(dp1
S'unemployment'
p2
(lp3
S'6143'
p4
aS'n'
asS'urine'
p5
(lp6
S'806'
p7
aS'n'
asS'unacceptable'
p8
(lp9
S'1225'
p10
aS'a'
asS'unrest'
p11
(lp12
S'913'
p13
aS'n'
asS'underlying'
p14
(lp15
S'2513'
p16
aS'a'
asS'ulcer'
p17
(lp18
S'872'
p19
aS'n'
asS'utter'
p20
(lp21
S'843'
p22
aS'v'
asS'underline'
p23
(lp24
S'1239'
p25
aS'v'
asS'upgrade'
p26
(lp27
S'894'
p28
aS'v'
asS'uphold'
p29
(lp30
S'1064'
p31
aS'v'
asS'unhappy'
p32
(lp33
S'1928'
p34
aS'a'
asS'unpleasant'
p35
(lp36
S'1306'
p37
aS'a'
asS'under'
p38
(lp39
S'5287'
p40
aS'adv'
p41
a(lp42
S'56638'
p43
aS'prep'
p44
aasS'usage'
p45
(lp46
S'1179'
p47
aS'n'
asS'unprecedented'
p48
(lp49
S'885'
p50
aS'a'
asS'unemployed'
p51
(lp52
S'2781'
p53
aS'a'
asS'unfamiliar'
p54
(lp55
S'828'
p56
aS'a'
asS'unfair'
p57
(lp58
S'1933'
p59
aS'a'
asS'underneath'
p60
(lp61
S'908'
p62
aS'adv'
p63
a(lp64
S'917'
p65
aS'prep'
p66
aasS'unionist'
p67
(lp68
S'1857'
p69
aS'n'
asS'unique'
p70
(lp71
S'4352'
p72
aS'a'
asS'undertaking'
p73
(lp74
S'1807'
p75
aS'n'
asS'university'
p76
(lp77
S'11367'
p78
aS'n'
asS'unnecessary'
p79
(lp80
S'1853'
p81
aS'a'
asS'universal'
p82
(lp83
S'2609'
p84
aS'a'
asS'uncover'
p85
(lp86
S'958'
p87
aS'v'
asS'unaware'
p88
(lp89
S'1172'
p90
aS'a'
asS'upper'
p91
(lp92
S'5391'
p93
aS'a'
asS'unexpected'
p94
(lp95
S'2091'
p96
aS'a'
asS'upstairs'
p97
(lp98
S'2052'
p99
aS'adv'
p100
a(lp101
S'802'
p102
aS'n'
aasS'unexpectedly'
p103
(lp104
S'919'
p105
aS'adv'
p106
asS'urgent'
p107
(lp108
S'2160'
p109
aS'a'
asS'uncomfortable'
p110
(lp111
S'1395'
p112
aS'a'
asS'ultimately'
p113
(lp114
S'2879'
p115
aS'adv'
p116
asS'unlawful'
p117
(lp118
S'895'
p119
aS'a'
asS'uniform'
p120
(lp121
S'1229'
p122
aS'a'
a(lp123
S'1893'
p124
aS'n'
aasS'unable'
p125
(lp126
S'6359'
p127
aS'a'
asS'umbrella'
p128
(lp129
S'959'
p130
aS'n'
asS'unconscious'
p131
(lp132
S'1178'
p133
aS'a'
asS'unusual'
p134
(lp135
S'4118'
p136
aS'a'
asS'understanding'
p137
(lp138
S'7175'
p139
aS'n'
asS'uneasy'
p140
(lp141
S'978'
p142
aS'a'
asS'unwanted'
p143
(lp144
S'810'
p145
aS'a'
asS'undermine'
p146
(lp147
S'2001'
p148
aS'v'
asS'universe'
p149
(lp150
S'2709'
p151
aS'n'
asS'uncertainty'
p152
(lp153
S'2621'
p154
aS'n'
asS'usually'
p155
(lp156
S'19151'
p157
aS'adv'
p158
asS'undergo'
p159
(lp160
S'2362'
p161
aS'v'
asS'utterance'
p162
(lp163
S'1298'
p164
aS'n'
asS'up-to-date'
p165
(lp166
S'1195'
p167
aS'a'
asS'unclear'
p168
(lp169
S'948'
p170
aS'a'
asS'useful'
p171
(lp172
S'10071'
p173
aS'a'
asS'unsuccessful'
p174
(lp175
S'960'
p176
aS'a'
asS'uncle'
p177
(lp178
S'2136'
p179
aS'n'
asS'unit'
p180
(lp181
S'17958'
p182
aS'n'
asS'utility'
p183
(lp184
S'1571'
p185
aS'n'
asS'use'
p186
(lp187
S'32998'
p188
aS'n'
a(lp189
S'108820'
p190
aS'v'
aasS'union'
p191
(lp192
S'17902'
p193
aS'n'
asS'unknown'
p194
(lp195
S'4333'
p196
aS'a'
asS'until'
p197
(lp198
S'34807'
p199
aS'conj'
p200
a(lp201
S'6677'
p202
aS'prep'
p203
aasS'urban'
p204
(lp205
S'5344'
p206
aS'a'
asS'understand'
p207
(lp208
S'24252'
p209
aS'v'
asS'undoubtedly'
p210
(lp211
S'2393'
p212
aS'adv'
p213
asS'uncertain'
p214
(lp215
S'2007'
p216
aS'a'
asS'unfortunately'
p217
(lp218
S'4612'
p219
aS'adv'
p220
asS'unlike'
p221
(lp222
S'1527'
p223
aS'a'
a(lp224
S'3144'
p225
aS'prep'
p226
aasS'up'
p227
(lp228
S'195426'
p229
aS'adv'
p230
a(lp231
S'16509'
p232
aS'prep'
p233
aasS'us'
p234
(lp235
S'62350'
p236
aS'pron'
p237
asS'ugly'
p238
(lp239
S'1438'
p240
aS'a'
asS'unusually'
p241
(lp242
S'1002'
p243
aS'adv'
p244
asS'undertake'
p245
(lp246
S'5604'
p247
aS'v'
asS'unchanged'
p248
(lp249
S'1083'
p250
aS'a'
asS'unlikely'
p251
(lp252
S'5667'
p253
aS'a'
asS'united'
p254
(lp255
S'5081'
p256
aS'a'
asS'unite'
p257
(lp258
S'1763'
p259
aS'v'
asS'unity'
p260
(lp261
S'2756'
p262
aS'n'
asS'useless'
p263
(lp264
S'1305'
p265
aS'a'
asS'unfortunate'
p266
(lp267
S'1255'
p268
aS'a'
asS'underground'
p269
(lp270
S'1169'
p271
aS'a'
asS'unwilling'
p272
(lp273
S'1003'
p274
aS'a'
asS'urge'
p275
(lp276
S'815'
p277
aS'n'
a(lp278
S'3735'
p279
aS'v'
aasS'used'
p280
(lp281
S'5800'
p282
aS'a'
a(lp283
S'11513'
p284
aS'modal'
p285
aasS'unless'
p286
(lp287
S'11011'
p288
aS'conj'
p289
asS'upon'
p290
(lp291
S'23409'
p292
aS'prep'
p293
asS'update'
p294
(lp295
S'1778'
p296
aS'v'
asS'urgently'
p297
(lp298
S'858'
p299
aS'adv'
p300
asS'user'
p301
(lp302
S'12549'
p303
aS'n'
asS'utterly'
p304
(lp305
S'1313'
p306
aS'adv'
p307
asS'upwards'
p308
(lp309
S'1609'
p310
aS'adv'
p311
asS'upset'
p312
(lp313
S'835'
p314
aS'a'
a(lp315
S'2754'
p316
aS'v'
aasS'unreasonable'
p317
(lp318
S'990'
p319
aS'a'
asS'ultimate'
p320
(lp321
S'2500'
p322
aS'a'
asS'understandable'
p323
(lp324
S'838'
p325
aS'a'
asS'urgency'
p326
(lp327
S'860'
p328
aS'n'
asS'usual'
p329
(lp330
S'7630'
p331
aS'a'
as.