(dp1
S'limited'
p2
(lp3
S'5984'
p4
aS'a'
asS'learning'
p5
(lp6
S'2040'
p7
aS'n'
asS'lace'
p8
(lp9
S'1088'
p10
aS'n'
asS'less'
p11
(lp12
S'29147'
p13
aS'adv'
p14
a(lp15
S'10522'
p16
aS'det'
p17
aasS'lean'
p18
(lp19
S'4904'
p20
aS'v'
asS'lack'
p21
(lp22
S'9126'
p23
aS'n'
a(lp24
S'2810'
p25
aS'v'
aasS'liberty'
p26
(lp27
S'1846'
p28
aS'n'
asS'litigation'
p29
(lp30
S'807'
p31
aS'n'
asS'layout'
p32
(lp33
S'1211'
p34
aS'n'
asS'lake'
p35
(lp36
S'3383'
p37
aS'n'
asS'late'
p38
(lp39
S'27673'
p40
aS'a'
a(lp41
S'7895'
p42
aS'adv'
p43
aasS'liberation'
p44
(lp45
S'1782'
p46
aS'n'
asS'lower'
p47
(lp48
S'2912'
p49
aS'v'
asS'location'
p50
(lp51
S'5499'
p52
aS'n'
asS'lodge'
p53
(lp54
S'1111'
p55
aS'v'
asS'lord'
p56
(lp57
S'4708'
p58
aS'n'
asS'local'
p59
(lp60
S'44920'
p61
aS'a'
a(lp62
S'2240'
p63
aS'n'
aasS'lonely'
p64
(lp65
S'1790'
p66
aS'a'
asS'lacking'
p67
(lp68
S'1479'
p69
aS'a'
asS'lucky'
p70
(lp71
S'4101'
p72
aS'a'
asS'leisure'
p73
(lp74
S'2866'
p75
aS'n'
asS'liability'
p76
(lp77
S'4756'
p78
aS'n'
asS'lunch'
p79
(lp80
S'5455'
p81
aS'n'
asS'legitimate'
p82
(lp83
S'1575'
p84
aS'a'
asS'lady'
p85
(lp86
S'9739'
p87
aS'n'
asS'literacy'
p88
(lp89
S'926'
p90
aS'n'
asS'loss'
p91
(lp92
S'15442'
p93
aS'n'
asS'like'
p94
(lp95
S'3712'
p96
aS'a'
a(lp97
S'3990'
p98
aS'adv'
p99
aa(lp100
S'1792'
p101
aS'conj'
p102
aa(lp103
S'1180'
p104
aS'n'
aa(lp105
S'110090'
p106
aS'prep'
p107
aa(lp108
S'41909'
p109
aS'v'
aasS'lost'
p110
(lp111
S'2344'
p112
aS'a'
asS'level'
p113
(lp114
S'3434'
p115
aS'a'
a(lp116
S'34885'
p117
aS'n'
aa(lp118
S'908'
p119
aS'v'
aasS'leather'
p120
(lp121
S'2625'
p122
aS'n'
asS'list'
p123
(lp124
S'14212'
p125
aS'n'
a(lp126
S'4342'
p127
aS'v'
aasS'leave'
p128
(lp129
S'1824'
p130
aS'n'
a(lp131
S'64447'
p132
aS'v'
aasS'landlord'
p133
(lp134
S'3180'
p135
aS'n'
asS'liable'
p136
(lp137
S'2244'
p138
aS'a'
asS'locomotive'
p139
(lp140
S'1175'
p141
aS'n'
asS'luck'
p142
(lp143
S'2895'
p144
aS'n'
asS'landowner'
p145
(lp146
S'1111'
p147
aS'n'
asS'library'
p148
(lp149
S'10356'
p150
aS'n'
asS'living'
p151
(lp152
S'6648'
p153
aS'a'
a(lp154
S'1688'
p155
aS'n'
aasS'likely'
p156
(lp157
S'22899'
p158
aS'a'
asS'legacy'
p159
(lp160
S'1218'
p161
aS'n'
asS'lawyer'
p162
(lp163
S'4591'
p164
aS'n'
asS'laboratory'
p165
(lp166
S'3748'
p167
aS'n'
asS'large'
p168
(lp169
S'47185'
p170
aS'a'
asS'leaf'
p171
(lp172
S'5028'
p173
aS'n'
asS'lead'
p174
(lp175
S'7197'
p176
aS'n'
a(lp177
S'32923'
p178
aS'v'
aasS'leak'
p179
(lp180
S'876'
p181
aS'v'
asS'lexical'
p182
(lp183
S'1074'
p184
aS'a'
asS'learner'
p185
(lp186
S'1294'
p187
aS'n'
asS'legal'
p188
(lp189
S'13103'
p190
aS'a'
asS'label'
p191
(lp192
S'2705'
p193
aS'n'
a(lp194
S'1940'
p195
aS'v'
aasS'leap'
p196
(lp197
S'2078'
p198
aS'v'
asS'lecture'
p199
(lp200
S'2867'
p201
aS'n'
asS'leader'
p202
(lp203
S'15903'
p204
aS'n'
asS'locate'
p205
(lp206
S'3733'
p207
aS'v'
asS'lazy'
p208
(lp209
S'819'
p210
aS'a'
asS'latin'
p211
(lp212
S'806'
p213
aS'a'
asS'linear'
p214
(lp215
S'1298'
p216
aS'a'
asS'leg'
p217
(lp218
S'11858'
p219
aS'n'
asS'loose'
p220
(lp221
S'2347'
p222
aS'a'
asS'leadership'
p223
(lp224
S'4809'
p225
aS'n'
asS'let'
p226
(lp227
S'29768'
p228
aS'v'
asS'lump'
p229
(lp230
S'1419'
p231
aS'n'
asS'licence'
p232
(lp233
S'4314'
p234
aS'n'
asS'likelihood'
p235
(lp236
S'1196'
p237
aS'n'
asS'legend'
p238
(lp239
S'1655'
p240
aS'n'
asS'legislature'
p241
(lp242
S'924'
p243
aS'n'
asS'league'
p244
(lp245
S'8309'
p246
aS'n'
asS'limitation'
p247
(lp248
S'2729'
p249
aS'n'
asS'last'
p250
(lp251
S'140063'
p252
aS'a'
a(lp253
S'6124'
p254
aS'v'
aasS'language'
p255
(lp256
S'22117'
p257
aS'n'
asS'launch'
p258
(lp259
S'1933'
p260
aS'n'
a(lp261
S'6508'
p262
aS'v'
aasS'length'
p263
(lp264
S'8472'
p265
aS'n'
asS'loudly'
p266
(lp267
S'1054'
p268
aS'adv'
p269
asS'logic'
p270
(lp271
S'2326'
p272
aS'n'
asS'long-term'
p273
(lp274
S'4103'
p275
aS'a'
asS'loud'
p276
(lp277
S'1864'
p278
aS'a'
a(lp279
S'1276'
p280
aS'adv'
p281
aasS'load'
p282
(lp283
S'3933'
p284
aS'n'
a(lp285
S'2185'
p286
aS'v'
aasS'limestone'
p287
(lp288
S'876'
p289
aS'n'
asS'love'
p290
(lp291
S'13921'
p292
aS'n'
a(lp293
S'15398'
p294
aS'v'
aasS'large-scale'
p295
(lp296
S'1108'
p297
aS'a'
asS'lone'
p298
(lp299
S'908'
p300
aS'a'
asS'loan'
p301
(lp302
S'6538'
p303
aS'n'
asS'logical'
p304
(lp305
S'2315'
p306
aS'a'
asS'lung'
p307
(lp308
S'1794'
p309
aS'n'
asS'lively'
p310
(lp311
S'1577'
p312
aS'a'
asS'laugh'
p313
(lp314
S'1968'
p315
aS'n'
a(lp316
S'9436'
p317
aS'v'
aasS'limb'
p318
(lp319
S'1538'
p320
aS'n'
asS'lesson'
p321
(lp322
S'4503'
p323
aS'n'
asS'landscape'
p324
(lp325
S'3614'
p326
aS'n'
asS'legislative'
p327
(lp328
S'1879'
p329
aS'a'
asS'lender'
p330
(lp331
S'871'
p332
aS'n'
asS'little'
p333
(lp334
S'26953'
p335
aS'a'
a(lp336
S'9877'
p337
aS'adv'
p338
aa(lp339
S'26553'
p340
aS'det'
p341
aasS'long'
p342
(lp343
S'40492'
p344
aS'a'
a(lp345
S'31143'
p346
aS'adv'
p347
aa(lp348
S'1440'
p349
aS'v'
aasS'log'
p350
(lp351
S'1500'
p352
aS'n'
asS'lover'
p353
(lp354
S'2855'
p355
aS'n'
asS'lose'
p356
(lp357
S'27484'
p358
aS'v'
asS'leading'
p359
(lp360
S'5267'
p361
aS'a'
asS'locally'
p362
(lp363
S'1805'
p364
aS'adv'
p365
asS'legislation'
p366
(lp367
S'6974'
p368
aS'n'
asS'least'
p369
(lp370
S'31713'
p371
aS'adv'
p372
asS'litre'
p373
(lp374
S'954'
p375
aS'n'
asS'live'
p376
(lp377
S'2989'
p378
aS'a'
a(lp379
S'32675'
p380
aS'v'
aasS'low'
p381
(lp382
S'26616'
p383
aS'a'
a(lp384
S'2515'
p385
aS'adv'
p386
aasS'lot'
p387
(lp388
S'32733'
p389
aS'n'
asS'lock'
p390
(lp391
S'2421'
p392
aS'n'
a(lp393
S'3613'
p394
aS'v'
aasS'legally'
p395
(lp396
S'1143'
p397
aS'adv'
p398
asS'lovely'
p399
(lp400
S'6390'
p401
aS'a'
asS'lorry'
p402
(lp403
S'2035'
p404
aS'n'
asS'lease'
p405
(lp406
S'2387'
p407
aS'n'
asS'life'
p408
(lp409
S'64423'
p410
aS'n'
asS'lane'
p411
(lp412
S'2997'
p413
aS'n'
asS'landing'
p414
(lp415
S'1924'
p416
aS'n'
asS'lift'
p417
(lp418
S'2861'
p419
aS'n'
a(lp420
S'7080'
p421
aS'v'
aasS'labourer'
p422
(lp423
S'942'
p424
aS'n'
asS'liver'
p425
(lp426
S'1540'
p427
aS'n'
asS'linguistic'
p428
(lp429
S'2457'
p430
aS'a'
asS'lifestyle'
p431
(lp432
S'1308'
p433
aS'n'
asS'line'
p434
(lp435
S'33888'
p436
aS'n'
a(lp437
S'1743'
p438
aS'v'
aasS'laser'
p439
(lp440
S'1209'
p441
aS'n'
asS'license'
p442
(lp443
S'847'
p444
aS'v'
asS'literary'
p445
(lp446
S'3385'
p447
aS'a'
asS'linger'
p448
(lp449
S'869'
p450
aS'v'
asS'lion'
p451
(lp452
S'1828'
p453
aS'n'
asS'lifespan'
p454
(lp455
S'3727'
p456
aS'n'
asS'lesser'
p457
(lp458
S'1807'
p459
aS'a'
asS'limit'
p460
(lp461
S'6155'
p462
aS'n'
a(lp463
S'7340'
p464
aS'v'
aasS'learn'
p465
(lp466
S'23394'
p467
aS'v'
asS'listen'
p468
(lp469
S'12080'
p470
aS'v'
asS'laughter'
p471
(lp472
S'2190'
p473
aS'n'
asS'loop'
p474
(lp475
S'1197'
p476
aS'n'
asS'layer'
p477
(lp478
S'3845'
p479
aS'n'
asS'lick'
p480
(lp481
S'901'
p482
aS'v'
asS'liberal'
p483
(lp484
S'5329'
p485
aS'a'
a(lp486
S'1149'
p487
aS'n'
aasS'lightly'
p488
(lp489
S'1954'
p490
aS'adv'
p491
asS'look'
p492
(lp493
S'15872'
p494
aS'n'
a(lp495
S'111058'
p496
aS'v'
aasS'likewise'
p497
(lp498
S'1110'
p499
aS'adv'
p500
asS'lunchtime'
p501
(lp502
S'947'
p503
aS'n'
asS'lifetime'
p504
(lp505
S'1928'
p506
aS'n'
asS'lamb'
p507
(lp508
S'1574'
p509
aS'n'
asS'lie'
p510
(lp511
S'2211'
p512
aS'n'
a(lp513
S'22959'
p514
aS'v'
aasS'lengthy'
p515
(lp516
S'1184'
p517
aS'a'
asS'lemon'
p518
(lp519
S'1250'
p520
aS'n'
asS'locality'
p521
(lp522
S'1127'
p523
aS'n'
asS'latter'
p524
(lp525
S'7762'
p526
aS'det'
p527
asS'liaison'
p528
(lp529
S'972'
p530
aS'n'
asS'lately'
p531
(lp532
S'852'
p533
aS'adv'
p534
asS'lounge'
p535
(lp536
S'1322'
p537
aS'n'
asS'lamp'
p538
(lp539
S'1821'
p540
aS'n'
asS'labour'
p541
(lp542
S'11356'
p543
aS'a'
a(lp544
S'15552'
p545
aS'n'
aasS'lip'
p546
(lp547
S'6477'
p548
aS'n'
asS'luxury'
p549
(lp550
S'883'
p551
aS'a'
a(lp552
S'1133'
p553
aS'n'
aasS'lecturer'
p554
(lp555
S'1367'
p556
aS'n'
asS'lid'
p557
(lp558
S'1365'
p559
aS'n'
asS'literature'
p560
(lp561
S'5260'
p562
aS'n'
asS'lend'
p563
(lp564
S'2980'
p565
aS'v'
asS'lad'
p566
(lp567
S'3331'
p568
aS'n'
asS'ladder'
p569
(lp570
S'1558'
p571
aS'n'
asS'lordship'
p572
(lp573
S'1285'
p574
aS'n'
asS'loyalty'
p575
(lp576
S'1988'
p577
aS'n'
asS'lab'
p578
(lp579
S'942'
p580
aS'n'
asS'lighting'
p581
(lp582
S'1515'
p583
aS'n'
asS'lay'
p584
(lp585
S'802'
p586
aS'a'
a(lp587
S'7517'
p588
aS'v'
aasS'letter'
p589
(lp590
S'21488'
p591
aS'n'
asS'librarian'
p592
(lp593
S'1365'
p594
aS'n'
asS'law'
p595
(lp596
S'30169'
p597
aS'n'
asS'lap'
p598
(lp599
S'1475'
p600
aS'n'
asS'lobby'
p601
(lp602
S'1105'
p603
aS'n'
asS'listener'
p604
(lp605
S'1086'
p606
aS'n'
asS'lawn'
p607
(lp608
S'1410'
p609
aS'n'
asS'land'
p610
(lp611
S'20001'
p612
aS'n'
a(lp613
S'4163'
p614
aS'v'
aasS'liquid'
p615
(lp616
S'1259'
p617
aS'a'
a(lp618
S'1486'
p619
aS'n'
aasS'largely'
p620
(lp621
S'7350'
p622
aS'adv'
p623
asS'light'
p624
(lp625
S'8512'
p626
aS'a'
a(lp627
S'18853'
p628
aS'n'
aa(lp629
S'4357'
p630
aS'v'
aasS'later'
p631
(lp632
S'30326'
p633
aS'adv'
p634
asS'leaflet'
p635
(lp636
S'1999'
p637
aS'n'
asS'linen'
p638
(lp639
S'986'
p640
aS'n'
asS'loyal'
p641
(lp642
S'1320'
p643
aS'a'
asS'literally'
p644
(lp645
S'1989'
p646
aS'adv'
p647
asS'link'
p648
(lp649
S'6509'
p650
aS'n'
a(lp651
S'7620'
p652
aS'v'
aasS'left'
p653
(lp654
S'11343'
p655
aS'a'
a(lp656
S'2141'
p657
aS'n'
aas.