(dp1
S'quietly'
p2
(lp3
S'4140'
p4
aS'adv'
p5
asS'queen'
p6
(lp7
S'4399'
p8
aS'n'
asS'quantum'
p9
(lp10
S'800'
p11
aS'n'
asS'query'
p12
(lp13
S'993'
p14
aS'n'
asS'questionnaire'
p15
(lp16
S'1662'
p17
aS'n'
asS'quality'
p18
(lp19
S'18415'
p20
aS'n'
asS'quit'
p21
(lp22
S'1117'
p23
aS'v'
asS'question'
p24
(lp25
S'38608'
p26
aS'n'
a(lp27
S'4570'
p28
aS'v'
aasS'quickly'
p29
(lp30
S'12381'
p31
aS'adv'
p32
asS'quid'
p33
(lp34
S'1449'
p35
aS'n'
asS'quarry'
p36
(lp37
S'1109'
p38
aS'n'
asS'quote'
p39
(lp40
S'4241'
p41
aS'v'
asS'quota'
p42
(lp43
S'1376'
p44
aS'n'
asS'quite'
p45
(lp46
S'41169'
p47
aS'adv'
p48
asS'qualify'
p49
(lp50
S'3401'
p51
aS'v'
asS'quest'
p52
(lp53
S'841'
p54
aS'n'
asS'quotation'
p55
(lp56
S'1131'
p57
aS'n'
asS'quiet'
p58
(lp59
S'6194'
p60
aS'a'
asS'queue'
p61
(lp62
S'1142'
p63
aS'n'
asS'qualified'
p64
(lp65
S'1267'
p66
aS'a'
asS'qualification'
p67
(lp68
S'3598'
p69
aS'n'
asS'quick'
p70
(lp71
S'5920'
p72
aS'a'
a(lp73
S'918'
p74
aS'adv'
p75
aasS'quantitative'
p76
(lp77
S'921'
p78
aS'a'
asS'quarter'
p79
(lp80
S'9203'
p81
aS'n'
asS'quantity'
p82
(lp83
S'4238'
p84
aS'n'
as.