(dp1
S'violation'
p2
(lp3
S'884'
p4
aS'n'
asS'visitor'
p5
(lp6
S'6832'
p7
aS'n'
asS'vary'
p8
(lp9
S'6917'
p10
aS'v'
asS'valuable'
p11
(lp12
S'3886'
p13
aS'a'
asS'violent'
p14
(lp15
S'2775'
p16
aS'a'
asS'virtual'
p17
(lp18
S'885'
p19
aS'a'
asS'victim'
p20
(lp21
S'6501'
p22
aS'n'
asS'voter'
p23
(lp24
S'2217'
p25
aS'n'
asS'verse'
p26
(lp27
S'1936'
p28
aS'n'
asS'valid'
p29
(lp30
S'2286'
p31
aS'a'
asS'versus'
p32
(lp33
S'984'
p34
aS'prep'
p35
asS'vendor'
p36
(lp37
S'2316'
p38
aS'n'
asS'viewpoint'
p39
(lp40
S'1072'
p41
aS'n'
asS'very'
p42
(lp43
S'8169'
p44
aS'a'
a(lp45
S'114911'
p46
aS'adv'
p47
aasS'verb'
p48
(lp49
S'1370'
p50
aS'n'
asS'vacuum'
p51
(lp52
S'950'
p53
aS'n'
asS'vague'
p54
(lp55
S'1585'
p56
aS'a'
asS'vast'
p57
(lp58
S'4738'
p59
aS'a'
asS'venue'
p60
(lp61
S'1588'
p62
aS'n'
asS'vector'
p63
(lp64
S'929'
p65
aS'n'
asS'verdict'
p66
(lp67
S'1537'
p68
aS'n'
asS'victory'
p69
(lp70
S'6259'
p71
aS'n'
asS'vision'
p72
(lp73
S'4647'
p74
aS'n'
asS'voltage'
p75
(lp76
S'1002'
p77
aS'n'
asS'villa'
p78
(lp79
S'1286'
p80
aS'n'
asS'verbal'
p81
(lp82
S'1164'
p83
aS'a'
asS'vote'
p84
(lp85
S'7493'
p86
aS'n'
a(lp87
S'6048'
p88
aS'v'
aasS'video'
p89
(lp90
S'7288'
p91
aS'n'
asS'voucher'
p92
(lp93
S'869'
p94
aS'n'
asS'voyage'
p95
(lp96
S'823'
p97
aS'n'
asS'velvet'
p98
(lp99
S'856'
p100
aS'n'
asS'voluntary'
p101
(lp102
S'3894'
p103
aS'a'
asS'valve'
p104
(lp105
S'1160'
p106
aS'n'
asS'version'
p107
(lp108
S'10481'
p109
aS'n'
asS'various'
p110
(lp111
S'15502'
p112
aS'a'
asS'viable'
p113
(lp114
S'970'
p115
aS'a'
asS'vertical'
p116
(lp117
S'1748'
p118
aS'a'
asS'vitamin'
p119
(lp120
S'1250'
p121
aS'n'
asS'violence'
p122
(lp123
S'5466'
p124
aS'n'
asS'view'
p125
(lp126
S'31102'
p127
aS'n'
a(lp128
S'4409'
p129
aS'v'
aasS'vicar'
p130
(lp131
S'874'
p132
aS'n'
asS'via'
p133
(lp134
S'4647'
p135
aS'prep'
p136
asS'visible'
p137
(lp138
S'2940'
p139
aS'a'
asS'village'
p140
(lp141
S'13249'
p142
aS'n'
asS'vessel'
p143
(lp144
S'2940'
p145
aS'n'
asS'van'
p146
(lp147
S'2485'
p148
aS'n'
asS'vivid'
p149
(lp150
S'1029'
p151
aS'a'
asS'visit'
p152
(lp153
S'9878'
p154
aS'n'
a(lp155
S'12213'
p156
aS'v'
aasS'virgin'
p157
(lp158
S'836'
p159
aS'n'
asS'vehicle'
p160
(lp161
S'7229'
p162
aS'n'
asS'valley'
p163
(lp164
S'3716'
p165
aS'n'
asS'vat'
p166
(lp167
S'2456'
p168
aS'n'
asS'vigorous'
p169
(lp170
S'979'
p171
aS'a'
asS'villager'
p172
(lp173
S'928'
p174
aS'n'
asS'video-taped'
p175
(lp176
S'3782'
p177
aS'a'
asS'validity'
p178
(lp179
S'1357'
p180
aS'n'
asS'volume'
p181
(lp182
S'6974'
p183
aS'n'
asS'visual'
p184
(lp185
S'3334'
p186
aS'a'
asS'virtue'
p187
(lp188
S'2539'
p189
aS'n'
asS'varying'
p190
(lp191
S'1103'
p192
aS'a'
asS'valuation'
p193
(lp194
S'1425'
p195
aS'n'
asS'volunteer'
p196
(lp197
S'2190'
p198
aS'n'
a(lp199
S'1080'
p200
aS'v'
aasS'value'
p201
(lp202
S'25024'
p203
aS'n'
a(lp204
S'1863'
p205
aS'v'
aasS'venture'
p206
(lp207
S'2497'
p208
aS'n'
a(lp209
S'1090'
p210
aS'v'
aasS'voice'
p211
(lp212
S'27665'
p213
aS'n'
asS'viewer'
p214
(lp215
S'1283'
p216
aS'n'
asS'vanish'
p217
(lp218
S'1615'
p219
aS'v'
asS'vulnerable'
p220
(lp221
S'2447'
p222
aS'a'
asS'varied'
p223
(lp224
S'936'
p225
aS'a'
asS'variety'
p226
(lp227
S'10138'
p228
aS'n'
asS'veteran'
p229
(lp230
S'875'
p231
aS'n'
asS'vocational'
p232
(lp233
S'1020'
p234
aS'a'
asS'vital'
p235
(lp236
S'5098'
p237
aS'a'
asS'virtually'
p238
(lp239
S'4398'
p240
aS'adv'
p241
asS'vegetable'
p242
(lp243
S'2786'
p244
aS'n'
asS'vegetation'
p245
(lp246
S'1026'
p247
aS'n'
asS'vocabulary'
p248
(lp249
S'987'
p250
aS'n'
asS'variant'
p251
(lp252
S'1041'
p253
aS'n'
asS'vicious'
p254
(lp255
S'860'
p256
aS'a'
asS'variation'
p257
(lp258
S'5244'
p259
aS'n'
asS'virus'
p260
(lp261
S'1918'
p262
aS'n'
asS'variable'
p263
(lp264
S'1435'
p265
aS'a'
a(lp266
S'3564'
p267
aS'n'
aasS'vein'
p268
(lp269
S'1496'
p270
aS'n'
asS'vice-president'
p271
(lp272
S'975'
p273
aS'n'
asS'vacant'
p274
(lp275
S'829'
p276
aS'a'
asS'vaguely'
p277
(lp278
S'979'
p279
aS'adv'
p280
asS'velocity'
p281
(lp282
S'1023'
p283
aS'n'
as.