(dp1
S'walking'
p2
(lp3
S'839'
p4
aS'a'
asS'whoever'
p5
(lp6
S'1475'
p7
aS'pron'
p8
asS'woodland'
p9
(lp10
S'1247'
p11
aS'n'
asS'wealthy'
p12
(lp13
S'1565'
p14
aS'a'
asS'whilst'
p15
(lp16
S'5839'
p17
aS'conj'
p18
asS'welfare'
p19
(lp20
S'4822'
p21
aS'n'
asS'worship'
p22
(lp23
S'1424'
p24
aS'n'
asS'weekly'
p25
(lp26
S'1775'
p27
aS'a'
asS'wage'
p28
(lp29
S'6811'
p30
aS'n'
asS'whose'
p31
(lp32
S'19833'
p33
aS'det'
p34
asS'wee'
p35
(lp36
S'1195'
p37
aS'a'
asS'winner'
p38
(lp39
S'5048'
p40
aS'n'
asS'written'
p41
(lp42
S'3390'
p43
aS'a'
asS'winning'
p44
(lp45
S'1222'
p46
aS'a'
asS'window'
p47
(lp48
S'19340'
p49
aS'n'
asS'willing'
p50
(lp51
S'3973'
p52
aS'a'
asS'whatsoever'
p53
(lp54
S'970'
p55
aS'det'
p56
asS'wet'
p57
(lp58
S'3384'
p59
aS'a'
a(lp60
S'861'
p61
aS'v'
aasS'whisky'
p62
(lp63
S'1935'
p64
aS'n'
asS'warrant'
p65
(lp66
S'1032'
p67
aS'n'
asS'worth'
p68
(lp69
S'3015'
p70
aS'n'
a(lp71
S'9183'
p72
aS'prep'
p73
aasS'woman'
p74
(lp75
S'63087'
p76
aS'n'
asS'widely'
p77
(lp78
S'5610'
p79
aS'adv'
p80
asS'weakness'
p81
(lp82
S'2688'
p83
aS'n'
asS'watch'
p84
(lp85
S'3354'
p86
aS'n'
a(lp87
S'19869'
p88
aS'v'
aasS'wave'
p89
(lp90
S'5821'
p91
aS'n'
a(lp92
S'2415'
p93
aS'v'
aasS'whichever'
p94
(lp95
S'871'
p96
aS'det'
p97
asS'wedding'
p98
(lp99
S'3621'
p100
aS'n'
asS'word'
p101
(lp102
S'43750'
p103
aS'n'
asS'wipe'
p104
(lp105
S'2367'
p106
aS'v'
asS'wagon'
p107
(lp108
S'862'
p109
aS'n'
asS'washing'
p110
(lp111
S'1013'
p112
aS'n'
asS'wooden'
p113
(lp114
S'3547'
p115
aS'a'
asS'workshop'
p116
(lp117
S'3099'
p118
aS'n'
asS'worried'
p119
(lp120
S'3005'
p121
aS'a'
asS'wit'
p122
(lp123
S'1239'
p124
aS'n'
asS'withdrawal'
p125
(lp126
S'2245'
p127
aS'n'
asS'works'
p128
(lp129
S'8315'
p130
aS'n'
asS'where'
p131
(lp132
S'64118'
p133
aS'adv'
p134
a(lp135
S'44496'
p136
aS'conj'
p137
aasS'worrying'
p138
(lp139
S'910'
p140
aS'a'
asS'widow'
p141
(lp142
S'2016'
p143
aS'n'
asS'week'
p144
(lp145
S'47512'
p146
aS'n'
asS'working-class'
p147
(lp148
S'1880'
p149
aS'a'
asS'weight'
p150
(lp151
S'9433'
p152
aS'n'
asS'wood'
p153
(lp154
S'6817'
p155
aS'n'
asS'wander'
p156
(lp157
S'2370'
p158
aS'v'
asS'whip'
p159
(lp160
S'858'
p161
aS'n'
a(lp162
S'845'
p163
aS'v'
aasS'wonder'
p164
(lp165
S'2640'
p166
aS'n'
a(lp167
S'11735'
p168
aS'v'
aasS'what'
p169
(lp170
S'249466'
p171
aS'det'
p172
asS'wire'
p173
(lp174
S'2672'
p175
aS'n'
asS'wholly'
p176
(lp177
S'2249'
p178
aS'adv'
p179
asS'waiting'
p180
(lp181
S'1721'
p182
aS'a'
a(lp183
S'1619'
p184
aS'n'
aasS'warrior'
p185
(lp186
S'1013'
p187
aS'n'
asS'we'
p188
(lp189
S'358039'
p190
aS'pron'
p191
asS'welcome'
p192
(lp193
S'2460'
p194
aS'a'
a(lp195
S'1484'
p196
aS'n'
aa(lp197
S'5626'
p198
aS'v'
aasS'wheat'
p199
(lp200
S'1005'
p201
aS'n'
asS'weak'
p202
(lp203
S'4528'
p204
aS'a'
asS'water'
p205
(lp206
S'35767'
p207
aS'n'
asS'worse'
p208
(lp209
S'966'
p210
aS'adv'
p211
asS'witch'
p212
(lp213
S'911'
p214
aS'n'
asS'wear'
p215
(lp216
S'14434'
p217
aS'v'
asS'worthy'
p218
(lp219
S'1394'
p220
aS'a'
asS'wait'
p221
(lp222
S'19152'
p223
aS'v'
asS'wildlife'
p224
(lp225
S'1956'
p226
aS'n'
asS'would'
p227
(lp228
S'272345'
p229
aS'modal'
p230
asS'world'
p231
(lp232
S'59094'
p233
aS'n'
asS'waiter'
p234
(lp235
S'998'
p236
aS'n'
asS'wherever'
p237
(lp238
S'2285'
p239
aS'adv'
p240
asS'wolf'
p241
(lp242
S'1177'
p243
aS'n'
asS'workplace'
p244
(lp245
S'819'
p246
aS'n'
asS'weird'
p247
(lp248
S'1134'
p249
aS'a'
asS'whole'
p250
(lp251
S'19542'
p252
aS'a'
a(lp253
S'11228'
p254
aS'n'
aasS'warranty'
p255
(lp256
S'892'
p257
aS'n'
asS'writer'
p258
(lp259
S'7309'
p260
aS'n'
asS'widen'
p261
(lp262
S'1505'
p263
aS'v'
asS'wall'
p264
(lp265
S'17194'
p266
aS'n'
asS'win'
p267
(lp268
S'2506'
p269
aS'n'
a(lp270
S'24310'
p271
aS'v'
aasS'within'
p272
(lp273
S'1232'
p274
aS'adv'
p275
a(lp276
S'45042'
p277
aS'prep'
p278
aasS'whatever'
p279
(lp280
S'13236'
p281
aS'det'
p282
asS'walk'
p283
(lp284
S'4808'
p285
aS'n'
a(lp286
S'22101'
p287
aS'v'
aasS'well-known'
p288
(lp289
S'1522'
p290
aS'a'
asS'wash'
p291
(lp292
S'958'
p293
aS'n'
a(lp294
S'5027'
p295
aS'v'
aasS'weather'
p296
(lp297
S'5873'
p298
aS'n'
asS'wrap'
p299
(lp300
S'2319'
p301
aS'v'
asS'writing'
p302
(lp303
S'4727'
p304
aS'n'
asS'wealth'
p305
(lp306
S'3786'
p307
aS'n'
asS'working'
p308
(lp309
S'8422'
p310
aS'a'
a(lp311
S'1701'
p312
aS'n'
aasS'width'
p313
(lp314
S'1310'
p315
aS'n'
asS'west'
p316
(lp317
S'6328'
p318
aS'n'
asS'wicket'
p319
(lp320
S'1341'
p321
aS'n'
asS'whom'
p322
(lp323
S'12926'
p324
aS'pron'
p325
asS'wonderful'
p326
(lp327
S'4884'
p328
aS'a'
asS'way'
p329
(lp330
S'112636'
p331
aS'n'
asS'wildly'
p332
(lp333
S'800'
p334
aS'adv'
p335
asS'white'
p336
(lp337
S'19865'
p338
aS'a'
a(lp339
S'2047'
p340
aS'n'
aasS'waste'
p341
(lp342
S'1611'
p343
aS'a'
a(lp344
S'4398'
p345
aS'n'
aa(lp346
S'3056'
p347
aS'v'
aasS'war'
p348
(lp349
S'29722'
p350
aS'n'
asS'wicked'
p351
(lp352
S'1105'
p353
aS'a'
asS'wary'
p354
(lp355
S'827'
p356
aS'a'
asS'worker'
p357
(lp358
S'18247'
p359
aS'n'
asS'wisdom'
p360
(lp361
S'1528'
p362
aS'n'
asS'warn'
p363
(lp364
S'6651'
p365
aS'v'
asS'warm'
p366
(lp367
S'6756'
p368
aS'a'
a(lp369
S'1625'
p370
aS'v'
aasS'wake'
p371
(lp372
S'1222'
p373
aS'n'
a(lp374
S'3950'
p375
aS'v'
aasS'western'
p376
(lp377
S'7421'
p378
aS'a'
asS'wardrobe'
p379
(lp380
S'1132'
p381
aS'n'
asS'ward'
p382
(lp383
S'2793'
p384
aS'n'
asS'wound'
p385
(lp386
S'2077'
p387
aS'n'
a(lp388
S'1263'
p389
aS'v'
aasS'with'
p390
(lp391
S'675027'
p392
aS'prep'
p393
asS'waist'
p394
(lp395
S'1468'
p396
aS'n'
asS'wide'
p397
(lp398
S'15644'
p399
aS'a'
a(lp400
S'1671'
p401
aS'adv'
p402
aasS'wool'
p403
(lp404
S'1809'
p405
aS'n'
asS'wise'
p406
(lp407
S'2361'
p408
aS'a'
asS'whether'
p409
(lp410
S'36169'
p411
aS'conj'
p412
asS'wish'
p413
(lp414
S'3261'
p415
aS'n'
a(lp416
S'16647'
p417
aS'v'
aasS'work'
p418
(lp419
S'62248'
p420
aS'n'
a(lp421
S'67842'
p422
aS'v'
aasS'worm'
p423
(lp424
S'1060'
p425
aS'n'
asS'warmth'
p426
(lp427
S'2028'
p428
aS'n'
asS'will'
p429
(lp430
S'297281'
p431
aS'modal'
p432
a(lp433
S'6995'
p434
aS'n'
aa(lp435
S'1611'
p436
aS'v'
aasS'while'
p437
(lp438
S'50548'
p439
aS'conj'
p440
a(lp441
S'6058'
p442
aS'n'
aasS'wild'
p443
(lp444
S'5325'
p445
aS'a'
asS'worldwide'
p446
(lp447
S'989'
p448
aS'a'
a(lp449
S'1222'
p450
aS'adv'
p451
aasS'worthwhile'
p452
(lp453
S'1314'
p454
aS'a'
asS'willingness'
p455
(lp456
S'1182'
p457
aS'n'
asS'whisper'
p458
(lp459
S'818'
p460
aS'n'
a(lp461
S'3131'
p462
aS'v'
aasS'wartime'
p463
(lp464
S'1022'
p465
aS'n'
asS'warning'
p466
(lp467
S'4059'
p468
aS'n'
asS'want'
p469
(lp470
S'849'
p471
aS'n'
a(lp472
S'94293'
p473
aS'v'
aasS'worry'
p474
(lp475
S'1782'
p476
aS'n'
a(lp477
S'7224'
p478
aS'v'
aasS'weaken'
p479
(lp480
S'1333'
p481
aS'v'
asS'winter'
p482
(lp483
S'7047'
p484
aS'n'
asS'whereas'
p485
(lp486
S'6236'
p487
aS'conj'
p488
asS'when'
p489
(lp490
S'102621'
p491
aS'adv'
p492
a(lp493
S'113655'
p494
aS'conj'
p495
aasS'write'
p496
(lp497
S'41497'
p498
aS'v'
asS'witness'
p499
(lp500
S'3127'
p501
aS'n'
a(lp502
S'2339'
p503
aS'v'
aasS'which'
p504
(lp505
S'372031'
p506
aS'det'
p507
asS'warehouse'
p508
(lp509
S'1255'
p510
aS'n'
asS'widespread'
p511
(lp512
S'3247'
p513
aS'a'
asS'wheel'
p514
(lp515
S'4272'
p516
aS'n'
asS'who'
p517
(lp518
S'205432'
p519
aS'pron'
p520
asS'workforce'
p521
(lp522
S'1543'
p523
aS'n'
asS'weed'
p524
(lp525
S'861'
p526
aS'n'
asS'wrong'
p527
(lp528
S'14274'
p529
aS'a'
a(lp530
S'930'
p531
aS'adv'
p532
aa(lp533
S'995'
p534
aS'n'
aasS'wrist'
p535
(lp536
S'1508'
p537
aS'n'
asS'whale'
p538
(lp539
S'1233'
p540
aS'n'
asS'weep'
p541
(lp542
S'1289'
p543
aS'v'
asS'weekend'
p544
(lp545
S'7308'
p546
aS'n'
asS'why'
p547
(lp548
S'50877'
p549
aS'adv'
p550
asS'weave'
p551
(lp552
S'1166'
p553
aS'v'
asS'workstation'
p554
(lp555
S'1551'
p556
aS'n'
asS'whereby'
p557
(lp558
S'1961'
p559
aS'adv'
p560
asS'wife'
p561
(lp562
S'19039'
p563
aS'n'
asS'whenever'
p564
(lp565
S'3179'
p566
aS'adv'
p567
asS'weapon'
p568
(lp569
S'5954'
p570
aS'n'
asS'well'
p571
(lp572
S'2241'
p573
aS'a'
a(lp574
S'124451'
p575
aS'adv'
p576
aa(lp577
S'17809'
p578
aS'interjection'
p579
aa(lp580
S'1351'
p581
aS'n'
aasS'without'
p582
(lp583
S'45867'
p584
aS'prep'
p585
asS'withdraw'
p586
(lp587
S'4547'
p588
aS'v'
asS'walker'
p589
(lp590
S'836'
p591
aS'n'
asS'weigh'
p592
(lp593
S'2230'
p594
aS'v'
asS'wording'
p595
(lp596
S'860'
p597
aS'n'
asS'wing'
p598
(lp599
S'5142'
p600
aS'n'
asS'wind'
p601
(lp602
S'8624'
p603
aS'n'
a(lp604
S'2345'
p605
aS'v'
aasS'wine'
p606
(lp607
S'7341'
p608
aS'n'
as.