(dp1
S'rating'
p2
(lp3
S'1135'
p4
aS'n'
asS'reactor'
p5
(lp6
S'1270'
p7
aS'n'
asS'remarkable'
p8
(lp9
S'3525'
p10
aS'a'
asS'represent'
p11
(lp12
S'15416'
p13
aS'v'
asS'rob'
p14
(lp15
S'971'
p16
aS'v'
asS'random'
p17
(lp18
S'1738'
p19
aS'a'
asS'recipe'
p20
(lp21
S'1868'
p22
aS'n'
asS'resistance'
p23
(lp24
S'3799'
p25
aS'n'
asS'rest'
p26
(lp27
S'14440'
p28
aS'n'
a(lp29
S'4706'
p30
aS'v'
aasS'rocket'
p31
(lp32
S'884'
p33
aS'n'
asS'radio'
p34
(lp35
S'9066'
p36
aS'n'
asS'respondent'
p37
(lp38
S'1501'
p39
aS'n'
asS'remarkably'
p40
(lp41
S'1489'
p42
aS'adv'
p43
asS'rebellion'
p44
(lp45
S'1055'
p46
aS'n'
asS'religious'
p47
(lp48
S'6476'
p49
aS'a'
asS'reasoning'
p50
(lp51
S'954'
p52
aS'n'
asS'rescue'
p53
(lp54
S'1462'
p55
aS'n'
a(lp56
S'1784'
p57
aS'v'
aasS'reluctant'
p58
(lp59
S'2037'
p60
aS'a'
asS'rubber'
p61
(lp62
S'942'
p63
aS'a'
asS'rapid'
p64
(lp65
S'3471'
p66
aS'a'
asS'rapidly'
p67
(lp68
S'4558'
p69
aS'adv'
p70
asS'render'
p71
(lp72
S'1979'
p73
aS'v'
asS'reformer'
p74
(lp75
S'800'
p76
aS'n'
asS'residential'
p77
(lp78
S'2881'
p79
aS'a'
asS'ruin'
p80
(lp81
S'1046'
p82
aS'n'
a(lp83
S'1409'
p84
aS'v'
aasS'reluctance'
p85
(lp86
S'1024'
p87
aS'n'
asS'removal'
p88
(lp89
S'2178'
p90
aS'n'
asS'resort'
p91
(lp92
S'2359'
p93
aS'n'
asS'restrain'
p94
(lp95
S'1011'
p96
aS'v'
asS'retreat'
p97
(lp98
S'983'
p99
aS'n'
a(lp100
S'1057'
p101
aS'v'
aasS'rhythm'
p102
(lp103
S'2051'
p104
aS'n'
asS'relate'
p105
(lp106
S'808'
p107
aS'n'
a(lp108
S'12634'
p109
aS'v'
aasS'recycle'
p110
(lp111
S'1039'
p112
aS'v'
asS'role'
p113
(lp114
S'21016'
p115
aS'n'
asS'rice'
p116
(lp117
S'1610'
p118
aS'n'
asS'remaining'
p119
(lp120
S'4180'
p121
aS'a'
asS'round'
p122
(lp123
S'4213'
p124
aS'a'
a(lp125
S'14244'
p126
aS'adv'
p127
aa(lp128
S'3672'
p129
aS'n'
aa(lp130
S'10635'
p131
aS'prep'
p132
aa(lp133
S'1623'
p134
aS'v'
aasS'real'
p135
(lp136
S'22982'
p137
aS'a'
asS'road'
p138
(lp139
S'23103'
p140
aS'n'
asS'relieve'
p141
(lp142
S'2457'
p143
aS'v'
asS'return'
p144
(lp145
S'9348'
p146
aS'n'
a(lp147
S'23976'
p148
aS'v'
aasS'rational'
p149
(lp150
S'2321'
p151
aS'a'
asS'retail'
p152
(lp153
S'2346'
p154
aS'a'
asS'read'
p155
(lp156
S'28216'
p157
aS'v'
asS'retailer'
p158
(lp159
S'966'
p160
aS'n'
asS'reservoir'
p161
(lp162
S'1018'
p163
aS'n'
asS'regional'
p164
(lp165
S'7231'
p166
aS'a'
asS'regarding'
p167
(lp168
S'2319'
p169
aS'prep'
p170
asS'resent'
p171
(lp172
S'913'
p173
aS'v'
asS'remedy'
p174
(lp175
S'2224'
p176
aS'n'
asS'royalty'
p177
(lp178
S'846'
p179
aS'n'
asS'report'
p180
(lp181
S'30857'
p182
aS'n'
a(lp183
S'20660'
p184
aS'v'
aasS'respectively'
p185
(lp186
S'3213'
p187
aS'adv'
p188
asS'replace'
p189
(lp190
S'10873'
p191
aS'v'
asS'recipient'
p192
(lp193
S'1015'
p194
aS'n'
asS'realize'
p195
(lp196
S'5849'
p197
aS'v'
asS'rear'
p198
(lp199
S'1330'
p200
aS'a'
a(lp201
S'1231'
p202
aS'n'
aa(lp203
S'901'
p204
aS'v'
aasS'room'
p205
(lp206
S'36360'
p207
aS'n'
asS'rumour'
p208
(lp209
S'1913'
p210
aS'n'
asS'reveal'
p211
(lp212
S'10482'
p213
aS'v'
asS'recreation'
p214
(lp215
S'939'
p216
aS'n'
asS'resolve'
p217
(lp218
S'3880'
p219
aS'v'
asS'resource'
p220
(lp221
S'12790'
p222
aS'n'
asS'rehearsal'
p223
(lp224
S'934'
p225
aS'n'
asS'reasonably'
p226
(lp227
S'3057'
p228
aS'adv'
p229
asS'revert'
p230
(lp231
S'813'
p232
aS'v'
asS'repayment'
p233
(lp234
S'1112'
p235
aS'n'
asS'remove'
p236
(lp237
S'11385'
p238
aS'v'
asS'roll'
p239
(lp240
S'2658'
p241
aS'n'
a(lp242
S'5202'
p243
aS'v'
aasS'realistic'
p244
(lp245
S'1851'
p246
aS'a'
asS'race'
p247
(lp248
S'8901'
p249
aS'n'
a(lp250
S'3295'
p251
aS'v'
aasS'reasonable'
p252
(lp253
S'6209'
p254
aS'a'
asS'rival'
p255
(lp256
S'1292'
p257
aS'a'
a(lp258
S'2336'
p259
aS'n'
aasS'release'
p260
(lp261
S'5029'
p262
aS'n'
a(lp263
S'7822'
p264
aS'v'
aasS'relation'
p265
(lp266
S'19628'
p267
aS'n'
asS'regulation'
p268
(lp269
S'6741'
p270
aS'n'
asS'rack'
p271
(lp272
S'814'
p273
aS'n'
asS'realism'
p274
(lp275
S'906'
p276
aS'n'
asS'relatively'
p277
(lp278
S'7912'
p279
aS'adv'
p280
asS'respond'
p281
(lp282
S'7187'
p283
aS'v'
asS'republican'
p284
(lp285
S'1544'
p286
aS'n'
asS'revolution'
p287
(lp288
S'4629'
p289
aS'n'
asS'retrieve'
p290
(lp291
S'935'
p292
aS'v'
asS'regret'
p293
(lp294
S'845'
p295
aS'n'
a(lp296
S'1754'
p297
aS'v'
aasS'reference'
p298
(lp299
S'9638'
p300
aS'n'
asS'receipt'
p301
(lp302
S'1874'
p303
aS'n'
asS'reduce'
p304
(lp305
S'17226'
p306
aS'v'
asS'related'
p307
(lp308
S'1708'
p309
aS'a'
asS'relative'
p310
(lp311
S'5360'
p312
aS'a'
a(lp313
S'3157'
p314
aS'n'
aasS'recruitment'
p315
(lp316
S'1523'
p317
aS'n'
asS'rate'
p318
(lp319
S'30179'
p320
aS'n'
a(lp321
S'1418'
p322
aS'v'
aasS'result'
p323
(lp324
S'32259'
p325
aS'n'
a(lp326
S'9912'
p327
aS'v'
aasS'recommendation'
p328
(lp329
S'3917'
p330
aS'n'
asS'run'
p331
(lp332
S'6715'
p333
aS'n'
a(lp334
S'40858'
p335
aS'v'
aasS'racial'
p336
(lp337
S'1352'
p338
aS'a'
asS'retention'
p339
(lp340
S'821'
p341
aS'n'
asS'rough'
p342
(lp343
S'3470'
p344
aS'a'
asS'recognition'
p345
(lp346
S'5759'
p347
aS'n'
asS'really'
p348
(lp349
S'48062'
p350
aS'adv'
p351
asS'residue'
p352
(lp353
S'865'
p354
aS'n'
asS'recession'
p355
(lp356
S'3842'
p357
aS'n'
asS'retire'
p358
(lp359
S'3560'
p360
aS'v'
asS'row'
p361
(lp362
S'6166'
p363
aS'n'
a(lp364
S'883'
p365
aS'v'
aasS'revised'
p366
(lp367
S'852'
p368
aS'a'
asS'rude'
p369
(lp370
S'1026'
p371
aS'a'
asS'reform'
p372
(lp373
S'7806'
p374
aS'n'
a(lp375
S'1171'
p376
aS'v'
aasS'restricted'
p377
(lp378
S'820'
p379
aS'a'
asS'review'
p380
(lp381
S'7877'
p382
aS'n'
a(lp383
S'4314'
p384
aS'v'
aasS'resume'
p385
(lp386
S'1707'
p387
aS'v'
asS'rose'
p388
(lp389
S'3500'
p390
aS'n'
asS'retired'
p391
(lp392
S'918'
p393
aS'a'
asS'rod'
p394
(lp395
S'1286'
p396
aS'n'
asS'research'
p397
(lp398
S'26018'
p399
aS'n'
a(lp400
S'1645'
p401
aS'v'
aasS'religion'
p402
(lp403
S'4798'
p404
aS'n'
asS'rotten'
p405
(lp406
S'807'
p407
aS'a'
asS'robbery'
p408
(lp409
S'929'
p410
aS'n'
asS'reconstruction'
p411
(lp412
S'1143'
p413
aS'n'
asS'reader'
p414
(lp415
S'8592'
p416
aS'n'
asS'rotation'
p417
(lp418
S'878'
p419
aS'n'
asS'reply'
p420
(lp421
S'3601'
p422
aS'n'
a(lp423
S'7445'
p424
aS'v'
aasS'recorder'
p425
(lp426
S'1134'
p427
aS'n'
asS'reading'
p428
(lp429
S'5540'
p430
aS'n'
asS'red'
p431
(lp432
S'12857'
p433
aS'a'
a(lp434
S'1808'
p435
aS'n'
aasS'refer'
p436
(lp437
S'13673'
p438
aS'v'
asS'regain'
p439
(lp440
S'1210'
p441
aS'v'
asS'recently'
p442
(lp443
S'12249'
p444
aS'adv'
p445
asS'realise'
p446
(lp447
S'9726'
p448
aS'v'
asS'reporter'
p449
(lp450
S'1917'
p451
aS'n'
asS'rub'
p452
(lp453
S'2141'
p454
aS'v'
asS'rail'
p455
(lp456
S'4502'
p457
aS'n'
asS'rock'
p458
(lp459
S'8567'
p460
aS'n'
a(lp461
S'1076'
p462
aS'v'
aasS'revenge'
p463
(lp464
S'949'
p465
aS'n'
asS'revive'
p466
(lp467
S'1323'
p468
aS'v'
asS'rug'
p469
(lp470
S'1275'
p471
aS'n'
asS'restrictive'
p472
(lp473
S'864'
p474
aS'a'
asS'reason'
p475
(lp476
S'29194'
p477
aS'n'
asS'renewed'
p478
(lp479
S'911'
p480
aS'a'
asS'rebel'
p481
(lp482
S'1990'
p483
aS'n'
asS'relaxation'
p484
(lp485
S'1236'
p486
aS'n'
asS'regulatory'
p487
(lp488
S'1188'
p489
aS'a'
asS'ratio'
p490
(lp491
S'3635'
p492
aS'n'
asS'remainder'
p493
(lp494
S'1708'
p495
aS'n'
asS'refuge'
p496
(lp497
S'968'
p498
aS'n'
asS'reward'
p499
(lp500
S'2789'
p501
aS'n'
a(lp502
S'1510'
p503
aS'v'
aasS'revolutionary'
p504
(lp505
S'2238'
p506
aS'a'
asS'reaction'
p507
(lp508
S'7565'
p509
aS'n'
asS'remark'
p510
(lp511
S'3076'
p512
aS'n'
a(lp513
S'2487'
p514
aS'v'
aasS'river'
p515
(lp516
S'9300'
p517
aS'n'
asS'rare'
p518
(lp519
S'4967'
p520
aS'a'
asS'reverse'
p521
(lp522
S'867'
p523
aS'n'
a(lp524
S'2171'
p525
aS'v'
aasS'restaurant'
p526
(lp527
S'5100'
p528
aS'n'
asS'receive'
p529
(lp530
S'24111'
p531
aS'v'
asS'residence'
p532
(lp533
S'1789'
p534
aS'n'
asS'refugee'
p535
(lp536
S'2721'
p537
aS'n'
asS'ritual'
p538
(lp539
S'1399'
p540
aS'n'
asS'rope'
p541
(lp542
S'2151'
p543
aS'n'
asS'reduced'
p544
(lp545
S'1561'
p546
aS'a'
asS'range'
p547
(lp548
S'20726'
p549
aS'n'
a(lp550
S'2882'
p551
aS'v'
aasS'restoration'
p552
(lp553
S'1981'
p554
aS'n'
asS'resulting'
p555
(lp556
S'1442'
p557
aS'a'
asS'rule'
p558
(lp559
S'18579'
p560
aS'n'
a(lp561
S'4234'
p562
aS'v'
aasS'receiver'
p563
(lp564
S'1855'
p565
aS'n'
asS'reluctantly'
p566
(lp567
S'981'
p568
aS'adv'
p569
asS'retain'
p570
(lp571
S'6202'
p572
aS'v'
asS'railway'
p573
(lp574
S'8793'
p575
aS'n'
asS'replacement'
p576
(lp577
S'2931'
p578
aS'n'
asS'revise'
p579
(lp580
S'834'
p581
aS'v'
asS'repair'
p582
(lp583
S'2516'
p584
aS'n'
a(lp585
S'1827'
p586
aS'v'
aasS'raised'
p587
(lp588
S'870'
p589
aS'a'
asS'relevant'
p590
(lp591
S'7950'
p592
aS'a'
asS'regardless'
p593
(lp594
S'1542'
p595
aS'adv'
p596
asS'reinforce'
p597
(lp598
S'2620'
p599
aS'v'
asS'revenue'
p600
(lp601
S'5322'
p602
aS'n'
asS'researcher'
p603
(lp604
S'3396'
p605
aS'n'
asS'radical'
p606
(lp607
S'3233'
p608
aS'a'
a(lp609
S'1327'
p610
aS'n'
aasS'rising'
p611
(lp612
S'1376'
p613
aS'a'
asS'reassure'
p614
(lp615
S'1502'
p616
aS'v'
asS'requirement'
p617
(lp618
S'9234'
p619
aS'n'
asS'rank'
p620
(lp621
S'3463'
p622
aS'n'
a(lp623
S'939'
p624
aS'v'
aasS'referendum'
p625
(lp626
S'1544'
p627
aS'n'
asS'restrict'
p628
(lp629
S'4038'
p630
aS'v'
asS'respectable'
p631
(lp632
S'1226'
p633
aS'a'
asS'regiment'
p634
(lp635
S'1492'
p636
aS'n'
asS'receptor'
p637
(lp638
S'994'
p639
aS'n'
asS'routine'
p640
(lp641
S'3129'
p642
aS'n'
asS'registration'
p643
(lp644
S'2337'
p645
aS'n'
asS'respect'
p646
(lp647
S'10540'
p648
aS'n'
a(lp649
S'2087'
p650
aS'v'
aasS'ring'
p651
(lp652
S'5134'
p653
aS'n'
a(lp654
S'7693'
p655
aS'v'
aasS'rarely'
p656
(lp657
S'4190'
p658
aS'adv'
p659
asS'risk'
p660
(lp661
S'12466'
p662
aS'n'
a(lp663
S'2430'
p664
aS'v'
aasS'readily'
p665
(lp666
S'2805'
p667
aS'adv'
p668
asS'roar'
p669
(lp670
S'996'
p671
aS'v'
asS'rely'
p672
(lp673
S'5402'
p674
aS'v'
asS'ridge'
p675
(lp676
S'1427'
p677
aS'n'
asS'raise'
p678
(lp679
S'18913'
p680
aS'v'
asS'revival'
p681
(lp682
S'1121'
p683
aS'n'
asS'renewal'
p684
(lp685
S'1055'
p686
aS'n'
asS'revelation'
p687
(lp688
S'1412'
p689
aS'n'
asS'rebuild'
p690
(lp691
S'1313'
p692
aS'v'
asS'racism'
p693
(lp694
S'1069'
p695
aS'n'
asS'resentment'
p696
(lp697
S'1068'
p698
aS'n'
asS'runner'
p699
(lp700
S'1452'
p701
aS'n'
asS'reduction'
p702
(lp703
S'6106'
p704
aS'n'
asS'remind'
p705
(lp706
S'5242'
p707
aS'v'
asS'recommend'
p708
(lp709
S'5886'
p710
aS'v'
asS'referee'
p711
(lp712
S'1416'
p713
aS'n'
asS'rich'
p714
(lp715
S'7708'
p716
aS'a'
asS'relationship'
p717
(lp718
S'18866'
p719
aS'n'
asS'relax'
p720
(lp721
S'3768'
p722
aS'v'
asS'route'
p723
(lp724
S'7851'
p725
aS'n'
asS'regard'
p726
(lp727
S'3579'
p728
aS'n'
a(lp729
S'10066'
p730
aS'v'
aasS'regulate'
p731
(lp732
S'1621'
p733
aS'v'
asS'reign'
p734
(lp735
S'1814'
p736
aS'n'
asS'riot'
p737
(lp738
S'1524'
p739
aS'n'
asS'relevance'
p740
(lp741
S'1654'
p742
aS'n'
asS'repeated'
p743
(lp744
S'958'
p745
aS'a'
asS'ridiculous'
p746
(lp747
S'1832'
p748
aS'a'
asS'rigid'
p749
(lp750
S'1448'
p751
aS'a'
asS'repeatedly'
p752
(lp753
S'1288'
p754
aS'adv'
p755
asS'rabbit'
p756
(lp757
S'2124'
p758
aS'n'
asS'rifle'
p759
(lp760
S'1060'
p761
aS'n'
asS'rugby'
p762
(lp763
S'2541'
p764
aS'n'
asS'repetition'
p765
(lp766
S'1035'
p767
aS'n'
asS'remember'
p768
(lp769
S'26748'
p770
aS'v'
asS'resist'
p771
(lp772
S'3402'
p773
aS'v'
asS'rush'
p774
(lp775
S'1546'
p776
aS'n'
a(lp777
S'3216'
p778
aS'v'
aasS'rejection'
p779
(lp780
S'1484'
p781
aS'n'
asS'romantic'
p782
(lp783
S'1889'
p784
aS'a'
asS'rage'
p785
(lp786
S'1197'
p787
aS'n'
asS'recall'
p788
(lp789
S'5511'
p790
aS'v'
asS'reliable'
p791
(lp792
S'2231'
p793
aS'a'
asS'recruit'
p794
(lp795
S'880'
p796
aS'n'
a(lp797
S'1934'
p798
aS'v'
aasS'roof'
p799
(lp800
S'4832'
p801
aS'n'
asS'recording'
p802
(lp803
S'3486'
p804
aS'n'
asS'record'
p805
(lp806
S'19639'
p807
aS'n'
a(lp808
S'10315'
p809
aS'v'
aasS'remain'
p810
(lp811
S'1910'
p812
aS'n'
a(lp813
S'26244'
p814
aS'v'
aasS'ruling'
p815
(lp816
S'2013'
p817
aS'a'
a(lp818
S'1384'
p819
aS'n'
aasS'reproduction'
p820
(lp821
S'1270'
p822
aS'n'
asS'rehabilitation'
p823
(lp824
S'821'
p825
aS'n'
asS'referral'
p826
(lp827
S'914'
p828
aS'n'
asS'root'
p829
(lp830
S'4478'
p831
aS'n'
a(lp832
S'1080'
p833
aS'v'
aasS'region'
p834
(lp835
S'13452'
p836
aS'n'
asS'reliance'
p837
(lp838
S'854'
p839
aS'n'
asS'regularly'
p840
(lp841
S'3871'
p842
aS'adv'
p843
asS'required'
p844
(lp845
S'1488'
p846
aS'a'
asS'rightly'
p847
(lp848
S'1358'
p849
aS'adv'
p850
asS'reconcile'
p851
(lp852
S'980'
p853
aS'v'
asS'resident'
p854
(lp855
S'1185'
p856
aS'a'
a(lp857
S'4375'
p858
aS'n'
aasS'recognize'
p859
(lp860
S'5887'
p861
aS'v'
asS'ram'
p862
(lp863
S'813'
p864
aS'n'
asS'ruler'
p865
(lp866
S'1552'
p867
aS'n'
asS'rip'
p868
(lp869
S'1210'
p870
aS'v'
asS'raw'
p871
(lp872
S'2479'
p873
aS'a'
asS'rat'
p874
(lp875
S'2130'
p876
aS'n'
asS'right'
p877
(lp878
S'31630'
p879
aS'a'
a(lp880
S'40460'
p881
aS'adv'
p882
aa(lp883
S'2562'
p884
aS'interjection'
p885
aa(lp886
S'31873'
p887
aS'n'
aasS'rent'
p888
(lp889
S'3457'
p890
aS'n'
asS'ready'
p891
(lp892
S'10110'
p893
aS'a'
asS'rally'
p894
(lp895
S'1497'
p896
aS'n'
a(lp897
S'817'
p898
aS'v'
aasS'rhetoric'
p899
(lp900
S'972'
p901
aS'n'
asS'recover'
p902
(lp903
S'4932'
p904
aS'v'
asS'rib'
p905
(lp906
S'1022'
p907
aS'n'
asS'rid'
p908
(lp909
S'2703'
p910
aS'v'
asS'rape'
p911
(lp912
S'1804'
p913
aS'n'
a(lp914
S'1017'
p915
aS'v'
aasS'ray'
p916
(lp917
S'984'
p918
aS'n'
asS'ride'
p919
(lp920
S'1890'
p921
aS'n'
a(lp922
S'5104'
p923
aS'v'
aasS'respective'
p924
(lp925
S'1228'
p926
aS'a'
asS'redundancy'
p927
(lp928
S'1727'
p929
aS'n'
asS'realm'
p930
(lp931
S'1271'
p932
aS'n'
asS'recovery'
p933
(lp934
S'3882'
p935
aS'n'
asS'retirement'
p936
(lp937
S'3407'
p938
aS'n'
asS'rather'
p939
(lp940
S'42341'
p941
aS'adv'
p942
asS'responsible'
p943
(lp944
S'9429'
p945
aS'a'
asS'radiation'
p946
(lp947
S'1789'
p948
aS'n'
asS'renew'
p949
(lp950
S'1332'
p951
aS'v'
asS'reality'
p952
(lp953
S'7280'
p954
aS'n'
asS'romance'
p955
(lp956
S'1033'
p957
aS'n'
asS'rubbish'
p958
(lp959
S'2266'
p960
aS'n'
asS'republic'
p961
(lp962
S'4110'
p963
aS'n'
asS'ribbon'
p964
(lp965
S'1005'
p966
aS'n'
asS'reject'
p967
(lp968
S'6064'
p969
aS'v'
asS'responsibility'
p970
(lp971
S'12078'
p972
aS'n'
asS'reminder'
p973
(lp974
S'1229'
p975
aS'n'
asS'regime'
p976
(lp977
S'4150'
p978
aS'n'
asS'resignation'
p979
(lp980
S'2398'
p981
aS'n'
asS'rider'
p982
(lp983
S'1697'
p984
aS'n'
asS'revision'
p985
(lp986
S'1297'
p987
aS'n'
asS'repeat'
p988
(lp989
S'6820'
p990
aS'v'
asS'raid'
p991
(lp992
S'2067'
p993
aS'n'
asS'reportedly'
p994
(lp995
S'1447'
p996
aS'adv'
p997
asS'reckon'
p998
(lp999
S'4027'
p1000
aS'v'
asS'restraint'
p1001
(lp1002
S'1332'
p1003
aS'n'
asS'refusal'
p1004
(lp1005
S'1925'
p1006
aS'n'
asS'reach'
p1007
(lp1008
S'1806'
p1009
aS'n'
a(lp1010
S'22992'
p1011
aS'v'
aasS'require'
p1012
(lp1013
S'28711'
p1014
aS'v'
asS'rain'
p1015
(lp1016
S'6012'
p1017
aS'n'
a(lp1018
S'1287'
p1019
aS'v'
aasS'react'
p1020
(lp1021
S'2564'
p1022
aS'v'
asS'renaissance'
p1023
(lp1024
S'1133'
p1025
aS'n'
asS'rise'
p1026
(lp1027
S'7512'
p1028
aS'n'
a(lp1029
S'15106'
p1030
aS'v'
aasS'regular'
p1031
(lp1032
S'7570'
p1033
aS'a'
asS'restore'
p1034
(lp1035
S'4094'
p1036
aS'v'
asS'recognise'
p1037
(lp1038
S'9316'
p1039
aS'v'
asS'rural'
p1040
(lp1041
S'6258'
p1042
aS'a'
asS'reservation'
p1043
(lp1044
S'1632'
p1045
aS'n'
asS'response'
p1046
(lp1047
S'14627'
p1048
aS'n'
asS'recent'
p1049
(lp1050
S'15812'
p1051
aS'a'
asS'refuse'
p1052
(lp1053
S'10312'
p1054
aS'v'
asS'restriction'
p1055
(lp1056
S'3984'
p1057
aS'n'
asS'remote'
p1058
(lp1059
S'3025'
p1060
aS'a'
asS'reflection'
p1061
(lp1062
S'2472'
p1063
aS'n'
asS'royal'
p1064
(lp1065
S'14711'
p1066
aS'a'
asS'resemble'
p1067
(lp1068
S'1721'
p1069
aS'v'
asS'resign'
p1070
(lp1071
S'3255'
p1072
aS'v'
asS'register'
p1073
(lp1074
S'2585'
p1075
aS'n'
a(lp1076
S'4150'
p1077
aS'v'
aasS'request'
p1078
(lp1079
S'4923'
p1080
aS'n'
a(lp1081
S'2709'
p1082
aS'v'
aasS'roughly'
p1083
(lp1084
S'2320'
p1085
aS'adv'
p1086
asS'redundant'
p1087
(lp1088
S'1219'
p1089
aS'a'
asS'reproduce'
p1090
(lp1091
S'1574'
p1092
aS'v'
asS'repay'
p1093
(lp1094
S'1104'
p1095
aS'v'
asS'reputation'
p1096
(lp1097
S'3923'
p1098
aS'n'
asS'reflect'
p1099
(lp1100
S'10764'
p1101
aS'v'
asS'relief'
p1102
(lp1103
S'6721'
p1104
aS'n'
asS'reception'
p1105
(lp1106
S'2459'
p1107
aS'n'
asS'running'
p1108
(lp1109
S'2692'
p1110
aS'a'
asS'representation'
p1111
(lp1112
S'5030'
p1113
aS'n'
asS'reserve'
p1114
(lp1115
S'2967'
p1116
aS'n'
a(lp1117
S'2349'
p1118
aS'v'
aasS'resolution'
p1119
(lp1120
S'4282'
p1121
aS'n'
asS'representative'
p1122
(lp1123
S'1358'
p1124
aS'a'
a(lp1125
S'5942'
p1126
aS'n'
aas.