(dp1
S'negligence'
p2
(lp3
S'1236'
p4
aS'n'
asS'nursery'
p5
(lp6
S'2103'
p7
aS'n'
asS'nitrogen'
p8
(lp9
S'864'
p10
aS'n'
asS'nephew'
p11
(lp12
S'848'
p13
aS'n'
asS'number'
p14
(lp15
S'60607'
p16
aS'n'
asS'northern'
p17
(lp18
S'4692'
p19
aS'a'
asS'nervous'
p20
(lp21
S'3079'
p22
aS'a'
asS'norm'
p23
(lp24
S'1787'
p25
aS'n'
asS'nod'
p26
(lp27
S'6073'
p28
aS'v'
asS'nation'
p29
(lp30
S'8508'
p31
aS'n'
asS'nearly'
p32
(lp33
S'11484'
p34
aS'adv'
p35
asS'nurse'
p36
(lp37
S'5343'
p38
aS'n'
a(lp39
S'1404'
p40
aS'v'
aasS'not'
p41
(lp42
S'465486'
p43
aS'adv'
p44
asS'nasty'
p45
(lp46
S'1877'
p47
aS'a'
asS'now'
p48
(lp49
S'143801'
p50
aS'adv'
p51
asS'neither'
p52
(lp53
S'5227'
p54
aS'adv'
p55
a(lp56
S'3018'
p57
aS'det'
p58
aasS'nor'
p59
(lp60
S'12442'
p61
aS'conj'
p62
asS'necessary'
p63
(lp64
S'18107'
p65
aS'a'
asS'name'
p66
(lp67
S'32309'
p68
aS'n'
a(lp69
S'6284'
p70
aS'v'
aasS'nicely'
p71
(lp72
S'955'
p73
aS'adv'
p74
asS'naked'
p75
(lp76
S'2049'
p77
aS'a'
asS'nose'
p78
(lp79
S'4726'
p80
aS'n'
asS'night'
p81
(lp82
S'39315'
p83
aS'n'
asS'notorious'
p84
(lp85
S'895'
p86
aS'a'
asS'national'
p87
(lp88
S'37231'
p89
aS'a'
asS'nail'
p90
(lp91
S'1481'
p92
aS'n'
asS'namely'
p93
(lp94
S'2164'
p95
aS'adv'
p96
asS'navy'
p97
(lp98
S'1680'
p99
aS'n'
asS'novelist'
p100
(lp101
S'874'
p102
aS'n'
asS'no-one'
p103
(lp104
S'9064'
p105
aS'pron'
p106
asS'neighbourhood'
p107
(lp108
S'1672'
p109
aS'n'
asS'network'
p110
(lp111
S'8853'
p112
aS'n'
asS'nuclear'
p113
(lp114
S'7776'
p115
aS'a'
asS'nightmare'
p116
(lp117
S'1642'
p118
aS'n'
asS'nominal'
p119
(lp120
S'850'
p121
aS'a'
asS'new'
p122
(lp123
S'115523'
p124
aS'a'
asS'net'
p125
(lp126
S'3637'
p127
aS'a'
a(lp128
S'3563'
p129
aS'n'
aasS'numerous'
p130
(lp131
S'3216'
p132
aS'a'
asS'notice'
p133
(lp134
S'6015'
p135
aS'n'
a(lp136
S'9663'
p137
aS'v'
aasS'noise'
p138
(lp139
S'5455'
p140
aS'n'
asS'nature'
p141
(lp142
S'18223'
p143
aS'n'
asS'never'
p144
(lp145
S'55899'
p146
aS'adv'
p147
asS'notable'
p148
(lp149
S'1581'
p150
aS'a'
asS'nationally'
p151
(lp152
S'861'
p153
aS'adv'
p154
asS'notably'
p155
(lp156
S'2370'
p157
aS'adv'
p158
asS'newcomer'
p159
(lp160
S'1034'
p161
aS'n'
asS'nowhere'
p162
(lp163
S'2362'
p164
aS'adv'
p165
asS'news'
p166
(lp167
S'13223'
p168
aS'n'
asS'noisy'
p169
(lp170
S'1075'
p171
aS'a'
asS'naval'
p172
(lp173
S'1500'
p174
aS'a'
asS'noticeable'
p175
(lp176
S'838'
p177
aS'a'
asS'newly'
p178
(lp179
S'2724'
p180
aS'adv'
p181
asS'narrow'
p182
(lp183
S'5342'
p184
aS'a'
a(lp185
S'1206'
p186
aS'v'
aasS'neglect'
p187
(lp188
S'846'
p189
aS'n'
a(lp190
S'1429'
p191
aS'v'
aasS'nearby'
p192
(lp193
S'2036'
p194
aS'a'
a(lp195
S'1544'
p196
aS'adv'
p197
aasS'negotiation'
p198
(lp199
S'4807'
p200
aS'n'
asS'nerve'
p201
(lp202
S'2511'
p203
aS'n'
asS'nonsense'
p204
(lp205
S'1637'
p206
aS'n'
asS'notify'
p207
(lp208
S'927'
p209
aS'v'
asS'nationality'
p210
(lp211
S'969'
p212
aS'n'
asS'nowadays'
p213
(lp214
S'1620'
p215
aS'adv'
p216
asS'nursing'
p217
(lp218
S'1151'
p219
aS'a'
a(lp220
S'1163'
p221
aS'n'
aasS'necessarily'
p222
(lp223
S'5670'
p224
aS'adv'
p225
asS'negative'
p226
(lp227
S'4481'
p228
aS'a'
asS'next'
p229
(lp230
S'43139'
p231
aS'adv'
p232
a(lp233
S'46221'
p234
aS'det'
p235
aasS'nut'
p236
(lp237
S'1508'
p238
aS'n'
asS'naturally'
p239
(lp240
S'4172'
p241
aS'adv'
p242
asS'north'
p243
(lp244
S'8949'
p245
aS'n'
asS'needle'
p246
(lp247
S'2043'
p248
aS'n'
asS'neighbour'
p249
(lp250
S'4919'
p251
aS'n'
asS'neutral'
p252
(lp253
S'1591'
p254
aS'a'
asS'noun'
p255
(lp256
S'886'
p257
aS'n'
asS'nun'
p258
(lp259
S'973'
p260
aS'n'
asS'none'
p261
(lp262
S'8440'
p263
aS'pron'
p264
asS'novel'
p265
(lp266
S'1378'
p267
aS'a'
a(lp268
S'4047'
p269
aS'n'
aasS'nominate'
p270
(lp271
S'957'
p272
aS'v'
asS'near'
p273
(lp274
S'3399'
p275
aS'a'
a(lp276
S'3107'
p277
aS'adv'
p278
aa(lp279
S'14248'
p280
aS'prep'
p281
aasS'neat'
p282
(lp283
S'1829'
p284
aS'a'
asS'newspaper'
p285
(lp286
S'8544'
p287
aS'n'
asS'nationalist'
p288
(lp289
S'1459'
p290
aS'n'
asS'need'
p291
(lp292
S'3356'
p293
aS'modal'
p294
a(lp295
S'33660'
p296
aS'n'
aa(lp297
S'62201'
p298
aS'v'
aasS'nationalism'
p299
(lp300
S'1003'
p301
aS'n'
asS'native'
p302
(lp303
S'1874'
p304
aS'a'
a(lp305
S'1132'
p306
aS'n'
aasS'no'
p307
(lp308
S'27178'
p309
aS'adv'
p310
a(lp311
S'137026'
p312
aS'det'
p313
aa(lp314
S'67999'
p315
aS'interjection'
p316
aasS'note'
p317
(lp318
S'12166'
p319
aS'n'
a(lp320
S'6405'
p321
aS'v'
aasS'nice'
p322
(lp323
S'13183'
p324
aS'a'
asS'node'
p325
(lp326
S'1120'
p327
aS'n'
asS'noble'
p328
(lp329
S'1367'
p330
aS'a'
asS'nobody'
p331
(lp332
S'6229'
p333
aS'pron'
p334
asS'normal'
p335
(lp336
S'12451'
p337
aS'a'
asS'nest'
p338
(lp339
S'1795'
p340
aS'n'
asS'neatly'
p341
(lp342
S'1239'
p343
aS'adv'
p344
asS'negotiate'
p345
(lp346
S'3158'
p347
aS'v'
asS'notebook'
p348
(lp349
S'1054'
p350
aS'n'
asS'nucleus'
p351
(lp352
S'970'
p353
aS'n'
asS'necessity'
p354
(lp355
S'2036'
p356
aS'n'
asS'nothing'
p357
(lp358
S'34064'
p359
aS'pron'
p360
asS'nuisance'
p361
(lp362
S'1031'
p363
aS'n'
asS'nomination'
p364
(lp365
S'886'
p366
aS'n'
asS'natural'
p367
(lp368
S'14304'
p369
aS'a'
asS'neck'
p370
(lp371
S'5958'
p372
aS'n'
asS'nevertheless'
p373
(lp374
S'7236'
p375
aS'adv'
p376
asS'nonetheless'
p377
(lp378
S'2012'
p379
aS'adv'
p380
asS'neighbouring'
p381
(lp382
S'1212'
p383
aS'a'
asS'narrative'
p384
(lp385
S'1185'
p386
aS'n'
asS'normally'
p387
(lp388
S'8265'
p389
aS'adv'
p390
asS'notion'
p391
(lp392
S'4600'
p393
aS'n'
as.