(dp1
S'impression'
p2
(lp3
S'4921'
p4
aS'n'
asS'infant'
p5
(lp6
S'2547'
p7
aS'n'
asS'interpretation'
p8
(lp9
S'5403'
p10
aS'n'
asS'inspire'
p11
(lp12
S'2364'
p13
aS'v'
asS'incorporate'
p14
(lp15
S'4027'
p16
aS'v'
asS'increasingly'
p17
(lp18
S'6634'
p19
aS'adv'
p20
asS'indeed'
p21
(lp22
S'18858'
p23
aS'adv'
p24
asS'indoor'
p25
(lp26
S'895'
p27
aS'a'
asS'insider'
p28
(lp29
S'906'
p30
aS'n'
asS'invent'
p31
(lp32
S'1771'
p33
aS'v'
asS'interim'
p34
(lp35
S'1155'
p36
aS'a'
asS'identify'
p37
(lp38
S'12801'
p39
aS'v'
asS'invitation'
p40
(lp41
S'2257'
p42
aS'n'
asS'innovative'
p43
(lp44
S'1013'
p45
aS'a'
asS'integrity'
p46
(lp47
S'1451'
p48
aS'n'
asS'its'
p49
(lp50
S'163081'
p51
aS'det'
p52
asS'impact'
p53
(lp54
S'7557'
p55
aS'n'
asS'injure'
p56
(lp57
S'2617'
p58
aS'v'
asS'indicator'
p59
(lp60
S'1956'
p61
aS'n'
asS'instance'
p62
(lp63
S'10809'
p64
aS'n'
asS'implementation'
p65
(lp66
S'3006'
p67
aS'n'
asS'interesting'
p68
(lp69
S'9624'
p70
aS'a'
asS'improvement'
p71
(lp72
S'6616'
p73
aS'n'
asS'intensive'
p74
(lp75
S'1771'
p76
aS'a'
asS'institutional'
p77
(lp78
S'1978'
p79
aS'a'
asS'internal'
p80
(lp81
S'6721'
p82
aS'a'
asS'instrument'
p83
(lp84
S'5197'
p85
aS'n'
asS'innocent'
p86
(lp87
S'2083'
p88
aS'a'
asS'integrate'
p89
(lp90
S'2296'
p91
aS'v'
asS'input'
p92
(lp93
S'3542'
p94
aS'n'
asS'include'
p95
(lp96
S'34753'
p97
aS'v'
asS'into'
p98
(lp99
S'163469'
p100
aS'prep'
p101
asS'ingredient'
p102
(lp103
S'1840'
p104
aS'n'
asS'identical'
p105
(lp106
S'2179'
p107
aS'a'
asS'insight'
p108
(lp109
S'2003'
p110
aS'n'
asS'increased'
p111
(lp112
S'4822'
p113
aS'a'
asS'invoke'
p114
(lp115
S'963'
p116
aS'v'
asS'intention'
p117
(lp118
S'6220'
p119
aS'n'
asS'intake'
p120
(lp121
S'1233'
p122
aS'n'
asS'induce'
p123
(lp124
S'2064'
p125
aS'v'
asS'indigenous'
p126
(lp127
S'967'
p128
aS'a'
asS'interior'
p129
(lp130
S'1345'
p131
aS'a'
a(lp132
S'2218'
p133
aS'n'
aasS'inflation'
p134
(lp135
S'4350'
p136
aS'n'
asS'intellectual'
p137
(lp138
S'2218'
p139
aS'a'
a(lp140
S'1474'
p141
aS'n'
aasS'indulge'
p142
(lp143
S'971'
p144
aS'v'
asS'interrupt'
p145
(lp146
S'2127'
p147
aS'v'
asS'immediately'
p148
(lp149
S'9652'
p150
aS'adv'
p151
a(lp152
S'822'
p153
aS'conj'
p154
aasS'intensify'
p155
(lp156
S'820'
p157
aS'v'
asS'insert'
p158
(lp159
S'1762'
p160
aS'v'
asS'impressive'
p161
(lp162
S'2948'
p163
aS'a'
asS'investigator'
p164
(lp165
S'1040'
p166
aS'n'
asS'intervene'
p167
(lp168
S'1737'
p169
aS'v'
asS'invade'
p170
(lp171
S'1015'
p172
aS'v'
asS'ignore'
p173
(lp174
S'7152'
p175
aS'v'
asS'instant'
p176
(lp177
S'1224'
p178
aS'a'
a(lp179
S'889'
p180
aS'n'
aasS'investigate'
p181
(lp182
S'5212'
p183
aS'v'
asS'inequality'
p184
(lp185
S'1432'
p186
aS'n'
asS'indication'
p187
(lp188
S'3132'
p189
aS'n'
asS'imprison'
p190
(lp191
S'879'
p192
aS'v'
asS'including'
p193
(lp194
S'23082'
p195
aS'prep'
p196
asS'implication'
p197
(lp198
S'5831'
p199
aS'n'
asS'inspection'
p200
(lp201
S'2271'
p202
aS'n'
asS'individually'
p203
(lp204
S'1096'
p205
aS'adv'
p206
asS'illuminate'
p207
(lp208
S'893'
p209
aS'v'
asS'intelligence'
p210
(lp211
S'3160'
p212
aS'n'
asS'imprisonment'
p213
(lp214
S'1474'
p215
aS'n'
asS'idea'
p216
(lp217
S'32798'
p218
aS'n'
asS'immigrant'
p219
(lp220
S'950'
p221
aS'n'
asS'inland'
p222
(lp223
S'1232'
p224
aS'a'
asS'imply'
p225
(lp226
S'5467'
p227
aS'v'
asS'individual'
p228
(lp229
S'12583'
p230
aS'a'
a(lp231
S'14487'
p232
aS'n'
aasS'interval'
p233
(lp234
S'2963'
p235
aS'n'
asS'inflict'
p236
(lp237
S'997'
p238
aS'v'
asS'insistence'
p239
(lp240
S'819'
p241
aS'n'
asS'incidentally'
p242
(lp243
S'1055'
p244
aS'adv'
p245
asS'indirect'
p246
(lp247
S'1498'
p248
aS'a'
asS'initiate'
p249
(lp250
S'1920'
p251
aS'v'
asS'insurance'
p252
(lp253
S'7122'
p254
aS'n'
asS'investor'
p255
(lp256
S'3467'
p257
aS'n'
asS'index'
p258
(lp259
S'4967'
p260
aS'n'
asS'interview'
p261
(lp262
S'6093'
p263
aS'n'
a(lp264
S'2915'
p265
aS'v'
aasS'ivory'
p266
(lp267
S'848'
p268
aS'n'
asS'intercourse'
p269
(lp270
S'865'
p271
aS'n'
asS'inappropriate'
p272
(lp273
S'1260'
p274
aS'a'
asS'irony'
p275
(lp276
S'1003'
p277
aS'n'
asS'interference'
p278
(lp279
S'1381'
p280
aS'n'
asS'integration'
p281
(lp282
S'2399'
p283
aS'n'
asS'ice'
p284
(lp285
S'3856'
p286
aS'n'
asS'increase'
p287
(lp288
S'11628'
p289
aS'n'
a(lp290
S'23474'
p291
aS'v'
aasS'initially'
p292
(lp293
S'3824'
p294
aS'adv'
p295
asS'investigation'
p296
(lp297
S'6838'
p298
aS'n'
asS'identification'
p299
(lp300
S'2294'
p301
aS'n'
asS'inject'
p302
(lp303
S'884'
p304
aS'v'
asS'innovation'
p305
(lp306
S'2425'
p307
aS'n'
asS'import'
p308
(lp309
S'2521'
p310
aS'n'
a(lp311
S'1842'
p312
aS'v'
aasS'increasing'
p313
(lp314
S'2316'
p315
aS'a'
asS'issue'
p316
(lp317
S'26889'
p318
aS'n'
a(lp319
S'8132'
p320
aS'v'
aasS'integrated'
p321
(lp322
S'1462'
p323
aS'a'
asS'independence'
p324
(lp325
S'4459'
p326
aS'n'
asS'inevitably'
p327
(lp328
S'3084'
p329
aS'adv'
p330
asS'infrastructure'
p331
(lp332
S'905'
p333
aS'n'
asS'iron'
p334
(lp335
S'4654'
p336
aS'n'
asS'intimate'
p337
(lp338
S'1091'
p339
aS'a'
asS'importance'
p340
(lp341
S'9718'
p342
aS'n'
asS'inspect'
p343
(lp344
S'1394'
p345
aS'v'
asS'ignorance'
p346
(lp347
S'1111'
p348
aS'n'
asS'illustration'
p349
(lp350
S'2121'
p351
aS'n'
asS'interfere'
p352
(lp353
S'1773'
p354
aS'v'
asS'incident'
p355
(lp356
S'5041'
p357
aS'n'
asS'imagine'
p358
(lp359
S'8300'
p360
aS'v'
asS'instinct'
p361
(lp362
S'1791'
p363
aS'n'
asS'implicit'
p364
(lp365
S'1161'
p366
aS'a'
asS'interpret'
p367
(lp368
S'4172'
p369
aS'v'
asS'improve'
p370
(lp371
S'11753'
p372
aS'v'
asS'interaction'
p373
(lp374
S'3361'
p375
aS'n'
asS'improved'
p376
(lp377
S'1806'
p378
aS'a'
asS'influential'
p379
(lp380
S'1842'
p381
aS'a'
asS'involved'
p382
(lp383
S'3244'
p384
aS'a'
asS'ill'
p385
(lp386
S'3385'
p387
aS'a'
a(lp388
S'1482'
p389
aS'adv'
p390
aasS'impose'
p391
(lp392
S'6313'
p393
aS'v'
asS'ideology'
p394
(lp395
S'2429'
p396
aS'n'
asS'informal'
p397
(lp398
S'2379'
p399
aS'a'
asS'introduce'
p400
(lp401
S'14155'
p402
aS'v'
asS'insufficient'
p403
(lp404
S'1337'
p405
aS'a'
asS'implement'
p406
(lp407
S'3924'
p408
aS'v'
asS'invisible'
p409
(lp410
S'1245'
p411
aS'a'
asS'industrial'
p412
(lp413
S'11599'
p414
aS'a'
asS'inclusion'
p415
(lp416
S'1210'
p417
aS'n'
asS'image'
p418
(lp419
S'11024'
p420
aS'n'
asS'innocence'
p421
(lp422
S'955'
p423
aS'n'
asS'integral'
p424
(lp425
S'992'
p426
aS'a'
asS'insist'
p427
(lp428
S'6683'
p429
aS'v'
asS'interface'
p430
(lp431
S'2107'
p432
aS'n'
asS'instruct'
p433
(lp434
S'1762'
p435
aS'v'
asS'initiative'
p436
(lp437
S'5555'
p438
aS'n'
asS'impossible'
p439
(lp440
S'7036'
p441
aS'a'
asS'intent'
p442
(lp443
S'831'
p444
aS'a'
a(lp445
S'1155'
p446
aS'n'
aasS'illustrate'
p447
(lp448
S'5111'
p449
aS'v'
asS'intervention'
p450
(lp451
S'3585'
p452
aS'n'
asS'immense'
p453
(lp454
S'1418'
p455
aS'a'
asS'intense'
p456
(lp457
S'2347'
p458
aS'a'
asS'illegal'
p459
(lp460
S'2426'
p461
aS'a'
asS'initial'
p462
(lp463
S'5434'
p464
aS'a'
a(lp465
S'1502'
p466
aS'n'
aasS'imperial'
p467
(lp468
S'1913'
p469
aS'a'
asS'indicate'
p470
(lp471
S'12369'
p472
aS'v'
asS'intermediate'
p473
(lp474
S'1315'
p475
aS'a'
asS'inner'
p476
(lp477
S'4471'
p478
aS'a'
asS'interest'
p479
(lp480
S'37744'
p481
aS'n'
a(lp482
S'1885'
p483
aS'v'
aasS'invariably'
p484
(lp485
S'1556'
p486
aS'adv'
p487
asS'injury'
p488
(lp489
S'7084'
p490
aS'n'
asS'instal'
p491
(lp492
S'2373'
p493
aS'v'
asS'inevitable'
p494
(lp495
S'2763'
p496
aS'a'
asS'injunction'
p497
(lp498
S'1027'
p499
aS'n'
asS'invite'
p500
(lp501
S'6222'
p502
aS'v'
asS'infect'
p503
(lp504
S'834'
p505
aS'v'
asS'inclined'
p506
(lp507
S'954'
p508
aS'a'
asS'impress'
p509
(lp510
S'2926'
p511
aS'v'
asS'immigration'
p512
(lp513
S'1061'
p514
aS'n'
asS'immediate'
p515
(lp516
S'6107'
p517
aS'a'
asS'introduction'
p518
(lp519
S'6925'
p520
aS'n'
asS'instrumental'
p521
(lp522
S'899'
p523
aS'a'
asS'incur'
p524
(lp525
S'1652'
p526
aS'v'
asS'impulse'
p527
(lp528
S'1058'
p529
aS'n'
asS'installation'
p530
(lp531
S'1870'
p532
aS'n'
asS'injection'
p533
(lp534
S'1365'
p535
aS'n'
asS'instructor'
p536
(lp537
S'850'
p538
aS'n'
asS'irrelevant'
p539
(lp540
S'1364'
p541
aS'a'
asS'institution'
p542
(lp543
S'10399'
p544
aS'n'
asS'inhibit'
p545
(lp546
S'1182'
p547
aS'v'
asS'invaluable'
p548
(lp549
S'817'
p550
aS'a'
asS'isolation'
p551
(lp552
S'1855'
p553
aS'n'
asS'inside'
p554
(lp555
S'4637'
p556
aS'adv'
p557
a(lp558
S'2414'
p559
aS'n'
aa(lp560
S'7043'
p561
aS'prep'
p562
aasS'instruction'
p563
(lp564
S'5882'
p565
aS'n'
asS'intensity'
p566
(lp567
S'1727'
p568
aS'n'
asS'institute'
p569
(lp570
S'5744'
p571
aS'n'
asS'invention'
p572
(lp573
S'1281'
p574
aS'n'
asS'install'
p575
(lp576
S'815'
p577
aS'v'
asS'island'
p578
(lp579
S'7649'
p580
aS'n'
asS'irrespective'
p581
(lp582
S'846'
p583
aS'a'
asS'instantly'
p584
(lp585
S'1608'
p586
aS'adv'
p587
asS'industry'
p588
(lp589
S'24144'
p590
aS'n'
asS'interactive'
p591
(lp592
S'859'
p593
aS'a'
asS'imaginative'
p594
(lp595
S'1040'
p596
aS'a'
asS'illness'
p597
(lp598
S'3774'
p599
aS'n'
asS'item'
p600
(lp601
S'10503'
p602
aS'n'
asS'inadequate'
p603
(lp604
S'2319'
p605
aS'a'
asS'influence'
p606
(lp607
S'9162'
p608
aS'n'
a(lp609
S'5968'
p610
aS'v'
aasS'it'
p611
(lp612
S'1090186'
p613
aS'pron'
p614
asS'involve'
p615
(lp616
S'28772'
p617
aS'v'
asS'imagination'
p618
(lp619
S'2784'
p620
aS'n'
asS'inn'
p621
(lp622
S'1502'
p623
aS'n'
asS'itself'
p624
(lp625
S'23712'
p626
aS'pron'
p627
asS'in'
p628
(lp629
S'51652'
p630
aS'adv'
p631
a(lp632
S'1924315'
p633
aS'prep'
p634
aasS'inspector'
p635
(lp636
S'2362'
p637
aS'n'
asS'if'
p638
(lp639
S'261089'
p640
aS'conj'
p641
asS'information'
p642
(lp643
S'38656'
p644
aS'n'
asS'inquest'
p645
(lp646
S'944'
p647
aS'n'
asS'intact'
p648
(lp649
S'1243'
p650
aS'a'
asS'ideally'
p651
(lp652
S'1165'
p653
aS'adv'
p654
asS'incredible'
p655
(lp656
S'1189'
p657
aS'a'
asS'imminent'
p658
(lp659
S'814'
p660
aS'a'
asS'isolated'
p661
(lp662
S'2813'
p663
aS'a'
asS'incentive'
p664
(lp665
S'2321'
p666
aS'n'
asS'investment'
p667
(lp668
S'11850'
p669
aS'n'
asS'immune'
p670
(lp671
S'984'
p672
aS'a'
asS'ideal'
p673
(lp674
S'3771'
p675
aS'a'
a(lp676
S'2619'
p677
aS'n'
aasS'interested'
p678
(lp679
S'7605'
p680
aS'a'
asS'inquiry'
p681
(lp682
S'4377'
p683
aS'n'
asS'income'
p684
(lp685
S'13509'
p686
aS'n'
asS'inch'
p687
(lp688
S'4250'
p689
aS'n'
asS'instead'
p690
(lp691
S'14437'
p692
aS'adv'
p693
asS'incredibly'
p694
(lp695
S'801'
p696
aS'adv'
p697
asS'intelligent'
p698
(lp699
S'1895'
p700
aS'a'
asS'illusion'
p701
(lp702
S'1224'
p703
aS'n'
asS'injured'
p704
(lp705
S'983'
p706
aS'a'
asS'independent'
p707
(lp708
S'8968'
p709
aS'a'
asS'ironically'
p710
(lp711
S'977'
p712
aS'adv'
p713
asS'intend'
p714
(lp715
S'10708'
p716
aS'v'
asS'inherent'
p717
(lp718
S'1317'
p719
aS'a'
asS'incidence'
p720
(lp721
S'1755'
p722
aS'n'
asS'ion'
p723
(lp724
S'931'
p725
aS'n'
asS'insect'
p726
(lp727
S'2120'
p728
aS'n'
asS'important'
p729
(lp730
S'39265'
p731
aS'a'
asS'importantly'
p732
(lp733
S'1329'
p734
aS'adv'
p735
asS'infection'
p736
(lp737
S'3405'
p738
aS'n'
asS'involvement'
p739
(lp740
S'4211'
p741
aS'n'
asS'infinite'
p742
(lp743
S'945'
p744
aS'a'
asS'invasion'
p745
(lp746
S'2056'
p747
aS'n'
asS'identity'
p748
(lp749
S'4342'
p750
aS'n'
asS'inspiration'
p751
(lp752
S'1396'
p753
aS'n'
asS'insure'
p754
(lp755
S'891'
p756
aS'v'
asS'independently'
p757
(lp758
S'1388'
p759
aS'adv'
p760
asS'i'
(lp761
S'884599'
p762
aS'pron'
p763
asS'invest'
p764
(lp765
S'3592'
p766
aS'v'
asS'inheritance'
p767
(lp768
S'1215'
p769
aS'n'
asS'inherit'
p770
(lp771
S'1708'
p772
aS'v'
asS'inform'
p773
(lp774
S'5229'
p775
aS'v'
asS'inhibition'
p776
(lp777
S'951'
p778
aS'n'
asS'incapable'
p779
(lp780
S'845'
p781
aS'a'
asS'ideological'
p782
(lp783
S'1672'
p784
aS'a'
asS'inability'
p785
(lp786
S'1087'
p787
aS'n'
asS'international'
p788
(lp789
S'22010'
p790
aS'a'
asS'inhabitant'
p791
(lp792
S'1635'
p793
aS'n'
asS'indirectly'
p794
(lp795
S'1043'
p796
aS'adv'
p797
as.