(dp1
S'dance'
p2
(lp3
S'3503'
p4
aS'n'
a(lp5
S'3579'
p6
aS'v'
aasS'declaration'
p7
(lp8
S'2302'
p9
aS'n'
asS'desirable'
p10
(lp11
S'2102'
p12
aS'a'
asS'disc'
p13
(lp14
S'2365'
p15
aS'n'
asS'deadline'
p16
(lp17
S'1008'
p18
aS'n'
asS'dish'
p19
(lp20
S'2917'
p21
aS'n'
asS'disk'
p22
(lp23
S'3202'
p24
aS'n'
asS'devoted'
p25
(lp26
S'1044'
p27
aS'a'
asS'dreadful'
p28
(lp29
S'1413'
p30
aS'a'
asS'depend'
p31
(lp32
S'10125'
p33
aS'v'
asS'disposal'
p34
(lp35
S'2185'
p36
aS'n'
asS'disability'
p37
(lp38
S'2096'
p39
aS'n'
asS'dairy'
p40
(lp41
S'1015'
p42
aS'n'
asS'dressing'
p43
(lp44
S'1013'
p45
aS'n'
asS'dislike'
p46
(lp47
S'1200'
p48
aS'v'
asS'dramatically'
p49
(lp50
S'1536'
p51
aS'adv'
p52
asS'division'
p53
(lp54
S'11119'
p55
aS'n'
asS'dollar'
p56
(lp57
S'3700'
p58
aS'n'
asS'detention'
p59
(lp60
S'863'
p61
aS'n'
asS'distort'
p62
(lp63
S'971'
p64
aS'v'
asS'diary'
p65
(lp66
S'2549'
p67
aS'n'
asS'decide'
p68
(lp69
S'24380'
p70
aS'v'
asS'difference'
p71
(lp72
S'19138'
p73
aS'n'
asS'disturb'
p74
(lp75
S'2574'
p76
aS'v'
asS'die'
p77
(lp78
S'22087'
p79
aS'v'
asS'dig'
p80
(lp81
S'2772'
p82
aS'v'
asS'democrat'
p83
(lp84
S'2975'
p85
aS'n'
asS'delegate'
p86
(lp87
S'1830'
p88
aS'n'
asS'dip'
p89
(lp90
S'1184'
p91
aS'v'
asS'dealing'
p92
(lp93
S'1504'
p94
aS'n'
asS'direct'
p95
(lp96
S'9653'
p97
aS'a'
a(lp98
S'969'
p99
aS'adv'
p100
aa(lp101
S'5363'
p102
aS'v'
aasS'design'
p103
(lp104
S'14565'
p105
aS'n'
a(lp106
S'11810'
p107
aS'v'
aasS'depression'
p108
(lp109
S'2302'
p110
aS'n'
asS'defence'
p111
(lp112
S'12760'
p113
aS'n'
asS'darkness'
p114
(lp115
S'3317'
p116
aS'n'
asS'directive'
p117
(lp118
S'2292'
p119
aS'n'
asS'deliberate'
p120
(lp121
S'1359'
p122
aS'a'
asS'deeply'
p123
(lp124
S'3741'
p125
aS'adv'
p126
asS'degree'
p127
(lp128
S'12996'
p129
aS'n'
asS'desired'
p130
(lp131
S'1003'
p132
aS'a'
asS'disastrous'
p133
(lp134
S'1130'
p135
aS'a'
asS'dry'
p136
(lp137
S'5465'
p138
aS'a'
a(lp139
S'3132'
p140
aS'v'
aasS'daughter'
p141
(lp142
S'11522'
p143
aS'n'
asS'defeat'
p144
(lp145
S'3145'
p146
aS'n'
a(lp147
S'2680'
p148
aS'v'
aasS'diameter'
p149
(lp150
S'1202'
p151
aS'n'
asS'depart'
p152
(lp153
S'1245'
p154
aS'v'
asS'divide'
p155
(lp156
S'6044'
p157
aS'v'
asS'deputy'
p158
(lp159
S'4853'
p160
aS'n'
asS'decrease'
p161
(lp162
S'944'
p163
aS'n'
a(lp164
S'1512'
p165
aS'v'
aasS'duck'
p166
(lp167
S'1745'
p168
aS'n'
asS'distinct'
p169
(lp170
S'3212'
p171
aS'a'
asS'destination'
p172
(lp173
S'1493'
p174
aS'n'
asS'doubt'
p175
(lp176
S'12628'
p177
aS'n'
a(lp178
S'2565'
p179
aS'v'
aasS'defendant'
p180
(lp181
S'4903'
p182
aS'n'
asS'diamond'
p183
(lp184
S'1642'
p185
aS'n'
asS'door'
p186
(lp187
S'30166'
p188
aS'n'
asS'disruption'
p189
(lp190
S'948'
p191
aS'n'
asS'domination'
p192
(lp193
S'896'
p194
aS'n'
asS'drown'
p195
(lp196
S'1420'
p197
aS'v'
asS'demolish'
p198
(lp199
S'955'
p200
aS'v'
asS'drill'
p201
(lp202
S'980'
p203
aS'n'
a(lp204
S'1046'
p205
aS'v'
aasS'dissolve'
p206
(lp207
S'1472'
p208
aS'v'
asS'decorative'
p209
(lp210
S'914'
p211
aS'a'
asS'dolphin'
p212
(lp213
S'1458'
p214
aS'n'
asS'drawer'
p215
(lp216
S'1604'
p217
aS'n'
asS'dress'
p218
(lp219
S'4614'
p220
aS'n'
a(lp221
S'5738'
p222
aS'v'
aasS'democracy'
p223
(lp224
S'4302'
p225
aS'n'
asS'discussion'
p226
(lp227
S'11315'
p228
aS'n'
asS'damage'
p229
(lp230
S'8552'
p231
aS'n'
a(lp232
S'4672'
p233
aS'v'
aasS'delay'
p234
(lp235
S'3174'
p236
aS'n'
a(lp237
S'2721'
p238
aS'v'
aasS'disappoint'
p239
(lp240
S'2368'
p241
aS'v'
asS'dominance'
p242
(lp243
S'1095'
p244
aS'n'
asS'deteriorate'
p245
(lp246
S'880'
p247
aS'v'
asS'designer'
p248
(lp249
S'2695'
p250
aS'n'
asS'description'
p251
(lp252
S'6634'
p253
aS'n'
asS'dive'
p254
(lp255
S'1221'
p256
aS'v'
asS'diagram'
p257
(lp258
S'1810'
p259
aS'n'
asS'director'
p260
(lp261
S'16487'
p262
aS'n'
asS'date'
p263
(lp264
S'15044'
p265
aS'n'
a(lp266
S'6371'
p267
aS'v'
aasS'data'
p268
(lp269
S'18188'
p270
aS'n'
asS'documentation'
p271
(lp272
S'1178'
p273
aS'n'
asS'departure'
p274
(lp275
S'2461'
p276
aS'n'
asS'dragon'
p277
(lp278
S'1084'
p279
aS'n'
asS'deposit'
p280
(lp281
S'3198'
p282
aS'n'
a(lp283
S'1541'
p284
aS'v'
aasS'democratic'
p285
(lp286
S'5880'
p287
aS'a'
asS'dream'
p288
(lp289
S'6050'
p290
aS'n'
a(lp291
S'2720'
p292
aS'v'
aasS'deck'
p293
(lp294
S'1667'
p295
aS'n'
asS'developed'
p296
(lp297
S'1055'
p298
aS'a'
asS'distinctly'
p299
(lp300
S'821'
p301
aS'adv'
p302
asS'doubtful'
p303
(lp304
S'1246'
p305
aS'a'
asS'disabled'
p306
(lp307
S'3038'
p308
aS'a'
asS'developer'
p309
(lp310
S'1870'
p311
aS'n'
asS'derive'
p312
(lp313
S'5065'
p314
aS'v'
asS'decay'
p315
(lp316
S'818'
p317
aS'n'
asS'dispose'
p318
(lp319
S'1505'
p320
aS'v'
asS'differently'
p321
(lp322
S'1541'
p323
aS'adv'
p324
asS'dock'
p325
(lp326
S'1535'
p327
aS'n'
asS'discuss'
p328
(lp329
S'14861'
p330
aS'v'
asS'desperately'
p331
(lp332
S'1958'
p333
aS'adv'
p334
asS'debut'
p335
(lp336
S'1756'
p337
aS'n'
asS'delightful'
p338
(lp339
S'1079'
p340
aS'a'
asS'domain'
p341
(lp342
S'2025'
p343
aS'n'
asS'doctrine'
p344
(lp345
S'2020'
p346
aS'n'
asS'doing'
p347
(lp348
S'1246'
p349
aS'n'
asS'deficiency'
p350
(lp351
S'1057'
p352
aS'n'
asS'distributor'
p353
(lp354
S'912'
p355
aS'n'
asS'dawn'
p356
(lp357
S'1600'
p358
aS'n'
asS'decree'
p359
(lp360
S'1057'
p361
aS'n'
asS'driving'
p362
(lp363
S'1043'
p364
aS'a'
asS'dismissal'
p365
(lp366
S'1603'
p367
aS'n'
asS'dioxide'
p368
(lp369
S'1396'
p370
aS'n'
asS'darling'
p371
(lp372
S'1848'
p373
aS'n'
asS'dominate'
p374
(lp375
S'4177'
p376
aS'v'
asS'disclose'
p377
(lp378
S'1704'
p379
aS'v'
asS'decision-making'
p380
(lp381
S'801'
p382
aS'n'
asS'dictionary'
p383
(lp384
S'2248'
p385
aS'n'
asS'dirt'
p386
(lp387
S'963'
p388
aS'n'
asS'disagree'
p389
(lp390
S'1285'
p391
aS'v'
asS'difficulty'
p392
(lp393
S'13177'
p394
aS'n'
asS'disposition'
p395
(lp396
S'849'
p397
aS'n'
asS'definition'
p398
(lp399
S'6153'
p400
aS'n'
asS'deprivation'
p401
(lp402
S'919'
p403
aS'n'
asS'dine'
p404
(lp405
S'853'
p406
aS'v'
asS'dwelling'
p407
(lp408
S'1322'
p409
aS'n'
asS'delicious'
p410
(lp411
S'1086'
p412
aS'a'
asS'differ'
p413
(lp414
S'3204'
p415
aS'v'
asS'district'
p416
(lp417
S'7574'
p418
aS'n'
asS'divorce'
p419
(lp420
S'1650'
p421
aS'n'
a(lp422
S'1128'
p423
aS'v'
aasS'draft'
p424
(lp425
S'2757'
p426
aS'n'
a(lp427
S'1448'
p428
aS'v'
aasS'damaging'
p429
(lp430
S'854'
p431
aS'a'
asS'discover'
p432
(lp433
S'10366'
p434
aS'v'
asS'dentist'
p435
(lp436
S'845'
p437
aS'n'
asS'differentiate'
p438
(lp439
S'1064'
p440
aS'v'
asS'diminish'
p441
(lp442
S'1424'
p443
aS'v'
asS'distance'
p444
(lp445
S'7692'
p446
aS'n'
asS'depressed'
p447
(lp448
S'1110'
p449
aS'a'
asS'double'
p450
(lp451
S'5366'
p452
aS'a'
a(lp453
S'1670'
p454
aS'n'
aa(lp455
S'2381'
p456
aS'v'
aasS'diplomatic'
p457
(lp458
S'1992'
p459
aS'a'
asS'determined'
p460
(lp461
S'2115'
p462
aS'a'
asS'distinguished'
p463
(lp464
S'1270'
p465
aS'a'
asS'defect'
p466
(lp467
S'1488'
p468
aS'n'
asS'dash'
p469
(lp470
S'981'
p471
aS'v'
asS'dictate'
p472
(lp473
S'1211'
p474
aS'v'
asS'demonstration'
p475
(lp476
S'3294'
p477
aS'n'
asS'dozen'
p478
(lp479
S'861'
p480
aS'n'
asS'depict'
p481
(lp482
S'1421'
p483
aS'v'
asS'dancing'
p484
(lp485
S'1126'
p486
aS'n'
asS'dining'
p487
(lp488
S'882'
p489
aS'n'
asS'donor'
p490
(lp491
S'1037'
p492
aS'n'
asS'divert'
p493
(lp494
S'1114'
p495
aS'v'
asS'departmental'
p496
(lp497
S'884'
p498
aS'a'
asS'deploy'
p499
(lp500
S'923'
p501
aS'v'
asS'donation'
p502
(lp503
S'1334'
p504
aS'n'
asS'dynamic'
p505
(lp506
S'1604'
p507
aS'a'
asS'device'
p508
(lp509
S'5079'
p510
aS'n'
asS'discourage'
p511
(lp512
S'1111'
p513
aS'v'
asS'drive'
p514
(lp515
S'4704'
p516
aS'n'
a(lp517
S'16477'
p518
aS'v'
aasS'dimension'
p519
(lp520
S'2961'
p521
aS'n'
asS'definitely'
p522
(lp523
S'3159'
p524
aS'adv'
p525
asS'dot'
p526
(lp527
S'1136'
p528
aS'n'
asS'detective'
p529
(lp530
S'2700'
p531
aS'n'
asS'destroy'
p532
(lp533
S'6004'
p534
aS'v'
asS'demonstrator'
p535
(lp536
S'822'
p537
aS'n'
asS'defender'
p538
(lp539
S'1852'
p540
aS'n'
asS'debate'
p541
(lp542
S'7520'
p543
aS'n'
a(lp544
S'1923'
p545
aS'v'
aasS'decade'
p546
(lp547
S'6197'
p548
aS'n'
asS'devote'
p549
(lp550
S'2300'
p551
aS'v'
asS'distributed'
p552
(lp553
S'852'
p554
aS'a'
asS'dispute'
p555
(lp556
S'4146'
p557
aS'n'
a(lp558
S'1013'
p559
aS'v'
aasS'do'
p560
(lp561
S'559596'
p562
aS'v'
asS'dominant'
p563
(lp564
S'3054'
p565
aS'a'
asS'dependent'
p566
(lp567
S'3619'
p568
aS'a'
asS'denounce'
p569
(lp570
S'834'
p571
aS'v'
asS'despite'
p572
(lp573
S'14592'
p574
aS'prep'
p575
asS'during'
p576
(lp577
S'44013'
p578
aS'prep'
p579
asS'distortion'
p580
(lp581
S'921'
p582
aS'n'
asS'differential'
p583
(lp584
S'847'
p585
aS'a'
asS'disco'
p586
(lp587
S'986'
p588
aS'n'
asS'discovery'
p589
(lp590
S'3512'
p591
aS'n'
asS'disaster'
p592
(lp593
S'3318'
p594
aS'n'
asS'dump'
p595
(lp596
S'1560'
p597
aS'v'
asS'detection'
p598
(lp599
S'872'
p600
aS'n'
asS'desperate'
p601
(lp602
S'2608'
p603
aS'a'
asS'detect'
p604
(lp605
S'3231'
p606
aS'v'
asS'destiny'
p607
(lp608
S'827'
p609
aS'n'
asS'distinctive'
p610
(lp611
S'2157'
p612
aS'a'
asS'definite'
p613
(lp614
S'1602'
p615
aS'a'
asS'donate'
p616
(lp617
S'956'
p618
aS'v'
asS'decorate'
p619
(lp620
S'1654'
p621
aS'v'
asS'deliver'
p622
(lp623
S'6230'
p624
aS'v'
asS'dome'
p625
(lp626
S'843'
p627
aS'n'
asS'death'
p628
(lp629
S'22712'
p630
aS'n'
asS'distinguish'
p631
(lp632
S'4033'
p633
aS'v'
asS'dividend'
p634
(lp635
S'2300'
p636
aS'n'
asS'debt'
p637
(lp638
S'6835'
p639
aS'n'
asS'drum'
p640
(lp641
S'1529'
p642
aS'n'
asS'dedicate'
p643
(lp644
S'1407'
p645
aS'v'
asS'drug'
p646
(lp647
S'9211'
p648
aS'n'
a(lp649
S'1263'
p650
aS'v'
aasS'declare'
p651
(lp652
S'6043'
p653
aS'v'
asS'doorway'
p654
(lp655
S'1881'
p656
aS'n'
asS'disappointment'
p657
(lp658
S'1680'
p659
aS'n'
asS'distinction'
p660
(lp661
S'4853'
p662
aS'n'
asS'duty'
p663
(lp664
S'11931'
p665
aS'n'
asS'diagnose'
p666
(lp667
S'922'
p668
aS'v'
asS'distress'
p669
(lp670
S'1297'
p671
aS'n'
asS'drunk'
p672
(lp673
S'1302'
p674
aS'a'
asS'dancer'
p675
(lp676
S'1336'
p677
aS'n'
asS'disciplinary'
p678
(lp679
S'1077'
p680
aS'a'
asS'decline'
p681
(lp682
S'4139'
p683
aS'n'
a(lp684
S'3459'
p685
aS'v'
aasS'devil'
p686
(lp687
S'1544'
p688
aS'n'
asS'discrimination'
p689
(lp690
S'2016'
p691
aS'n'
asS'damp'
p692
(lp693
S'1771'
p694
aS'a'
asS'due'
p695
(lp696
S'15140'
p697
aS'a'
asS'damn'
p698
(lp699
S'942'
p700
aS'v'
asS'define'
p701
(lp702
S'9178'
p703
aS'v'
asS'dialogue'
p704
(lp705
S'1828'
p706
aS'n'
asS'diversity'
p707
(lp708
S'1387'
p709
aS'n'
asS'dismiss'
p710
(lp711
S'4135'
p712
aS'v'
asS'deter'
p713
(lp714
S'865'
p715
aS'v'
asS'dramatic'
p716
(lp717
S'3837'
p718
aS'a'
asS'determination'
p719
(lp720
S'2891'
p721
aS'n'
asS'demand'
p722
(lp723
S'14025'
p724
aS'n'
a(lp725
S'7992'
p726
aS'v'
aasS'duke'
p727
(lp728
S'2253'
p729
aS'n'
asS'debtor'
p730
(lp731
S'1218'
p732
aS'n'
asS'developing'
p733
(lp734
S'2922'
p735
aS'a'
asS'diverse'
p736
(lp737
S'1325'
p738
aS'a'
asS'decoration'
p739
(lp740
S'1354'
p741
aS'n'
asS'dual'
p742
(lp743
S'1139'
p744
aS'a'
asS'disappear'
p745
(lp746
S'5560'
p747
aS'v'
asS'different'
p748
(lp749
S'48373'
p750
aS'a'
asS'denial'
p751
(lp752
S'878'
p753
aS'n'
asS'develop'
p754
(lp755
S'24205'
p756
aS'v'
asS'descent'
p757
(lp758
S'1108'
p759
aS'n'
asS'doctor'
p760
(lp761
S'13684'
p762
aS'n'
asS'discourse'
p763
(lp764
S'2474'
p765
aS'n'
asS'descend'
p766
(lp767
S'1802'
p768
aS'v'
asS'document'
p769
(lp770
S'9399'
p771
aS'n'
a(lp772
S'1099'
p773
aS'v'
aasS'day'
p774
(lp775
S'92699'
p776
aS'n'
asS'difficult'
p777
(lp778
S'22033'
p779
aS'a'
asS'development'
p780
(lp781
S'37386'
p782
aS'n'
asS'defy'
p783
(lp784
S'812'
p785
aS'v'
asS'drink'
p786
(lp787
S'6723'
p788
aS'n'
a(lp789
S'8926'
p790
aS'v'
aasS'driver'
p791
(lp792
S'7806'
p793
aS'n'
asS'delight'
p794
(lp795
S'2161'
p796
aS'n'
a(lp797
S'1425'
p798
aS'v'
aasS'delicate'
p799
(lp800
S'1754'
p801
aS'a'
asS'dust'
p802
(lp803
S'2609'
p804
aS'n'
asS'destruction'
p805
(lp806
S'2341'
p807
aS'n'
asS'drain'
p808
(lp809
S'996'
p810
aS'n'
a(lp811
S'1657'
p812
aS'v'
aasS'database'
p813
(lp814
S'4432'
p815
aS'n'
asS'depending'
p816
(lp817
S'2278'
p818
aS'a'
asS'directly'
p819
(lp820
S'8784'
p821
aS'adv'
p822
asS'deserve'
p823
(lp824
S'3109'
p825
aS'v'
asS'drawing'
p826
(lp827
S'4953'
p828
aS'n'
asS'distribute'
p829
(lp830
S'2856'
p831
aS'v'
asS'domestic'
p832
(lp833
S'6803'
p834
aS'a'
asS'dose'
p835
(lp836
S'3066'
p837
aS'n'
asS'disguise'
p838
(lp839
S'955'
p840
aS'v'
asS'distant'
p841
(lp842
S'2913'
p843
aS'a'
asS'disperse'
p844
(lp845
S'852'
p846
aS'v'
asS'differentiation'
p847
(lp848
S'912'
p849
aS'n'
asS'discipline'
p850
(lp851
S'4848'
p852
aS'n'
a(lp853
S'1484'
p854
aS'v'
aasS'disturbance'
p855
(lp856
S'1496'
p857
aS'n'
asS'density'
p858
(lp859
S'1881'
p860
aS'n'
asS'danger'
p861
(lp862
S'7637'
p863
aS'n'
asS'desktop'
p864
(lp865
S'1441'
p866
aS'n'
asS'deliberately'
p867
(lp868
S'2789'
p869
aS'adv'
p870
asS'disrupt'
p871
(lp872
S'890'
p873
aS'v'
asS'designate'
p874
(lp875
S'1169'
p876
aS'v'
asS'disagreement'
p877
(lp878
S'1148'
p879
aS'n'
asS'dark'
p880
(lp881
S'10264'
p882
aS'a'
a(lp883
S'3706'
p884
aS'n'
aasS'desk'
p885
(lp886
S'4871'
p887
aS'n'
asS'detector'
p888
(lp889
S'872'
p890
aS'n'
asS'dare'
p891
(lp892
S'2825'
p893
aS'v'
asS'disadvantage'
p894
(lp895
S'1869'
p896
aS'n'
asS'desire'
p897
(lp898
S'5843'
p899
aS'n'
a(lp900
S'1221'
p901
aS'v'
aasS'dignity'
p902
(lp903
S'1294'
p904
aS'n'
asS'drainage'
p905
(lp906
S'809'
p907
aS'n'
asS'disorder'
p908
(lp909
S'2211'
p910
aS'n'
asS'drop'
p911
(lp912
S'3002'
p913
aS'n'
a(lp914
S'10537'
p915
aS'v'
aasS'deal'
p916
(lp917
S'12067'
p918
aS'n'
a(lp919
S'16402'
p920
aS'v'
aasS'doll'
p921
(lp922
S'989'
p923
aS'n'
asS'deaf'
p924
(lp925
S'2653'
p926
aS'a'
asS'dead'
p927
(lp928
S'11341'
p929
aS'a'
a(lp930
S'1152'
p931
aS'adv'
p932
aasS'delegation'
p933
(lp934
S'1794'
p935
aS'n'
asS'daylight'
p936
(lp937
S'1033'
p938
aS'n'
asS'dear'
p939
(lp940
S'4106'
p941
aS'a'
a(lp942
S'2884'
p943
aS'interjection'
p944
aa(lp945
S'2351'
p946
aS'n'
aasS'divine'
p947
(lp948
S'1307'
p949
aS'a'
asS'dense'
p950
(lp951
S'1062'
p952
aS'a'
asS'decision'
p953
(lp954
S'24233'
p955
aS'n'
asS'discretion'
p956
(lp957
S'1895'
p958
aS'n'
asS'deficit'
p959
(lp960
S'2353'
p961
aS'n'
asS'discount'
p962
(lp963
S'2139'
p964
aS'n'
a(lp965
S'866'
p966
aS'v'
aasS'defensive'
p967
(lp968
S'1288'
p969
aS'a'
asS'dependence'
p970
(lp971
S'1266'
p972
aS'n'
asS'drama'
p973
(lp974
S'3488'
p975
aS'n'
asS'dependency'
p976
(lp977
S'880'
p978
aS'n'
asS'dinner'
p979
(lp980
S'6667'
p981
aS'n'
asS'despair'
p982
(lp983
S'1145'
p984
aS'n'
asS'decent'
p985
(lp986
S'1847'
p987
aS'a'
asS'discard'
p988
(lp989
S'853'
p990
aS'v'
asS'disclosure'
p991
(lp992
S'1089'
p993
aS'n'
asS'dilemma'
p994
(lp995
S'1331'
p996
aS'n'
asS'delighted'
p997
(lp998
S'1714'
p999
aS'a'
asS'down'
p1000
(lp1001
S'84446'
p1002
aS'adv'
p1003
a(lp1004
S'9928'
p1005
aS'prep'
p1006
aasS'determine'
p1007
(lp1008
S'11551'
p1009
aS'v'
asS'doubtless'
p1010
(lp1011
S'877'
p1012
aS'adv'
p1013
asS'decisive'
p1014
(lp1015
S'1228'
p1016
aS'a'
asS'duly'
p1017
(lp1018
S'975'
p1019
aS'adv'
p1020
asS'deny'
p1021
(lp1022
S'7339'
p1023
aS'v'
asS'delivery'
p1024
(lp1025
S'4135'
p1026
aS'n'
asS'downstairs'
p1027
(lp1028
S'1755'
p1029
aS'adv'
p1030
asS'dull'
p1031
(lp1032
S'1840'
p1033
aS'a'
asS'default'
p1034
(lp1035
S'1042'
p1036
aS'n'
asS'dangerous'
p1037
(lp1038
S'5730'
p1039
aS'a'
asS'distract'
p1040
(lp1041
S'823'
p1042
aS'v'
asS'dirty'
p1043
(lp1044
S'2769'
p1045
aS'a'
asS'demonstrate'
p1046
(lp1047
S'6368'
p1048
aS'v'
asS'distribution'
p1049
(lp1050
S'6564'
p1051
aS'n'
asS'display'
p1052
(lp1053
S'5406'
p1054
aS'n'
a(lp1055
S'5494'
p1056
aS'v'
aasS'delete'
p1057
(lp1058
S'909'
p1059
aS'v'
asS'detailed'
p1060
(lp1061
S'6030'
p1062
aS'a'
asS'devise'
p1063
(lp1064
S'2115'
p1065
aS'v'
asS'describe'
p1066
(lp1067
S'23533'
p1068
aS'v'
asS'deer'
p1069
(lp1070
S'883'
p1071
aS'n'
asS'direction'
p1072
(lp1073
S'10905'
p1074
aS'n'
asS'deep'
p1075
(lp1076
S'8444'
p1077
aS'a'
a(lp1078
S'4556'
p1079
aS'adv'
p1080
aasS'disease'
p1081
(lp1082
S'10736'
p1083
aS'n'
asS'deprive'
p1084
(lp1085
S'1374'
p1086
aS'v'
asS'duration'
p1087
(lp1088
S'1876'
p1089
aS'n'
asS'deem'
p1090
(lp1091
S'1316'
p1092
aS'v'
asS'deed'
p1093
(lp1094
S'1282'
p1095
aS'n'
asS'dealer'
p1096
(lp1097
S'3457'
p1098
aS'n'
asS'diplomat'
p1099
(lp1100
S'821'
p1101
aS'n'
asS'deadly'
p1102
(lp1103
S'865'
p1104
aS'a'
asS'detail'
p1105
(lp1106
S'17584'
p1107
aS'n'
asS'detain'
p1108
(lp1109
S'854'
p1110
aS'v'
asS'digital'
p1111
(lp1112
S'1742'
p1113
aS'a'
asS'department'
p1114
(lp1115
S'21939'
p1116
aS'n'
asS'depot'
p1117
(lp1118
S'964'
p1119
aS'n'
asS'deviation'
p1120
(lp1121
S'820'
p1122
aS'n'
asS'draw'
p1123
(lp1124
S'1729'
p1125
aS'n'
a(lp1126
S'21778'
p1127
aS'v'
aasS'drift'
p1128
(lp1129
S'908'
p1130
aS'n'
a(lp1131
S'2012'
p1132
aS'v'
aasS'diet'
p1133
(lp1134
S'4201'
p1135
aS'n'
asS'drag'
p1136
(lp1137
S'3183'
p1138
aS'v'
asS'discharge'
p1139
(lp1140
S'1404'
p1141
aS'n'
a(lp1142
S'1461'
p1143
aS'v'
aasS'desert'
p1144
(lp1145
S'1875'
p1146
aS'n'
a(lp1147
S'1126'
p1148
aS'v'
aasS'dog'
p1149
(lp1150
S'12406'
p1151
aS'n'
asS'daily'
p1152
(lp1153
S'3947'
p1154
aS'a'
a(lp1155
S'1781'
p1156
aS'adv'
p1157
aasS'depth'
p1158
(lp1159
S'4120'
p1160
aS'n'
asS'diagnosis'
p1161
(lp1162
S'1832'
p1163
aS'n'
asS'directory'
p1164
(lp1165
S'1856'
p1166
aS'n'
asS'defend'
p1167
(lp1168
S'4065'
p1169
aS'v'
as.