(dp1
S'jewellery'
p2
(lp3
S'1222'
p4
aS'n'
asS'jurisdiction'
p5
(lp6
S'2099'
p7
aS'n'
asS'jeans'
p8
(lp9
S'1291'
p10
aS'n'
asS'jump'
p11
(lp12
S'1123'
p13
aS'n'
a(lp14
S'5077'
p15
aS'v'
aasS'judge'
p16
(lp17
S'6437'
p18
aS'n'
a(lp19
S'4538'
p20
aS'v'
aasS'jury'
p21
(lp22
S'2477'
p23
aS'n'
asS'jockey'
p24
(lp25
S'972'
p26
aS'n'
asS'jew'
p27
(lp28
S'2240'
p29
aS'n'
asS'jet'
p30
(lp31
S'1740'
p32
aS'n'
asS'justice'
p33
(lp34
S'5397'
p35
aS'n'
asS'jaw'
p36
(lp37
S'1564'
p38
aS'n'
asS'jar'
p39
(lp40
S'911'
p41
aS'n'
asS'jam'
p42
(lp43
S'927'
p44
aS'n'
asS'justified'
p45
(lp46
S'854'
p47
aS'a'
asS'jungle'
p48
(lp49
S'1012'
p50
aS'n'
asS'justification'
p51
(lp52
S'1912'
p53
aS'n'
asS'junction'
p54
(lp55
S'2037'
p56
aS'n'
asS'jerk'
p57
(lp58
S'948'
p59
aS'v'
asS'joy'
p60
(lp61
S'2740'
p62
aS'n'
asS'journal'
p63
(lp64
S'2818'
p65
aS'n'
asS'jazz'
p66
(lp67
S'1159'
p68
aS'n'
asS'jointly'
p69
(lp70
S'1046'
p71
aS'adv'
p72
asS'judgement'
p73
(lp74
S'3323'
p75
aS'n'
asS'joint'
p76
(lp77
S'6472'
p78
aS'a'
a(lp79
S'1189'
p80
aS'n'
aasS'job'
p81
(lp82
S'32484'
p83
aS'n'
asS'journey'
p84
(lp85
S'5469'
p86
aS'n'
asS'jealous'
p87
(lp88
S'917'
p89
aS'a'
asS'judgment'
p90
(lp91
S'3795'
p92
aS'n'
asS'junior'
p93
(lp94
S'2783'
p95
aS'a'
asS'join'
p96
(lp97
S'17331'
p98
aS'v'
asS'juice'
p99
(lp100
S'1646'
p101
aS'n'
asS'joke'
p102
(lp103
S'3102'
p104
aS'n'
a(lp105
S'1224'
p106
aS'v'
aasS'just'
p107
(lp108
S'2436'
p109
aS'a'
a(lp110
S'128517'
p111
aS'adv'
p112
aasS'jewel'
p113
(lp114
S'822'
p115
aS'n'
asS'jacket'
p116
(lp117
S'3540'
p118
aS'n'
asS'jail'
p119
(lp120
S'1178'
p121
aS'n'
a(lp122
S'949'
p123
aS'v'
aasS'journalist'
p124
(lp125
S'3145'
p126
aS'n'
asS'judicial'
p127
(lp128
S'2433'
p129
aS'a'
asS'justify'
p130
(lp131
S'4015'
p132
aS'v'
as.