(dp1
S'feedback'
p2
(lp3
S'1269'
p4
aS'n'
asS'founder'
p5
(lp6
S'1573'
p7
aS'n'
asS'flesh'
p8
(lp9
S'2548'
p10
aS'n'
asS'food'
p11
(lp12
S'21044'
p13
aS'n'
asS'footstep'
p14
(lp15
S'910'
p16
aS'n'
asS'fond'
p17
(lp18
S'1222'
p19
aS'a'
asS'focus'
p20
(lp21
S'3972'
p22
aS'n'
a(lp23
S'5036'
p24
aS'v'
aasS'factory'
p25
(lp26
S'6259'
p27
aS'n'
asS'front'
p28
(lp29
S'7078'
p30
aS'a'
a(lp31
S'14758'
p32
aS'n'
aasS'financially'
p33
(lp34
S'856'
p35
aS'adv'
p36
asS'fishing'
p37
(lp38
S'1627'
p39
aS'n'
asS'freight'
p40
(lp41
S'925'
p42
aS'n'
asS'follow'
p43
(lp44
S'46145'
p45
aS'v'
asS'fear'
p46
(lp47
S'8934'
p48
aS'n'
a(lp49
S'5453'
p50
aS'v'
aasS'fine'
p51
(lp52
S'14650'
p53
aS'a'
a(lp54
S'1273'
p55
aS'n'
aasS'find'
p56
(lp57
S'98899'
p58
aS'v'
asS'forget'
p59
(lp60
S'12353'
p61
aS'v'
asS'fibre'
p62
(lp63
S'2312'
p64
aS'n'
asS'formerly'
p65
(lp66
S'1865'
p67
aS'adv'
p68
asS'fit'
p69
(lp70
S'2406'
p71
aS'a'
a(lp72
S'2013'
p73
aS'n'
aa(lp74
S'9286'
p75
aS'v'
aasS'feminist'
p76
(lp77
S'2474'
p78
aS'n'
asS'fix'
p79
(lp80
S'5282'
p81
aS'v'
asS'flash'
p82
(lp83
S'1078'
p84
aS'n'
a(lp85
S'1493'
p86
aS'v'
aasS'father'
p87
(lp88
S'23216'
p89
aS'n'
asS'fund'
p90
(lp91
S'12523'
p92
aS'n'
a(lp93
S'3630'
p94
aS'v'
aasS'forbid'
p95
(lp96
S'1319'
p97
aS'v'
asS'finally'
p98
(lp99
S'13014'
p100
aS'adv'
p101
asS'foster'
p102
(lp103
S'1059'
p104
aS'v'
asS'fig'
p105
(lp106
S'1940'
p107
aS'n'
asS'fade'
p108
(lp109
S'1855'
p110
aS'v'
asS'factor'
p111
(lp112
S'14960'
p113
aS'n'
asS'fuel'
p114
(lp115
S'4770'
p116
aS'n'
asS'fatal'
p117
(lp118
S'1348'
p119
aS'a'
asS'friendly'
p120
(lp121
S'4151'
p122
aS'a'
asS'fool'
p123
(lp124
S'1917'
p125
aS'n'
a(lp126
S'854'
p127
aS'v'
aasS'fax'
p128
(lp129
S'883'
p130
aS'n'
asS'federation'
p131
(lp132
S'2255'
p133
aS'n'
asS'fate'
p134
(lp135
S'2317'
p136
aS'n'
asS'fling'
p137
(lp138
S'1374'
p139
aS'v'
asS'far'
p140
(lp141
S'28626'
p142
aS'a'
a(lp143
S'26856'
p144
aS'adv'
p145
aasS'familiar'
p146
(lp147
S'5724'
p148
aS'a'
asS'fluid'
p149
(lp150
S'1526'
p151
aS'n'
asS'fat'
p152
(lp153
S'2792'
p154
aS'a'
a(lp155
S'2192'
p156
aS'n'
aasS'famous'
p157
(lp158
S'6485'
p159
aS'a'
asS'fusion'
p160
(lp161
S'1201'
p162
aS'n'
asS'fan'
p163
(lp164
S'4311'
p165
aS'n'
a(lp166
S'1082'
p167
aS'v'
aasS'fall'
p168
(lp169
S'5441'
p170
aS'n'
a(lp171
S'25966'
p172
aS'v'
aasS'foot'
p173
(lp174
S'21339'
p175
aS'n'
asS'finance'
p176
(lp177
S'5983'
p178
aS'n'
a(lp179
S'3631'
p180
aS'v'
aasS'flee'
p181
(lp182
S'2140'
p183
aS'v'
asS'formal'
p184
(lp185
S'6436'
p186
aS'a'
asS'fortune'
p187
(lp188
S'2973'
p189
aS'n'
asS'fully'
p190
(lp191
S'8911'
p192
aS'adv'
p193
asS'fragile'
p194
(lp195
S'880'
p196
aS'a'
asS'feast'
p197
(lp198
S'841'
p199
aS'n'
asS'follower'
p200
(lp201
S'1239'
p202
aS'n'
asS'fewer'
p203
(lp204
S'3101'
p205
aS'det'
p206
asS'fisherman'
p207
(lp208
S'1004'
p209
aS'n'
asS'frame'
p210
(lp211
S'4163'
p212
aS'n'
a(lp213
S'1041'
p214
aS'v'
aasS'fitness'
p215
(lp216
S'1499'
p217
aS'n'
asS'found'
p218
(lp219
S'2773'
p220
aS'v'
asS'fairy'
p221
(lp222
S'986'
p223
aS'n'
asS'fertility'
p224
(lp225
S'1178'
p226
aS'n'
asS'friendship'
p227
(lp228
S'2353'
p229
aS'n'
asS'forwards'
p230
(lp231
S'1455'
p232
aS'adv'
p233
asS'flick'
p234
(lp235
S'1094'
p236
aS'v'
asS'financial'
p237
(lp238
S'16622'
p239
aS'a'
asS'fun'
p240
(lp241
S'2131'
p242
aS'a'
a(lp243
S'2976'
p244
aS'n'
aasS'fair'
p245
(lp246
S'6936'
p247
aS'a'
a(lp248
S'1583'
p249
aS'adv'
p250
aa(lp251
S'1116'
p252
aS'n'
aasS'fucking'
p253
(lp254
S'1565'
p255
aS'a'
a(lp256
S'1386'
p257
aS'adv'
p258
aasS'fish'
p259
(lp260
S'9901'
p261
aS'n'
a(lp262
S'1929'
p263
aS'v'
aasS'fixture'
p264
(lp265
S'862'
p266
aS'n'
asS'freeze'
p267
(lp268
S'2219'
p269
aS'v'
asS'fold'
p270
(lp271
S'902'
p272
aS'n'
a(lp273
S'1799'
p274
aS'v'
aasS'finish'
p275
(lp276
S'1925'
p277
aS'n'
a(lp278
S'11977'
p279
aS'v'
aasS'fist'
p280
(lp281
S'1605'
p282
aS'n'
asS'flush'
p283
(lp284
S'1071'
p285
aS'v'
asS'fail'
p286
(lp287
S'16038'
p288
aS'v'
asS'further'
p289
(lp290
S'20138'
p291
aS'adv'
p292
asS'flock'
p293
(lp294
S'1025'
p295
aS'n'
asS'forthcoming'
p296
(lp297
S'1608'
p298
aS'a'
asS'folk'
p299
(lp300
S'2366'
p301
aS'n'
asS'fuss'
p302
(lp303
S'815'
p304
aS'n'
asS'flower'
p305
(lp306
S'7086'
p307
aS'n'
asS'funding'
p308
(lp309
S'1560'
p310
aS'n'
asS'fundamentally'
p311
(lp312
S'866'
p313
aS'adv'
p314
asS'for'
p315
(lp316
S'3474'
p317
aS'adv'
p318
a(lp319
S'7332'
p320
aS'conj'
p321
aa(lp322
S'887877'
p323
aS'prep'
p324
aasS'frontier'
p325
(lp326
S'1286'
p327
aS'n'
asS'federal'
p328
(lp329
S'3745'
p330
aS'a'
asS'furthermore'
p331
(lp332
S'2918'
p333
aS'adv'
p334
asS'fox'
p335
(lp336
S'1524'
p337
aS'n'
asS'favour'
p338
(lp339
S'6289'
p340
aS'n'
a(lp341
S'3019'
p342
aS'v'
aasS'forecast'
p343
(lp344
S'1386'
p345
aS'n'
a(lp346
S'1191'
p347
aS'v'
aasS'favourite'
p348
(lp349
S'2711'
p350
aS'a'
a(lp351
S'2912'
p352
aS'n'
aasS'fog'
p353
(lp354
S'977'
p355
aS'n'
asS'fountain'
p356
(lp357
S'888'
p358
aS'n'
asS'finger'
p359
(lp360
S'8998'
p361
aS'n'
asS'fossil'
p362
(lp363
S'1424'
p364
aS'n'
asS'formula'
p365
(lp366
S'3049'
p367
aS'n'
asS'forth'
p368
(lp369
S'1822'
p370
aS'adv'
p371
asS'foundation'
p372
(lp373
S'5103'
p374
aS'n'
asS'full'
p375
(lp376
S'28836'
p377
aS'a'
asS'funeral'
p378
(lp379
S'2280'
p380
aS'n'
asS'forgive'
p381
(lp382
S'1963'
p383
aS'v'
asS'free'
p384
(lp385
S'19539'
p386
aS'a'
a(lp387
S'2737'
p388
aS'v'
aasS'favourable'
p389
(lp390
S'1472'
p391
aS'a'
asS'formation'
p392
(lp393
S'4401'
p394
aS'n'
asS'fleet'
p395
(lp396
S'1872'
p397
aS'n'
asS'franchise'
p398
(lp399
S'845'
p400
aS'n'
asS'frustrate'
p401
(lp402
S'926'
p403
aS'v'
asS'faith'
p404
(lp405
S'5298'
p406
aS'n'
asS'full-time'
p407
(lp408
S'1974'
p409
aS'a'
asS'fixed'
p410
(lp411
S'2909'
p412
aS'a'
asS'forum'
p413
(lp414
S'1646'
p415
aS'n'
asS'fault'
p416
(lp417
S'4149'
p418
aS'n'
asS'fringe'
p419
(lp420
S'1132'
p421
aS'n'
asS'feasible'
p422
(lp423
S'830'
p424
aS'a'
asS'filter'
p425
(lp426
S'1815'
p427
aS'n'
a(lp428
S'938'
p429
aS'v'
aasS'facilitate'
p430
(lp431
S'1627'
p432
aS'v'
asS'frequent'
p433
(lp434
S'2348'
p435
aS'a'
asS'first'
p436
(lp437
S'4772'
p438
aS'a'
asS'feed'
p439
(lp440
S'1048'
p441
aS'n'
a(lp442
S'3795'
p443
aS'v'
aasS'flood'
p444
(lp445
S'1488'
p446
aS'n'
a(lp447
S'1519'
p448
aS'v'
aasS'fantastic'
p449
(lp450
S'1120'
p451
aS'a'
asS'family'
p452
(lp453
S'42773'
p454
aS'n'
asS'facility'
p455
(lp456
S'9713'
p457
aS'n'
asS'feel'
p458
(lp459
S'1001'
p460
aS'n'
a(lp461
S'62185'
p462
aS'v'
aasS'float'
p463
(lp464
S'2075'
p465
aS'v'
asS'functional'
p466
(lp467
S'1960'
p468
aS'a'
asS'fancy'
p469
(lp470
S'1724'
p471
aS'v'
asS'fantasy'
p472
(lp473
S'1825'
p474
aS'n'
asS'flexibility'
p475
(lp476
S'1937'
p477
aS'n'
asS'frog'
p478
(lp479
S'956'
p480
aS'n'
asS'female'
p481
(lp482
S'5640'
p483
aS'a'
a(lp484
S'4450'
p485
aS'n'
aasS'formidable'
p486
(lp487
S'1064'
p488
aS'a'
asS'force'
p489
(lp490
S'23785'
p491
aS'n'
a(lp492
S'12606'
p493
aS'v'
aasS'fiction'
p494
(lp495
S'2041'
p496
aS'n'
asS'frightened'
p497
(lp498
S'988'
p499
aS'a'
asS'fee'
p500
(lp501
S'5680'
p502
aS'n'
asS'from'
p503
(lp504
S'434532'
p505
aS'prep'
p506
asS'fabric'
p507
(lp508
S'2860'
p509
aS'n'
asS'festival'
p510
(lp511
S'3511'
p512
aS'n'
asS'faint'
p513
(lp514
S'1835'
p515
aS'a'
asS'fast'
p516
(lp517
S'5527'
p518
aS'a'
a(lp519
S'5527'
p520
aS'adv'
p521
aasS'fight'
p522
(lp523
S'3429'
p524
aS'n'
a(lp525
S'11929'
p526
aS'v'
aasS'few'
p527
(lp528
S'19160'
p529
aS'det'
p530
a(lp531
S'25781'
p532
aS'n'
aasS'fury'
p533
(lp534
S'1154'
p535
aS'n'
asS'fraction'
p536
(lp537
S'1962'
p538
aS'n'
asS'frighten'
p539
(lp540
S'2551'
p541
aS'v'
asS'forward'
p542
(lp543
S'2456'
p544
aS'a'
a(lp545
S'12582'
p546
aS'adv'
p547
aasS'flexible'
p548
(lp549
S'2379'
p550
aS'a'
asS'feather'
p551
(lp552
S'1075'
p553
aS'n'
asS'farming'
p554
(lp555
S'1366'
p556
aS'n'
asS'final'
p557
(lp558
S'14178'
p559
aS'a'
a(lp560
S'2290'
p561
aS'n'
aasS'fence'
p562
(lp563
S'2224'
p564
aS'n'
asS'firm'
p565
(lp566
S'4250'
p567
aS'a'
a(lp568
S'15767'
p569
aS'n'
aasS'flat'
p570
(lp571
S'3727'
p572
aS'a'
a(lp573
S'6265'
p574
aS'n'
aasS'flight'
p575
(lp576
S'6132'
p577
aS'n'
asS'frustration'
p578
(lp579
S'1636'
p580
aS'n'
asS'form'
p581
(lp582
S'35758'
p583
aS'n'
a(lp584
S'18757'
p585
aS'v'
aasS'fire'
p586
(lp587
S'14379'
p588
aS'n'
a(lp589
S'3464'
p590
aS'v'
aasS'farmer'
p591
(lp592
S'6678'
p593
aS'n'
asS'formulate'
p594
(lp595
S'1447'
p596
aS'v'
asS'feminine'
p597
(lp598
S'809'
p599
aS'a'
asS'finished'
p600
(lp601
S'816'
p602
aS'a'
asS'forge'
p603
(lp604
S'805'
p605
aS'v'
asS'former'
p606
(lp607
S'16973'
p608
aS'det'
p609
asS'framework'
p610
(lp611
S'4052'
p612
aS'n'
asS'fly'
p613
(lp614
S'1725'
p615
aS'n'
a(lp616
S'10483'
p617
aS'v'
aasS'fraud'
p618
(lp619
S'1540'
p620
aS'n'
asS'flavour'
p621
(lp622
S'1662'
p623
aS'n'
asS'frankly'
p624
(lp625
S'940'
p626
aS'adv'
p627
asS'frozen'
p628
(lp629
S'951'
p630
aS'a'
asS'frequency'
p631
(lp632
S'3556'
p633
aS'n'
asS'flame'
p634
(lp635
S'2126'
p636
aS'n'
asS'friend'
p637
(lp638
S'31927'
p639
aS'n'
asS'freedom'
p640
(lp641
S'6421'
p642
aS'n'
asS'following'
p643
(lp644
S'13592'
p645
aS'a'
a(lp646
S'1161'
p647
aS'prep'
p648
aasS'ferry'
p649
(lp650
S'1127'
p651
aS'n'
asS'fulfil'
p652
(lp653
S'2557'
p654
aS'v'
asS'feeling'
p655
(lp656
S'12671'
p657
aS'n'
asS'fetch'
p658
(lp659
S'1748'
p660
aS'v'
asS'fork'
p661
(lp662
S'850'
p663
aS'n'
asS'fashion'
p664
(lp665
S'4839'
p666
aS'n'
asS'false'
p667
(lp668
S'3206'
p669
aS'a'
asS'fortnight'
p670
(lp671
S'1457'
p672
aS'n'
asS'figure'
p673
(lp674
S'26191'
p675
aS'n'
a(lp676
S'3301'
p677
aS'v'
aasS'fragment'
p678
(lp679
S'2240'
p680
aS'n'
asS'fluctuation'
p681
(lp682
S'914'
p683
aS'n'
asS'fuck'
p684
(lp685
S'1191'
p686
aS'v'
asS'frown'
p687
(lp688
S'1795'
p689
aS'v'
asS'fellow'
p690
(lp691
S'1998'
p692
aS'a'
a(lp693
S'3155'
p694
aS'n'
aasS'fiercely'
p695
(lp696
S'882'
p697
aS'adv'
p698
asS'file'
p699
(lp700
S'7426'
p701
aS'n'
a(lp702
S'2629'
p703
aS'v'
aasS'formulation'
p704
(lp705
S'1106'
p706
aS'n'
asS'facade'
p707
(lp708
S'816'
p709
aS'n'
asS'formally'
p710
(lp711
S'2206'
p712
aS'adv'
p713
asS'foreign'
p714
(lp715
S'16234'
p716
aS'a'
asS'fame'
p717
(lp718
S'1209'
p719
aS'n'
asS'film'
p720
(lp721
S'13466'
p722
aS'n'
a(lp723
S'1033'
p724
aS'v'
aasS'fill'
p725
(lp726
S'11098'
p727
aS'v'
asS'funny'
p728
(lp729
S'4669'
p730
aS'a'
asS'forestry'
p731
(lp732
S'818'
p733
aS'n'
asS'faithful'
p734
(lp735
S'977'
p736
aS'a'
asS'fashionable'
p737
(lp738
S'1161'
p739
aS'a'
asS'fortunately'
p740
(lp741
S'1591'
p742
aS'adv'
p743
asS'format'
p744
(lp745
S'2393'
p746
aS'n'
asS'foreigner'
p747
(lp748
S'1250'
p749
aS'n'
asS'feature'
p750
(lp751
S'13669'
p752
aS'n'
a(lp753
S'3550'
p754
aS'v'
aasS'fortunate'
p755
(lp756
S'1292'
p757
aS'a'
asS'forehead'
p758
(lp759
S'1367'
p760
aS'n'
asS'field'
p761
(lp762
S'19542'
p763
aS'n'
asS'fitting'
p764
(lp765
S'1290'
p766
aS'n'
asS'forest'
p767
(lp768
S'6832'
p769
aS'n'
asS'flour'
p770
(lp771
S'1055'
p772
aS'n'
asS'finding'
p773
(lp774
S'4829'
p775
aS'n'
asS'firmly'
p776
(lp777
S'3979'
p778
aS'adv'
p779
asS'fare'
p780
(lp781
S'1268'
p782
aS'n'
asS'fairly'
p783
(lp784
S'6702'
p785
aS'adv'
p786
asS'fever'
p787
(lp788
S'1019'
p789
aS'n'
asS'foolish'
p790
(lp791
S'1030'
p792
aS'a'
asS'faction'
p793
(lp794
S'1434'
p795
aS'n'
asS'farm'
p796
(lp797
S'7189'
p798
aS'n'
asS'football'
p799
(lp800
S'6261'
p801
aS'n'
asS'function'
p802
(lp803
S'12819'
p804
aS'n'
a(lp805
S'1698'
p806
aS'v'
aasS'fridge'
p807
(lp808
S'1049'
p809
aS'n'
asS'fur'
p810
(lp811
S'1032'
p812
aS'n'
asS'furious'
p813
(lp814
S'1270'
p815
aS'a'
asS'fruit'
p816
(lp817
S'5118'
p818
aS'n'
asS'faculty'
p819
(lp820
S'1661'
p821
aS'n'
asS'fierce'
p822
(lp823
S'1720'
p824
aS'a'
asS'frequently'
p825
(lp826
S'5799'
p827
aS'adv'
p828
asS'future'
p829
(lp830
S'9881'
p831
aS'a'
a(lp832
S'14174'
p833
aS'n'
aasS'flourish'
p834
(lp835
S'1069'
p836
aS'v'
asS'fascinating'
p837
(lp838
S'1680'
p839
aS'a'
asS'freely'
p840
(lp841
S'1581'
p842
aS'adv'
p843
asS'fiscal'
p844
(lp845
S'1293'
p846
aS'a'
asS'forever'
p847
(lp848
S'1846'
p849
aS'adv'
p850
asS'fighter'
p851
(lp852
S'1656'
p853
aS'n'
asS'fascinate'
p854
(lp855
S'831'
p856
aS'v'
asS'failure'
p857
(lp858
S'8841'
p859
aS'n'
asS'furniture'
p860
(lp861
S'3549'
p862
aS'n'
asS'floor'
p863
(lp864
S'12745'
p865
aS'n'
asS'flow'
p866
(lp867
S'4951'
p868
aS'n'
a(lp869
S'3069'
p870
aS'v'
aasS'flag'
p871
(lp872
S'1816'
p873
aS'n'
asS'face'
p874
(lp875
S'30624'
p876
aS'n'
a(lp877
S'17193'
p878
aS'v'
aasS'furnish'
p879
(lp880
S'1134'
p881
aS'v'
asS'fundamental'
p882
(lp883
S'4508'
p884
aS'a'
asS'firstly'
p885
(lp886
S'1696'
p887
aS'adv'
p888
asS'fresh'
p889
(lp890
S'6954'
p891
aS'a'
asS'fact'
p892
(lp893
S'42241'
p894
aS'n'
as.