(dp1
S'taxi'
p2
(lp3
S'2184'
p4
aS'n'
asS'theme'
p5
(lp6
S'5428'
p7
aS'n'
asS'truck'
p8
(lp9
S'1861'
p10
aS'n'
asS'they'
p11
(lp12
S'433441'
p13
aS'pron'
p14
asS'true'
p15
(lp16
S'17836'
p17
aS'a'
asS'text'
p18
(lp19
S'10014'
p20
aS'n'
asS'terminate'
p21
(lp22
S'1057'
p23
aS'v'
asS'trade'
p24
(lp25
S'19928'
p26
aS'n'
a(lp27
S'3954'
p28
aS'v'
aasS'trust'
p29
(lp30
S'8428'
p31
aS'n'
a(lp32
S'4174'
p33
aS'v'
aasS'therapist'
p34
(lp35
S'893'
p36
aS'n'
asS'through'
p37
(lp38
S'8296'
p39
aS'adv'
p40
a(lp41
S'75588'
p42
aS'prep'
p43
aasS'terrace'
p44
(lp45
S'2008'
p46
aS'n'
asS'thesis'
p47
(lp48
S'1796'
p49
aS'n'
asS'threshold'
p50
(lp51
S'1105'
p52
aS'n'
asS'tough'
p53
(lp54
S'3980'
p55
aS'a'
asS'twist'
p56
(lp57
S'827'
p58
aS'n'
a(lp59
S'2004'
p60
aS'v'
aasS'trivial'
p61
(lp62
S'877'
p63
aS'a'
asS'trouble'
p64
(lp65
S'9826'
p66
aS'n'
a(lp67
S'867'
p68
aS'v'
aasS'tendency'
p69
(lp70
S'3606'
p71
aS'n'
asS'thigh'
p72
(lp73
S'1407'
p74
aS'n'
asS'toast'
p75
(lp76
S'1002'
p77
aS'n'
asS'tutor'
p78
(lp79
S'1757'
p80
aS'n'
asS'theorist'
p81
(lp82
S'981'
p83
aS'n'
asS'thank'
p84
(lp85
S'13531'
p86
aS'v'
asS'taxpayer'
p87
(lp88
S'1423'
p89
aS'n'
asS'till'
p90
(lp91
S'2377'
p92
aS'conj'
p93
a(lp94
S'2745'
p95
aS'prep'
p96
aasS'thinking'
p97
(lp98
S'1196'
p99
aS'a'
a(lp100
S'1025'
p101
aS'n'
aasS'treat'
p102
(lp103
S'958'
p104
aS'n'
a(lp105
S'11394'
p106
aS'v'
aasS'technique'
p107
(lp108
S'10548'
p109
aS'n'
asS'texture'
p110
(lp111
S'1037'
p112
aS'n'
asS'terminal'
p113
(lp114
S'898'
p115
aS'a'
a(lp116
S'1693'
p117
aS'n'
aasS'to'
p118
(lp119
S'13989'
p120
aS'adv'
p121
a(lp122
S'1620850'
p123
aS'infinitive-marker'
p124
aa(lp125
S'1039323'
p126
aS'prep'
p127
aasS'territorial'
p128
(lp129
S'1169'
p130
aS'a'
asS'tape'
p131
(lp132
S'5686'
p133
aS'n'
asS'teenager'
p134
(lp135
S'1790'
p136
aS'n'
asS'technological'
p137
(lp138
S'1642'
p139
aS'a'
asS'terror'
p140
(lp141
S'1573'
p142
aS'n'
asS'teaching'
p143
(lp144
S'5843'
p145
aS'n'
asS'transformation'
p146
(lp147
S'2050'
p148
aS'n'
asS'then'
p149
(lp150
S'160652'
p151
aS'adv'
p152
asS'them'
p153
(lp154
S'173414'
p155
aS'pron'
p156
asS'triangle'
p157
(lp158
S'1057'
p159
aS'n'
asS'tourist'
p160
(lp161
S'3306'
p162
aS'n'
asS'thereby'
p163
(lp164
S'2660'
p165
aS'adv'
p166
asS'tribunal'
p167
(lp168
S'2134'
p169
aS'n'
asS'truly'
p170
(lp171
S'3201'
p172
aS'adv'
p173
asS'traffic'
p174
(lp175
S'6677'
p176
aS'n'
asS'tile'
p177
(lp178
S'1497'
p179
aS'n'
asS'therapy'
p180
(lp181
S'2028'
p182
aS'n'
asS'theft'
p183
(lp184
S'1623'
p185
aS'n'
asS'timing'
p186
(lp187
S'1190'
p188
aS'n'
asS'ticket'
p189
(lp190
S'4703'
p191
aS'n'
asS'tick'
p192
(lp193
S'825'
p194
aS'v'
asS'tourism'
p195
(lp196
S'1388'
p197
aS'n'
asS'term'
p198
(lp199
S'28896'
p200
aS'n'
a(lp201
S'1085'
p202
aS'v'
aasS'towel'
p203
(lp204
S'1288'
p205
aS'n'
asS'tobacco'
p206
(lp207
S'1355'
p208
aS'n'
asS'twice'
p209
(lp210
S'6254'
p211
aS'adv'
p212
asS'tear'
p213
(lp214
S'4829'
p215
aS'n'
a(lp216
S'2911'
p217
aS'v'
aasS'trench'
p218
(lp219
S'893'
p220
aS'n'
asS'this'
p221
(lp222
S'1282'
p223
aS'adv'
p224
a(lp225
S'461945'
p226
aS'det'
p227
aasS'trap'
p228
(lp229
S'1595'
p230
aS'n'
a(lp231
S'2059'
p232
aS'v'
aasS'truth'
p233
(lp234
S'8618'
p235
aS'n'
asS'team'
p236
(lp237
S'22781'
p238
aS'n'
asS'tower'
p239
(lp240
S'3198'
p241
aS'n'
asS'tray'
p242
(lp243
S'1826'
p244
aS'n'
asS'triumph'
p245
(lp246
S'1971'
p247
aS'n'
asS'thanks'
p248
(lp249
S'5794'
p250
aS'n'
asS'temporarily'
p251
(lp252
S'1287'
p253
aS'adv'
p254
asS'tired'
p255
(lp256
S'3762'
p257
aS'a'
asS'trend'
p258
(lp259
S'4636'
p260
aS'n'
asS'tea'
p261
(lp262
S'8849'
p263
aS'n'
asS'testing'
p264
(lp265
S'991'
p266
aS'n'
asS'thief'
p267
(lp268
S'1445'
p269
aS'n'
asS'transaction'
p270
(lp271
S'4374'
p272
aS'n'
asS'touch'
p273
(lp274
S'5753'
p275
aS'n'
a(lp276
S'6920'
p277
aS'v'
aasS'trouser'
p278
(lp279
S'2586'
p280
aS'n'
asS'trading'
p281
(lp282
S'1354'
p283
aS'a'
a(lp284
S'1264'
p285
aS'n'
aasS'tender'
p286
(lp287
S'1301'
p288
aS'a'
asS'terrify'
p289
(lp290
S'1189'
p291
aS'v'
asS'theory'
p292
(lp293
S'16776'
p294
aS'n'
asS'try'
p295
(lp296
S'1377'
p297
aS'n'
a(lp298
S'54422'
p299
aS'v'
aasS'turn'
p300
(lp301
S'9656'
p302
aS'n'
a(lp303
S'45487'
p304
aS'v'
aasS'total'
p305
(lp306
S'11152'
p307
aS'a'
a(lp308
S'6390'
p309
aS'n'
aa(lp310
S'980'
p311
aS'v'
aasS'trace'
p312
(lp313
S'1887'
p314
aS'n'
a(lp315
S'2533'
p316
aS'v'
aasS'temptation'
p317
(lp318
S'1243'
p319
aS'n'
asS'tube'
p320
(lp321
S'2557'
p322
aS'n'
asS'tend'
p323
(lp324
S'11734'
p325
aS'v'
asS'track'
p326
(lp327
S'7616'
p328
aS'n'
a(lp329
S'1103'
p330
aS'v'
aasS'transmit'
p331
(lp332
S'1407'
p333
aS'v'
asS'tyre'
p334
(lp335
S'1333'
p336
aS'n'
asS'toll'
p337
(lp338
S'833'
p339
aS'n'
asS'tribute'
p340
(lp341
S'1466'
p342
aS'n'
asS'timber'
p343
(lp344
S'2497'
p345
aS'n'
asS'temple'
p346
(lp347
S'2105'
p348
aS'n'
asS'tent'
p349
(lp350
S'1561'
p351
aS'n'
asS'trolley'
p352
(lp353
S'878'
p354
aS'n'
asS'terms'
p355
(lp356
S'9993'
p357
aS'n'
asS'telecommunication'
p358
(lp359
S'1315'
p360
aS'n'
asS'tread'
p361
(lp362
S'812'
p363
aS'v'
asS'tremble'
p364
(lp365
S'1304'
p366
aS'v'
asS'takeover'
p367
(lp368
S'1459'
p369
aS'n'
asS'tempt'
p370
(lp371
S'1472'
p372
aS'v'
asS'thrust'
p373
(lp374
S'940'
p375
aS'n'
a(lp376
S'1509'
p377
aS'v'
aasS'teach'
p378
(lp379
S'10248'
p380
aS'v'
asS'teacher'
p381
(lp382
S'19744'
p383
aS'n'
asS'tenant'
p384
(lp385
S'4493'
p386
aS'n'
asS'thumb'
p387
(lp388
S'1363'
p389
aS'n'
asS'throne'
p390
(lp391
S'1233'
p392
aS'n'
asS'training'
p393
(lp394
S'13503'
p395
aS'n'
asS'talent'
p396
(lp397
S'2980'
p398
aS'n'
asS'tablet'
p399
(lp400
S'1257'
p401
aS'n'
asS'thread'
p402
(lp403
S'1220'
p404
aS'n'
asS'tease'
p405
(lp406
S'998'
p407
aS'v'
asS'technical'
p408
(lp409
S'6701'
p410
aS'a'
asS'theirs'
p411
(lp412
S'1035'
p413
aS'pron'
p414
asS'trader'
p415
(lp416
S'1647'
p417
aS'n'
asS'title'
p418
(lp419
S'11720'
p420
aS'n'
asS'terrible'
p421
(lp422
S'4624'
p423
aS'a'
asS'terribly'
p424
(lp425
S'1258'
p426
aS'adv'
p427
asS'tour'
p428
(lp429
S'6117'
p430
aS'n'
a(lp431
S'1660'
p432
aS'v'
aasS'threat'
p433
(lp434
S'6767'
p435
aS'n'
asS'testament'
p436
(lp437
S'1217'
p438
aS'n'
asS'transmission'
p439
(lp440
S'1609'
p441
aS'n'
asS'tongue'
p442
(lp443
S'2723'
p444
aS'n'
asS'tunnel'
p445
(lp446
S'2376'
p447
aS'n'
asS'think'
p448
(lp449
S'153881'
p450
aS'v'
asS'trainer'
p451
(lp452
S'1710'
p453
aS'n'
asS'tribe'
p454
(lp455
S'1358'
p456
aS'n'
asS'teenage'
p457
(lp458
S'1134'
p459
aS'a'
asS'there'
p460
(lp461
S'89890'
p462
aS'adv'
p463
a(lp464
S'239460'
p465
aS'pron'
p466
aasS'tone'
p467
(lp468
S'5153'
p469
aS'n'
asS'tonne'
p470
(lp471
S'2182'
p472
aS'n'
asS'thereafter'
p473
(lp474
S'1450'
p475
aS'adv'
p476
asS'trunk'
p477
(lp478
S'1009'
p479
aS'n'
asS'transform'
p480
(lp481
S'2762'
p482
aS'v'
asS'twin'
p483
(lp484
S'2393'
p485
aS'n'
asS'tiny'
p486
(lp487
S'5575'
p488
aS'a'
asS'trained'
p489
(lp490
S'824'
p491
aS'a'
asS'trainee'
p492
(lp493
S'1239'
p494
aS'n'
asS'table'
p495
(lp496
S'23092'
p497
aS'n'
asS'thick'
p498
(lp499
S'4379'
p500
aS'a'
a(lp501
S'826'
p502
aS'adv'
p503
aasS'throughout'
p504
(lp505
S'11810'
p506
aS'prep'
p507
asS'tomorrow'
p508
(lp509
S'9243'
p510
aS'adv'
p511
asS'technically'
p512
(lp513
S'999'
p514
aS'adv'
p515
asS'turkey'
p516
(lp517
S'833'
p518
aS'n'
asS'tropical'
p519
(lp520
S'1719'
p521
aS'a'
asS'tumour'
p522
(lp523
S'1560'
p524
aS'n'
asS'toy'
p525
(lp526
S'1848'
p527
aS'n'
asS'temperature'
p528
(lp529
S'5823'
p530
aS'n'
asS'treaty'
p531
(lp532
S'5672'
p533
aS'n'
asS'tremendous'
p534
(lp535
S'1987'
p536
aS'a'
asS'transfer'
p537
(lp538
S'5540'
p539
aS'n'
a(lp540
S'5902'
p541
aS'v'
aasS'top'
p542
(lp543
S'10398'
p544
aS'a'
a(lp545
S'16176'
p546
aS'n'
aa(lp547
S'1522'
p548
aS'v'
aasS'tennis'
p549
(lp550
S'2635'
p551
aS'n'
asS'traveller'
p552
(lp553
S'2396'
p554
aS'n'
asS'tail'
p555
(lp556
S'3046'
p557
aS'n'
asS'tightly'
p558
(lp559
S'1471'
p560
aS'adv'
p561
asS'throw'
p562
(lp563
S'11110'
p564
aS'v'
asS'transcription'
p565
(lp566
S'832'
p567
aS'n'
asS'their'
p568
(lp569
S'260919'
p570
aS'det'
p571
asS'trigger'
p572
(lp573
S'1200'
p574
aS'v'
asS'ton'
p575
(lp576
S'1647'
p577
aS'n'
asS'therefore'
p578
(lp579
S'23218'
p580
aS'adv'
p581
asS'timetable'
p582
(lp583
S'1366'
p584
aS'n'
asS'threaten'
p585
(lp586
S'6510'
p587
aS'v'
asS'themselves'
p588
(lp589
S'23673'
p590
aS'pron'
p591
asS'territory'
p592
(lp593
S'4382'
p594
aS'n'
asS'type'
p595
(lp596
S'26034'
p597
aS'n'
asS'tell'
p598
(lp599
S'77245'
p600
aS'v'
asS'today'
p601
(lp602
S'25775'
p603
aS'adv'
p604
asS'toe'
p605
(lp606
S'1510'
p607
aS'n'
asS'trophy'
p608
(lp609
S'1371'
p610
aS'n'
asS'torch'
p611
(lp612
S'1091'
p613
aS'n'
asS'that'
p614
(lp615
S'4459'
p616
aS'adv'
p617
a(lp618
S'760399'
p619
aS'conj'
p620
aa(lp621
S'384313'
p622
aS'det'
p623
aasS'thus'
p624
(lp625
S'20488'
p626
aS'adv'
p627
asS'taxation'
p628
(lp629
S'2467'
p630
aS'n'
asS'treasury'
p631
(lp632
S'2397'
p633
aS'n'
asS't-shirt'
p634
(lp635
S'869'
p636
aS'n'
asS'trail'
p637
(lp638
S'1335'
p639
aS'n'
a(lp640
S'1261'
p641
aS'v'
aasS'treasurer'
p642
(lp643
S'842'
p644
aS'n'
asS'train'
p645
(lp646
S'8220'
p647
aS'n'
a(lp648
S'11907'
p649
aS'v'
aasS'tense'
p650
(lp651
S'941'
p652
aS'a'
asS'too'
p653
(lp654
S'70164'
p655
aS'adv'
p656
asS'translation'
p657
(lp658
S'1743'
p659
aS'n'
asS'tariff'
p660
(lp661
S'1237'
p662
aS'n'
asS'than'
p663
(lp664
S'147618'
p665
aS'conj'
p666
asS'those'
p667
(lp668
S'88862'
p669
aS'det'
p670
asS'talented'
p671
(lp672
S'850'
p673
aS'a'
asS'town'
p674
(lp675
S'20170'
p676
aS'n'
asS'tonight'
p677
(lp678
S'6856'
p679
aS'adv'
p680
asS'television'
p681
(lp682
S'9603'
p683
aS'n'
asS'translate'
p684
(lp685
S'2051'
p686
aS'v'
asS'tank'
p687
(lp688
S'4263'
p689
aS'n'
asS'target'
p690
(lp691
S'8170'
p692
aS'n'
a(lp693
S'1940'
p694
aS'v'
aasS'these'
p695
(lp696
S'125442'
p697
aS'det'
p698
asS'tuck'
p699
(lp700
S'1411'
p701
aS'v'
asS'tolerate'
p702
(lp703
S'1102'
p704
aS'v'
asS'theoretical'
p705
(lp706
S'3008'
p707
aS'a'
asS'trick'
p708
(lp709
S'2187'
p710
aS'n'
asS'treasure'
p711
(lp712
S'1260'
p713
aS'n'
asS'tragedy'
p714
(lp715
S'2001'
p716
aS'n'
asS'thin'
p717
(lp718
S'5517'
p719
aS'a'
asS'traditional'
p720
(lp721
S'9819'
p722
aS'a'
asS'tragic'
p723
(lp724
S'1216'
p725
aS'a'
asS'toward'
p726
(lp727
S'1271'
p728
aS'prep'
p729
asS'temper'
p730
(lp731
S'1234'
p732
aS'n'
asS'transport'
p733
(lp734
S'7088'
p735
aS'n'
a(lp736
S'2426'
p737
aS'v'
aasS'toilet'
p738
(lp739
S'2044'
p740
aS'n'
asS'transition'
p741
(lp742
S'2660'
p743
aS'n'
asS'tap'
p744
(lp745
S'1619'
p746
aS'n'
a(lp747
S'2710'
p748
aS'v'
aasS'taste'
p749
(lp750
S'4295'
p751
aS'n'
a(lp752
S'1518'
p753
aS'v'
aasS'toss'
p754
(lp755
S'1222'
p756
aS'v'
asS'tournament'
p757
(lp758
S'2024'
p759
aS'n'
asS'tax'
p760
(lp761
S'18313'
p762
aS'n'
a(lp763
S'1548'
p764
aS'v'
aasS'telephone'
p765
(lp766
S'7842'
p767
aS'n'
a(lp768
S'1561'
p769
aS'v'
aasS'textbook'
p770
(lp771
S'874'
p772
aS'n'
asS'tide'
p773
(lp774
S'2122'
p775
aS'n'
asS'talking'
p776
(lp777
S'846'
p778
aS'n'
asS'tissue'
p779
(lp780
S'2741'
p781
aS'n'
asS'telly'
p782
(lp783
S'857'
p784
aS'n'
asS'throat'
p785
(lp786
S'3514'
p787
aS'n'
asS'tooth'
p788
(lp789
S'5383'
p790
aS'n'
asS'technology'
p791
(lp792
S'12713'
p793
aS'n'
asS'trip'
p794
(lp795
S'5010'
p796
aS'n'
a(lp797
S'1322'
p798
aS'v'
aasS'trustee'
p799
(lp800
S'1962'
p801
aS'n'
asS'thought'
p802
(lp803
S'14214'
p804
aS'n'
asS'terrorist'
p805
(lp806
S'1527'
p807
aS'n'
asS'thing'
p808
(lp809
S'77612'
p810
aS'n'
asS'thoroughly'
p811
(lp812
S'2107'
p813
aS'adv'
p814
asS'travel'
p815
(lp816
S'4118'
p817
aS'n'
a(lp818
S'8170'
p819
aS'v'
aasS'tip'
p820
(lp821
S'2993'
p822
aS'n'
a(lp823
S'1794'
p824
aS'v'
aasS'treatment'
p825
(lp826
S'12903'
p827
aS'n'
asS'thorough'
p828
(lp829
S'1117'
p830
aS'a'
asS'textile'
p831
(lp832
S'1282'
p833
aS'n'
asS'tight'
p834
(lp835
S'3132'
p836
aS'a'
a(lp837
S'810'
p838
aS'adv'
p839
aasS'tin'
p840
(lp841
S'2559'
p842
aS'n'
asS'take'
p843
(lp844
S'179220'
p845
aS'v'
asS'tactic'
p846
(lp847
S'1842'
p848
aS'n'
asS'trait'
p849
(lp850
S'829'
p851
aS'n'
asS'test'
p852
(lp853
S'15491'
p854
aS'n'
a(lp855
S'7868'
p856
aS'v'
aasS'tie'
p857
(lp858
S'3015'
p859
aS'n'
a(lp860
S'4324'
p861
aS'v'
aasS'tool'
p862
(lp863
S'5376'
p864
aS'n'
asS'tension'
p865
(lp866
S'4209'
p867
aS'n'
asS'tighten'
p868
(lp869
S'1548'
p870
aS'v'
asS'towards'
p871
(lp872
S'28600'
p873
aS'prep'
p874
asS'temporary'
p875
(lp876
S'3833'
p877
aS'a'
asS'topic'
p878
(lp879
S'4376'
p880
aS'n'
asS'theatre'
p881
(lp882
S'4917'
p883
aS'n'
asS'though'
p884
(lp885
S'10876'
p886
aS'adv'
p887
a(lp888
S'34801'
p889
aS'conj'
p890
aasS'toxic'
p891
(lp892
S'1196'
p893
aS'a'
asS'tumble'
p894
(lp895
S'885'
p896
aS'v'
asS'traditionally'
p897
(lp898
S'2054'
p899
aS'adv'
p900
asS'tract'
p901
(lp902
S'847'
p903
aS'n'
asS'tackle'
p904
(lp905
S'2987'
p906
aS'v'
asS'totally'
p907
(lp908
S'5807'
p909
aS'adv'
p910
asS'tradition'
p911
(lp912
S'6686'
p913
aS'n'
asS'tune'
p914
(lp915
S'1757'
p916
aS'n'
a(lp917
S'815'
p918
aS'v'
aasS'troop'
p919
(lp920
S'5271'
p921
aS'n'
asS'tomato'
p922
(lp923
S'1444'
p924
aS'n'
asS'tiger'
p925
(lp926
S'1007'
p927
aS'n'
asS'task'
p928
(lp929
S'12883'
p930
aS'n'
asS'tree'
p931
(lp932
S'14692'
p933
aS'n'
asS'together'
p934
(lp935
S'30960'
p936
aS'adv'
p937
asS'theology'
p938
(lp939
S'1098'
p940
aS'n'
asS'tale'
p941
(lp942
S'3086'
p943
aS'n'
asS'trial'
p944
(lp945
S'8573'
p946
aS'n'
asS'time'
p947
(lp948
S'183427'
p949
aS'n'
a(lp950
S'1766'
p951
aS'v'
aasS'tall'
p952
(lp953
S'5306'
p954
aS'a'
asS'the'
p955
(lp956
S'6187267'
p957
aS'det'
p958
asS'typical'
p959
(lp960
S'4815'
p961
aS'a'
asS'typically'
p962
(lp963
S'2131'
p964
aS'adv'
p965
asS'talk'
p966
(lp967
S'9314'
p968
aS'n'
a(lp969
S'30930'
p970
aS'v'
aasS'turnover'
p971
(lp972
S'2733'
p973
aS'n'
as.