(dp1
S'outdoor'
p2
(lp3
S'1057'
p4
aS'a'
asS'office'
p5
(lp6
S'29943'
p7
aS'n'
asS'oak'
p8
(lp9
S'1389'
p10
aS'n'
asS'over'
p11
(lp12
S'62993'
p13
aS'adv'
p14
a(lp15
S'1501'
p16
aS'n'
aa(lp17
S'70676'
p18
aS'prep'
p19
aasS'obtain'
p20
(lp21
S'12382'
p22
aS'v'
asS'openly'
p23
(lp24
S'1234'
p25
aS'adv'
p26
asS'oven'
p27
(lp28
S'1540'
p29
aS'n'
asS'occupation'
p30
(lp31
S'3165'
p32
aS'n'
asS'outer'
p33
(lp34
S'2448'
p35
aS'a'
asS'old-fashioned'
p36
(lp37
S'1204'
p38
aS'a'
asS'original'
p39
(lp40
S'10808'
p41
aS'a'
a(lp42
S'802'
p43
aS'n'
aasS'operational'
p44
(lp45
S'1652'
p46
aS'a'
asS'only'
p47
(lp48
S'30775'
p49
aS'a'
a(lp50
S'122128'
p51
aS'adv'
p52
aasS'onwards'
p53
(lp54
S'1415'
p55
aS'adv'
p56
asS'orange'
p57
(lp58
S'1448'
p59
aS'a'
a(lp60
S'1553'
p61
aS'n'
aasS'ours'
p62
(lp63
S'1717'
p64
aS'pron'
p65
asS'outset'
p66
(lp67
S'992'
p68
aS'n'
asS'ought'
p69
(lp70
S'6077'
p71
aS'modal'
p72
asS'opt'
p73
(lp74
S'1681'
p75
aS'v'
asS'organisation'
p76
(lp77
S'13237'
p78
aS'n'
asS'orthodox'
p79
(lp80
S'1175'
p81
aS'a'
asS'offence'
p82
(lp83
S'5951'
p84
aS'n'
asS'overall'
p85
(lp86
S'4968'
p87
aS'a'
a(lp88
S'1515'
p89
aS'adv'
p90
aa(lp91
S'1549'
p92
aS'n'
aasS'outlet'
p93
(lp94
S'1392'
p95
aS'n'
asS'own'
p96
(lp97
S'69459'
p98
aS'det'
p99
a(lp100
S'6236'
p101
aS'v'
aasS'onion'
p102
(lp103
S'1200'
p104
aS'n'
asS'organ'
p105
(lp106
S'2357'
p107
aS'n'
asS'opera'
p108
(lp109
S'2422'
p110
aS'n'
asS'ozone'
p111
(lp112
S'1245'
p113
aS'n'
asS'officer'
p114
(lp115
S'16555'
p116
aS'n'
asS'output'
p117
(lp118
S'6129'
p119
aS'n'
asS'obscure'
p120
(lp121
S'876'
p122
aS'a'
a(lp123
S'973'
p124
aS'v'
aasS'omission'
p125
(lp126
S'856'
p127
aS'n'
asS'old'
p128
(lp129
S'66999'
p130
aS'a'
asS'occurrence'
p131
(lp132
S'1360'
p133
aS'n'
asS'observer'
p134
(lp135
S'2624'
p136
aS'n'
asS'overwhelm'
p137
(lp138
S'945'
p139
aS'v'
asS'organiser'
p140
(lp141
S'1596'
p142
aS'n'
asS'owner'
p143
(lp144
S'8752'
p145
aS'n'
asS'our'
p146
(lp147
S'95001'
p148
aS'det'
p149
asS'operation'
p150
(lp151
S'16040'
p152
aS'n'
asS'odd'
p153
(lp154
S'4584'
p155
aS'a'
a(lp156
S'1532'
p157
aS'n'
aasS'ourselves'
p158
(lp159
S'4515'
p160
aS'pron'
p161
asS'out'
p162
(lp163
S'201819'
p164
aS'adv'
p165
a(lp166
S'2433'
p167
aS'prep'
p168
aasS'orchestra'
p169
(lp170
S'1686'
p171
aS'n'
asS'outside'
p172
(lp173
S'3654'
p174
aS'a'
a(lp175
S'5224'
p176
aS'adv'
p177
aa(lp178
S'1793'
p179
aS'n'
aa(lp180
S'11276'
p181
aS'prep'
p182
aasS'occupational'
p183
(lp184
S'1711'
p185
aS'a'
asS'originate'
p186
(lp187
S'1399'
p188
aS'v'
asS'officially'
p189
(lp190
S'1783'
p191
aS'adv'
p192
asS'obey'
p193
(lp194
S'1304'
p195
aS'v'
asS'opening'
p196
(lp197
S'4504'
p198
aS'n'
asS'outfit'
p199
(lp200
S'1013'
p201
aS'n'
asS'operating'
p202
(lp203
S'2735'
p204
aS'n'
asS'opposition'
p205
(lp206
S'9214'
p207
aS'n'
asS'offset'
p208
(lp209
S'1026'
p210
aS'v'
asS'obligation'
p211
(lp212
S'4117'
p213
aS'n'
asS'optional'
p214
(lp215
S'961'
p216
aS'a'
asS'on'
p217
(lp218
S'68362'
p219
aS'adv'
p220
a(lp221
S'680739'
p222
aS'prep'
p223
aasS'overtake'
p224
(lp225
S'877'
p226
aS'v'
asS'organic'
p227
(lp228
S'2109'
p229
aS'a'
asS'of'
p230
(lp231
S'3093444'
p232
aS'prep'
p233
asS'omit'
p234
(lp235
S'1415'
p236
aS'v'
asS'odour'
p237
(lp238
S'867'
p239
aS'n'
asS'oppose'
p240
(lp241
S'4070'
p242
aS'v'
asS'opinion'
p243
(lp244
S'9213'
p245
aS'n'
asS'onto'
p246
(lp247
S'6208'
p248
aS'prep'
p249
asS'or'
p250
(lp251
S'373808'
p252
aS'conj'
p253
asS'otherwise'
p254
(lp255
S'8798'
p256
aS'adv'
p257
asS'origin'
p258
(lp259
S'4724'
p260
aS'n'
asS'owl'
p261
(lp262
S'1449'
p263
aS'n'
asS'outlook'
p264
(lp265
S'1139'
p266
aS'n'
asS'organize'
p267
(lp268
S'3309'
p269
aS'v'
asS'owe'
p270
(lp271
S'4492'
p272
aS'v'
asS'overview'
p273
(lp274
S'879'
p275
aS'n'
asS'oxygen'
p276
(lp277
S'1870'
p278
aS'n'
asS'one'
p279
(lp280
S'86364'
p281
aS'pron'
p282
asS'operator'
p283
(lp284
S'3036'
p285
aS'n'
asS'organisational'
p286
(lp287
S'1034'
p288
aS'a'
asS'open'
p289
(lp290
S'17662'
p291
aS'a'
a(lp292
S'2819'
p293
aS'adv'
p294
aa(lp295
S'25614'
p296
aS'v'
aasS'often'
p297
(lp298
S'37640'
p299
aS'adv'
p300
asS'outsider'
p301
(lp302
S'1319'
p303
aS'n'
asS'overlook'
p304
(lp305
S'2037'
p306
aS'v'
asS'occupy'
p307
(lp308
S'4460'
p309
aS'v'
asS'opposed'
p310
(lp311
S'1649'
p312
aS'a'
asS'opponent'
p313
(lp314
S'2993'
p315
aS'n'
asS'option'
p316
(lp317
S'9189'
p318
aS'n'
asS'offering'
p319
(lp320
S'946'
p321
aS'n'
asS'offer'
p322
(lp323
S'8668'
p324
aS'n'
a(lp325
S'27697'
p326
aS'v'
aasS'optical'
p327
(lp328
S'933'
p329
aS'a'
asS'ok'
p330
(lp331
S'1672'
p332
aS'interjection'
p333
asS'overwhelming'
p334
(lp335
S'1128'
p336
aS'a'
asS'outline'
p337
(lp338
S'1737'
p339
aS'n'
a(lp340
S'2981'
p341
aS'v'
aasS'offender'
p342
(lp343
S'1687'
p344
aS'n'
asS'originally'
p345
(lp346
S'4492'
p347
aS'adv'
p348
asS'official'
p349
(lp350
S'6387'
p351
aS'a'
a(lp352
S'9544'
p353
aS'n'
aasS'optimism'
p354
(lp355
S'828'
p356
aS'n'
asS'obvious'
p357
(lp358
S'8510'
p359
aS'a'
asS'overcome'
p360
(lp361
S'3339'
p362
aS'v'
asS'outcome'
p363
(lp364
S'4591'
p365
aS'n'
asS'orientation'
p366
(lp367
S'1196'
p368
aS'n'
asS'outstanding'
p369
(lp370
S'3010'
p371
aS'a'
asS'overnight'
p372
(lp373
S'1247'
p374
aS'adv'
p375
asS'obstacle'
p376
(lp377
S'1403'
p378
aS'n'
asS'optimistic'
p379
(lp380
S'1229'
p381
aS'a'
asS'organizational'
p382
(lp383
S'929'
p384
aS'a'
asS'obviously'
p385
(lp386
S'11014'
p387
aS'adv'
p388
asS'occur'
p389
(lp390
S'15635'
p391
aS'v'
asS'objection'
p392
(lp393
S'2569'
p394
aS'n'
asS'offensive'
p395
(lp396
S'1072'
p397
aS'a'
asS'offspring'
p398
(lp399
S'958'
p400
aS'n'
asS'occasional'
p401
(lp402
S'2602'
p403
aS'a'
asS'other'
p404
(lp405
S'135185'
p406
aS'a'
a(lp407
S'35164'
p408
aS'n'
aa(lp409
S'14959'
p410
aS'pron'
p411
aasS'occasionally'
p412
(lp413
S'3963'
p414
aS'adv'
p415
asS'objective'
p416
(lp417
S'1892'
p418
aS'a'
a(lp419
S'7088'
p420
aS'n'
aasS'outbreak'
p421
(lp422
S'1192'
p423
aS'n'
asS'ordinary'
p424
(lp425
S'6900'
p426
aS'a'
asS'oil'
p427
(lp428
S'11022'
p429
aS'n'
asS'okay'
p430
(lp431
S'1392'
p432
aS'a'
a(lp433
S'10798'
p434
aS'adv'
p435
aasS'opposite'
p436
(lp437
S'3790'
p438
aS'a'
a(lp439
S'998'
p440
aS'adv'
p441
aa(lp442
S'994'
p443
aS'n'
aasS'oblige'
p444
(lp445
S'2200'
p446
aS'v'
asS'object'
p447
(lp448
S'9697'
p449
aS'n'
a(lp450
S'1997'
p451
aS'v'
aasS'ownership'
p452
(lp453
S'3102'
p454
aS'n'
asS'organization'
p455
(lp456
S'9272'
p457
aS'n'
asS'opportunity'
p458
(lp459
S'16002'
p460
aS'n'
asS'off'
p461
(lp462
S'46285'
p463
aS'adv'
p464
a(lp465
S'23629'
p466
aS'prep'
p467
aasS'observation'
p468
(lp469
S'5010'
p470
aS'n'
asS'organism'
p471
(lp472
S'1809'
p473
aS'n'
asS'orbit'
p474
(lp475
S'853'
p476
aS'n'
asS'ocean'
p477
(lp478
S'1909'
p479
aS'n'
asS'observe'
p480
(lp481
S'7341'
p482
aS'v'
asS'organise'
p483
(lp484
S'5377'
p485
aS'v'
asS'offend'
p486
(lp487
S'987'
p488
aS'v'
asS'occasion'
p489
(lp490
S'9152'
p491
aS'n'
asS'overseas'
p492
(lp493
S'2608'
p494
aS'a'
a(lp495
S'1226'
p496
aS'adv'
p497
aasS'operate'
p498
(lp499
S'10462'
p500
aS'v'
asS'oral'
p501
(lp502
S'1898'
p503
aS'a'
asS'order'
p504
(lp505
S'37736'
p506
aS'n'
a(lp507
S'7859'
p508
aS'v'
aasS'once'
p509
(lp510
S'27632'
p511
aS'adv'
p512
a(lp513
S'10511'
p514
aS'conj'
p515
aas.