(dp1
S'gown'
p2
(lp3
S'916'
p4
aS'n'
asS'golf'
p5
(lp6
S'3426'
p7
aS'n'
asS'gold'
p8
(lp9
S'1091'
p10
aS'a'
a(lp11
S'5512'
p12
aS'n'
aasS'gradual'
p13
(lp14
S'1066'
p15
aS'a'
asS'global'
p16
(lp17
S'3608'
p18
aS'a'
asS'gang'
p19
(lp20
S'1929'
p21
aS'n'
asS'grateful'
p22
(lp23
S'2735'
p24
aS'a'
asS'go'
p25
(lp26
S'1761'
p27
aS'n'
a(lp28
S'249540'
p29
aS'v'
aasS'gossip'
p30
(lp31
S'881'
p32
aS'n'
asS'galaxy'
p33
(lp34
S'995'
p35
aS'n'
asS'geography'
p36
(lp37
S'1575'
p38
aS'n'
asS'glimpse'
p39
(lp40
S'1128'
p41
aS'n'
asS'group'
p42
(lp43
S'60689'
p44
aS'n'
a(lp45
S'1039'
p46
aS'v'
aasS'graph'
p47
(lp48
S'1417'
p49
aS'n'
asS'guerrilla'
p50
(lp51
S'1221'
p52
aS'n'
asS'geological'
p53
(lp54
S'956'
p55
aS'a'
asS'gravel'
p56
(lp57
S'1183'
p58
aS'n'
asS'grip'
p59
(lp60
S'2017'
p61
aS'n'
a(lp62
S'1355'
p63
aS'v'
aasS'good'
p64
(lp65
S'100652'
p66
aS'a'
a(lp67
S'10451'
p68
aS'n'
aasS'garden'
p69
(lp70
S'12746'
p71
aS'n'
asS'government'
p72
(lp73
S'66894'
p74
aS'n'
asS'girlfriend'
p75
(lp76
S'1367'
p77
aS'n'
asS'grid'
p78
(lp79
S'1293'
p80
aS'n'
asS'govern'
p81
(lp82
S'2626'
p83
aS'v'
asS'grim'
p84
(lp85
S'1117'
p86
aS'a'
asS'grin'
p87
(lp88
S'1216'
p89
aS'n'
a(lp90
S'2420'
p91
aS'v'
aasS'gloom'
p92
(lp93
S'887'
p94
aS'n'
asS'grammar'
p95
(lp96
S'2549'
p97
aS'n'
asS'gift'
p98
(lp99
S'4283'
p100
aS'n'
asS'gender'
p101
(lp102
S'1751'
p103
aS'n'
asS'greeting'
p104
(lp105
S'806'
p106
aS'n'
asS'glove'
p107
(lp108
S'1243'
p109
aS'n'
asS'grandfather'
p110
(lp111
S'1493'
p112
aS'n'
asS'garage'
p113
(lp114
S'2217'
p115
aS'n'
asS'gut'
p116
(lp117
S'1277'
p118
aS'n'
asS'grab'
p119
(lp120
S'2767'
p121
aS'v'
asS'greenhouse'
p122
(lp123
S'1053'
p124
aS'n'
asS'glare'
p125
(lp126
S'1108'
p127
aS'v'
asS'generation'
p128
(lp129
S'7050'
p130
aS'n'
asS'garment'
p131
(lp132
S'1272'
p133
aS'n'
asS'gun'
p134
(lp135
S'5482'
p136
aS'n'
asS'growth'
p137
(lp138
S'12938'
p139
aS'n'
asS'girl'
p140
(lp141
S'25366'
p142
aS'n'
asS'guess'
p143
(lp144
S'877'
p145
aS'n'
a(lp146
S'3920'
p147
aS'v'
aasS'goalkeeper'
p148
(lp149
S'837'
p150
aS'n'
asS'gross'
p151
(lp152
S'2086'
p153
aS'a'
asS'gradually'
p154
(lp155
S'3654'
p156
aS'adv'
p157
asS'giant'
p158
(lp159
S'1620'
p160
aS'a'
a(lp161
S'1770'
p162
aS'n'
aasS'god'
p163
(lp164
S'6297'
p165
aS'n'
asS'gentleman'
p166
(lp167
S'6420'
p168
aS'n'
asS'grandmother'
p169
(lp170
S'1461'
p171
aS'n'
asS'genius'
p172
(lp173
S'1139'
p174
aS'n'
asS'ground'
p175
(lp176
S'21504'
p177
aS'n'
asS'gardener'
p178
(lp179
S'1332'
p180
aS'n'
asS'guardian'
p181
(lp182
S'1058'
p183
aS'n'
asS'generous'
p184
(lp185
S'2307'
p186
aS'a'
asS'guitar'
p187
(lp188
S'3423'
p189
aS'n'
asS'growing'
p190
(lp191
S'6077'
p192
aS'a'
asS'generate'
p193
(lp194
S'5501'
p195
aS'v'
asS'great'
p196
(lp197
S'64369'
p198
aS'a'
asS'guilty'
p199
(lp200
S'4233'
p201
aS'a'
asS'grain'
p202
(lp203
S'2344'
p204
aS'n'
asS'gospel'
p205
(lp206
S'912'
p207
aS'n'
asS'gene'
p208
(lp209
S'4112'
p210
aS'n'
asS'guidance'
p211
(lp212
S'3061'
p213
aS'n'
asS'glorious'
p214
(lp215
S'1067'
p216
aS'a'
asS'genuinely'
p217
(lp218
S'1414'
p219
aS'adv'
p220
asS'golden'
p221
(lp222
S'3835'
p223
aS'a'
asS'grade'
p224
(lp225
S'2525'
p226
aS'n'
asS'guard'
p227
(lp228
S'3708'
p229
aS'n'
a(lp230
S'1684'
p231
aS'v'
aasS'glance'
p232
(lp233
S'2479'
p234
aS'n'
a(lp235
S'4177'
p236
aS'v'
aasS'guideline'
p237
(lp238
S'2579'
p239
aS'n'
asS'given'
p240
(lp241
S'1141'
p242
aS'a'
asS'guest'
p243
(lp244
S'5665'
p245
aS'n'
asS'grow'
p246
(lp247
S'18433'
p248
aS'v'
asS'gig'
p249
(lp250
S'889'
p251
aS'n'
asS'genetic'
p252
(lp253
S'1800'
p254
aS'a'
asS'gaze'
p255
(lp256
S'1942'
p257
aS'n'
a(lp258
S'2477'
p259
aS'v'
aasS'gear'
p260
(lp261
S'2146'
p262
aS'n'
asS'gay'
p263
(lp264
S'1574'
p265
aS'a'
asS'gas'
p266
(lp267
S'8133'
p268
aS'n'
asS'gap'
p269
(lp270
S'4436'
p271
aS'n'
asS'grief'
p272
(lp273
S'1412'
p274
aS'n'
asS'glass'
p275
(lp276
S'12296'
p277
aS'n'
asS'gain'
p278
(lp279
S'3081'
p280
aS'n'
a(lp281
S'8900'
p282
aS'v'
aasS'graphics'
p283
(lp284
S'2030'
p285
aS'n'
asS'grouping'
p286
(lp287
S'912'
p288
aS'n'
asS'grace'
p289
(lp290
S'1623'
p291
aS'n'
asS'glad'
p292
(lp293
S'4075'
p294
aS'a'
asS'guild'
p295
(lp296
S'873'
p297
aS'n'
asS'glory'
p298
(lp299
S'1786'
p300
aS'n'
asS'grey'
p301
(lp302
S'4787'
p303
aS'a'
asS'governor'
p304
(lp305
S'3598'
p306
aS'n'
asS'guilt'
p307
(lp308
S'1667'
p309
aS'n'
asS'grasp'
p310
(lp311
S'816'
p312
aS'n'
a(lp313
S'1470'
p314
aS'v'
aasS'grass'
p315
(lp316
S'4143'
p317
aS'n'
asS'guide'
p318
(lp319
S'5186'
p320
aS'n'
a(lp321
S'3079'
p322
aS'v'
aasS'gathering'
p323
(lp324
S'1149'
p325
aS'n'
asS'give'
p326
(lp327
S'131417'
p328
aS'v'
asS'gently'
p329
(lp330
S'4030'
p331
aS'adv'
p332
asS'general'
p333
(lp334
S'23340'
p335
aS'a'
a(lp336
S'10101'
p337
aS'n'
aasS'gentle'
p338
(lp339
S'3120'
p340
aS'a'
asS'gothic'
p341
(lp342
S'1184'
p343
aS'a'
asS'guy'
p344
(lp345
S'3551'
p346
aS'n'
asS'goodness'
p347
(lp348
S'1418'
p349
aS'n'
asS'gall'
p350
(lp351
S'1020'
p352
aS'n'
asS'gallon'
p353
(lp354
S'856'
p355
aS'n'
asS'guarantee'
p356
(lp357
S'2148'
p358
aS'n'
a(lp359
S'3320'
p360
aS'v'
aasS'genuine'
p361
(lp362
S'3330'
p363
aS'a'
asS'goal'
p364
(lp365
S'10655'
p366
aS'n'
asS'grant'
p367
(lp368
S'5320'
p369
aS'n'
a(lp370
S'7166'
p371
aS'v'
aasS'get'
p372
(lp373
S'220940'
p374
aS'v'
asS'generally'
p375
(lp376
S'11537'
p377
aS'adv'
p378
asS'gravity'
p379
(lp380
S'1189'
p381
aS'n'
asS'graduate'
p382
(lp383
S'1787'
p384
aS'n'
a(lp385
S'887'
p386
aS'v'
aasS'grammatical'
p387
(lp388
S'992'
p389
aS'a'
asS'groan'
p390
(lp391
S'835'
p392
aS'v'
asS'geographical'
p393
(lp394
S'1605'
p395
aS'a'
asS'grand'
p396
(lp397
S'3228'
p398
aS'a'
asS'gate'
p399
(lp400
S'4974'
p401
aS'n'
asS'goat'
p402
(lp403
S'998'
p404
aS'n'
asS'greatly'
p405
(lp406
S'3335'
p407
aS'adv'
p408
asS'garlic'
p409
(lp410
S'802'
p411
aS'n'
asS'gasp'
p412
(lp413
S'1133'
p414
aS'v'
asS'gallery'
p415
(lp416
S'3590'
p417
aS'n'
asS'grave'
p418
(lp419
S'1138'
p420
aS'a'
a(lp421
S'1740'
p422
aS'n'
aasS'glow'
p423
(lp424
S'871'
p425
aS'n'
a(lp426
S'920'
p427
aS'v'
aasS'ghost'
p428
(lp429
S'1833'
p430
aS'n'
asS'gastric'
p431
(lp432
S'2068'
p433
aS'a'
asS'gather'
p434
(lp435
S'4986'
p436
aS'v'
asS'game'
p437
(lp438
S'21181'
p439
aS'n'
asS'greet'
p440
(lp441
S'2212'
p442
aS'v'
asS'grind'
p443
(lp444
S'1234'
p445
aS'v'
asS'green'
p446
(lp447
S'9013'
p448
aS'a'
a(lp449
S'3170'
p450
aS'n'
aasS'gesture'
p451
(lp452
S'2490'
p453
aS'n'
as.