(dp1
S'secondly'
p2
(lp3
S'2871'
p4
aS'adv'
p5
asS'semantic'
p6
(lp7
S'1294'
p8
aS'a'
asS'skeleton'
p9
(lp10
S'860'
p11
aS'n'
asS'similarity'
p12
(lp13
S'1686'
p14
aS'n'
asS'scratch'
p15
(lp16
S'1166'
p17
aS'v'
asS'soften'
p18
(lp19
S'963'
p20
aS'v'
asS'selection'
p21
(lp22
S'6262'
p23
aS'n'
asS'sleep'
p24
(lp25
S'3632'
p26
aS'n'
a(lp27
S'6992'
p28
aS'v'
aasS'skin'
p29
(lp30
S'7668'
p31
aS'n'
asS'settlement'
p32
(lp33
S'5782'
p34
aS'n'
asS'supposedly'
p35
(lp36
S'946'
p37
aS'adv'
p38
asS'suicide'
p39
(lp40
S'1771'
p41
aS'n'
asS'sufferer'
p42
(lp43
S'1333'
p44
aS'n'
asS'seriously'
p45
(lp46
S'5699'
p47
aS'adv'
p48
asS'send'
p49
(lp50
S'24816'
p51
aS'v'
asS'swap'
p52
(lp53
S'873'
p54
aS'v'
asS'stable'
p55
(lp56
S'2378'
p57
aS'a'
a(lp58
S'1573'
p59
aS'n'
aasS'smile'
p60
(lp61
S'6937'
p62
aS'n'
a(lp63
S'11477'
p64
aS'v'
aasS'sovereignty'
p65
(lp66
S'1214'
p67
aS'n'
asS'sway'
p68
(lp69
S'803'
p70
aS'v'
asS'string'
p71
(lp72
S'4121'
p73
aS'n'
asS'straightforward'
p74
(lp75
S'1975'
p76
aS'a'
asS'song'
p77
(lp78
S'6846'
p79
aS'n'
asS'seemingly'
p80
(lp81
S'1228'
p82
aS'adv'
p83
asS'spoon'
p84
(lp85
S'890'
p86
aS'n'
asS'surgeon'
p87
(lp88
S'1554'
p89
aS'n'
asS'strand'
p90
(lp91
S'1496'
p92
aS'n'
asS'severely'
p93
(lp94
S'1763'
p95
aS'adv'
p96
asS'school'
p97
(lp98
S'52227'
p99
aS'n'
asS'scholar'
p100
(lp101
S'1835'
p102
aS'n'
asS'stiff'
p103
(lp104
S'1310'
p105
aS'a'
asS'stimulus'
p106
(lp107
S'2049'
p108
aS'n'
asS'shock'
p109
(lp110
S'4502'
p111
aS'n'
a(lp112
S'1275'
p113
aS'v'
aasS'solution'
p114
(lp115
S'9348'
p116
aS'n'
asS'sand'
p117
(lp118
S'3372'
p119
aS'n'
asS'settle'
p120
(lp121
S'7355'
p122
aS'v'
asS'section'
p123
(lp124
S'23188'
p125
aS'n'
asS'small'
p126
(lp127
S'51626'
p128
aS'a'
asS'speculation'
p129
(lp130
S'1859'
p131
aS'n'
asS'straight'
p132
(lp133
S'2768'
p134
aS'a'
a(lp135
S'7327'
p136
aS'adv'
p137
aasS'spiritual'
p138
(lp139
S'2316'
p140
aS'a'
asS'specially'
p141
(lp142
S'1965'
p143
aS'adv'
p144
asS'sigh'
p145
(lp146
S'1189'
p147
aS'n'
a(lp148
S'2388'
p149
aS'v'
aasS'sensation'
p150
(lp151
S'1886'
p152
aS'n'
asS'sign'
p153
(lp154
S'10808'
p155
aS'n'
a(lp156
S'9188'
p157
aS'v'
aasS'surrounding'
p158
(lp159
S'1245'
p160
aS'a'
a(lp161
S'1471'
p162
aS'n'
aasS'second'
p163
(lp164
S'9445'
p165
aS'n'
asS'street'
p166
(lp167
S'14622'
p168
aS'n'
asS'substitute'
p169
(lp170
S'1085'
p171
aS'n'
a(lp172
S'1336'
p173
aS'v'
aasS'sausage'
p174
(lp175
S'990'
p176
aS'n'
asS'sun'
p177
(lp178
S'9558'
p179
aS'n'
asS'specification'
p180
(lp181
S'2096'
p182
aS'n'
asS'selected'
p183
(lp184
S'1180'
p185
aS'a'
asS'stool'
p186
(lp187
S'1036'
p188
aS'n'
asS'spokesman'
p189
(lp190
S'4153'
p191
aS'n'
asS'switch'
p192
(lp193
S'2089'
p194
aS'n'
a(lp195
S'4692'
p196
aS'v'
aasS'sexuality'
p197
(lp198
S'1364'
p199
aS'n'
asS'suspect'
p200
(lp201
S'1268'
p202
aS'n'
a(lp203
S'3983'
p204
aS'v'
aasS'supplier'
p205
(lp206
S'3117'
p207
aS'n'
asS'shared'
p208
(lp209
S'1559'
p210
aS'a'
asS'satisfy'
p211
(lp212
S'5050'
p213
aS'v'
asS'specialist'
p214
(lp215
S'2842'
p216
aS'a'
a(lp217
S'2728'
p218
aS'n'
aasS'simultaneously'
p219
(lp220
S'1770'
p221
aS'adv'
p222
asS'stance'
p223
(lp224
S'1851'
p225
aS'n'
asS'specialise'
p226
(lp227
S'1181'
p228
aS'v'
asS'selective'
p229
(lp230
S'1294'
p231
aS'a'
asS'studio'
p232
(lp233
S'8397'
p234
aS'n'
asS'sink'
p235
(lp236
S'1230'
p237
aS'n'
a(lp238
S'3215'
p239
aS'v'
aasS'separation'
p240
(lp241
S'1920'
p242
aS'n'
asS'sing'
p243
(lp244
S'6248'
p245
aS'v'
asS'strong'
p246
(lp247
S'19558'
p248
aS'a'
asS'substantial'
p249
(lp250
S'6222'
p251
aS'a'
asS'search'
p252
(lp253
S'6165'
p254
aS'n'
a(lp255
S'4657'
p256
aS'v'
aasS'substance'
p257
(lp258
S'3480'
p259
aS'n'
asS'stair'
p260
(lp261
S'3997'
p262
aS'n'
asS'survivor'
p263
(lp264
S'1112'
p265
aS'n'
asS'shift'
p266
(lp267
S'3108'
p268
aS'n'
a(lp269
S'4131'
p270
aS'v'
aasS'study'
p271
(lp272
S'32786'
p273
aS'n'
a(lp274
S'9100'
p275
aS'v'
aasS'scramble'
p276
(lp277
S'879'
p278
aS'v'
asS'soldier'
p279
(lp280
S'5353'
p281
aS'n'
asS'survey'
p282
(lp283
S'9676'
p284
aS'n'
a(lp285
S'1363'
p286
aS'v'
aasS'smoke'
p287
(lp288
S'2823'
p289
aS'n'
a(lp290
S'3516'
p291
aS'v'
aasS'social'
p292
(lp293
S'41617'
p294
aS'a'
asS'suitable'
p295
(lp296
S'6077'
p297
aS'a'
asS'salvation'
p298
(lp299
S'1102'
p300
aS'n'
asS'secure'
p301
(lp302
S'1802'
p303
aS'a'
a(lp304
S'5517'
p305
aS'v'
aasS'straw'
p306
(lp307
S'1368'
p308
aS'n'
asS'strap'
p309
(lp310
S'839'
p311
aS'n'
asS'surveyor'
p312
(lp313
S'1029'
p314
aS'n'
asS'sincerely'
p315
(lp316
S'1135'
p317
aS'adv'
p318
asS'sanction'
p319
(lp320
S'1472'
p321
aS'n'
asS'scandal'
p322
(lp323
S'1721'
p324
aS'n'
asS'sugar'
p325
(lp326
S'3556'
p327
aS'n'
asS'select'
p328
(lp329
S'1290'
p330
aS'a'
a(lp331
S'5844'
p332
aS'v'
aasS'standing'
p333
(lp334
S'1465'
p335
aS'n'
asS'sake'
p336
(lp337
S'3309'
p338
aS'n'
asS'suit'
p339
(lp340
S'3833'
p341
aS'n'
a(lp342
S'4341'
p343
aS'v'
aasS'strike'
p344
(lp345
S'4847'
p346
aS'n'
a(lp347
S'8049'
p348
aS'v'
aasS'scope'
p349
(lp350
S'3419'
p351
aS'n'
asS'sort'
p352
(lp353
S'28760'
p354
aS'n'
a(lp355
S'3665'
p356
aS'v'
aasS'successful'
p357
(lp358
S'10803'
p359
aS'a'
asS'stone'
p360
(lp361
S'10076'
p362
aS'n'
asS'surprisingly'
p363
(lp364
S'2586'
p365
aS'adv'
p366
asS'sore'
p367
(lp368
S'839'
p369
aS'a'
asS'stick'
p370
(lp371
S'2713'
p372
aS'n'
a(lp373
S'7079'
p374
aS'v'
aasS'sharply'
p375
(lp376
S'2459'
p377
aS'adv'
p378
asS'suite'
p379
(lp380
S'1664'
p381
aS'n'
asS'sorry'
p382
(lp383
S'11453'
p384
aS'a'
asS'subscription'
p385
(lp386
S'1112'
p387
aS'n'
asS'shoot'
p388
(lp389
S'7939'
p390
aS'v'
asS'slogan'
p391
(lp392
S'815'
p393
aS'n'
asS'stocking'
p394
(lp395
S'842'
p396
aS'n'
asS'salad'
p397
(lp398
S'1390'
p399
aS'n'
asS'strain'
p400
(lp401
S'2842'
p402
aS'n'
a(lp403
S'1378'
p404
aS'v'
aasS'science'
p405
(lp406
S'12644'
p407
aS'n'
asS'soul'
p408
(lp409
S'3796'
p410
aS'n'
asS'soup'
p411
(lp412
S'1471'
p413
aS'n'
asS'spontaneous'
p414
(lp415
S'1029'
p416
aS'a'
asS'scatter'
p417
(lp418
S'1639'
p419
aS'v'
asS'spy'
p420
(lp421
S'938'
p422
aS'n'
asS'stream'
p423
(lp424
S'3321'
p425
aS'n'
asS'scan'
p426
(lp427
S'1099'
p428
aS'v'
asS'slim'
p429
(lp430
S'1283'
p431
aS'a'
asS'share'
p432
(lp433
S'15840'
p434
aS'n'
a(lp435
S'11505'
p436
aS'v'
aasS'sample'
p437
(lp438
S'7099'
p439
aS'n'
a(lp440
S'1083'
p441
aS'v'
aasS'sphere'
p442
(lp443
S'1768'
p444
aS'n'
asS'stroke'
p445
(lp446
S'1861'
p447
aS'n'
a(lp448
S'1275'
p449
aS'v'
aasS'something'
p450
(lp451
S'52452'
p452
aS'pron'
p453
asS'slip'
p454
(lp455
S'1273'
p456
aS'n'
a(lp457
S'4897'
p458
aS'v'
aasS'sense'
p459
(lp460
S'22601'
p461
aS'n'
a(lp462
S'2310'
p463
aS'v'
aasS'sharp'
p464
(lp465
S'4402'
p466
aS'a'
asS'scar'
p467
(lp468
S'892'
p469
aS'v'
asS'skirt'
p470
(lp471
S'1845'
p472
aS'n'
asS'serum'
p473
(lp474
S'1247'
p475
aS'n'
asS'sir'
p476
(lp477
S'6750'
p478
aS'n'
asS'sip'
p479
(lp480
S'947'
p481
aS'v'
asS'syndrome'
p482
(lp483
S'1172'
p484
aS'n'
asS'sit'
p485
(lp486
S'30599'
p487
aS'v'
asS'species'
p488
(lp489
S'9555'
p490
aS'n'
asS'sacred'
p491
(lp492
S'1306'
p493
aS'a'
asS'significance'
p494
(lp495
S'4690'
p496
aS'n'
asS'stir'
p497
(lp498
S'2543'
p499
aS'v'
asS'sin'
p500
(lp501
S'1851'
p502
aS'n'
asS'stock'
p503
(lp504
S'9170'
p505
aS'n'
asS'simplicity'
p506
(lp507
S'951'
p508
aS'n'
asS'sandwich'
p509
(lp510
S'1616'
p511
aS'n'
asS'staircase'
p512
(lp513
S'1073'
p514
aS'n'
asS'sunny'
p515
(lp516
S'1036'
p517
aS'a'
asS'sacrifice'
p518
(lp519
S'1065'
p520
aS'n'
a(lp521
S'929'
p522
aS'v'
aasS'swing'
p523
(lp524
S'1409'
p525
aS'n'
a(lp526
S'3474'
p527
aS'v'
aasS'southern'
p528
(lp529
S'4553'
p530
aS'a'
asS'spot'
p531
(lp532
S'5370'
p533
aS'n'
a(lp534
S'2301'
p535
aS'v'
aasS'such'
p536
(lp537
S'108524'
p538
aS'det'
p539
asS'spelling'
p540
(lp541
S'871'
p542
aS'n'
asS'solidarity'
p543
(lp544
S'982'
p545
aS'n'
asS'stress'
p546
(lp547
S'4417'
p548
aS'n'
a(lp549
S'4018'
p550
aS'v'
aasS'short'
p551
(lp552
S'17635'
p553
aS'a'
a(lp554
S'3758'
p555
aS'adv'
p556
aa(lp557
S'813'
p558
aS'n'
aasS'splendid'
p559
(lp560
S'1698'
p561
aS'a'
asS'syntactic'
p562
(lp563
S'865'
p564
aS'a'
asS'supervision'
p565
(lp566
S'1669'
p567
aS'n'
asS'shore'
p568
(lp569
S'1981'
p570
aS'n'
asS'so'
p571
(lp572
S'167324'
p573
aS'adv'
p574
a(lp575
S'79028'
p576
aS'conj'
p577
aasS'shade'
p578
(lp579
S'2105'
p580
aS'n'
asS'suggest'
p581
(lp582
S'28665'
p583
aS'v'
asS'subsequently'
p584
(lp585
S'3677'
p586
aS'adv'
p587
asS'swimming'
p588
(lp589
S'906'
p590
aS'n'
asS'salon'
p591
(lp592
S'804'
p593
aS'n'
asS'shield'
p594
(lp595
S'1555'
p596
aS'n'
asS'satisfied'
p597
(lp598
S'889'
p599
aS'a'
asS'stability'
p600
(lp601
S'2123'
p602
aS'n'
asS'scientist'
p603
(lp604
S'5527'
p605
aS'n'
asS'statistical'
p606
(lp607
S'2074'
p608
aS'a'
asS'shake'
p609
(lp610
S'9120'
p611
aS'v'
asS'still'
p612
(lp613
S'1966'
p614
aS'a'
a(lp615
S'72774'
p616
aS'adv'
p617
aasS'superior'
p618
(lp619
S'1924'
p620
aS'a'
asS'style'
p621
(lp622
S'12697'
p623
aS'n'
asS'sodium'
p624
(lp625
S'881'
p626
aS'n'
asS'somewhere'
p627
(lp628
S'7026'
p629
aS'adv'
p630
asS'suspicion'
p631
(lp632
S'2241'
p633
aS'n'
asS'speech'
p634
(lp635
S'8860'
p636
aS'n'
asS'soccer'
p637
(lp638
S'1153'
p639
aS'n'
asS'sauce'
p640
(lp641
S'1348'
p642
aS'n'
asS'sweat'
p643
(lp644
S'1112'
p645
aS'n'
asS'someone'
p646
(lp647
S'18681'
p648
aS'pron'
p649
asS'somebody'
p650
(lp651
S'7316'
p652
aS'pron'
p653
asS'sword'
p654
(lp655
S'1767'
p656
aS'n'
asS'safe'
p657
(lp658
S'7613'
p659
aS'a'
asS'shatter'
p660
(lp661
S'1041'
p662
aS'v'
asS'slight'
p663
(lp664
S'3841'
p665
aS'a'
asS'skipper'
p666
(lp667
S'801'
p668
aS'n'
asS'silver'
p669
(lp670
S'1216'
p671
aS'a'
a(lp672
S'2977'
p673
aS'n'
aasS'strive'
p674
(lp675
S'1016'
p676
aS'v'
asS'servant'
p677
(lp678
S'4762'
p679
aS'n'
asS'sufficiently'
p680
(lp681
S'2552'
p682
aS'adv'
p683
asS'slide'
p684
(lp685
S'1434'
p686
aS'n'
a(lp687
S'3091'
p688
aS'v'
aasS'shortage'
p689
(lp690
S'1932'
p691
aS'n'
asS'side'
p692
(lp693
S'39626'
p694
aS'n'
asS'sterling'
p695
(lp696
S'1238'
p697
aS'a'
asS'square'
p698
(lp699
S'2663'
p700
aS'a'
a(lp701
S'3204'
p702
aS'n'
aa(lp703
S'974'
p704
aS'v'
aasS'significantly'
p705
(lp706
S'4179'
p707
aS'adv'
p708
asS'series'
p709
(lp710
S'14348'
p711
aS'n'
asS'spider'
p712
(lp713
S'907'
p714
aS'n'
asS'society'
p715
(lp716
S'28150'
p717
aS'n'
asS'static'
p718
(lp719
S'1147'
p720
aS'a'
asS'sponsor'
p721
(lp722
S'1135'
p723
aS'n'
a(lp724
S'1713'
p725
aS'v'
aasS'sexually'
p726
(lp727
S'1006'
p728
aS'adv'
p729
asS'substantially'
p730
(lp731
S'1711'
p732
aS'adv'
p733
asS'summon'
p734
(lp735
S'1393'
p736
aS'v'
asS'sexual'
p737
(lp738
S'6910'
p739
aS'a'
asS'special'
p740
(lp741
S'22040'
p742
aS'a'
asS'sunlight'
p743
(lp744
S'1235'
p745
aS'n'
asS'stitch'
p746
(lp747
S'1559'
p748
aS'n'
asS'sector'
p749
(lp750
S'10937'
p751
aS'n'
asS'space'
p752
(lp753
S'14119'
p754
aS'n'
asS'since'
p755
(lp756
S'2318'
p757
aS'adv'
p758
a(lp759
S'32404'
p760
aS'conj'
p761
aa(lp762
S'15496'
p763
aS'prep'
p764
aasS'sociological'
p765
(lp766
S'811'
p767
aS'a'
asS'stuff'
p768
(lp769
S'6627'
p770
aS'n'
a(lp771
S'1495'
p772
aS'v'
aasS'safety'
p773
(lp774
S'8609'
p775
aS'n'
asS'surprise'
p776
(lp777
S'5139'
p778
aS'n'
a(lp779
S'2043'
p780
aS'v'
aasS'shut'
p781
(lp782
S'5476'
p783
aS'v'
asS'solvent'
p784
(lp785
S'815'
p786
aS'n'
asS'siege'
p787
(lp788
S'823'
p789
aS'n'
asS'sideways'
p790
(lp791
S'890'
p792
aS'adv'
p793
asS'succession'
p794
(lp795
S'1877'
p796
aS'n'
asS'story'
p797
(lp798
S'18418'
p799
aS'n'
asS'standard'
p800
(lp801
S'6588'
p802
aS'a'
a(lp803
S'15156'
p804
aS'n'
aasS'surely'
p805
(lp806
S'6352'
p807
aS'adv'
p808
asS'struggle'
p809
(lp810
S'4438'
p811
aS'n'
a(lp812
S'3729'
p813
aS'v'
aasS'sadly'
p814
(lp815
S'1902'
p816
aS'adv'
p817
asS'spill'
p818
(lp819
S'1296'
p820
aS'v'
asS'semi-final'
p821
(lp822
S'954'
p823
aS'n'
asS'success'
p824
(lp825
S'14330'
p826
aS'n'
asS'steam'
p827
(lp828
S'2335'
p829
aS'n'
asS'stride'
p830
(lp831
S'1164'
p832
aS'v'
asS'signature'
p833
(lp834
S'1538'
p835
aS'n'
asS'successor'
p836
(lp837
S'1973'
p838
aS'n'
asS'stimulate'
p839
(lp840
S'2029'
p841
aS'v'
asS'south'
p842
(lp843
S'8472'
p844
aS'n'
asS'suspend'
p845
(lp846
S'2372'
p847
aS'v'
asS'saving'
p848
(lp849
S'3957'
p850
aS'n'
asS'student'
p851
(lp852
S'22237'
p853
aS'n'
asS'symmetry'
p854
(lp855
S'807'
p856
aS'n'
asS'striking'
p857
(lp858
S'1053'
p859
aS'a'
asS'spoken'
p860
(lp861
S'860'
p862
aS'a'
asS'symbolic'
p863
(lp864
S'1366'
p865
aS'a'
asS'scene'
p866
(lp867
S'8882'
p868
aS'n'
asS'sack'
p869
(lp870
S'1133'
p871
aS'n'
a(lp872
S'1257'
p873
aS'v'
aasS'strategic'
p874
(lp875
S'3039'
p876
aS'a'
asS'sympathy'
p877
(lp878
S'2377'
p879
aS'n'
asS'sailor'
p880
(lp881
S'1126'
p882
aS'n'
asS'submit'
p883
(lp884
S'3771'
p885
aS'v'
asS'scent'
p886
(lp887
S'1147'
p888
aS'n'
asS'suck'
p889
(lp890
S'1426'
p891
aS'v'
asS'size'
p892
(lp893
S'14416'
p894
aS'n'
asS'sheep'
p895
(lp896
S'3043'
p897
aS'n'
asS'sheer'
p898
(lp899
S'2018'
p900
aS'a'
asS'sheet'
p901
(lp902
S'6583'
p903
aS'n'
asS'silent'
p904
(lp905
S'3798'
p906
aS'a'
asS'service'
p907
(lp908
S'54468'
p909
aS'n'
a(lp910
S'1522'
p911
aS'v'
aasS'similarly'
p912
(lp913
S'4502'
p914
aS'adv'
p915
asS'system'
p916
(lp917
S'61912'
p918
aS'n'
asS'shilling'
p919
(lp920
S'1024'
p921
aS'n'
asS'stimulation'
p922
(lp923
S'802'
p924
aS'n'
asS'shiver'
p925
(lp926
S'1154'
p927
aS'v'
asS'sergeant'
p928
(lp929
S'1621'
p930
aS'n'
asS'saint'
p931
(lp932
S'1437'
p933
aS'n'
asS'structural'
p934
(lp935
S'2153'
p936
aS'a'
asS'scheme'
p937
(lp938
S'16804'
p939
aS'n'
asS'store'
p940
(lp941
S'5800'
p942
aS'n'
a(lp943
S'3253'
p944
aS'v'
aasS'shell'
p945
(lp946
S'2791'
p947
aS'n'
asS'stomach'
p948
(lp949
S'2985'
p950
aS'n'
asS'statement'
p951
(lp952
S'13990'
p953
aS'n'
asS'season'
p954
(lp955
S'12161'
p956
aS'n'
asS'shallow'
p957
(lp958
S'1513'
p959
aS'a'
asS'serve'
p960
(lp961
S'15722'
p962
aS'v'
asS'snatch'
p963
(lp964
S'1159'
p965
aS'v'
asS'somewhat'
p966
(lp967
S'4638'
p968
aS'adv'
p969
asS'sulphur'
p970
(lp971
S'832'
p972
aS'n'
asS'sex'
p973
(lp974
S'9000'
p975
aS'n'
asS'specify'
p976
(lp977
S'3760'
p978
aS'v'
asS'steel'
p979
(lp980
S'3070'
p981
aS'n'
asS'shower'
p982
(lp983
S'1878'
p984
aS'n'
asS'stall'
p985
(lp986
S'1308'
p987
aS'n'
asS'silly'
p988
(lp989
S'2869'
p990
aS'a'
asS'supposed'
p991
(lp992
S'2847'
p993
aS'a'
asS'sculpture'
p994
(lp995
S'1832'
p996
aS'n'
asS'steer'
p997
(lp998
S'1180'
p999
aS'v'
asS'supplement'
p1000
(lp1001
S'1386'
p1002
aS'n'
a(lp1003
S'1434'
p1004
aS'v'
aasS'strengthen'
p1005
(lp1006
S'2805'
p1007
aS'v'
asS'suspicious'
p1008
(lp1009
S'1375'
p1010
aS'a'
asS'spectrum'
p1011
(lp1012
S'1773'
p1013
aS'n'
asS'slap'
p1014
(lp1015
S'939'
p1016
aS'v'
asS'sad'
p1017
(lp1018
S'3588'
p1019
aS'a'
asS'say'
p1020
(lp1021
S'333518'
p1022
aS'v'
asS'seed'
p1023
(lp1024
S'2821'
p1025
aS'n'
asS'spectacle'
p1026
(lp1027
S'1215'
p1028
aS'n'
asS'seem'
p1029
(lp1030
S'62445'
p1031
aS'v'
asS'slab'
p1032
(lp1033
S'872'
p1034
aS'n'
asS'seminar'
p1035
(lp1036
S'1941'
p1037
aS'n'
asS'sell'
p1038
(lp1039
S'20902'
p1040
aS'v'
asS'screw'
p1041
(lp1042
S'817'
p1043
aS'n'
a(lp1044
S'1059'
p1045
aS'v'
aasS'strength'
p1046
(lp1047
S'8228'
p1048
aS'n'
asS'soak'
p1049
(lp1050
S'1022'
p1051
aS'v'
asS'self'
p1052
(lp1053
S'3795'
p1054
aS'n'
asS'snow'
p1055
(lp1056
S'3112'
p1057
aS'n'
asS'shocked'
p1058
(lp1059
S'1021'
p1060
aS'a'
asS'squad'
p1061
(lp1062
S'2645'
p1063
aS'n'
asS'shelf'
p1064
(lp1065
S'2419'
p1066
aS'n'
asS'soap'
p1067
(lp1068
S'1385'
p1069
aS'n'
asS'soar'
p1070
(lp1071
S'956'
p1072
aS'v'
asS'sure'
p1073
(lp1074
S'20678'
p1075
aS'a'
a(lp1076
S'4018'
p1077
aS'adv'
p1078
aasS'shall'
p1079
(lp1080
S'57056'
p1081
aS'modal'
p1082
asS'syllable'
p1083
(lp1084
S'876'
p1085
aS'n'
asS'swiftly'
p1086
(lp1087
S'1224'
p1088
aS'adv'
p1089
asS'salmon'
p1090
(lp1091
S'1134'
p1092
aS'n'
asS'sue'
p1093
(lp1094
S'1575'
p1095
aS'v'
asS'shareholder'
p1096
(lp1097
S'3790'
p1098
aS'n'
asS'significant'
p1099
(lp1100
S'12073'
p1101
aS'a'
asS'successive'
p1102
(lp1103
S'1865'
p1104
aS'a'
asS'solicitor'
p1105
(lp1106
S'5517'
p1107
aS'n'
asS'segment'
p1108
(lp1109
S'1543'
p1110
aS'n'
asS'salary'
p1111
(lp1112
S'2926'
p1113
aS'n'
asS'so-called'
p1114
(lp1115
S'2687'
p1116
aS'a'
asS'singer'
p1117
(lp1118
S'1975'
p1119
aS'n'
asS'stupid'
p1120
(lp1121
S'3230'
p1122
aS'a'
asS'surprising'
p1123
(lp1124
S'3540'
p1125
aS'a'
asS'seize'
p1126
(lp1127
S'2515'
p1128
aS'v'
asS'sometimes'
p1129
(lp1130
S'20517'
p1131
aS'adv'
p1132
asS'steady'
p1133
(lp1134
S'2336'
p1135
aS'a'
asS'sale'
p1136
(lp1137
S'18900'
p1138
aS'n'
asS'script'
p1139
(lp1140
S'1576'
p1141
aS'n'
asS'storm'
p1142
(lp1143
S'2542'
p1144
aS'n'
a(lp1145
S'840'
p1146
aS'v'
aasS'senior'
p1147
(lp1148
S'6924'
p1149
aS'a'
a(lp1150
S'1479'
p1151
aS'n'
aasS'scholarship'
p1152
(lp1153
S'1077'
p1154
aS'n'
asS'salt'
p1155
(lp1156
S'3096'
p1157
aS'n'
asS'scream'
p1158
(lp1159
S'868'
p1160
aS'n'
a(lp1161
S'2703'
p1162
aS'v'
aasS'shop'
p1163
(lp1164
S'15292'
p1165
aS'n'
a(lp1166
S'1796'
p1167
aS'v'
aasS'saying'
p1168
(lp1169
S'1428'
p1170
aS'n'
asS'sanctuary'
p1171
(lp1172
S'842'
p1173
aS'n'
asS'shot'
p1174
(lp1175
S'4924'
p1176
aS'n'
asS'surplus'
p1177
(lp1178
S'875'
p1179
aS'a'
a(lp1180
S'1487'
p1181
aS'n'
aasS'show'
p1182
(lp1183
S'12079'
p1184
aS'n'
a(lp1185
S'58152'
p1186
aS'v'
aasS'session'
p1187
(lp1188
S'6545'
p1189
aS'n'
asS'shoe'
p1190
(lp1191
S'4746'
p1192
aS'n'
asS'subtle'
p1193
(lp1194
S'1931'
p1195
aS'a'
asS'superb'
p1196
(lp1197
S'2085'
p1198
aS'a'
asS'supporter'
p1199
(lp1200
S'4367'
p1201
aS'n'
asS'staff'
p1202
(lp1203
S'22363'
p1204
aS'n'
a(lp1205
S'1055'
p1206
aS'v'
aasS'slot'
p1207
(lp1208
S'1060'
p1209
aS'n'
asS'slow'
p1210
(lp1211
S'5279'
p1212
aS'a'
a(lp1213
S'2243'
p1214
aS'v'
aasS'spite'
p1215
(lp1216
S'2802'
p1217
aS'n'
asS'state'
p1218
(lp1219
S'41351'
p1220
aS'n'
a(lp1221
S'11247'
p1222
aS'v'
aasS'should'
p1223
(lp1224
S'128393'
p1225
aS'modal'
p1226
asS'screening'
p1227
(lp1228
S'918'
p1229
aS'n'
asS'stain'
p1230
(lp1231
S'1054'
p1232
aS'v'
asS'secular'
p1233
(lp1234
S'945'
p1235
aS'a'
asS'stop'
p1236
(lp1237
S'2656'
p1238
aS'n'
a(lp1239
S'25066'
p1240
aS'v'
aasS'soon'
p1241
(lp1242
S'22703'
p1243
aS'adv'
p1244
asS'silk'
p1245
(lp1246
S'2280'
p1247
aS'n'
asS'stroll'
p1248
(lp1249
S'822'
p1250
aS'v'
asS'secondary'
p1251
(lp1252
S'4829'
p1253
aS'a'
asS'smash'
p1254
(lp1255
S'1555'
p1256
aS'v'
asS'skull'
p1257
(lp1258
S'1234'
p1259
aS'n'
asS'sleeve'
p1260
(lp1261
S'1625'
p1262
aS'n'
asS'shy'
p1263
(lp1264
S'1089'
p1265
aS'a'
asS'seldom'
p1266
(lp1267
S'1495'
p1268
aS'adv'
p1269
asS'summary'
p1270
(lp1271
S'2547'
p1272
aS'n'
asS'sum'
p1273
(lp1274
S'5707'
p1275
aS'n'
a(lp1276
S'1294'
p1277
aS'v'
aasS'softly'
p1278
(lp1279
S'2463'
p1280
aS'adv'
p1281
asS'she'
p1282
(lp1283
S'380257'
p1284
aS'pron'
p1285
asS'squadron'
p1286
(lp1287
S'1095'
p1288
aS'n'
asS'steal'
p1289
(lp1290
S'4612'
p1291
aS'v'
asS'sediment'
p1292
(lp1293
S'1083'
p1294
aS'n'
asS'silently'
p1295
(lp1296
S'1201'
p1297
aS'adv'
p1298
asS'secretary'
p1299
(lp1300
S'15106'
p1301
aS'n'
asS'set'
p1302
(lp1303
S'13691'
p1304
aS'n'
a(lp1305
S'40381'
p1306
aS'v'
aasS'supporting'
p1307
(lp1308
S'1007'
p1309
aS'a'
asS'sensitivity'
p1310
(lp1311
S'1680'
p1312
aS'n'
asS'seat'
p1313
(lp1314
S'10691'
p1315
aS'n'
a(lp1316
S'1345'
p1317
aS'v'
aasS'see'
p1318
(lp1319
S'191661'
p1320
aS'v'
asS'sea'
p1321
(lp1322
S'11430'
p1323
aS'n'
asS'seal'
p1324
(lp1325
S'1456'
p1326
aS'n'
a(lp1327
S'1512'
p1328
aS'v'
aasS'surgery'
p1329
(lp1330
S'2764'
p1331
aS'n'
asS'sport'
p1332
(lp1333
S'8698'
p1334
aS'n'
asS'slam'
p1335
(lp1336
S'1628'
p1337
aS'v'
asS'subject'
p1338
(lp1339
S'1892'
p1340
aS'a'
a(lp1341
S'29091'
p1342
aS'n'
aa(lp1343
S'1409'
p1344
aS'v'
aasS'suffer'
p1345
(lp1346
S'12584'
p1347
aS'v'
asS'subsequent'
p1348
(lp1349
S'4303'
p1350
aS'a'
asS'scrap'
p1351
(lp1352
S'977'
p1353
aS'n'
asS'sail'
p1354
(lp1355
S'1250'
p1356
aS'n'
a(lp1357
S'2698'
p1358
aS'v'
aasS'sponsorship'
p1359
(lp1360
S'1197'
p1361
aS'n'
asS'startle'
p1362
(lp1363
S'967'
p1364
aS'v'
asS'score'
p1365
(lp1366
S'4195'
p1367
aS'n'
a(lp1368
S'5398'
p1369
aS'v'
aasS'solo'
p1370
(lp1371
S'959'
p1372
aS'n'
asS'screen'
p1373
(lp1374
S'5644'
p1375
aS'n'
a(lp1376
S'1175'
p1377
aS'v'
aasS'sole'
p1378
(lp1379
S'2232'
p1380
aS'a'
asS'supermarket'
p1381
(lp1382
S'1621'
p1383
aS'n'
asS'spray'
p1384
(lp1385
S'914'
p1386
aS'n'
a(lp1387
S'802'
p1388
aS'v'
aasS'succeed'
p1389
(lp1390
S'5451'
p1391
aS'v'
asS'spare'
p1392
(lp1393
S'1896'
p1394
aS'a'
a(lp1395
S'1023'
p1396
aS'v'
aasS'spoil'
p1397
(lp1398
S'1455'
p1399
aS'v'
asS'swift'
p1400
(lp1401
S'879'
p1402
aS'a'
asS'sniff'
p1403
(lp1404
S'1035'
p1405
aS'v'
asS'solely'
p1406
(lp1407
S'1663'
p1408
aS'adv'
p1409
asS'sensitive'
p1410
(lp1411
S'3636'
p1412
aS'a'
asS'sketch'
p1413
(lp1414
S'1064'
p1415
aS'n'
asS'swallow'
p1416
(lp1417
S'2133'
p1418
aS'v'
asS'safely'
p1419
(lp1420
S'1734'
p1421
aS'adv'
p1422
asS'supply'
p1423
(lp1424
S'8769'
p1425
aS'n'
a(lp1426
S'8123'
p1427
aS'v'
aasS'simple'
p1428
(lp1429
S'15911'
p1430
aS'a'
asS'sweet'
p1431
(lp1432
S'3460'
p1433
aS'a'
a(lp1434
S'827'
p1435
aS'n'
aasS'sweep'
p1436
(lp1437
S'3154'
p1438
aS'v'
asS'satisfaction'
p1439
(lp1440
S'2942'
p1441
aS'n'
asS'simply'
p1442
(lp1443
S'17756'
p1444
aS'adv'
p1445
asS'speak'
p1446
(lp1447
S'25788'
p1448
aS'v'
asS'sensible'
p1449
(lp1450
S'2729'
p1451
aS'a'
asS'stamp'
p1452
(lp1453
S'1434'
p1454
aS'n'
a(lp1455
S'1276'
p1456
aS'v'
aasS'strategy'
p1457
(lp1458
S'8895'
p1459
aS'n'
asS'subsidy'
p1460
(lp1461
S'1849'
p1462
aS'n'
asS'secret'
p1463
(lp1464
S'3167'
p1465
aS'a'
a(lp1466
S'3986'
p1467
aS'n'
aasS'slowly'
p1468
(lp1469
S'7914'
p1470
aS'adv'
p1471
asS'stadium'
p1472
(lp1473
S'1062'
p1474
aS'n'
asS'shopping'
p1475
(lp1476
S'2816'
p1477
aS'n'
asS'spit'
p1478
(lp1479
S'1020'
p1480
aS'v'
asS'suppress'
p1481
(lp1482
S'1311'
p1483
aS'v'
asS'sufficient'
p1484
(lp1485
S'5917'
p1486
aS'a'
asS'sunshine'
p1487
(lp1488
S'1197'
p1489
aS'n'
asS'scrutiny'
p1490
(lp1491
S'1239'
p1492
aS'n'
asS'systematic'
p1493
(lp1494
S'1685'
p1495
aS'a'
asS'station'
p1496
(lp1497
S'12328'
p1498
aS'n'
asS'spin'
p1499
(lp1500
S'1645'
p1501
aS'v'
asS'spirit'
p1502
(lp1503
S'8384'
p1504
aS'n'
asS'sound'
p1505
(lp1506
S'1405'
p1507
aS'a'
a(lp1508
S'12902'
p1509
aS'n'
aa(lp1510
S'9432'
p1511
aS'v'
aasS'shaft'
p1512
(lp1513
S'1261'
p1514
aS'n'
asS'stolen'
p1515
(lp1516
S'929'
p1517
aS'a'
asS'solid'
p1518
(lp1519
S'3450'
p1520
aS'a'
asS'steep'
p1521
(lp1522
S'1741'
p1523
aS'a'
asS'socialist'
p1524
(lp1525
S'2205'
p1526
aS'a'
a(lp1527
S'1850'
p1528
aS'n'
aasS'straighten'
p1529
(lp1530
S'1011'
p1531
aS'v'
asS'stunning'
p1532
(lp1533
S'914'
p1534
aS'a'
asS'socialism'
p1535
(lp1536
S'1610'
p1537
aS'n'
asS'suppose'
p1538
(lp1539
S'14482'
p1540
aS'v'
asS'surprised'
p1541
(lp1542
S'4042'
p1543
aS'a'
asS'situation'
p1544
(lp1545
S'19856'
p1546
aS'n'
asS'soil'
p1547
(lp1548
S'4737'
p1549
aS'n'
asS'site'
p1550
(lp1551
S'15602'
p1552
aS'n'
asS'surface'
p1553
(lp1554
S'10361'
p1555
aS'n'
asS'sleeping'
p1556
(lp1557
S'976'
p1558
aS'a'
asS'shame'
p1559
(lp1560
S'1896'
p1561
aS'n'
asS'sudden'
p1562
(lp1563
S'3924'
p1564
aS'a'
asS'shirt'
p1565
(lp1566
S'3414'
p1567
aS'n'
asS'seek'
p1568
(lp1569
S'16270'
p1570
aS'v'
asS'same'
p1571
(lp1572
S'62402'
p1573
aS'det'
p1574
asS'strange'
p1575
(lp1576
S'6717'
p1577
aS'a'
asS'speaker'
p1578
(lp1579
S'9456'
p1580
aS'n'
asS'split'
p1581
(lp1582
S'896'
p1583
aS'n'
a(lp1584
S'3107'
p1585
aS'v'
aasS'several'
p1586
(lp1587
S'24002'
p1588
aS'det'
p1589
asS'survival'
p1590
(lp1591
S'3200'
p1592
aS'n'
asS'status'
p1593
(lp1594
S'8688'
p1595
aS'n'
asS'satellite'
p1596
(lp1597
S'2075'
p1598
aS'n'
asS'spell'
p1599
(lp1600
S'1730'
p1601
aS'n'
a(lp1602
S'2181'
p1603
aS'v'
aasS'slave'
p1604
(lp1605
S'1634'
p1606
aS'n'
asS'suggestion'
p1607
(lp1608
S'5169'
p1609
aS'n'
asS'sickness'
p1610
(lp1611
S'1233'
p1612
aS'n'
asS'socially'
p1613
(lp1614
S'1525'
p1615
aS'adv'
p1616
asS'swell'
p1617
(lp1618
S'1040'
p1619
aS'v'
asS'suburb'
p1620
(lp1621
S'1034'
p1622
aS'n'
asS'statutory'
p1623
(lp1624
S'3748'
p1625
aS'a'
asS'statue'
p1626
(lp1627
S'1304'
p1628
aS'n'
asS'supper'
p1629
(lp1630
S'1588'
p1631
aS'n'
asS'scarcely'
p1632
(lp1633
S'1675'
p1634
aS'adv'
p1635
asS'shortly'
p1636
(lp1637
S'3828'
p1638
aS'adv'
p1639
asS'scenario'
p1640
(lp1641
S'940'
p1642
aS'n'
asS'substantive'
p1643
(lp1644
S'827'
p1645
aS'a'
asS'severe'
p1646
(lp1647
S'4659'
p1648
aS'a'
asS'solve'
p1649
(lp1650
S'3868'
p1651
aS'v'
asS'spectator'
p1652
(lp1653
S'1141'
p1654
aS'n'
asS'spend'
p1655
(lp1656
S'23799'
p1657
aS'v'
asS'snake'
p1658
(lp1659
S'1005'
p1660
aS'n'
asS'seasonal'
p1661
(lp1662
S'915'
p1663
aS'a'
asS'summer'
p1664
(lp1665
S'11563'
p1666
aS'n'
asS'sentence'
p1667
(lp1668
S'8645'
p1669
aS'n'
a(lp1670
S'1482'
p1671
aS'v'
aasS'shape'
p1672
(lp1673
S'7495'
p1674
aS'n'
a(lp1675
S'2998'
p1676
aS'v'
aasS'skill'
p1677
(lp1678
S'11423'
p1679
aS'n'
a(lp1680
S'1610'
p1681
aS'v'
aasS'speed'
p1682
(lp1683
S'7885'
p1684
aS'n'
a(lp1685
S'1641'
p1686
aS'v'
aasS'steward'
p1687
(lp1688
S'1295'
p1689
aS'n'
asS'sky'
p1690
(lp1691
S'5594'
p1692
aS'n'
asS'source'
p1693
(lp1694
S'15747'
p1695
aS'n'
asS'shout'
p1696
(lp1697
S'877'
p1698
aS'n'
a(lp1699
S'5508'
p1700
aS'v'
aasS'spread'
p1701
(lp1702
S'1729'
p1703
aS'n'
a(lp1704
S'6139'
p1705
aS'v'
aasS'snap'
p1706
(lp1707
S'2805'
p1708
aS'v'
asS'striker'
p1709
(lp1710
S'1685'
p1711
aS'n'
asS'save'
p1712
(lp1713
S'11827'
p1714
aS'v'
asS'ski'
p1715
(lp1716
S'885'
p1717
aS'n'
asS'smart'
p1718
(lp1719
S'1621'
p1720
aS'a'
asS'swim'
p1721
(lp1722
S'2607'
p1723
aS'v'
asS'spectacular'
p1724
(lp1725
S'1911'
p1726
aS'a'
asS'specimen'
p1727
(lp1728
S'2536'
p1729
aS'n'
asS'suffering'
p1730
(lp1731
S'1000'
p1732
aS'n'
asS'supervise'
p1733
(lp1734
S'1233'
p1735
aS'v'
asS'shadow'
p1736
(lp1737
S'4108'
p1738
aS'n'
asS'shoulder'
p1739
(lp1740
S'8800'
p1741
aS'n'
asS'submission'
p1742
(lp1743
S'1534'
p1744
aS'n'
asS'stranger'
p1745
(lp1746
S'2316'
p1747
aS'n'
asS'spine'
p1748
(lp1749
S'1310'
p1750
aS'n'
asS'sofa'
p1751
(lp1752
S'1159'
p1753
aS'n'
asS'signal'
p1754
(lp1755
S'4601'
p1756
aS'n'
a(lp1757
S'1571'
p1758
aS'v'
aasS'server'
p1759
(lp1760
S'2157'
p1761
aS'n'
asS'specific'
p1762
(lp1763
S'11306'
p1764
aS'a'
asS'stagger'
p1765
(lp1766
S'1005'
p1767
aS'v'
asS'security'
p1768
(lp1769
S'15742'
p1770
aS'n'
asS'soft'
p1771
(lp1772
S'6631'
p1773
aS'a'
asS'summarise'
p1774
(lp1775
S'1111'
p1776
aS'v'
asS'suddenly'
p1777
(lp1778
S'11795'
p1779
aS'adv'
p1780
asS'shed'
p1781
(lp1782
S'1201'
p1783
aS'n'
a(lp1784
S'1485'
p1785
aS'v'
aasS'superintendent'
p1786
(lp1787
S'855'
p1788
aS'n'
asS'sequence'
p1789
(lp1790
S'5642'
p1791
aS'n'
asS'senate'
p1792
(lp1793
S'1293'
p1794
aS'n'
asS'spring'
p1795
(lp1796
S'5890'
p1797
aS'n'
a(lp1798
S'1777'
p1799
aS'v'
aasS'scared'
p1800
(lp1801
S'962'
p1802
aS'a'
asS'successfully'
p1803
(lp1804
S'3373'
p1805
aS'adv'
p1806
asS'some'
p1807
(lp1808
S'171174'
p1809
aS'det'
p1810
asS'somehow'
p1811
(lp1812
S'4483'
p1813
aS'adv'
p1814
asS'supplementary'
p1815
(lp1816
S'812'
p1817
aS'a'
asS'slice'
p1818
(lp1819
S'1408'
p1820
aS'n'
asS'sight'
p1821
(lp1822
S'7289'
p1823
aS'n'
asS'specified'
p1824
(lp1825
S'1442'
p1826
aS'a'
asS'suspension'
p1827
(lp1828
S'1501'
p1829
aS'n'
asS'short-term'
p1830
(lp1831
S'1469'
p1832
aS'a'
asS'shrug'
p1833
(lp1834
S'2729'
p1835
aS'v'
asS'separately'
p1836
(lp1837
S'1762'
p1838
aS'adv'
p1839
asS'scale'
p1840
(lp1841
S'8802'
p1842
aS'n'
asS'shrub'
p1843
(lp1844
S'857'
p1845
aS'n'
asS'support'
p1846
(lp1847
S'20904'
p1848
aS'n'
a(lp1849
S'19344'
p1850
aS'v'
aasS'seller'
p1851
(lp1852
S'2387'
p1853
aS'n'
asS'sustain'
p1854
(lp1855
S'2872'
p1856
aS'v'
asS'situate'
p1857
(lp1858
S'1901'
p1859
aS'v'
asS'sympathetic'
p1860
(lp1861
S'1473'
p1862
aS'a'
asS'scientific'
p1863
(lp1864
S'5799'
p1865
aS'a'
asS'schedule'
p1866
(lp1867
S'2394'
p1868
aS'n'
a(lp1869
S'1866'
p1870
aS'v'
aasS'stem'
p1871
(lp1872
S'1419'
p1873
aS'n'
a(lp1874
S'1368'
p1875
aS'v'
aasS'step'
p1876
(lp1877
S'13625'
p1878
aS'n'
a(lp1879
S'5459'
p1880
aS'v'
aasS'super'
p1881
(lp1882
S'1560'
p1883
aS'a'
asS'stage'
p1884
(lp1885
S'20586'
p1886
aS'n'
asS'shine'
p1887
(lp1888
S'2227'
p1889
aS'v'
asS'sister'
p1890
(lp1891
S'8592'
p1892
aS'n'
asS'socket'
p1893
(lp1894
S'941'
p1895
aS'n'
asS'surrender'
p1896
(lp1897
S'1124'
p1898
aS'v'
asS'surround'
p1899
(lp1900
S'4586'
p1901
aS'v'
asS'stretch'
p1902
(lp1903
S'1775'
p1904
aS'n'
a(lp1905
S'4417'
p1906
aS'v'
aasS'swear'
p1907
(lp1908
S'2290'
p1909
aS'v'
asS'stand'
p1910
(lp1911
S'2939'
p1912
aS'n'
a(lp1913
S'32899'
p1914
aS'v'
aasS'steadily'
p1915
(lp1916
S'1681'
p1917
aS'adv'
p1918
asS'slightly'
p1919
(lp1920
S'8873'
p1921
aS'adv'
p1922
asS'silence'
p1923
(lp1924
S'5747'
p1925
aS'n'
asS'software'
p1926
(lp1927
S'9134'
p1928
aS'n'
asS'skilled'
p1929
(lp1930
S'1288'
p1931
aS'a'
asS'satisfactory'
p1932
(lp1933
S'2179'
p1934
aS'a'
asS'son'
p1935
(lp1936
S'16077'
p1937
aS'n'
asS'strip'
p1938
(lp1939
S'2123'
p1940
aS'n'
a(lp1941
S'1747'
p1942
aS'v'
aasS'stumble'
p1943
(lp1944
S'1107'
p1945
aS'v'
asS'strangely'
p1946
(lp1947
S'1016'
p1948
aS'adv'
p1949
asS'statistics'
p1950
(lp1951
S'3209'
p1952
aS'n'
asS'symptom'
p1953
(lp1954
S'3612'
p1955
aS'n'
asS'spending'
p1956
(lp1957
S'1675'
p1958
aS'n'
asS'strictly'
p1959
(lp1960
S'1958'
p1961
aS'adv'
p1962
asS'smoothly'
p1963
(lp1964
S'972'
p1965
aS'adv'
p1966
asS'sock'
p1967
(lp1968
S'1108'
p1969
aS'n'
asS'specifically'
p1970
(lp1971
S'3755'
p1972
aS'adv'
p1973
asS'start'
p1974
(lp1975
S'9268'
p1976
aS'n'
a(lp1977
S'41029'
p1978
aS'v'
aasS'secretion'
p1979
(lp1980
S'963'
p1981
aS'n'
asS'strict'
p1982
(lp1983
S'2417'
p1984
aS'a'
asS'synthesis'
p1985
(lp1986
S'1203'
p1987
aS'n'
asS'statute'
p1988
(lp1989
S'2038'
p1990
aS'n'
asS'slump'
p1991
(lp1992
S'851'
p1993
aS'v'
asS'sophisticated'
p1994
(lp1995
S'2468'
p1996
aS'a'
asS'subjective'
p1997
(lp1998
S'1148'
p1999
aS'a'
asS'solar'
p2000
(lp2001
S'1268'
p2002
aS'a'
asS'survive'
p2003
(lp2004
S'7398'
p2005
aS'v'
asS'subsidiary'
p2006
(lp2007
S'1752'
p2008
aS'n'
asS'squeeze'
p2009
(lp2010
S'1974'
p2011
aS'v'
asS'slope'
p2012
(lp2013
S'2260'
p2014
aS'n'
asS'smooth'
p2015
(lp2016
S'3055'
p2017
aS'a'
a(lp2018
S'976'
p2019
aS'v'
aasS'suitcase'
p2020
(lp2021
S'801'
p2022
aS'n'
asS'similar'
p2023
(lp2024
S'18432'
p2025
aS'a'
asS'strongly'
p2026
(lp2027
S'4590'
p2028
aS'adv'
p2029
asS'supreme'
p2030
(lp2031
S'3339'
p2032
aS'a'
asS'supervisor'
p2033
(lp2034
S'1013'
p2035
aS'n'
asS'sticky'
p2036
(lp2037
S'845'
p2038
aS'a'
asS'single'
p2039
(lp2040
S'17415'
p2041
aS'a'
a(lp2042
S'1777'
p2043
aS'n'
aasS'ship'
p2044
(lp2045
S'6974'
p2046
aS'n'
a(lp2047
S'1652'
p2048
aS'v'
aasS'shit'
p2049
(lp2050
S'1619'
p2051
aS'n'
asS'stake'
p2052
(lp2053
S'2380'
p2054
aS'n'
a(lp2055
S'807'
p2056
aS'v'
aasS'storage'
p2057
(lp2058
S'2970'
p2059
aS'n'
asS'scrape'
p2060
(lp2061
S'865'
p2062
aS'v'
asS'setting'
p2063
(lp2064
S'4006'
p2065
aS'n'
asS'sick'
p2066
(lp2067
S'3400'
p2068
aS'a'
a(lp2069
S'1133'
p2070
aS'n'
aasS'spatial'
p2071
(lp2072
S'1227'
p2073
aS'a'
asS'smell'
p2074
(lp2075
S'3037'
p2076
aS'n'
a(lp2077
S'2427'
p2078
aS'v'
aasS'shrink'
p2079
(lp2080
S'1014'
p2081
aS'v'
asS'star'
p2082
(lp2083
S'9088'
p2084
aS'n'
a(lp2085
S'8371'
p2086
aS'v'
aasS'separate'
p2087
(lp2088
S'7641'
p2089
aS'a'
a(lp2090
S'4518'
p2091
aS'v'
aasS'shelter'
p2092
(lp2093
S'1570'
p2094
aS'n'
asS'symbol'
p2095
(lp2096
S'3093'
p2097
aS'n'
asS'stay'
p2098
(lp2099
S'1288'
p2100
aS'n'
a(lp2101
S'19207'
p2102
aS'v'
aasS'stag'
p2103
(lp2104
S'1241'
p2105
aS'v'
asS'sociology'
p2106
(lp2107
S'1907'
p2108
aS'n'
asS'stab'
p2109
(lp2110
S'1026'
p2111
aS'v'
asS'spouse'
p2112
(lp2113
S'805'
p2114
aS'n'
asS'structure'
p2115
(lp2116
S'18201'
p2117
aS'n'
a(lp2118
S'886'
p2119
aS'v'
aasS'sentiment'
p2120
(lp2121
S'1095'
p2122
aS'n'
asS'summit'
p2123
(lp2124
S'2690'
p2125
aS'n'
asS'serious'
p2126
(lp2127
S'12232'
p2128
aS'a'
as.