(dp1
S'Paraskieva'
p2
(lp3
S'0.00039'
p4
asS'Petronela'
p5
(lp6
S'0.00286'
p7
asS'Polyxena'
p8
(lp9
S'0.00021'
p10
asS'Patricie'
p11
(lp12
S'0.04623'
p13
asS'Pelagia'
p14
(lp15
S'0.00034'
p16
asS'Pavl\xc3\x8dna'
p17
(lp18
S'0.66573'
p19
asS'Patricia'
p20
(lp21
S'0.00350'
p22
asS'Pelagie'
p23
(lp24
S'0.00030'
p25
asS'Phuc'
p26
(lp27
S'0.00030'
p28
asS'Phuong'
p29
(lp30
S'0.00611'
p31
asS'Priska'
p32
(lp33
S'0.00113'
p34
asS'Petronilla'
p35
(lp36
S'0.00009'
p37
asS'Paloma'
p38
(lp39
S'0.00017'
p40
asS'Partena'
p41
(lp42
S'0.00013'
p43
asS'Petra'
p44
(lp45
S'1.91162'
p46
asS'Paula'
p47
(lp48
S'0.00305'
p49
asS'Perla'
p50
(lp51
S'0.00090'
p52
asS'Pinelopi'
p53
(lp54
S'0.00011'
p55
asS'Piro\xc5\xbdka'
p56
(lp57
S'0.00009'
p58
asS'Piroska'
p59
(lp60
S'0.00045'
p61
asS'Purevsuren'
p62
(lp63
S'0.00017'
p64
asS'Petronella'
p65
(lp66
S'0.00015'
p67
asS'P\xc5\x98ibyslava'
p68
(lp69
S'0.00034'
p70
asS'Penka'
p71
(lp72
S'0.00028'
p73
asS'Pri\xc5\xa0ka'
p74
(lp75
S'0.00098'
p76
asS'Polixeni'
p77
(lp78
S'0.00015'
p79
asS'Peggy'
p80
(lp81
S'0.00017'
p82
asS'Phong'
p83
(lp84
S'0.00013'
p85
asS'Phung'
p86
(lp87
S'0.00011'
p88
asS'Paraskoviya'
p89
(lp90
S'0.00013'
p91
asS'Pena'
p92
(lp93
S'0.00009'
p94
asS'Paraschiva'
p95
(lp96
S'0.00011'
p97
asS'Pauline'
p98
(lp99
S'0.00036'
p100
asS'Pavlyna'
p101
(lp102
S'0.00019'
p103
asS'Pravoslava'
p104
(lp105
S'0.00124'
p106
asS'Phu'
p107
(lp108
S'0.00026'
p109
asS'Patrizia'
p110
(lp111
S'0.00034'
p112
asS'Patr\xc3\x8dcia'
p113
(lp114
S'0.00177'
p115
asS'Pavlinka'
p116
(lp117
S'0.00017'
p118
asS'Petimat'
p119
(lp120
S'0.00009'
p121
asS'Pia'
p122
(lp123
S'0.00017'
p124
asS'P\xc4\x9ava'
p125
(lp126
S'0.00090'
p127
asS'Perlu\xc5\xa0e'
p128
(lp129
S'0.00019'
p130
asS'Paola'
p131
(lp132
S'0.00045'
p133
asS'Pavla'
p134
(lp135
S'0.80157'
p136
asS'Petru\xc5\xa0ka'
p137
(lp138
S'0.00449'
p139
asS'Patimat'
p140
(lp141
S'0.00015'
p142
asS'Panajota'
p143
(lp144
S'0.00028'
p145
asS'Petrana'
p146
(lp147
S'0.00026'
p148
asS'Paraska'
p149
(lp150
S'0.00041'
p151
asS'Patrika'
p152
(lp153
S'0.00021'
p154
asS'Ping'
p155
(lp156
S'0.00011'
p157
asS'Parascovia'
p158
(lp159
S'0.00017'
p160
asS'Pravdomila'
p161
(lp162
S'0.00009'
p163
asS'Paulina'
p164
(lp165
S'0.00410'
p166
asS'Petru\xc5\xa0e'
p167
(lp168
S'0.00566'
p169
asS'Polina'
p170
(lp171
S'0.00177'
p172
asS'Petromila'
p173
(lp174
S'0.00026'
p175
asS'Petronila'
p176
(lp177
S'0.00331'
p178
asS'Piro\xc5\xa0ka'
p179
(lp180
S'0.00053'
p181
asS'Pavlina'
p182
(lp183
S'0.00666'
p184
asS'Palmira'
p185
(lp186
S'0.00009'
p187
asS'Patrycja'
p188
(lp189
S'0.00021'
p190
asS'P\xc4\x9avu\xc5\xa0e'
p191
(lp192
S'0.00026'
p193
asS'Perlu\xc5\xa0ka'
p194
(lp195
S'0.00068'
p196
asS'P\xc4\x9avu\xc5\xa0ka'
p197
(lp198
S'0.00079'
p199
asS'Pravomila'
p200
(lp201
S'0.00064'
p202
asS'Pamela'
p203
(lp204
S'0.00359'
p205
asS'Paul\xc3\x8dna'
p206
(lp207
S'0.00515'
p208
as.