(dp1
S'Uhersk\xc3\xbd Brod'
p2
(lp3
S'800114'
p4
asS'Utena'
p5
(lp6
S'479178'
p7
asS'Umaria'
p8
(lp9
S'29099287'
p10
asS'Umba\xc3\xbaba'
p11
(lp12
S'461505'
p13
asS'Uraj'
p14
(lp15
S'2124077'
p16
asS'Ulvila'
p17
(lp18
S'574333'
p19
asS'Uvira'
p20
(lp21
S'1298068'
p22
asS'Umm Kaddadah'
p23
(lp24
S'1436913'
p25
asS'University Park'
p26
(lp27
S'2510150'
p28
aS'2510150'
p29
aS'2510150'
p30
asS"Ust'-Dzheguta"
p31
(lp32
S'2101392'
p33
asS'Ubauro'
p34
(lp35
S'2211545'
p36
asS'Uspenskoye'
p37
(lp38
S'2101232'
p39
asS"Ust'-Donetskiy"
p40
(lp41
S'2101389'
p42
asS'Urus-Martan'
p43
(lp44
S'2124089'
p45
asS'Uzin'
p46
(lp47
S'936942'
p48
asS'Usehat'
p49
(lp50
S'2287918'
p51
asS"Udel'naya"
p52
(lp53
S'2099518'
p54
asS"Ugleural'skiy"
p55
(lp56
S'2099628'
p57
asS'Ubiaja'
p58
(lp59
S'1407275'
p60
asS"Usol'ye-Sibirskoye"
p61
(lp62
S'2101097'
p63
asS'Umuarama'
p64
(lp65
S'455918'
p66
asS'Utiel'
p67
(lp68
S'776390'
p69
asS'Urdorf'
p70
(lp71
S'783553'
p72
asS'Usmajac'
p73
(lp74
S'150417'
p75
asS'Uppiliapuram'
p76
(lp77
S'2294423'
p78
asS'Ushaw Moor'
p79
(lp80
S'38827'
p81
asS'Ubat\xc3\xa3'
p82
(lp83
S'458219'
p84
asS"Untsukul'"
p85
(lp86
S'2100397'
p87
asS'Uttarkashi'
p88
(lp89
S'2287943'
p90
asS'Urbania'
p91
(lp92
S'725406'
p93
asS'Usa River'
p94
(lp95
S'1449804'
p96
asS'Uddingston'
p97
(lp98
S'38495'
p99
asS'Ubat\xc3\xa9'
p100
(lp101
S'368434'
p102
asS'Urumita'
p103
(lp104
S'369544'
p105
asS'Uruburetama'
p106
(lp107
S'458234'
p108
asS'Unquillo'
p109
(lp110
S'466681'
p111
asS'Upland'
p112
(lp113
S'2510206'
p114
asS'Umm as Sahik'
p115
(lp116
S'1939492'
p117
asS'Udaipura'
p118
(lp119
S'29020615'
p120
asS'Usagara'
p121
(lp122
S'1448067'
p123
asS'Udpura'
p124
(lp125
S'29023185'
p126
asS'Uira\xc3\xbana'
p127
(lp128
S'458222'
p129
asS'University Heights'
p130
(lp131
S'2510097'
p132
asS'Uwayl'
p133
(lp134
S'1437130'
p135
asS'Urach'
p136
(lp137
S'701814'
p138
asS'Usurbil'
p139
(lp140
S'776386'
p141
asS'Ungaran'
p142
(lp143
S'1048679'
p144
asS'Urla'
p145
(lp146
S'2344474'
p147
asS'Uvalde'
p148
(lp149
S'2510571'
p150
asS'Upi'
p151
(lp152
S'1198105'
p153
aS'1198105'
p154
asS'Utete'
p155
(lp156
S'1449873'
p157
asS'Ussel'
p158
(lp159
S'629659'
p160
asS'Uppal'
p161
(lp162
S'29057915'
p163
asS'Uckfield'
p164
(lp165
S'38491'
p166
asS'Uau\xc3\xa1'
p167
(lp168
S'456584'
p169
asS'Urubamba'
p170
(lp171
S'418603'
p172
asS'Ulaangom'
p173
(lp174
S'2266543'
p175
asS'Uusikaarlepyy'
p176
(lp177
S'570518'
p178
asS'Uhingen'
p179
(lp180
S'700450'
p181
asS'Ume\xc3\xa5'
p182
(lp183
S'908519'
p184
asS'Uetersen'
p185
(lp186
S'701910'
p187
asS'Urucar\xc3\xa1'
p188
(lp189
S'458235'
p190
asS'Uruapan del Progreso'
p191
(lp192
S'150414'
p193
asS'Ulubey'
p194
(lp195
S'2339998'
p196
aS'2339998'
p197
asS'Ulety'
p198
(lp199
S'2100148'
p200
asS'Urgnano'
p201
(lp202
S'725410'
p203
asS'Ukhta'
p204
(lp205
S'2099796'
p206
asS'Upington'
p207
(lp208
S'1588443'
p209
asS'Umrala'
p210
(lp211
S'29093232'
p212
asS'Uelsen'
p213
(lp214
S'700412'
p215
asS'Uazan'
p216
(lp217
S'1538339'
p218
asS'Uni\xc3\xb3n de San Antonio'
p219
(lp220
S'150377'
p221
asS'Ubstadt-Weiher'
p222
(lp223
S'22662491'
p224
asS"Ust'-Kulom"
p225
(lp226
S'2101528'
p227
asS'Urua\xc3\xa7u'
p228
(lp229
S'456590'
p230
asS'Urrao'
p231
(lp232
S'368242'
p233
asS'Ujjain'
p234
(lp235
S'29131850'
p236
asS'Upper Arlington'
p237
(lp238
S'2510225'
p239
asS'Uni\xc4\x8dov'
p240
(lp241
S'800230'
p242
asS'Uribia'
p243
(lp244
S'367619'
p245
asS'Uchkurgan'
p246
(lp247
S'2272648'
p248
asS'Ustrzyki Dolne'
p249
(lp250
S'523661'
p251
asS'Untergriesbach'
p252
(lp253
S'700997'
p254
asS'Uelzen'
p255
(lp256
S'700414'
p257
asS'Urbino'
p258
(lp259
S'725408'
p260
asS'Umatilla'
p261
(lp262
S'2509550'
p263
asS'Usinsk'
p264
(lp265
S'2101023'
p266
asS"Ust'-Labinsk"
p267
(lp268
S'2101544'
p269
asS'Umm Ruwaba'
p270
(lp271
S'1436990'
p272
asS'Ugento'
p273
(lp274
S'725386'
p275
asS'Uzundere'
p276
(lp277
S'2340326'
p278
asS'Ubinskoye'
p279
(lp280
S'2124036'
p281
asS'Ugine'
p282
(lp283
S'629572'
p284
asS'U\xc3\xb4ng B\xc3\xad'
p285
(lp286
S'1249497'
p287
asS'Ulan Bator'
p288
(lp289
S'2266535'
p290
asS'Ujhani'
p291
(lp292
S'2291229'
p293
asS'Udon Thani'
p294
(lp295
S'1225122'
p296
asS'Untermeitingen'
p297
(lp298
S'701253'
p299
asS'Ubajara'
p300
(lp301
S'454340'
p302
asS'Ungeny'
p303
(lp304
S'481521'
p305
asS'Uttaradit'
p306
(lp307
S'1226206'
p308
asS'Uhrichsville'
p309
(lp310
S'2509487'
p311
asS'Urussanga'
p312
(lp313
S'454592'
p314
asS'Urk'
p315
(lp316
S'734040'
p317
asS'Urbandale'
p318
(lp319
S'2510445'
p320
asS'Ub\xc3\xa1'
p321
(lp322
S'458216'
p323
asS'Umred'
p324
(lp325
S'29026927'
p326
asS'Uzlovaya'
p327
(lp328
S'2124131'
p329
asS'Ustka'
p330
(lp331
S'523647'
p332
asS'Urnieta'
p333
(lp334
S'776332'
p335
asS"Uman'"
p336
(lp337
S'936812'
p338
asS'Uni\xc3\xb3n de Reyes'
p339
(lp340
S'68463'
p341
asS'Ulladulla'
p342
(lp343
S'1106235'
p344
asS'Uzhhorod'
p345
(lp346
S'936939'
p347
asS'Unter\xc3\xa4geri'
p348
(lp349
S'784496'
p350
asS'Uspenka'
p351
(lp352
S'936864'
p353
asS'Uzwil'
p354
(lp355
S'784524'
p356
asS'Ustaritz'
p357
(lp358
S'629670'
p359
asS'Umka'
p360
(lp361
S'537273'
p362
asS"Ust'-Nera"
p363
(lp364
S'2101612'
p365
asS'Udine'
p366
(lp367
S'725383'
p368
asS'Uromi'
p369
(lp370
S'1408435'
p371
asS'Upleta'
p372
(lp373
S'2295092'
p374
asS'Uyskoye'
p375
(lp376
S'2124128'
p377
asS'Upper Saddle River'
p378
(lp379
S'2510335'
p380
asS'Untergruppenbach'
p381
(lp382
S'701006'
p383
asS'Umarkot'
p384
(lp385
S'2287804'
p386
aS'2211547'
p387
asS'Uvarovo'
p388
(lp389
S'2124124'
p390
asS'Unterhaching'
p391
(lp392
S'701013'
p393
asS'Uttoxeter'
p394
(lp395
S'38836'
p396
asS"Ust'-Uda"
p397
(lp398
S'2101788'
p399
asS'Udomlya'
p400
(lp401
S'2124043'
p402
asS"Ust'-Katav"
p403
(lp404
S'2101465'
p405
asS'Umbertide'
p406
(lp407
S'725397'
p408
asS'Usilampatti'
p409
(lp410
S'29078696'
p411
asS'Umirim'
p412
(lp413
S'458226'
p414
asS'Unnao'
p415
(lp416
S'2294801'
p417
asS'Union Park'
p418
(lp419
S'2509895'
p420
asS'Una\xc3\xad'
p421
(lp422
S'458227'
p423
asS'Unjha'
p424
(lp425
S'2291679'
p426
asS'Urziceni'
p427
(lp428
S'882548'
p429
asS'Uusikaupunki'
p430
(lp431
S'574390'
p432
asS'Una'
p433
(lp434
S'456587'
p435
aS'456587'
p436
aS'2291977'
p437
aS'2291977'
p438
asS'Un'
p439
(lp440
S'2291881'
p441
aS'2291881'
p442
asS'Utrecht'
p443
(lp444
S'734047'
p445
asS'Urbach'
p446
(lp447
S'20162905'
p448
asS'Udgir'
p449
(lp450
S'2295199'
p451
asS'Ustro\xc5\x84'
p452
(lp453
S'523652'
p454
asS'Umba'
p455
(lp456
S'2124063'
p457
asS'Uitgeest'
p458
(lp459
S'734017'
p460
asS'Uni\xc3\xa3o da Vit\xc3\xb3ria'
p461
(lp462
S'454508'
p463
asS'Uetze'
p464
(lp465
S'700431'
p466
asS'Urjala'
p467
(lp468
S'574351'
p469
asS'Umunede'
p470
(lp471
S'1407812'
p472
asS'Umri'
p473
(lp474
S'29017046'
p475
asS'Umm al Qaywayn'
p476
(lp477
S'1940305'
p478
asS'Ushuaia'
p479
(lp480
S'467070'
p481
asS'Unterseen'
p482
(lp483
S'784507'
p484
asS'Unter-Bad Krozingen'
p485
(lp486
S'700670'
p487
asS'Uluborlu'
p488
(lp489
S'2344465'
p490
asS'Uberaba'
p491
(lp492
S'461494'
p493
asS'Unterschlei\xc3\x9fheim'
p494
(lp495
S'701478'
p496
asS'Uitenhage'
p497
(lp498
S'1588375'
p499
asS"Ust'-Kalmanka"
p500
(lp501
S'2101440'
p502
asS'Usiacur\xc3\xad'
p503
(lp504
S'369515'
p505
asS'Uriangato'
p506
(lp507
S'150398'
p508
asS'Urzhum'
p509
(lp510
S'2124092'
p511
asS'Ujungpandang'
p512
(lp513
S'1046138'
p514
asS'Unhel'
p515
(lp516
S'29062502'
p517
asS'Uden'
p518
(lp519
S'734005'
p520
asS'Uva'
p521
(lp522
S'2124122'
p523
asS'Ustyuzhna'
p524
(lp525
S'2124115'
p526
asS'Umm Durman'
p527
(lp528
S'1436817'
p529
asS'Union Gap'
p530
(lp531
S'2509797'
p532
asS"Ust'-Ordynskiy"
p533
(lp534
S'2101631'
p535
asS'Ugu'
p536
(lp537
S'2287758'
p538
asS'Urup\xc3\xaas'
p539
(lp540
S'458239'
p541
asS'Uznach'
p542
(lp543
S'784523'
p544
asS'Upper Grand Lagoon'
p545
(lp546
S'23417284'
p547
asS'Umreth'
p548
(lp549
S'2291780'
p550
asS'Upata'
p551
(lp552
S'468441'
p553
asS'Ukiah'
p554
(lp555
S'2509495'
p556
asS'Ubud'
p557
(lp558
S'1048666'
p559
asS'Ubon Ratchathani'
p560
(lp561
S'1226203'
p562
asS'Urtenen'
p563
(lp564
S'784518'
p565
asS'Urbana'
p566
(lp567
S'2510429'
p568
aS'2510429'
p569
asS'Ukata'
p570
(lp571
S'1407497'
p572
asS'Urrugne'
p573
(lp574
S'629626'
p575
asS'Urganch'
p576
(lp577
S'2272233'
p578
asS'U\xc4\x9furluda\xc4\x9f'
p579
(lp580
S'2339951'
p581
asS'Ulrum'
p582
(lp583
S'734031'
p584
asS'Union'
p585
(lp586
S'2509644'
p587
aS'2509644'
p588
aS'2509644'
p589
aS'2509644'
p590
asS'Ulan-Ude'
p591
(lp592
S'2124058'
p593
asS'Upper Sandusky'
p594
(lp595
S'2510338'
p596
asS'Ukwa'
p597
(lp598
S'2287775'
p599
asS'Uryupinsk'
p600
(lp601
S'2124091'
p602
asS'Uruguaiana'
p603
(lp604
S'455919'
p605
asS"Uren'"
p606
(lp607
S'2100596'
p608
asS'Urbiztondo'
p609
(lp610
S'1198137'
p611
asS'Ulysses'
p612
(lp613
S'2509546'
p614
asS'Ulldecona'
p615
(lp616
S'776252'
p617
asS'Ughelli'
p618
(lp619
S'1407430'
p620
asS'Unieux'
p621
(lp622
S'629593'
p623
asS'Usulut\xc3\xa1n'
p624
(lp625
S'80129'
p626
asS'Unterf\xc3\xb6hring'
p627
(lp628
S'700947'
p629
asS'Uzunk\xc3\xb6pr\xc3\xbc'
p630
(lp631
S'2344478'
p632
asS'Uslar'
p633
(lp634
S'701895'
p635
asS'Urdaneta'
p636
(lp637
S'1199965'
p638
asS'Usmate Velate'
p639
(lp640
S'725421'
p641
asS'Uni\xc3\xa3o dos Palmares'
p642
(lp643
S'456588'
p644
asS'Uricani'
p645
(lp646
S'882484'
p647
asS"Ust'-Abakan"
p648
(lp649
S'2101271'
p650
asS'Uliastay'
p651
(lp652
S'2266738'
p653
asS"Usol'ye"
p654
(lp655
S'2101094'
p656
asS'Udupi'
p657
(lp658
S'2287749'
p659
asS'Uedem'
p660
(lp661
S'700407'
p662
asS'Ushtobe'
p663
(lp664
S'2264995'
p665
asS'Ungureni'
p666
(lp667
S'882419'
p668
aS'882419'
p669
asS'U\xc5\x9fak'
p670
(lp671
S'2344475'
p672
asS'Uchiza'
p673
(lp674
S'419364'
p675
asS'Uta'
p676
(lp677
S'725427'
p678
asS'Uffenheim'
p679
(lp680
S'700439'
p681
asS"Usman'"
p682
(lp683
S'2101058'
p684
asS'Uster'
p685
(lp686
S'784519'
p687
asS'Udhagamandalam'
p688
(lp689
S'2287713'
p690
asS'Uni\xc3\xb3n Hidalgo'
p691
(lp692
S'150380'
p693
asS'Urmston'
p694
(lp695
S'38822'
p696
asS'Unhos'
p697
(lp698
S'749680'
p699
asS'Uthai Thani'
p700
(lp701
S'1226205'
p702
asS'Upton'
p703
(lp704
S'2510390'
p705
asS'Uruzgan'
p706
(lp707
S'1928702'
p708
asS'Utran'
p709
(lp710
S'2287935'
p711
asS'Utrera'
p712
(lp713
S'776391'
p714
asS'Ulm'
p715
(lp716
S'700518'
p717
asS'Usta Muhammad'
p718
(lp719
S'2211550'
p720
asS'Uru\xc3\xa7u\xc3\xad'
p721
(lp722
S'456591'
p723
asS'Uniara'
p724
(lp725
S'2291557'
p726
asS'Ula'
p727
(lp728
S'29008921'
p729
aS'2344463'
p730
asS'Uberl\xc3\xa2ndia'
p731
(lp732
S'455917'
p733
asS"Ust'-Tsil'ma"
p734
(lp735
S'2101765'
p736
asS'Urcos'
p737
(lp738
S'418602'
p739
asS'Uhldingen-M\xc3\xbchlhofen'
p740
(lp741
S'22528060'
p742
asS'U\xc3\xadge'
p743
(lp744
S'1265240'
p745
asS'Uni\xc3\xa3o'
p746
(lp747
S'454505'
p748
aS'454505'
p749
asS'Ueckerm\xc3\xbcnde'
p750
(lp751
S'700403'
p752
asS'Um\xc3\xa1n'
p753
(lp754
S'150355'
p755
asS'Ucar'
p756
(lp757
S'1951420'
p758
asS'Ulverstone'
p759
(lp760
S'1106242'
p761
asS'Ulu Tiram'
p762
(lp763
S'1155252'
p764
asS'Ulsteinvik'
p765
(lp766
S'865330'
p767
asS'Utuado'
p768
(lp769
S'161785'
p770
asS'Upanema'
p771
(lp772
S'454526'
p773
asS'Ugep'
p774
(lp775
S'1407428'
p776
asS'Uithoorn'
p777
(lp778
S'734018'
p779
asS'Uludere'
p780
(lp781
S'2340025'
p782
asS'Ubrique'
p783
(lp784
S'776210'
p785
asS'Umbrete'
p786
(lp787
S'776265'
p788
asS'Union Beach'
p789
(lp790
S'2509741'
p791
asS'Uchana'
p792
(lp793
S'2291449'
p794
asS'Ukmerg\xc4\x97'
p795
(lp796
S'479143'
p797
asS'Ulcinj'
p798
(lp799
S'537269'
p800
asS'Uckange'
p801
(lp802
S'629565'
p803
asS'Utica'
p804
(lp805
S'2510511'
p806
asS'Uglovoye'
p807
(lp808
S'2099647'
p809
asS'Ubaitaba'
p810
(lp811
S'456585'
p812
asS'Uniontown'
p813
(lp814
S'2509950'
p815
asS'Urbano Santos'
p816
(lp817
S'456589'
p818
asS'Umarkhed'
p819
(lp820
S'2293174'
p821
asS'Unecha'
p822
(lp823
S'2100362'
p824
asS'Uthal'
p825
(lp826
S'2211551'
p827
asS'Uiju'
p828
(lp829
S'1093972'
p830
asS'Umag'
p831
(lp832
S'850776'
p833
asS'Ulricehamn'
p834
(lp835
S'908453'
p836
asS'Union City'
p837
(lp838
S'2509760'
p839
aS'2509760'
p840
aS'2509760'
p841
aS'2509760'
p842
aS'2509760'
p843
asS'Uniondale'
p844
(lp845
S'2509941'
p846
asS'Uboldo'
p847
(lp848
S'20146717'
p849
asS'Uz\xc3\xa8s'
p850
(lp851
S'629695'
p852
asS'Uddevalla'
p853
(lp854
S'908376'
p855
asS'Uhersk\xc3\xa9 Hradi\xc5\xa1t\xc4\x9b'
p856
(lp857
S'800112'
p858
asS'Umarizal'
p859
(lp860
S'461504'
p861
asS'Udi'
p862
(lp863
S'1407318'
p864
asS'Udaipur'
p865
(lp866
S'29018377'
p867
aS'29018377'
p868
aS'29018377'
p869
asS'Udaigiri'
p870
(lp871
S'29027754'
p872
asS'Umarga'
p873
(lp874
S'29042687'
p875
asS'Udachnyy'
p876
(lp877
S'2099481'
p878
asS'Umtata'
p879
(lp880
S'1588424'
p881
asS'Uetendorf'
p882
(lp883
S'784470'
p884
asS'Uglich'
p885
(lp886
S'2099632'
p887
asS'Uppsala'
p888
(lp889
S'908572'
p890
asS'Uglegorsk'
p891
(lp892
S'2124047'
p893
aS'936695'
p894
asS'Uyar'
p895
(lp896
S'2124125'
p897
asS"Ust'-Charysh"
p898
(lp899
S'2101358'
p900
asS'Unna'
p901
(lp902
S'700617'
p903
asS'Ullal'
p904
(lp905
S'2294213'
p906
asS'Uru\xc3\xa7uca'
p907
(lp908
S'458236'
p909
asS'Utraula'
p910
(lp911
S'2288632'
p912
asS'Umm Lajj'
p913
(lp914
S'1940011'
p915
asS'Urambo'
p916
(lp917
S'1449793'
p918
asS'Usakos'
p919
(lp920
S'1466647'
p921
asS'Uyo'
p922
(lp923
S'1408583'
p924
asS"Ust'-Ilimsk"
p925
(lp926
S'2124106'
p927
asS'Uzhur'
p928
(lp929
S'2102367'
p930
asS'Usevia'
p931
(lp932
S'1449820'
p933
asS"Ul'yanovsk"
p934
(lp935
S'2100018'
p936
asS'Upplands-V\xc3\xa4sby'
p937
(lp938
S'908560'
p939
asS'Upper Hutt'
p940
(lp941
S'2351024'
p942
asS'Uri'
p943
(lp944
S'2290362'
p945
asS'Ussuriysk'
p946
(lp947
S'2101262'
p948
asS'Uni\xc3\xb3n de Tula'
p949
(lp950
S'150378'
p951
asS'Udhampur'
p952
(lp953
S'29089156'
p954
asS'Uxbridge'
p955
(lp956
S'2510576'
p957
asS'Usoke'
p958
(lp959
S'1449833'
p960
asS'Uvinza'
p961
(lp962
S'1449885'
p963
asS'University City'
p964
(lp965
S'2510081'
p966
asS'Urucurituba'
p967
(lp968
S'454571'
p969
asS'Usingen'
p970
(lp971
S'701894'
p972
asS'Urkarakh'
p973
(lp974
S'2124082'
p975
asS'Umkirch'
p976
(lp977
S'700556'
p978
asS'Ulverston'
p979
(lp980
S'38548'
p981
asS'Utebo'
p982
(lp983
S'776388'
p984
asS'University Place'
p985
(lp986
S'2510164'
p987
asS'Udalguri'
p988
(lp989
S'2287720'
p990
asS'Uporovo'
p991
(lp992
S'2124073'
p993
asS'Uruana'
p994
(lp995
S'458232'
p996
asS'Ursulo Galv\xc3\xa1n'
p997
(lp998
S'150411'
p999
asS'Uravakonda'
p1000
(lp1001
S'2293970'
p1002
asS'Unionville'
p1003
(lp1004
S'2509974'
p1005
asS'Universal City'
p1006
(lp1007
S'2510073'
p1008
aS'2510073'
p1009
asS'Ubatuba'
p1010
(lp1011
S'454347'
p1012
asS'Umuahia'
p1013
(lp1014
S'1407726'
p1015
asS'Ukholovo'
p1016
(lp1017
S'2124052'
p1018
asS"Ust'-Kut"
p1019
(lp1020
S'2124111'
p1021
asS'Untersiggenthal'
p1022
(lp1023
S'784508'
p1024
asS'Urla\xc5\xa3i'
p1025
(lp1026
S'882494'
p1027
as.