(dp1
S'Qu\xc3\xa9vy-le-Petit'
p2
(lp3
S'975995'
p4
asS'Quincy-sous-S\xc3\xa9nart'
p5
(lp6
S'618646'
p7
asS'Quatro Barras'
p8
(lp9
S'446042'
p10
asS'Quilmes'
p11
(lp12
S'466315'
p13
asS'Quebradillas'
p14
(lp15
S'161597'
p16
asS'Quesnoy-sur-De\xc3\xbble'
p17
(lp18
S'618554'
p19
asS'Qantarat al Fahs'
p20
(lp21
S'1442496'
p22
asS'Quarteira'
p23
(lp24
S'746534'
p25
asS'Quixer\xc3\xa9'
p26
(lp27
S'460692'
p28
asS'Quimperl\xc3\xa9'
p29
(lp30
S'618628'
p31
asS'Qaraghandy'
p32
(lp33
S'2261214'
p34
asS'Qyzylorda'
p35
(lp36
S'2264637'
p37
asS'Quixad\xc3\xa1'
p38
(lp39
S'446267'
p40
asS'Quelimane'
p41
(lp42
S'1554515'
p43
asS"Qacha's Nek"
p44
(lp45
S'1352459'
p46
asS'Quibd\xc3\xb3'
p47
(lp48
S'368554'
p49
asS'Qvareli'
p50
(lp51
S'1966851'
p52
asS'Queanbeyan'
p53
(lp54
S'1105223'
p55
asS'Qui\xc3\xa9vrechain'
p56
(lp57
S'618603'
p58
asS'Quimil\xc3\xad'
p59
(lp60
S'467035'
p61
asS'Qafsah'
p62
(lp63
S'1442300'
p64
asS'Qostanay'
p65
(lp66
S'2265127'
p67
asS'Quitilipi'
p68
(lp69
S'467037'
p70
asS'Qadian'
p71
(lp72
S'2290719'
p73
asS'Quilal\xc3\xad'
p74
(lp75
S'153749'
p76
asS"Quartu Sant'Elena"
p77
(lp78
S'721429'
p79
asS'Qiryat Motzkin'
p80
(lp81
S'1968203'
p82
asS'Qingyang'
p83
(lp84
S'2137122'
p85
asS'Qualiano'
p86
(lp87
S'721401'
p88
asS'Quecholac'
p89
(lp90
S'138010'
p91
asS'Quatre Bornes'
p92
(lp93
S'1377444'
p94
asS'Qayen'
p95
(lp96
S'2255053'
p97
asS'Quba'
p98
(lp99
S'1950735'
p100
asS'Quart de Poblet'
p101
(lp102
S'758391'
p103
asS'Queensferry'
p104
(lp105
S'32773'
p106
asS'Quarrata'
p107
(lp108
S'721411'
p109
asS'Quinch\xc3\xada'
p110
(lp111
S'364668'
p112
asS'Queijas'
p113
(lp114
S'746565'
p115
asS'Quara\xc3\xad'
p116
(lp117
S'456456'
p118
asS'Quedlinburg'
p119
(lp120
S'686356'
p121
asS'Quemado de G\xc3\xbcines'
p122
(lp123
S'66437'
p124
asS'Quakenbr\xc3\xbcck'
p125
(lp126
S'686325'
p127
asS'Quthing'
p128
(lp129
S'1352464'
p130
asS'Queensbury'
p131
(lp132
S'32771'
p133
asS'Qambar'
p134
(lp135
S'2206026'
p136
asS'Qal`eh-ye Now'
p137
(lp138
S'1928674'
p139
asS'Qu\xc3\xadbor'
p140
(lp141
S'468429'
p142
asS'Qus'
p143
(lp144
S'1526055'
p145
asS'Quierschied'
p146
(lp147
S'686405'
p148
asS'Queenstown'
p149
(lp150
S'2350303'
p151
aS'1586729'
p152
asS'Qu\xe1\xba\xa3ng Ng\xc3\xa3i'
p153
(lp154
S'1252578'
p155
asS'Quintanar del Rey'
p156
(lp157
S'771186'
p158
asS'Qidong'
p159
(lp160
S'2135741'
p161
aS'2135741'
p162
asS'Qabis'
p163
(lp164
S'1442490'
p165
asS'Quintana de la Serena'
p166
(lp167
S'771148'
p168
asS'Quickborn'
p169
(lp170
S'686401'
p171
asS'Quepos'
p172
(lp173
S'59182'
p174
asS'Queimadas'
p175
(lp176
S'446096'
p177
asS'Qatana'
p178
(lp179
S'1947194'
p180
asS'Quer\xc3\xa9taro'
p181
(lp182
S'138045'
p183
asS'Qarshi'
p184
(lp185
S'2271571'
p186
asS'Qiryat Ata'
p187
(lp188
S'1967838'
p189
asS'Qariateine'
p190
(lp191
S'1947079'
p192
asS"Quinzano d'Oglio"
p193
(lp194
S'721459'
p195
asS'Quartz Hill'
p196
(lp197
S'2477683'
p198
asS"Quarto d'Altino"
p199
(lp200
S'721422'
p201
asS'Quilman\xc3\xa1'
p202
(lp203
S'419191'
p204
asS'Quipap\xc3\xa1'
p205
(lp206
S'456459'
p207
asS'Qui Nhon'
p208
(lp209
S'1245842'
p210
asS'Qazax'
p211
(lp212
S'1950701'
p213
asS'Quevedo'
p214
(lp215
S'375743'
p216
asS'Qom'
p217
(lp218
S'2255062'
p219
asS'Qarq\xc4\xabn'
p220
(lp221
S'1923524'
p222
asS'Quinh\xc3\xa1mel'
p223
(lp224
S'1561795'
p225
asS'Quincy'
p226
(lp227
S'2477855'
p228
aS'2477855'
p229
aS'2477855'
p230
aS'2477855'
p231
asS'Quibala'
p232
(lp233
S'1263362'
p234
asS'Qu\xc3\xa9ven'
p235
(lp236
S'618577'
p237
asS'Qapshaghay'
p238
(lp239
S'2261207'
p240
asS'Qoryooley'
p241
(lp242
S'1428761'
p243
asS'Qibili'
p244
(lp245
S'1442559'
p246
asS'Quer\xc3\xa9ndaro'
p247
(lp248
S'138039'
p249
asS'Quillota'
p250
(lp251
S'349951'
p252
asS'Quepem'
p253
(lp254
S'2292934'
p255
asS'Qusar'
p256
(lp257
S'1951949'
p258
asS'Quilpu\xc3\xa9'
p259
(lp260
S'349885'
p261
asS'Quat\xc3\xa1'
p262
(lp263
S'460665'
p264
asS'Quinta do Anjo'
p265
(lp266
S'746731'
p267
asS'Quorndon'
p268
(lp269
S'32797'
p270
asS'Quetta'
p271
(lp272
S'2211369'
p273
asS'Quarto'
p274
(lp275
S'20138759'
p276
asS'Quimbaya'
p277
(lp278
S'368231'
p279
asS'Quezon'
p280
(lp281
S'1188916'
p282
aS'1188916'
p283
aS'1188916'
p284
aS'1188916'
p285
aS'1188916'
p286
aS'1188916'
p287
aS'1188916'
p288
asS'Qazigund'
p289
(lp290
S'2284716'
p291
asS'Quesada'
p292
(lp293
S'59184'
p294
aS'771114'
p295
asS'Qina'
p296
(lp297
S'1526037'
p298
asS'Qui\xc3\xa9vrain'
p299
(lp300
S'975996'
p301
asS'Quakertown'
p302
(lp303
S'2477635'
p304
asS'Qorveh'
p305
(lp306
S'2255065'
p307
asS'Quinto di Treviso'
p308
(lp309
S'721456'
p310
asS'Quchan'
p311
(lp312
S'2255069'
p313
asS'Quattro Castella'
p314
(lp315
S'721435'
p316
asS'Queen Creek'
p317
(lp318
S'2477737'
p319
asS'Quaregnon'
p320
(lp321
S'975954'
p322
asS'Queimados'
p323
(lp324
S'446129'
p325
asS'Quiberon'
p326
(lp327
S'618593'
p328
asS'Quila'
p329
(lp330
S'138067'
p331
asS'Quistello'
p332
(lp333
S'721461'
p334
asS'Quatis'
p335
(lp336
S'446035'
p337
asS'Quixeramobim'
p338
(lp339
S'460691'
p340
asS'Quezaltepeque'
p341
(lp342
S'79352'
p343
asS'Quesnel'
p344
(lp345
S'9565'
p346
asS'Qax'
p347
(lp348
S'1950697'
p349
asS'Querfurt'
p350
(lp351
S'686382'
p352
asS'Qila Sheikhupura'
p353
(lp354
S'2211456'
p355
asS'Quiroga'
p356
(lp357
S'138106'
p358
asS'Quechultenango'
p359
(lp360
S'138014'
p361
asS'Quartucciu'
p362
(lp363
S'721430'
p364
asS'Qiryat Yam'
p365
(lp366
S'1967857'
p367
asS'Quimper'
p368
(lp369
S'618627'
p370
asS'Qandala'
p371
(lp372
S'1428706'
p373
asS'Quincy-Voisins'
p374
(lp375
S'618647'
p376
asS'Qaratau'
p377
(lp378
S'2261222'
p379
asS'Quiindy'
p380
(lp381
S'379190'
p382
asS'Quivic\xc3\xa1n'
p383
(lp384
S'66459'
p385
asS'Queluz'
p386
(lp387
S'746570'
p388
asS'Qu\xc3\xa9bec'
p389
(lp390
S'3444'
p391
asS'Quirin\xc3\xb3polis'
p392
(lp393
S'456460'
p394
asS'Quetzaltenango'
p395
(lp396
S'85263'
p397
asS'Quetigny'
p398
(lp399
S'618566'
p400
asS'Qeshm'
p401
(lp402
S'2255057'
p403
asS'Quiliano'
p404
(lp405
S'721450'
p406
asS'Qiryat Shemona'
p407
(lp408
S'1968204'
p409
asS'Quintanar de la Orden'
p410
(lp411
S'771183'
p412
asS'Quito'
p413
(lp414
S'375732'
p415
asS'Qiryat Bialik'
p416
(lp417
S'1967839'
p418
asS'Querqueville'
p419
(lp420
S'618544'
p421
asS'Queula'
p422
(lp423
S'2284721'
p424
asS'Questembert'
p425
(lp426
S'618560'
p427
as.