(dp1
S'Neuenstadt am Kocher'
p2
(lp3
S'678300'
p4
asS"Namp'o"
p5
(lp6
S'1093915'
p7
asS'Nuevo Cuscatl\xc3\xa1n'
p8
(lp9
S'79153'
p10
asS'Nidadavole'
p11
(lp12
S'2293848'
p13
asS'Nushki'
p14
(lp15
S'2211311'
p16
asS'Nambucca'
p17
(lp18
S'1097661'
p19
asS'Ninove'
p20
(lp21
S'974937'
p22
asS'Nirgua'
p23
(lp24
S'468423'
p25
asS'Netrakona'
p26
(lp27
S'1915176'
p28
asS'Northallerton'
p29
(lp30
S'30597'
p31
asS'Novosineglazovskiy'
p32
(lp33
S'2056800'
p34
asS'Niederzier'
p35
(lp36
S'680014'
p37
asS'Na Wa'
p38
(lp39
S'1225505'
p40
asS'Nefteyugansk'
p41
(lp42
S'2050352'
p43
asS'Neftekumsk'
p44
(lp45
S'2122359'
p46
asS'Nong Bua'
p47
(lp48
S'1226067'
p49
asS'Neath'
p50
(lp51
S'29733'
p52
asS'Narimanov'
p53
(lp54
S'2122332'
p55
asS'Neoi Epivatai'
p56
(lp57
S'958057'
p58
asS'Nittenau'
p59
(lp60
S'680215'
p61
asS'Nea Ionia'
p62
(lp63
S'957904'
p64
aS'957904'
p65
asS'Novokubansk'
p66
(lp67
S'2122506'
p68
asS'Newberry'
p69
(lp70
S'2459316'
p71
asS'Nyon'
p72
(lp73
S'783540'
p74
asS'North Olmsted'
p75
(lp76
S'2461398'
p77
asS'New Washington'
p78
(lp79
S'1184809'
p80
asS'Nibung Tebal'
p81
(lp82
S'1152341'
p83
asS'Nsanje'
p84
(lp85
S'1368847'
p86
asS'Nurhak'
p87
(lp88
S'2344289'
p89
asS'Nottuln'
p90
(lp91
S'680521'
p92
asS'Nova Odessa'
p93
(lp94
S'441613'
p95
asS'Niamey'
p96
(lp97
S'1505949'
p98
asS'Nea Peramos'
p99
(lp100
S'957973'
p101
asS'Nu\xc3\x9floch'
p102
(lp103
S'680593'
p104
asS'Newtownabbey'
p105
(lp106
S'45059'
p107
asS'Neumarkt in der Oberpfalz'
p108
(lp109
S'678769'
p110
asS'Nisporeni'
p111
(lp112
S'481000'
p113
asS'Nagyhal\xc3\xa1sz'
p114
(lp115
S'812369'
p116
asS'Nakhon Nayok'
p117
(lp118
S'1226056'
p119
asS'Naryshkino'
p120
(lp121
S'2122337'
p122
asS'Nacimiento'
p123
(lp124
S'350286'
p125
asS'Norton Canes'
p126
(lp127
S'30681'
p128
asS'Nioro du Rip'
p129
(lp130
S'1416526'
p131
asS'Novaya Odessa'
p132
(lp133
S'928309'
p134
asS'Nantucket'
p135
(lp136
S'2456969'
p137
asS'Narsingdi'
p138
(lp139
S'1915170'
p140
asS'Nagyk\xc5\x91r\xc3\xb6s'
p141
(lp142
S'812448'
p143
asS'Navalcarnero'
p144
(lp145
S'768214'
p146
asS'Neuendettelsau'
p147
(lp148
S'678128'
p149
asS'Nova Vi\xc3\xa7osa'
p150
(lp151
S'441667'
p152
asS'Norton Shores'
p153
(lp154
S'2462216'
p155
asS'Nnewi'
p156
(lp157
S'1401556'
p158
asS'Narara'
p159
(lp160
S'1097679'
p161
asS'Niederwerrn'
p162
(lp163
S'679984'
p164
asS'New Amsterdam'
p165
(lp166
S'376766'
p167
asS'Nyk\xc3\xb6ping'
p168
(lp169
S'900279'
p170
asS'Nesebur'
p171
(lp172
S'838305'
p173
asS'Nivala'
p174
(lp175
S'570372'
p176
asS'Nicholasville'
p177
(lp178
S'2459844'
p179
asS'Nagamangala'
p180
(lp181
S'29211105'
p182
asS'Nidderau'
p183
(lp184
S'679218'
p185
asS'New City'
p186
(lp187
S'2458176'
p188
asS'Nativitas'
p189
(lp190
S'134387'
p191
aS'134387'
p192
asS'Naushahra Virkhan'
p193
(lp194
S'2204728'
p195
asS'Neon Karlovasion'
p196
(lp197
S'958179'
p198
asS'Nilakkottai'
p199
(lp200
S'2294597'
p201
asS'New Gloucester'
p202
(lp203
S'2458332'
p204
asS'Naama'
p205
(lp206
S'1256528'
p207
asS'Nayagarh'
p208
(lp209
S'2283233'
p210
asS'Nkongsamba'
p211
(lp212
S'1304669'
p213
asS'Nzega'
p214
(lp215
S'1448932'
p216
asS'Novocheboksarsk'
p217
(lp218
S'2055424'
p219
asS'Nowy Targ'
p220
(lp221
S'509949'
p222
asS'Niort'
p223
(lp224
S'614331'
p225
asS'Novoselitskoye'
p226
(lp227
S'2122532'
p228
asS'Novomichurinsk'
p229
(lp230
S'2055922'
p231
asS'Neuilly-Plaisance'
p232
(lp233
S'55863543'
p234
asS"Nuku'alofa"
p235
(lp236
S'1062813'
p237
asS'Narni'
p238
(lp239
S'719264'
p240
asS'Nongstoin'
p241
(lp242
S'2289226'
p243
asS'Nules'
p244
(lp245
S'768551'
p246
asS'Nizhnekamsk'
p247
(lp248
S'2052550'
p249
asS'Neerpelt'
p250
(lp251
S'974786'
p252
asS'North Fond du Lac'
p253
(lp254
S'2460969'
p255
asS'New Cumberland'
p256
(lp257
S'2458204'
p258
asS'Nartkala'
p259
(lp260
S'2049832'
p261
asS'Narsipatnam'
p262
(lp263
S'2283123'
p264
asS'Neu\xc3\xb6tting'
p265
(lp266
S'678876'
p267
asS'Nyk\xc3\xb8bing Mors'
p268
(lp269
S'556011'
p270
asS'Nueva Palestina'
p271
(lp272
S'134748'
p273
asS'Nawabganj'
p274
(lp275
S'1915173'
p276
aS'29095010'
p277
aS'29095010'
p278
aS'29095010'
p279
aS'29095010'
p280
asS'Navoloki'
p281
(lp282
S'2122348'
p283
asS'Nablus'
p284
(lp285
S'1937300'
p286
asS'Necochea'
p287
(lp288
S'466878'
p289
asS'Neunkirchen'
p290
(lp291
S'542948'
p292
aS'678845'
p293
aS'678845'
p294
asS'Nidzica'
p295
(lp296
S'508867'
p297
asS'Nova Igua\xc3\xa7u'
p298
(lp299
S'441588'
p300
asS'North Port'
p301
(lp302
S'2461493'
p303
asS'Nogliki'
p304
(lp305
S'2122451'
p306
asS'Naivasha'
p307
(lp308
S'1528494'
p309
asS'Neede'
p310
(lp311
S'731873'
p312
asS'Nytva'
p313
(lp314
S'2122591'
p315
asS'Nuevo San Juan Parangaricutiro'
p316
(lp317
S'134862'
p318
asS'New Lenox'
p319
(lp320
S'2458639'
p321
asS'Nerchinsk'
p322
(lp323
S'2122371'
p324
asS'Noisy-le-Sec'
p325
(lp326
S'55863549'
p327
asS'Nandrin'
p328
(lp329
S'974716'
p330
asS'Nogent-sur-Oise'
p331
(lp332
S'614403'
p333
asS'Nampicuan'
p334
(lp335
S'1184346'
p336
asS'Nordheim'
p337
(lp338
S'680383'
p339
asS'Norcasia'
p340
(lp341
S'362956'
p342
asS'North Ogden'
p343
(lp344
S'2461394'
p345
asS'Novo Mesto'
p346
(lp347
S'530933'
p348
asS'Novi Travnik'
p349
(lp350
S'943093'
p351
asS'Nguti'
p352
(lp353
S'1304319'
p354
asS'Nagyk\xc3\xa1ll\xc3\xb3'
p355
(lp356
S'812418'
p357
asS'Necaxa'
p358
(lp359
S'134432'
p360
asS'North Andover'
p361
(lp362
S'2460579'
p363
asS'North Bellport'
p364
(lp365
S'2460652'
p366
asS'Nagapattinam'
p367
(lp368
S'2295327'
p369
asS'Neustrelitz'
p370
(lp371
S'679087'
p372
asS'Newcastle upon Tyne'
p373
(lp374
S'30079'
p375
asS'Neuves-Maisons'
p376
(lp377
S'614143'
p378
asS'Numan'
p379
(lp380
S'1401666'
p381
asS'Nieuwkoop'
p382
(lp383
S'732017'
p384
asS'Nepi'
p385
(lp386
S'719299'
p387
asS'Napasar'
p388
(lp389
S'2290887'
p390
asS'Nong Bua Lamphu'
p391
(lp392
S'1225523'
p393
asS'Naguilian'
p394
(lp395
S'1184171'
p396
asS"Nazran'"
p397
(lp398
S'2050222'
p399
asS'North Branford'
p400
(lp401
S'2460717'
p402
asS'Novomykolayivka'
p403
(lp404
S'928844'
p405
asS'Nahan'
p406
(lp407
S'29052437'
p408
asS'Nabagram'
p409
(lp410
S'29002722'
p411
asS'Ner\xc3\xb3polis'
p412
(lp413
S'457658'
p414
asS'Nova Cruz'
p415
(lp416
S'441552'
p417
asS'Nagtipunan'
p418
(lp419
S'1184140'
p420
asS'Nakkila'
p421
(lp422
S'570150'
p423
asS'Nova Friburgo'
p424
(lp425
S'455972'
p426
asS'Naranjos'
p427
(lp428
S'134365'
p429
asS'Nejdek'
p430
(lp431
S'794567'
p432
asS'Nazareno'
p433
(lp434
S'134423'
p435
asS'Novara'
p436
(lp437
S'719400'
p438
asS'Newton'
p439
(lp440
S'2459652'
p441
aS'2459652'
p442
aS'2459652'
p443
aS'2459652'
p444
aS'2459652'
p445
asS'Ny\xc3\xadrb\xc3\xa1tor'
p446
(lp447
S'812889'
p448
asS'Neuhaus'
p449
(lp450
S'678437'
p451
asS'Newburyport'
p452
(lp453
S'2459371'
p454
asS'Neya'
p455
(lp456
S'2122386'
p457
asS'Nattheim'
p458
(lp459
S'677192'
p460
asS'N\xc3\xa1jera'
p461
(lp462
S'768117'
p463
asS'Nakhon Ratchasima'
p464
(lp465
S'1226058'
p466
asS'Nagothana'
p467
(lp468
S'2282861'
p469
asS'N\xc3\xbd\xc5\x99any'
p470
(lp471
S'795231'
p472
asS'Nysa'
p473
(lp474
S'509984'
p475
asS'Nordwalde'
p476
(lp477
S'680447'
p478
asS'New Territory'
p479
(lp480
S'23418093'
p481
asS'Narra'
p482
(lp483
S'1184552'
p484
asS'Nilagiri'
p485
(lp486
S'2283335'
p487
asS'Northampton'
p488
(lp489
S'30599'
p490
aS'2461845'
p491
aS'2461845'
p492
asS'Neuhausen auf den Fildern'
p493
(lp494
S'678500'
p495
asS'Navapolatsk'
p496
(lp497
S'828871'
p498
asS'Naas'
p499
(lp500
S'561822'
p501
asS'Nizhniy Odes'
p502
(lp503
S'2122428'
p504
asS"Noyabr'sk"
p505
(lp506
S'2058247'
p507
asS'Nizhneudinsk'
p508
(lp509
S'2122419'
p510
asS'New Providence'
p511
(lp512
S'2458888'
p513
asS'Nosovka'
p514
(lp515
S'928193'
p516
asS'Nuevo Bazt\xc3\xa1n'
p517
(lp518
S'768546'
p519
asS'Nov\xc3\xa1 Dubnica'
p520
(lp521
S'821281'
p522
asS'Nar\xc3\xb3n'
p523
(lp524
S'768152'
p525
asS'Norrk\xc3\xb6ping'
p526
(lp527
S'899981'
p528
asS'Nuzvid'
p529
(lp530
S'2293860'
p531
asS'Newnan'
p532
(lp533
S'2459539'
p534
asS'Novotroitsk'
p535
(lp536
S'2056929'
p537
asS'Neiva'
p538
(lp539
S'368165'
p540
asS'North Peoria'
p541
(lp542
S'2461445'
p543
asS'Newton Abbot'
p544
(lp545
S'30218'
p546
asS'Nil\xc3\xb3polis'
p547
(lp548
S'455890'
p549
asS'Nikiski'
p550
(lp551
S'2459967'
p552
asS'Newbiggin-by-the-Sea'
p553
(lp554
S'30020'
p555
asS'Nilokheri'
p556
(lp557
S'2291441'
p558
asS'North Patchogue'
p559
(lp560
S'2461432'
p561
asS'Neuville-sur-Sa\xc3\xb4ne'
p562
(lp563
S'614204'
p564
asS'Northville'
p565
(lp566
S'2462058'
p567
asS'Notre-Dame-de-Bondeville'
p568
(lp569
S'614556'
p570
asS'Nav\xc3\xa0s'
p571
(lp572
S'768287'
p573
asS'Na Klang'
p574
(lp575
S'1226052'
p576
asS'Niederstetten'
p577
(lp578
S'679912'
p579
asS'New Philadelphia'
p580
(lp581
S'2458848'
p582
asS'Niles'
p583
(lp584
S'2459978'
p585
aS'2459978'
p586
aS'2459978'
p587
asS'Nazira'
p588
(lp589
S'2289097'
p590
asS'Nagornyj'
p591
(lp592
S'2124793'
p593
asS'Northwood'
p594
(lp595
S'2462094'
p596
aS'2462094'
p597
asS'North Salt Lake'
p598
(lp599
S'2461589'
p600
asS'Nasielsk'
p601
(lp602
S'508766'
p603
asS'Needham'
p604
(lp605
S'2457511'
p606
asS'Nossa Senhora do Socorro'
p607
(lp608
S'457668'
p609
asS'Nanuque'
p610
(lp611
S'456353'
p612
asS'Nakodar'
p613
(lp614
S'2290756'
p615
asS'Nemours'
p616
(lp617
S'613985'
p618
asS'Nova Ol\xc3\xadmpia'
p619
(lp620
S'460263'
p621
asS'Netanya'
p622
(lp623
S'1968195'
p624
asS'Northwich'
p625
(lp626
S'30647'
p627
asS'Narasannapeta'
p628
(lp629
S'2293732'
p630
asS'Novodolinskiy'
p631
(lp632
S'2260539'
p633
asS'Nurmahal'
p634
(lp635
S'2290757'
p636
asS'New Paltz'
p637
(lp638
S'2458839'
p639
asS'N\xc3\xbcmbrecht'
p640
(lp641
S'680547'
p642
asS"Nevel'sk"
p643
(lp644
S'2050877'
p645
asS'Nerviano'
p646
(lp647
S'719306'
p648
asS'Negotino'
p649
(lp650
S'482573'
p651
aS'482573'
p652
asS'Neviano'
p653
(lp654
S'719315'
p655
asS'Nierstein'
p656
(lp657
S'680132'
p658
asS'Novopavlovskaya'
p659
(lp660
S'2122521'
p661
asS'Nicolosi'
p662
(lp663
S'719327'
p664
asS'Norcross'
p665
(lp666
S'2460355'
p667
asS'Narowal'
p668
(lp669
S'2211287'
p670
asS'Nikolayevsk'
p671
(lp672
S'2122397'
p673
asS'Neumarkt'
p674
(lp675
S'678766'
p676
asS'Nijlen'
p677
(lp678
S'974923'
p679
asS'North Myrtle Beach'
p680
(lp681
S'2461366'
p682
asS'Novodvinsk'
p683
(lp684
S'2122491'
p685
asS'Nowy Tomy\xc5\x9bl'
p686
(lp687
S'509951'
p688
asS'Nov\xc3\xa9 Stra\xc5\xa1ec\xc3\xad'
p689
(lp690
S'795062'
p691
asS'Nebeck'
p692
(lp693
S'1947085'
p694
asS'Namanyere'
p695
(lp696
S'1448299'
p697
asS'Niederg\xc3\xb6rsdorf'
p698
(lp699
S'679500'
p700
asS'Nea Makri'
p701
(lp702
S'957953'
p703
asS'National City'
p704
(lp705
S'2457270'
p706
asS'North Kingstown'
p707
(lp708
S'2461225'
p709
asS'Novokhopersk'
p710
(lp711
S'2122503'
p712
asS'Nakasongola'
p713
(lp714
S'1454167'
p715
asS'Nebraska City'
p716
(lp717
S'2457484'
p718
asS'New Bern'
p719
(lp720
S'2458036'
p721
asS'Nakuru'
p722
(lp723
S'1528497'
p724
asS'Naryn'
p725
(lp726
S'1969941'
p727
asS'Nueva Guadalupe'
p728
(lp729
S'79149'
p730
asS'North Platte'
p731
(lp732
S'2461466'
p733
asS'North Manchester'
p734
(lp735
S'2461311'
p736
asS'Nijkerk'
p737
(lp738
S'732381'
p739
asS'New Ipswich'
p740
(lp741
S'2458597'
p742
asS'Ntcheu'
p743
(lp744
S'1368874'
p745
asS'Nanam'
p746
(lp747
S'1093917'
p748
asS'Navira\xc3\xad'
p749
(lp750
S'456356'
p751
asS'Naranj Bagh'
p752
(lp753
S'2241277'
p754
asS'Ndioum'
p755
(lp756
S'1416126'
p757
asS'Nelsonville'
p758
(lp759
S'2457734'
p760
asS'Neuilly-sur-Marne'
p761
(lp762
S'55863544'
p763
asS'Nandaime'
p764
(lp765
S'153606'
p766
asS'Neuss'
p767
(lp768
S'679011'
p769
asS'Novaya Kakhova'
p770
(lp771
S'928278'
p772
asS'Negre\xc5\x9fti-Oa\xc5\x9f'
p773
(lp774
S'876452'
p775
asS'Navarino'
p776
(lp777
S'957860'
p778
asS'Nuriootpa'
p779
(lp780
S'1104723'
p781
asS'New Holland'
p782
(lp783
S'2458448'
p784
asS'Nahariyya'
p785
(lp786
S'1968192'
p787
asS'Nora'
p788
(lp789
S'899447'
p790
asS'Nykvarn'
p791
(lp792
S'900284'
p793
asS'Neuruppin'
p794
(lp795
S'678924'
p796
asS'Niederkr\xc3\xbcchten'
p797
(lp798
S'679632'
p799
asS'Njinikom'
p800
(lp801
S'1304387'
p802
asS'Nailsea'
p803
(lp804
S'29639'
p805
asS'Nizhnyaya Omka'
p806
(lp807
S'2053438'
p808
asS'Nauen'
p809
(lp810
S'677200'
p811
asS'Nogent-le-Rotrou'
p812
(lp813
S'614396'
p814
asS'Nixa'
p815
(lp816
S'2460124'
p817
asS'Nouna'
p818
(lp819
S'1460974'
p820
asS'Nyack'
p821
(lp822
S'2462585'
p823
asS'Naolinco'
p824
(lp825
S'134313'
p826
asS'Nelamangala'
p827
(lp828
S'2294174'
p829
asS'North Bend'
p830
(lp831
S'2460656'
p832
asS'Nukus'
p833
(lp834
S'2272619'
p835
asS'Nuevo Ideal'
p836
(lp837
S'134817'
p838
asS'Ndareda'
p839
(lp840
S'1448443'
p841
asS'Neckargem\xc3\xbcnd'
p842
(lp843
S'677304'
p844
asS'Nabadwip'
p845
(lp846
S'2294902'
p847
asS'Negre\xc5\x9fti'
p848
(lp849
S'876447'
p850
asS'Neu Wulmstorf'
p851
(lp852
S'677837'
p853
asS'Neustadt an der Aisch'
p854
(lp855
S'679057'
p856
asS'Neckartenzlingen'
p857
(lp858
S'677320'
p859
asS'Naujoji Akmen\xc4\x97'
p860
(lp861
S'476737'
p862
asS'New River'
p863
(lp864
S'2458915'
p865
asS'Negara'
p866
(lp867
S'1047992'
p868
asS'Navia'
p869
(lp870
S'768328'
p871
asS'Neryungri'
p872
(lp873
S'2050745'
p874
asS'Namur'
p875
(lp876
S'971718'
p877
asS'New Corella'
p878
(lp879
S'1184772'
p880
asS'Newry'
p881
(lp882
S'45055'
p883
asS'Noyon'
p884
(lp885
S'614707'
p886
asS'Nagyk\xc3\xa1ta'
p887
(lp888
S'812432'
p889
asS'Nowa D\xc4\x99ba'
p890
(lp891
S'509354'
p892
asS'Netley'
p893
(lp894
S'29851'
p895
asS'Newington'
p896
(lp897
S'2459472'
p898
aS'2459472'
p899
asS'Novi Ligure'
p900
(lp901
S'719415'
p902
asS'Nakhon Si Thammarat'
p903
(lp904
S'1226060'
p905
asS'Norco'
p906
(lp907
S'2460352'
p908
asS'Nov\xc3\xbd Byd\xc5\xbeov'
p909
(lp910
S'795110'
p911
asS'North Vernon'
p912
(lp913
S'2461750'
p914
asS'Ngama'
p915
(lp916
S'1277569'
p917
asS'Nonantola'
p918
(lp919
S'719377'
p920
asS'North Merrick'
p921
(lp922
S'2461328'
p923
asS'Novyy Bug'
p924
(lp925
S'929185'
p926
asS'Nanyuki'
p927
(lp928
S'1528507'
p929
asS'Nieul-sur-Mer'
p930
(lp931
S'614317'
p932
asS'Narayangarh'
p933
(lp934
S'29178160'
p935
aS'29178160'
p936
asS'Netishin'
p937
(lp938
S'927870'
p939
asS'Neufch\xc3\xa2tel-en-Bray'
p940
(lp941
S'614058'
p942
asS'Novosilikatnyy'
p943
(lp944
S'2056798'
p945
asS'N\xc3\xa1m\xc4\x9b\xc5\xa1\xc5\xa5 nad Oslavou'
p946
(lp947
S'794477'
p948
asS'Nowogard'
p949
(lp950
S'509776'
p951
asS'Neuhofen'
p952
(lp953
S'20154679'
p954
asS'Norwich'
p955
(lp956
S'30704'
p957
aS'2462282'
p958
aS'2462282'
p959
asS'Nizhniy Novgorod'
p960
(lp961
S'2052932'
p962
asS'Novyy Svet'
p963
(lp964
S'929244'
p965
asS'Neuenrade'
p966
(lp967
S'678275'
p968
asS'Nurlat'
p969
(lp970
S'2122577'
p971
asS'Nordborg'
p972
(lp973
S'555799'
p974
asS'New Rochelle'
p975
(lp976
S'2458923'
p977
asS'Nandlstadt'
p978
(lp979
S'677103'
p980
asS'Nevers'
p981
(lp982
S'614248'
p983
asS'Neuenkirchen'
p984
(lp985
S'678248'
p986
aS'678248'
p987
asS"Novovolyns'k"
p988
(lp989
S'929122'
p990
asS'Nybro'
p991
(lp992
S'900179'
p993
asS'New Kensington'
p994
(lp995
S'2458613'
p996
asS'Navlya'
p997
(lp998
S'2050084'
p999
asS'Njeru'
p1000
(lp1001
S'1519615'
p1002
asS'North Bergen'
p1003
(lp1004
S'2460673'
p1005
asS'Nasugbu'
p1006
(lp1007
S'1199563'
p1008
asS'Nikki'
p1009
(lp1010
S'1268212'
p1011
asS'Northborough'
p1012
(lp1013
S'2461856'
p1014
asS'Navelim'
p1015
(lp1016
S'2283179'
p1017
asS'Newark'
p1018
(lp1019
S'2459254'
p1020
aS'2459254'
p1021
aS'2459254'
p1022
aS'2459254'
p1023
aS'2459254'
p1024
asS'Niederwiesa'
p1025
(lp1026
S'679991'
p1027
asS'Niedenstein'
p1028
(lp1029
S'679234'
p1030
asS'Nakur'
p1031
(lp1032
S'2291093'
p1033
asS'North Amherst'
p1034
(lp1035
S'2460575'
p1036
asS'Nazareth'
p1037
(lp1038
S'974733'
p1039
aS'1967735'
p1040
aS'2457399'
p1041
asS'Nandigama'
p1042
(lp1043
S'29139147'
p1044
asS'Ny\xc3\xadregyh\xc3\xa1za'
p1045
(lp1046
S'812897'
p1047
asS'Nicolet'
p1048
(lp1049
S'3483'
p1050
asS'Nev\xc5\x9fehir'
p1051
(lp1052
S'2344285'
p1053
asS'Nemby'
p1054
(lp1055
S'378570'
p1056
asS'Neira'
p1057
(lp1058
S'368353'
p1059
asS'N\xc3\xa1chod'
p1060
(lp1061
S'794434'
p1062
asS'Nieuwerkerken'
p1063
(lp1064
S'974900'
p1065
asS'Narsinghgarh'
p1066
(lp1067
S'2283119'
p1068
asS'Nabinagar'
p1069
(lp1070
S'29003667'
p1071
asS'Nastola'
p1072
(lp1073
S'570190'
p1074
asS'Neukirchen'
p1075
(lp1076
S'678685'
p1077
aS'678685'
p1078
asS'Njombe'
p1079
(lp1080
S'1448657'
p1081
asS'Noida'
p1082
(lp1083
S'24505179'
p1084
asS'Nandy'
p1085
(lp1086
S'613839'
p1087
asS'Niagara Falls'
p1088
(lp1089
S'4372'
p1090
aS'2459807'
p1091
asS'Nieuwegein'
p1092
(lp1093
S'731983'
p1094
asS'Nassarawa'
p1095
(lp1096
S'1401042'
p1097
asS'Ninh B\xc3\xacnh'
p1098
(lp1099
S'1252523'
p1100
asS'Nang Rong'
p1101
(lp1102
S'1225514'
p1103
asS'Ngaruawahia'
p1104
(lp1105
S'2349710'
p1106
asS'Nogent-sur-Marne'
p1107
(lp1108
S'55863546'
p1109
asS'Natal'
p1110
(lp1111
S'441319'
p1112
asS'Noblesville'
p1113
(lp1114
S'2460199'
p1115
asS'Nanaimo'
p1116
(lp1117
S'9814'
p1118
asS'Nandi'
p1119
(lp1120
S'1063314'
p1121
asS'Nossen'
p1122
(lp1123
S'680480'
p1124
asS"Nev'yansk"
p1125
(lp1126
S'2050862'
p1127
asS'Novoazovsk'
p1128
(lp1129
S'928734'
p1130
asS'Nevada'
p1131
(lp1132
S'2457922'
p1133
aS'2457922'
p1134
asS'N\xc3\xbcrnberg'
p1135
(lp1136
S'20155113'
p1137
asS'Negotin'
p1138
(lp1139
S'535594'
p1140
asS'Noventa di Piave'
p1141
(lp1142
S'719412'
p1143
asS'Nanuet'
p1144
(lp1145
S'2456971'
p1146
asS'Novopetrovskoye'
p1147
(lp1148
S'2122523'
p1149
asS'Nebitdag'
p1150
(lp1151
S'1936256'
p1152
asS'Niquero'
p1153
(lp1154
S'65696'
p1155
asS'Niwari'
p1156
(lp1157
S'29017999'
p1158
asS'Nathdwara'
p1159
(lp1160
S'2292014'
p1161
asS'Nandasmo'
p1162
(lp1163
S'153609'
p1164
asS'Nik\xc5\xa1i\xc4\x87'
p1165
(lp1166
S'535619'
p1167
asS'Nebaj'
p1168
(lp1169
S'84587'
p1170
asS'Nagpur'
p1171
(lp1172
S'29025469'
p1173
asS'Nakhon Phanom'
p1174
(lp1175
S'1225759'
p1176
asS'Nichlaul'
p1177
(lp1178
S'2288631'
p1179
asS'Nowy Dw\xc3\xb3r Gda\xc5\x84ski'
p1180
(lp1181
S'509872'
p1182
asS'North Fort Myers'
p1183
(lp1184
S'2460997'
p1185
asS'New Britain'
p1186
(lp1187
S'2458090'
p1188
asS'North Versailles'
p1189
(lp1190
S'23417952'
p1191
asS'Nova Russas'
p1192
(lp1193
S'457682'
p1194
asS'Nocera Inferiore'
p1195
(lp1196
S'719349'
p1197
asS'Niederkassel'
p1198
(lp1199
S'679615'
p1200
asS'Notaresco'
p1201
(lp1202
S'719388'
p1203
asS'Nyandoma'
p1204
(lp1205
S'2122583'
p1206
asS'Neuburg an der Donau'
p1207
(lp1208
S'677944'
p1209
asS'Nyalikungu'
p1210
(lp1211
S'1448795'
p1212
asS'Newburgh'
p1213
(lp1214
S'2459355'
p1215
asS'Nuevo Padilla'
p1216
(lp1217
S'134843'
p1218
asS'Naarden'
p1219
(lp1220
S'731840'
p1221
asS'Nagram'
p1222
(lp1223
S'29034521'
p1224
asS'Nam \xc3\x90\xe1\xbb\x8bnh'
p1225
(lp1226
S'1252512'
p1227
asS'North Little Rock'
p1228
(lp1229
S'2461289'
p1230
asS'Nijmegen'
p1231
(lp1232
S'732073'
p1233
asS'N\xc5\x93ux-les-Mines'
p1234
(lp1235
S'614383'
p1236
asS'Nogueira da Regedoura'
p1237
(lp1238
S'744588'
p1239
asS'Nizhnevartovsk'
p1240
(lp1241
S'2052596'
p1242
asS"Nar'yan-Mar"
p1243
(lp1244
S'2049758'
p1245
asS'Naftalan'
p1246
(lp1247
S'1950360'
p1248
asS'Nov\xc3\xa1 Paka'
p1249
(lp1250
S'794824'
p1251
asS'Nashville'
p1252
(lp1253
S'2457147'
p1254
asS'Ngong'
p1255
(lp1256
S'1528579'
p1257
asS'North Smithfield'
p1258
(lp1259
S'2461661'
p1260
asS'North Auburn'
p1261
(lp1262
S'2460598'
p1263
asS'Neunburg vorm Wald'
p1264
(lp1265
S'678814'
p1266
asS'Nsawam'
p1267
(lp1268
S'1331733'
p1269
asS'Nerja'
p1270
(lp1271
S'768372'
p1272
asS'Narva'
p1273
(lp1274
S'844210'
p1275
asS'North College Hill'
p1276
(lp1277
S'2460822'
p1278
asS'Normandy Park'
p1279
(lp1280
S'2460480'
p1281
asS'Novoshakhtinsk'
p1282
(lp1283
S'2056764'
p1284
asS'Nagua'
p1285
(lp1286
S'75405'
p1287
asS'Nanga Eboko'
p1288
(lp1289
S'1303855'
p1290
asS'Nahavand'
p1291
(lp1292
S'2241029'
p1293
asS'Nador'
p1294
(lp1295
S'1538173'
p1296
asS'Narbonne'
p1297
(lp1298
S'613894'
p1299
asS'Nurabad'
p1300
(lp1301
S'2242151'
p1302
aS'2242151'
p1303
asS'North Royalton'
p1304
(lp1305
S'2461573'
p1306
asS'North Sarasota'
p1307
(lp1308
S'23417463'
p1309
asS'Nea Kallikratia'
p1310
(lp1311
S'957911'
p1312
asS'Non Sang'
p1313
(lp1314
S'1200185'
p1315
asS'Nottingham'
p1316
(lp1317
S'30720'
p1318
asS'Nyamuswa'
p1319
(lp1320
S'1448845'
p1321
asS'Neu-Ulm'
p1322
(lp1323
S'23700836'
p1324
asS'Northport'
p1325
(lp1326
S'2461983'
p1327
aS'2461983'
p1328
asS'Niscemi'
p1329
(lp1330
S'719335'
p1331
asS'Nots\xc3\xa9'
p1332
(lp1333
S'1440453'
p1334
asS"Novohrad-Volyns'kyy"
p1335
(lp1336
S'928799'
p1337
asS'Ngala'
p1338
(lp1339
S'1401303'
p1340
asS'Novokuybyshevsk'
p1341
(lp1342
S'2055847'
p1343
asS'New Milford'
p1344
(lp1345
S'2458750'
p1346
aS'2458750'
p1347
asS'Nurpur Kalan'
p1348
(lp1349
S'2283503'
p1350
asS'North Canton'
p1351
(lp1352
S'2460760'
p1353
asS'Nusaybin'
p1354
(lp1355
S'2344290'
p1356
asS'Nideggen'
p1357
(lp1358
S'679219'
p1359
asS'Napoleon'
p1360
(lp1361
S'2457039'
p1362
asS'Noginsk'
p1363
(lp1364
S'2122450'
p1365
asS'Naters'
p1366
(lp1367
S'783465'
p1368
asS'Noordwijkerhout'
p1369
(lp1370
S'732168'
p1371
asS'Neustadt an der Donau'
p1372
(lp1373
S'679051'
p1374
asS'Ni\xc4\x9fde'
p1375
(lp1376
S'2344286'
p1377
asS'Novovoronezhskiy'
p1378
(lp1379
S'2057113'
p1380
asS'Nevinnomyssk'
p1381
(lp1382
S'2122385'
p1383
asS'Nong Phai'
p1384
(lp1385
S'1225534'
p1386
asS'N\xc3\xaemes'
p1387
(lp1388
S'614326'
p1389
asS'Natick'
p1390
(lp1391
S'2457261'
p1392
asS'Nangis'
p1393
(lp1394
S'613841'
p1395
asS"Novoul'yanovsk"
p1396
(lp1397
S'2057051'
p1398
asS'Noyelles-Godault'
p1399
(lp1400
S'614684'
p1401
asS'Nervesa della Battaglia'
p1402
(lp1403
S'719304'
p1404
asS"Noril'sk"
p1405
(lp1406
S'2124771'
p1407
asS'Novaci'
p1408
(lp1409
S'482605'
p1410
asS'Neum\xc3\xbcnster'
p1411
(lp1412
S'678807'
p1413
asS'Nicotera'
p1414
(lp1415
S'719329'
p1416
asS'Naberera'
p1417
(lp1418
S'1448250'
p1419
asS"Nal'chik"
p1420
(lp1421
S'2049673'
p1422
asS'Nakhon Pathom'
p1423
(lp1424
S'1226057'
p1425
asS'Ndend\xc3\xa9'
p1426
(lp1427
S'1483983'
p1428
asS'Nigel'
p1429
(lp1430
S'1585889'
p1431
asS'Nguigmi'
p1432
(lp1433
S'1381953'
p1434
asS'Nea Orestias'
p1435
(lp1436
S'957969'
p1437
asS'Novokayakent'
p1438
(lp1439
S'2122501'
p1440
asS'North Arlington'
p1441
(lp1442
S'2460589'
p1443
asS'North Bay'
p1444
(lp1445
S'3303'
p1446
asS'North Marysville'
p1447
(lp1448
S'22664120'
p1449
asS'New Carrollton'
p1450
(lp1451
S'2458138'
p1452
asS'North Pembroke'
p1453
(lp1454
S'2461442'
p1455
asS'Nonnweiler'
p1456
(lp1457
S'680287'
p1458
asS'Nort-sur-Erdre'
p1459
(lp1460
S'614529'
p1461
asS'Nieder-Olm'
p1462
(lp1463
S'679263'
p1464
asS'Novi'
p1465
(lp1466
S'2462438'
p1467
asS'N\xc3\xadjar'
p1468
(lp1469
S'768407'
p1470
asS'Norwalk'
p1471
(lp1472
S'2462243'
p1473
aS'2462243'
p1474
aS'2462243'
p1475
aS'2462243'
p1476
asS'Newburg'
p1477
(lp1478
S'2459332'
p1479
asS'Ngu\xc3\xa9kokh'
p1480
(lp1481
S'1416365'
p1482
asS'Nettersheim'
p1483
(lp1484
S'677564'
p1485
asS'Neston'
p1486
(lp1487
S'29779'
p1488
asS'Newburn'
p1489
(lp1490
S'30058'
p1491
asS'Novokazalinsk'
p1492
(lp1493
S'2264727'
p1494
asS'Nkhotakota'
p1495
(lp1496
S'1368783'
p1497
asS'Noisy-le-Roi'
p1498
(lp1499
S'614452'
p1500
asS'New Baltimore'
p1501
(lp1502
S'2458005'
p1503
asS'Naro'
p1504
(lp1505
S'719266'
p1506
asS'Nizhniy Ingash'
p1507
(lp1508
S'2052837'
p1509
asS'Newton Mearns'
p1510
(lp1511
S'30244'
p1512
asS'Nitro'
p1513
(lp1514
S'2460105'
p1515
asS'Nowy S\xc4\x85cz'
p1516
(lp1517
S'509923'
p1518
asS'Ntchisi'
p1519
(lp1520
S'1368875'
p1521
asS'Nenzing'
p1522
(lp1523
S'551626'
p1524
asS'New Braunfels'
p1525
(lp1526
S'2458076'
p1527
asS'Newbury'
p1528
(lp1529
S'30061'
p1530
asS'Nagercoil'
p1531
(lp1532
S'2295376'
p1533
asS'Nocera Superiore'
p1534
(lp1535
S'719351'
p1536
asS'Nganjuk'
p1537
(lp1538
S'1039263'
p1539
asS'Norwell'
p1540
(lp1541
S'2462281'
p1542
asS'Negrar'
p1543
(lp1544
S'719287'
p1545
asS'Narasapur'
p1546
(lp1547
S'29135880'
p1548
asS'Nuoro'
p1549
(lp1550
S'719433'
p1551
asS'Nong Kung Si'
p1552
(lp1553
S'1225532'
p1554
asS'Nikolayevsk-na-Amure'
p1555
(lp1556
S'2051942'
p1557
asS'Nanjangud'
p1558
(lp1559
S'2294287'
p1560
asS'Novaya Vodolaga'
p1561
(lp1562
S'928348'
p1563
asS"Nevel'"
p1564
(lp1565
S'2050876'
p1566
asS'Nagold'
p1567
(lp1568
S'677069'
p1569
asS'Neyriz'
p1570
(lp1571
S'2255000'
p1572
asS'Neuenburg'
p1573
(lp1574
S'678117'
p1575
asS'Nirmali'
p1576
(lp1577
S'29158314'
p1578
asS'Nejo'
p1579
(lp1580
S'1319182'
p1581
asS'Narayanavanam'
p1582
(lp1583
S'2283071'
p1584
asS'Naspur'
p1585
(lp1586
S'2283134'
p1587
asS'North Aurora'
p1588
(lp1589
S'2460604'
p1590
asS'Neverkino'
p1591
(lp1592
S'2122382'
p1593
asS'Novobelokatay'
p1594
(lp1595
S'2122481'
p1596
asS'Nolinsk'
p1597
(lp1598
S'2122452'
p1599
asS'Nagysz\xc3\xa9n\xc3\xa1s'
p1600
(lp1601
S'812580'
p1602
asS'Novi di Modena'
p1603
(lp1604
S'719414'
p1605
asS'North Caldwell'
p1606
(lp1607
S'2460750'
p1608
asS'Nova Olinda do Norte'
p1609
(lp1610
S'457679'
p1611
asS'North Laurel'
p1612
(lp1613
S'23417569'
p1614
asS'Novotroitskoye'
p1615
(lp1616
S'2057010'
p1617
asS'Nurek'
p1618
(lp1619
S'2212682'
p1620
asS'Narwar'
p1621
(lp1622
S'29021922'
p1623
asS'Nazret'
p1624
(lp1625
S'1319153'
p1626
asS'Nelidovo'
p1627
(lp1628
S'2122367'
p1629
asS'Neustadt-Glewe'
p1630
(lp1631
S'679063'
p1632
asS'Nobres'
p1633
(lp1634
S'457664'
p1635
asS'Namys\xc5\x82\xc3\xb3w'
p1636
(lp1637
S'508714'
p1638
asS'Nairobi'
p1639
(lp1640
S'1528488'
p1641
asS'Nemoc\xc3\xb3n'
p1642
(lp1643
S'362917'
p1644
asS'Nutley'
p1645
(lp1646
S'2462553'
p1647
asS'Naregal'
p1648
(lp1649
S'29207190'
p1650
asS'Nufringen'
p1651
(lp1652
S'680544'
p1653
asS'Nirsa'
p1654
(lp1655
S'2283417'
p1656
asS'Nanterre'
p1657
(lp1658
S'55863542'
p1659
asS'Narborough'
p1660
(lp1661
S'29693'
p1662
asS'Nyazepetrovsk'
p1663
(lp1664
S'2122585'
p1665
asS'Nurillo'
p1666
(lp1667
S'23418110'
p1668
asS'Niederaula'
p1669
(lp1670
S'679328'
p1671
asS'Nevele'
p1672
(lp1673
S'974866'
p1674
asS'Nainital'
p1675
(lp1676
S'2282908'
p1677
asS'New Norfolk'
p1678
(lp1679
S'1104576'
p1680
asS'North Mankato'
p1681
(lp1682
S'2461313'
p1683
asS'Novovarshavka'
p1684
(lp1685
S'2057084'
p1686
asS'Nurmes'
p1687
(lp1688
S'570481'
p1689
asS'Nainpur'
p1690
(lp1691
S'2289490'
p1692
asS'Nashua'
p1693
(lp1694
S'2457136'
p1695
asS'Nyanza'
p1696
(lp1697
S'1511289'
p1698
asS'North Madison'
p1699
(lp1700
S'2461307'
p1701
aS'2461307'
p1702
asS'Nov\xc3\xa9 Z\xc3\xa1mky'
p1703
(lp1704
S'821311'
p1705
asS'Ngaound\xc3\xa9r\xc3\xa9'
p1706
(lp1707
S'1304138'
p1708
asS'Nizhniy Tagil'
p1709
(lp1710
S'2053000'
p1711
asS'Namsos'
p1712
(lp1713
S'862064'
p1714
asS'New Hope'
p1715
(lp1716
S'2458467'
p1717
asS'Naumburg'
p1718
(lp1719
S'677216'
p1720
aS'677216'
p1721
asS'Nd\xc3\xa9l\xc3\xa9l\xc3\xa9'
p1722
(lp1723
S'1303907'
p1724
asS'Nawanshahr'
p1725
(lp1726
S'2290389'
p1727
asS'Niepo\xc5\x82omice'
p1728
(lp1729
S'509114'
p1730
asS'Newton-le-Willows'
p1731
(lp1732
S'30273'
p1733
asS'Nieder-Ingelheim'
p1734
(lp1735
S'679282'
p1736
asS'New Town'
p1737
(lp1738
S'28586586'
p1739
asS'Norwood'
p1740
(lp1741
S'2462300'
p1742
aS'2462300'
p1743
aS'2462300'
p1744
aS'2462300'
p1745
asS'Ntui'
p1746
(lp1747
S'1304800'
p1748
asS'North Reading'
p1749
(lp1750
S'2461521'
p1751
asS'Nea Artaki'
p1752
(lp1753
S'957881'
p1754
asS'Nova Granada'
p1755
(lp1756
S'456362'
p1757
asS'Natchitoches'
p1758
(lp1759
S'2457247'
p1760
asS'Novocherkassk'
p1761
(lp1762
S'2055431'
p1763
asS'Nawa'
p1764
(lp1765
S'29069471'
p1766
asS'Nueva Gerona'
p1767
(lp1768
S'65725'
p1769
asS'Nesconset'
p1770
(lp1771
S'2457832'
p1772
asS'Nagrota'
p1773
(lp1774
S'29195847'
p1775
asS'Nelspruit'
p1776
(lp1777
S'1585727'
p1778
asS'Nard\xc3\xb2'
p1779
(lp1780
S'719261'
p1781
asS'Naldurg'
p1782
(lp1783
S'2293340'
p1784
asS'Nortel\xc3\xa2ndia'
p1785
(lp1786
S'460249'
p1787
asS'Novo Aripuan\xc3\xa3'
p1788
(lp1789
S'457686'
p1790
asS'Nowa Ruda'
p1791
(lp1792
S'509391'
p1793
asS'North Ferriby'
p1794
(lp1795
S'30472'
p1796
asS'Nirmal'
p1797
(lp1798
S'2283413'
p1799
asS'Neilston'
p1800
(lp1801
S'29759'
p1802
asS'Nipani'
p1803
(lp1804
S'29178607'
p1805
asS'Nong Chik'
p1806
(lp1807
S'1225527'
p1808
asS'Noum\xc3\xa9a'
p1809
(lp1810
S'1049640'
p1811
asS'Nova Era'
p1812
(lp1813
S'460259'
p1814
asS'Novoorsk'
p1815
(lp1816
S'2122520'
p1817
asS'Nandurbar'
p1818
(lp1819
S'2295097'
p1820
asS'Novospasskoye'
p1821
(lp1822
S'2122543'
p1823
asS'Nova Gorica'
p1824
(lp1825
S'530916'
p1826
asS'Nigr\xc3\xa1n'
p1827
(lp1828
S'768402'
p1829
asS'Narwana'
p1830
(lp1831
S'2291445'
p1832
asS'Novomoskovsk'
p1833
(lp1834
S'2122515'
p1835
aS'928842'
p1836
asS'Neugersdorf'
p1837
(lp1838
S'678397'
p1839
asS"N'zeto"
p1840
(lp1841
S'1262937'
p1842
asS'Novgorod-Severskiy'
p1843
(lp1844
S'928373'
p1845
asS'Narsingi'
p1846
(lp1847
S'29033378'
p1848
asS'Natividade'
p1849
(lp1850
S'441322'
p1851
asS'North Branch'
p1852
(lp1853
S'2460706'
p1854
asS'New Smyrna Beach'
p1855
(lp1856
S'2458993'
p1857
asS'Nicoya'
p1858
(lp1859
S'58865'
p1860
asS'North Haven'
p1861
(lp1862
S'2461086'
p1863
asS'Nakonde'
p1864
(lp1865
S'1572556'
p1866
asS'Naliya'
p1867
(lp1868
S'29189766'
p1869
asS'Nargund'
p1870
(lp1871
S'2293507'
p1872
asS'Nortorf'
p1873
(lp1874
S'680470'
p1875
asS'N\xc3\xbcnchritz'
p1876
(lp1877
S'680551'
p1878
asS'Nong Khae'
p1879
(lp1880
S'1226070'
p1881
asS'Nieppe'
p1882
(lp1883
S'614307'
p1884
asS'Noci'
p1885
(lp1886
S'719356'
p1887
asS'Nong Khai'
p1888
(lp1889
S'1225109'
p1890
asS'Neuenhof'
p1891
(lp1892
S'783482'
p1893
asS'Naousa'
p1894
(lp1895
S'957846'
p1896
asS'Neratovice'
p1897
(lp1898
S'794655'
p1899
asS'Nov\xc3\xbd Bor'
p1900
(lp1901
S'795106'
p1902
asS'Novomirgorod'
p1903
(lp1904
S'928839'
p1905
asS'Nahuatz\xc3\xa9n'
p1906
(lp1907
S'134280'
p1908
asS'Nyons'
p1909
(lp1910
S'614755'
p1911
asS'Napajedla'
p1912
(lp1913
S'794481'
p1914
asS'Navolato'
p1915
(lp1916
S'134417'
p1917
asS'Noventa Vicentina'
p1918
(lp1919
S'719413'
p1920
asS'Nasrullaganj'
p1921
(lp1922
S'2292204'
p1923
asS'Nakhon Sawan'
p1924
(lp1925
S'1226059'
p1926
asS'Navpaktos'
p1927
(lp1928
S'965989'
p1929
asS'Nederland'
p1930
(lp1931
S'2457504'
p1932
asS'Nha Trang'
p1933
(lp1934
S'1252522'
p1935
asS'Nueva Guinea'
p1936
(lp1937
S'153618'
p1938
asS'Niedereschach'
p1939
(lp1940
S'679457'
p1941
asS'New London'
p1942
(lp1943
S'2458672'
p1944
aS'2458672'
p1945
asS'Neerijnen'
p1946
(lp1947
S'731881'
p1948
asS'Nileshwar'
p1949
(lp1950
S'2294236'
p1951
asS'Nyaunglebin'
p1952
(lp1953
S'1017737'
p1954
asS'Natitingou'
p1955
(lp1956
S'1268145'
p1957
asS'Naraina'
p1958
(lp1959
S'29090801'
p1960
asS'Ndola'
p1961
(lp1962
S'1572945'
p1963
asS'Nalgonda'
p1964
(lp1965
S'2295188'
p1966
asS'North Braddock'
p1967
(lp1968
S'2460702'
p1969
asS'Nat\xc3\xa1'
p1970
(lp1971
S'159212'
p1972
asS'Nambucca Heads'
p1973
(lp1974
S'1104460'
p1975
asS'Nova Soure'
p1976
(lp1977
S'456365'
p1978
asS'Napier'
p1979
(lp1980
S'2349663'
p1981
asS'Naantali'
p1982
(lp1983
S'570131'
p1984
asS'Nova Prata'
p1985
(lp1986
S'457680'
p1987
asS'Nadvornaya'
p1988
(lp1989
S'927650'
p1990
asS'Naxxar'
p1991
(lp1992
S'483451'
p1993
asS'Neuville-en-Ferrain'
p1994
(lp1995
S'614181'
p1996
asS'Nossa Senhora da Gl\xc3\xb3ria'
p1997
(lp1998
S'460250'
p1999
asS'Nittendorf'
p2000
(lp2001
S'680216'
p2002
asS'Narnaul'
p2003
(lp2004
S'2291499'
p2005
asS'Nizhnyaya Krynka'
p2006
(lp2007
S'928156'
p2008
asS'Novo Horizonte'
p2009
(lp2010
S'441714'
p2011
asS'Neufch\xc3\xa2teau'
p2012
(lp2013
S'974838'
p2014
aS'614057'
p2015
asS'North Highlands'
p2016
(lp2017
S'2461109'
p2018
asS'Namborn'
p2019
(lp2020
S'15002720'
p2021
asS'Nilvange'
p2022
(lp2023
S'614325'
p2024
asS'Nova Siri'
p2025
(lp2026
S'719395'
p2027
asS'Nurpur'
p2028
(lp2029
S'29000985'
p2030
asS'Nowy Dw\xc3\xb3r Mazowiecki'
p2031
(lp2032
S'509873'
p2033
asS'Novoshakhtinskiy'
p2034
(lp2035
S'2056765'
p2036
asS'Noble'
p2037
(lp2038
S'2460167'
p2039
asS'Needles'
p2040
(lp2041
S'2457519'
p2042
asS'Newtown'
p2043
(lp2044
S'1097773'
p2045
aS'30283'
p2046
asS'Neustadt'
p2047
(lp2048
S'679042'
p2049
asS'North Ridgeville'
p2050
(lp2051
S'2461541'
p2052
asS'Nyamati'
p2053
(lp2054
S'2283512'
p2055
asS'Newberg'
p2056
(lp2057
S'2459306'
p2058
asS'Norden'
p2059
(lp2060
S'680323'
p2061
asS'Nordenham'
p2062
(lp2063
S'680333'
p2064
asS'Nantes'
p2065
(lp2066
S'613858'
p2067
asS'Nindir\xc3\xad'
p2068
(lp2069
S'153615'
p2070
asS'Novokuznetsk'
p2071
(lp2072
S'2055851'
p2073
asS'Nhamund\xc3\xa1'
p2074
(lp2075
S'457659'
p2076
asS'Nikolayevka'
p2077
(lp2078
S'2122395'
p2079
aS'2122395'
p2080
asS'Nachrodt-Wiblingwerde'
p2081
(lp2082
S'677027'
p2083
asS'Namangan'
p2084
(lp2085
S'2272617'
p2086
asS'Nanacamilpa'
p2087
(lp2088
S'134292'
p2089
asS'Nag Hammadi'
p2090
(lp2091
S'1525673'
p2092
asS'North Guwahati'
p2093
(lp2094
S'2289155'
p2095
asS'Noyelles-sous-Lens'
p2096
(lp2097
S'614688'
p2098
asS'Namrup'
p2099
(lp2100
S'2289325'
p2101
asS'Newport'
p2102
(lp2103
S'30165'
p2104
aS'30165'
p2105
aS'30165'
p2106
aS'2459546'
p2107
aS'2459546'
p2108
aS'2459546'
p2109
aS'2459546'
p2110
aS'2459546'
p2111
aS'2459546'
p2112
aS'2459546'
p2113
asS'Northfield'
p2114
(lp2115
S'2461912'
p2116
aS'2461912'
p2117
aS'2461912'
p2118
aS'2461912'
p2119
aS'2461912'
p2120
asS'North Creek'
p2121
(lp2122
S'2460852'
p2123
asS'New Prague'
p2124
(lp2125
S'2458875'
p2126
asS'Novomikhaylovskiy'
p2127
(lp2128
S'2055955'
p2129
asS'Newtownards'
p2130
(lp2131
S'45060'
p2132
asS'Neuenhagen'
p2133
(lp2134
S'678194'
p2135
asS'Nizhnyaya Tavda'
p2136
(lp2137
S'2053535'
p2138
asS'New Albany'
p2139
(lp2140
S'2457973'
p2141
aS'2457973'
p2142
aS'2457973'
p2143
asS'Nova Londrina'
p2144
(lp2145
S'460262'
p2146
asS'Nawabshah'
p2147
(lp2148
S'2211296'
p2149
asS'New Windsor'
p2150
(lp2151
S'2459097'
p2152
asS'Nyanguge'
p2153
(lp2154
S'1448867'
p2155
asS'Neuhausen'
p2156
(lp2157
S'678477'
p2158
asS'Neuhausem'
p2159
(lp2160
S'783485'
p2161
asS'Naharlagun'
p2162
(lp2163
S'28999083'
p2164
asS'Nokha'
p2165
(lp2166
S'29181961'
p2167
asS'North Lauderdale'
p2168
(lp2169
S'2461254'
p2170
asS'Nagari'
p2171
(lp2172
S'29005471'
p2173
asS'Nanticoke'
p2174
(lp2175
S'2456958'
p2176
asS'Neftekamsk'
p2177
(lp2178
S'2122358'
p2179
asS'Novyy Oskol'
p2180
(lp2181
S'2122564'
p2182
asS"N'dalatando"
p2183
(lp2184
S'1262923'
p2185
asS'Naco'
p2186
(lp2187
S'134267'
p2188
asS'Niquel\xc3\xa2ndia'
p2189
(lp2190
S'457663'
p2191
asS'Nabire'
p2192
(lp2193
S'1047971'
p2194
asS'Novominskaya'
p2195
(lp2196
S'2122514'
p2197
asS'Ngerengere'
p2198
(lp2199
S'1448550'
p2200
asS'Nazar\xc3\xa9'
p2201
(lp2202
S'441344'
p2203
aS'744516'
p2204
asS'Nigrita'
p2205
(lp2206
S'958323'
p2207
asS'Novouzensk'
p2208
(lp2209
S'2122549'
p2210
asS'Nagda'
p2211
(lp2212
S'29012778'
p2213
asS'Nueva Ocotepeque'
p2214
(lp2215
S'105445'
p2216
asS"N'Djamena"
p2217
(lp2218
S'1277402'
p2219
asS'Ndikinim\xc3\xa9ki'
p2220
(lp2221
S'1303936'
p2222
asS'Novozybkov'
p2223
(lp2224
S'2122558'
p2225
asS'Nova Petr\xc3\xb3polis'
p2226
(lp2227
S'441643'
p2228
asS'North Cowichan'
p2229
(lp2230
S'29373952'
p2231
asS'New Brighton'
p2232
(lp2233
S'2458086'
p2234
aS'2458086'
p2235
asS'Novo Lino'
p2236
(lp2237
S'441731'
p2238
asS'Nauplion'
p2239
(lp2240
S'957858'
p2241
asS'Nalbach'
p2242
(lp2243
S'677095'
p2244
asS'Naples Manor'
p2245
(lp2246
S'2457036'
p2247
asS'Niv\xc3\xa5'
p2248
(lp2249
S'555769'
p2250
asS'Neral'
p2251
(lp2252
S'29134947'
p2253
asS'N\xc3\xbdrsko'
p2254
(lp2255
S'795233'
p2256
asS'Northbridge'
p2257
(lp2258
S'2461859'
p2259
asS'New Plymouth'
p2260
(lp2261
S'2349680'
p2262
asS'Nimbahera'
p2263
(lp2264
S'2292042'
p2265
asS'Neubiberg'
p2266
(lp2267
S'677896'
p2268
asS'North York'
p2269
(lp2270
S'23399930'
p2271
asS'North Riverside'
p2272
(lp2273
S'28746449'
p2274
asS'Nakskov'
p2275
(lp2276
S'555704'
p2277
asS'Nandura'
p2278
(lp2279
S'29005313'
p2280
asS'New Orleans'
p2281
(lp2282
S'2458833'
p2283
asS'Nieheim'
p2284
(lp2285
S'680027'
p2286
asS'Nuevo Laredo'
p2287
(lp2288
S'134818'
p2289
asS'Najibabad'
p2290
(lp2291
S'2295002'
p2292
asS'Naharkatiya'
p2293
(lp2294
S'2282891'
p2295
asS'Nueva Rosita'
p2296
(lp2297
S'134755'
p2298
asS'Nuevo San Carlos'
p2299
(lp2300
S'84624'
p2301
asS'Novo Selo'
p2302
(lp2303
S'482629'
p2304
asS'North Charleston'
p2305
(lp2306
S'2460780'
p2307
asS'Nuh'
p2308
(lp2309
S'2291225'
p2310
asS"Novosokol'niki"
p2311
(lp2312
S'2056822'
p2313
asS'Naraini'
p2314
(lp2315
S'29021713'
p2316
asS'Nettuno'
p2317
(lp2318
S'719313'
p2319
asS'Nova Aurora'
p2320
(lp2321
S'441533'
p2322
asS'North Adams'
p2323
(lp2324
S'2460560'
p2325
asS'Nkhata Bay'
p2326
(lp2327
S'1368771'
p2328
asS'Nabua'
p2329
(lp2330
S'1199554'
p2331
asS'Nanteuil-l\xc3\xa8s-Meaux'
p2332
(lp2333
S'613868'
p2334
asS'Nov\xc3\xa9 M\xc4\x9bsto nad Metuj\xc3\xad'
p2335
(lp2336
S'795027'
p2337
asS'Nellore'
p2338
(lp2339
S'2295265'
p2340
asS'Novoaltaysk'
p2341
(lp2342
S'2122479'
p2343
asS'Nagod'
p2344
(lp2345
S'29188999'
p2346
asS'Nangal'
p2347
(lp2348
S'29056968'
p2349
asS'North Chicago'
p2350
(lp2351
S'2460797'
p2352
asS'Nuwara Eliya'
p2353
(lp2354
S'2189687'
p2355
asS'Nova Zagora'
p2356
(lp2357
S'838364'
p2358
asS'Nea Erithraia'
p2359
(lp2360
S'957890'
p2361
asS'Novaya Igirma'
p2362
(lp2363
S'2122467'
p2364
asS'Nava'
p2365
(lp2366
S'134400'
p2367
asS'North Babylon'
p2368
(lp2369
S'2460608'
p2370
asS'Nave'
p2371
(lp2372
S'719276'
p2373
asS'Nisko'
p2374
(lp2375
S'509254'
p2376
asS'Nouzonville'
p2377
(lp2378
S'614644'
p2379
asS'Novaya Lyalya'
p2380
(lp2381
S'2122470'
p2382
asS'Nova Ven\xc3\xa9cia'
p2383
(lp2384
S'456367'
p2385
asS'Noceto'
p2386
(lp2387
S'719355'
p2388
asS'Nochistl\xc3\xa1n'
p2389
(lp2390
S'134528'
p2391
asS'Najafabad'
p2392
(lp2393
S'2241085'
p2394
asS'N\xc3\xa6stved'
p2395
(lp2396
S'555696'
p2397
asS'North Decatur'
p2398
(lp2399
S'2460881'
p2400
asS'Novi Sad'
p2401
(lp2402
S'535658'
p2403
asS'Non Thai'
p2404
(lp2405
S'1226311'
p2406
asS'Neuch\xc3\xa2tel'
p2407
(lp2408
S'783479'
p2409
asS'Nizhniy Lomov'
p2410
(lp2411
S'2052909'
p2412
asS'Neulu\xc3\x9fheim'
p2413
(lp2414
S'678751'
p2415
asS'Nyerges\xc3\xbajfalu'
p2416
(lp2417
S'812870'
p2418
asS'North Potomac'
p2419
(lp2420
S'2461497'
p2421
asS'North Windham'
p2422
(lp2423
S'2461818'
p2424
asS'Ndofane'
p2425
(lp2426
S'1416146'
p2427
asS'Neusiedl am See'
p2428
(lp2429
S'538961'
p2430
asS'Neft\xc3\xa7ala'
p2431
(lp2432
S'1950401'
p2433
asS'Nov\xc3\xa9 Mesto nad V\xc3\xa1hom'
p2434
(lp2435
S'821307'
p2436
asS'Novosergiyevka'
p2437
(lp2438
S'2122538'
p2439
asS'New Martinsville'
p2440
(lp2441
S'2458733'
p2442
asS'Nowogr\xc3\xb3d Bobrza\xc5\x84ski'
p2443
(lp2444
S'509782'
p2445
asS'Norman'
p2446
(lp2447
S'2460437'
p2448
asS'Nov\xc3\xa9 M\xc4\x9bsto na Morav\xc4\x9b'
p2449
(lp2450
S'795026'
p2451
asS'Nappanee'
p2452
(lp2453
S'2457052'
p2454
asS'Norway'
p2455
(lp2456
S'2462258'
p2457
asS'Niesky'
p2458
(lp2459
S'680149'
p2460
asS'Norland'
p2461
(lp2462
S'2460417'
p2463
asS'Nainwa'
p2464
(lp2465
S'2291559'
p2466
asS'Noto'
p2467
(lp2468
S'719389'
p2469
asS'Nandambakkam'
p2470
(lp2471
S'29074709'
p2472
asS'Nepomuceno'
p2473
(lp2474
S'441401'
p2475
asS'Negombo'
p2476
(lp2477
S'2189775'
p2478
asS'N\xc3\xa9rac'
p2479
(lp2480
S'613995'
p2481
asS'Nattarasankottai'
p2482
(lp2483
S'2293855'
p2484
asS'Naurskaya'
p2485
(lp2486
S'2122343'
p2487
asS'Neubrandenburg'
p2488
(lp2489
S'677913'
p2490
asS'North Walsham'
p2491
(lp2492
S'30578'
p2493
asS'New Bedford'
p2494
(lp2495
S'2458017'
p2496
asS'Novobureyskiy'
p2497
(lp2498
S'2122484'
p2499
asS'Navarcles'
p2500
(lp2501
S'768265'
p2502
asS'Nagireddipalle'
p2503
(lp2504
S'29133727'
p2505
asS'Nerekhta'
p2506
(lp2507
S'2122373'
p2508
asS'Nazca'
p2509
(lp2510
S'418558'
p2511
asS'Nsukka'
p2512
(lp2513
S'1401607'
p2514
asS'Nungwi'
p2515
(lp2516
S'1448745'
p2517
asS'Neuried'
p2518
(lp2519
S'678911'
p2520
asS'Namli'
p2521
(lp2522
S'29134836'
p2523
asS'Nemen\xc4\x8din\xc4\x97'
p2524
(lp2525
S'476784'
p2526
asS'Naokot'
p2527
(lp2528
S'2211286'
p2529
asS'Neuenb\xc3\xbcrg'
p2530
(lp2531
S'678120'
p2532
asS'Narayanpet'
p2533
(lp2534
S'29134682'
p2535
asS'Ne\xc3\xb3polis'
p2536
(lp2537
S'456358'
p2538
asS'Novo Oriente'
p2539
(lp2540
S'460282'
p2541
asS'Nongpoh'
p2542
(lp2543
S'2283463'
p2544
asS'Nawada'
p2545
(lp2546
S'29003636'
p2547
asS'Newton Aycliffe'
p2548
(lp2549
S'30220'
p2550
asS'Navrongo'
p2551
(lp2552
S'1331500'
p2553
asS'Ntungamo'
p2554
(lp2555
S'1519636'
p2556
aS'1519636'
p2557
asS'N\xc3\xbcrtingen'
p2558
(lp2559
S'680566'
p2560
asS'Neustadt am R\xc3\xbcbenberge'
p2561
(lp2562
S'679056'
p2563
asS'Narvik'
p2564
(lp2565
S'862074'
p2566
asS'Nurmo'
p2567
(lp2568
S'570491'
p2569
asS'Navalmoral de la Mata'
p2570
(lp2571
S'768234'
p2572
asS'Nuneaton'
p2573
(lp2574
S'30733'
p2575
asS'Novoli'
p2576
(lp2577
S'719419'
p2578
asS'Nanyamba'
p2579
(lp2580
S'1448392'
p2581
asS'Nagyecsed'
p2582
(lp2583
S'812325'
p2584
asS'Navoi'
p2585
(lp2586
S'2272618'
p2587
asS'Nogent-sur-Seine'
p2588
(lp2589
S'614404'
p2590
asS'North Star'
p2591
(lp2592
S'2461681'
p2593
asS'Naduvattam'
p2594
(lp2595
S'2294294'
p2596
asS'Naxos'
p2597
(lp2598
S'957865'
p2599
asS'Nakhodka'
p2600
(lp2601
S'2049649'
p2602
asS'Nizhniye Sergi'
p2603
(lp2604
S'2122434'
p2605
asS'New Brunswick'
p2606
(lp2607
S'2458100'
p2608
asS'Nozhay-Yurt'
p2609
(lp2610
S'2058260'
p2611
asS'Naranjal'
p2612
(lp2613
S'375755'
p2614
asS'Novonikolayevskiy'
p2615
(lp2616
S'2122519'
p2617
asS'Netphen'
p2618
(lp2619
S'677545'
p2620
asS'Nizip'
p2621
(lp2622
S'2344288'
p2623
asS'North Bath'
p2624
(lp2625
S'2460625'
p2626
asS'Nantwich'
p2627
(lp2628
S'29677'
p2629
asS'Nakhon Luang'
p2630
(lp2631
S'1225508'
p2632
asS'Nordkirchen'
p2633
(lp2634
S'680412'
p2635
asS'Negreira'
p2636
(lp2637
S'768351'
p2638
asS"Novaya Usman'"
p2639
(lp2640
S'2054442'
p2641
asS'Nordstemmen'
p2642
(lp2643
S'680439'
p2644
asS'Northbrook'
p2645
(lp2646
S'2461861'
p2647
aS'2461861'
p2648
asS'Najin'
p2649
(lp2650
S'1093913'
p2651
asS'Nizhnedevitsk'
p2652
(lp2653
S'2122414'
p2654
asS'Neuenstein'
p2655
(lp2656
S'678303'
p2657
asS'Nicastro'
p2658
(lp2659
S'719320'
p2660
asS'Nabunturan'
p2661
(lp2662
S'1183926'
p2663
asS'Nichelino'
p2664
(lp2665
S'719324'
p2666
asS'Nidau'
p2667
(lp2668
S'783495'
p2669
asS'Nesoddtangen'
p2670
(lp2671
S'862179'
p2672
asS'Neman'
p2673
(lp2674
S'2126070'
p2675
asS'Nohar'
p2676
(lp2677
S'2294986'
p2678
asS'Nan'
p2679
(lp2680
S'1226063'
p2681
asS'Novoalekseyevka'
p2682
(lp2683
S'928718'
p2684
asS'Niquinohomo'
p2685
(lp2686
S'153616'
p2687
asS'Niederfischbach'
p2688
(lp2689
S'679469'
p2690
asS'North Haledon'
p2691
(lp2692
S'2461060'
p2693
asS'Nordhorn'
p2694
(lp2695
S'680405'
p2696
asS'Nembro'
p2697
(lp2698
S'719292'
p2699
asS'Nailsworth'
p2700
(lp2701
S'29641'
p2702
asS'Norfolk'
p2703
(lp2704
S'2460384'
p2705
aS'2460384'
p2706
aS'2460384'
p2707
asS'Nadbai'
p2708
(lp2709
S'2291283'
p2710
asS'Nueva Concepci\xc3\xb3n'
p2711
(lp2712
S'84613'
p2713
aS'79145'
p2714
asS'Naranjo'
p2715
(lp2716
S'58858'
p2717
asS'Naranjito'
p2718
(lp2719
S'375756'
p2720
asS'North Plainfield'
p2721
(lp2722
S'2461463'
p2723
asS'Niefern-\xc3\x96schelbronn'
p2724
(lp2725
S'22528055'
p2726
asS'Neustadt an der Waldnaab'
p2727
(lp2728
S'679059'
p2729
asS'Neyshabur'
p2730
(lp2731
S'2255001'
p2732
asS'Nyurba'
p2733
(lp2734
S'2058427'
p2735
asS'Nieves'
p2736
(lp2737
S'134494'
p2738
asS'New Lisbon'
p2739
(lp2740
S'2458664'
p2741
asS'Nelson Bay'
p2742
(lp2743
S'1104550'
p2744
asS'Newman'
p2745
(lp2746
S'1104595'
p2747
aS'2459508'
p2748
asS'Naila'
p2749
(lp2750
S'677086'
p2751
asS'Nassau'
p2752
(lp2753
S'57024'
p2754
aS'677145'
p2755
asS"Nikol'sk"
p2756
(lp2757
S'2051273'
p2758
aS'2051273'
p2759
asS'New Cassel'
p2760
(lp2761
S'2458140'
p2762
asS'Nanguneri'
p2763
(lp2764
S'2294505'
p2765
asS'Nieuw-Lekkerland'
p2766
(lp2767
S'731939'
p2768
asS'Nacaome'
p2769
(lp2770
S'105388'
p2771
asS'Noisy-le-Grand'
p2772
(lp2773
S'55863548'
p2774
asS'Nowe Miasto Lubawskie'
p2775
(lp2776
S'509661'
p2777
asS'Naples'
p2778
(lp2779
S'2457015'
p2780
asS'Narman'
p2781
(lp2782
S'2344281'
p2783
asS'Ngozi'
p2784
(lp2785
S'1270574'
p2786
asS'Nurata'
p2787
(lp2788
S'2272620'
p2789
asS'Nuenen'
p2790
(lp2791
S'732184'
p2792
asS'Navasota'
p2793
(lp2794
S'2457359'
p2795
asS'Nueva Santa Rosa'
p2796
(lp2797
S'84617'
p2798
asS'Norderstedt'
p2799
(lp2800
S'680362'
p2801
asS'Naica'
p2802
(lp2803
S'134284'
p2804
asS'Nancy'
p2805
(lp2806
S'613836'
p2807
asS'Ny\xc3\xadrtelek'
p2808
(lp2809
S'812939'
p2810
asS'Northridge'
p2811
(lp2812
S'2461993'
p2813
aS'2461993'
p2814
asS'Nassogne'
p2815
(lp2816
S'974723'
p2817
asS'North Wonthaggi'
p2818
(lp2819
S'1097851'
p2820
asS'Nueva San Salvador'
p2821
(lp2822
S'79151'
p2823
asS'North Providence'
p2824
(lp2825
S'2461509'
p2826
asS'Norrt\xc3\xa4lje'
p2827
(lp2828
S'900028'
p2829
asS'Nahual\xc3\xa1'
p2830
(lp2831
S'84566'
p2832
asS'New Hyde Park'
p2833
(lp2834
S'2458592'
p2835
asS'Naaldwijk'
p2836
(lp2837
S'731839'
p2838
asS'North Battleford'
p2839
(lp2840
S'2136'
p2841
asS'Namibe'
p2842
(lp2843
S'1262954'
p2844
asS'New York'
p2845
(lp2846
S'2459107'
p2847
asS'Nizhnyaya Salda'
p2848
(lp2849
S'2122444'
p2850
asS'Novyye Burasy'
p2851
(lp2852
S'2122570'
p2853
asS'Neubulach'
p2854
(lp2855
S'677936'
p2856
asS'Nambour'
p2857
(lp2858
S'1104459'
p2859
asS'Naucalpan de Ju\xc3\xa1rez'
p2860
(lp2861
S'134395'
p2862
asS'Nakhon Thai'
p2863
(lp2864
S'1226061'
p2865
asS'Nesterov'
p2866
(lp2867
S'2126071'
p2868
asS'Narauli'
p2869
(lp2870
S'29065411'
p2871
asS'North Berwick'
p2872
(lp2873
S'30408'
p2874
aS'2460678'
p2875
asS'Nanganga'
p2876
(lp2877
S'1448366'
p2878
asS'North Massapequa'
p2879
(lp2880
S'2461320'
p2881
asS'New Square'
p2882
(lp2883
S'2458999'
p2884
asS'Nahr\xc4\xabn'
p2885
(lp2886
S'1927207'
p2887
asS'Nagcarlan'
p2888
(lp2889
S'1199556'
p2890
asS'Nackenheim'
p2891
(lp2892
S'677042'
p2893
asS'Naracoorte'
p2894
(lp2895
S'1104495'
p2896
asS'Northlake'
p2897
(lp2898
S'2461965'
p2899
asS'Nahuizalco'
p2900
(lp2901
S'79127'
p2902
asS'Nossa Senhora das Dores'
p2903
(lp2904
S'457666'
p2905
asS'Nedumangad'
p2906
(lp2907
S'2295315'
p2908
asS'New Port Richey'
p2909
(lp2910
S'2458869'
p2911
asS"Nikel'"
p2912
(lp2913
S'2051036'
p2914
asS'Naqadeh'
p2915
(lp2916
S'2254982'
p2917
asS'Neu-Anspach'
p2918
(lp2919
S'677848'
p2920
asS'Ngudu'
p2921
(lp2922
S'1448591'
p2923
asS'Newport Pagnell'
p2924
(lp2925
S'30169'
p2926
asS'North Lakhimpur'
p2927
(lp2928
S'2289070'
p2929
asS'Nandgaon'
p2930
(lp2931
S'29017119'
p2932
aS'29017119'
p2933
asS'Nuth'
p2934
(lp2935
S'732196'
p2936
asS'Nederweert'
p2937
(lp2938
S'731869'
p2939
asS'Nicosia'
p2940
(lp2941
S'841546'
p2942
aS'719328'
p2943
asS'Nyeri'
p2944
(lp2945
S'1528643'
p2946
asS'Nylstroom'
p2947
(lp2948
S'1586191'
p2949
asS'Nephi'
p2950
(lp2951
S'2457797'
p2952
asS'Neftegorsk'
p2953
(lp2954
S'2050349'
p2955
asS'Nokia'
p2956
(lp2957
S'570384'
p2958
asS'Nasriganj'
p2959
(lp2960
S'2288817'
p2961
asS'New Iberia'
p2962
(lp2963
S'2458593'
p2964
asS'Neiba'
p2965
(lp2966
S'75442'
p2967
asS'Nampa'
p2968
(lp2969
S'28338729'
p2970
asS'Nagaur'
p2971
(lp2972
S'29027208'
p2973
asS'Neuilly-sur-Seine'
p2974
(lp2975
S'55863545'
p2976
asS'N\xc3\xb6rvenich'
p2977
(lp2978
S'680472'
p2979
asS'Newcastle'
p2980
(lp2981
S'1104584'
p2982
aS'2459378'
p2983
aS'2459378'
p2984
aS'1585757'
p2985
asS'Nachingwea'
p2986
(lp2987
S'1448254'
p2988
asS'North Miami Beach'
p2989
(lp2990
S'2461331'
p2991
asS'Nipomo'
p2992
(lp2993
S'2460079'
p2994
asS'Nersingen'
p2995
(lp2996
S'677502'
p2997
asS'Narayanganj'
p2998
(lp2999
S'1915168'
p3000
asS'Neder Holluf'
p3001
(lp3002
S'555731'
p3003
asS'Namtsy'
p3004
(lp3005
S'2049726'
p3006
asS'Norton'
p3007
(lp3008
S'2462181'
p3009
aS'2462181'
p3010
asS'Napoli'
p3011
(lp3012
S'719258'
p3013
asS'New Westminster'
p3014
(lp3015
S'9817'
p3016
asS'Naro-Fominsk'
p3017
(lp3018
S'2122333'
p3019
asS'Nshamba'
p3020
(lp3021
S'1448712'
p3022
asS'Nasirabad'
p3023
(lp3024
S'29014161'
p3025
aS'2211289'
p3026
asS'Nelson'
p3027
(lp3028
S'9890'
p3029
aS'29760'
p3030
aS'29760'
p3031
aS'2349669'
p3032
asS'Nogara'
p3033
(lp3034
S'719360'
p3035
asS'Nunspeet'
p3036
(lp3037
S'732195'
p3038
asS'Naushahro'
p3039
(lp3040
S'2211294'
p3041
asS'Navahrudak'
p3042
(lp3043
S'828870'
p3044
asS'Neosho'
p3045
(lp3046
S'2457787'
p3047
asS'Nopalucan de la Granja'
p3048
(lp3049
S'134610'
p3050
asS'Noordwijk'
p3051
(lp3052
S'732166'
p3053
asS'Narasaraopet'
p3054
(lp3055
S'2295245'
p3056
asS'Nech\xc3\xad'
p3057
(lp3058
S'369173'
p3059
asS'N\xc3\xa1dudvar'
p3060
(lp3061
S'812230'
p3062
asS'Nizamabad'
p3063
(lp3064
S'29096858'
p3065
aS'29096858'
p3066
asS'Nagarote'
p3067
(lp3068
S'153602'
p3069
asS'Nebbi'
p3070
(lp3071
S'1454473'
p3072
asS'Noveleta'
p3073
(lp3074
S'1184962'
p3075
asS'Nak\xc5\x82o nad Noteci\xc4\x85'
p3076
(lp3077
S'508694'
p3078
asS'Niel'
p3079
(lp3080
S'974871'
p3081
asS'Nagar'
p3082
(lp3083
S'29004507'
p3084
asS'Nea Michaniona'
p3085
(lp3086
S'957960'
p3087
asS'Novoukrainka'
p3088
(lp3089
S'929099'
p3090
asS'Nuevo Casas Grandes'
p3091
(lp3092
S'134800'
p3093
asS'N\xc3\xa4ssj\xc3\xb6'
p3094
(lp3095
S'899186'
p3096
asS'Ny\xc3\xadradony'
p3097
(lp3098
S'812887'
p3099
asS'Naga'
p3100
(lp3101
S'1183960'
p3102
aS'1183960'
p3103
aS'1183960'
p3104
asS'Nalagarh'
p3105
(lp3106
S'2290762'
p3107
asS'Nasipit'
p3108
(lp3109
S'1184577'
p3110
asS'Niter\xc3\xb3i'
p3111
(lp3112
S'460245'
p3113
asS'Novi Pazar'
p3114
(lp3115
S'838379'
p3116
aS'535657'
p3117
asS'Naples Park'
p3118
(lp3119
S'2457038'
p3120
asS'Naroda'
p3121
(lp3122
S'29186688'
p3123
asS'Neuqu\xc3\xa9n'
p3124
(lp3125
S'466868'
p3126
asS'North Shore'
p3127
(lp3128
S'22721606'
p3129
aS'2349746'
p3130
asS'Nuevo Imperial'
p3131
(lp3132
S'409600'
p3133
asS'New Glasgow'
p3134
(lp3135
S'3808'
p3136
asS'Neptune Beach'
p3137
(lp3138
S'2457811'
p3139
asS'Nyala'
p3140
(lp3141
S'1435221'
p3142
asS'Neckarsulm'
p3143
(lp3144
S'677318'
p3145
asS'Newmains'
p3146
(lp3147
S'30138'
p3148
asS'North Valley'
p3149
(lp3150
S'2461741'
p3151
asS'Norala'
p3152
(lp3153
S'1184934'
p3154
asS'Nov\xc3\xbd Ji\xc4\x8d\xc3\xadn'
p3155
(lp3156
S'795163'
p3157
asS'Newarthill'
p3158
(lp3159
S'30009'
p3160
asS'Narnaund'
p3161
(lp3162
S'2283110'
p3163
asS'Northeim'
p3164
(lp3165
S'680466'
p3166
asS'Napa'
p3167
(lp3168
S'2456984'
p3169
asS'Naintr\xc3\xa9'
p3170
(lp3171
S'613801'
p3172
asS'Ngara'
p3173
(lp3174
S'1448534'
p3175
asS'Naugatuck'
p3176
(lp3177
S'2457308'
p3178
asS'North Scituate'
p3179
(lp3180
S'2461603'
p3181
aS'2461603'
p3182
asS'Narrabri'
p3183
(lp3184
S'1104512'
p3185
asS'Norristown'
p3186
(lp3187
S'2460536'
p3188
asS'Nazarovo'
p3189
(lp3190
S'2050178'
p3191
asS'North Shields'
p3192
(lp3193
S'30554'
p3194
asS'N\xc3\xb6rten-Hardenberg'
p3195
(lp3196
S'680463'
p3197
asS'Neuwied'
p3198
(lp3199
S'679160'
p3200
asS'Naraura'
p3201
(lp3202
S'29021315'
p3203
asS'Navan'
p3204
(lp3205
S'561828'
p3206
asS'Neresheim'
p3207
(lp3208
S'677493'
p3209
asS'Niceville'
p3210
(lp3211
S'2459833'
p3212
asS'New Carlisle'
p3213
(lp3214
S'2458135'
p3215
asS'Nueva-Carteya'
p3216
(lp3217
S'768543'
p3218
asS'North Richland Hills'
p3219
(lp3220
S'2461528'
p3221
asS'Newmarket'
p3222
(lp3223
S'30139'
p3224
aS'2459533'
p3225
asS'Notre-Dame-de-Gravenchon'
p3226
(lp3227
S'614564'
p3228
asS'Newcastle under Lyme'
p3229
(lp3230
S'30078'
p3231
asS'North New Hyde Park'
p3232
(lp3233
S'2461372'
p3234
asS'Nagina'
p3235
(lp3236
S'2295005'
p3237
asS'Nice'
p3238
(lp3239
S'614274'
p3240
asS'Neufahrn'
p3241
(lp3242
S'678348'
p3243
asS'North Vancouver'
p3244
(lp3245
S'9794'
p3246
asS'Novellara'
p3247
(lp3248
S'719410'
p3249
asS'Niedernhausen'
p3250
(lp3251
S'679752'
p3252
asS'Nowe'
p3253
(lp3254
S'509592'
p3255
asS'North Druid Hills'
p3256
(lp3257
S'22664119'
p3258
asS'Novi Kne\xc5\xbeevac'
p3259
(lp3260
S'535653'
p3261
asS'Nz\xc3\xa9r\xc3\xa9kor\xc3\xa9'
p3262
(lp3263
S'1337916'
p3264
asS'Nova Milanese'
p3265
(lp3266
S'719393'
p3267
asS'Nangka'
p3268
(lp3269
S'1184423'
p3270
aS'1184423'
p3271
asS'Noale'
p3272
(lp3273
S'719341'
p3274
asS'Norderney'
p3275
(lp3276
S'680356'
p3277
asS'Nazilli'
p3278
(lp3279
S'2344284'
p3280
asS'Nabha'
p3281
(lp3282
S'29062250'
p3283
asS'North Logan'
p3284
(lp3285
S'2461293'
p3286
asS'Nuevo Progreso'
p3287
(lp3288
S'84623'
p3289
aS'134851'
p3290
asS'N\xc3\xb6rdlingen'
p3291
(lp3292
S'680416'
p3293
asS'Nordholz'
p3294
(lp3295
S'680403'
p3296
asS'Nekrasovskoye'
p3297
(lp3298
S'2122365'
p3299
asS'Nanawa'
p3300
(lp3301
S'378560'
p3302
asS'Nealtic\xc3\xa1n'
p3303
(lp3304
S'134428'
p3305
asS'New Delhi'
p3306
(lp3307
S'2295019'
p3308
asS'Noosa Heads'
p3309
(lp3310
S'1104655'
p3311
asS'Nohfelden'
p3312
(lp3313
S'680252'
p3314
asS'Nerva'
p3315
(lp3316
S'768374'
p3317
asS'Navalgund'
p3318
(lp3319
S'2293530'
p3320
asS'Nieuw Nickerie'
p3321
(lp3322
S'377231'
p3323
asS'Nannilam'
p3324
(lp3325
S'2294508'
p3326
asS'Natagaima'
p3327
(lp3328
S'368352'
p3329
asS'Nazar\xc3\xa9 da Mata'
p3330
(lp3331
S'457656'
p3332
asS'Nong Ki'
p3333
(lp3334
S'1225531'
p3335
asS'Nanauta'
p3336
(lp3337
S'2291106'
p3338
asS'Ngamb\xc3\xa9'
p3339
(lp3340
S'1304113'
p3341
asS'Naperville'
p3342
(lp3343
S'2457000'
p3344
asS'Novosibirsk'
p3345
(lp3346
S'2122541'
p3347
asS'Nampula'
p3348
(lp3349
S'1558574'
p3350
asS'Nanchital'
p3351
(lp3352
S'134304'
p3353
asS'Nadapuram'
p3354
(lp3355
S'2294347'
p3356
asS'North Atlanta'
p3357
(lp3358
S'2460594'
p3359
asS'North Lindenhurst'
p3360
(lp3361
S'2461281'
p3362
asS'Nilsi\xc3\xa4'
p3363
(lp3364
S'570333'
p3365
asS'Nazyvayevsk'
p3366
(lp3367
S'2122352'
p3368
asS'Nordhausen'
p3369
(lp3370
S'20167194'
p3371
asS'Narasimharajapura'
p3372
(lp3373
S'2293843'
p3374
asS'Nizza Monferrato'
p3375
(lp3376
S'719340'
p3377
asS'Nunkin\xc3\xad'
p3378
(lp3379
S'134882'
p3380
asS'Neuhof'
p3381
(lp3382
S'678548'
p3383
asS'Nuits'
p3384
(lp3385
S'614741'
p3386
asS'Naihati'
p3387
(lp3388
S'29006317'
p3389
asS'Ngawi'
p3390
(lp3391
S'1048000'
p3392
asS'Naberezhnyye Chelny'
p3393
(lp3394
S'2049384'
p3395
asS'Ninotsminda'
p3396
(lp3397
S'1965051'
p3398
asS'Nocera Umbra'
p3399
(lp3400
S'719354'
p3401
asS'Nettetal'
p3402
(lp3403
S'677566'
p3404
asS'Nanakuli'
p3405
(lp3406
S'2456909'
p3407
asS'Nawab City'
p3408
(lp3409
S'1917658'
p3410
asS'Namakkal'
p3411
(lp3412
S'2294434'
p3413
asS'North Bellmore'
p3414
(lp3415
S'2460651'
p3416
asS'Noventa Padovana'
p3417
(lp3418
S'726769'
p3419
asS'Nacogdoches'
p3420
(lp3421
S'2456828'
p3422
asS'Normal'
p3423
(lp3424
S'2460428'
p3425
asS'Nabburg'
p3426
(lp3427
S'677021'
p3428
asS'Nitra'
p3429
(lp3430
S'821207'
p3431
asS'Nea Ankhialos'
p3432
(lp3433
S'957878'
p3434
asS'Newport Beach'
p3435
(lp3436
S'23417205'
p3437
asS'North Springfield'
p3438
(lp3439
S'2461674'
p3440
asS"Nyagan'"
p3441
(lp3442
S'2058348'
p3443
asS'Nacajuca'
p3444
(lp3445
S'134254'
p3446
asS'Novorossiysk'
p3447
(lp3448
S'2056386'
p3449
asS'Nandyal'
p3450
(lp3451
S'29205076'
p3452
asS'Northview'
p3453
(lp3454
S'2462048'
p3455
asS'Novoaleksandrovsk'
p3456
(lp3457
S'2122478'
p3458
asS'Nole'
p3459
(lp3460
S'719370'
p3461
asS'Nd\xc3\xa9l\xc3\xa9'
p3462
(lp3463
S'1309544'
p3464
asS'Neuffen'
p3465
(lp3466
S'678367'
p3467
asS'Nola'
p3468
(lp3469
S'1309731'
p3470
aS'719368'
p3471
asS'Nidda'
p3472
(lp3473
S'679216'
p3474
asS'Natchez'
p3475
(lp3476
S'2457238'
p3477
asS'Nymburk'
p3478
(lp3479
S'795228'
p3480
asS'Nueva Italia de Ruiz'
p3481
(lp3482
S'134743'
p3483
asS'Necocl\xc3\xad'
p3484
(lp3485
S'369174'
p3486
asS'Nairn'
p3487
(lp3488
S'29644'
p3489
asS'Nanpara'
p3490
(lp3491
S'2288601'
p3492
asS'Nadigaon'
p3493
(lp3494
S'2282798'
p3495
asS'Nangavalli'
p3496
(lp3497
S'2294332'
p3498
asS'North Augusta'
p3499
(lp3500
S'2460600'
p3501
asS'Narathiwat'
p3502
(lp3503
S'1226064'
p3504
asS'Nadym'
p3505
(lp3506
S'2122317'
p3507
asS'Naugachhia'
p3508
(lp3509
S'2288981'
p3510
asS'Nueva Imperial'
p3511
(lp3512
S'349934'
p3513
asS'Nilanga'
p3514
(lp3515
S'2293316'
p3516
asS'Niemodlin'
p3517
(lp3518
S'509081'
p3519
asS'Nguru'
p3520
(lp3521
S'1401403'
p3522
asS'Nowra'
p3523
(lp3524
S'1104694'
p3525
asS'Noamundi'
p3526
(lp3527
S'2290040'
p3528
asS'North Tonawanda'
p3529
(lp3530
S'2461718'
p3531
asS'Neustadt an der Weinstra\xc3\x9fe'
p3532
(lp3533
S'679060'
p3534
asS'Navegantes'
p3535
(lp3536
S'441330'
p3537
asS'New Richmond'
p3538
(lp3539
S'2458911'
p3540
asS'Namagiripettai'
p3541
(lp3542
S'2294387'
p3543
asS'Negrelos'
p3544
(lp3545
S'744523'
p3546
asS'Nurmij\xc3\xa4rvi'
p3547
(lp3548
S'570488'
p3549
asS'North Miami'
p3550
(lp3551
S'2461330'
p3552
asS'Nyborg'
p3553
(lp3554
S'555987'
p3555
asS'Noisiel'
p3556
(lp3557
S'614446'
p3558
asS'North Palm Beach'
p3559
(lp3560
S'2461411'
p3561
asS'Niamtougou'
p3562
(lp3563
S'1440419'
p3564
asS'Nambiyur'
p3565
(lp3566
S'2294406'
p3567
asS'North Bethesda'
p3568
(lp3569
S'22664117'
p3570
asS'Nogales'
p3571
(lp3572
S'134549'
p3573
aS'23509269'
p3574
asS'Novafeltria'
p3575
(lp3576
S'719397'
p3577
asS'Normandy'
p3578
(lp3579
S'2460462'
p3580
asS'North Bay Village'
p3581
(lp3582
S'2460631'
p3583
asS'Nautanwa'
p3584
(lp3585
S'29155261'
p3586
asS'Nimaj'
p3587
(lp3588
S'2291600'
p3589
asS'Nuevitas'
p3590
(lp3591
S'65732'
p3592
asS'Nawalgarh'
p3593
(lp3594
S'2291505'
p3595
asS'Nall\xc4\xb1han'
p3596
(lp3597
S'2344280'
p3598
asS'Nafada'
p3599
(lp3600
S'1400944'
p3601
asS'Nyn\xc3\xa4shamn'
p3602
(lp3603
S'900321'
p3604
asS'Nivelles'
p3605
(lp3606
S'974945'
p3607
asS'Naturno'
p3608
(lp3609
S'719273'
p3610
asS'Neptune City'
p3611
(lp3612
S'2457813'
p3613
asS'Novelda'
p3614
(lp3615
S'768516'
p3616
asS'Noormarkku'
p3617
(lp3618
S'570390'
p3619
asS'Nienburg'
p3620
(lp3621
S'680051'
p3622
asS'Natividad'
p3623
(lp3624
S'1184625'
p3625
asS'Nalhati'
p3626
(lp3627
S'2290196'
p3628
asS'Noicattaro'
p3629
(lp3630
S'719367'
p3631
asS'Novyy Urengoy'
p3632
(lp3633
S'2058021'
p3634
asS'Nezhin'
p3635
(lp3636
S'927912'
p3637
asS'Nadiad'
p3638
(lp3639
S'2295081'
p3640
asS'Nakhabino'
p3641
(lp3642
S'2049639'
p3643
asS'Nieuwpoort'
p3644
(lp3645
S'974914'
p3646
asS'Neenah'
p3647
(lp3648
S'2457583'
p3649
asS'Nova Lima'
p3650
(lp3651
S'456363'
p3652
asS'Nangomba'
p3653
(lp3654
S'1448372'
p3655
asS'Narasingapuram'
p3656
(lp3657
S'29081037'
p3658
asS'Northam'
p3659
(lp3660
S'1104684'
p3661
aS'30598'
p3662
asS'Narsimhapur'
p3663
(lp3664
S'2292143'
p3665
asS'Niksar'
p3666
(lp3667
S'2344287'
p3668
asS"Nikopol'"
p3669
(lp3670
S'928075'
p3671
asS'Nansio'
p3672
(lp3673
S'1448391'
p3674
asS'Nowa S\xc3\xb3l'
p3675
(lp3676
S'509401'
p3677
asS'Nuevo M\xc3\xa9xico'
p3678
(lp3679
S'134832'
p3680
asS'Nkoteng'
p3681
(lp3682
S'1304683'
p3683
asS'Novokruchininskiy'
p3684
(lp3685
S'2055816'
p3686
asS'Northgate'
p3687
(lp3688
S'2461940'
p3689
asS'New Ulm'
p3690
(lp3691
S'2459050'
p3692
asS'Neuenkirch'
p3693
(lp3694
S'783483'
p3695
asS'Nova Floresta'
p3696
(lp3697
S'457676'
p3698
asS'Novoanninskiy'
p3699
(lp3700
S'2122480'
p3701
asS'Naunhof'
p3702
(lp3703
S'677254'
p3704
asS'Nuevo Arraij\xc3\xa1n'
p3705
(lp3706
S'159236'
p3707
asS'Najran'
p3708
(lp3709
S'1939932'
p3710
asS'North Syracuse'
p3711
(lp3712
S'2461705'
p3713
asS'Nkawkaw'
p3714
(lp3715
S'1485548'
p3716
asS'Naval'
p3717
(lp3718
S'1199565'
p3719
asS'Nieb\xc3\xbcll'
p3720
(lp3721
S'679227'
p3722
asS'Narail'
p3723
(lp3724
S'1907236'
p3725
asS'Nagykanizsa'
p3726
(lp3727
S'812423'
p3728
asS'Nanyanga'
p3729
(lp3730
S'1448393'
p3731
asS'Neutraubling'
p3732
(lp3733
S'679105'
p3734
asS'North Liberty'
p3735
(lp3736
S'2461273'
p3737
asS'Nyki\xc3\xb6bing'
p3738
(lp3739
S'556013'
p3740
asS'Non Sung'
p3741
(lp3742
S'1226066'
p3743
asS'Notodden'
p3744
(lp3745
S'862339'
p3746
asS'Ngoro'
p3747
(lp3748
S'1048004'
p3749
asS'Newquay'
p3750
(lp3751
S'30171'
p3752
asS'New Mills'
p3753
(lp3754
S'29963'
p3755
asS'Novato'
p3756
(lp3757
S'2462429'
p3758
asS'Norzagaray'
p3759
(lp3760
S'1184950'
p3761
asS'North Amityville'
p3762
(lp3763
S'2460577'
p3764
asS'Novo Cruzeiro'
p3765
(lp3766
S'441707'
p3767
asS'Newport News'
p3768
(lp3769
S'2459618'
p3770
asS'New Castle'
p3771
(lp3772
S'2458141'
p3773
aS'2458141'
p3774
asS'New Haven'
p3775
(lp3776
S'2458389'
p3777
aS'2458389'
p3778
aS'2458389'
p3779
asS'New Berlin'
p3780
(lp3781
S'2458027'
p3782
asS'Neyyattinkara'
p3783
(lp3784
S'2293864'
p3785
asS'Novaya Ladoga'
p3786
(lp3787
S'2054187'
p3788
asS'Neudenau'
p3789
(lp3790
S'677967'
p3791
asS'Nehoiu'
p3792
(lp3793
S'876473'
p3794
asS'Nikaia'
p3795
(lp3796
S'958324'
p3797
asS'Nouakchott'
p3798
(lp3799
S'1504735'
p3800
asS'Newhaven'
p3801
(lp3802
S'30112'
p3803
asS'Nacozari Viejo'
p3804
(lp3805
S'134275'
p3806
asS'Nicol\xc3\xa1s Romero'
p3807
(lp3808
S'134487'
p3809
asS'Nagyat\xc3\xa1d'
p3810
(lp3811
S'812267'
p3812
asS'Novopokrovskaya'
p3813
(lp3814
S'2122526'
p3815
asS'Neunkirchen am Main'
p3816
(lp3817
S'678854'
p3818
asS'Naic'
p3819
(lp3820
S'1199558'
p3821
as.