(dp1
S'Langg\xc3\xb6ns'
p2
(lp3
S'670016'
p4
asS'La Quinta'
p5
(lp6
S'2434329'
p7
asS'Lembeni'
p8
(lp9
S'1445827'
p10
asS'Le Mars'
p11
(lp12
S'2437475'
p13
asS'Lorgues'
p14
(lp15
S'608642'
p16
asS'Los Alamitos'
p17
(lp18
S'2442037'
p19
asS'Littleport'
p20
(lp21
S'26706'
p22
asS'Liverpool'
p23
(lp24
S'26734'
p25
asS'Livingstone'
p26
(lp27
S'1568707'
p28
asS'Litv\xc3\xadnov'
p29
(lp30
S'793040'
p31
asS'La Huacana'
p32
(lp33
S'127709'
p34
asS'Lagunillas'
p35
(lp36
S'395303'
p37
asS'Lavras'
p38
(lp39
S'457476'
p40
asS'Leegebruch'
p41
(lp42
S'670802'
p43
asS'La Chorrera'
p44
(lp45
S'157374'
p46
asS'Loei'
p47
(lp48
S'1226029'
p49
asS'La Bouilladisse'
p50
(lp51
S'597030'
p52
asS'Larciano'
p53
(lp54
S'15000380'
p55
asS'La Roche-sur-Foron'
p56
(lp57
S'599762'
p58
asS'Linares'
p59
(lp60
S'349921'
p61
aS'765219'
p62
aS'131139'
p63
asS'La Ricamarie'
p64
(lp65
S'20210054'
p66
asS'Libertyville'
p67
(lp68
S'2439112'
p69
asS'Lauenburg'
p70
(lp71
S'670566'
p72
asS"Lyepyel'"
p73
(lp74
S'827992'
p75
asS'Ludington'
p76
(lp77
S'2442944'
p78
asS'Lagkadas'
p79
(lp80
S'56024973'
p81
asS'Liperi'
p82
(lp83
S'569147'
p84
asS'Luwingu'
p85
(lp86
S'1569061'
p87
asS'Lamar'
p88
(lp89
S'2435866'
p90
asS'Lamas'
p91
(lp92
S'418542'
p93
aS'742465'
p94
asS'Lalibela'
p95
(lp96
S'1318294'
p97
asS'Laranjeiras do Sul'
p98
(lp99
S'455878'
p100
asS'Labinsk'
p101
(lp102
S'2121845'
p103
asS'Llandudno'
p104
(lp105
S'26852'
p106
asS'Le\xc5\xbcajsk'
p107
(lp108
S'504548'
p109
asS'Leimen'
p110
(lp111
S'671015'
p112
asS'Lymington'
p113
(lp114
S'28043'
p115
asS'Lebach'
p116
(lp117
S'670749'
p118
asS'Les Clayes-sous-Bois'
p119
(lp120
S'605922'
p121
asS'L\xc3\xbctjenburg'
p122
(lp123
S'673163'
p124
asS'Lappersdorf'
p125
(lp126
S'670446'
p127
asS'Llanes'
p128
(lp129
S'765299'
p130
asS'Libreville'
p131
(lp132
S'1324195'
p133
asS'Lezoux'
p134
(lp135
S'607927'
p136
asS'Long Grove'
p137
(lp138
S'2441543'
p139
asS'Lom\xc3\xa9'
p140
(lp141
S'1440110'
p142
asS'La Mulati\xc3\xa8re'
p143
(lp144
S'599202'
p145
asS'Loison-sous-Lens'
p146
(lp147
S'608441'
p148
asS'Larne'
p149
(lp150
S'44941'
p151
asS'Loanda'
p152
(lp153
S'457488'
p154
asS'Libertador General San Mart\xc3\xadn'
p155
(lp156
S'331268'
p157
aS'331268'
p158
asS'Las Vegas'
p159
(lp160
S'104307'
p161
aS'2436758'
p162
aS'2436758'
p163
asS'Littleborough'
p164
(lp165
S'26686'
p166
asS'Lockport'
p167
(lp168
S'2440837'
p169
aS'2440837'
p170
asS'Len\xc3\xa7\xc3\xb3is Paulista'
p171
(lp172
S'457479'
p173
asS'Lyon'
p174
(lp175
S'609125'
p176
asS'L\xc3\xa9tav\xc3\xa9rtes'
p177
(lp178
S'811107'
p179
asS'La Montagne'
p180
(lp181
S'599119'
p182
aS'599119'
p183
asS'Lakhisarai'
p184
(lp185
S'29173271'
p186
asS'Lamorlaye'
p187
(lp188
S'601058'
p189
asS'Le Raincy'
p190
(lp191
S'55863510'
p192
asS'La Loggia'
p193
(lp194
S'716849'
p195
asS'La Mure'
p196
(lp197
S'599210'
p198
asS'L\xc3\xb6ningen'
p199
(lp200
S'672627'
p201
asS'Leiria'
p202
(lp203
S'742627'
p204
asS'Langenberg'
p205
(lp206
S'20174700'
p207
asS'Luvianos'
p208
(lp209
S'132582'
p210
asS'La Habra Heights'
p211
(lp212
S'2434229'
p213
asS'Lisburn'
p214
(lp215
S'44951'
p216
asS'Lodhikheda'
p217
(lp218
S'2281325'
p219
asS'Lugoj'
p220
(lp221
S'874846'
p222
asS'Lyubotin'
p223
(lp224
S'925882'
p225
asS'Livny'
p226
(lp227
S'2121952'
p228
asS'Lons-le-Saunier'
p229
(lp230
S'608609'
p231
asS'Luna'
p232
(lp233
S'1179375'
p234
aS'1179375'
p235
asS'Loppi'
p236
(lp237
S'569203'
p238
asS'Lemvig'
p239
(lp240
S'555173'
p241
asS'Lund'
p242
(lp243
S'897802'
p244
asS'Livno'
p245
(lp246
S'942660'
p247
asS'Licata'
p248
(lp249
S'717262'
p250
asS'Losheim'
p251
(lp252
S'672713'
p253
asS'Larkfield'
p254
(lp255
S'25849'
p256
asS'Long Xuy\xc3\xaan'
p257
(lp258
S'1252476'
p259
asS'Layton'
p260
(lp261
S'2437412'
p262
asS'Loudon'
p263
(lp264
S'2442275'
p265
asS'Luton'
p266
(lp267
S'27997'
p268
asS'Lure'
p269
(lp270
S'609020'
p271
asS'Laurinburg'
p272
(lp273
S'2437143'
p274
asS'Lakewood'
p275
(lp276
S'1177200'
p277
aS'2435726'
p278
aS'2435726'
p279
aS'2435726'
p280
aS'2435726'
p281
aS'2435726'
p282
asS'Leksand'
p283
(lp284
S'896880'
p285
asS'Laurens'
p286
(lp287
S'2437133'
p288
asS'Los Chaves'
p289
(lp290
S'2442109'
p291
asS'La Garenne-Colombes'
p292
(lp293
S'55863498'
p294
asS'Louvroil'
p295
(lp296
S'608837'
p297
asS'Lennox'
p298
(lp299
S'2438281'
p300
asS'Liederbach'
p301
(lp302
S'671707'
p303
asS'Link\xc3\xb6ping'
p304
(lp305
S'897380'
p306
asS'Lindau'
p307
(lp308
S'20154044'
p309
asS'Lauro de Freitas'
p310
(lp311
S'456299'
p312
asS'Lake Zurich'
p313
(lp314
S'2435280'
p315
asS'L\xc3\xa1batlan'
p316
(lp317
S'810849'
p318
asS'Langenthal'
p319
(lp320
S'783035'
p321
asS"Land O' Lakes"
p322
(lp323
S'2436124'
p324
asS'La Foa'
p325
(lp326
S'1049642'
p327
asS'Lunzenau'
p328
(lp329
S'673091'
p330
asS'Lonato'
p331
(lp332
S'717392'
p333
asS'Lake Monticello'
p334
(lp335
S'23418212'
p336
asS'Lodi'
p337
(lp338
S'717372'
p339
aS'2441016'
p340
aS'2441016'
p341
asS'L\xc3\xbcleburgaz'
p342
(lp343
S'2344244'
p344
asS'Lachendorf'
p345
(lp346
S'669758'
p347
asS'La Punta'
p348
(lp349
S'468912'
p350
asS'Lochau'
p351
(lp352
S'551603'
p353
asS'Lang Suan'
p354
(lp355
S'1226025'
p356
asS'La Paz Centro'
p357
(lp358
S'153151'
p359
asS'Leichlingen'
p360
(lp361
S'670975'
p362
asS'Lutayan'
p363
(lp364
S'1179534'
p365
asS'Lefkada'
p366
(lp367
S'955263'
p368
asS'Lumajang'
p369
(lp370
S'1047815'
p371
asS'Lasam'
p372
(lp373
S'1177739'
p374
asS'Ledbury'
p375
(lp376
S'26014'
p377
asS'La Colle-sur-Loup'
p378
(lp379
S'597783'
p380
asS'La Riviera'
p381
(lp382
S'22664102'
p383
asS'Liberal'
p384
(lp385
S'2438909'
p386
asS'Lavagno'
p387
(lp388
S'20149735'
p389
asS'Le Coteau'
p390
(lp391
S'602722'
p392
asS'Luis Moya'
p393
(lp394
S'132570'
p395
asS'Lokomotivnyy'
p396
(lp397
S'24505212'
p398
asS'Lanusei'
p399
(lp400
S'717014'
p401
asS'Lhokseumawe'
p402
(lp403
S'1047768'
p404
asS'Lansdale'
p405
(lp406
S'2436429'
p407
asS'Lampa'
p408
(lp409
S'22662581'
p410
asS'La Calera'
p411
(lp412
S'464457'
p413
aS'358170'
p414
aS'126612'
p415
asS'Lat Yao'
p416
(lp417
S'1226028'
p418
asS'Lanciano'
p419
(lp420
S'717004'
p421
asS'Lake Elmo'
p422
(lp423
S'2434850'
p424
asS'La Eliana'
p425
(lp426
S'763303'
p427
asS'Lapu-Lapu City'
p428
(lp429
S'1177694'
p430
asS'La Possession'
p431
(lp432
S'1410099'
p433
asS'Lopatinskiy'
p434
(lp435
S'2037837'
p436
asS'Losino-Petrovskiy'
p437
(lp438
S'2037977'
p439
asS'Langenzersdorf'
p440
(lp441
S'542579'
p442
asS'Laufach'
p443
(lp444
S'670591'
p445
asS'La Llave'
p446
(lp447
S'55883339'
p448
asS'Lysekil'
p449
(lp450
S'897961'
p451
asS'Lakes Entrance'
p452
(lp453
S'1103324'
p454
asS'Liffr\xc3\xa9'
p455
(lp456
S'608032'
p457
asS'Lengenfeld'
p458
(lp459
S'20173231'
p460
asS'Leszno'
p461
(lp462
S'504485'
p463
asS'Loughborough'
p464
(lp465
S'27504'
p466
asS'La Uni\xc3\xb3n'
p467
(lp468
S'349918'
p469
aS'360234'
p470
aS'360234'
p471
aS'360234'
p472
aS'764135'
p473
aS'129478'
p474
aS'418541'
p475
aS'78594'
p476
asS'Langres'
p477
(lp478
S'601259'
p479
asS'Losal'
p480
(lp481
S'2281394'
p482
asS'Likino-Dulevo'
p483
(lp484
S'2121931'
p485
asS'L\xc3\xa4nk\xc3\xa4ran'
p486
(lp487
S'1949955'
p488
asS'Le V\xc3\xa9sinet'
p489
(lp490
S'55863511'
p491
asS'Landivisiau'
p492
(lp493
S'601163'
p494
asS'Lanuvio'
p495
(lp496
S'717015'
p497
asS'Lagonegro'
p498
(lp499
S'716969'
p500
asS'Lanzo Torinese'
p501
(lp502
S'717017'
p503
asS'Labarthe-sur-L\xc3\xa8ze'
p504
(lp505
S'600543'
p506
asS'Libona'
p507
(lp508
S'1200079'
p509
asS'La Crosse'
p510
(lp511
S'2434164'
p512
asS'Lantana'
p513
(lp514
S'2436483'
p515
asS'L\xc4\x99bork'
p516
(lp517
S'504088'
p518
asS'Langenhagen'
p519
(lp520
S'670174'
p521
asS'Lovech'
p522
(lp523
S'837744'
p524
asS'Lopezville'
p525
(lp526
S'2441908'
p527
asS'Las Cabezas de San Juan'
p528
(lp529
S'764567'
p530
asS'Limoeiro do Norte'
p531
(lp532
S'456303'
p533
asS'Lauchhammer'
p534
(lp535
S'670544'
p536
asS'Las Juntas'
p537
(lp538
S'130504'
p539
asS'Le Pontet'
p540
(lp541
S'604245'
p542
asS'Lampertheim'
p543
(lp544
S'669907'
p545
asS'Le Soler'
p546
(lp547
S'604562'
p548
asS'Lonavala'
p549
(lp550
S'2281365'
p551
asS'Lakeport'
p552
(lp553
S'2435373'
p554
asS'Lentvaris'
p555
(lp556
S'476079'
p557
asS'Letovice'
p558
(lp559
S'792604'
p560
asS'Lincolnshire'
p561
(lp562
S'2439605'
p563
asS'L\xc3\xb6rrach'
p564
(lp565
S'672683'
p566
asS'Linwood'
p567
(lp568
S'2439910'
p569
asS'La Junta'
p570
(lp571
S'2434253'
p572
asS'Laconia'
p573
(lp574
S'2434463'
p575
asS'L\xc3\xa9zignan-Corbi\xc3\xa8res'
p576
(lp577
S'607922'
p578
asS'Los Altos'
p579
(lp580
S'468940'
p581
aS'2442043'
p582
asS'La Ville-du-Bois'
p583
(lp584
S'600434'
p585
asS'Lago Agrio'
p586
(lp587
S'373274'
p588
asS'Lafiagi'
p589
(lp590
S'1398800'
p591
asS'Lukuledi'
p592
(lp593
S'1446019'
p594
asS'Ludlow'
p595
(lp596
S'27929'
p597
aS'2442950'
p598
asS'Litomy\xc5\xa1l'
p599
(lp600
S'793031'
p601
asS'Leland'
p602
(lp603
S'2438154'
p604
asS'Lino Lakes'
p605
(lp606
S'2439871'
p607
asS'Lubsko'
p608
(lp609
S'505594'
p610
asS'Linton Hall'
p611
(lp612
S'23418221'
p613
asS'Langtang'
p614
(lp615
S'1398950'
p616
asS'Levelland'
p617
(lp618
S'2438613'
p619
asS"L'Isle-sur-la-Sorgue"
p620
(lp621
S'596658'
p622
asS'Lisboa'
p623
(lp624
S'742676'
p625
asS'Latur'
p626
(lp627
S'2295198'
p628
asS'Lagonglong'
p629
(lp630
S'1199322'
p631
asS'Loomis'
p632
(lp633
S'2441866'
p634
asS'Laatzen'
p635
(lp636
S'669728'
p637
asS'Lyubertsy'
p638
(lp639
S'2039340'
p640
asS'Los Frentones'
p641
(lp642
S'331335'
p643
asS'Limbang'
p644
(lp645
S'1154832'
p646
asS'La Pine'
p647
(lp648
S'2434299'
p649
asS'Lagoa Vermelha'
p650
(lp651
S'459905'
p652
asS'Lamporecchio'
p653
(lp654
S'20151971'
p655
asS'Lewisville'
p656
(lp657
S'2438780'
p658
aS'2438780'
p659
asS'Lotoshino'
p660
(lp661
S'2121986'
p662
asS'Lake Geneva'
p663
(lp664
S'2434916'
p665
asS'Lenger'
p666
(lp667
S'2264643'
p668
asS'Lienen'
p669
(lp670
S'671728'
p671
asS'Leven'
p672
(lp673
S'26173'
p674
asS'L\xc3\xbcnen'
p675
(lp676
S'673067'
p677
asS'Lauchringen'
p678
(lp679
S'22528059'
p680
asS'Ledegem'
p681
(lp682
S'973187'
p683
asS'Loum'
p684
(lp685
S'1302527'
p686
asS'Legnago'
p687
(lp688
S'717170'
p689
asS'Levice'
p690
(lp691
S'820626'
p692
asS'Labin'
p693
(lp694
S'848726'
p695
asS'Luqa'
p696
(lp697
S'483424'
p698
asS'Lagodekhi'
p699
(lp700
S'1966859'
p701
asS'Lampang'
p702
(lp703
S'1226023'
p704
asS'Lodeynoye Pole'
p705
(lp706
S'2037448'
p707
asS'Lesnoy'
p708
(lp709
S'2121906'
p710
aS'2121906'
p711
aS'2121906'
p712
aS'2121906'
p713
asS'Lagos de Moreno'
p714
(lp715
S'129769'
p716
asS'L\xc3\xa0o Cai'
p717
(lp718
S'1240300'
p719
asS'Ladenburg'
p720
(lp721
S'669778'
p722
asS'Lankow'
p723
(lp724
S'670400'
p725
asS'L\xc3\xa9vis'
p726
(lp727
S'862'
p728
asS'Lake Stevens'
p729
(lp730
S'2435179'
p731
asS'Lyneham'
p732
(lp733
S'28060'
p734
asS'La Seyne-sur-Mer'
p735
(lp736
S'600022'
p737
asS'Lakhtar'
p738
(lp739
S'29184631'
p740
asS'Los Reyes Acozac'
p741
(lp742
S'132379'
p743
asS'La Ceja'
p744
(lp745
S'358290'
p746
asS'Louang Namtha'
p747
(lp748
S'1139679'
p749
asS'Leamington'
p750
(lp751
S'4080'
p752
aS'25970'
p753
asS'Lunel'
p754
(lp755
S'608990'
p756
asS'Litovel'
p757
(lp758
S'793037'
p759
asS'Longjumeau'
p760
(lp761
S'608540'
p762
asS'Le Chesnay'
p763
(lp764
S'602615'
p765
asS'Lozovo'
p766
(lp767
S'482467'
p768
asS'Lourosa'
p769
(lp770
S'742850'
p771
asS'Lonar'
p772
(lp773
S'29101643'
p774
asS'Lomme'
p775
(lp776
S'55863519'
p777
asS'Lesosibirsk'
p778
(lp779
S'2121913'
p780
asS'Lutugino'
p781
(lp782
S'925756'
p783
asS'Laubach'
p784
(lp785
S'670504'
p786
asS'La Tebaida'
p787
(lp788
S'368328'
p789
asS'Lekeitio'
p790
(lp791
S'765104'
p792
asS'Liebenburg'
p793
(lp794
S'671658'
p795
asS'Logansport'
p796
(lp797
S'2441138'
p798
asS'Lu\xc3\xa7on'
p799
(lp800
S'608922'
p801
asS'Lysyye Gory'
p802
(lp803
S'2039296'
p804
asS"Lokot'"
p805
(lp806
S'2037588'
p807
asS'Lambar\xc3\xa9n\xc3\xa9'
p808
(lp809
S'1324108'
p810
asS'Lemay'
p811
(lp812
S'2438184'
p813
asS'Louny'
p814
(lp815
S'793182'
p816
asS'Lukoyanov'
p817
(lp818
S'2122008'
p819
asS'Lompoc'
p820
(lp821
S'2441271'
p822
asS'Lochgelly'
p823
(lp824
S'27237'
p825
asS'Le Mans'
p826
(lp827
S'603413'
p828
asS'La Baule-Escoublac'
p829
(lp830
S'22527891'
p831
asS'Larnaca'
p832
(lp833
S'841439'
p834
asS'Lingig'
p835
(lp836
S'1199375'
p837
asS'Lazzate'
p838
(lp839
S'20128732'
p840
asS'Lake Jackson'
p841
(lp842
S'2434975'
p843
asS'La Fert\xc3\xa9-Mac\xc3\xa9'
p844
(lp845
S'598159'
p846
asS'Lutry'
p847
(lp848
S'783213'
p849
asS'Locorotondo'
p850
(lp851
S'717368'
p852
asS'Luzzi'
p853
(lp854
S'717546'
p855
asS'Le Bourget'
p856
(lp857
S'602226'
p858
asS'Lubawka'
p859
(lp860
S'505342'
p861
asS'Le Vauclin'
p862
(lp863
S'110572'
p864
asS'Libi\xc4\x85\xc5\xbc'
p865
(lp866
S'504593'
p867
asS'Little Elm'
p868
(lp869
S'2440182'
p870
asS'Lan\xc3\xa7on-Provence'
p871
(lp872
S'601115'
p873
asS'Laarne'
p874
(lp875
S'972795'
p876
asS'Lynwood'
p877
(lp878
S'2443496'
p879
aS'2443496'
p880
aS'2443496'
p881
asS'La Solana'
p882
(lp883
S'764068'
p884
asS'Little Chute'
p885
(lp886
S'2440137'
p887
asS'Laksar'
p888
(lp889
S'2281116'
p890
asS'La Lira'
p891
(lp892
S'128058'
p893
asS'Los Gatos'
p894
(lp895
S'2442121'
p896
asS'Lymm'
p897
(lp898
S'28045'
p899
asS'Lochristi'
p900
(lp901
S'973650'
p902
asS'L\xc3\xbcgde'
p903
(lp904
S'672999'
p905
asS'Luba'
p906
(lp907
S'1311424'
p908
asS'Lerum'
p909
(lp910
S'896945'
p911
asS'Laoag'
p912
(lp913
S'1177610'
p914
asS'Levanger'
p915
(lp916
S'861294'
p917
asS'Libenge'
p918
(lp919
S'1475696'
p920
asS'Liphook'
p921
(lp922
S'26347'
p923
asS'Lensk'
p924
(lp925
S'2121897'
p926
asS'Lisarow'
p927
(lp928
S'1096925'
p929
asS'Lemont'
p930
(lp931
S'2438223'
p932
asS'Limburg'
p933
(lp934
S'20158751'
p935
asS'Lindi'
p936
(lp937
S'1445879'
p938
asS'Laudenbach'
p939
(lp940
S'670549'
p941
asS'Lyndhurst'
p942
(lp943
S'2443375'
p944
aS'2443375'
p945
asS'Lalian'
p946
(lp947
S'2211185'
p948
asS'Lake Lucerne'
p949
(lp950
S'2435008'
p951
asS'Locate di Triulzi'
p952
(lp953
S'717364'
p954
asS'Longton'
p955
(lp956
S'27458'
p957
asS'La Paz'
p958
(lp959
S'332491'
p960
aS'346057'
p961
aS'359652'
p962
aS'103353'
p963
aS'128677'
p964
aS'1176871'
p965
aS'380558'
p966
asS'La Fr\xc3\xada'
p967
(lp968
S'468417'
p969
asS'Lakes of the Four Seasons'
p970
(lp971
S'2435390'
p972
asS'Leicester'
p973
(lp974
S'26062'
p975
aS'28339516'
p976
asS'Lavra'
p977
(lp978
S'742603'
p979
asS'La Trinidad'
p980
(lp981
S'1176905'
p982
asS'La Bresse'
p983
(lp984
S'597099'
p985
asS'Laguna Woods'
p986
(lp987
S'23417207'
p988
asS'Lumberton'
p989
(lp990
S'2443045'
p991
aS'2443045'
p992
asS'Las Piedras'
p993
(lp994
S'161352'
p995
aS'468054'
p996
asS'Lingayen'
p997
(lp998
S'1199374'
p999
asS'Lastra a Signa'
p1000
(lp1001
S'717048'
p1002
asS'Lees Summit'
p1003
(lp1004
S'2437905'
p1005
asS'Lota'
p1006
(lp1007
S'349926'
p1008
asS'Longueau'
p1009
(lp1010
S'608561'
p1011
asS'Lab\xc3\xa9'
p1012
(lp1013
S'1337138'
p1014
asS'Li\xc3\xa8ge'
p1015
(lp1016
S'973540'
p1017
asS'La Carlota'
p1018
(lp1019
S'332476'
p1020
aS'763167'
p1021
aS'1176838'
p1022
asS'Lessines'
p1023
(lp1024
S'973480'
p1025
asS'Lalmanir Hat'
p1026
(lp1027
S'1915131'
p1028
asS'La Aurora'
p1029
(lp1030
S'126396'
p1031
asS'Liller\xc3\xb8d'
p1032
(lp1033
S'555257'
p1034
asS'Lienz'
p1035
(lp1036
S'550869'
p1037
asS'Labrugui\xc3\xa8re'
p1038
(lp1039
S'600656'
p1040
asS'Lampedusa'
p1041
(lp1042
S'716998'
p1043
asS'Lucca'
p1044
(lp1045
S'717458'
p1046
asS'Le Moule'
p1047
(lp1048
S'80733'
p1049
asS'Lancy'
p1050
(lp1051
S'783027'
p1052
asS'La Esperanza'
p1053
(lp1054
S'332592'
p1055
aS'83482'
p1056
aS'102871'
p1057
asS'Laupheim'
p1058
(lp1059
S'670624'
p1060
asS'Laguna Paiva'
p1061
(lp1062
S'331111'
p1063
asS'Leribe'
p1064
(lp1065
S'1352346'
p1066
asS'Las Torres de Cotillas'
p1067
(lp1068
S'764890'
p1069
asS'Lunteren'
p1070
(lp1071
S'731432'
p1072
asS'Le Mesnil-le-Roi'
p1073
(lp1074
S'603610'
p1075
asS'Locarno'
p1076
(lp1077
S'783174'
p1078
asS'Le Tr\xc3\xa9port'
p1079
(lp1080
S'604756'
p1081
asS'La Toma'
p1082
(lp1083
S'332608'
p1084
asS'Leh'
p1085
(lp1086
S'2290496'
p1087
asS'Le Chambon-Feugerolles'
p1088
(lp1089
S'602499'
p1090
asS'Lamont'
p1091
(lp1092
S'2435992'
p1093
asS'Lusambo'
p1094
(lp1095
S'1291935'
p1096
asS'Lyangasovo'
p1097
(lp1098
S'2039100'
p1099
asS'Leova'
p1100
(lp1101
S'480835'
p1102
asS'La Piedad Cavadas'
p1103
(lp1104
S'128756'
p1105
asS'Lepe'
p1106
(lp1107
S'765103'
p1108
asS'Lahr'
p1109
(lp1110
S'20169823'
p1111
asS'Licey al Medio'
p1112
(lp1113
S'73992'
p1114
asS'Lipomo'
p1115
(lp1116
S'20129239'
p1117
asS'Lake Mohawk'
p1118
(lp1119
S'2435036'
p1120
asS'Lisichansk'
p1121
(lp1122
S'925375'
p1123
asS'Laufenburg'
p1124
(lp1125
S'670601'
p1126
asS'Lahti'
p1127
(lp1128
S'25949786'
p1129
asS'Lavaltrie'
p1130
(lp1131
S'838'
p1132
asS'Lezhnevo'
p1133
(lp1134
S'2121928'
p1135
asS'Luc\xc3\xa9lia'
p1136
(lp1137
S'459977'
p1138
asS'Le Haillan'
p1139
(lp1140
S'55863503'
p1141
asS'Lugano'
p1142
(lp1143
S'783201'
p1144
asS'La Huerta'
p1145
(lp1146
S'127732'
p1147
asS'Laranjeiras'
p1148
(lp1149
S'438382'
p1150
asS'Lozovaya'
p1151
(lp1152
S'925579'
p1153
asS'Linton'
p1154
(lp1155
S'2439887'
p1156
asS'Lalsot'
p1157
(lp1158
S'2291543'
p1159
asS'Les Mureaux'
p1160
(lp1161
S'606984'
p1162
asS'Leonia'
p1163
(lp1164
S'2438439'
p1165
asS'Latina'
p1166
(lp1167
S'717055'
p1168
asS'Lanester'
p1169
(lp1170
S'601200'
p1171
asS'Limoges'
p1172
(lp1173
S'608140'
p1174
asS'Longmeadow'
p1175
(lp1176
S'2441687'
p1177
asS'Leoben'
p1178
(lp1179
S'539869'
p1180
asS'Ludres'
p1181
(lp1182
S'608940'
p1183
asS'Langepas'
p1184
(lp1185
S'2124715'
p1186
asS'Lie\xc5\x9fti'
p1187
(lp1188
S'874652'
p1189
asS'Leerdam'
p1190
(lp1191
S'731178'
p1192
asS'Labangan'
p1193
(lp1194
S'1176934'
p1195
asS'La Feria'
p1196
(lp1197
S'2434186'
p1198
asS'Lumphat'
p1199
(lp1200
S'1028487'
p1201
asS'Landsmeer'
p1202
(lp1203
S'731109'
p1204
asS'Las Tejer\xc3\xadas'
p1205
(lp1206
S'389911'
p1207
asS'Lansdowne'
p1208
(lp1209
S'2281190'
p1210
aS'2436431'
p1211
asS'Los Llanos'
p1212
(lp1213
S'74664'
p1214
aS'20228880'
p1215
asS'Locharbriggs'
p1216
(lp1217
S'27213'
p1218
asS'Lustenau'
p1219
(lp1220
S'551607'
p1221
asS'Le Pradet'
p1222
(lp1223
S'604296'
p1224
asS'Leme'
p1225
(lp1226
S'459941'
p1227
asS'Lake Charles'
p1228
(lp1229
S'2434769'
p1230
asS'Limeira'
p1231
(lp1232
S'438564'
p1233
asS'Linguaglossa'
p1234
(lp1235
S'717324'
p1236
asS"L'Isle-Adam"
p1237
(lp1238
S'596648'
p1239
asS'Lupon'
p1240
(lp1241
S'1199403'
p1242
asS'Likasi'
p1243
(lp1244
S'1291117'
p1245
asS'La Queser\xc3\xada'
p1246
(lp1247
S'129042'
p1248
asS'Le Loroux-Bottereau'
p1249
(lp1250
S'603359'
p1251
asS'Lillers'
p1252
(lp1253
S'608109'
p1254
asS'L\xc3\xbcneburg'
p1255
(lp1256
S'673066'
p1257
asS'Ladybrand'
p1258
(lp1259
S'1583673'
p1260
asS'Lake Purdy'
p1261
(lp1262
S'23417016'
p1263
asS'Leninsk'
p1264
(lp1265
S'2121892'
p1266
asS'Luwero'
p1267
(lp1268
S'1453478'
p1269
asS'Les Anglais'
p1270
(lp1271
S'93394'
p1272
asS'Lincoln City'
p1273
(lp1274
S'2439506'
p1275
asS'Le Blanc-Mesnil'
p1276
(lp1277
S'55863500'
p1278
asS'Louveciennes'
p1279
(lp1280
S'55863522'
p1281
asS'Lelydorp'
p1282
(lp1283
S'377045'
p1284
asS'Lake Ridge'
p1285
(lp1286
S'2435112'
p1287
asS"Luts'k"
p1288
(lp1289
S'925750'
p1290
asS'La Puebla de Cazalla'
p1291
(lp1292
S'763903'
p1293
asS'L\xc3\xa9guevin'
p1294
(lp1295
S'605090'
p1296
asS'Lake Lorraine'
p1297
(lp1298
S'23417295'
p1299
asS'Le Perray-en-Yvelines'
p1300
(lp1301
S'603897'
p1302
asS'Luxor'
p1303
(lp1304
S'1525012'
p1305
asS'Lomita'
p1306
(lp1307
S'2441261'
p1308
asS'Labuhan'
p1309
(lp1310
S'1047686'
p1311
aS'1047686'
p1312
asS'Lapua'
p1313
(lp1314
S'568806'
p1315
asS'Lakhimpur'
p1316
(lp1317
S'29150777'
p1318
asS'Le Plessis-Robinson'
p1319
(lp1320
S'55863507'
p1321
asS'L\xc3\xb6kbatan'
p1322
(lp1323
S'1949980'
p1324
asS'La Aldea'
p1325
(lp1326
S'126323'
p1327
asS'Limavady'
p1328
(lp1329
S'44949'
p1330
asS'Lihue'
p1331
(lp1332
S'2439231'
p1333
asS'Lenzburg'
p1334
(lp1335
S'783108'
p1336
asS'Lambunao'
p1337
(lp1338
S'1199329'
p1339
asS'Lapeer'
p1340
(lp1341
S'2436506'
p1342
asS'Lagonoy'
p1343
(lp1344
S'1199323'
p1345
asS'Liwale'
p1346
(lp1347
S'1445907'
p1348
asS'Lynnwood'
p1349
(lp1350
S'2443486'
p1351
asS'Le Teil'
p1352
(lp1353
S'604616'
p1354
asS'Luau'
p1355
(lp1356
S'1261924'
p1357
asS'Linstead'
p1358
(lp1359
S'109305'
p1360
asS'Las Matas de Farf\xc3\xa1n'
p1361
(lp1362
S'73874'
p1363
asS'Lauria'
p1364
(lp1365
S'717068'
p1366
asS'Lubumbashi'
p1367
(lp1368
S'1291591'
p1369
asS'Ladyzhin'
p1370
(lp1371
S'924962'
p1372
asS'Levittown'
p1373
(lp1374
S'2438647'
p1375
aS'2438647'
p1376
asS'Laguna Beach'
p1377
(lp1378
S'2434640'
p1379
asS'Les Lilas'
p1380
(lp1381
S'55863512'
p1382
asS'La Wantzenau'
p1383
(lp1384
S'600515'
p1385
asS'Lampasas'
p1386
(lp1387
S'2436027'
p1388
asS'Levashi'
p1389
(lp1390
S'2121922'
p1391
asS'La Campana'
p1392
(lp1393
S'763125'
p1394
asS'La Man\xc3\xa1'
p1395
(lp1396
S'375871'
p1397
asS'Lolodorf'
p1398
(lp1399
S'1302489'
p1400
asS'Ligao'
p1401
(lp1402
S'1199364'
p1403
asS"L'vovskiy"
p1404
(lp1405
S'2034711'
p1406
asS'Lossiemouth'
p1407
(lp1408
S'27490'
p1409
asS'Lourinh\xc3\xa3'
p1410
(lp1411
S'742841'
p1412
asS'Ladin'
p1413
(lp1414
S'924953'
p1415
asS'Las Tunas'
p1416
(lp1417
S'64759'
p1418
asS'Ladik'
p1419
(lp1420
S'2331749'
p1421
asS'L\xc3\xb6chgau'
p1422
(lp1423
S'672322'
p1424
asS'Lage'
p1425
(lp1426
S'669792'
p1427
asS'Luckenwalde'
p1428
(lp1429
S'672879'
p1430
asS'Lesquin'
p1431
(lp1432
S'607759'
p1433
asS'Lunsar'
p1434
(lp1435
S'1421065'
p1436
asS'Lucena City'
p1437
(lp1438
S'1199396'
p1439
asS'Landau'
p1440
(lp1441
S'669940'
p1442
aS'669940'
p1443
asS'Lopez'
p1444
(lp1445
S'1199387'
p1446
aS'1199387'
p1447
asS'Lentekhi'
p1448
(lp1449
S'1966862'
p1450
asS'Lake Elsinore'
p1451
(lp1452
S'2434852'
p1453
asS'Ladwa'
p1454
(lp1455
S'29067584'
p1456
asS'Lachen'
p1457
(lp1458
S'785247'
p1459
asS'Lacy-Lakeview'
p1460
(lp1461
S'2434485'
p1462
asS'Las Varillas'
p1463
(lp1464
S'332500'
p1465
asS'Loria'
p1466
(lp1467
S'717429'
p1468
asS'Luruaco'
p1469
(lp1470
S'369099'
p1471
asS'Letohrad'
p1472
(lp1473
S'792600'
p1474
asS'Levski'
p1475
(lp1476
S'837685'
p1477
asS'La Pineda'
p1478
(lp1479
S'779251'
p1480
asS'Le Khroub'
p1481
(lp1482
S'1255314'
p1483
asS'Little Canada'
p1484
(lp1485
S'2440123'
p1486
asS'Lake Arrowhead'
p1487
(lp1488
S'2434729'
p1489
asS'Linhares'
p1490
(lp1491
S'456304'
p1492
asS'Lohmar'
p1493
(lp1494
S'672500'
p1495
asS'Lillebonne'
p1496
(lp1497
S'608107'
p1498
asS'Leer'
p1499
(lp1500
S'670807'
p1501
asS'Les Angles'
p1502
(lp1503
S'605265'
p1504
asS'Lansing'
p1505
(lp1506
S'2436442'
p1507
aS'2436442'
p1508
aS'2436442'
p1509
asS'Lisle'
p1510
(lp1511
S'2440011'
p1512
asS'Limbe'
p1513
(lp1514
S'1302443'
p1515
asS'Llerena'
p1516
(lp1517
S'765348'
p1518
asS'Lady Lake'
p1519
(lp1520
S'2434531'
p1521
asS'Leek'
p1522
(lp1523
S'26048'
p1524
aS'731167'
p1525
asS'Lequile'
p1526
(lp1527
S'717205'
p1528
asS'Lecanto'
p1529
(lp1530
S'2437701'
p1531
asS'Loa Djanan'
p1532
(lp1533
S'1047783'
p1534
asS'Long Jetty'
p1535
(lp1536
S'1096956'
p1537
asS'Lidzbark Warmi\xc5\x84ski'
p1538
(lp1539
S'504624'
p1540
asS'La Couronne'
p1541
(lp1542
S'597912'
p1543
asS'Lunca'
p1544
(lp1545
S'874880'
p1546
aS'874880'
p1547
asS'Lennestadt'
p1548
(lp1549
S'671262'
p1550
asS'Lerik'
p1551
(lp1552
S'1951958'
p1553
asS'Leforest'
p1554
(lp1555
S'605078'
p1556
asS'La Huaca'
p1557
(lp1558
S'418939'
p1559
asS'Laasqoray'
p1560
(lp1561
S'1428087'
p1562
asS'Lerici'
p1563
(lp1564
S'717208'
p1565
asS'Landskrona'
p1566
(lp1567
S'896529'
p1568
asS'Loreggia'
p1569
(lp1570
S'717416'
p1571
asS'Lewistown'
p1572
(lp1573
S'2438765'
p1574
aS'2438765'
p1575
asS'Luha\xc4\x8dovice'
p1576
(lp1577
S'793265'
p1578
asS'Le Passage'
p1579
(lp1580
S'603859'
p1581
asS'Le Pouliguen'
p1582
(lp1583
S'604275'
p1584
asS'La Pila'
p1585
(lp1586
S'128771'
p1587
asS'Lambertville'
p1588
(lp1589
S'2435940'
p1590
asS'Liliw'
p1591
(lp1592
S'1178332'
p1593
asS'Lebanon'
p1594
(lp1595
S'2437629'
p1596
aS'2437629'
p1597
aS'2437629'
p1598
aS'2437629'
p1599
aS'2437629'
p1600
aS'2437629'
p1601
aS'2437629'
p1602
aS'2437629'
p1603
aS'2437629'
p1604
asS'Lemgo'
p1605
(lp1606
S'671155'
p1607
asS'Lohogaon'
p1608
(lp1609
S'29033093'
p1610
asS'Livermore'
p1611
(lp1612
S'2440546'
p1613
asS'Le Beausset'
p1614
(lp1615
S'601999'
p1616
asS'Lammi'
p1617
(lp1618
S'568679'
p1619
asS'Legan\xc3\xa9s'
p1620
(lp1621
S'765045'
p1622
asS'Lost Creek'
p1623
(lp1624
S'2442180'
p1625
asS'Lakinsk'
p1626
(lp1627
S'2034893'
p1628
asS'Lake Grove'
p1629
(lp1630
S'2434927'
p1631
asS'Lublin'
p1632
(lp1633
S'505477'
p1634
asS'L\xc3\xbctzelbach'
p1635
(lp1636
S'673252'
p1637
asS'La Grande-Motte'
p1638
(lp1639
S'598544'
p1640
asS'Latacunga'
p1641
(lp1642
S'375752'
p1643
asS'Lamesa'
p1644
(lp1645
S'2435968'
p1646
asS'La Habra'
p1647
(lp1648
S'2434228'
p1649
asS'La Laguna'
p1650
(lp1651
S'763570'
p1652
asS'Landshut'
p1653
(lp1654
S'669994'
p1655
asS'Lawson'
p1656
(lp1657
S'1103387'
p1658
asS'Leninogor'
p1659
(lp1660
S'2259862'
p1661
asS'Lufkin'
p1662
(lp1663
S'2442989'
p1664
asS'Lagunas'
p1665
(lp1666
S'407168'
p1667
asS'Lorqu\xc3\xad'
p1668
(lp1669
S'765553'
p1670
asS'Lonigo'
p1671
(lp1672
S'717410'
p1673
asS'La Quiaca'
p1674
(lp1675
S'332493'
p1676
asS'Lukovit'
p1677
(lp1678
S'837786'
p1679
asS"Likhoslavl'"
p1680
(lp1681
S'2036720'
p1682
asS'La Verne'
p1683
(lp1684
S'2434365'
p1685
asS'Le Kremlin-Bic\xc3\xaatre'
p1686
(lp1687
S'55863504'
p1688
asS'Lambsheim'
p1689
(lp1690
S'669873'
p1691
asS'Lee-on-the-Solent'
p1692
(lp1693
S'26035'
p1694
asS'Levadhia'
p1695
(lp1696
S'955227'
p1697
asS'Las Tablas'
p1698
(lp1699
S'158290'
p1700
asS'Le Thor'
p1701
(lp1702
S'604682'
p1703
asS'Lidzbark'
p1704
(lp1705
S'504623'
p1706
asS'Lastoursville'
p1707
(lp1708
S'1324113'
p1709
asS'Luis Gil P\xc3\xa9rez'
p1710
(lp1711
S'132565'
p1712
asS'Lachi'
p1713
(lp1714
S'2211175'
p1715
asS'Le Creusot'
p1716
(lp1717
S'602775'
p1718
asS'Lappeenranta'
p1719
(lp1720
S'568782'
p1721
asS'La Troncal'
p1722
(lp1723
S'373225'
p1724
asS'Laukaa'
p1725
(lp1726
S'568839'
p1727
asS'Llanelli'
p1728
(lp1729
S'26879'
p1730
asS'Lake Los Angeles'
p1731
(lp1732
S'2435005'
p1733
asS'Lakehills'
p1734
(lp1735
S'2435302'
p1736
asS'Lishui'
p1737
(lp1738
S'2137259'
p1739
asS'L\xc3\xa2pseki'
p1740
(lp1741
S'2344243'
p1742
asS'Lenexa'
p1743
(lp1744
S'2438265'
p1745
asS'Leffrinckoucke'
p1746
(lp1747
S'605077'
p1748
asS'Lajedo'
p1749
(lp1750
S'438183'
p1751
asS'Los Realejos'
p1752
(lp1753
S'779202'
p1754
asS'Losone'
p1755
(lp1756
S'783189'
p1757
asS'L\xc4\x99dziny'
p1758
(lp1759
S'504136'
p1760
asS'Le Bouscat'
p1761
(lp1762
S'602241'
p1763
asS'Limba\xc5\xbei'
p1764
(lp1765
S'853708'
p1766
asS'Langen'
p1767
(lp1768
S'670056'
p1769
aS'670056'
p1770
asS'Latiano'
p1771
(lp1772
S'717053'
p1773
asS'Lippstadt'
p1774
(lp1775
S'672175'
p1776
asS'Lingen'
p1777
(lp1778
S'672071'
p1779
asS'Liverdun'
p1780
(lp1781
S'608278'
p1782
asS'Lalupon'
p1783
(lp1784
S'1509134'
p1785
asS'Linnich'
p1786
(lp1787
S'672095'
p1788
asS'Leirvik'
p1789
(lp1790
S'861239'
p1791
asS'Le Fran\xc3\xa7ois'
p1792
(lp1793
S'110558'
p1794
asS'Lake Dallas'
p1795
(lp1796
S'2434833'
p1797
asS'Lovere'
p1798
(lp1799
S'717444'
p1800
asS'Lotte'
p1801
(lp1802
S'672754'
p1803
asS'Longridge'
p1804
(lp1805
S'27441'
p1806
asS'Lamphun'
p1807
(lp1808
S'1226024'
p1809
asS'Luz'
p1810
(lp1811
S'457492'
p1812
asS'Little Silver'
p1813
(lp1814
S'2440385'
p1815
asS'La Gaude'
p1816
(lp1817
S'598429'
p1818
asS'Loriol-sur-Dr\xc3\xb4me'
p1819
(lp1820
S'608649'
p1821
asS'Laredo'
p1822
(lp1823
S'764472'
p1824
aS'418955'
p1825
aS'2436564'
p1826
asS'Le Perreux-sur-Marne'
p1827
(lp1828
S'55863505'
p1829
asS'Ludwigslust'
p1830
(lp1831
S'20161207'
p1832
asS'Lainate'
p1833
(lp1834
S'716975'
p1835
asS'La Ermita'
p1836
(lp1837
S'55903035'
p1838
asS'Los Palmitos'
p1839
(lp1840
S'361750'
p1841
asS'Ladue'
p1842
(lp1843
S'2434530'
p1844
asS'Le\xc3\xb3n'
p1845
(lp1846
S'765100'
p1847
aS'131068'
p1848
aS'153382'
p1849
asS'Lensahn'
p1850
(lp1851
S'671268'
p1852
asS'Lev Tolstoy'
p1853
(lp1854
S'2121921'
p1855
asS'Lucknow'
p1856
(lp1857
S'29131921'
p1858
asS'Llantrisant'
p1859
(lp1860
S'27096'
p1861
asS'La Verpilli\xc3\xa8re'
p1862
(lp1863
S'600341'
p1864
asS'Lucea'
p1865
(lp1866
S'109356'
p1867
asS'Lesogorsk'
p1868
(lp1869
S'2121911'
p1870
asS'Leuven'
p1871
(lp1872
S'973505'
p1873
asS'Lake Oswego'
p1874
(lp1875
S'2435064'
p1876
asS'Lugus'
p1877
(lp1878
S'1179209'
p1879
asS'Likhovskoy'
p1880
(lp1881
S'2121930'
p1882
asS'Lajinha'
p1883
(lp1884
S'438266'
p1885
asS'Longview'
p1886
(lp1887
S'2441736'
p1888
aS'2441736'
p1889
asS'Laguna de Perlas'
p1890
(lp1891
S'153232'
p1892
asS'Las Lajitas'
p1893
(lp1894
S'331196'
p1895
asS'Ludwigsfelde'
p1896
(lp1897
S'672950'
p1898
asS'Leones'
p1899
(lp1900
S'467296'
p1901
asS'Lubin'
p1902
(lp1903
S'505449'
p1904
asS'Lochem'
p1905
(lp1906
S'731355'
p1907
asS'Lida'
p1908
(lp1909
S'827688'
p1910
asS'Lohr'
p1911
(lp1912
S'672536'
p1913
asS'Longfield'
p1914
(lp1915
S'27397'
p1916
asS'Loches'
p1917
(lp1918
S'608342'
p1919
asS'Ladbergen'
p1920
(lp1921
S'669771'
p1922
asS'Legnaro'
p1923
(lp1924
S'717172'
p1925
asS'Luwuk'
p1926
(lp1927
S'1047819'
p1928
asS'Lo\xc3\x9fburg'
p1929
(lp1930
S'672722'
p1931
asS'Litchfield'
p1932
(lp1933
S'2440035'
p1934
aS'2440035'
p1935
aS'2440035'
p1936
asS'Las Bre\xc3\xb1as'
p1937
(lp1938
S'332494'
p1939
asS'La Jagua de Ibirico'
p1940
(lp1941
S'369034'
p1942
asS'Lierre'
p1943
(lp1944
S'973547'
p1945
asS'La Oliva'
p1946
(lp1947
S'23414206'
p1948
asS'Latisana'
p1949
(lp1950
S'717057'
p1951
asS'Ludwigsburg'
p1952
(lp1953
S'672942'
p1954
asS'Leverkusen'
p1955
(lp1956
S'671518'
p1957
asS'Leona Vicario'
p1958
(lp1959
S'131071'
p1960
asS'La Gloria'
p1961
(lp1962
S'358955'
p1963
asS'Lake Shore'
p1964
(lp1965
S'2435143'
p1966
aS'2435143'
p1967
asS'Loreto Aprutino'
p1968
(lp1969
S'717427'
p1970
asS'Louangphrabang'
p1971
(lp1972
S'1140550'
p1973
asS'Legnica'
p1974
(lp1975
S'504173'
p1976
asS'Luum\xc3\xa4ki'
p1977
(lp1978
S'569318'
p1979
asS'Linda-a-Velha'
p1980
(lp1981
S'742664'
p1982
asS'Labytnangi'
p1983
(lp1984
S'2034751'
p1985
asS'Lucaya'
p1986
(lp1987
S'56986'
p1988
asS'Limena'
p1989
(lp1990
S'717304'
p1991
asS'Limpio'
p1992
(lp1993
S'378482'
p1994
asS'Lakhipur'
p1995
(lp1996
S'2281099'
p1997
aS'2281099'
p1998
asS'Lyubim'
p1999
(lp2000
S'2122029'
p2001
asS'Limassol'
p2002
(lp2003
S'841452'
p2004
asS'Lisse'
p2005
(lp2006
S'731349'
p2007
asS'Laihia'
p2008
(lp2009
S'25946429'
p2010
asS'Lede'
p2011
(lp2012
S'973181'
p2013
asS'Lunino'
p2014
(lp2015
S'2122011'
p2016
asS'Ll\xc3\xadria'
p2017
(lp2018
S'765247'
p2019
asS'Lorsch'
p2020
(lp2021
S'672687'
p2022
asS'Luzzara'
p2023
(lp2024
S'717545'
p2025
asS'Louhans'
p2026
(lp2027
S'608739'
p2028
asS'Littau'
p2029
(lp2030
S'783171'
p2031
asS'Levallois-Perret'
p2032
(lp2033
S'55863515'
p2034
asS'Levo\xc4\x8da'
p2035
(lp2036
S'820628'
p2037
asS'Luisant'
p2038
(lp2039
S'608968'
p2040
asS'Lincolnton'
p2041
(lp2042
S'2439608'
p2043
asS'Lopez Jaena'
p2044
(lp2045
S'1199388'
p2046
aS'1199388'
p2047
asS'Laives'
p2048
(lp2049
S'716979'
p2050
asS'Lupao'
p2051
(lp2052
S'1199401'
p2053
asS'L\xc3\xb6bau'
p2054
(lp2055
S'672239'
p2056
asS'Lahaina'
p2057
(lp2058
S'2434661'
p2059
asS'Lauterbach'
p2060
(lp2061
S'670701'
p2062
asS'La Salle'
p2063
(lp2064
S'2434343'
p2065
asS'La Chevroli\xc3\xa8re'
p2066
(lp2067
S'597729'
p2068
asS'Levokumskoye'
p2069
(lp2070
S'2121924'
p2071
asS'Longyearbyen'
p2072
(lp2073
S'537831'
p2074
asS'Lago da Pedra'
p2075
(lp2076
S'459871'
p2077
asS'Laguna Niguel'
p2078
(lp2079
S'2434651'
p2080
asS'Lugazi'
p2081
(lp2082
S'1519431'
p2083
asS'Luchenza'
p2084
(lp2085
S'1367510'
p2086
asS'Lyndon'
p2087
(lp2088
S'2443380'
p2089
aS'2443380'
p2090
asS'Lemoore'
p2091
(lp2092
S'2438231'
p2093
asS'Llaillay'
p2094
(lp2095
S'348351'
p2096
asS'La Souterraine'
p2097
(lp2098
S'600040'
p2099
asS'Largs'
p2100
(lp2101
S'25845'
p2102
asS'Lexington'
p2103
(lp2104
S'2438812'
p2105
aS'2438812'
p2106
aS'2438812'
p2107
aS'2438812'
p2108
aS'2438812'
p2109
aS'2438812'
p2110
aS'2438812'
p2111
asS'Lambersart'
p2112
(lp2113
S'55863499'
p2114
asS'Largo'
p2115
(lp2116
S'2436572'
p2117
aS'2436572'
p2118
asS'Lackawanna'
p2119
(lp2120
S'2434432'
p2121
asS'Los Banos'
p2122
(lp2123
S'2442102'
p2124
asS'Lawar'
p2125
(lp2126
S'29096224'
p2127
asS'Les Ulis'
p2128
(lp2129
S'607587'
p2130
asS'La Virginia'
p2131
(lp2132
S'368333'
p2133
asS'Lengerich'
p2134
(lp2135
S'671224'
p2136
asS'Livingstonia'
p2137
(lp2138
S'1367494'
p2139
asS'Lagoa da Prata'
p2140
(lp2141
S'457457'
p2142
asS'Le Poir\xc3\xa9-sur-Vie'
p2143
(lp2144
S'604192'
p2145
asS'Lima Duarte'
p2146
(lp2147
S'459946'
p2148
asS'Lehighton'
p2149
(lp2150
S'2438049'
p2151
asS'Langelsheim'
p2152
(lp2153
S'670053'
p2154
asS'Lititz'
p2155
(lp2156
S'2440071'
p2157
asS'Leeds'
p2158
(lp2159
S'26042'
p2160
aS'2437839'
p2161
asS'Lemon Grove'
p2162
(lp2163
S'2438214'
p2164
asS'Langenargen'
p2165
(lp2166
S'670071'
p2167
asS'Los Palacios'
p2168
(lp2169
S'65030'
p2170
asS'Lynnfield'
p2171
(lp2172
S'2443462'
p2173
asS'Lugo'
p2174
(lp2175
S'766207'
p2176
aS'717491'
p2177
asS'Linas'
p2178
(lp2179
S'608163'
p2180
asS'Luga'
p2181
(lp2182
S'2121997'
p2183
asS'Lewes'
p2184
(lp2185
S'26191'
p2186
asS'Lauderdale Lakes'
p2187
(lp2188
S'2436899'
p2189
asS'Londonderry'
p2190
(lp2191
S'44967'
p2192
aS'2441310'
p2193
asS'Limeil-Br\xc3\xa9vannes'
p2194
(lp2195
S'55863517'
p2196
asS'Lake Barrington'
p2197
(lp2198
S'2434737'
p2199
asS'Lawang'
p2200
(lp2201
S'1047741'
p2202
asS'Llanera'
p2203
(lp2204
S'765295'
p2205
aS'1178678'
p2206
asS'Longwy'
p2207
(lp2208
S'608598'
p2209
asS'Laer'
p2210
(lp2211
S'20174839'
p2212
asS'Le Lorrain'
p2213
(lp2214
S'110560'
p2215
asS'Lauingen'
p2216
(lp2217
S'670615'
p2218
asS'Lanton'
p2219
(lp2220
S'601384'
p2221
asS'Les Pavillons-sous-Bois'
p2222
(lp2223
S'55863513'
p2224
asS'Lengede'
p2225
(lp2226
S'671195'
p2227
asS'Lipn\xc3\xadk nad Be\xc4\x8dvou'
p2228
(lp2229
S'792926'
p2230
asS'La Massana'
p2231
(lp2232
S'472580'
p2233
asS'Lere'
p2234
(lp2235
S'1399116'
p2236
aS'1399116'
p2237
asS'Littleton'
p2238
(lp2239
S'2440475'
p2240
aS'2440475'
p2241
asS'Lagarto'
p2242
(lp2243
S'457455'
p2244
asS'Le Cannet'
p2245
(lp2246
S'602418'
p2247
asS'Livadiya'
p2248
(lp2249
S'2037287'
p2250
asS'Leominster'
p2251
(lp2252
S'26122'
p2253
aS'2438369'
p2254
asS"L'Union"
p2255
(lp2256
S'596689'
p2257
asS'Liloan'
p2258
(lp2259
S'1178336'
p2260
asS'Lourdes'
p2261
(lp2262
S'608771'
p2263
asS'Luganville'
p2264
(lp2265
S'1050900'
p2266
asS'Los Alc\xc3\xa1zares'
p2267
(lp2268
S'765564'
p2269
asS'Ludwigshafen am Rhein'
p2270
(lp2271
S'672952'
p2272
asS'Lenggries'
p2273
(lp2274
S'671237'
p2275
asS'Laakirchen'
p2276
(lp2277
S'545711'
p2278
asS'Lichtenburg'
p2279
(lp2280
S'1583854'
p2281
asS'Llorente'
p2282
(lp2283
S'58690'
p2284
aS'1199378'
p2285
asS'Laurel'
p2286
(lp2287
S'1199343'
p2288
aS'2436932'
p2289
aS'2436932'
p2290
aS'2436932'
p2291
aS'2436932'
p2292
aS'2436932'
p2293
asS'La Habana'
p2294
(lp2295
S'63817'
p2296
asS'Leku'
p2297
(lp2298
S'1318359'
p2299
asS'Lake Worth Corridor'
p2300
(lp2301
S'23417435'
p2302
asS'Little Lever'
p2303
(lp2304
S'26549'
p2305
aS'26549'
p2306
asS'Leisure City'
p2307
(lp2308
S'2438114'
p2309
asS'Lommel'
p2310
(lp2311
S'973681'
p2312
asS'La Trinit\xc3\xa9'
p2313
(lp2314
S'600189'
p2315
aS'110546'
p2316
asS'La Orotava'
p2317
(lp2318
S'763781'
p2319
asS'Lu\xc3\xads Correia'
p2320
(lp2321
S'456306'
p2322
asS'La Glacerie'
p2323
(lp2324
S'598477'
p2325
asS'Leatherhead'
p2326
(lp2327
S'25985'
p2328
asS'Luc\xc3\xa9'
p2329
(lp2330
S'608893'
p2331
asS'Letpadan'
p2332
(lp2333
S'1017550'
p2334
asS'La Mira Tumbiscatio'
p2335
(lp2336
S'128300'
p2337
asS'Lavaur'
p2338
(lp2339
S'601847'
p2340
asS'Lucera'
p2341
(lp2342
S'717463'
p2343
asS'La Libertad'
p2344
(lp2345
S'375751'
p2346
aS'83566'
p2347
aS'83566'
p2348
aS'1199312'
p2349
aS'1199312'
p2350
aS'78488'
p2351
asS'Liancourt'
p2352
(lp2353
S'607945'
p2354
asS'Languidic'
p2355
(lp2356
S'601270'
p2357
asS'Leun'
p2358
(lp2359
S'671437'
p2360
asS'Lithgow'
p2361
(lp2362
S'1103465'
p2363
asS'Latrobe'
p2364
(lp2365
S'2436860'
p2366
asS'Langweid'
p2367
(lp2368
S'670374'
p2369
asS'Longford'
p2370
(lp2371
S'561591'
p2372
asS'Lincolnia'
p2373
(lp2374
S'2439599'
p2375
asS'Lilongwe'
p2376
(lp2377
S'1367476'
p2378
asS'La Sarre'
p2379
(lp2380
S'827'
p2381
asS'Lunglei'
p2382
(lp2383
S'2290324'
p2384
asS'Lich'
p2385
(lp2386
S'671551'
p2387
asS'Lagoa'
p2388
(lp2389
S'742383'
p2390
aS'742383'
p2391
asS'Lice'
p2392
(lp2393
S'2331793'
p2394
asS'La Ba\xc3\xb1eza'
p2395
(lp2396
S'763045'
p2397
asS'Lagos'
p2398
(lp2399
S'1398823'
p2400
aS'742418'
p2401
asS'Laghouat'
p2402
(lp2403
S'1255283'
p2404
asS'Letterkenny'
p2405
(lp2406
S'561528'
p2407
asS'Las Varas'
p2408
(lp2409
S'130969'
p2410
asS'Longiano'
p2411
(lp2412
S'717404'
p2413
asS'Llanharan'
p2414
(lp2415
S'27017'
p2416
asS'Lioni'
p2417
(lp2418
S'717328'
p2419
asS'Lipa City'
p2420
(lp2421
S'1199377'
p2422
asS'Lom Sak'
p2423
(lp2424
S'1226031'
p2425
asS'Leopoldshafen'
p2426
(lp2427
S'671314'
p2428
asS'Lambres-lez-Douai'
p2429
(lp2430
S'601037'
p2431
asS'Lagawe'
p2432
(lp2433
S'1177081'
p2434
asS'Lucheng'
p2435
(lp2436
S'2137102'
p2437
asS'Lombard'
p2438
(lp2439
S'2441244'
p2440
asS'Lauda-K\xc3\xb6nigshofen'
p2441
(lp2442
S'22662212'
p2443
asS'Lakki'
p2444
(lp2445
S'2211181'
p2446
asS'Lindlar'
p2447
(lp2448
S'672045'
p2449
asS'Limulunga'
p2450
(lp2451
S'1568549'
p2452
asS'Leninsk-Kuznetskiy'
p2453
(lp2454
S'2035865'
p2455
asS'La Serena'
p2456
(lp2457
S'349881'
p2458
asS'Langerwehe'
p2459
(lp2460
S'670306'
p2461
asS"L'govskiy"
p2462
(lp2463
S'2034668'
p2464
asS'Lom'
p2465
(lp2466
S'837731'
p2467
asS'Leeuwarden'
p2468
(lp2469
S'731184'
p2470
asS'La Valette-du-Var'
p2471
(lp2472
S'600266'
p2473
asS'L\xc3\xadbano'
p2474
(lp2475
S'368215'
p2476
asS'London'
p2477
(lp2478
S'4063'
p2479
aS'44418'
p2480
aS'2441277'
p2481
aS'2441277'
p2482
asS'Lakewood Park'
p2483
(lp2484
S'2435836'
p2485
aS'2435836'
p2486
asS'La Gorgue'
p2487
(lp2488
S'598493'
p2489
asS'La Chapelle-sur-Erdre'
p2490
(lp2491
S'597563'
p2492
asS'Leibnitz'
p2493
(lp2494
S'20096239'
p2495
asS'Ludvika'
p2496
(lp2497
S'897780'
p2498
asS'Laufen'
p2499
(lp2500
S'783051'
p2501
aS'670597'
p2502
asS'Le Touquet-Paris-Plage'
p2503
(lp2504
S'604715'
p2505
asS'Lefka'
p2506
(lp2507
S'841445'
p2508
asS'Le Grand-Saconnex'
p2509
(lp2510
S'783077'
p2511
asS'Louth'
p2512
(lp2513
S'27515'
p2514
asS'Lyubinskiy'
p2515
(lp2516
S'2122030'
p2517
asS'Lambayeque'
p2518
(lp2519
S'418543'
p2520
asS'Lu\xc4\x8denec'
p2521
(lp2522
S'820736'
p2523
asS'La Hulpe'
p2524
(lp2525
S'972653'
p2526
asS'Laracha'
p2527
(lp2528
S'764463'
p2529
asS'Liestal'
p2530
(lp2531
S'783161'
p2532
asS'Lobito'
p2533
(lp2534
S'1261818'
p2535
asS'Los Alamos'
p2536
(lp2537
S'2442042'
p2538
asS'Little Ferry'
p2539
(lp2540
S'2440194'
p2541
asS'Le Mesnil-Esnard'
p2542
(lp2543
S'603597'
p2544
asS'Liedekerke'
p2545
(lp2546
S'973536'
p2547
asS'Lamego'
p2548
(lp2549
S'742482'
p2550
asS'Leigh'
p2551
(lp2552
S'26070'
p2553
asS'Langenau'
p2554
(lp2555
S'20156341'
p2556
asS'Loncoche'
p2557
(lp2558
S'349922'
p2559
asS'Lagoa Formosa'
p2560
(lp2561
S'459894'
p2562
asS'Luboml'
p2563
(lp2564
S'925608'
p2565
asS'Lauderhill'
p2566
(lp2567
S'2436901'
p2568
asS'Longav\xc3\xad'
p2569
(lp2570
S'348415'
p2571
asS'La Rochelle'
p2572
(lp2573
S'599775'
p2574
asS'Lattes'
p2575
(lp2576
S'601665'
p2577
asS'Lokeren'
p2578
(lp2579
S'973673'
p2580
asS'Lovington'
p2581
(lp2582
S'2442503'
p2583
asS'Lushnj\xc3\xab'
p2584
(lp2585
S'470840'
p2586
asS'Ljubljana'
p2587
(lp2588
S'530634'
p2589
asS'La Celle'
p2590
(lp2591
S'597296'
p2592
asS'Lake Station'
p2593
(lp2594
S'2435177'
p2595
asS'La Fare-les-Oliviers'
p2596
(lp2597
S'598090'
p2598
asS'Lutz'
p2599
(lp2600
S'2443211'
p2601
asS'Li\xc3\xa9vin'
p2602
(lp2603
S'608025'
p2604
asS'Limache'
p2605
(lp2606
S'348322'
p2607
asS'Luserna San Giovanni'
p2608
(lp2609
S'717532'
p2610
asS'La Estancia'
p2611
(lp2612
S'127368'
p2613
asS'Loreto'
p2614
(lp2615
S'717425'
p2616
aS'131414'
p2617
aS'131414'
p2618
aS'1199389'
p2619
aS'1199389'
p2620
asS'Lilienthal'
p2621
(lp2622
S'671799'
p2623
asS'Le Blanc'
p2624
(lp2625
S'602048'
p2626
asS'Louvain-la-Neuve'
p2627
(lp2628
S'973746'
p2629
asS'Las Lomas'
p2630
(lp2631
S'158190'
p2632
aS'418958'
p2633
asS'Little Rock'
p2634
(lp2635
S'2440341'
p2636
asS'La Crescent'
p2637
(lp2638
S'2434157'
p2639
asS'Lindon'
p2640
(lp2641
S'2439741'
p2642
asS'La Chapelle'
p2643
(lp2644
S'597375'
p2645
aS'597375'
p2646
asS'Lindavista'
p2647
(lp2648
S'131142'
p2649
asS'Le Locle'
p2650
(lp2651
S'783080'
p2652
asS'Luanco'
p2653
(lp2654
S'766153'
p2655
asS'Los Ba\xc3\xb1os'
p2656
(lp2657
S'1178997'
p2658
asS'Leyte'
p2659
(lp2660
S'1199353'
p2661
asS'La Orilla'
p2662
(lp2663
S'128523'
p2664
asS'Lora del R\xc3\xado'
p2665
(lp2666
S'765526'
p2667
asS'Lauffen am Neckar'
p2668
(lp2669
S'670606'
p2670
asS'Leesville'
p2671
(lp2672
S'2437932'
p2673
asS'Lancaster'
p2674
(lp2675
S'25701'
p2676
aS'2436060'
p2677
aS'2436060'
p2678
aS'2436060'
p2679
aS'2436060'
p2680
aS'2436060'
p2681
aS'2436060'
p2682
aS'2436060'
p2683
asS'La Laja'
p2684
(lp2685
S'348051'
p2686
asS'Loja'
p2687
(lp2688
S'375740'
p2689
aS'765464'
p2690
asS'Lombard\xc3\xada'
p2691
(lp2692
S'131390'
p2693
asS'Lloseta'
p2694
(lp2695
S'765392'
p2696
asS'Lae'
p2697
(lp2698
S'1062155'
p2699
asS'Le Tampon'
p2700
(lp2701
S'1410141'
p2702
asS'Limbach-Oberfrohna'
p2703
(lp2704
S'671826'
p2705
asS'Lohja'
p2706
(lp2707
S'569176'
p2708
asS'Lau'
p2709
(lp2710
S'1399019'
p2711
asS'Lar'
p2712
(lp2713
S'2288754'
p2714
asS'Ladera Heights'
p2715
(lp2716
S'2434510'
p2717
asS'Lebedin'
p2718
(lp2719
S'925062'
p2720
asS'Lesneven'
p2721
(lp2722
S'607734'
p2723
asS'Longare'
p2724
(lp2725
S'717398'
p2726
asS'Laela'
p2727
(lp2728
S'1445800'
p2729
asS'Le Grand-Quevilly'
p2730
(lp2731
S'603152'
p2732
asS'Livingston'
p2733
(lp2734
S'26740'
p2735
aS'2440570'
p2736
aS'2440570'
p2737
aS'2440570'
p2738
aS'2440570'
p2739
asS'Leonding'
p2740
(lp2741
S'545766'
p2742
asS'L\xc4\x85dek-Zdr\xc3\xb3j'
p2743
(lp2744
S'503584'
p2745
asS'La Porte'
p2746
(lp2747
S'2434315'
p2748
asS'Leander'
p2749
(lp2750
S'2437559'
p2751
asS'Langarud'
p2752
(lp2753
S'2254867'
p2754
asS'Lacedaemon'
p2755
(lp2756
S'954854'
p2757
asS'Lentini'
p2758
(lp2759
S'717196'
p2760
asS'Laa an der Thaya'
p2761
(lp2762
S'542548'
p2763
asS'Luba\xc5\x84'
p2764
(lp2765
S'505321'
p2766
asS'Limoeiro'
p2767
(lp2768
S'438586'
p2769
asS'Le Puy'
p2770
(lp2771
S'604331'
p2772
asS'Lipsko'
p2773
(lp2774
S'504964'
p2775
asS'Le Rheu'
p2776
(lp2777
S'604419'
p2778
asS'Lantapan'
p2779
(lp2780
S'1198986'
p2781
asS'Loud\xc3\xa9ac'
p2782
(lp2783
S'608719'
p2784
asS'Limay'
p2785
(lp2786
S'608117'
p2787
aS'1199369'
p2788
asS'Ladson'
p2789
(lp2790
S'2434529'
p2791
asS'Lalgudi'
p2792
(lp2793
S'2294470'
p2794
asS'Laem Sing'
p2795
(lp2796
S'1226021'
p2797
asS'Lexington Park'
p2798
(lp2799
S'2438877'
p2800
asS'Lupeni'
p2801
(lp2802
S'875044'
p2803
aS'875044'
p2804
asS'Lautaro'
p2805
(lp2806
S'349919'
p2807
asS'Liman'
p2808
(lp2809
S'2121932'
p2810
asS'Luco dei Marsi'
p2811
(lp2812
S'717476'
p2813
asS'La Victoria'
p2814
(lp2815
S'368332'
p2816
aS'395610'
p2817
asS'Lavagna'
p2818
(lp2819
S'717080'
p2820
asS'Luchegorsk'
p2821
(lp2822
S'2038185'
p2823
asS'Leawood'
p2824
(lp2825
S'2437625'
p2826
asS'Langley Park'
p2827
(lp2828
S'2436365'
p2829
asS'Lizzano'
p2830
(lp2831
S'717351'
p2832
asS'Lanja'
p2833
(lp2834
S'2281183'
p2835
asS'Lanett'
p2836
(lp2837
S'2436287'
p2838
asS'Lipetsk'
p2839
(lp2840
S'2036843'
p2841
asS'La L\xc3\xadnea de la Concepci\xc3\xb3n'
p2842
(lp2843
S'763590'
p2844
asS'Lingenfeld'
p2845
(lp2846
S'672073'
p2847
asS'Luninets'
p2848
(lp2849
S'827920'
p2850
asS'Los Barrios'
p2851
(lp2852
S'765612'
p2853
asS'Liberty Lake'
p2854
(lp2855
S'2439084'
p2856
asS'La Farl\xc3\xa8de'
p2857
(lp2858
S'598096'
p2859
asS'Louvres'
p2860
(lp2861
S'608836'
p2862
asS'Lari'
p2863
(lp2864
S'717036'
p2865
asS'Lob\xc3\xa3o'
p2866
(lp2867
S'742691'
p2868
asS'La Voulte-sur-Rh\xc3\xb4ne'
p2869
(lp2870
S'600509'
p2871
asS'Laishevo'
p2872
(lp2873
S'2121850'
p2874
asS'Los Arabos'
p2875
(lp2876
S'64905'
p2877
asS'Lingolsheim'
p2878
(lp2879
S'608185'
p2880
asS'Lugoba'
p2881
(lp2882
S'1445973'
p2883
asS'Lehre'
p2884
(lp2885
S'670947'
p2886
asS'Lares'
p2887
(lp2888
S'161314'
p2889
asS'Libres'
p2890
(lp2891
S'131107'
p2892
asS'Lalpur'
p2893
(lp2894
S'29002761'
p2895
asS'La Vega'
p2896
(lp2897
S'360285'
p2898
asS'Laren'
p2899
(lp2900
S'731152'
p2901
asS'Lashio'
p2902
(lp2903
S'1017541'
p2904
asS'Lyons'
p2905
(lp2906
S'2443530'
p2907
asS'Lesina'
p2908
(lp2909
S'717218'
p2910
asS'Lighthouse Point'
p2911
(lp2912
S'2439205'
p2913
asS'Lw\xc3\xb3wek \xc5\x9al\xc4\x85ski'
p2914
(lp2915
S'505906'
p2916
asS'La Talaudi\xc3\xa8re'
p2917
(lp2918
S'600057'
p2919
asS'Loma de Cabrera'
p2920
(lp2921
S'74033'
p2922
asS'Las Choapas'
p2923
(lp2924
S'130176'
p2925
asS'Le Cendre'
p2926
(lp2927
S'602470'
p2928
asS'Leusden'
p2929
(lp2930
S'28995291'
p2931
asS'Legaspi'
p2932
(lp2933
S'1177964'
p2934
asS'Lahar'
p2935
(lp2936
S'29017615'
p2937
asS'Lahat'
p2938
(lp2939
S'1036579'
p2940
asS'Louisville'
p2941
(lp2942
S'2442319'
p2943
aS'2442319'
p2944
aS'2442319'
p2945
aS'2442319'
p2946
asS'Lovendegem'
p2947
(lp2948
S'973754'
p2949
asS'Lacey'
p2950
(lp2951
S'2434411'
p2952
asS'Lyskovo'
p2953
(lp2954
S'2122024'
p2955
asS'Luanda'
p2956
(lp2957
S'1261906'
p2958
asS'Ljungsbro'
p2959
(lp2960
S'897484'
p2961
asS'La Palma'
p2962
(lp2963
S'157786'
p2964
aS'2434286'
p2965
asS'La Madeleine'
p2966
(lp2967
S'20178822'
p2968
asS'Lichtenvoorde'
p2969
(lp2970
S'731302'
p2971
asS'Lindenfels'
p2972
(lp2973
S'671983'
p2974
asS'Les Abymes'
p2975
(lp2976
S'80737'
p2977
asS'Lisieux'
p2978
(lp2979
S'608238'
p2980
asS'Loveland'
p2981
(lp2982
S'2442434'
p2983
aS'2442434'
p2984
asS'Lys-lez-Lannoy'
p2985
(lp2986
S'609130'
p2987
asS'Laplace'
p2988
(lp2989
S'2436520'
p2990
asS'Lidk\xc3\xb6ping'
p2991
(lp2992
S'897025'
p2993
asS'Las Pedro\xc3\xb1eras'
p2994
(lp2995
S'764824'
p2996
asS'Lubango'
p2997
(lp2998
S'1261926'
p2999
asS'Le Luc'
p3000
(lp3001
S'603369'
p3002
asS'Linselles'
p3003
(lp3004
S'608195'
p3005
asS'Letlhakane'
p3006
(lp3007
S'1265652'
p3008
asS'Les Essarts-le-Roi'
p3009
(lp3010
S'606132'
p3011
asS'La Salvetat'
p3012
(lp3013
S'599937'
p3014
asS'La Tour-du-Pin'
p3015
(lp3016
S'600143'
p3017
asS'Le Poin\xc3\xa7onnet'
p3018
(lp3019
S'604187'
p3020
asS'Lopik'
p3021
(lp3022
S'731408'
p3023
asS'Lathen'
p3024
(lp3025
S'670486'
p3026
asS'Le Marin'
p3027
(lp3028
S'110561'
p3029
asS'Lebbeke'
p3030
(lp3031
S'973177'
p3032
asS'Le\xc3\xa7a da Palmeira'
p3033
(lp3034
S'742616'
p3035
asS'La Presa'
p3036
(lp3037
S'23418168'
p3038
asS'Limbiate'
p3039
(lp3040
S'717303'
p3041
asS'Landeck'
p3042
(lp3043
S'550844'
p3044
asS'Libourne'
p3045
(lp3046
S'607957'
p3047
asS'Liminka'
p3048
(lp3049
S'569117'
p3050
asS'Lushoto'
p3051
(lp3052
S'1446072'
p3053
asS'Lakeland'
p3054
(lp3055
S'2435305'
p3056
aS'2435305'
p3057
asS'Liss'
p3058
(lp3059
S'26353'
p3060
asS'Lormi'
p3061
(lp3062
S'2289509'
p3063
asS"Lebedyan'"
p3064
(lp3065
S'2035530'
p3066
asS'Laur'
p3067
(lp3068
S'1199342'
p3069
asS'Levico Terme'
p3070
(lp3071
S'717245'
p3072
asS'Lenoir City'
p3073
(lp3074
S'2438294'
p3075
asS"Lys'va"
p3076
(lp3077
S'2122027'
p3078
asS'Lichinga'
p3079
(lp3080
S'1548816'
p3081
asS'La D\xc3\xa9fense'
p3082
(lp3083
S'22657641'
p3084
asS'Lagoa da Canoa'
p3085
(lp3086
S'457456'
p3087
asS'Lavis'
p3088
(lp3089
S'717097'
p3090
asS'Logan'
p3091
(lp3092
S'1103496'
p3093
aS'2441088'
p3094
aS'2441088'
p3095
asS'Lepp\xc3\xa4virta'
p3096
(lp3097
S'569018'
p3098
asS'Les Coteaux'
p3099
(lp3100
S'23394419'
p3101
asS'La Vergne'
p3102
(lp3103
S'2434363'
p3104
asS'Lepsi'
p3105
(lp3106
S'2259890'
p3107
asS'Loma Linda'
p3108
(lp3109
S'2441218'
p3110
asS'Los Reyes'
p3111
(lp3112
S'132368'
p3113
aS'132368'
p3114
asS'Lun\xc3\xa9ville'
p3115
(lp3116
S'608995'
p3117
asS'Las Lomitas'
p3118
(lp3119
S'332499'
p3120
asS'Ligny-en-Barrois'
p3121
(lp3122
S'608081'
p3123
asS'Leyland'
p3124
(lp3125
S'26209'
p3126
asS'Lubacz\xc3\xb3w'
p3127
(lp3128
S'505320'
p3129
asS'Livorno'
p3130
(lp3131
S'717348'
p3132
asS'Lejan\xc3\xadas'
p3133
(lp3134
S'361148'
p3135
asS"Lakhdenpokh'ya"
p3136
(lp3137
S'2034861'
p3138
asS'Leesburg'
p3139
(lp3140
S'2437907'
p3141
aS'2437907'
p3142
asS"Lebyazh'ye"
p3143
(lp3144
S'2035572'
p3145
aS'2035572'
p3146
asS'Ladysmith'
p3147
(lp3148
S'9830'
p3149
asS'L\xc3\xadvingston'
p3150
(lp3151
S'84047'
p3152
asS"Lyambir'"
p3153
(lp3154
S'2039079'
p3155
asS'Lop Buri'
p3156
(lp3157
S'1226190'
p3158
asS'Lerma'
p3159
(lp3160
S'131083'
p3161
asS'Las Toscas'
p3162
(lp3163
S'468934'
p3164
asS'La Ciotat'
p3165
(lp3166
S'597742'
p3167
asS'Leopoldsh\xc3\xb6he'
p3168
(lp3169
S'671317'
p3170
asS'Lubang'
p3171
(lp3172
S'1199392'
p3173
asS'Lubny'
p3174
(lp3175
S'925606'
p3176
asS'Lous\xc3\xa3'
p3177
(lp3178
S'742855'
p3179
asS'Lacchiarella'
p3180
(lp3181
S'716944'
p3182
asS'Lauter'
p3183
(lp3184
S'670674'
p3185
asS'Lian'
p3186
(lp3187
S'1199354'
p3188
asS'Lydney'
p3189
(lp3190
S'28033'
p3191
asS'Lluta'
p3192
(lp3193
S'418975'
p3194
asS'Lamarque'
p3195
(lp3196
S'467292'
p3197
asS'Lamia'
p3198
(lp3199
S'954997'
p3200
asS'Liwonde'
p3201
(lp3202
S'1501066'
p3203
asS'Libungan'
p3204
(lp3205
S'1178228'
p3206
asS'La Ceiba'
p3207
(lp3208
S'102638'
p3209
aS'126792'
p3210
asS'Leiden'
p3211
(lp3212
S'731208'
p3213
asS'Lakeview'
p3214
(lp3215
S'2435542'
p3216
aS'2435542'
p3217
asS'Le Mont-sur-Lausanne'
p3218
(lp3219
S'783082'
p3220
asS'Lorena'
p3221
(lp3222
S'455969'
p3223
asS'Lamezia Terme'
p3224
(lp3225
S'22745661'
p3226
asS'Lugait'
p3227
(lp3228
S'1199397'
p3229
asS'Littlefield'
p3230
(lp3231
S'2440456'
p3232
asS'Les Arcs'
p3233
(lp3234
S'605277'
p3235
asS'La Canada Flintridge'
p3236
(lp3237
S'2434138'
p3238
asS'Liuli'
p3239
(lp3240
S'1445905'
p3241
asS'Lystrup'
p3242
(lp3243
S'555445'
p3244
asS'Luquillo'
p3245
(lp3246
S'161392'
p3247
asS'La Rioja'
p3248
(lp3249
S'332477'
p3250
asS'Lommatzsch'
p3251
(lp3252
S'672613'
p3253
asS'Lausanne'
p3254
(lp3255
S'783058'
p3256
asS'Limbourg'
p3257
(lp3258
S'973577'
p3259
asS"L'Ha\xc3\xbf-les-Roses"
p3260
(lp3261
S'55863491'
p3262
asS'L\xc3\xa9og\xc3\xa2ne'
p3263
(lp3264
S'93380'
p3265
asS'Leonberg'
p3266
(lp3267
S'671303'
p3268
asS'La Cocha'
p3269
(lp3270
S'332590'
p3271
asS'Lumbreras'
p3272
(lp3273
S'766218'
p3274
asS'Liptovsk\xc3\xbd Mikul\xc3\xa1\xc5\xa1'
p3275
(lp3276
S'820678'
p3277
asS'Leopoldina'
p3278
(lp3279
S'457480'
p3280
asS'Leduc'
p3281
(lp3282
S'8691'
p3283
asS'Livron-sur-Dr\xc3\xb4me'
p3284
(lp3285
S'608294'
p3286
asS'Le Cr\xc3\xa8s'
p3287
(lp3288
S'602769'
p3289
asS'Langueux'
p3290
(lp3291
S'601267'
p3292
asS'Leersum'
p3293
(lp3294
S'731181'
p3295
asS'Lein\xc3\xac'
p3296
(lp3297
S'717176'
p3298
asS'Lambar\xc3\xa9'
p3299
(lp3300
S'378473'
p3301
asS'Lonate Pozzolo'
p3302
(lp3303
S'717391'
p3304
asS'La Penne-sur-Huveaune'
p3305
(lp3306
S'599332'
p3307
asS'Lumut'
p3308
(lp3309
S'1154877'
p3310
asS'Lake Park'
p3311
(lp3312
S'2435068'
p3313
asS'Louveira'
p3314
(lp3315
S'438761'
p3316
asS'Les Pennes-Mirabeau'
p3317
(lp3318
S'607090'
p3319
asS'Lengnau'
p3320
(lp3321
S'783104'
p3322
asS'Longuenesse'
p3323
(lp3324
S'608569'
p3325
asS'La\xc3\xaf'
p3326
(lp3327
S'1276160'
p3328
asS'Lenin'
p3329
(lp3330
S'1951956'
p3331
asS'Lathi'
p3332
(lp3333
S'29054769'
p3334
asS'Limerick'
p3335
(lp3336
S'561536'
p3337
asS'Laguna Hills'
p3338
(lp3339
S'2434647'
p3340
asS'La Ca\xc3\xb1ada'
p3341
(lp3342
S'126656'
p3343
asS'Lykovrisi'
p3344
(lp3345
S'955843'
p3346
asS'La Democracia'
p3347
(lp3348
S'83457'
p3349
asS'Little Cottonwood Creek Valley'
p3350
(lp3351
S'23418182'
p3352
asS'Lahij'
p3353
(lp3354
S'1959089'
p3355
asS'Lira'
p3356
(lp3357
S'1453310'
p3358
asS'Laboulaye'
p3359
(lp3360
S'466990'
p3361
asS'La Grand-Croix'
p3362
(lp3363
S'598519'
p3364
asS'La Estrella'
p3365
(lp3366
S'358787'
p3367
asS'Luza'
p3368
(lp3369
S'2122013'
p3370
asS'Lieksa'
p3371
(lp3372
S'569062'
p3373
asS'Loves Park'
p3374
(lp3375
S'2442475'
p3376
asS'Loutrakion'
p3377
(lp3378
S'955782'
p3379
asS'Lafayette'
p3380
(lp3381
S'2434540'
p3382
aS'2434540'
p3383
aS'2434540'
p3384
aS'2434540'
p3385
asS'Lipova'
p3386
(lp3387
S'874706'
p3388
asS'Loudun'
p3389
(lp3390
S'608726'
p3391
asS'La Joya'
p3392
(lp3393
S'127788'
p3394
asS'Lake Bluff'
p3395
(lp3396
S'2434743'
p3397
asS'Lerwick'
p3398
(lp3399
S'26132'
p3400
asS'Lubo\xc5\x84'
p3401
(lp3402
S'505545'
p3403
asS'Loul\xc3\xa9'
p3404
(lp3405
S'742783'
p3406
asS'Lallaing'
p3407
(lp3408
S'600971'
p3409
asS'Lezo'
p3410
(lp3411
S'765152'
p3412
asS'Lerdo de Tejada'
p3413
(lp3414
S'131081'
p3415
asS'Lola'
p3416
(lp3417
S'1337282'
p3418
asS'Lille'
p3419
(lp3420
S'973568'
p3421
aS'608105'
p3422
asS'Lohaghat'
p3423
(lp3424
S'2288570'
p3425
asS'Lomo de Arico'
p3426
(lp3427
S'765495'
p3428
asS'Locri'
p3429
(lp3430
S'717369'
p3431
asS'Lumding'
p3432
(lp3433
S'2289202'
p3434
asS'Labo'
p3435
(lp3436
S'1199320'
p3437
asS'Las Matas'
p3438
(lp3439
S'764765'
p3440
asS'Larkana'
p3441
(lp3442
S'2211189'
p3443
asS'Lakhna'
p3444
(lp3445
S'29062273'
p3446
asS'L\xc3\xb6ddek\xc3\xb6pinge'
p3447
(lp3448
S'897546'
p3449
asS'Lyss'
p3450
(lp3451
S'783221'
p3452
asS'Leeton'
p3453
(lp3454
S'1103399'
p3455
asS'Langwedel'
p3456
(lp3457
S'20166859'
p3458
asS'La Ravoire'
p3459
(lp3460
S'599595'
p3461
asS'Laramie'
p3462
(lp3463
S'2436544'
p3464
asS'Lynn Haven'
p3465
(lp3466
S'2443441'
p3467
asS'Lianga'
p3468
(lp3469
S'1199355'
p3470
asS'Ludhiana'
p3471
(lp3472
S'2295390'
p3473
asS'Le Plessis-Bouchard'
p3474
(lp3475
S'55863506'
p3476
asS'Luynes'
p3477
(lp3478
S'609091'
p3479
asS'Lehi'
p3480
(lp3481
S'2438021'
p3482
asS'Longpont-sur-Orge'
p3483
(lp3484
S'608548'
p3485
asS'Lormont'
p3486
(lp3487
S'608656'
p3488
asS'Lapai'
p3489
(lp3490
S'1509149'
p3491
asS'Leninskoye'
p3492
(lp3493
S'2121894'
p3494
aS'2121894'
p3495
asS'Le Grau-du-Roi'
p3496
(lp3497
S'603156'
p3498
asS'Luckau'
p3499
(lp3500
S'672871'
p3501
asS'Ludu\xc5\x9f'
p3502
(lp3503
S'874841'
p3504
asS'Lambesc'
p3505
(lp3506
S'601031'
p3507
asS'Luling'
p3508
(lp3509
S'2443023'
p3510
aS'2443023'
p3511
asS'La Grange'
p3512
(lp3513
S'2434204'
p3514
aS'2434204'
p3515
aS'2434204'
p3516
asS'L\xc3\xb8gten'
p3517
(lp3518
S'555308'
p3519
asS'Le Relecq-Kerhuon'
p3520
(lp3521
S'604401'
p3522
asS'Los \xc3\x81ngeles'
p3523
(lp3524
S'348426'
p3525
asS'Lake in the Hills'
p3526
(lp3527
S'2434970'
p3528
asS'Lenoir'
p3529
(lp3530
S'2438292'
p3531
asS'Lindfield'
p3532
(lp3533
S'1103453'
p3534
asS'Lakeway'
p3535
(lp3536
S'2435716'
p3537
asS'Lahore'
p3538
(lp3539
S'2211177'
p3540
asS'La Romana'
p3541
(lp3542
S'73444'
p3543
asS'Lake Ronkonkoma'
p3544
(lp3545
S'2435126'
p3546
asS'La Garde'
p3547
(lp3548
S'598397'
p3549
asS'Lubbock'
p3550
(lp3551
S'2442818'
p3552
asS'Llagostera'
p3553
(lp3554
S'765266'
p3555
asS'Lemmer'
p3556
(lp3557
S'731260'
p3558
asS'La Pintada'
p3559
(lp3560
S'359714'
p3561
asS'Lentate sul Seveso'
p3562
(lp3563
S'717191'
p3564
asS'La Ligua'
p3565
(lp3566
S'349916'
p3567
asS'Le Palais-sur-Vienne'
p3568
(lp3569
S'603836'
p3570
asS'Langquaid'
p3571
(lp3572
S'670341'
p3573
asS'Lagoa Santa'
p3574
(lp3575
S'459902'
p3576
asS'Lorica'
p3577
(lp3578
S'368216'
p3579
asS'Lamballe'
p3580
(lp3581
S'601020'
p3582
asS'Lobamba'
p3583
(lp3584
S'1563411'
p3585
asS'Leverano'
p3586
(lp3587
S'717241'
p3588
asS'Landsberg'
p3589
(lp3590
S'669984'
p3591
asS'Libercourt'
p3592
(lp3593
S'607954'
p3594
asS'Loures'
p3595
(lp3596
S'742823'
p3597
asS'Libertad'
p3598
(lp3599
S'1178105'
p3600
aS'1178105'
p3601
aS'1178105'
p3602
aS'468092'
p3603
asS'Lipkovo'
p3604
(lp3605
S'482441'
p3606
asS'Lodhran'
p3607
(lp3608
S'2211194'
p3609
asS'Lugovoy'
p3610
(lp3611
S'2264658'
p3612
aS'2264658'
p3613
asS'La Homa'
p3614
(lp3615
S'23418112'
p3616
asS'Las Pintas de Arriba'
p3617
(lp3618
S'130833'
p3619
asS'Lagord'
p3620
(lp3621
S'600862'
p3622
asS'Ledeberg'
p3623
(lp3624
S'973184'
p3625
asS'La Lima'
p3626
(lp3627
S'103182'
p3628
asS'Lubuklinggau'
p3629
(lp3630
S'1047809'
p3631
asS'Lanark'
p3632
(lp3633
S'25700'
p3634
asS'Livramento do Brumado'
p3635
(lp3636
S'457486'
p3637
asS'Littlehampton'
p3638
(lp3639
S'26697'
p3640
asS'Leutershausen'
p3641
(lp3642
S'671480'
p3643
asS'Luino'
p3644
(lp3645
S'717498'
p3646
asS'Lermontov'
p3647
(lp3648
S'2124676'
p3649
asS'La Isla'
p3650
(lp3651
S'127754'
p3652
aS'127754'
p3653
asS'Lahnstein'
p3654
(lp3655
S'669811'
p3656
asS'Laboe'
p3657
(lp3658
S'669747'
p3659
asS'Laranjal Paulista'
p3660
(lp3661
S'438367'
p3662
asS'Lajas'
p3663
(lp3664
S'161311'
p3665
asS'Larvik'
p3666
(lp3667
S'861143'
p3668
asS'Laoang'
p3669
(lp3670
S'1199336'
p3671
asS'Ljusdal'
p3672
(lp3673
S'897495'
p3674
asS'Live Oak'
p3675
(lp3676
S'2440516'
p3677
aS'2440516'
p3678
aS'2440516'
p3679
aS'2440516'
p3680
asS'Luzern'
p3681
(lp3682
S'783219'
p3683
asS'Lapinlahti'
p3684
(lp3685
S'568764'
p3686
asS'Linglestown'
p3687
(lp3688
S'2439812'
p3689
asS'La Asunci\xc3\xb3n'
p3690
(lp3691
S'468476'
p3692
asS'Los Altos Hills'
p3693
(lp3694
S'2442045'
p3695
asS'Little River'
p3696
(lp3697
S'2440316'
p3698
asS'Laranjeiro'
p3699
(lp3700
S'742570'
p3701
asS'Lukhovitsy'
p3702
(lp3703
S'2122004'
p3704
asS'Le Portel'
p3705
(lp3706
S'604264'
p3707
asS'Leiderdorp'
p3708
(lp3709
S'731221'
p3710
asS'Lake Barcroft'
p3711
(lp3712
S'2434735'
p3713
asS"Luhans'k"
p3714
(lp3715
S'925669'
p3716
asS'Latronico'
p3717
(lp3718
S'717059'
p3719
asS'Lesko'
p3720
(lp3721
S'504350'
p3722
asS'Lubart\xc3\xb3w'
p3723
(lp3724
S'505333'
p3725
asS'Leopold'
p3726
(lp3727
S'1096876'
p3728
asS'L\xc3\xbcbbenau'
p3729
(lp3730
S'672814'
p3731
asS'Laxou'
p3732
(lp3733
S'601929'
p3734
asS'Lambari'
p3735
(lp3736
S'456297'
p3737
asS'Langenzenn'
p3738
(lp3739
S'670297'
p3740
asS'Licheng'
p3741
(lp3742
S'2137101'
p3743
aS'2137101'
p3744
asS'Lorient'
p3745
(lp3746
S'608644'
p3747
asS'Libog'
p3748
(lp3749
S'1199361'
p3750
asS'Linthicum'
p3751
(lp3752
S'2439882'
p3753
asS'Lognes'
p3754
(lp3755
S'608406'
p3756
asS'Lynn'
p3757
(lp3758
S'2443403'
p3759
asS'Laon'
p3760
(lp3761
S'601409'
p3762
asS'Libon'
p3763
(lp3764
S'1178181'
p3765
asS'Longboat Key'
p3766
(lp3767
S'2441648'
p3768
asS"L'viv"
p3769
(lp3770
S'924943'
p3771
asS'Lurate Caccivio'
p3772
(lp3773
S'717528'
p3774
asS'Labasa'
p3775
(lp3776
S'1062932'
p3777
asS"Les Sables-d'Olonne"
p3778
(lp3779
S'607395'
p3780
asS'Long Beach'
p3781
(lp3782
S'2441462'
p3783
aS'2441462'
p3784
aS'2441462'
p3785
aS'2441462'
p3786
asS'Loos-en-Gohelle'
p3787
(lp3788
S'608615'
p3789
asS'La Queue-en-Brie'
p3790
(lp3791
S'55863496'
p3792
asS'Lynchburg'
p3793
(lp3794
S'2443340'
p3795
aS'2443340'
p3796
asS'Loon'
p3797
(lp3798
S'1199385'
p3799
asS'Lillestr\xc3\xb8m'
p3800
(lp3801
S'861347'
p3802
asS'Lokossa'
p3803
(lp3804
S'1267965'
p3805
asS'Looe'
p3806
(lp3807
S'27470'
p3808
asS'Le Pont-de-Claix'
p3809
(lp3810
S'604236'
p3811
asS'Lavello'
p3812
(lp3813
S'717086'
p3814
asS'Lucena'
p3815
(lp3816
S'766167'
p3817
asS'Las Cruces'
p3818
(lp3819
S'2436672'
p3820
asS'Loos'
p3821
(lp3822
S'20197830'
p3823
asS'Lupiro'
p3824
(lp3825
S'1446064'
p3826
asS'Luena'
p3827
(lp3828
S'1261966'
p3829
asS'La Roche-sur-Yon'
p3830
(lp3831
S'599765'
p3832
asS'Lorton'
p3833
(lp3834
S'2442030'
p3835
asS'Le Muy'
p3836
(lp3837
S'603804'
p3838
asS'Lampazos de Naranjo'
p3839
(lp3840
S'129933'
p3841
asS'Liski'
p3842
(lp3843
S'2037165'
p3844
asS'Lewin Brzeski'
p3845
(lp3846
S'504532'
p3847
asS'La Fl\xc3\xa8che'
p3848
(lp3849
S'598189'
p3850
asS'La Chaux-de-Fonds'
p3851
(lp3852
S'782974'
p3853
asS'Labrador City'
p3854
(lp3855
S'2691'
p3856
asS'Legionowo'
p3857
(lp3858
S'504171'
p3859
asS'La Poza'
p3860
(lp3861
S'128835'
p3862
asS'Lakhnadon'
p3863
(lp3864
S'2292168'
p3865
asS'Larba'
p3866
(lp3867
S'1255298'
p3868
asS'Lagnieu'
p3869
(lp3870
S'600854'
p3871
asS'Lindsdal'
p3872
(lp3873
S'897360'
p3874
asS'La Leonesa'
p3875
(lp3876
S'332797'
p3877
asS'Lehrte'
p3878
(lp3879
S'670953'
p3880
asS'Lake Villa'
p3881
(lp3882
S'2435241'
p3883
asS'Loukhi'
p3884
(lp3885
S'2121987'
p3886
asS'Luj\xc3\xa1n'
p3887
(lp3888
S'466996'
p3889
asS"L'Aquila"
p3890
(lp3891
S'716751'
p3892
asS'La Guaira'
p3893
(lp3894
S'468419'
p3895
asS'Les Escaldes'
p3896
(lp3897
S'472571'
p3898
asS'Launaguet'
p3899
(lp3900
S'601701'
p3901
asS'Lubbeek'
p3902
(lp3903
S'973769'
p3904
asS'Lewiston'
p3905
(lp3906
S'2438742'
p3907
aS'2438742'
p3908
asS'Leinfelden-Echterdingen'
p3909
(lp3910
S'671039'
p3911
asS'Lower Burrell'
p3912
(lp3913
S'2442588'
p3914
asS'Lathrop'
p3915
(lp3916
S'2436828'
p3917
asS'Lawrenceville'
p3918
(lp3919
S'2437300'
p3920
asS'Laayoune'
p3921
(lp3922
S'1466769'
p3923
asS'Leon'
p3924
(lp3925
S'1199352'
p3926
asS'La Bass\xc3\xa9e'
p3927
(lp3928
S'596762'
p3929
asS'Lipari'
p3930
(lp3931
S'717329'
p3932
asS'Luanshya'
p3933
(lp3934
S'1568789'
p3935
asS'Lalganj'
p3936
(lp3937
S'29002566'
p3938
aS'29002566'
p3939
asS'La Maddalena'
p3940
(lp3941
S'716850'
p3942
asS'L\xc3\xb6\xc3\x9fnitz'
p3943
(lp3944
S'672735'
p3945
asS'Lake Mary'
p3946
(lp3947
S'2435022'
p3948
asS'Lock Haven'
p3949
(lp3950
S'2440763'
p3951
asS'La Bisbal'
p3952
(lp3953
S'763065'
p3954
asS'Linda'
p3955
(lp3956
S'2439630'
p3957
asS'Leinburg'
p3958
(lp3959
S'671034'
p3960
asS"Lli\xc3\xa7\xc3\xa0 d'Amunt"
p3961
(lp3962
S'765363'
p3963
asS'Lugau'
p3964
(lp3965
S'672997'
p3966
asS'Lisses'
p3967
(lp3968
S'608259'
p3969
asS'Le Puy-en-Velay'
p3970
(lp3971
S'604339'
p3972
asS'Los Fresnos'
p3973
(lp3974
S'2442118'
p3975
asS'Laguna'
p3976
(lp3977
S'457464'
p3978
aS'2434635'
p3979
asS'Lincolnwood'
p3980
(lp3981
S'2439621'
p3982
asS'Ladispoli'
p3983
(lp3984
S'716953'
p3985
asS'Laval'
p3986
(lp3987
S'4386'
p3988
aS'601787'
p3989
asS'Lannemezan'
p3990
(lp3991
S'601309'
p3992
asS'Larchmont'
p3993
(lp3994
S'2436552'
p3995
asS'Longwood'
p3996
(lp3997
S'2441798'
p3998
asS'Laterza'
p3999
(lp4000
S'717052'
p4001
asS'Lasarte'
p4002
(lp4003
S'764929'
p4004
asS'Londerzeel'
p4005
(lp4006
S'973688'
p4007
asS'Lajeado'
p4008
(lp4009
S'438139'
p4010
asS'Leipzig'
p4011
(lp4012
S'671072'
p4013
asS'Lakeland Village'
p4014
(lp4015
S'2435350'
p4016
asS'Limanowa'
p4017
(lp4018
S'504665'
p4019
asS'L\xc3\xbcbeck'
p4020
(lp4021
S'672826'
p4022
asS'Lasalgaon'
p4023
(lp4024
S'2292003'
p4025
asS'Luzil\xc3\xa2ndia'
p4026
(lp4027
S'457493'
p4028
asS'Lusciano'
p4029
(lp4030
S'20129722'
p4031
asS'Leuna'
p4032
(lp4033
S'671438'
p4034
asS'Lochearn'
p4035
(lp4036
S'2440737'
p4037
asS"L'Isle-d'Abeau"
p4038
(lp4039
S'596651'
p4040
asS'Lara'
p4041
(lp4042
S'1103358'
p4043
asS'Lissone'
p4044
(lp4045
S'717335'
p4046
asS'Lutterbach'
p4047
(lp4048
S'609074'
p4049
asS'Lake City'
p4050
(lp4051
S'2434780'
p4052
aS'2434780'
p4053
aS'2434780'
p4054
asS'Lauf an der Pegnitz'
p4055
(lp4056
S'670590'
p4057
asS'Limb\xc3\xa9'
p4058
(lp4059
S'93465'
p4060
asS'Limoux'
p4061
(lp4062
S'608153'
p4063
asS'Liesveld'
p4064
(lp4065
S'731318'
p4066
asS'Lembang'
p4067
(lp4068
S'1047756'
p4069
asS'Les Herbiers'
p4070
(lp4071
S'606563'
p4072
asS'Longvic'
p4073
(lp4074
S'55863520'
p4075
asS'Lagoa Nova'
p4076
(lp4077
S'459897'
p4078
asS'Lakenheath'
p4079
(lp4080
S'25666'
p4081
asS'Leingarten'
p4082
(lp4083
S'671042'
p4084
asS'Le Lamentin'
p4085
(lp4086
S'110559'
p4087
asS'Larmor-Plage'
p4088
(lp4089
S'601510'
p4090
asS'La Rinconada'
p4091
(lp4092
S'763992'
p4093
asS'Larino'
p4094
(lp4095
S'717038'
p4096
asS'Leisnig'
p4097
(lp4098
S'671082'
p4099
asS'Lake Wales'
p4100
(lp4101
S'2435252'
p4102
asS'Lichtentanne'
p4103
(lp4104
S'671627'
p4105
asS'Loni'
p4106
(lp4107
S'29025254'
p4108
asS'Laughlin'
p4109
(lp4110
S'2436910'
p4111
asS'Lower Allen'
p4112
(lp4113
S'23417980'
p4114
asS'Long'
p4115
(lp4116
S'1225470'
p4117
asS'Le Pecq'
p4118
(lp4119
S'603882'
p4120
asS'Lakota'
p4121
(lp4122
S'1344110'
p4123
asS'Lisala'
p4124
(lp4125
S'1475776'
p4126
asS'Lons'
p4127
(lp4128
S'608607'
p4129
asS'Linz'
p4130
(lp4131
S'545801'
p4132
asS'Lint'
p4133
(lp4134
S'973614'
p4135
asS'Lins'
p4136
(lp4137
S'457485'
p4138
asS'La Rambla'
p4139
(lp4140
S'763939'
p4141
asS'Lisakovsk'
p4142
(lp4143
S'2259910'
p4144
asS'Limours'
p4145
(lp4146
S'608150'
p4147
asS'Lentilly'
p4148
(lp4149
S'605160'
p4150
asS'Lagdo'
p4151
(lp4152
S'1302337'
p4153
asS'Lohne'
p4154
(lp4155
S'672519'
p4156
asS'Latehar'
p4157
(lp4158
S'2289365'
p4159
asS'Lone Tree'
p4160
(lp4161
S'2441418'
p4162
asS'Las Trojes'
p4163
(lp4164
S'104281'
p4165
asS'Les Andelys'
p4166
(lp4167
S'605255'
p4168
asS'Leporano'
p4169
(lp4170
S'717204'
p4171
asS'Legnano'
p4172
(lp4173
S'717171'
p4174
asS'Los Patios'
p4175
(lp4176
S'361758'
p4177
asS'Lenzing'
p4178
(lp4179
S'545764'
p4180
asS'Lagoa do Itaenga'
p4181
(lp4182
S'437820'
p4183
asS'Lemwerder'
p4184
(lp4185
S'671174'
p4186
asS'Laneuveville-devant-Nancy'
p4187
(lp4188
S'601207'
p4189
asS'Lebowakgomo'
p4190
(lp4191
S'1583738'
p4192
asS'Lardero'
p4193
(lp4194
S'764470'
p4195
asS'Loyabad'
p4196
(lp4197
S'2281110'
p4198
asS'Lastrup'
p4199
(lp4200
S'670480'
p4201
asS'Lecco'
p4202
(lp4203
S'717167'
p4204
asS'Lofthouse'
p4205
(lp4206
S'27285'
p4207
asS'Lecce'
p4208
(lp4209
S'717162'
p4210
asS'Lago Vista'
p4211
(lp4212
S'2434612'
p4213
asS'Leno'
p4214
(lp4215
S'717188'
p4216
asS'Lens'
p4217
(lp4218
S'605148'
p4219
asS'Las Navas'
p4220
(lp4221
S'764788'
p4222
asS'Lunenburg'
p4223
(lp4224
S'2443110'
p4225
asS'Lichtervelde'
p4226
(lp4227
S'973532'
p4228
asS'Lages'
p4229
(lp4230
S'455877'
p4231
asS'Le\xc3\xa7a do Balio'
p4232
(lp4233
S'742618'
p4234
asS'Le Robert'
p4235
(lp4236
S'110569'
p4237
asS'Lana'
p4238
(lp4239
S'717002'
p4240
asS'Le Gosier'
p4241
(lp4242
S'80728'
p4243
asS'Litom\xc4\x9b\xc5\x99ice'
p4244
(lp4245
S'793030'
p4246
asS'Lasem'
p4247
(lp4248
S'1047736'
p4249
asS'Lubao'
p4250
(lp4251
S'1179087'
p4252
asS'Legden'
p4253
(lp4254
S'670836'
p4255
asS'Los Corrales de Buelna'
p4256
(lp4257
S'765707'
p4258
asS'Liberec'
p4259
(lp4260
S'792768'
p4261
asS'Lowestoft'
p4262
(lp4263
S'27871'
p4264
asS'Lapuyan'
p4265
(lp4266
S'1177702'
p4267
asS'La Fert\xc3\xa9-sous-Jouarre'
p4268
(lp4269
S'598161'
p4270
asS'Lavena Ponte Tresa'
p4271
(lp4272
S'720966'
p4273
asS'Liberia'
p4274
(lp4275
S'58660'
p4276
asS'Lacombe'
p4277
(lp4278
S'8224'
p4279
aS'2434455'
p4280
asS'Ljaskovec'
p4281
(lp4282
S'837723'
p4283
asS'La Reforma'
p4284
(lp4285
S'129103'
p4286
aS'129103'
p4287
asS'Loganville'
p4288
(lp4289
S'2441151'
p4290
asS'Lynden'
p4291
(lp4292
S'2443373'
p4293
asS'Laitila'
p4294
(lp4295
S'568650'
p4296
asS'Louga'
p4297
(lp4298
S'1415024'
p4299
asS'Lake Norman of Catawba'
p4300
(lp4301
S'23417833'
p4302
asS'Lugoff'
p4303
(lp4304
S'2442995'
p4305
asS'Lodja'
p4306
(lp4307
S'1291273'
p4308
asS'Ludza'
p4309
(lp4310
S'853782'
p4311
asS'Lelouma'
p4312
(lp4313
S'1337220'
p4314
asS'Langenfeld'
p4315
(lp4316
S'20159328'
p4317
asS'La Matanza de Acentejo'
p4318
(lp4319
S'763678'
p4320
asS'Lendinara'
p4321
(lp4322
S'717183'
p4323
asS'Lettere'
p4324
(lp4325
S'20129101'
p4326
asS'Ljungby'
p4327
(lp4328
S'897462'
p4329
asS'L\xc3\xa9rida'
p4330
(lp4331
S'368521'
p4332
aS'765112'
p4333
asS'Leutenbach'
p4334
(lp4335
S'671462'
p4336
asS'La Spezia'
p4337
(lp4338
S'716908'
p4339
asS'Lafia'
p4340
(lp4341
S'1398795'
p4342
asS'Lesparre-M\xc3\xa9doc'
p4343
(lp4344
S'607735'
p4345
asS'Litokhoron'
p4346
(lp4347
S'955553'
p4348
asS'La Tronche'
p4349
(lp4350
S'55863497'
p4351
asS'Los Silos'
p4352
(lp4353
S'56065821'
p4354
asS'Leimuiden'
p4355
(lp4356
S'731228'
p4357
asS'La Plata'
p4358
(lp4359
S'332469'
p4360
aS'368214'
p4361
aS'2434307'
p4362
asS'Los Rastrojos'
p4363
(lp4364
S'468270'
p4365
asS'La Marque'
p4366
(lp4367
S'2434271'
p4368
asS'Louis Trichardt'
p4369
(lp4370
S'1583969'
p4371
asS'Leskovac'
p4372
(lp4373
S'534988'
p4374
asS'Lauderdale-by-the-Sea'
p4375
(lp4376
S'2436900'
p4377
asS'La Falda'
p4378
(lp4379
S'332594'
p4380
asS'Lorain'
p4381
(lp4382
S'2441916'
p4383
asS'Lynbrook'
p4384
(lp4385
S'2443320'
p4386
asS'Lap\xc3\xa3o'
p4387
(lp4388
S'438338'
p4389
asS'Longido'
p4390
(lp4391
S'1445933'
p4392
asS'Leticia'
p4393
(lp4394
S'368335'
p4395
asS'Lohardaga'
p4396
(lp4397
S'2294858'
p4398
asS'Laurel Bay'
p4399
(lp4400
S'2436968'
p4401
asS'Labuhanbajo'
p4402
(lp4403
S'1047687'
p4404
asS'Lesozavodsk'
p4405
(lp4406
S'2121914'
p4407
asS'Liberty'
p4408
(lp4409
S'2438916'
p4410
aS'2438916'
p4411
asS'La Tuque'
p4412
(lp4413
S'3428'
p4414
asS'Loanhead'
p4415
(lp4416
S'27199'
p4417
asS'Loro Ciuffenna'
p4418
(lp4419
S'717433'
p4420
asS'Lycksele'
p4421
(lp4422
S'897946'
p4423
asS'Lindome'
p4424
(lp4425
S'897349'
p4426
asS'Limburgerhof'
p4427
(lp4428
S'671835'
p4429
asS'Lajosmizse'
p4430
(lp4431
S'810887'
p4432
asS'Los Santos de Maimona'
p4433
(lp4434
S'766007'
p4435
asS'Les Ponts-de-C\xc3\xa9'
p4436
(lp4437
S'607201'
p4438
asS'Lokoja'
p4439
(lp4440
S'1399214'
p4441
asS'Laholm'
p4442
(lp4443
S'896474'
p4444
asS'Les Avirons'
p4445
(lp4446
S'1410145'
p4447
asS'Lorch'
p4448
(lp4449
S'672671'
p4450
asS'L\xc3\xa9signy'
p4451
(lp4452
S'607728'
p4453
asS'Lake Magdalene'
p4454
(lp4455
S'22664104'
p4456
asS'Lesmo'
p4457
(lp4458
S'20129095'
p4459
asS'Leipheim'
p4460
(lp4461
S'671065'
p4462
asS'Labis'
p4463
(lp4464
S'1154811'
p4465
asS'La Tijera'
p4466
(lp4467
S'55883231'
p4468
asS'Louiseville'
p4469
(lp4470
S'904'
p4471
asS'Lovisa'
p4472
(lp4473
S'569226'
p4474
asS'Lame'
p4475
(lp4476
S'1398913'
p4477
asS'Luebo'
p4478
(lp4479
S'1291614'
p4480
asS'Loxstedt'
p4481
(lp4482
S'672799'
p4483
asS'Lescar'
p4484
(lp4485
S'607693'
p4486
asS'Llantwit Major'
p4487
(lp4488
S'27101'
p4489
asS'Lachute'
p4490
(lp4491
S'3526'
p4492
asS'La Descubierta'
p4493
(lp4494
S'72683'
p4495
asS'Landstuhl'
p4496
(lp4497
S'669997'
p4498
asS'La Verri\xc3\xa8re'
p4499
(lp4500
S'600352'
p4501
asS'La Carolina'
p4502
(lp4503
S'763168'
p4504
asS'Lincoln'
p4505
(lp4506
S'466993'
p4507
aS'26279'
p4508
aS'2439441'
p4509
aS'2439441'
p4510
aS'2439441'
p4511
aS'2439441'
p4512
aS'2439441'
p4513
asS'Lokhvitsa'
p4514
(lp4515
S'925466'
p4516
asS'Levin'
p4517
(lp4518
S'2349191'
p4519
asS'Little Falls'
p4520
(lp4521
S'2440185'
p4522
aS'2440185'
p4523
asS'Lenine'
p4524
(lp4525
S'925103'
p4526
asS'Lazise'
p4527
(lp4528
S'717101'
p4529
asS'Leninskiy'
p4530
(lp4531
S'2035934'
p4532
asS'Le Pian-M\xc3\xa9doc'
p4533
(lp4534
S'604013'
p4535
asS'Lamentin'
p4536
(lp4537
S'80720'
p4538
asS'Lawton'
p4539
(lp4540
S'2437358'
p4541
asS'Lede\xc4\x8d nad S\xc3\xa1zavou'
p4542
(lp4543
S'792503'
p4544
asS'L\xc5\x91rinci'
p4545
(lp4546
S'811224'
p4547
asS'Lomonosov'
p4548
(lp4549
S'2121967'
p4550
asS'La Palma del Condado'
p4551
(lp4552
S'763791'
p4553
asS'Leers'
p4554
(lp4555
S'605070'
p4556
asS'Langenlois'
p4557
(lp4558
S'542576'
p4559
asS'Lima'
p4560
(lp4561
S'418440'
p4562
aS'2439312'
p4563
asS'Lamongan'
p4564
(lp4565
S'1047716'
p4566
asS'Lomma'
p4567
(lp4568
S'897583'
p4569
asS'Lawndale'
p4570
(lp4571
S'2437224'
p4572
asS'Landvetter'
p4573
(lp4574
S'896536'
p4575
asS'Lyudinovo'
p4576
(lp4577
S'2039504'
p4578
asS'Leck'
p4579
(lp4580
S'670779'
p4581
asS'Lower Hutt'
p4582
(lp4583
S'2349239'
p4584
asS'Langsa'
p4585
(lp4586
S'1047727'
p4587
asS'La Fert\xc3\xa9-Bernard'
p4588
(lp4589
S'598152'
p4590
asS'Lachhmangarh'
p4591
(lp4592
S'2291506'
p4593
asS'Lichtenau'
p4594
(lp4595
S'20173577'
p4596
aS'20173577'
p4597
asS'Lincroft'
p4598
(lp4599
S'2439627'
p4600
asS'Lohfelden'
p4601
(lp4602
S'672474'
p4603
asS'La Crau'
p4604
(lp4605
S'597932'
p4606
asS'Lethbridge'
p4607
(lp4608
S'859'
p4609
asS'La Grange Park'
p4610
(lp4611
S'2434220'
p4612
asS'La Teste-de-Buch'
p4613
(lp4614
S'600087'
p4615
asS'Lichtenstein'
p4616
(lp4617
S'671620'
p4618
asS'Lindenwold'
p4619
(lp4620
S'2439723'
p4621
asS'Las Palmas de Gran Canaria'
p4622
(lp4623
S'764814'
p4624
asS'Lesnoy Gorodok'
p4625
(lp4626
S'2121908'
p4627
asS'Les Sorini\xc3\xa8res'
p4628
(lp4629
S'607486'
p4630
asS'La Barca'
p4631
(lp4632
S'126425'
p4633
asS'La Londe-les-Maures'
p4634
(lp4635
S'598899'
p4636
asS'Leighton Buzzard'
p4637
(lp4638
S'26088'
p4639
asS'Lutterworth'
p4640
(lp4641
S'27999'
p4642
asS'Logro\xc3\xb1o'
p4643
(lp4644
S'765455'
p4645
asS'Lake Forest'
p4646
(lp4647
S'2434868'
p4648
aS'2434868'
p4649
aS'2434868'
p4650
asS'Lindsay'
p4651
(lp4652
S'2439747'
p4653
asS'Lenzkirch'
p4654
(lp4655
S'671299'
p4656
asS'Lipno'
p4657
(lp4658
S'504896'
p4659
asS'La Charit\xc3\xa9-sur-Loire'
p4660
(lp4661
S'597597'
p4662
asS'Lumban'
p4663
(lp4664
S'1199399'
p4665
asS'Liuhe'
p4666
(lp4667
S'2137146'
p4668
asS'L\xc3\xbcbz'
p4669
(lp4670
S'672851'
p4671
asS'La Victoria de Acentejo'
p4672
(lp4673
S'764212'
p4674
asS'La Cruz'
p4675
(lp4676
S'332490'
p4677
aS'368514'
p4678
aS'127107'
p4679
asS'Lorengau'
p4680
(lp4681
S'1061509'
p4682
asS'Lod\xc3\xa8ve'
p4683
(lp4684
S'608389'
p4685
asS'Leioa'
p4686
(lp4687
S'779259'
p4688
asS'Languyan'
p4689
(lp4690
S'1177537'
p4691
asS'Lannion'
p4692
(lp4693
S'601320'
p4694
asS'Lobatse'
p4695
(lp4696
S'1265658'
p4697
asS'Leiston'
p4698
(lp4699
S'26094'
p4700
asS'Lagny-sur-Marne'
p4701
(lp4702
S'600858'
p4703
asS'Lezh\xc3\xab'
p4704
(lp4705
S'470731'
p4706
asS'La Louvi\xc3\xa8re'
p4707
(lp4708
S'972665'
p4709
asS'Le Lavandou'
p4710
(lp4711
S'603318'
p4712
asS'Lakshmipur'
p4713
(lp4714
S'1915130'
p4715
asS'L\xc3\xbcbben'
p4716
(lp4717
S'672813'
p4718
asS'Lincoln Park'
p4719
(lp4720
S'2439553'
p4721
aS'2439553'
p4722
asS'La Grande'
p4723
(lp4724
S'2434203'
p4725
asS'Larkhall'
p4726
(lp4727
S'25851'
p4728
asS'Lockhart'
p4729
(lp4730
S'2440801'
p4731
aS'2440801'
p4732
asS'Linz am Rhein'
p4733
(lp4734
S'672128'
p4735
asS'Loharu'
p4736
(lp4737
S'2291485'
p4738
asS'Lytkarino'
p4739
(lp4740
S'2122028'
p4741
asS'Lucapa'
p4742
(lp4743
S'1261938'
p4744
asS'Lone Grove'
p4745
(lp4746
S'2441336'
p4747
asS'Leiah'
p4748
(lp4749
S'2211191'
p4750
asS'Lummen'
p4751
(lp4752
S'973787'
p4753
asS'Livonia'
p4754
(lp4755
S'2440601'
p4756
asS'La Tour-de-Peilz'
p4757
(lp4758
S'783016'
p4759
asS'Louri\xc3\xa7al'
p4760
(lp4761
S'742824'
p4762
asS'L\xc3\xa9ognan'
p4763
(lp4764
S'605165'
p4765
asS'Leninogorsk'
p4766
(lp4767
S'2121890'
p4768
asS'La Castellana'
p4769
(lp4770
S'1176841'
p4771
asS'Lal\xc3\xadn'
p4772
(lp4773
S'764354'
p4774
asS'Lad\xc3\xa1rio'
p4775
(lp4776
S'456294'
p4777
asS'Larkspur'
p4778
(lp4779
S'2436611'
p4780
asS'Lapa'
p4781
(lp4782
S'457471'
p4783
asS'Lam Luk Ka'
p4784
(lp4785
S'1226302'
p4786
asS'Lindesberg'
p4787
(lp4788
S'897326'
p4789
asS'Linden'
p4790
(lp4791
S'376549'
p4792
aS'2439666'
p4793
asS'Lys\xc3\xa1 nad Labem'
p4794
(lp4795
S'793353'
p4796
asS'Los Angeles'
p4797
(lp4798
S'2442046'
p4799
asS'Loon-Plage'
p4800
(lp4801
S'608613'
p4802
asS'Laytown'
p4803
(lp4804
S'561501'
p4805
asS'Lieto'
p4806
(lp4807
S'569071'
p4808
asS'Long Branch'
p4809
(lp4810
S'2441500'
p4811
asS'Lemp\xc3\xa4\xc3\xa4l\xc3\xa4'
p4812
(lp4813
S'568960'
p4814
asS'Langon'
p4815
(lp4816
S'601252'
p4817
asS'La Vista'
p4818
(lp4819
S'2434373'
p4820
asS'Lalgola'
p4821
(lp4822
S'2290188'
p4823
asS'Lillesand'
p4824
(lp4825
S'861346'
p4826
asS'Las Rosas'
p4827
(lp4828
S'331235'
p4829
asS'Los Lunas'
p4830
(lp4831
S'2442130'
p4832
asS'Lariano'
p4833
(lp4834
S'717037'
p4835
asS'La Mirada'
p4836
(lp4837
S'2434280'
p4838
asS'Loftus'
p4839
(lp4840
S'27288'
p4841
asS'Lauterach'
p4842
(lp4843
S'551596'
p4844
asS'Lobnya'
p4845
(lp4846
S'2037417'
p4847
asS'Lod'
p4848
(lp4849
S'1968186'
p4850
asS'Le Port'
p4851
(lp4852
S'1410134'
p4853
asS'Lanaken'
p4854
(lp4855
S'972870'
p4856
asS'Le Ch\xc3\xa2telard'
p4857
(lp4858
S'784996'
p4859
asS'Letchworth'
p4860
(lp4861
S'26144'
p4862
asS'Leutkirch'
p4863
(lp4864
S'671495'
p4865
asS'Leitchfield'
p4866
(lp4867
S'2438131'
p4868
asS'Llandrindod Wells'
p4869
(lp4870
S'26849'
p4871
asS'L\xc3\xb6ffingen'
p4872
(lp4873
S'672391'
p4874
asS'League City'
p4875
(lp4876
S'2437536'
p4877
asS'Lakshmeshwar'
p4878
(lp4879
S'29204208'
p4880
asS'Los Mochis'
p4881
(lp4882
S'132141'
p4883
asS'Las Margaritas'
p4884
(lp4885
S'130601'
p4886
asS'Laguna Larga'
p4887
(lp4888
S'465653'
p4889
asS'Llodio'
p4890
(lp4891
S'765370'
p4892
asS'Langhirano'
p4893
(lp4894
S'717010'
p4895
asS'Lloret de Mar'
p4896
(lp4897
S'765386'
p4898
asS'Lan\xc5\xa1kroun'
p4899
(lp4900
S'792414'
p4901
asS'Landerneau'
p4902
(lp4903
S'601141'
p4904
asS'La Dorada'
p4905
(lp4906
S'368323'
p4907
asS'Lomas de Sargentillo'
p4908
(lp4909
S'373448'
p4910
asS'Laventille'
p4911
(lp4912
S'380113'
p4913
asS'Lercara Friddi'
p4914
(lp4915
S'717206'
p4916
asS'Lobbes'
p4917
(lp4918
S'973644'
p4919
asS'Linlithgow'
p4920
(lp4921
S'26318'
p4922
asS'Loano'
p4923
(lp4924
S'717359'
p4925
asS'Lowell'
p4926
(lp4927
S'2442541'
p4928
aS'2442541'
p4929
aS'2442541'
p4930
aS'2442541'
p4931
asS'Las Rozas de Madrid'
p4932
(lp4933
S'764864'
p4934
asS'Le Plessis-Tr\xc3\xa9vise'
p4935
(lp4936
S'55863508'
p4937
asS'Langnau'
p4938
(lp4939
S'783037'
p4940
asS'LaFayette'
p4941
(lp4942
S'2434558'
p4943
asS'Las Guacamayas'
p4944
(lp4945
S'55902685'
p4946
asS'L\xc3\xbcchow'
p4947
(lp4948
S'672860'
p4949
asS'Londa'
p4950
(lp4951
S'2293512'
p4952
asS'Lordelo'
p4953
(lp4954
S'742760'
p4955
asS'Lebrija'
p4956
(lp4957
S'368334'
p4958
aS'765013'
p4959
asS'Lala'
p4960
(lp4961
S'29023969'
p4962
aS'1177206'
p4963
aS'1177206'
p4964
asS'Los Palacios y Villafranca'
p4965
(lp4966
S'765913'
p4967
asS'Lumezzane'
p4968
(lp4969
S'22745679'
p4970
asS'Lendelede'
p4971
(lp4972
S'973247'
p4973
asS'Lascahobas'
p4974
(lp4975
S'93257'
p4976
asS'Linamon'
p4977
(lp4978
S'1178412'
p4979
asS'Lohra'
p4980
(lp4981
S'672538'
p4982
asS'Lubliniec'
p4983
(lp4984
S'505479'
p4985
asS'Lindenhurst'
p4986
(lp4987
S'2439719'
p4988
aS'2439719'
p4989
asS'La Puente'
p4990
(lp4991
S'2434325'
p4992
asS'Livry-Gargan'
p4993
(lp4994
S'55863518'
p4995
asS'Lollar'
p4996
(lp4997
S'672602'
p4998
asS'L\xe1\xba\xa1ng S\xc6\xa1n'
p4999
(lp5000
S'1240015'
p5001
asS'Lavelanet'
p5002
(lp5003
S'601860'
p5004
asS'Las Cumbres'
p5005
(lp5006
S'158108'
p5007
asS'Lomnice nad Popelkou'
p5008
(lp5009
S'793096'
p5010
asS'Le Trait'
p5011
(lp5012
S'604725'
p5013
asS'Londrina'
p5014
(lp5015
S'455832'
p5016
asS'Lingsugur'
p5017
(lp5018
S'2293452'
p5019
asS'Lieusaint'
p5020
(lp5021
S'608019'
p5022
asS'Lenti'
p5023
(lp5024
S'811088'
p5025
asS'Le Petit-Quevilly'
p5026
(lp5027
S'55863557'
p5028
asS'Lilburn'
p5029
(lp5030
S'2439242'
p5031
asS'La Gomera'
p5032
(lp5033
S'83516'
p5034
asS'Laguna de Duero'
p5035
(lp5036
S'764324'
p5037
asS'Lincoln Village'
p5038
(lp5039
S'23417852'
p5040
asS'Le M\xc3\xa9e-sur-Seine'
p5041
(lp5042
S'603516'
p5043
asS'Lismore'
p5044
(lp5045
S'1103458'
p5046
asS'Lebu'
p5047
(lp5048
S'349920'
p5049
asS'Lichtenfels'
p5050
(lp5051
S'671602'
p5052
asS'Lubawa'
p5053
(lp5054
S'505341'
p5055
asS'Lawrenceburg'
p5056
(lp5057
S'2437290'
p5058
aS'2437290'
p5059
asS'La Bruy\xc3\xa8re'
p5060
(lp5061
S'20098299'
p5062
asS'La Peca'
p5063
(lp5064
S'406885'
p5065
asS'Leopoldsburg'
p5066
(lp5067
S'973256'
p5068
asS'Luuq'
p5069
(lp5070
S'1428221'
p5071
asS'La Trinitaria'
p5072
(lp5073
S'129450'
p5074
asS'Lake Havasu City'
p5075
(lp5076
S'2434938'
p5077
asS'Loralai'
p5078
(lp5079
S'2211196'
p5080
asS'Laichingen'
p5081
(lp5082
S'669833'
p5083
asS'Lindenthal'
p5084
(lp5085
S'672004'
p5086
asS'Lydenburg'
p5087
(lp5088
S'1584104'
p5089
asS'Laksham'
p5090
(lp5091
S'1915128'
p5092
asS'Lugones'
p5093
(lp5094
S'766208'
p5095
asS'L\xc3\xa1zaro C\xc3\xa1rdenas'
p5096
(lp5097
S'131033'
p5098
asS'Lodi Vecchio'
p5099
(lp5100
S'717373'
p5101
asS'Louviers'
p5102
(lp5103
S'608820'
p5104
asS'Longuyon'
p5105
(lp5106
S'608590'
p5107
asS'Lakheri'
p5108
(lp5109
S'29019593'
p5110
asS'La Courneuve'
p5111
(lp5112
S'55863493'
p5113
asS'Le P\xc3\xa9age-de-Roussillon'
p5114
(lp5115
S'603879'
p5116
asS'Los Ranchos de Albuquerque'
p5117
(lp5118
S'2442149'
p5119
asS'Las Heras'
p5120
(lp5121
S'332498'
p5122
asS'Lapithos'
p5123
(lp5124
S'841438'
p5125
asS'Long Eaton'
p5126
(lp5127
S'27334'
p5128
asS'Le Havre'
p5129
(lp5130
S'603259'
p5131
asS'Leavenworth'
p5132
(lp5133
S'2437612'
p5134
asS'La Coru\xc3\xb1a'
p5135
(lp5136
S'763245'
p5137
asS'Longmont'
p5138
(lp5139
S'2441696'
p5140
asS'Lyantonde'
p5141
(lp5142
S'1453569'
p5143
asS'Lule\xc3\xa5'
p5144
(lp5145
S'897794'
p5146
asS'La Pintana'
p5147
(lp5148
S'22723880'
p5149
asS'Litija'
p5150
(lp5151
S'530627'
p5152
asS'Lido di Roma'
p5153
(lp5154
S'717286'
p5155
asS'Lucban'
p5156
(lp5157
S'1199395'
p5158
asS'L\xc3\xbcdinghausen'
p5159
(lp5160
S'672923'
p5161
asS'Langenselbold'
p5162
(lp5163
S'670264'
p5164
asS'La Motte-Servolex'
p5165
(lp5166
S'599177'
p5167
asS'Lusaka'
p5168
(lp5169
S'1569006'
p5170
asS'Livigno'
p5171
(lp5172
S'717344'
p5173
asS'L\xc3\xbcbbecke'
p5174
(lp5175
S'672812'
p5176
asS'Launceston'
p5177
(lp5178
S'1103368'
p5179
aS'25887'
p5180
asS'Larose'
p5181
(lp5182
S'2436623'
p5183
asS'Lalago'
p5184
(lp5185
S'1445807'
p5186
asS'Lisbon'
p5187
(lp5188
S'2439975'
p5189
asS'Liezen'
p5190
(lp5191
S'549089'
p5192
asS'Litzendorf'
p5193
(lp5194
S'672221'
p5195
asS'Lake Carmel'
p5196
(lp5197
S'2434761'
p5198
asS'Lillehammer'
p5199
(lp5200
S'861344'
p5201
asS'Laveno'
p5202
(lp5203
S'717088'
p5204
asS'Lawrence'
p5205
(lp5206
S'2437252'
p5207
aS'2437252'
p5208
aS'2437252'
p5209
aS'2437252'
p5210
asS'Lalitpur'
p5211
(lp5212
S'29176527'
p5213
asS'Lorca'
p5214
(lp5215
S'765531'
p5216
asS'Las Vigas'
p5217
(lp5218
S'130993'
p5219
asS'Lake Worth'
p5220
(lp5221
S'2435277'
p5222
asS'Lady Frere'
p5223
(lp5224
S'1583670'
p5225
asS'Las Flores'
p5226
(lp5227
S'2436676'
p5228
aS'2436676'
p5229
asS'Laureana di Borrello'
p5230
(lp5231
S'717065'
p5232
asS'La Oroya'
p5233
(lp5234
S'418540'
p5235
asS'Losser'
p5236
(lp5237
S'731412'
p5238
asS'Laharpur'
p5239
(lp5240
S'2288609'
p5241
asS'Leonforte'
p5242
(lp5243
S'717203'
p5244
asS'Lakeside'
p5245
(lp5246
S'2435415'
p5247
aS'2435415'
p5248
aS'2435415'
p5249
asS'La B\xc3\xa9lgica'
p5250
(lp5251
S'340191'
p5252
asS'Larisa'
p5253
(lp5254
S'955058'
p5255
asS'Limbdi'
p5256
(lp5257
S'29182396'
p5258
asS'Licab'
p5259
(lp5260
S'1178236'
p5261
asS'Leningradskaya'
p5262
(lp5263
S'2121886'
p5264
asS'Leinefelde'
p5265
(lp5266
S'671036'
p5267
asS'L\xc3\xbcdenscheid'
p5268
(lp5269
S'672897'
p5270
asS'Lakeville'
p5271
(lp5272
S'2435699'
p5273
asS'Los Andes'
p5274
(lp5275
S'349923'
p5276
aS'419967'
p5277
asS'Lehigh Acres'
p5278
(lp5279
S'2438040'
p5280
asS'Lomazzo'
p5281
(lp5282
S'717384'
p5283
asS'Leixlip'
p5284
(lp5285
S'561520'
p5286
asS'Lake Arbor'
p5287
(lp5288
S'23417576'
p5289
asS'Lahad Datu'
p5290
(lp5291
S'1154817'
p5292
asS'Lavras da Mangabeira'
p5293
(lp5294
S'459937'
p5295
asS'Le Taillan-M\xc3\xa9doc'
p5296
(lp5297
S'604595'
p5298
asS'Lander'
p5299
(lp5300
S'2436145'
p5301
asS'Lichfield'
p5302
(lp5303
S'26222'
p5304
asS'Lake Wildwood'
p5305
(lp5306
S'2435261'
p5307
asS'Lakeland Highlands'
p5308
(lp5309
S'23417457'
p5310
asS'Luzi\xc3\xa2nia'
p5311
(lp5312
S'438851'
p5313
asS'La Llagosta'
p5314
(lp5315
S'763594'
p5316
asS'La Roda'
p5317
(lp5318
S'764004'
p5319
asS'Lovosice'
p5320
(lp5321
S'793203'
p5322
asS'La Concepci\xc3\xb3n'
p5323
(lp5324
S'126986'
p5325
aS'153030'
p5326
aS'157404'
p5327
asS'Landen'
p5328
(lp5329
S'972879'
p5330
aS'2436141'
p5331
asS'Loubomo'
p5332
(lp5333
S'1280840'
p5334
asS'Liskeard'
p5335
(lp5336
S'26351'
p5337
asS'La Riche'
p5338
(lp5339
S'599649'
p5340
asS'Lizzanello'
p5341
(lp5342
S'717350'
p5343
asS'Lamitan'
p5344
(lp5345
S'1199330'
p5346
asS'Le Teich'
p5347
(lp5348
S'604612'
p5349
asS'Lewisburg'
p5350
(lp5351
S'2438719'
p5352
aS'2438719'
p5353
asS'Los Santos'
p5354
(lp5355
S'158900'
p5356
asS'Loon op Zand'
p5357
(lp5358
S'731398'
p5359
asS'Lakhdaria'
p5360
(lp5361
S'1255288'
p5362
asS'Levanto'
p5363
(lp5364
S'717236'
p5365
asS'La Mesa'
p5366
(lp5367
S'359441'
p5368
aS'2434273'
p5369
asS'Luxeuil-les-Bains'
p5370
(lp5371
S'609086'
p5372
as.