(dp1
S'Karpenisi'
p2
(lp3
S'951781'
p4
asS'Knysna'
p5
(lp6
S'1582928'
p7
asS'Kolyshley'
p8
(lp9
S'2121476'
p10
asS'Kondapalle'
p11
(lp12
S'29134109'
p13
asS'Kerns'
p14
(lp15
S'782901'
p16
asS'Kensington'
p17
(lp18
S'2431615'
p19
asS'Kottaiyur'
p20
(lp21
S'29074648'
p22
asS'Karur'
p23
(lp24
S'29145606'
p25
asS'Kremsm\xc3\xbcnster'
p26
(lp27
S'545680'
p28
asS'Kornwestheim'
p29
(lp30
S'668327'
p31
asS'Ko\xc5\x82obrzeg'
p32
(lp33
S'500067'
p34
asS'Khutar'
p35
(lp36
S'29022845'
p37
asS'Kangara'
p38
(lp39
S'1372623'
p40
asS'Knittlingen'
p41
(lp42
S'667616'
p43
asS'Katunayaka'
p44
(lp45
S'2179637'
p46
asS'Krichev'
p47
(lp48
S'827256'
p49
asS'Kalar Kahar'
p50
(lp51
S'2211082'
p52
asS'Konanur'
p53
(lp54
S'2280506'
p55
asS'Kui Buri'
p56
(lp57
S'1226018'
p58
asS'Khamis Mushayt'
p59
(lp60
S'1939879'
p61
asS'Karpinsk'
p62
(lp63
S'2121230'
p64
asS'Konnur'
p65
(lp66
S'29137839'
p67
asS'Kearney'
p68
(lp69
S'2430926'
p70
aS'2430926'
p71
asS'Khabarovsk'
p72
(lp73
S'2018708'
p74
asS'Kanuru'
p75
(lp76
S'28999161'
p77
asS'Katwa'
p78
(lp79
S'2279737'
p80
asS'Kaduqli'
p81
(lp82
S'1433296'
p83
asS'Khipro'
p84
(lp85
S'2211130'
p86
asS'Kataysk'
p87
(lp88
S'2121252'
p89
asS'K\xc4\xb1rka\xc4\x9fa\xc3\xa7'
p90
(lp91
S'2344197'
p92
asS'Kelamangalam'
p93
(lp94
S'2279808'
p95
asS'Kokand'
p96
(lp97
S'2272597'
p98
asS'Kotlas'
p99
(lp100
S'2121557'
p101
asS'Kamuli'
p102
(lp103
S'1451981'
p104
asS'Kanke'
p105
(lp106
S'2279406'
p107
asS'Krylovskaya'
p108
(lp109
S'2121713'
p110
aS'2121713'
p111
asS'Ku\xc3\xa7ov\xc3\xab'
p112
(lp113
S'470563'
p114
asS'Kompon Spu'
p115
(lp116
S'1028470'
p117
asS'Kotikawatta'
p118
(lp119
S'2189774'
p120
asS'Kaveripattinam'
p121
(lp122
S'2294261'
p123
asS'Kilmarnock'
p124
(lp125
S'24996'
p126
asS"Khmel'nik"
p127
(lp128
S'922213'
p129
asS'Kletskiy'
p130
(lp131
S'2121421'
p132
asS'Kapfenberg'
p133
(lp134
S'548825'
p135
asS'Kangavar'
p136
(lp137
S'2254775'
p138
asS'Kiraoli'
p139
(lp140
S'2291291'
p141
asS'Kamienna G\xc3\xb3ra'
p142
(lp143
S'498343'
p144
asS'Karlovac'
p145
(lp146
S'848357'
p147
asS'Kuhmo'
p148
(lp149
S'568142'
p150
asS'K\xc3\xbcssnacht'
p151
(lp152
S'782960'
p153
asS'Kuchinarai'
p154
(lp155
S'1226017'
p156
asS'Kanel'
p157
(lp158
S'1413763'
p159
asS'Klein Reken'
p160
(lp161
S'666561'
p162
asS'Krasnyy Luch'
p163
(lp164
S'924253'
p165
asS'Kanev'
p166
(lp167
S'921768'
p168
asS'Kpalim\xc3\xa9'
p169
(lp170
S'1439910'
p171
asS'Khenifra'
p172
(lp173
S'1537333'
p174
asS'Kumhari'
p175
(lp176
S'29017238'
p177
asS'Kloten'
p178
(lp179
S'782927'
p180
asS'Kelso'
p181
(lp182
S'1096569'
p183
aS'24735'
p184
aS'2431315'
p185
asS'Kanchipuram'
p186
(lp187
S'55924325'
p188
asS'Karab\xc3\xbck'
p189
(lp190
S'2344140'
p191
asS'Kos'
p192
(lp193
S'954124'
p194
asS'Karako\xc3\xa7an'
p195
(lp196
S'2326344'
p197
asS'Khamanon'
p198
(lp199
S'2279949'
p200
asS'Kheri Sampla'
p201
(lp202
S'29192993'
p203
asS'Kukmor'
p204
(lp205
S'2121727'
p206
asS'Kosum Phisai'
p207
(lp208
S'1226010'
p209
asS'Kalayaan'
p210
(lp211
S'1175738'
p212
asS'Kodala'
p213
(lp214
S'29212198'
p215
asS'Kovalam'
p216
(lp217
S'2293709'
p218
asS'Kudat'
p219
(lp220
S'1154804'
p221
asS'Kudal'
p222
(lp223
S'29207983'
p224
asS'Karonga'
p225
(lp226
S'1500969'
p227
asS'Kalemie'
p228
(lp229
S'1287942'
p230
asS'Krasnokamensk'
p231
(lp232
S'2121630'
p233
asS'Kumbhraj'
p234
(lp235
S'2280839'
p236
asS'Khilchipur'
p237
(lp238
S'2280181'
p239
asS'Kadirli'
p240
(lp241
S'2344123'
p242
asS'Karaman'
p243
(lp244
S'2344152'
p245
asS'K\xc4\xb1z\xc4\xb1ltepe'
p246
(lp247
S'2344204'
p248
asS'Kingsford'
p249
(lp250
S'28585686'
p251
aS'2432723'
p252
asS'Kavant'
p253
(lp254
S'2291841'
p255
asS'Klyuchi'
p256
(lp257
S'2121434'
p258
asS'Koath'
p259
(lp260
S'2288990'
p261
asS'Kurumkan'
p262
(lp263
S'2121791'
p264
asS'Kuala Perlis'
p265
(lp266
S'1154787'
p267
asS'Kerpen'
p268
(lp269
S'665530'
p270
asS'Kargat'
p271
(lp272
S'2121221'
p273
asS'Konduga'
p274
(lp275
S'1397655'
p276
asS'Kaeng Khlo'
p277
(lp278
S'1225167'
p279
asS'Khuldabad'
p280
(lp281
S'2292635'
p282
asS'Kafr az Zayyat'
p283
(lp284
S'1524504'
p285
asS'Kirchentellinsfurt'
p286
(lp287
S'665938'
p288
asS'Kormilovka'
p289
(lp290
S'2025870'
p291
asS'Kamthi'
p292
(lp293
S'29017017'
p294
asS'Kasese'
p295
(lp296
S'1452154'
p297
asS'Kanchrapara'
p298
(lp299
S'2278999'
p300
asS'Kaltungo'
p301
(lp302
S'1396684'
p303
asS'Kestel'
p304
(lp305
S'2328274'
p306
asS'Kirovsk'
p307
(lp308
S'2121389'
p309
aS'2121389'
p310
aS'922772'
p311
asS'Katsina Ala'
p312
(lp313
S'1397078'
p314
asS'Kasimov'
p315
(lp316
S'2121244'
p317
asS'Kenilworth'
p318
(lp319
S'24775'
p320
aS'2431458'
p321
asS'Kurinjipadi'
p322
(lp323
S'2280941'
p324
asS'Kundarki'
p325
(lp326
S'2291180'
p327
asS'Kovvur'
p328
(lp329
S'2293839'
p330
asS'Kihurio'
p331
(lp332
S'1444871'
p333
asS'Kyaikkami'
p334
(lp335
S'1017344'
p336
asS'Kaprijke'
p337
(lp338
S'971884'
p339
asS'Kamalpur'
p340
(lp341
S'29000655'
p342
asS'Kendal'
p343
(lp344
S'24769'
p345
asS'K\xc3\xb6lleda'
p346
(lp347
S'667878'
p348
asS'Kristiansand'
p349
(lp350
S'860827'
p351
asS'Kearsley'
p352
(lp353
S'24674'
p354
asS'Kalyani'
p355
(lp356
S'29002921'
p357
asS'Kearny'
p358
(lp359
S'2430940'
p360
asS'Kemnay'
p361
(lp362
S'24755'
p363
asS'Khao Wong'
p364
(lp365
S'1225394'
p366
asS'Kampli'
p367
(lp368
S'29207720'
p369
asS'Killarney'
p370
(lp371
S'561280'
p372
asS'Kotka'
p373
(lp374
S'568057'
p375
asS'Kappelrodeck'
p376
(lp377
S'664849'
p378
asS'Kissidougou'
p379
(lp380
S'1336534'
p381
asS'Kauswagan'
p382
(lp383
S'1199290'
p384
asS'Kashin'
p385
(lp386
S'2017487'
p387
asS'Kungs\xc3\xb6r'
p388
(lp389
S'896181'
p390
asS"Kotel'nikovo"
p391
(lp392
S'2027150'
p393
asS'Kosan'
p394
(lp395
S'1093897'
p396
asS'Kufstein'
p397
(lp398
S'550835'
p399
asS'Kishangarh'
p400
(lp401
S'2292371'
p402
aS'2292371'
p403
asS'Khatima'
p404
(lp405
S'2291198'
p406
asS'Kralupy nad Vltavou'
p407
(lp408
S'791899'
p409
asS'Kirtland'
p410
(lp411
S'2433148'
p412
aS'2433148'
p413
asS'Kilkis'
p414
(lp415
S'953389'
p416
asS'Kuzhithurai'
p417
(lp418
S'2294750'
p419
asS'Khusropur'
p420
(lp421
S'29058514'
p422
asS'Kalasin'
p423
(lp424
S'1225983'
p425
asS'K\xc4\xb1r\xc4\xb1khan'
p426
(lp427
S'2344195'
p428
asS'Kasempa'
p429
(lp430
S'1567451'
p431
asS'Kreminna'
p432
(lp433
S'924323'
p434
asS"Kamensk-Ural'skiy"
p435
(lp436
S'2015796'
p437
asS'Karnal'
p438
(lp439
S'2295047'
p440
asS'Krefeld'
p441
(lp442
S'668736'
p443
asS'Kuyucak'
p444
(lp445
S'2344240'
p446
asS'Kenduadih'
p447
(lp448
S'2279845'
p449
asS'Kutina'
p450
(lp451
S'848714'
p452
asS'Kahama'
p453
(lp454
S'1444300'
p455
asS'Krailling'
p456
(lp457
S'668580'
p458
asS'Kalamnuri'
p459
(lp460
S'2293163'
p461
asS'Kleinmachnow'
p462
(lp463
S'667027'
p464
asS"Kargopol'"
p465
(lp466
S'2016934'
p467
asS'Kuytun'
p468
(lp469
S'2033851'
p470
asS'Kairana'
p471
(lp472
S'2291121'
p473
asS'Kampung Bukit Tinggi'
p474
(lp475
S'1150949'
p476
asS'Kluczbork'
p477
(lp478
S'499654'
p479
asS'Korgan'
p480
(lp481
S'2330010'
p482
asS'Kleve'
p483
(lp484
S'667337'
p485
asS'Kerewan'
p486
(lp487
S'1321846'
p488
asS'Kolomyya'
p489
(lp490
S'923149'
p491
asS'Kerikeri'
p492
(lp493
S'2349045'
p494
asS'Knokke-Heist'
p495
(lp496
S'972188'
p497
asS'Kutno'
p498
(lp499
S'503358'
p500
asS'Kakamega'
p501
(lp502
S'1527449'
p503
asS'Krong Khemoreah Phumint'
p504
(lp505
S'1020955'
p506
asS'Karlstadt'
p507
(lp508
S'664945'
p509
asS'Kh\xc5\x8dst'
p510
(lp511
S'1935316'
p512
asS'Kovanc\xc4\xb1lar'
p513
(lp514
S'2344217'
p515
asS'Klazienaveen'
p516
(lp517
S'730749'
p518
asS'Kokshetau'
p519
(lp520
S'2258896'
p521
asS'Karabudakhkent'
p522
(lp523
S'2121199'
p524
asS'Kurikka'
p525
(lp526
S'25947148'
p527
asS'Koror'
p528
(lp529
S'1064284'
p530
asS'Kot Mamin'
p531
(lp532
S'2211160'
p533
asS'Koml\xc3\xb3'
p534
(lp535
S'810285'
p536
asS'Kyaka'
p537
(lp538
S'1445787'
p539
asS'Kallupatti'
p540
(lp541
S'29084169'
p542
asS'Kahriz'
p543
(lp544
S'2232989'
p545
asS'Kolitzheim'
p546
(lp547
S'667863'
p548
asS'K\xc3\xb6niz'
p549
(lp550
S'782934'
p551
asS'Kada\xc5\x88'
p552
(lp553
S'790954'
p554
aS'790954'
p555
asS'Kosigi'
p556
(lp557
S'2293490'
p558
asS'Kennebunk'
p559
(lp560
S'2431510'
p561
asS'Krasilov'
p562
(lp563
S'923987'
p564
asS'Kakonko'
p565
(lp566
S'1444321'
p567
asS'Kantilo'
p568
(lp569
S'29051504'
p570
asS'Kharovsk'
p571
(lp572
S'2121324'
p573
asS'Kharod'
p574
(lp575
S'29052046'
p576
asS'Kushtagi'
p577
(lp578
S'2293504'
p579
asS'Korolevets'
p580
(lp581
S'923582'
p582
asS'Khutor Mikhailovsky'
p583
(lp584
S'922521'
p585
asS'Kalikata'
p586
(lp587
S'29014901'
p588
asS'Kavarna'
p589
(lp590
S'837023'
p591
asS'Kelty'
p592
(lp593
S'24743'
p594
asS'Kruj\xc3\xab'
p595
(lp596
S'470536'
p597
asS'Krasnovishersk'
p598
(lp599
S'2121639'
p600
asS'Khao Yoi'
p601
(lp602
S'1225395'
p603
asS'Korkino'
p604
(lp605
S'2121526'
p606
asS'Kombai'
p607
(lp608
S'29079032'
p609
asS'Kandhkot'
p610
(lp611
S'2211089'
p612
asS'Kingston'
p613
(lp614
S'1096644'
p615
aS'4145'
p616
aS'109251'
p617
aS'1049697'
p618
aS'2432760'
p619
aS'2432760'
p620
aS'2432760'
p621
aS'2432760'
p622
aS'2432760'
p623
aS'2432760'
p624
asS'Killamarsh'
p625
(lp626
S'24967'
p627
asS'Kadipur'
p628
(lp629
S'29006999'
p630
asS'Kurovskoye'
p631
(lp632
S'2121786'
p633
asS'Kiffa'
p634
(lp635
S'1504385'
p636
asS'Kuyeda'
p637
(lp638
S'2121811'
p639
asS'Kirgiz-Miyaki'
p640
(lp641
S'2121376'
p642
asS'Kiev'
p643
(lp644
S'924938'
p645
asS'Keflav\xc3\xadk'
p646
(lp647
S'980275'
p648
asS'Korbach'
p649
(lp650
S'668269'
p651
asS'Kiel'
p652
(lp653
S'665683'
p654
asS'Krapina'
p655
(lp656
S'848588'
p657
asS'Kota Kinabalu'
p658
(lp659
S'1154759'
p660
asS'Knin'
p661
(lp662
S'848449'
p663
asS'Kandel'
p664
(lp665
S'664780'
p666
asS'Kurseong'
p667
(lp668
S'2279616'
p669
asS'Kumta'
p670
(lp671
S'2293946'
p672
asS'Khanapur'
p673
(lp674
S'29112363'
p675
asS'Kamyshin'
p676
(lp677
S'2015966'
p678
asS'Karleby'
p679
(lp680
S'566917'
p681
asS'Khapa'
p682
(lp683
S'29028915'
p684
asS'Kiskunhalas'
p685
(lp686
S'809824'
p687
asS'Kadoma'
p688
(lp689
S'1467102'
p690
asS'Kasumkent'
p691
(lp692
S'2121249'
p693
asS'Khobi'
p694
(lp695
S'1963944'
p696
asS'Katlenburg-Lindau'
p697
(lp698
S'20166274'
p699
asS'Koudougou'
p700
(lp701
S'1459339'
p702
asS'Kasaragod'
p703
(lp704
S'2293962'
p705
asS'Kuld\xc4\xabga'
p706
(lp707
S'853371'
p708
asS'Khaydarken'
p709
(lp710
S'1969929'
p711
asS'Khopoli'
p712
(lp713
S'2292772'
p714
asS'Kharabali'
p715
(lp716
S'2121316'
p717
asS"Kinel'-Cherkasy"
p718
(lp719
S'2021500'
p720
asS'Kill Devil Hills'
p721
(lp722
S'2432270'
p723
asS'Kambam'
p724
(lp725
S'2279279'
p726
asS'Kempele'
p727
(lp728
S'567221'
p729
asS'Kichha'
p730
(lp731
S'2291156'
p732
asS'Kshenskiy'
p733
(lp734
S'2121715'
p735
asS'Konosha'
p736
(lp737
S'2121502'
p738
asS'Ke\xc3\xa7iborlu'
p739
(lp740
S'2344177'
p741
asS'Kwakoa'
p742
(lp743
S'1445675'
p744
asS'Knutsford'
p745
(lp746
S'25604'
p747
asS'Krupka'
p748
(lp749
S'792187'
p750
asS'Knur\xc3\xb3w'
p751
(lp752
S'499725'
p753
asS'Kouroussa'
p754
(lp755
S'1337097'
p756
asS'Krishnarajpet'
p757
(lp758
S'2294232'
p759
asS'Kannad'
p760
(lp761
S'2292605'
p762
asS'Krathum Baen'
p763
(lp764
S'1226015'
p765
asS'Kiboga'
p766
(lp767
S'1452477'
p768
asS'Krasni Okny'
p769
(lp770
S'924046'
p771
asS'Kishorganj'
p772
(lp773
S'1915121'
p774
asS'Khujner'
p775
(lp776
S'2280257'
p777
asS'Kapit'
p778
(lp779
S'1154718'
p780
asS'Kyenjojo'
p781
(lp782
S'1453258'
p783
asS'Koppa'
p784
(lp785
S'29204761'
p786
asS'Kolaras'
p787
(lp788
S'2291411'
p789
asS'Kothi'
p790
(lp791
S'29021767'
p792
asS'Keighley'
p793
(lp794
S'24688'
p795
asS'Krasnoarmeysk'
p796
(lp797
S'2264588'
p798
aS'2121610'
p799
aS'2121610'
p800
asS'Kaya'
p801
(lp802
S'1458755'
p803
asS'Kardhitsa'
p804
(lp805
S'951641'
p806
asS'Kuala Kedah'
p807
(lp808
S'1154771'
p809
asS'Key Biscayne'
p810
(lp811
S'2432034'
p812
asS'Kulachi'
p813
(lp814
S'2211168'
p815
asS'Krager\xc3\xb8'
p816
(lp817
S'860801'
p818
asS'Karanpur'
p819
(lp820
S'29028401'
p821
asS'Kor\xc3\xa7\xc3\xab'
p822
(lp823
S'470459'
p824
asS'Kasan'
p825
(lp826
S'2272582'
p827
asS'Khvoynaya'
p828
(lp829
S'2121363'
p830
asS'Khomeyn'
p831
(lp832
S'2235741'
p833
asS'Koropi'
p834
(lp835
S'55869826'
p836
asS'K\xc3\xb6rmend'
p837
(lp838
S'810374'
p839
asS'Kafr ash Shaykh'
p840
(lp841
S'1524420'
p842
asS'Kaufman'
p843
(lp844
S'2430849'
p845
asS'Kalinagar'
p846
(lp847
S'29003782'
p848
asS'Kamenolomni'
p849
(lp850
S'2015793'
p851
asS'Karatu'
p852
(lp853
S'1444452'
p854
asS'Kirchhundem'
p855
(lp856
S'665991'
p857
asS'Koksijde'
p858
(lp859
S'972217'
p860
asS'Kellinghusen'
p861
(lp862
S'665399'
p863
asS'Karlsruhe'
p864
(lp865
S'664941'
p866
asS'K\xc3\xb6ngen'
p867
(lp868
S'668094'
p869
asS'Kaka'
p870
(lp871
S'1935950'
p872
asS'K\xc4\xb1n\xc4\xb1k'
p873
(lp874
S'2344193'
p875
asS'Kuhdasht'
p876
(lp877
S'2236941'
p878
asS'Kimberley'
p879
(lp880
S'9869'
p881
aS'25057'
p882
aS'1582804'
p883
asS'Kirillov'
p884
(lp885
S'2121377'
p886
asS'Kizel'
p887
(lp888
S'2121412'
p889
asS'Klimovsk'
p890
(lp891
S'2121428'
p892
asS'Kilwinning'
p893
(lp894
S'25054'
p895
asS'Kad\xc4\xb1nhan\xc4\xb1'
p896
(lp897
S'2344122'
p898
asS'Kulai'
p899
(lp900
S'1154806'
p901
asS'Kayar'
p902
(lp903
S'1413889'
p904
asS'Kiunga'
p905
(lp906
S'1061752'
p907
asS'Kayan'
p908
(lp909
S'1017475'
p910
asS'Kom Ombo'
p911
(lp912
S'1524982'
p913
asS'Khabez'
p914
(lp915
S'2121299'
p916
asS'Kretinga'
p917
(lp918
S'475716'
p919
asS'Kerman'
p920
(lp921
S'2254796'
p922
aS'2431862'
p923
asS'Kavieng'
p924
(lp925
S'1061534'
p926
asS'Keuruu'
p927
(lp928
S'567327'
p929
asS'Kyzyl-Mazhalyk'
p930
(lp931
S'2034604'
p932
asS'Kibiti'
p933
(lp934
S'1444655'
p935
asS'Krishnagiri'
p936
(lp937
S'2280725'
p938
asS'Kabompo'
p939
(lp940
S'1566064'
p941
asS'Kushalnagar'
p942
(lp943
S'2294258'
p944
asS'Kesabpur'
p945
(lp946
S'29003997'
p947
asS'Karkkila'
p948
(lp949
S'566905'
p950
asS'Kampong Thum'
p951
(lp952
S'1028471'
p953
asS'Kanevskaya'
p954
(lp955
S'2121182'
p956
asS'Kalach-na-Donu'
p957
(lp958
S'2121116'
p959
asS'Khon Buri'
p960
(lp961
S'1225410'
p962
asS'Khabary'
p963
(lp964
S'2018713'
p965
asS'Korelichi'
p966
(lp967
S'826886'
p968
asS'Kachan'
p969
(lp970
S'2232705'
p971
asS'Kavaj\xc3\xab'
p972
(lp973
S'470340'
p974
asS'Kidal'
p975
(lp976
S'1372920'
p977
asS'Kenmore'
p978
(lp979
S'2431483'
p980
aS'2431483'
p981
asS'Kingsport'
p982
(lp983
S'2432757'
p984
asS'Kankan'
p985
(lp986
S'1336223'
p987
asS'Korhogo'
p988
(lp989
S'1343603'
p990
asS'Kineshma'
p991
(lp992
S'2121371'
p993
asS'Kepala Batas'
p994
(lp995
S'1151722'
p996
asS'Kisk\xc5\x91r\xc3\xb6s'
p997
(lp998
S'809813'
p999
asS'Kununurra'
p1000
(lp1001
S'1103240'
p1002
asS'Kannauj'
p1003
(lp1004
S'2291293'
p1005
asS'Khanu Woralaksaburi'
p1006
(lp1007
S'1225384'
p1008
asS'Kyzyl'
p1009
(lp1010
S'2121841'
p1011
asS'Katra'
p1012
(lp1013
S'29019714'
p1014
aS'29019714'
p1015
asS'Keita'
p1016
(lp1017
S'1380825'
p1018
asS'Kristianstad'
p1019
(lp1020
S'895929'
p1021
asS'Kum\xc3\xa7at\xc4\xb1'
p1022
(lp1023
S'2344230'
p1024
asS'Kiaton'
p1025
(lp1026
S'965892'
p1027
asS'Kota'
p1028
(lp1029
S'29005843'
p1030
aS'29005843'
p1031
aS'29005843'
p1032
asS'Khargupur'
p1033
(lp1034
S'29117043'
p1035
asS'Khartsyzsk'
p1036
(lp1037
S'922142'
p1038
asS'Khvansar'
p1039
(lp1040
S'2254835'
p1041
asS'Kusterdingen'
p1042
(lp1043
S'669653'
p1044
asS'Kabul'
p1045
(lp1046
S'1922738'
p1047
asS'Kalghatgi'
p1048
(lp1049
S'2292938'
p1050
asS'Kumertau'
p1051
(lp1052
S'2121749'
p1053
asS'Komatipoort'
p1054
(lp1055
S'1582968'
p1056
asS'Kot Diji'
p1057
(lp1058
S'2211159'
p1059
asS'Kichmengskiy Gorodok'
p1060
(lp1061
S'2021359'
p1062
asS'Koforidua'
p1063
(lp1064
S'1330197'
p1065
asS'Kuchaiburi'
p1066
(lp1067
S'2280747'
p1068
asS'Kolding'
p1069
(lp1070
S'554913'
p1071
asS'Kaiapoi'
p1072
(lp1073
S'2348915'
p1074
asS'Kireyevsk'
p1075
(lp1076
S'2121375'
p1077
asS'Krasnoye-na-Volge'
p1078
(lp1079
S'2121652'
p1080
asS'Karmaskaly'
p1081
(lp1082
S'2121227'
p1083
asS'Kosaya Gora'
p1084
(lp1085
S'2026517'
p1086
asS'Kirchlengern'
p1087
(lp1088
S'666000'
p1089
asS'Kadom'
p1090
(lp1091
S'2121104'
p1092
asS'Khudaganj'
p1093
(lp1094
S'2280246'
p1095
asS'Kadod'
p1096
(lp1097
S'2279031'
p1098
asS'Kushtia'
p1099
(lp1100
S'1915127'
p1101
asS'Krasnogvardeyskoye'
p1102
(lp1103
S'2121628'
p1104
aS'2121628'
p1105
aS'2121628'
p1106
asS'Karmala'
p1107
(lp1108
S'2293291'
p1109
asS'Kolwezi'
p1110
(lp1111
S'1290616'
p1112
asS'Karst\xc3\xa4dt'
p1113
(lp1114
S'665005'
p1115
asS'K\xc3\xb6r\xc3\xb6slad\xc3\xa1ny'
p1116
(lp1117
S'810403'
p1118
asS'Kizilyurt'
p1119
(lp1120
S'2121415'
p1121
asS'Ko\xc5\x9bcian'
p1122
(lp1123
S'501387'
p1124
asS'Kotturu'
p1125
(lp1126
S'2280703'
p1127
asS'Kal\xc4\x81t-i-Ghilzai'
p1128
(lp1129
S'1935373'
p1130
asS'Kurdzhali'
p1131
(lp1132
S'837573'
p1133
asS'Kindberg'
p1134
(lp1135
S'548848'
p1136
asS'K\xc3\xb6nnern'
p1137
(lp1138
S'668194'
p1139
asS'Kesrie'
p1140
(lp1141
S'952879'
p1142
asS'Khambhat'
p1143
(lp1144
S'2295086'
p1145
asS'Kalyvia Thorikou'
p1146
(lp1147
S'965882'
p1148
asS'Kyab\xc3\xa9'
p1149
(lp1150
S'1276132'
p1151
asS'Kekri'
p1152
(lp1153
S'2291555'
p1154
asS'Kollam'
p1155
(lp1156
S'2280473'
p1157
asS'Kalajoki'
p1158
(lp1159
S'566595'
p1160
asS'Kalmthout'
p1161
(lp1162
S'971828'
p1163
asS'Krasnoznamensk'
p1164
(lp1165
S'2126059'
p1166
asS'Kunovice'
p1167
(lp1168
S'792270'
p1169
asS'Kirchlinteln'
p1170
(lp1171
S'666003'
p1172
asS'Kailar'
p1173
(lp1174
S'950617'
p1175
asS'Karlino'
p1176
(lp1177
S'498604'
p1178
asS"Komsomol'skoye"
p1179
(lp1180
S'923343'
p1181
asS"Kol'chugino"
p1182
(lp1183
S'2023817'
p1184
asS'Konstantinovsk'
p1185
(lp1186
S'2121507'
p1187
asS'Krasnyy Liman'
p1188
(lp1189
S'924252'
p1190
asS'Kashmor'
p1191
(lp1192
S'2211103'
p1193
asS'Khorostkuv'
p1194
(lp1195
S'922331'
p1196
asS'Kolomna'
p1197
(lp1198
S'2121468'
p1199
asS'Khouribga'
p1200
(lp1201
S'1537353'
p1202
asS'Kalna'
p1203
(lp1204
S'29002725'
p1205
asS'Kuantan'
p1206
(lp1207
S'1154799'
p1208
asS'Katav-Ivanovsk'
p1209
(lp1210
S'2121251'
p1211
asS'Kosh-Agach'
p1212
(lp1213
S'2121540'
p1214
asS'Krasnozavodsk'
p1215
(lp1216
S'2029264'
p1217
asS'Klaten'
p1218
(lp1219
S'1047619'
p1220
asS"Krasnyy Oktyabr'"
p1221
(lp1222
S'2029747'
p1223
asS'Keller'
p1224
(lp1225
S'2431168'
p1226
asS'Ketsch'
p1227
(lp1228
S'665598'
p1229
asS'Kinshasa'
p1230
(lp1231
S'1290062'
p1232
asS'Kabalo'
p1233
(lp1234
S'1287423'
p1235
asS'Knyaze-Volkonskoye'
p1236
(lp1237
S'2023187'
p1238
asS'Konin'
p1239
(lp1240
S'501054'
p1241
asS'Kabale'
p1242
(lp1243
S'1451600'
p1244
asS'Kalyandurg'
p1245
(lp1246
S'2294017'
p1247
asS'Kuito'
p1248
(lp1249
S'1261704'
p1250
asS'Kaukauna'
p1251
(lp1252
S'2430851'
p1253
asS'Kyakhta'
p1254
(lp1255
S'2121827'
p1256
asS'Koryazhma'
p1257
(lp1258
S'2121538'
p1259
asS'Karokh'
p1260
(lp1261
S'1935300'
p1262
asS'Khorramshahr'
p1263
(lp1264
S'2254825'
p1265
asS'Khur Ramabad'
p1266
(lp1267
S'2254824'
p1268
asS'Kasauli'
p1269
(lp1270
S'29086986'
p1271
asS'Kulti'
p1272
(lp1273
S'29007068'
p1274
asS'Kherson'
p1275
(lp1276
S'922163'
p1277
asS'Krasnyye Baki'
p1278
(lp1279
S'2121678'
p1280
asS'Karsun'
p1281
(lp1282
S'2121236'
p1283
asS'Khor'
p1284
(lp1285
S'2020444'
p1286
asS'Khatauli'
p1287
(lp1288
S'2280106'
p1289
asS'Kumru'
p1290
(lp1291
S'2331037'
p1292
asS'Krosno'
p1293
(lp1294
S'502438'
p1295
asS'Kislovodsk'
p1296
(lp1297
S'2121404'
p1298
asS'Kanash'
p1299
(lp1300
S'2016061'
p1301
asS'Khlung'
p1302
(lp1303
S'1225998'
p1304
asS'Karvin\xc3\xa1'
p1305
(lp1306
S'791149'
p1307
asS'Kyongsong'
p1308
(lp1309
S'1093905'
p1310
aS'1093905'
p1311
asS'Kaladhungi'
p1312
(lp1313
S'2279133'
p1314
asS'Kirkham'
p1315
(lp1316
S'25391'
p1317
asS'Kigali'
p1318
(lp1319
S'1511263'
p1320
asS'Kerava'
p1321
(lp1322
S'567246'
p1323
asS'Kutulik'
p1324
(lp1325
S'2033682'
p1326
asS'Kodiak'
p1327
(lp1328
S'2433703'
p1329
asS'Kislyakovskaya'
p1330
(lp1331
S'2121405'
p1332
asS'Kalefeld'
p1333
(lp1334
S'664527'
p1335
asS'Kantang'
p1336
(lp1337
S'1225987'
p1338
asS'Kingsgate'
p1339
(lp1340
S'2432726'
p1341
asS'Kondoros'
p1342
(lp1343
S'810305'
p1344
asS'Katoro'
p1345
(lp1346
S'1444541'
p1347
aS'1444541'
p1348
asS'Khailar'
p1349
(lp1350
S'2279898'
p1351
asS'Kall'
p1352
(lp1353
S'664564'
p1354
asS'Kirchheimbolanden'
p1355
(lp1356
S'665975'
p1357
asS'Kasteli'
p1358
(lp1359
S'951921'
p1360
asS'Kazanskaya'
p1361
(lp1362
S'2018159'
p1363
asS"Krasnoural'sk"
p1364
(lp1365
S'2028957'
p1366
asS'Kolkwitz'
p1367
(lp1368
S'667870'
p1369
asS'Kharupatia'
p1370
(lp1371
S'2280093'
p1372
asS'Kerteminde'
p1373
(lp1374
S'554737'
p1375
asS'Krasnaya Gorbatka'
p1376
(lp1377
S'2121599'
p1378
asS'K\xc3\xb8ge'
p1379
(lp1380
S'554896'
p1381
asS'Kamnik'
p1382
(lp1383
S'530376'
p1384
asS'Kirchheim am Neckar'
p1385
(lp1386
S'665970'
p1387
asS'Kugesi'
p1388
(lp1389
S'2124675'
p1390
asS'Kaufungen'
p1391
(lp1392
S'15002673'
p1393
asS'Kirkel'
p1394
(lp1395
S'666059'
p1396
asS'Kuala Lumpur'
p1397
(lp1398
S'1154781'
p1399
asS'Kyaukse'
p1400
(lp1401
S'1017517'
p1402
asS'Kamp-Lintfort'
p1403
(lp1404
S'664759'
p1405
asS'Kelm\xc4\x97'
p1406
(lp1407
S'475509'
p1408
asS'Kolosovka'
p1409
(lp1410
S'2024275'
p1411
asS'Klamath Falls'
p1412
(lp1413
S'2433280'
p1414
asS'Kyaikto'
p1415
(lp1416
S'1017508'
p1417
asS'Komarichi'
p1418
(lp1419
S'2121479'
p1420
asS'Korsakov'
p1421
(lp1422
S'2026308'
p1423
asS'Khalandrion'
p1424
(lp1425
S'952906'
p1426
asS'Kalawit'
p1427
(lp1428
S'1175735'
p1429
asS"Kramators'k"
p1430
(lp1431
S'923969'
p1432
asS'Kahla'
p1433
(lp1434
S'664400'
p1435
asS'Kelkheim'
p1436
(lp1437
S'665370'
p1438
asS'Kimparana'
p1439
(lp1440
S'1372941'
p1441
asS'Khorugh'
p1442
(lp1443
S'2212358'
p1444
asS'Kenda'
p1445
(lp1446
S'2279836'
p1447
asS'Krems an der Donau'
p1448
(lp1449
S'542516'
p1450
asS'Kende'
p1451
(lp1452
S'1397244'
p1453
asS'Keban'
p1454
(lp1455
S'2327851'
p1456
asS'Khetia'
p1457
(lp1458
S'29006795'
p1459
asS'Ku\xc5\xbania Raciborska'
p1460
(lp1461
S'503376'
p1462
asS'Kawambwa'
p1463
(lp1464
S'1567859'
p1465
asS"Koshekhabl'"
p1466
(lp1467
S'2026561'
p1468
asS'Kaposv\xc3\xa1r'
p1469
(lp1470
S'808948'
p1471
asS'Kodarma'
p1472
(lp1473
S'2280387'
p1474
aS'2280387'
p1475
asS'Kratovo'
p1476
(lp1477
S'482349'
p1478
asS'Khimki'
p1479
(lp1480
S'2019547'
p1481
asS'Krichim'
p1482
(lp1483
S'837456'
p1484
asS'Kantunilkin'
p1485
(lp1486
S'55890331'
p1487
asS'Kerkrade'
p1488
(lp1489
S'730688'
p1490
asS'Kilinochchi'
p1491
(lp1492
S'2189742'
p1493
asS'Kotagiri'
p1494
(lp1495
S'2294396'
p1496
asS'Kambove'
p1497
(lp1498
S'1474535'
p1499
asS'Kazan'
p1500
(lp1501
S'2344175'
p1502
asS'Kingersheim'
p1503
(lp1504
S'596300'
p1505
asS'Kampil'
p1506
(lp1507
S'2291257'
p1508
asS'Kumylzhenskaya'
p1509
(lp1510
S'2032563'
p1511
asS'Katiola'
p1512
(lp1513
S'1343156'
p1514
asS'Kombissiri'
p1515
(lp1516
S'1459081'
p1517
asS'Kranenburg'
p1518
(lp1519
S'668623'
p1520
asS'Kapren'
p1521
(lp1522
S'29196797'
p1523
asS'Kingaroy'
p1524
(lp1525
S'1103106'
p1526
asS'Kirriemuir'
p1527
(lp1528
S'25469'
p1529
asS'Khadyzhensk'
p1530
(lp1531
S'2121302'
p1532
asS'Kaberamaido'
p1533
(lp1534
S'1451622'
p1535
asS'Kepanjen'
p1536
(lp1537
S'1035620'
p1538
asS'Kortenberg'
p1539
(lp1540
S'972277'
p1541
asS'Khoni'
p1542
(lp1543
S'1963957'
p1544
asS'Kham Sakae Saeng'
p1545
(lp1546
S'1226312'
p1547
asS'Kantemirovka'
p1548
(lp1549
S'2121188'
p1550
asS'Kirovskiy'
p1551
(lp1552
S'2264542'
p1553
aS'2264542'
p1554
aS'2021806'
p1555
asS'Kryvyy Rih'
p1556
(lp1557
S'924584'
p1558
asS'Krivosheino'
p1559
(lp1560
S'2121692'
p1561
asS'Kristiansund'
p1562
(lp1563
S'860829'
p1564
asS'Kanor'
p1565
(lp1566
S'29028568'
p1567
asS'Korba'
p1568
(lp1569
S'2294862'
p1570
asS'Ksar el Kebir'
p1571
(lp1572
S'1537452'
p1573
asS'Kolno'
p1574
(lp1575
S'500052'
p1576
asS'Kajaani'
p1577
(lp1578
S'566574'
p1579
asS'Karlovy Vary'
p1580
(lp1581
S'791140'
p1582
asS'Kharian'
p1583
(lp1584
S'2211127'
p1585
asS'Kurduvadi'
p1586
(lp1587
S'2280929'
p1588
asS'Khariar'
p1589
(lp1590
S'2289709'
p1591
asS'Kalmar'
p1592
(lp1593
S'894732'
p1594
asS'Kottayam'
p1595
(lp1596
S'2295351'
p1597
asS'Kaliaganj'
p1598
(lp1599
S'2279201'
p1600
asS'Kholmsk'
p1601
(lp1602
S'2121338'
p1603
asS"Komsomol'sk"
p1604
(lp1605
S'2024775'
p1606
asS'Kothagudem'
p1607
(lp1608
S'29138595'
p1609
asS'Kastamonu'
p1610
(lp1611
S'2344169'
p1612
asS'Klimovichi'
p1613
(lp1614
S'826643'
p1615
asS'Karazhal'
p1616
(lp1617
S'2264498'
p1618
asS'Kalamazoo'
p1619
(lp1620
S'2430478'
p1621
asS'Keminmaa'
p1622
(lp1623
S'567208'
p1624
asS'Komotini'
p1625
(lp1626
S'953899'
p1627
asS'Kupino'
p1628
(lp1629
S'2121759'
p1630
asS'Kanye'
p1631
(lp1632
S'1265587'
p1633
asS'Kunnamkulam'
p1634
(lp1635
S'2294542'
p1636
asS"Kem'"
p1637
(lp1638
S'24505257'
p1639
asS'Kodoli'
p1640
(lp1641
S'29175715'
p1642
asS'Kulgam'
p1643
(lp1644
S'2290376'
p1645
asS'Korkmaskala'
p1646
(lp1647
S'2025845'
p1648
asS'Kozluk'
p1649
(lp1650
S'2344224'
p1651
asS'Kachkanar'
p1652
(lp1653
S'2121101'
p1654
asS'Koufalia'
p1655
(lp1656
S'954233'
p1657
asS'Kursk'
p1658
(lp1659
S'2121788'
p1660
asS'Knyaginino'
p1661
(lp1662
S'2121439'
p1663
asS'Kirby'
p1664
(lp1665
S'2433012'
p1666
asS'Khrysoupolis'
p1667
(lp1668
S'953357'
p1669
asS'Kirchdorf am Inn'
p1670
(lp1671
S'665903'
p1672
asS'Kamo'
p1673
(lp1674
S'2213909'
p1675
asS'Kranj'
p1676
(lp1677
S'530494'
p1678
asS'Kutiyana'
p1679
(lp1680
S'2291644'
p1681
asS'Kedrovyy'
p1682
(lp1683
S'24505210'
p1684
asS'Kentau'
p1685
(lp1686
S'2264532'
p1687
asS'Khargone'
p1688
(lp1689
S'29025176'
p1690
asS'K\xc3\xb8benhavn'
p1691
(lp1692
S'554890'
p1693
asS'Knittelfeld'
p1694
(lp1695
S'548904'
p1696
asS'Kilkeel'
p1697
(lp1698
S'44895'
p1699
asS'Kop\xc5\x99ivnice'
p1700
(lp1701
S'791605'
p1702
asS'Klagenfurt'
p1703
(lp1704
S'539713'
p1705
asS'Kyle'
p1706
(lp1707
S'2434072'
p1708
asS'Kemi'
p1709
(lp1710
S'567209'
p1711
asS'Ko\xc4\x8dani'
p1712
(lp1713
S'482293'
p1714
asS'Kova\xc4\x8dica'
p1715
(lp1716
S'534733'
p1717
asS'Kenosha'
p1718
(lp1719
S'2431602'
p1720
asS'Krasnoufimsk'
p1721
(lp1722
S'2121638'
p1723
asS'Kitchener'
p1724
(lp1725
S'4051'
p1726
asS'Kalol'
p1727
(lp1728
S'29182806'
p1729
asS'Kabansk'
p1730
(lp1731
S'2014393'
p1732
asS'Kiiminki'
p1733
(lp1734
S'567376'
p1735
asS'Kisb\xc3\xa9r'
p1736
(lp1737
S'809584'
p1738
asS'Kilindoni'
p1739
(lp1740
S'1445002'
p1741
asS'Knottingley'
p1742
(lp1743
S'25571'
p1744
asS'Kandhla'
p1745
(lp1746
S'2291130'
p1747
asS'Kriftel'
p1748
(lp1749
S'668955'
p1750
asS'Kalabagh'
p1751
(lp1752
S'2211077'
p1753
asS'K\xc3\xbcsnacht'
p1754
(lp1755
S'782959'
p1756
asS'Kibondo'
p1757
(lp1758
S'1444666'
p1759
asS'Katoomba'
p1760
(lp1761
S'1103007'
p1762
asS'Kuchen'
p1763
(lp1764
S'669277'
p1765
asS'Kalispell'
p1766
(lp1767
S'2430513'
p1768
asS'Kamen'
p1769
(lp1770
S'664705'
p1771
asS'Kopervik'
p1772
(lp1773
S'860771'
p1774
asS'Kayanza'
p1775
(lp1776
S'1270305'
p1777
asS'Karuzi'
p1778
(lp1779
S'1270301'
p1780
asS'Kysuck\xc3\xa9 Nov\xc3\xa9 Mesto'
p1781
(lp1782
S'820539'
p1783
asS'Kanganpur'
p1784
(lp1785
S'2211093'
p1786
asS'Kresttsy'
p1787
(lp1788
S'2121688'
p1789
asS'Kez'
p1790
(lp1791
S'2121296'
p1792
asS'Kuala Selangor'
p1793
(lp1794
S'1154791'
p1795
asS'Khisarya'
p1796
(lp1797
S'837076'
p1798
asS'Kobelyaki'
p1799
(lp1800
S'923001'
p1801
asS'Kurunegala'
p1802
(lp1803
S'2189662'
p1804
asS'Keshod'
p1805
(lp1806
S'29184546'
p1807
asS'Kirchbichl'
p1808
(lp1809
S'550801'
p1810
asS'Kalulushi'
p1811
(lp1812
S'1566580'
p1813
asS'Kuzhener'
p1814
(lp1815
S'2034047'
p1816
asS'Kassel'
p1817
(lp1818
S'665077'
p1819
asS"K'ut'aisi"
p1820
(lp1821
S'1963698'
p1822
asS'Klingenthal'
p1823
(lp1824
S'667384'
p1825
asS'Kashipur'
p1826
(lp1827
S'29004855'
p1828
asS'Krasnyy Kholm'
p1829
(lp1830
S'2121664'
p1831
aS'2121664'
p1832
asS'Kachowka'
p1833
(lp1834
S'921443'
p1835
asS'Kl\xc3\xb8fta'
p1836
(lp1837
S'860674'
p1838
asS'Koniecpol'
p1839
(lp1840
S'501036'
p1841
asS'Kudymkar'
p1842
(lp1843
S'2121724'
p1844
asS'Kaiama'
p1845
(lp1846
S'1396535'
p1847
asS'Kuznetsk'
p1848
(lp1849
S'2034135'
p1850
asS'Kozlovka'
p1851
(lp1852
S'2121584'
p1853
asS'Knetzgau'
p1854
(lp1855
S'667597'
p1856
asS'Kwekwe'
p1857
(lp1858
S'1467135'
p1859
asS'Kulpsville'
p1860
(lp1861
S'2434009'
p1862
asS'Kolbermoor'
p1863
(lp1864
S'15002679'
p1865
asS'Kithor'
p1866
(lp1867
S'29024085'
p1868
asS'Katihar'
p1869
(lp1870
S'29002333'
p1871
asS'Kurgan'
p1872
(lp1873
S'2121773'
p1874
asS'Kushchevskaya'
p1875
(lp1876
S'2033454'
p1877
asS'Konotop'
p1878
(lp1879
S'923391'
p1880
asS'Kupi\xc5\xa1kis'
p1881
(lp1882
S'475865'
p1883
asS'Kariapatti'
p1884
(lp1885
S'2294661'
p1886
asS'Kazincbarcika'
p1887
(lp1888
S'809152'
p1889
asS'Kirkland Lake'
p1890
(lp1891
S'3164'
p1892
asS'Ke\xc5\xbemarok'
p1893
(lp1894
S'820168'
p1895
asS'Kaiserslautern'
p1896
(lp1897
S'664474'
p1898
asS'Kura'
p1899
(lp1900
S'1398189'
p1901
asS"Kotel'nich"
p1902
(lp1903
S'2027145'
p1904
asS'Karratha'
p1905
(lp1906
S'1102993'
p1907
asS'Kirchberg'
p1908
(lp1909
S'782912'
p1910
aS'782912'
p1911
aS'665866'
p1912
asS'Kerbela'
p1913
(lp1914
S'1979497'
p1915
asS'Kasama'
p1916
(lp1917
S'1567409'
p1918
asS'Katangi'
p1919
(lp1920
S'29017292'
p1921
aS'29017292'
p1922
asS'Karnobat'
p1923
(lp1924
S'836997'
p1925
asS'Karasu'
p1926
(lp1927
S'2344158'
p1928
asS'K\xc4\x99ty'
p1929
(lp1930
S'499128'
p1931
asS'Kishanganj'
p1932
(lp1933
S'2291342'
p1934
asS'Kamensk-Shakhtinskiy'
p1935
(lp1936
S'2015795'
p1937
asS'Katipunan'
p1938
(lp1939
S'1176258'
p1940
asS'Kingsville'
p1941
(lp1942
S'2432831'
p1943
asS'Krizevci'
p1944
(lp1945
S'848628'
p1946
asS'Kollum'
p1947
(lp1948
S'730862'
p1949
asS'Kaynarca'
p1950
(lp1951
S'2344173'
p1952
asS"Kinel'"
p1953
(lp1954
S'2021499'
p1955
asS'Kroonstad'
p1956
(lp1957
S'1583076'
p1958
asS'Koronadal'
p1959
(lp1960
S'1176724'
p1961
asS'Kasba'
p1962
(lp1963
S'29002613'
p1964
asS'Kidderminster'
p1965
(lp1966
S'24907'
p1967
asS'Koubia'
p1968
(lp1969
S'1336903'
p1970
asS'Karhula'
p1971
(lp1972
S'566824'
p1973
asS'Kerch'
p1974
(lp1975
S'922097'
p1976
asS'Kujama'
p1977
(lp1978
S'1397986'
p1979
asS'Kamyshlov'
p1980
(lp1981
S'2121175'
p1982
asS'Karakoyunlu'
p1983
(lp1984
S'2326411'
p1985
asS'Kitgum'
p1986
(lp1987
S'1452907'
p1988
asS'Kankakee'
p1989
(lp1990
S'2430611'
p1991
asS'Kokstad'
p1992
(lp1993
S'1582953'
p1994
asS'Korschenbroich'
p1995
(lp1996
S'668333'
p1997
asS'Kilosa'
p1998
(lp1999
S'1518104'
p2000
asS"Kovel'"
p2001
(lp2002
S'923866'
p2003
asS'Khiri Mat'
p2004
(lp2005
S'1225399'
p2006
asS'Karambakkudi'
p2007
(lp2008
S'2279501'
p2009
asS'Kuala Lipis'
p2010
(lp2011
S'1154780'
p2012
asS'Kazandzhik'
p2013
(lp2014
S'1936566'
p2015
asS'Kouango'
p2016
(lp2017
S'1308905'
p2018
asS'Kaniama'
p2019
(lp2020
S'1474641'
p2021
asS'Kovilj'
p2022
(lp2023
S'534738'
p2024
asS'Kamachumu'
p2025
(lp2026
S'1444357'
p2027
asS'Klipphausen'
p2028
(lp2029
S'667410'
p2030
asS'Kollegal'
p2031
(lp2032
S'2294282'
p2033
asS'Kiruna'
p2034
(lp2035
S'895313'
p2036
asS'Kulhudhuffushi'
p2037
(lp2038
S'2268293'
p2039
asS'Kent'
p2040
(lp2041
S'2431646'
p2042
aS'2431646'
p2043
asS'Kefamenanu'
p2044
(lp2045
S'1047582'
p2046
asS'Kadiri'
p2047
(lp2048
S'2295269'
p2049
asS'Kibuye'
p2050
(lp2051
S'1410554'
p2052
asS'Kom\xc3\xa1rom'
p2053
(lp2054
S'810280'
p2055
asS'Katsina'
p2056
(lp2057
S'1397077'
p2058
asS'Kon Tum'
p2059
(lp2060
S'1252454'
p2061
asS'Krasnaya Yaruga'
p2062
(lp2063
S'2028521'
p2064
asS'Kyshtovka'
p2065
(lp2066
S'2034487'
p2067
asS'Kasihan'
p2068
(lp2069
S'1035184'
p2070
asS'Kuala Kangsar'
p2071
(lp2072
S'1154770'
p2073
asS'K\xc3\xbctahya'
p2074
(lp2075
S'2344239'
p2076
asS'Kabanjahe'
p2077
(lp2078
S'1047516'
p2079
asS'Kivi\xc3\xb5li'
p2080
(lp2081
S'843022'
p2082
asS'Kanniyakumari'
p2083
(lp2084
S'2294757'
p2085
asS'Kowary'
p2086
(lp2087
S'501789'
p2088
asS'Kaysville'
p2089
(lp2090
S'2430903'
p2091
asS'Kozan'
p2092
(lp2093
S'2344222'
p2094
asS'Kato Achaia'
p2095
(lp2096
S'952105'
p2097
asS'Kommunar'
p2098
(lp2099
S'2024735'
p2100
asS'K\xc3\xb6nigswinter'
p2101
(lp2102
S'668188'
p2103
asS'Krymsk'
p2104
(lp2105
S'2031377'
p2106
asS'Konz'
p2107
(lp2108
S'668217'
p2109
asS'Kasrun'
p2110
(lp2111
S'2234550'
p2112
asS'Kopaganj'
p2113
(lp2114
S'2280543'
p2115
asS'Kapelle'
p2116
(lp2117
S'15021016'
p2118
asS'Kavash'
p2119
(lp2120
S'2234628'
p2121
asS'Kangasniemi'
p2122
(lp2123
S'566721'
p2124
asS'Kra\xc5\x9bnik'
p2125
(lp2126
S'502166'
p2127
asS'Kalamae'
p2128
(lp2129
S'950710'
p2130
asS'Kladno'
p2131
(lp2132
S'791230'
p2133
asS'K\xc4\xb1rklareli'
p2134
(lp2135
S'2344198'
p2136
asS'Ku\xc5\x99im'
p2137
(lp2138
S'792290'
p2139
asS'Key West'
p2140
(lp2141
S'2432042'
p2142
asS'Krasnodar'
p2143
(lp2144
S'2028717'
p2145
asS'Kisaran'
p2146
(lp2147
S'1035835'
p2148
asS'Kermanshah'
p2149
(lp2150
S'2254797'
p2151
asS"Korosten'"
p2152
(lp2153
S'923607'
p2154
asS'Kaluga'
p2155
(lp2156
S'2121137'
p2157
asS'Kinross'
p2158
(lp2159
S'1096654'
p2160
asS'Karysto'
p2161
(lp2162
S'951837'
p2163
asS'Kosikha'
p2164
(lp2165
S'2026713'
p2166
asS'Kailua Kona'
p2167
(lp2168
S'2430456'
p2169
asS'K\xc3\xbcrten'
p2170
(lp2171
S'669610'
p2172
asS"Kolyvan'"
p2173
(lp2174
S'2024472'
p2175
asS'Kalevala'
p2176
(lp2177
S'2121122'
p2178
asS'Kapadvanj'
p2179
(lp2180
S'2291748'
p2181
asS'Kuusamo'
p2182
(lp2183
S'568417'
p2184
asS'Kano'
p2185
(lp2186
S'1396803'
p2187
asS'Kearns'
p2188
(lp2189
S'2430938'
p2190
asS'Kandalaksha'
p2191
(lp2192
S'2121179'
p2193
asS'Kibawe'
p2194
(lp2195
S'1199295'
p2196
asS'K\xc4\x99trzyn'
p2197
(lp2198
S'499126'
p2199
asS'Kant'
p2200
(lp2201
S'29063189'
p2202
aS'1969915'
p2203
asS'Konya'
p2204
(lp2205
S'2344210'
p2206
asS"Khot'kovo"
p2207
(lp2208
S'2020616'
p2209
asS'Klin'
p2210
(lp2211
S'2121429'
p2212
asS'Kusk'
p2213
(lp2214
S'1935324'
p2215
asS'Khairagarh'
p2216
(lp2217
S'2289602'
p2218
aS'2289602'
p2219
asS'Kanji\xc5\xbea'
p2220
(lp2221
S'534515'
p2222
asS'Kropotkin'
p2223
(lp2224
S'2121700'
p2225
asS'Kusa'
p2226
(lp2227
S'2121793'
p2228
asS'Krak\xc3\xb3w'
p2229
(lp2230
S'502075'
p2231
asS'Kiskunmajsa'
p2232
(lp2233
S'809827'
p2234
asS'Karomatan'
p2235
(lp2236
S'1199284'
p2237
asS'Kreuzlingen'
p2238
(lp2239
S'782944'
p2240
asS'Kokrajhar'
p2241
(lp2242
S'2289286'
p2243
asS'Kahna'
p2244
(lp2245
S'2211072'
p2246
asS'Khasavyurt'
p2247
(lp2248
S'2019297'
p2249
asS'Kazanluk'
p2250
(lp2251
S'837033'
p2252
asS'Kalkar'
p2253
(lp2254
S'664540'
p2255
asS'Kasane'
p2256
(lp2257
S'1265591'
p2258
asS'Konjic'
p2259
(lp2260
S'942382'
p2261
asS'Kamalia'
p2262
(lp2263
S'2211085'
p2264
asS'Kleinblittersdorf'
p2265
(lp2266
S'666763'
p2267
asS'Kirchseeon'
p2268
(lp2269
S'666026'
p2270
asS'Kochenevo'
p2271
(lp2272
S'2121445'
p2273
asS'Karamadai'
p2274
(lp2275
S'2294427'
p2276
asS'Kendall Park'
p2277
(lp2278
S'2431427'
p2279
asS'Kilchu'
p2280
(lp2281
S'1093894'
p2282
asS'Kishni'
p2283
(lp2284
S'29098296'
p2285
asS'Kalininsk'
p2286
(lp2287
S'2121128'
p2288
asS'Karap\xc4\xb1nar'
p2289
(lp2290
S'2344156'
p2291
asS'Karachev'
p2292
(lp2293
S'2016405'
p2294
asS'Konganapuram'
p2295
(lp2296
S'2280526'
p2297
asS'Kinwat'
p2298
(lp2299
S'2292958'
p2300
asS"Kamen'-na-Obi"
p2301
(lp2302
S'2015408'
p2303
asS'Kirishi'
p2304
(lp2305
S'2121382'
p2306
asS'Kalilangan'
p2307
(lp2308
S'1175757'
p2309
asS'Kutn\xc3\xa1 Hora'
p2310
(lp2311
S'792302'
p2312
asS'Kalety'
p2313
(lp2314
S'498103'
p2315
asS'Kuah'
p2316
(lp2317
S'1154765'
p2318
asS'Kilvelur'
p2319
(lp2320
S'2280299'
p2321
asS'Kanhangad'
p2322
(lp2323
S'2279417'
p2324
asS'Kressbronn am Bodensee'
p2325
(lp2326
S'668806'
p2327
asS'Kinston'
p2328
(lp2329
S'2432955'
p2330
asS'Kalpetta'
p2331
(lp2332
S'2295448'
p2333
asS'Kotri'
p2334
(lp2335
S'2211165'
p2336
asS'Koby\xc5\x82ka'
p2337
(lp2338
S'499823'
p2339
asS'Ka\xc3\xa9l\xc3\xa9'
p2340
(lp2341
S'1478399'
p2342
asS'Kotra'
p2343
(lp2344
S'29008916'
p2345
asS'Kereimet'
p2346
(lp2347
S'1433520'
p2348
asS'Konnagar'
p2349
(lp2350
S'2289904'
p2351
asS'Kasongo'
p2352
(lp2353
S'1474795'
p2354
asS'Kunigal'
p2355
(lp2356
S'2294181'
p2357
asS'Kamarhati'
p2358
(lp2359
S'29005364'
p2360
asS'Kramfors'
p2361
(lp2362
S'895900'
p2363
asS'Kemalpa\xc5\x9fa'
p2364
(lp2365
S'2344181'
p2366
asS'Kaltan'
p2367
(lp2368
S'2015258'
p2369
asS'Kaplice'
p2370
(lp2371
S'791087'
p2372
asS'K\xc3\xb6nigs Wusterhausen'
p2373
(lp2374
S'668103'
p2375
asS'Kamphaeng Phet'
p2376
(lp2377
S'1225984'
p2378
asS'Kaikalur'
p2379
(lp2380
S'2293885'
p2381
asS'Karad'
p2382
(lp2383
S'29067039'
p2384
asS'Kohima'
p2385
(lp2386
S'2289212'
p2387
asS'Kanth'
p2388
(lp2389
S'2279432'
p2390
asS'Karaj'
p2391
(lp2392
S'2254777'
p2393
asS'Karak'
p2394
(lp2395
S'1968322'
p2396
aS'1968322'
p2397
asS'Kyn\xc5\xa1perk nad Oh\xc5\x99\xc3\xad'
p2398
(lp2399
S'792362'
p2400
asS'Kansas City'
p2401
(lp2402
S'2430630'
p2403
aS'2430630'
p2404
asS'Kayenta'
p2405
(lp2406
S'28340507'
p2407
asS'Kings Mountain'
p2408
(lp2409
S'2432652'
p2410
asS'Kusong'
p2411
(lp2412
S'1093902'
p2413
asS'Kruszwica'
p2414
(lp2415
S'502562'
p2416
asS'Kyela'
p2417
(lp2418
S'1445794'
p2419
asS'Kings Langley'
p2420
(lp2421
S'25119'
p2422
asS'Kung\xc3\xa4lv'
p2423
(lp2424
S'896154'
p2425
asS'Khadki'
p2426
(lp2427
S'29025139'
p2428
asS'Kortrijk'
p2429
(lp2430
S'972288'
p2431
asS'Kheri'
p2432
(lp2433
S'29024336'
p2434
asS'Kanchanaburi'
p2435
(lp2436
S'1225985'
p2437
asS'Kand\xc4\xb1ra'
p2438
(lp2439
S'2344133'
p2440
asS'Kudus'
p2441
(lp2442
S'1047664'
p2443
asS'Klaeng'
p2444
(lp2445
S'1226006'
p2446
asS'Koyulhisar'
p2447
(lp2448
S'2344220'
p2449
asS'Kasba Tadla'
p2450
(lp2451
S'1537241'
p2452
asS'Korablino'
p2453
(lp2454
S'2121518'
p2455
asS'Kuybyshev'
p2456
(lp2457
S'2033802'
p2458
asS'Karamsad'
p2459
(lp2460
S'2279504'
p2461
asS'Kollo'
p2462
(lp2463
S'1505814'
p2464
asS'Kawerau'
p2465
(lp2466
S'2349018'
p2467
asS'Kraskovo'
p2468
(lp2469
S'2028148'
p2470
asS'Kaithal'
p2471
(lp2472
S'29088921'
p2473
asS'Kalkandere'
p2474
(lp2475
S'2325149'
p2476
asS'K\xc3\xb6flach'
p2477
(lp2478
S'548909'
p2479
asS'Kailasahar'
p2480
(lp2481
S'2279062'
p2482
asS'Karor'
p2483
(lp2484
S'2211101'
p2485
asS'K\xc3\xb3pavogur'
p2486
(lp2487
S'980302'
p2488
asS'Kumanovo'
p2489
(lp2490
S'482389'
p2491
asS'Kaneohe'
p2492
(lp2493
S'2430598'
p2494
asS'Kirkwood'
p2495
(lp2496
S'2433109'
p2497
aS'1582826'
p2498
asS'Khulna'
p2499
(lp2500
S'1915118'
p2501
asS'Kol\xc3\xa1rovo'
p2502
(lp2503
S'820252'
p2504
asS'Kyparissia'
p2505
(lp2506
S'954848'
p2507
asS'Kodaikanal'
p2508
(lp2509
S'2294589'
p2510
asS'Krong Preah Seihanu'
p2511
(lp2512
S'1028469'
p2513
asS'Kisiju'
p2514
(lp2515
S'1445281'
p2516
asS'K\xc3\xbcnzelsau'
p2517
(lp2518
S'669549'
p2519
asS'Kizlyar'
p2520
(lp2521
S'2022340'
p2522
aS'2022340'
p2523
asS'Kharmanli'
p2524
(lp2525
S'837065'
p2526
asS'Kaingiwa'
p2527
(lp2528
S'1396556'
p2529
asS'Koratla'
p2530
(lp2531
S'2292995'
p2532
asS'Kyshtym'
p2533
(lp2534
S'2121837'
p2535
asS'Kampen'
p2536
(lp2537
S'730592'
p2538
asS'Kannod'
p2539
(lp2540
S'2292470'
p2541
asS'Kors\xc3\xb8r'
p2542
(lp2543
S'554967'
p2544
asS'Kuala Belait'
p2545
(lp2546
S'1020708'
p2547
asS'Kerekegyh\xc3\xa1za'
p2548
(lp2549
S'809308'
p2550
asS'Kofele'
p2551
(lp2552
S'1318108'
p2553
asS"Koz'modem'yansk"
p2554
(lp2555
S'2027534'
p2556
asS'Krasnyy Chikoy'
p2557
(lp2558
S'2029462'
p2559
asS'Kabankalan'
p2560
(lp2561
S'1199272'
p2562
asS'Kenton'
p2563
(lp2564
S'2431710'
p2565
asS'Kashmar'
p2566
(lp2567
S'2254787'
p2568
asS'Kota Belud'
p2569
(lp2570
S'1154758'
p2571
asS'Kopeysk'
p2572
(lp2573
S'2025505'
p2574
asS'Kirkby in Ashfield'
p2575
(lp2576
S'25365'
p2577
asS'Kronberg'
p2578
(lp2579
S'669041'
p2580
asS'Koutiala'
p2581
(lp2582
S'1373623'
p2583
asS'Ka\xc5\x9f'
p2584
(lp2585
S'2344168'
p2586
asS'K\xc4\x99dzierzyn-Ko\xc5\xbale'
p2587
(lp2588
S'499037'
p2589
asS'Kom\xc3\xa1rno'
p2590
(lp2591
S'820271'
p2592
asS'K\xc5\x82obuck'
p2593
(lp2594
S'499543'
p2595
asS'K\xc3\xb6ping'
p2596
(lp2597
S'895725'
p2598
asS'Kuybyshevo'
p2599
(lp2600
S'2121810'
p2601
aS'924901'
p2602
asS'Kheralu'
p2603
(lp2604
S'2291657'
p2605
asS'Kalix'
p2606
(lp2607
S'894581'
p2608
asS'Kariai'
p2609
(lp2610
S'951683'
p2611
asS'Karaton'
p2612
(lp2613
S'2264496'
p2614
asS'Ketovo'
p2615
(lp2616
S'2018659'
p2617
asS'Kippenheim'
p2618
(lp2619
S'665810'
p2620
asS'Kaduna'
p2621
(lp2622
S'1396439'
p2623
asS'Kajuru'
p2624
(lp2625
S'1396589'
p2626
asS'Khammam'
p2627
(lp2628
S'2295229'
p2629
asS'Kyzyl-Kyya'
p2630
(lp2631
S'1969514'
p2632
asS'Karabash'
p2633
(lp2634
S'2121197'
p2635
aS'2121197'
p2636
asS'Kapoeta'
p2637
(lp2638
S'1433393'
p2639
asS'Kaptanganj'
p2640
(lp2641
S'29124042'
p2642
asS'Kilsyth'
p2643
(lp2644
S'25045'
p2645
asS'Kaliua'
p2646
(lp2647
S'1444348'
p2648
asS'Keskin'
p2649
(lp2650
S'2344189'
p2651
asS'Krasnoslobodsk'
p2652
(lp2653
S'2121635'
p2654
aS'2121635'
p2655
asS'Kendallville'
p2656
(lp2657
S'2431430'
p2658
asS'Kirovohrad'
p2659
(lp2660
S'922771'
p2661
asS'Kyabram'
p2662
(lp2663
S'1103264'
p2664
asS'Kukawa'
p2665
(lp2666
S'1398016'
p2667
asS'Khagaul'
p2668
(lp2669
S'2288967'
p2670
asS'Kuvshinovo'
p2671
(lp2672
S'2121808'
p2673
asS'Kalach'
p2674
(lp2675
S'2121115'
p2676
asS'Klerksdorp'
p2677
(lp2678
S'1582882'
p2679
asS'Kodigenahalli'
p2680
(lp2681
S'29147240'
p2682
asS'Konde'
p2683
(lp2684
S'1445557'
p2685
asS'Khanpur'
p2686
(lp2687
S'29003228'
p2688
aS'29003228'
p2689
aS'2211124'
p2690
aS'2211124'
p2691
asS'Khagaria'
p2692
(lp2693
S'2288971'
p2694
asS'Koregaon'
p2695
(lp2696
S'29039968'
p2697
asS'Kanker'
p2698
(lp2699
S'29173757'
p2700
asS'Konkwesso'
p2701
(lp2702
S'1397673'
p2703
asS'Kovernino'
p2704
(lp2705
S'2121569'
p2706
asS'Kutum'
p2707
(lp2708
S'1433904'
p2709
asS'Krnov'
p2710
(lp2711
S'792136'
p2712
asS'Khurai'
p2713
(lp2714
S'2292411'
p2715
asS'Kapurthala'
p2716
(lp2717
S'2294977'
p2718
asS'Kaliningrad'
p2719
(lp2720
S'2014899'
p2721
aS'2014899'
p2722
asS'Kesinga'
p2723
(lp2724
S'2289704'
p2725
asS'Kinnelon'
p2726
(lp2727
S'2432913'
p2728
asS'Kotma'
p2729
(lp2730
S'29022098'
p2731
asS'Kemecse'
p2732
(lp2733
S'809226'
p2734
asS'Kelowna'
p2735
(lp2736
S'9861'
p2737
asS'Key Largo'
p2738
(lp2739
S'2432040'
p2740
asS'Kupwara'
p2741
(lp2742
S'2290343'
p2743
asS'Ko\xc5\xa1ice'
p2744
(lp2745
S'820323'
p2746
asS'Kernersville'
p2747
(lp2748
S'2431879'
p2749
asS'Khairpur'
p2750
(lp2751
S'2211110'
p2752
aS'2211110'
p2753
aS'2211110'
p2754
aS'2211110'
p2755
asS'Kandla'
p2756
(lp2757
S'2291749'
p2758
asS'Khomeynishahr'
p2759
(lp2760
S'2235742'
p2761
asS'Karlskrona'
p2762
(lp2763
S'894952'
p2764
asS'Koppies'
p2765
(lp2766
S'1583000'
p2767
asS'Korenevo'
p2768
(lp2769
S'2121522'
p2770
aS'2121522'
p2771
asS'Kolpny'
p2772
(lp2773
S'2121472'
p2774
asS'Koprivnica'
p2775
(lp2776
S'848496'
p2777
asS'Kulu'
p2778
(lp2779
S'2344228'
p2780
asS'Kizner'
p2781
(lp2782
S'2121416'
p2783
asS'Kulp'
p2784
(lp2785
S'2344227'
p2786
asS'Kirksville'
p2787
(lp2788
S'2433098'
p2789
asS'Kortenhoef'
p2790
(lp2791
S'730899'
p2792
asS'Kirkby'
p2793
(lp2794
S'25361'
p2795
asS'Kelebang Besar'
p2796
(lp2797
S'1151706'
p2798
asS'Kozlovo'
p2799
(lp2800
S'2121589'
p2801
asS'Kayunga'
p2802
(lp2803
S'1519233'
p2804
asS'Kasamwa'
p2805
(lp2806
S'1444475'
p2807
asS'Kashkhatau'
p2808
(lp2809
S'2017547'
p2810
asS'Kaplan'
p2811
(lp2812
S'2430718'
p2813
asS'Khust'
p2814
(lp2815
S'922428'
p2816
asS'Kangdong'
p2817
(lp2818
S'1093890'
p2819
asS'Kale'
p2820
(lp2821
S'2325005'
p2822
aS'2325005'
p2823
aS'2325005'
p2824
asS'Khair'
p2825
(lp2826
S'29021516'
p2827
asS'Keffi'
p2828
(lp2829
S'1397195'
p2830
asS'Karimganj'
p2831
(lp2832
S'29089487'
p2833
asS'Kirk of Shotts'
p2834
(lp2835
S'25347'
p2836
asS'Kozienice'
p2837
(lp2838
S'501875'
p2839
asS'Kanggye'
p2840
(lp2841
S'1093891'
p2842
asS'Kobrin'
p2843
(lp2844
S'826692'
p2845
asS'Kannanur'
p2846
(lp2847
S'29081686'
p2848
asS'Kuningan'
p2849
(lp2850
S'1047672'
p2851
asS'Kettering'
p2852
(lp2853
S'24861'
p2854
aS'2431986'
p2855
aS'2431986'
p2856
asS'Kennedale'
p2857
(lp2858
S'2431514'
p2859
asS'K\xc3\xbcps'
p2860
(lp2861
S'669578'
p2862
asS'Kokem\xc3\xa4ki'
p2863
(lp2864
S'567671'
p2865
asS'Kiliya'
p2866
(lp2867
S'922705'
p2868
asS'Kreiensen'
p2869
(lp2870
S'668745'
p2871
asS'Kismaayo'
p2872
(lp2873
S'1427947'
p2874
asS'Kushnarenkovo'
p2875
(lp2876
S'2121797'
p2877
asS'Kuala Pilah'
p2878
(lp2879
S'1154788'
p2880
asS'Kreuztal'
p2881
(lp2882
S'668895'
p2883
asS'Karayaz\xc4\xb1'
p2884
(lp2885
S'2326844'
p2886
asS'Kwidzyn'
p2887
(lp2888
S'503469'
p2889
asS'Keetmanshoop'
p2890
(lp2891
S'1465188'
p2892
asS'Kunszentm\xc3\xa1rton'
p2893
(lp2894
S'810770'
p2895
asS'Kehl'
p2896
(lp2897
S'665315'
p2898
asS'Khasab'
p2899
(lp2900
S'2267486'
p2901
asS'Kenema'
p2902
(lp2903
S'1513826'
p2904
asS'Kalachinsk'
p2905
(lp2906
S'2121117'
p2907
asS'Kaimganj'
p2908
(lp2909
S'2291260'
p2910
asS'Korem'
p2911
(lp2912
S'1318158'
p2913
asS'Kalanwali'
p2914
(lp2915
S'2290819'
p2916
asS'Kocaeli'
p2917
(lp2918
S'2329471'
p2919
asS'Koekelare'
p2920
(lp2921
S'972199'
p2922
asS'Kulpahar'
p2923
(lp2924
S'2291405'
p2925
asS'Kurri Kurri'
p2926
(lp2927
S'1103255'
p2928
asS'Kaesong'
p2929
(lp2930
S'1093886'
p2931
asS'Kasrawad'
p2932
(lp2933
S'29026072'
p2934
asS'Kiefersfelden'
p2935
(lp2936
S'665674'
p2937
asS'Kokoda'
p2938
(lp2939
S'1061978'
p2940
asS'Koch Bihar'
p2941
(lp2942
S'2294844'
p2943
asS'Karagay'
p2944
(lp2945
S'2121201'
p2946
asS'Kreuzau'
p2947
(lp2948
S'668850'
p2949
asS'Kunnamangalam'
p2950
(lp2951
S'2294417'
p2952
asS'Kovur'
p2953
(lp2954
S'29076639'
p2955
asS'Klingenberg'
p2956
(lp2957
S'20165027'
p2958
asS'Khlong Luang'
p2959
(lp2960
S'1226303'
p2961
asS'Kunszentmikl\xc3\xb3s'
p2962
(lp2963
S'810771'
p2964
asS'Kennett'
p2965
(lp2966
S'2431569'
p2967
asS'Kyritz'
p2968
(lp2969
S'669688'
p2970
asS'Kajansi'
p2971
(lp2972
S'1451785'
p2973
asS'Kolt'
p2974
(lp2975
S'554931'
p2976
asS'Koton Karifi'
p2977
(lp2978
S'1397774'
p2979
asS'Kyrenia'
p2980
(lp2981
S'841431'
p2982
asS'Keila'
p2983
(lp2984
S'842867'
p2985
asS'Kelheim'
p2986
(lp2987
S'665368'
p2988
asS'Karlshuld'
p2989
(lp2990
S'664934'
p2991
asS'Kola'
p2992
(lp2993
S'2121463'
p2994
asS'K\xc3\xa5llered'
p2995
(lp2996
S'894634'
p2997
asS'Kamyshevakha'
p2998
(lp2999
S'921735'
p3000
asS"Krasnoperekops'k"
p3001
(lp3002
S'924103'
p3003
asS'K\xc3\xb6ln'
p3004
(lp3005
S'667931'
p3006
asS'Kirov'
p3007
(lp3008
S'2121383'
p3009
aS'2121383'
p3010
asS'Kaba'
p3011
(lp3012
S'808749'
p3013
asS'Kriva Palanka'
p3014
(lp3015
S'482354'
p3016
asS'Khangarh'
p3017
(lp3018
S'2211122'
p3019
asS'Krasnodon'
p3020
(lp3021
S'924069'
p3022
aS'924069'
p3023
asS'Kalabo'
p3024
(lp3025
S'1566360'
p3026
asS'Kanas\xc3\xadn'
p3027
(lp3028
S'126241'
p3029
asS'Kempston'
p3030
(lp3031
S'24760'
p3032
asS'Kota Tinggi'
p3033
(lp3034
S'1154764'
p3035
asS'Kikwit'
p3036
(lp3037
S'1289636'
p3038
asS'Khairabad'
p3039
(lp3040
S'29052257'
p3041
asS'Kongoussi'
p3042
(lp3043
S'1459157'
p3044
asS'K\xc3\xb6then'
p3045
(lp3046
S'668420'
p3047
asS'Kungs\xc3\xa4ngen'
p3048
(lp3049
S'896156'
p3050
asS'Krom\xc4\x9b\xc5\x99\xc3\xad\xc5\xbe'
p3051
(lp3052
S'792143'
p3053
asS'Korostyshev'
p3054
(lp3055
S'923618'
p3056
asS'Kodar'
p3057
(lp3058
S'29021055'
p3059
asS'K\xc4\xb1z\xc4\xb1lcahamam'
p3060
(lp3061
S'2344201'
p3062
asS'Kuurne'
p3063
(lp3064
S'972424'
p3065
asS'K\xc4\x99pno'
p3066
(lp3067
S'499112'
p3068
asS'Kiraz'
p3069
(lp3070
S'2328614'
p3071
asS'Khaskovo'
p3072
(lp3073
S'837068'
p3074
asS'Kara-Balta'
p3075
(lp3076
S'1969917'
p3077
asS'Korntal'
p3078
(lp3079
S'668324'
p3080
asS'Korneuburg'
p3081
(lp3082
S'542493'
p3083
asS'Kristinestad'
p3084
(lp3085
S'568116'
p3086
asS'Kidsgrove'
p3087
(lp3088
S'24912'
p3089
asS'Kumo'
p3090
(lp3091
S'1398101'
p3092
asS'Kumi'
p3093
(lp3094
S'1453067'
p3095
asS'Kalisz'
p3096
(lp3097
S'498173'
p3098
asS'Kabinda'
p3099
(lp3100
S'1287515'
p3101
asS'Kondoa'
p3102
(lp3103
S'1445558'
p3104
asS'K\xc3\xb6nigsbronn'
p3105
(lp3106
S'668118'
p3107
asS'Kirzhach'
p3108
(lp3109
S'2121400'
p3110
asS'Kaga Bandoro'
p3111
(lp3112
S'1308671'
p3113
asS'Kochinda'
p3114
(lp3115
S'2280375'
p3116
asS'Karlovo'
p3117
(lp3118
S'836994'
p3119
asS'Keratea'
p3120
(lp3121
S'952847'
p3122
asS'Kasungu'
p3123
(lp3124
S'1367237'
p3125
asS'Kiknur'
p3126
(lp3127
S'2121365'
p3128
asS'Kamba'
p3129
(lp3130
S'1508821'
p3131
asS'Kaedi'
p3132
(lp3133
S'1504331'
p3134
asS'Klosterneuburg'
p3135
(lp3136
S'542462'
p3137
asS'Kamenz'
p3138
(lp3139
S'664706'
p3140
asS'Kibale'
p3141
(lp3142
S'1519248'
p3143
asS'Kungsbacka'
p3144
(lp3145
S'896160'
p3146
asS'Kukshi'
p3147
(lp3148
S'2291833'
p3149
asS'Keluang'
p3150
(lp3151
S'1154730'
p3152
asS'K\xc3\xbclsheim'
p3153
(lp3154
S'669475'
p3155
asS'Karacasu'
p3156
(lp3157
S'2344145'
p3158
asS'Kusheriki'
p3159
(lp3160
S'1398338'
p3161
asS'Kronach'
p3162
(lp3163
S'669035'
p3164
asS'Keyes'
p3165
(lp3166
S'2432048'
p3167
asS'Kletnya'
p3168
(lp3169
S'2121420'
p3170
asS'Kissing'
p3171
(lp3172
S'666110'
p3173
asS'Kladanj'
p3174
(lp3175
S'942307'
p3176
asS'Krapkowice'
p3177
(lp3178
S'502095'
p3179
asS'Kortenaken'
p3180
(lp3181
S'972276'
p3182
asS'Krishnapur'
p3183
(lp3184
S'29001574'
p3185
asS'Kiuruvesi'
p3186
(lp3187
S'567490'
p3188
asS'Kosamba'
p3189
(lp3190
S'2280590'
p3191
asS'Kabrai'
p3192
(lp3193
S'2291399'
p3194
asS'Ko Samui'
p3195
(lp3196
S'1225442'
p3197
asS'Kailaras'
p3198
(lp3199
S'2279060'
p3200
asS'Kafue'
p3201
(lp3202
S'1566193'
p3203
asS'Karoi'
p3204
(lp3205
S'1467117'
p3206
asS'Kuppenheim'
p3207
(lp3208
S'669572'
p3209
asS'Karimnagar'
p3210
(lp3211
S'29016318'
p3212
asS'Kashary'
p3213
(lp3214
S'2017459'
p3215
asS'Kitzscher'
p3216
(lp3217
S'666132'
p3218
asS'Kelapa Sawit'
p3219
(lp3220
S'1154728'
p3221
asS'Kanpur'
p3222
(lp3223
S'29009688'
p3224
asS'Katol'
p3225
(lp3226
S'29187074'
p3227
asS'Kerim\xc3\xa4ki'
p3228
(lp3229
S'567247'
p3230
asS'Khiva'
p3231
(lp3232
S'2272594'
p3233
asS'Kotdwara'
p3234
(lp3235
S'2291100'
p3236
asS'Kagan'
p3237
(lp3238
S'2272571'
p3239
asS'Kamenjane'
p3240
(lp3241
S'482258'
p3242
asS'Kamalapuram'
p3243
(lp3244
S'29077731'
p3245
asS'Krzeszowice'
p3246
(lp3247
S'502751'
p3248
asS'Kamoke'
p3249
(lp3250
S'2211086'
p3251
asS'Keerbergen'
p3252
(lp3253
S'971931'
p3254
asS'Krugersdorp'
p3255
(lp3256
S'1583081'
p3257
asS'Kuala Terengganu'
p3258
(lp3259
S'1154796'
p3260
asS'Kosong'
p3261
(lp3262
S'1093898'
p3263
asS"Kazan'"
p3264
(lp3265
S'2018082'
p3266
asS'Kameshkovo'
p3267
(lp3268
S'2121168'
p3269
asS'Kremenchuk'
p3270
(lp3271
S'924309'
p3272
asS'Kambia'
p3273
(lp3274
S'1513700'
p3275
asS'Ko Lanta'
p3276
(lp3277
S'1226008'
p3278
asS'Kodinar'
p3279
(lp3280
S'2291979'
p3281
asS'Kennesaw'
p3282
(lp3283
S'2431561'
p3284
asS'Kitangari'
p3285
(lp3286
S'1445352'
p3287
asS'Kosciusko'
p3288
(lp3289
S'2433830'
p3290
asS'Krasnoarmeyskaya'
p3291
(lp3292
S'2121611'
p3293
asS'Kuwait City'
p3294
(lp3295
S'1940631'
p3296
asS'Kostrzyn nad Odr\xc4\x85'
p3297
(lp3298
S'501568'
p3299
asS'Kur\xc5\x9funlu'
p3300
(lp3301
S'2344234'
p3302
asS'Kharkiv'
p3303
(lp3304
S'922137'
p3305
asS'Kalocsa'
p3306
(lp3307
S'808850'
p3308
asS'Kharsawan'
p3309
(lp3310
S'2289969'
p3311
asS"Khorol'"
p3312
(lp3313
S'2020513'
p3314
asS'Kennewick'
p3315
(lp3316
S'2431572'
p3317
asS'Kocaali'
p3318
(lp3319
S'2329438'
p3320
asS'Kujang'
p3321
(lp3322
S'1093901'
p3323
asS'Kapaa'
p3324
(lp3325
S'2430707'
p3326
asS'Kapan'
p3327
(lp3328
S'2213916'
p3329
asS'Kachug'
p3330
(lp3331
S'2121102'
p3332
asS'Khanabad'
p3333
(lp3334
S'1935307'
p3335
asS'Khowai'
p3336
(lp3337
S'2290276'
p3338
asS'Kipushi'
p3339
(lp3340
S'1290222'
p3341
asS'Kagal'
p3342
(lp3343
S'29068066'
p3344
asS'Karima'
p3345
(lp3346
S'1433414'
p3347
asS'Khashuri'
p3348
(lp3349
S'1966842'
p3350
asS'Kitzb\xc3\xbchel'
p3351
(lp3352
S'550804'
p3353
asS'Konstantyn\xc3\xb3w \xc5\x81\xc3\xb3dzki'
p3354
(lp3355
S'501145'
p3356
asS'Kudowa-Zdr\xc3\xb3j'
p3357
(lp3358
S'503089'
p3359
asS'Kondrovo'
p3360
(lp3361
S'2121497'
p3362
asS'Kalengwa'
p3363
(lp3364
S'1576842'
p3365
asS'Krasnyy Sulin'
p3366
(lp3367
S'2121670'
p3368
asS'K\xc3\xa9dougou'
p3369
(lp3370
S'1511700'
p3371
asS'Kahului'
p3372
(lp3373
S'2430447'
p3374
asS'Kumasi'
p3375
(lp3376
S'1330595'
p3377
asS'Kantharalak'
p3378
(lp3379
S'1225988'
p3380
asS'Kostyukovka'
p3381
(lp3382
S'827010'
p3383
asS'Kavak'
p3384
(lp3385
S'2327246'
p3386
asS'Kalka'
p3387
(lp3388
S'29035962'
p3389
asS'Kromy'
p3390
(lp3391
S'2121697'
p3392
asS'Kronshtadt'
p3393
(lp3394
S'2121698'
p3395
asS'Kuopio'
p3396
(lp3397
S'568301'
p3398
asS'Kargil'
p3399
(lp3400
S'29022480'
p3401
asS'Kingsburg'
p3402
(lp3403
S'2432698'
p3404
asS'Kampong Chnang'
p3405
(lp3406
S'1028467'
p3407
asS'Kimberly'
p3408
(lp3409
S'2432357'
p3410
asS'Kaman'
p3411
(lp3412
S'29062900'
p3413
aS'2344129'
p3414
asS'Kirchheim bei M\xc3\xbcnchen'
p3415
(lp3416
S'665973'
p3417
asS'Kochubeyevskoye'
p3418
(lp3419
S'2121454'
p3420
asS'Kalagarh'
p3421
(lp3422
S'29051169'
p3423
asS'Khamgaon'
p3424
(lp3425
S'29030514'
p3426
asS"Kol'tsovo"
p3427
(lp3428
S'2023844'
p3429
asS'Katghora'
p3430
(lp3431
S'2289482'
p3432
asS'Kirchheim unter Teck'
p3433
(lp3434
S'665965'
p3435
asS'Kigoma'
p3436
(lp3437
S'1444811'
p3438
asS'Kil'
p3439
(lp3440
S'895239'
p3441
asS'Kenai'
p3442
(lp3443
S'2431393'
p3444
asS'Karema'
p3445
(lp3446
S'1444454'
p3447
asS'Kubinka'
p3448
(lp3449
S'2121718'
p3450
asS'Kannapolis'
p3451
(lp3452
S'2430613'
p3453
asS'Kongsvinger'
p3454
(lp3455
S'860759'
p3456
asS'Kosterevo'
p3457
(lp3458
S'2121549'
p3459
asS'Karimpur'
p3460
(lp3461
S'29005145'
p3462
asS'Karkal'
p3463
(lp3464
S'29043427'
p3465
asS'Kl\xc3\xa1\xc5\xa1terec nad Oh\xc5\x99\xc3\xad'
p3466
(lp3467
S'791257'
p3468
asS'Karczew'
p3469
(lp3470
S'498557'
p3471
asS'Kharsia'
p3472
(lp3473
S'2289543'
p3474
asS'Kirchzarten'
p3475
(lp3476
S'666054'
p3477
asS'Kovsharovka'
p3478
(lp3479
S'923873'
p3480
asS'Koani'
p3481
(lp3482
S'1445514'
p3483
asS'Karben'
p3484
(lp3485
S'664867'
p3486
asS'Kaspi'
p3487
(lp3488
S'1966839'
p3489
asS'Kalampaka'
p3490
(lp3491
S'966043'
p3492
asS'Kemsing'
p3493
(lp3494
S'24764'
p3495
asS'Kalutara'
p3496
(lp3497
S'2189636'
p3498
asS'Kouvola'
p3499
(lp3500
S'568087'
p3501
asS'Klein Schw\xc3\xbclper'
p3502
(lp3503
S'666605'
p3504
asS'Kirkland'
p3505
(lp3506
S'2433060'
p3507
asS'Kibaya'
p3508
(lp3509
S'1444637'
p3510
asS'Kapchorwa'
p3511
(lp3512
S'1452061'
p3513
asS'Kathu'
p3514
(lp3515
S'1226239'
p3516
aS'1582674'
p3517
asS'Kozloduj'
p3518
(lp3519
S'837392'
p3520
asS'Kamina'
p3521
(lp3522
S'1474554'
p3523
asS'Kharagpur'
p3524
(lp3525
S'29065034'
p3526
aS'29065034'
p3527
asS'Kakinada'
p3528
(lp3529
S'2295230'
p3530
asS'Kiryas Joel'
p3531
(lp3532
S'2433160'
p3533
asS'Kostrzyn'
p3534
(lp3535
S'501569'
p3536
asS'Kuna'
p3537
(lp3538
S'2434019'
p3539
asS'Kananga'
p3540
(lp3541
S'1474592'
p3542
aS'1199278'
p3543
asS'Karari'
p3544
(lp3545
S'29017736'
p3546
asS'Koradacheri'
p3547
(lp3548
S'2280555'
p3549
asS'Keene'
p3550
(lp3551
S'2431033'
p3552
aS'2431033'
p3553
asS'Kai\xc5\xa1iadorys'
p3554
(lp3555
S'475252'
p3556
asS'K\xc3\xb6nigsfeld'
p3557
(lp3558
S'668131'
p3559
asS'Kovrov'
p3560
(lp3561
S'2121571'
p3562
asS"Karun' Sheychenkovskaya"
p3563
(lp3564
S'921958'
p3565
asS'Kandahar'
p3566
(lp3567
S'1935376'
p3568
asS'Kelsterbach'
p3569
(lp3570
S'665403'
p3571
asS'Karhal'
p3572
(lp3573
S'29121643'
p3574
asS'Kapiri Mposhi'
p3575
(lp3576
S'1567277'
p3577
asS'Koumra'
p3578
(lp3579
S'1275962'
p3580
asS'Kyelang'
p3581
(lp3582
S'2290617'
p3583
asS'Knoxville'
p3584
(lp3585
S'2433645'
p3586
aS'2433645'
p3587
asS'Kutztown'
p3588
(lp3589
S'2434055'
p3590
asS'Keyser'
p3591
(lp3592
S'2432079'
p3593
asS'Kant\xc3\xa9'
p3594
(lp3595
S'1439497'
p3596
asS'Khromtau'
p3597
(lp3598
S'2264538'
p3599
asS'Karakol'
p3600
(lp3601
S'1969359'
p3602
asS'Kalmunai'
p3603
(lp3604
S'2189667'
p3605
asS'Katpur'
p3606
(lp3607
S'29042009'
p3608
asS'Kakrala'
p3609
(lp3610
S'29061861'
p3611
asS'Kapellen'
p3612
(lp3613
S'971867'
p3614
asS'Katras'
p3615
(lp3616
S'2279748'
p3617
asS'K\xc5\x91szeg'
p3618
(lp3619
S'810457'
p3620
asS'Ken Caryl'
p3621
(lp3622
S'22664101'
p3623
asS'Khaga'
p3624
(lp3625
S'29014073'
p3626
asS'Khvoy'
p3627
(lp3628
S'2254837'
p3629
asS'Kivertsy'
p3630
(lp3631
S'922834'
p3632
asS'Kailua'
p3633
(lp3634
S'2430453'
p3635
asS'Kalimpong'
p3636
(lp3637
S'2294817'
p3638
asS'Koulikoro'
p3639
(lp3640
S'1373440'
p3641
asS"King's Lynn"
p3642
(lp3643
S'25093'
p3644
asS'Kisangani'
p3645
(lp3646
S'1475405'
p3647
asS'Kankavli'
p3648
(lp3649
S'2292900'
p3650
asS'Kaffrine'
p3651
(lp3652
S'1413638'
p3653
asS'Ketchikan'
p3654
(lp3655
S'2431967'
p3656
asS'Kirchen'
p3657
(lp3658
S'665917'
p3659
asS'Kafanchan'
p3660
(lp3661
S'1396444'
p3662
asS'Kenderes'
p3663
(lp3664
S'809247'
p3665
asS'Kumsi'
p3666
(lp3667
S'29041718'
p3668
asS'Ko\xc3\xa7arl\xc4\xb1'
p3669
(lp3670
S'2329546'
p3671
asS'Karibib'
p3672
(lp3673
S'1465143'
p3674
asS'Kuppam'
p3675
(lp3676
S'29075359'
p3677
asS'K\xc4\xb1r\xc4\xb1kkale'
p3678
(lp3679
S'2344196'
p3680
asS'Khanzi'
p3681
(lp3682
S'1265603'
p3683
asS'Kitee'
p3684
(lp3685
S'567469'
p3686
asS'Khed'
p3687
(lp3688
S'29038352'
p3689
aS'29038352'
p3690
asS'Kirkcaldy'
p3691
(lp3692
S'25380'
p3693
asS'Klaip\xc4\x97da'
p3694
(lp3695
S'475630'
p3696
asS'Kunda'
p3697
(lp3698
S'29006201'
p3699
asS"Komsomol'skiy"
p3700
(lp3701
S'2024794'
p3702
asS'Kaoma'
p3703
(lp3704
S'1567124'
p3705
asS'Kharela'
p3706
(lp3707
S'2280048'
p3708
asS'Kl\xc3\xb6tze'
p3709
(lp3710
S'667517'
p3711
asS'Kansanshi'
p3712
(lp3713
S'1567045'
p3714
asS'Katagum'
p3715
(lp3716
S'1508895'
p3717
asS'Khartoum'
p3718
(lp3719
S'1433559'
p3720
asS'Kayseri'
p3721
(lp3722
S'2344174'
p3723
asS'Khristinovka'
p3724
(lp3725
S'922395'
p3726
asS'Kariba'
p3727
(lp3728
S'1467114'
p3729
asS'Kr\xc3\xa1l\xc5\xafv Dv\xc5\xafr'
p3730
(lp3731
S'791901'
p3732
asS'Kefar Sava'
p3733
(lp3734
S'1968183'
p3735
asS'Karlshamn'
p3736
(lp3737
S'894947'
p3738
asS'Kaset Wisai'
p3739
(lp3740
S'1225992'
p3741
asS'Kalavai'
p3742
(lp3743
S'2294217'
p3744
asS'Krabi'
p3745
(lp3746
S'1226012'
p3747
asS'Kerur'
p3748
(lp3749
S'29013673'
p3750
asS'Kalavad'
p3751
(lp3752
S'29185063'
p3753
asS'Kemri'
p3754
(lp3755
S'2291168'
p3756
asS'Kisv\xc3\xa1rda'
p3757
(lp3758
S'810092'
p3759
asS'K\xc3\xb6\xc5\x9fk'
p3760
(lp3761
S'2330276'
p3762
asS'Kirkwall'
p3763
(lp3764
S'25462'
p3765
asS'Kilis'
p3766
(lp3767
S'2344192'
p3768
asS'Kundgol'
p3769
(lp3770
S'2280875'
p3771
asS'Karsant\xc4\xb1'
p3772
(lp3773
S'2344166'
p3774
asS'Kadi'
p3775
(lp3776
S'29186598'
p3777
asS'Khurda'
p3778
(lp3779
S'29019819'
p3780
asS'Kainantu'
p3781
(lp3782
S'1062117'
p3783
asS'Kocak\xc3\xb6y'
p3784
(lp3785
S'2329507'
p3786
asS'Kronshagen'
p3787
(lp3788
S'669069'
p3789
asS'Kleinostheim'
p3790
(lp3791
S'667076'
p3792
asS'Keffin Hausa'
p3793
(lp3794
S'1397199'
p3795
asS'Karaikkudi'
p3796
(lp3797
S'2295340'
p3798
asS'Kuvasay'
p3799
(lp3800
S'2271082'
p3801
asS'Kogalym'
p3802
(lp3803
S'2121458'
p3804
asS'Kraslice'
p3805
(lp3806
S'791920'
p3807
asS'Konstantinovka'
p3808
(lp3809
S'2121503'
p3810
aS'2121503'
p3811
aS'923408'
p3812
aS'923408'
p3813
asS'Kontiolahti'
p3814
(lp3815
S'567789'
p3816
asS'Karasuk'
p3817
(lp3818
S'2121210'
p3819
asS'Kinrooi'
p3820
(lp3821
S'972038'
p3822
asS'Kendari'
p3823
(lp3824
S'1047593'
p3825
asS'Kaduy'
p3826
(lp3827
S'2121105'
p3828
asS'Kuala Sungai Baharu'
p3829
(lp3830
S'1151823'
p3831
asS'Kinchil'
p3832
(lp3833
S'126281'
p3834
asS'Karatuzskoye'
p3835
(lp3836
S'2016706'
p3837
asS"Kozel'sk"
p3838
(lp3839
S'2027559'
p3840
asS'Krasnoshchekovo'
p3841
(lp3842
S'2028943'
p3843
asS'Kinkala'
p3844
(lp3845
S'1471889'
p3846
asS'Kars'
p3847
(lp3848
S'2344165'
p3849
asS'Kholmskiy'
p3850
(lp3851
S'2020198'
p3852
asS'Kyjov'
p3853
(lp3854
S'792356'
p3855
asS'Kolar'
p3856
(lp3857
S'29179115'
p3858
asS'Kara'
p3859
(lp3860
S'1439509'
p3861
asS'Kiskunlach\xc3\xa1za'
p3862
(lp3863
S'809825'
p3864
asS'Kumeny'
p3865
(lp3866
S'2121748'
p3867
asS'Kinna'
p3868
(lp3869
S'895297'
p3870
asS'Karayeri'
p3871
(lp3872
S'1949356'
p3873
asS'Kalanaur'
p3874
(lp3875
S'29173319'
p3876
aS'29173319'
p3877
asS'Kovilpatti'
p3878
(lp3879
S'2294694'
p3880
asS'Karlskoga'
p3881
(lp3882
S'894951'
p3883
asS'Knaphill'
p3884
(lp3885
S'25497'
p3886
asS'Kharar'
p3887
(lp3888
S'29014350'
p3889
aS'29014350'
p3890
asS'Kirovo-Chepetsk'
p3891
(lp3892
S'2021799'
p3893
asS'Kangasala'
p3894
(lp3895
S'566711'
p3896
asS'Kharan'
p3897
(lp3898
S'2211126'
p3899
asS'Kozani'
p3900
(lp3901
S'954556'
p3902
asS'Karymskoye'
p3903
(lp3904
S'2121240'
p3905
asS'Karauli'
p3906
(lp3907
S'29071271'
p3908
asS'Kikinda'
p3909
(lp3910
S'534554'
p3911
asS'Kidlington'
p3912
(lp3913
S'24909'
p3914
asS'Kranuan'
p3915
(lp3916
S'1226013'
p3917
asS'Kalamansig'
p3918
(lp3919
S'1175682'
p3920
asS'Kilchberg'
p3921
(lp3922
S'782908'
p3923
asS'Kaufbeuren'
p3924
(lp3925
S'665250'
p3926
asS'Katpadi'
p3927
(lp3928
S'29214496'
p3929
asS'K\xc3\xb6nigslutter am Elm'
p3930
(lp3931
S'668165'
p3932
asS'Kushalgarh'
p3933
(lp3934
S'2291729'
p3935
asS'Komsomolets'
p3936
(lp3937
S'2264562'
p3938
asS'Kolpino'
p3939
(lp3940
S'2121471'
p3941
asS'Kareli'
p3942
(lp3943
S'29017353'
p3944
asS'Kashira'
p3945
(lp3946
S'2017513'
p3947
asS'Kings Park'
p3948
(lp3949
S'2432654'
p3950
asS'Kingswood'
p3951
(lp3952
S'25223'
p3953
asS'Kushva'
p3954
(lp3955
S'2121799'
p3956
asS'Kecel'
p3957
(lp3958
S'809159'
p3959
asS'Kalina Khas'
p3960
(lp3961
S'2279193'
p3962
asS'Kibre Mengist'
p3963
(lp3964
S'1318070'
p3965
asS'Ki\xc4\x8devo'
p3966
(lp3967
S'482276'
p3968
asS'Klyavlino'
p3969
(lp3970
S'2121431'
p3971
asS'Khalkhal'
p3972
(lp3973
S'2235095'
p3974
asS'Kaura Namoda'
p3975
(lp3976
S'1397105'
p3977
asS'Kidapawan'
p3978
(lp3979
S'1199297'
p3980
asS'Katowice'
p3981
(lp3982
S'498842'
p3983
asS'Karachi'
p3984
(lp3985
S'2211096'
p3986
asS'Kenzingen'
p3987
(lp3988
S'665499'
p3989
asS'Kiratpur'
p3990
(lp3991
S'29017954'
p3992
asS'Kovdor'
p3993
(lp3994
S'2121568'
p3995
asS'Kasangulu'
p3996
(lp3997
S'1288651'
p3998
asS'Karacabey'
p3999
(lp4000
S'2344141'
p4001
asS'Khirkiya'
p4002
(lp4003
S'2280196'
p4004
asS'Kirovgrad'
p4005
(lp4006
S'2121385'
p4007
asS'Kwali'
p4008
(lp4009
S'1398524'
p4010
asS'Konstancin-Jeziorna'
p4011
(lp4012
S'501124'
p4013
asS'Kribi'
p4014
(lp4015
S'1302303'
p4016
asS'Kakata'
p4017
(lp4018
S'1349680'
p4019
asS'Kolhapur'
p4020
(lp4021
S'29036830'
p4022
asS"Kuznetsovs'k"
p4023
(lp4024
S'924928'
p4025
asS'Kamalasai'
p4026
(lp4027
S'1225168'
p4028
asS'Kirsanov'
p4029
(lp4030
S'2121396'
p4031
asS'Keizer'
p4032
(lp4033
S'2431147'
p4034
asS'Kisarawe'
p4035
(lp4036
S'1445259'
p4037
asS'Kisoro'
p4038
(lp4039
S'1452846'
p4040
asS'K\xc5\x82odzko'
p4041
(lp4042
S'499583'
p4043
asS'Kurkino'
p4044
(lp4045
S'2121780'
p4046
asS'Kandiaro'
p4047
(lp4048
S'2211091'
p4049
asS'Kraljevo'
p4050
(lp4051
S'534774'
p4052
asS'Kabanga'
p4053
(lp4054
S'1444248'
p4055
asS'Kungur'
p4056
(lp4057
S'2121755'
p4058
asS'Khukhan'
p4059
(lp4060
S'1226005'
p4061
asS'Kr\xc4\x81slava'
p4062
(lp4063
S'853262'
p4064
asS'Katima Mulilo'
p4065
(lp4066
S'1465168'
p4067
asS'Kalinovka'
p4068
(lp4069
S'921536'
p4070
asS'Kamyaran'
p4071
(lp4072
S'2254771'
p4073
asS'Kisiwani'
p4074
(lp4075
S'1445305'
p4076
asS'Kansk'
p4077
(lp4078
S'2121186'
p4079
asS'Kunya-Urgench'
p4080
(lp4081
S'1936586'
p4082
asS'Karlsfeld'
p4083
(lp4084
S'664911'
p4085
asS'Kistelek'
p4086
(lp4087
S'810056'
p4088
asS'Krzy\xc5\xbc Wielkopolski'
p4089
(lp4090
S'502899'
p4091
asS'Kudachi'
p4092
(lp4093
S'29204120'
p4094
asS'Klausdorf'
p4095
(lp4096
S'666184'
p4097
asS'Kayalpattinam'
p4098
(lp4099
S'2294738'
p4100
asS'Kokhma'
p4101
(lp4102
S'2121459'
p4103
asS'Kostomuksha'
p4104
(lp4105
S'2026982'
p4106
asS'Kaa-Khem'
p4107
(lp4108
S'2014356'
p4109
asS'Karwar'
p4110
(lp4111
S'29063764'
p4112
asS'Kampar'
p4113
(lp4114
S'1154706'
p4115
asS'Khada'
p4116
(lp4117
S'29185990'
p4118
asS"K'olito"
p4119
(lp4120
S'1317856'
p4121
asS'Kayerkan'
p4122
(lp4123
S'2017881'
p4124
asS'Krasnogorskoye'
p4125
(lp4126
S'2028792'
p4127
asS"K'obulet'i"
p4128
(lp4129
S'1963696'
p4130
asS'Ko\xc5\x9bcierzyna'
p4131
(lp4132
S'501417'
p4133
asS'Kavaratti'
p4134
(lp4135
S'2279776'
p4136
asS'Kittil\xc3\xa4'
p4137
(lp4138
S'567477'
p4139
asS'Kindia'
p4140
(lp4141
S'1336491'
p4142
asS'Kruishoutem'
p4143
(lp4144
S'972383'
p4145
asS'Karcag'
p4146
(lp4147
S'809007'
p4148
asS'Kragujevac'
p4149
(lp4150
S'534762'
p4151
asS'Krasnaya Gora'
p4152
(lp4153
S'2028203'
p4154
asS'Kagarlyk'
p4155
(lp4156
S'921460'
p4157
asS'Kulim'
p4158
(lp4159
S'1154807'
p4160
asS'Khunti'
p4161
(lp4162
S'29203151'
p4163
asS'Konstantinograd'
p4164
(lp4165
S'923402'
p4166
asS'Kauniainen'
p4167
(lp4168
S'29305731'
p4169
asS'Kalundborg'
p4170
(lp4171
S'554636'
p4172
asS'Kibara'
p4173
(lp4174
S'1444632'
p4175
asS'Kurud'
p4176
(lp4177
S'29179366'
p4178
asS'Kasulu'
p4179
(lp4180
S'1444515'
p4181
asS'Khamaria'
p4182
(lp4183
S'2279952'
p4184
asS'Karl\xc4\xb1ova'
p4185
(lp4186
S'2327013'
p4187
asS'Kimamba'
p4188
(lp4189
S'1518106'
p4190
asS'Khardaha'
p4191
(lp4192
S'29014885'
p4193
asS'Kronau'
p4194
(lp4195
S'20158573'
p4196
asS'Kisumu'
p4197
(lp4198
S'1527904'
p4199
asS'K\xc4\x97dainiai'
p4200
(lp4201
S'475495'
p4202
asS'Ko\xc5\xbamin Wielkopolski'
p4203
(lp4204
S'501969'
p4205
asS'Ku\xc5\x9fadas\xc4\xb1'
p4206
(lp4207
S'2344238'
p4208
asS'Kamalganj'
p4209
(lp4210
S'2279260'
p4211
asS'Ki\xc3\x9flegg'
p4212
(lp4213
S'666112'
p4214
asS'Kerema'
p4215
(lp4216
S'1062206'
p4217
asS'Kalkilieh'
p4218
(lp4219
S'1937157'
p4220
asS'Kawardha'
p4221
(lp4222
S'2289542'
p4223
asS'Kifisia'
p4224
(lp4225
S'953377'
p4226
asS'King of Prussia'
p4227
(lp4228
S'2432526'
p4229
asS'Kiselevsk'
p4230
(lp4231
S'2121402'
p4232
asS'Kremmen'
p4233
(lp4234
S'668777'
p4235
asS'Kawm Hamadah'
p4236
(lp4237
S'1524929'
p4238
asS'Kalecik'
p4239
(lp4240
S'2344127'
p4241
asS'Khorol'
p4242
(lp4243
S'922314'
p4244
asS'Khajuraho'
p4245
(lp4246
S'2292366'
p4247
asS'Karachayevsk'
p4248
(lp4249
S'2016401'
p4250
asS'Kingsteignton'
p4251
(lp4252
S'25179'
p4253
asS'Kapelle-op-den-Bos'
p4254
(lp4255
S'971864'
p4256
asS'Ko\xc5\xbcuch\xc3\xb3w'
p4257
(lp4258
S'502006'
p4259
asS'Kirundo'
p4260
(lp4261
S'1270339'
p4262
asS'Komusan 1-tong'
p4263
(lp4264
S'1073396'
p4265
asS'Kochi'
p4266
(lp4267
S'2295423'
p4268
asS'Khandwa'
p4269
(lp4270
S'29017130'
p4271
asS'Koundara'
p4272
(lp4273
S'1336999'
p4274
asS'Kankara'
p4275
(lp4276
S'1396793'
p4277
asS'Ka\xc4\x9f\xc4\xb1zman'
p4278
(lp4279
S'2344124'
p4280
asS'K\xc3\xb6pr\xc3\xbcba\xc5\x9f\xc4\xb1'
p4281
(lp4282
S'2329954'
p4283
asS'Khemis el Khechna'
p4284
(lp4285
S'1255199'
p4286
asS'K\xc3\xa4vlinge'
p4287
(lp4288
S'895190'
p4289
asS'Karasburg'
p4290
(lp4291
S'1465140'
p4292
asS'Kachia'
p4293
(lp4294
S'1396384'
p4295
asS'Kalamaria'
p4296
(lp4297
S'950734'
p4298
asS'Kirk Sandall'
p4299
(lp4300
S'25348'
p4301
asS'Khetri'
p4302
(lp4303
S'29032401'
p4304
asS'K\xc3\xb6se'
p4305
(lp4306
S'2344215'
p4307
aS'2344215'
p4308
asS'Krieglach'
p4309
(lp4310
S'548953'
p4311
asS'Kistarcsa'
p4312
(lp4313
S'810044'
p4314
asS'Konark'
p4315
(lp4316
S'2293923'
p4317
asS'Kampenhout'
p4318
(lp4319
S'971848'
p4320
asS'Kartuzy'
p4321
(lp4322
S'498758'
p4323
asS'Kon\xc3\xa9'
p4324
(lp4325
S'1049645'
p4326
asS'Kotar'
p4327
(lp4328
S'29002505'
p4329
asS'Kakori'
p4330
(lp4331
S'29093056'
p4332
asS'Karjat'
p4333
(lp4334
S'2279576'
p4335
asS'Kazatin'
p4336
(lp4337
S'922057'
p4338
asS'Kuressaare'
p4339
(lp4340
S'843381'
p4341
asS'Karjaa'
p4342
(lp4343
S'566862'
p4344
asS'Kandukur'
p4345
(lp4346
S'29137077'
p4347
asS'Kargasok'
p4348
(lp4349
S'2121220'
p4350
asS'Kalinkavichy'
p4351
(lp4352
S'826126'
p4353
asS'Khategaon'
p4354
(lp4355
S'2292471'
p4356
asS'Kayamkulam'
p4357
(lp4358
S'2295362'
p4359
asS'Knivsta'
p4360
(lp4361
S'895563'
p4362
asS'Ke\xc5\x9fan'
p4363
(lp4364
S'2344188'
p4365
asS'Ke\xc5\x9fap'
p4366
(lp4367
S'2328205'
p4368
asS'Kelat'
p4369
(lp4370
S'2211080'
p4371
asS'Kiamba'
p4372
(lp4373
S'1199293'
p4374
asS'Kennett Square'
p4375
(lp4376
S'2431571'
p4377
asS'Keratsinion'
p4378
(lp4379
S'952851'
p4380
asS'Kinarut'
p4381
(lp4382
S'1154753'
p4383
asS'Kruunupyy'
p4384
(lp4385
S'568123'
p4386
asS'Kaolack'
p4387
(lp4388
S'1413800'
p4389
asS'Kerrville'
p4390
(lp4391
S'2431918'
p4392
asS'Kandri'
p4393
(lp4394
S'2279357'
p4395
asS'Kuang'
p4396
(lp4397
S'1154798'
p4398
asS'Knesselare'
p4399
(lp4400
S'972177'
p4401
asS'Karata\xc5\x9f'
p4402
(lp4403
S'2344159'
p4404
asS'Kandra'
p4405
(lp4406
S'29116593'
p4407
asS'Khatra'
p4408
(lp4409
S'29009304'
p4410
asS'Klang'
p4411
(lp4412
S'1154726'
p4413
asS'Kandry'
p4414
(lp4415
S'2121180'
p4416
asS'Kasson'
p4417
(lp4418
S'2430798'
p4419
asS'Kushmurun'
p4420
(lp4421
S'2264614'
p4422
asS'Kathua'
p4423
(lp4424
S'29105396'
p4425
asS'Kaspiyskiy'
p4426
(lp4427
S'2017627'
p4428
asS'Kalamb'
p4429
(lp4430
S'29040616'
p4431
asS'Kaunas'
p4432
(lp4433
S'475457'
p4434
asS'Karakulino'
p4435
(lp4436
S'2016523'
p4437
asS'Keningau'
p4438
(lp4439
S'1154737'
p4440
asS'Konstanz'
p4441
(lp4442
S'668213'
p4443
asS'Kermit'
p4444
(lp4445
S'2431863'
p4446
asS'Khamharia'
p4447
(lp4448
S'29020276'
p4449
asS'Kuruman'
p4450
(lp4451
S'1583298'
p4452
asS'Kamenka'
p4453
(lp4454
S'2121146'
p4455
aS'921660'
p4456
asS'Kattakurgan'
p4457
(lp4458
S'2272585'
p4459
asS'Kirs'
p4460
(lp4461
S'2121395'
p4462
asS'Krosno Odrza\xc5\x84skie'
p4463
(lp4464
S'502439'
p4465
asS'Kupang'
p4466
(lp4467
S'1047673'
p4468
asS'Kontich'
p4469
(lp4470
S'972245'
p4471
asS'Khvalynsk'
p4472
(lp4473
S'2121359'
p4474
asS'Kabwe'
p4475
(lp4476
S'1566111'
p4477
asS'Kirn'
p4478
(lp4479
S'666064'
p4480
asS'Kotwa'
p4481
(lp4482
S'29103666'
p4483
asS'Kalyazin'
p4484
(lp4485
S'2015309'
p4486
asS'Kadingilan'
p4487
(lp4488
S'1175579'
p4489
asS'Kaset Sombun'
p4490
(lp4491
S'1225991'
p4492
asS'Kedungwuni'
p4493
(lp4494
S'1035475'
p4495
asS'Korb'
p4496
(lp4497
S'20173284'
p4498
asS'Kwale'
p4499
(lp4500
S'1509075'
p4501
asS'Kiranur'
p4502
(lp4503
S'29076711'
p4504
aS'29076711'
p4505
asS'Katherine'
p4506
(lp4507
S'1103006'
p4508
asS'Keren'
p4509
(lp4510
S'1312414'
p4511
asS'Kurtamysh'
p4512
(lp4513
S'2121790'
p4514
asS"Kotel'niki"
p4515
(lp4516
S'2027147'
p4517
asS'Kazl\xc5\xb3 R\xc5\xabda'
p4518
(lp4519
S'475484'
p4520
asS'Kara-Su'
p4521
(lp4522
S'1969333'
p4523
asS'K\xc3\xb6nigsbrunn'
p4524
(lp4525
S'668122'
p4526
asS'Kupferzell'
p4527
(lp4528
S'669567'
p4529
asS'Kusel'
p4530
(lp4531
S'669639'
p4532
asS'Krasnozerskoye'
p4533
(lp4534
S'2029266'
p4535
asS'Kishtwar'
p4536
(lp4537
S'2294963'
p4538
asS'Kadur'
p4539
(lp4540
S'29133343'
p4541
asS'Kazaure'
p4542
(lp4543
S'1397174'
p4544
asS'Krasnoturansk'
p4545
(lp4546
S'2028955'
p4547
asS'Kremenki'
p4548
(lp4549
S'2030216'
p4550
asS'Kakching'
p4551
(lp4552
S'2290253'
p4553
asS'Kentfield'
p4554
(lp4555
S'2431702'
p4556
asS'Kropp'
p4557
(lp4558
S'669093'
p4559
asS'Kundla'
p4560
(lp4561
S'29023013'
p4562
asS'Kediri'
p4563
(lp4564
S'1047579'
p4565
asS'Kentwood'
p4566
(lp4567
S'2431737'
p4568
asS'Kitimat'
p4569
(lp4570
S'9444'
p4571
asS'Koblenz'
p4572
(lp4573
S'667675'
p4574
asS'Koper'
p4575
(lp4576
S'530447'
p4577
asS'Kalamaki'
p4578
(lp4579
S'950714'
p4580
asS'Kambarka'
p4581
(lp4582
S'2121140'
p4583
asS'Kaltenkirchen'
p4584
(lp4585
S'664663'
p4586
asS'Keansburg'
p4587
(lp4588
S'2430925'
p4589
asS'Kokpekty'
p4590
(lp4591
S'2264554'
p4592
asS'K\xc5\x82odawa'
p4593
(lp4594
S'499559'
p4595
asS'Khanty-Mansiysk'
p4596
(lp4597
S'2121314'
p4598
asS'Keyport'
p4599
(lp4600
S'2432063'
p4601
asS'Kepsut'
p4602
(lp4603
S'2344185'
p4604
asS'K\xc3\xb6nigsee'
p4605
(lp4606
S'668127'
p4607
asS'Kon\xc4\x8de'
p4608
(lp4609
S'482307'
p4610
asS'Kerki'
p4611
(lp4612
S'1936569'
p4613
asS'Krotoszyn'
p4614
(lp4615
S'502451'
p4616
asS'Kortemark'
p4617
(lp4618
S'972275'
p4619
asS'Kirkkonummi'
p4620
(lp4621
S'568521'
p4622
asS'Kunmadaras'
p4623
(lp4624
S'810763'
p4625
asS'Kallith\xc3\xa9a'
p4626
(lp4627
S'951053'
p4628
asS'Kampong Pangkal Kalong'
p4629
(lp4630
S'1146785'
p4631
asS'Kesgrave'
p4632
(lp4633
S'24850'
p4634
asS'Kecskem\xc3\xa9t'
p4635
(lp4636
S'809168'
p4637
asS'Kampong Sungai Ara'
p4638
(lp4639
S'1148884'
p4640
asS'Kodumudi'
p4641
(lp4642
S'2294467'
p4643
asS'Krasnogorsk'
p4644
(lp4645
S'2121621'
p4646
asS'Kachhwa'
p4647
(lp4648
S'29066822'
p4649
asS'Krasnoarmeyskiy'
p4650
(lp4651
S'2028700'
p4652
asS'Koluszki'
p4653
(lp4654
S'500880'
p4655
asS'Kandern'
p4656
(lp4657
S'664782'
p4658
asS'Kotputli'
p4659
(lp4660
S'2280613'
p4661
asS'Katwijk'
p4662
(lp4663
S'730637'
p4664
asS'Klatovy'
p4665
(lp4666
S'791263'
p4667
asS'Khanna'
p4668
(lp4669
S'2279998'
p4670
asS'Kol\xc3\xadn'
p4671
(lp4672
S'791510'
p4673
asS'Krivoye Ozero'
p4674
(lp4675
S'924435'
p4676
asS'Kuk\xc3\xabs'
p4677
(lp4678
S'470570'
p4679
asS'Kaspiysk'
p4680
(lp4681
S'2121247'
p4682
asS'Khagrachari'
p4683
(lp4684
S'1915117'
p4685
asS'Kontagora'
p4686
(lp4687
S'1397679'
p4688
asS'Kayes'
p4689
(lp4690
S'1280294'
p4691
aS'1372774'
p4692
asS'Kasansay'
p4693
(lp4694
S'2272583'
p4695
asS'Knezha'
p4696
(lp4697
S'837180'
p4698
asS'Kouss\xc3\xa9ri'
p4699
(lp4700
S'1302288'
p4701
asS'Karl\xc3\xadn'
p4702
(lp4703
S'791105'
p4704
asS'Kewanee'
p4705
(lp4706
S'2432020'
p4707
asS'Kilbirnie'
p4708
(lp4709
S'24920'
p4710
asS'Katy'
p4711
(lp4712
S'2430833'
p4713
asS'Kalyan'
p4714
(lp4715
S'29061987'
p4716
asS'Kalaoa'
p4717
(lp4718
S'2430487'
p4719
asS'Klintsy'
p4720
(lp4721
S'2022744'
p4722
asS'Kati'
p4723
(lp4724
S'29021836'
p4725
aS'1372749'
p4726
asS'Kyathampalle'
p4727
(lp4728
S'29138994'
p4729
asS'Karlstad'
p4730
(lp4731
S'894959'
p4732
asS'Kpagouda'
p4733
(lp4734
S'1439902'
p4735
asS"Kul'sary"
p4736
(lp4737
S'2259430'
p4738
asS'Kongens Lyngby'
p4739
(lp4740
S'554938'
p4741
asS'Kom\xc3\xa1di'
p4742
(lp4743
S'810274'
p4744
asS'King City'
p4745
(lp4746
S'2432501'
p4747
asS'Kirby Muxloe'
p4748
(lp4749
S'25331'
p4750
asS'Kstovo'
p4751
(lp4752
S'2121716'
p4753
asS'Kumba'
p4754
(lp4755
S'1478448'
p4756
asS'Kumbo'
p4757
(lp4758
S'1302308'
p4759
asS'Kunashak'
p4760
(lp4761
S'2121752'
p4762
asS'K\xc3\xb6nigstein im Taunus'
p4763
(lp4764
S'668178'
p4765
asS'Khlevnoye'
p4766
(lp4767
S'2121332'
p4768
asS'Kibungo'
p4769
(lp4770
S'1410551'
p4771
asS'Kumher'
p4772
(lp4773
S'2291276'
p4774
asS'Kallikota'
p4775
(lp4776
S'29140759'
p4777
asS'Karabanovo'
p4778
(lp4779
S'2121195'
p4780
asS'Kurtalan'
p4781
(lp4782
S'2344235'
p4783
asS'Kangar'
p4784
(lp4785
S'1154709'
p4786
asS'Khurja'
p4787
(lp4788
S'2280273'
p4789
asS'Khargapur'
p4790
(lp4791
S'29103382'
p4792
asS'Kurakhovo'
p4793
(lp4794
S'924763'
p4795
asS'Kangal'
p4796
(lp4797
S'2344134'
p4798
asS'Klimovo'
p4799
(lp4800
S'2121426'
p4801
asS'Koshki'
p4802
(lp4803
S'2026632'
p4804
asS'Kursavka'
p4805
(lp4806
S'2121787'
p4807
asS'Kadayanallur'
p4808
(lp4809
S'2295364'
p4810
asS'Kumla'
p4811
(lp4812
S'896143'
p4813
asS'Kamyzyak'
p4814
(lp4815
S'2016022'
p4816
asS'Kartal'
p4817
(lp4818
S'809065'
p4819
asS'Kongwa'
p4820
(lp4821
S'1445568'
p4822
asS'Koungheul'
p4823
(lp4824
S'1414803'
p4825
asS'Kebomas'
p4826
(lp4827
S'1035324'
p4828
asS'Kohtla-J\xc3\xa4rve'
p4829
(lp4830
S'843078'
p4831
asS'Kurchatov'
p4832
(lp4833
S'2032922'
p4834
asS'Kathor'
p4835
(lp4836
S'2291899'
p4837
asS'Kapuskasing'
p4838
(lp4839
S'3134'
p4840
asS'Kadijewka'
p4841
(lp4842
S'921446'
p4843
asS'Kyustendil'
p4844
(lp4845
S'837614'
p4846
asS'Kagoro'
p4847
(lp4848
S'1396524'
p4849
asS'Klungkung'
p4850
(lp4851
S'1047621'
p4852
asS'K\xc3\xbcnzell'
p4853
(lp4854
S'669548'
p4855
asS'Kandana'
p4856
(lp4857
S'2189619'
p4858
asS'Kotovsk'
p4859
(lp4860
S'2121564'
p4861
aS'923801'
p4862
asS'Kabata\xc5\x9f'
p4863
(lp4864
S'2324747'
p4865
asS'Kittery'
p4866
(lp4867
S'2433227'
p4868
asS'Koppal'
p4869
(lp4870
S'2293558'
p4871
asS'Kisanga'
p4872
(lp4873
S'1518132'
p4874
asS'Karasouli'
p4875
(lp4876
S'951576'
p4877
asS'Kankipadu'
p4878
(lp4879
S'2293846'
p4880
asS'Kauhajoki'
p4881
(lp4882
S'567049'
p4883
asS'Kharakvasla'
p4884
(lp4885
S'2280031'
p4886
asS'Kurara'
p4887
(lp4888
S'2280919'
p4889
asS'Ko\xc4\x8devje'
p4890
(lp4891
S'530423'
p4892
asS'Kaeng Khoi'
p4893
(lp4894
S'1225981'
p4895
asS'Ksar el Boukhari'
p4896
(lp4897
S'1255240'
p4898
asS'Knightdale'
p4899
(lp4900
S'2433441'
p4901
asS'Kokomo'
p4902
(lp4903
S'2433740'
p4904
asS'Karbinci'
p4905
(lp4906
S'482267'
p4907
asS'Koulamoutou'
p4908
(lp4909
S'1324072'
p4910
asS'Kirchhain'
p4911
(lp4912
S'665951'
p4913
asS'Koungou'
p4914
(lp4915
S'22662653'
p4916
asS'Khambhaliya'
p4917
(lp4918
S'29185021'
p4919
asS'Kremenets'
p4920
(lp4921
S'924312'
p4922
asS'Krasnokamsk'
p4923
(lp4924
S'2121631'
p4925
asS'Kemnath'
p4926
(lp4927
S'665451'
p4928
asS'Kampong Baharu Nilai'
p4929
(lp4930
S'1141739'
p4931
asS'Kundiawa'
p4932
(lp4933
S'1055824'
p4934
asS'Kapsan'
p4935
(lp4936
S'1093893'
p4937
asS'Kindu'
p4938
(lp4939
S'1289927'
p4940
asS'Kond\xc5\xabz'
p4941
(lp4942
S'1924906'
p4943
asS'Kish'
p4944
(lp4945
S'2236273'
p4946
asS'Krasnystaw'
p4947
(lp4948
S'502194'
p4949
asS'Kastro'
p4950
(lp4951
S'952003'
p4952
asS'Karaisal\xc4\xb1'
p4953
(lp4954
S'2344149'
p4955
asS'Kimry'
p4956
(lp4957
S'2121369'
p4958
asS'Kahramanmara\xc5\x9f'
p4959
(lp4960
S'2344125'
p4961
asS'Khandela'
p4962
(lp4963
S'2279985'
p4964
asS'Kuusankoski'
p4965
(lp4966
S'568419'
p4967
asS"Khmel'nyts'kyy"
p4968
(lp4969
S'922221'
p4970
asS'Kostelec nad Orlic\xc3\xad'
p4971
(lp4972
S'791698'
p4973
asS'Kidatu'
p4974
(lp4975
S'1444727'
p4976
asS'Krasnoobsk'
p4977
(lp4978
S'2028838'
p4979
asS'Knaresborough'
p4980
(lp4981
S'25505'
p4982
asS'Kostinbrod'
p4983
(lp4984
S'837335'
p4985
asS'Karrapur'
p4986
(lp4987
S'2279612'
p4988
asS'Khilok'
p4989
(lp4990
S'2019529'
p4991
asS'K\xc3\xa2hta'
p4992
(lp4993
S'2344126'
p4994
asS'Koster'
p4995
(lp4996
S'1583018'
p4997
asS'Khan Yunus'
p4998
(lp4999
S'1979600'
p5000
asS'Kolda'
p5001
(lp5002
S'1414647'
p5003
asS'Katakwi'
p5004
(lp5005
S'1452231'
p5006
asS'Kaufering'
p5007
(lp5008
S'665252'
p5009
asS'Kishi'
p5010
(lp5011
S'1397439'
p5012
asS'Kenwood'
p5013
(lp5014
S'2431757'
p5015
asS'Kalas'
p5016
(lp5017
S'29062832'
p5018
asS'Krasnyy Kut'
p5019
(lp5020
S'2121665'
p5021
asS'K\xc4\x85ty Wroc\xc5\x82awskie'
p5022
(lp5023
S'498898'
p5024
asS'Kemer'
p5025
(lp5026
S'2344182'
p5027
asS'Korpilahti'
p5028
(lp5029
S'567907'
p5030
asS'Keokuk'
p5031
(lp5032
S'2431812'
p5033
asS'Kabirwala'
p5034
(lp5035
S'2211067'
p5036
asS'Kings Grant'
p5037
(lp5038
S'2432620'
p5039
asS'Keswick'
p5040
(lp5041
S'1042'
p5042
asS'K\xc3\xa9rouan\xc3\xa9'
p5043
(lp5044
S'1336450'
p5045
asS'Krasnoye'
p5046
(lp5047
S'924180'
p5048
asS'Kanakapura'
p5049
(lp5050
S'29210507'
p5051
asS'Kartarpur'
p5052
(lp5053
S'29059188'
p5054
asS'Kottingbrunn'
p5055
(lp5056
S'542500'
p5057
asS'Kristinehamn'
p5058
(lp5059
S'895938'
p5060
asS'Kabacan'
p5061
(lp5062
S'1199271'
p5063
asS'Kabba'
p5064
(lp5065
S'1396348'
p5066
asS'Kiskunf\xc3\xa9legyh\xc3\xa1za'
p5067
(lp5068
S'809822'
p5069
asS'Kampong Cham'
p5070
(lp5071
S'1028466'
p5072
asS'Kingisepp'
p5073
(lp5074
S'2121372'
p5075
asS'Kowon'
p5076
(lp5077
S'1093900'
p5078
asS'Karam\xc3\xbcrsel'
p5079
(lp5080
S'2344154'
p5081
asS'Krishnanagar'
p5082
(lp5083
S'29005847'
p5084
asS'Kietrz'
p5085
(lp5086
S'499276'
p5087
asS'Kudligi'
p5088
(lp5089
S'2293975'
p5090
asS'Kendrapara'
p5091
(lp5092
S'2290122'
p5093
asS'Khon Kaen'
p5094
(lp5095
S'1226003'
p5096
asS'Kadaura'
p5097
(lp5098
S'29107766'
p5099
asS'Kingsbridge'
p5100
(lp5101
S'25135'
p5102
asS'Kaarst'
p5103
(lp5104
S'664340'
p5105
asS'Kielce'
p5106
(lp5107
S'499162'
p5108
asS'Kunhegyes'
p5109
(lp5110
S'810758'
p5111
asS'Ketzin'
p5112
(lp5113
S'665634'
p5114
asS'Koronowo'
p5115
(lp5116
S'501307'
p5117
asS'Kenner'
p5118
(lp5119
S'2431558'
p5120
asS'Kankaanp\xc3\xa4\xc3\xa4'
p5121
(lp5122
S'566728'
p5123
asS'Ko\xc5\x82o'
p5124
(lp5125
S'500060'
p5126
asS'Katrineholm'
p5127
(lp5128
S'895148'
p5129
asS'Kortessem'
p5130
(lp5131
S'972283'
p5132
asS'Kapuv\xc3\xa1r'
p5133
(lp5134
S'808972'
p5135
asS'Kawit'
p5136
(lp5137
S'1176316'
p5138
aS'1176316'
p5139
asS'Kentville'
p5140
(lp5141
S'3827'
p5142
asS'Kathmandu'
p5143
(lp5144
S'2269179'
p5145
asS'Kazanskoye'
p5146
(lp5147
S'2121270'
p5148
asS'Kuvandyk'
p5149
(lp5150
S'2121807'
p5151
asS'Kangra'
p5152
(lp5153
S'2290634'
p5154
asS'Kulebaki'
p5155
(lp5156
S'2121735'
p5157
asS'Kempen'
p5158
(lp5159
S'665469'
p5160
asS'Kitcharao'
p5161
(lp5162
S'1199302'
p5163
asS'Kavali'
p5164
(lp5165
S'2295256'
p5166
asS'Kavalerovo'
p5167
(lp5168
S'2121257'
p5169
asS'Kriens'
p5170
(lp5171
S'782948'
p5172
asS'Kasganj'
p5173
(lp5174
S'2295028'
p5175
asS'Kriel'
p5176
(lp5177
S'1583054'
p5178
asS'Kotido'
p5179
(lp5180
S'1453052'
p5181
asS'Khawr Fakkan'
p5182
(lp5183
S'1940359'
p5184
asS'K\xc3\xa4rdla'
p5185
(lp5186
S'842727'
p5187
asS'Krya Vrysi'
p5188
(lp5189
S'56024262'
p5190
asS'Kuju'
p5191
(lp5192
S'2280783'
p5193
asS'Kumluca'
p5194
(lp5195
S'2344233'
p5196
asS'Karangampel'
p5197
(lp5198
S'1047559'
p5199
asS"Komsomol'sk-na-Amure"
p5200
(lp5201
S'2121490'
p5202
asS'Kuzovatovo'
p5203
(lp5204
S'2121824'
p5205
asS'Kota Baharu'
p5206
(lp5207
S'1154757'
p5208
asS'Kigorobya'
p5209
(lp5210
S'1452562'
p5211
asS'Kolbuszowa'
p5212
(lp5213
S'500010'
p5214
asS'Kibaha'
p5215
(lp5216
S'1444623'
p5217
asS'Kimovsk'
p5218
(lp5219
S'2121368'
p5220
asS'Koszalin'
p5221
(lp5222
S'501584'
p5223
asS'Kuchl'
p5224
(lp5225
S'547655'
p5226
asS'Krasnyy Yar'
p5227
(lp5228
S'2029969'
p5229
aS'2029969'
p5230
aS'2029969'
p5231
aS'2029969'
p5232
asS'Kopargaon'
p5233
(lp5234
S'2292693'
p5235
asS'Krava\xc5\x99e'
p5236
(lp5237
S'791979'
p5238
asS'Kur\xc5\xa1\xc4\x97nai'
p5239
(lp5240
S'475894'
p5241
asS'Kikvidse'
p5242
(lp5243
S'2021404'
p5244
asS'Kantabanji'
p5245
(lp5246
S'2289690'
p5247
asS'Koraput'
p5248
(lp5249
S'2293694'
p5250
asS'Keszthely'
p5251
(lp5252
S'809430'
p5253
asS'Kruibeke'
p5254
(lp5255
S'972359'
p5256
asS'Khushah'
p5257
(lp5258
S'2211139'
p5259
asS'Kongsberg'
p5260
(lp5261
S'860749'
p5262
asS'Kapoutsidhes'
p5263
(lp5264
S'951458'
p5265
asS'Kuybyshevskiy'
p5266
(lp5267
S'2212485'
p5268
asS'Kalininskaya'
p5269
(lp5270
S'2121129'
p5271
asS'Kokopo'
p5272
(lp5273
S'1061583'
p5274
asS'Kulathur'
p5275
(lp5276
S'29077182'
p5277
asS'Kumbakonam'
p5278
(lp5279
S'2295322'
p5280
asS'Korgun'
p5281
(lp5282
S'2344213'
p5283
asS'Kavadarci'
p5284
(lp5285
S'482271'
p5286
asS'Kurmuk'
p5287
(lp5288
S'1433873'
p5289
asS'Krasnobrodskiy'
p5290
(lp5291
S'2028715'
p5292
asS'Kotovo'
p5293
(lp5294
S'2121561'
p5295
asS'Kastellaun'
p5296
(lp5297
S'665095'
p5298
asS'Kilkenny'
p5299
(lp5300
S'561257'
p5301
asS'Korenovsk'
p5302
(lp5303
S'2121523'
p5304
asS'Khaur'
p5305
(lp5306
S'29021766'
p5307
asS'Kondagaon'
p5308
(lp5309
S'29179829'
p5310
asS'Krauchenwies'
p5311
(lp5312
S'668673'
p5313
asS'Kaimori'
p5314
(lp5315
S'2279065'
p5316
asS'Krasnoye Selo'
p5317
(lp5318
S'2029208'
p5319
asS'Kihei'
p5320
(lp5321
S'2432214'
p5322
asS'Kalifornsky'
p5323
(lp5324
S'2430504'
p5325
asS'Kemerovo'
p5326
(lp5327
S'2121282'
p5328
asS'Kuta'
p5329
(lp5330
S'1047679'
p5331
aS'1398364'
p5332
asS'Kad\xc4\xb1\xc5\x9fehri'
p5333
(lp5334
S'2324876'
p5335
asS'Kumalarang'
p5336
(lp5337
S'1176797'
p5338
asS'Kozakl\xc4\xb1'
p5339
(lp5340
S'2330481'
p5341
asS'Kingstown'
p5342
(lp5343
S'329564'
p5344
asS'Kerepes'
p5345
(lp5346
S'809340'
p5347
asS'Kenthurst'
p5348
(lp5349
S'1096586'
p5350
asS'Kurayyimah'
p5351
(lp5352
S'1968713'
p5353
asS'Kirensk'
p5354
(lp5355
S'2021629'
p5356
asS'Kandi'
p5357
(lp5358
S'1267460'
p5359
aS'29104411'
p5360
asS'Kertih'
p5361
(lp5362
S'1151736'
p5363
asS'Krasnoarmeyskoye'
p5364
(lp5365
S'2028708'
p5366
aS'2028708'
p5367
asS'Kiomboi'
p5368
(lp5369
S'1445140'
p5370
asS'Kalpi'
p5371
(lp5372
S'2291359'
p5373
asS'Kasli'
p5374
(lp5375
S'2121246'
p5376
asS'Kracheh'
p5377
(lp5378
S'1028482'
p5379
asS'Kandy'
p5380
(lp5381
S'2189780'
p5382
asS'Kampala'
p5383
(lp5384
S'1451962'
p5385
asS'Keta'
p5386
(lp5387
S'1330114'
p5388
asS'Keynsham'
p5389
(lp5390
S'24897'
p5391
asS'Karake\xc3\xa7ili'
p5392
(lp5393
S'2326294'
p5394
asS'Krasnoyarsk'
p5395
(lp5396
S'2029043'
p5397
asS'Kodungallur'
p5398
(lp5399
S'2293910'
p5400
asS'Krasnopavlovka'
p5401
(lp5402
S'924102'
p5403
asS'Kita'
p5404
(lp5405
S'1372979'
p5406
asS'Korkut'
p5407
(lp5408
S'2330031'
p5409
asS'Kitzingen'
p5410
(lp5411
S'666131'
p5412
asS'Kalugumalai'
p5413
(lp5414
S'2294696'
p5415
asS'Kitwe'
p5416
(lp5417
S'1568074'
p5418
asS'Kodinsk'
p5419
(lp5420
S'2023621'
p5421
asS'Kulmbach'
p5422
(lp5423
S'669470'
p5424
asS'Konakovo'
p5425
(lp5426
S'2121491'
p5427
asS'Kauhava'
p5428
(lp5429
S'567054'
p5430
asS'Korkuteli'
p5431
(lp5432
S'2344214'
p5433
asS'Klundert'
p5434
(lp5435
S'730832'
p5436
aS'730832'
p5437
asS'Kahl'
p5438
(lp5439
S'664398'
p5440
asS'Kembolcha'
p5441
(lp5442
S'1318017'
p5443
asS'Killingly Center'
p5444
(lp5445
S'2432295'
p5446
asS'Kruisfontein'
p5447
(lp5448
S'1590052'
p5449
asS'Kharipur'
p5450
(lp5451
S'2211007'
p5452
asS'Kalgoorlie'
p5453
(lp5454
S'1102916'
p5455
asS'Koup\xc3\xa9la'
p5456
(lp5457
S'1459531'
p5458
asS'Kedungwaru'
p5459
(lp5460
S'1035471'
p5461
asS'Kazimierza Wielka'
p5462
(lp5463
S'498986'
p5464
asS'Kuchera'
p5465
(lp5466
S'29113766'
p5467
asS'Kleinwallstadt'
p5468
(lp5469
S'667220'
p5470
asS'Karlovka'
p5471
(lp5472
S'921906'
p5473
asS'Kolea'
p5474
(lp5475
S'1255216'
p5476
asS'Kanibadam'
p5477
(lp5478
S'2213343'
p5479
asS'Killeen'
p5480
(lp5481
S'2432286'
p5482
asS'Kencong'
p5483
(lp5484
S'1047591'
p5485
asS'Kapatagan'
p5486
(lp5487
S'1199282'
p5488
asS'Kondopoga'
p5489
(lp5490
S'2121494'
p5491
asS'Kunshan'
p5492
(lp5493
S'2137109'
p5494
asS'Kilgore'
p5495
(lp5496
S'2432256'
p5497
asS'Kendall'
p5498
(lp5499
S'2431407'
p5500
asS'Kilimatinde'
p5501
(lp5502
S'1444989'
p5503
asS'Kirkintilloch'
p5504
(lp5505
S'25407'
p5506
asS'Kassala'
p5507
(lp5508
S'1433451'
p5509
asS'Kiama'
p5510
(lp5511
S'1103057'
p5512
asS'Kpandu'
p5513
(lp5514
S'1330385'
p5515
asS'Kuragino'
p5516
(lp5517
S'2121763'
p5518
asS'Kingman'
p5519
(lp5520
S'2432552'
p5521
asS'Kula'
p5522
(lp5523
S'2344226'
p5524
asS'Kru\xc5\xa1ovo'
p5525
(lp5526
S'482372'
p5527
asS'Kohat'
p5528
(lp5529
S'2211150'
p5530
asS'Khonsa'
p5531
(lp5532
S'2290334'
p5533
asS'Koratagere'
p5534
(lp5535
S'29210702'
p5536
asS'Khotin'
p5537
(lp5538
S'922358'
p5539
asS'Kasterlee'
p5540
(lp5541
S'971903'
p5542
asS'Keystone'
p5543
(lp5544
S'2432084'
p5545
asS'Ko\xc5\x84skie'
p5546
(lp5547
S'501120'
p5548
asS'Kevelaer'
p5549
(lp5550
S'665649'
p5551
asS'Kari'
p5552
(lp5553
S'1508872'
p5554
asS'Khujand'
p5555
(lp5556
S'2212369'
p5557
asS'K\xc3\xbcmmersbruck'
p5558
(lp5559
S'669497'
p5560
asS'Kostroma'
p5561
(lp5562
S'2121553'
p5563
asS'Kurganinsk'
p5564
(lp5565
S'2121775'
p5566
asS'Kierspe'
p5567
(lp5568
S'665718'
p5569
asS'Kulunda'
p5570
(lp5571
S'2121746'
p5572
asS'Kishanpur'
p5573
(lp5574
S'29018759'
p5575
asS'Kalangala'
p5576
(lp5577
S'1519065'
p5578
asS'Klippan'
p5579
(lp5580
S'895458'
p5581
asS'Kissimmee'
p5582
(lp5583
S'2433192'
p5584
asS'Kheda'
p5585
(lp5586
S'29023274'
p5587
asS'Kanigiri'
p5588
(lp5589
S'2279391'
p5590
asS'Kempston Hardwick'
p5591
(lp5592
S'24761'
p5593
asS'Krapivinskiy'
p5594
(lp5595
S'2028016'
p5596
asS'Kizhinga'
p5597
(lp5598
S'2022323'
p5599
asS'Konch'
p5600
(lp5601
S'29171730'
p5602
asS'Kamloops'
p5603
(lp5604
S'9633'
p5605
asS'Kovylkino'
p5606
(lp5607
S'2121572'
p5608
asS'Kelkit'
p5609
(lp5610
S'2344179'
p5611
asS'Kusti'
p5612
(lp5613
S'1433895'
p5614
asS'Kanungu'
p5615
(lp5616
S'1452027'
p5617
asS'Kanodar'
p5618
(lp5619
S'2279420'
p5620
asS'Kings Point'
p5621
(lp5622
S'2432659'
p5623
aS'2432659'
p5624
asS'Konongo'
p5625
(lp5626
S'1330307'
p5627
asS'Kappeln'
p5628
(lp5629
S'664847'
p5630
asS'Khemis Miliana'
p5631
(lp5632
S'1255200'
p5633
asS'Kulikovka'
p5634
(lp5635
S'924707'
p5636
asS'Kempsey'
p5637
(lp5638
S'1103022'
p5639
asS'Kabin Buri'
p5640
(lp5641
S'1225980'
p5642
asS'Khorinsk'
p5643
(lp5644
S'2020477'
p5645
asS'Kimbe'
p5646
(lp5647
S'1062263'
p5648
asS'Kis\xc3\xbajsz\xc3\xa1ll\xc3\xa1s'
p5649
(lp5650
S'810085'
p5651
asS'Kamie\xc5\x84 Pomorski'
p5652
(lp5653
S'498272'
p5654
asS'Kojet\xc3\xadn'
p5655
(lp5656
S'791481'
p5657
asS'Kannus'
p5658
(lp5659
S'566757'
p5660
asS'Kolpashevo'
p5661
(lp5662
S'2024334'
p5663
asS'Kuching'
p5664
(lp5665
S'1154803'
p5666
asS'Kaarina'
p5667
(lp5668
S'566494'
p5669
asS'Karanja'
p5670
(lp5671
S'29017443'
p5672
asS'Khalilabad'
p5673
(lp5674
S'2288696'
p5675
asS'Kyaiklat'
p5676
(lp5677
S'990310'
p5678
asS'Kalush'
p5679
(lp5680
S'921592'
p5681
asS'Krasnogvardeysk'
p5682
(lp5683
S'2272600'
p5684
asS'Kourou'
p5685
(lp5686
S'379833'
p5687
asS'Kabare'
p5688
(lp5689
S'1474135'
p5690
asS'Krumbach'
p5691
(lp5692
S'669185'
p5693
asS"Kamen'-Rybolov"
p5694
(lp5695
S'2121143'
p5696
asS'Kurgunta'
p5697
(lp5698
S'2280933'
p5699
asS'K\xc3\xb6tzting'
p5700
(lp5701
S'668517'
p5702
asS'Karera'
p5703
(lp5704
S'2291052'
p5705
asS'Krasnogorskiy'
p5706
(lp5707
S'2028787'
p5708
aS'2028787'
p5709
asS'Kingsland'
p5710
(lp5711
S'2432732'
p5712
aS'2432732'
p5713
asS"Krasnotur'insk"
p5714
(lp5715
S'2121637'
p5716
asS'Karangasem'
p5717
(lp5718
S'1034986'
p5719
asS'K\xc3\xb3rnik'
p5720
(lp5721
S'501302'
p5722
asS'Kirchardt'
p5723
(lp5724
S'665839'
p5725
as.