(dp1
S'Villalon'
p2
(lp3
S'0.001'
p4
asS'Vanleuven'
p5
(lp6
S'0.001'
p7
asS'Volpicelli'
p8
(lp9
S'0.000'
p10
asS'Vandagriff'
p11
(lp12
S'0.000'
p13
asS'Venecia'
p14
(lp15
S'0.000'
p16
asS'Voice'
p17
(lp18
S'0.000'
p19
asS'Vaneyck'
p20
(lp21
S'0.000'
p22
asS'Vinci'
p23
(lp24
S'0.001'
p25
asS'Vince'
p26
(lp27
S'0.001'
p28
asS'Voccia'
p29
(lp30
S'0.000'
p31
asS'Vahle'
p32
(lp33
S'0.000'
p34
asS'Vanderford'
p35
(lp36
S'0.001'
p37
asS'Vernier'
p38
(lp39
S'0.000'
p40
asS'Vaugh'
p41
(lp42
S'0.001'
p43
asS'Viox'
p44
(lp45
S'0.000'
p46
asS'Villasenor'
p47
(lp48
S'0.003'
p49
asS'Verrell'
p50
(lp51
S'0.000'
p52
asS'Vallo'
p53
(lp54
S'0.001'
p55
asS'Valli'
p56
(lp57
S'0.000'
p58
asS'Vactor'
p59
(lp60
S'0.000'
p61
asS'Valle'
p62
(lp63
S'0.007'
p64
asS'Valla'
p65
(lp66
S'0.000'
p67
asS'Voller'
p68
(lp69
S'0.000'
p70
asS'Volin'
p71
(lp72
S'0.000'
p73
asS'Versteegh'
p74
(lp75
S'0.000'
p76
asS'Vass'
p77
(lp78
S'0.001'
p79
asS'Vandebrink'
p80
(lp81
S'0.000'
p82
asS'Volkert'
p83
(lp84
S'0.001'
p85
asS'Volkers'
p86
(lp87
S'0.000'
p88
asS'Valls'
p89
(lp90
S'0.000'
p91
asS'Villamayor'
p92
(lp93
S'0.000'
p94
asS'Vaglienty'
p95
(lp96
S'0.000'
p97
asS'Vilanova'
p98
(lp99
S'0.000'
p100
asS'Vandeveble'
p101
(lp102
S'0.000'
p103
asS'Vanatta'
p104
(lp105
S'0.001'
p106
asS'Villanova'
p107
(lp108
S'0.000'
p109
asS'Vlach'
p110
(lp111
S'0.000'
p112
asS'Voorheis'
p113
(lp114
S'0.000'
p115
asS'Vintimilla'
p116
(lp117
S'0.000'
p118
asS'Vanwagner'
p119
(lp120
S'0.000'
p121
asS'Velazco'
p122
(lp123
S'0.001'
p124
asS'Vasek'
p125
(lp126
S'0.000'
p127
asS'Vigilo'
p128
(lp129
S'0.000'
p130
asS'Vanlue'
p131
(lp132
S'0.000'
p133
asS'Vasey'
p134
(lp135
S'0.000'
p136
asS'Vandellen'
p137
(lp138
S'0.000'
p139
asS'Vilar'
p140
(lp141
S'0.000'
p142
asS'Vial'
p143
(lp144
S'0.000'
p145
asS'Vallecillo'
p146
(lp147
S'0.001'
p148
asS'Vian'
p149
(lp150
S'0.000'
p151
asS'Vacio'
p152
(lp153
S'0.000'
p154
asS'Vormelker'
p155
(lp156
S'0.000'
p157
asS'Viau'
p158
(lp159
S'0.000'
p160
asS'Verdier'
p161
(lp162
S'0.000'
p163
asS'Vergin'
p164
(lp165
S'0.000'
p166
asS'Viar'
p167
(lp168
S'0.000'
p169
asS'Vias'
p170
(lp171
S'0.000'
p172
asS'Vinck'
p173
(lp174
S'0.000'
p175
asS'Vafiades'
p176
(lp177
S'0.000'
p178
asS'Vier'
p179
(lp180
S'0.000'
p181
asS'Vorsburgh'
p182
(lp183
S'0.000'
p184
asS'Verga'
p185
(lp186
S'0.000'
p187
asS'Verge'
p188
(lp189
S'0.000'
p190
asS'Villaneva'
p191
(lp192
S'0.000'
p193
asS'Vergo'
p194
(lp195
S'0.000'
p196
asS'Vanandel'
p197
(lp198
S'0.000'
p199
asS'Vashon'
p200
(lp201
S'0.000'
p202
asS'Vialpando'
p203
(lp204
S'0.000'
p205
asS'Villaire'
p206
(lp207
S'0.000'
p208
asS'Vadenais'
p209
(lp210
S'0.000'
p211
asS'Vernoy'
p212
(lp213
S'0.000'
p214
asS'Vitullo'
p215
(lp216
S'0.000'
p217
asS'Vinyard'
p218
(lp219
S'0.001'
p220
asS'Vanella'
p221
(lp222
S'0.000'
p223
asS'Vernon'
p224
(lp225
S'0.007'
p226
asS'Visvardis'
p227
(lp228
S'0.000'
p229
asS'Vanhamlin'
p230
(lp231
S'0.000'
p232
asS'Valliere'
p233
(lp234
S'0.001'
p235
asS'Villamarin'
p236
(lp237
S'0.000'
p238
asS'Vandee'
p239
(lp240
S'0.000'
p241
asS'Vonderahe'
p242
(lp243
S'0.000'
p244
asS'Venegas'
p245
(lp246
S'0.003'
p247
asS'Vandel'
p248
(lp249
S'0.000'
p250
asS'Vardaman'
p251
(lp252
S'0.000'
p253
asS'Vanduynhoven'
p254
(lp255
S'0.000'
p256
asS'Videen'
p257
(lp258
S'0.000'
p259
asS'Vanderkaaden'
p260
(lp261
S'0.000'
p262
asS'Vittorio'
p263
(lp264
S'0.000'
p265
asS'Virgili'
p266
(lp267
S'0.000'
p268
asS'Vondracek'
p269
(lp270
S'0.000'
p271
asS'Ventimiglia'
p272
(lp273
S'0.001'
p274
asS'Villagomez'
p275
(lp276
S'0.002'
p277
asS'Varillas'
p278
(lp279
S'0.000'
p280
asS'Vrooman'
p281
(lp282
S'0.001'
p283
asS'Varron'
p284
(lp285
S'0.000'
p286
asS'Virelli'
p287
(lp288
S'0.000'
p289
asS'Villalona'
p290
(lp291
S'0.000'
p292
asS'Virella'
p293
(lp294
S'0.000'
p295
asS'Venturini'
p296
(lp297
S'0.000'
p298
asS'Venturino'
p299
(lp300
S'0.000'
p301
asS'Vanalstine'
p302
(lp303
S'0.000'
p304
asS'Vanbelle'
p305
(lp306
S'0.000'
p307
asS'Vanasse'
p308
(lp309
S'0.000'
p310
asS'Venerable'
p311
(lp312
S'0.000'
p313
asS'Vipond'
p314
(lp315
S'0.000'
p316
asS'Veeser'
p317
(lp318
S'0.000'
p319
asS'Vahena'
p320
(lp321
S'0.000'
p322
asS'Valdovinos'
p323
(lp324
S'0.001'
p325
asS'Vanwieren'
p326
(lp327
S'0.000'
p328
asS'Vanbramer'
p329
(lp330
S'0.000'
p331
asS'Vandesteene'
p332
(lp333
S'0.000'
p334
asS'Velzeboer'
p335
(lp336
S'0.000'
p337
asS'Vansteenberg'
p338
(lp339
S'0.000'
p340
asS'Vopava'
p341
(lp342
S'0.000'
p343
asS'Vicic'
p344
(lp345
S'0.000'
p346
asS'Vanderhorst'
p347
(lp348
S'0.000'
p349
asS'Verducci'
p350
(lp351
S'0.000'
p352
asS'Vanoy'
p353
(lp354
S'0.000'
p355
asS'Vansoest'
p356
(lp357
S'0.000'
p358
asS'Verville'
p359
(lp360
S'0.001'
p361
asS'Vallone'
p362
(lp363
S'0.001'
p364
asS'Vanostberg'
p365
(lp366
S'0.000'
p367
asS'Vanos'
p368
(lp369
S'0.000'
p370
asS'Verdon'
p371
(lp372
S'0.000'
p373
asS'Vanderheyden'
p374
(lp375
S'0.000'
p376
asS'Votta'
p377
(lp378
S'0.000'
p379
asS'Vosquez'
p380
(lp381
S'0.000'
p382
asS'Votraw'
p383
(lp384
S'0.000'
p385
asS'Valeriano'
p386
(lp387
S'0.000'
p388
asS'Verfaillie'
p389
(lp390
S'0.000'
p391
asS'Volden'
p392
(lp393
S'0.000'
p394
asS'Vallerand'
p395
(lp396
S'0.000'
p397
asS'Valeriani'
p398
(lp399
S'0.000'
p400
asS'Vincelette'
p401
(lp402
S'0.000'
p403
asS'Varriale'
p404
(lp405
S'0.000'
p406
asS'Vyhnal'
p407
(lp408
S'0.000'
p409
asS'Virzi'
p410
(lp411
S'0.000'
p412
asS'Varden'
p413
(lp414
S'0.000'
p415
asS'Vanhecke'
p416
(lp417
S'0.000'
p418
asS'Vonk'
p419
(lp420
S'0.000'
p421
asS'Vong'
p422
(lp423
S'0.001'
p424
asS'Vona'
p425
(lp426
S'0.000'
p427
asS'Verucchi'
p428
(lp429
S'0.000'
p430
asS'Vanhampler'
p431
(lp432
S'0.000'
p433
asS'Virgilio'
p434
(lp435
S'0.000'
p436
asS'Vanderstappen'
p437
(lp438
S'0.000'
p439
asS'Vanhofwegen'
p440
(lp441
S'0.000'
p442
asS'Vicenteno'
p443
(lp444
S'0.000'
p445
asS'Venturelli'
p446
(lp447
S'0.000'
p448
asS'Velasquez'
p449
(lp450
S'0.017'
p451
asS'Vantil'
p452
(lp453
S'0.000'
p454
asS'Verhagen'
p455
(lp456
S'0.000'
p457
asS'Velasques'
p458
(lp459
S'0.000'
p460
asS'Vandestreek'
p461
(lp462
S'0.000'
p463
asS'Vallejo'
p464
(lp465
S'0.004'
p466
asS'Vidal'
p467
(lp468
S'0.004'
p469
asS'Vizza'
p470
(lp471
S'0.000'
p472
asS'Vasconcelos'
p473
(lp474
S'0.000'
p475
asS'Vancott'
p476
(lp477
S'0.000'
p478
asS'Vizzi'
p479
(lp480
S'0.000'
p481
asS'Vilcan'
p482
(lp483
S'0.000'
p484
asS'Vaillancourt'
p485
(lp486
S'0.002'
p487
asS'Vansteenburg'
p488
(lp489
S'0.000'
p490
asS'Vanhook'
p491
(lp492
S'0.001'
p493
asS'Villasana'
p494
(lp495
S'0.000'
p496
asS'Valliant'
p497
(lp498
S'0.000'
p499
asS'Vidas'
p500
(lp501
S'0.000'
p502
asS'Vientos'
p503
(lp504
S'0.000'
p505
asS'Virant'
p506
(lp507
S'0.000'
p508
asS'Volkman'
p509
(lp510
S'0.001'
p511
asS'Veneri'
p512
(lp513
S'0.000'
p514
asS'Venere'
p515
(lp516
S'0.000'
p517
asS'Vaiko'
p518
(lp519
S'0.000'
p520
asS'Vitti'
p521
(lp522
S'0.000'
p523
asS'Vanyo'
p524
(lp525
S'0.000'
p526
asS'Valiente'
p527
(lp528
S'0.000'
p529
asS'Vallejos'
p530
(lp531
S'0.001'
p532
asS'Vanbeveren'
p533
(lp534
S'0.000'
p535
asS'Verros'
p536
(lp537
S'0.000'
p538
asS'Vasseur'
p539
(lp540
S'0.000'
p541
asS'Virani'
p542
(lp543
S'0.000'
p544
asS'Vellone'
p545
(lp546
S'0.000'
p547
asS'Verrill'
p548
(lp549
S'0.001'
p550
asS'Vanepps'
p551
(lp552
S'0.000'
p553
asS'Villiard'
p554
(lp555
S'0.000'
p556
asS'Vanwie'
p557
(lp558
S'0.000'
p559
asS'Vandewerker'
p560
(lp561
S'0.000'
p562
asS'Vandermay'
p563
(lp564
S'0.000'
p565
asS'Vandenberghe'
p566
(lp567
S'0.000'
p568
asS'Vietti'
p569
(lp570
S'0.000'
p571
asS'Vannice'
p572
(lp573
S'0.000'
p574
asS'Villela'
p575
(lp576
S'0.001'
p577
asS'Villarreal'
p578
(lp579
S'0.018'
p580
asS'Vallar'
p581
(lp582
S'0.000'
p583
asS'Vallas'
p584
(lp585
S'0.000'
p586
asS'Viegas'
p587
(lp588
S'0.000'
p589
asS'Vogler'
p590
(lp591
S'0.001'
p592
asS'Vonstein'
p593
(lp594
S'0.000'
p595
asS'Verplanck'
p596
(lp597
S'0.000'
p598
asS'Vleming'
p599
(lp600
S'0.000'
p601
asS'Villalouos'
p602
(lp603
S'0.000'
p604
asS'Villerreal'
p605
(lp606
S'0.000'
p607
asS'Vanbrunt'
p608
(lp609
S'0.001'
p610
asS'Vasta'
p611
(lp612
S'0.000'
p613
asS'Vais'
p614
(lp615
S'0.000'
p616
asS'Vanolinda'
p617
(lp618
S'0.000'
p619
asS'Vohs'
p620
(lp621
S'0.000'
p622
asS'Vincenzo'
p623
(lp624
S'0.000'
p625
asS'Viveros'
p626
(lp627
S'0.001'
p628
asS'Voong'
p629
(lp630
S'0.000'
p631
asS'Vanbecelaere'
p632
(lp633
S'0.000'
p634
asS'Vink'
p635
(lp636
S'0.000'
p637
asS'Via'
p638
(lp639
S'0.002'
p640
asS'Vig'
p641
(lp642
S'0.000'
p643
asS'Vina'
p644
(lp645
S'0.000'
p646
asS'Vik'
p647
(lp648
S'0.000'
p649
asS'Volino'
p650
(lp651
S'0.000'
p652
asS'Vine'
p653
(lp654
S'0.001'
p655
asS'Vind'
p656
(lp657
S'0.000'
p658
asS'Vil'
p659
(lp660
S'0.000'
p661
asS'Villwock'
p662
(lp663
S'0.000'
p664
asS'Vidot'
p665
(lp666
S'0.000'
p667
asS'Vinz'
p668
(lp669
S'0.000'
p670
asS'Vawter'
p671
(lp672
S'0.000'
p673
asS'Vix'
p674
(lp675
S'0.000'
p676
asS'Vint'
p677
(lp678
S'0.000'
p679
asS'Vandehey'
p680
(lp681
S'0.000'
p682
asS'Varakuta'
p683
(lp684
S'0.000'
p685
asS'Voter'
p686
(lp687
S'0.000'
p688
asS'Vazguez'
p689
(lp690
S'0.000'
p691
asS'Veino'
p692
(lp693
S'0.000'
p694
asS'Volpone'
p695
(lp696
S'0.000'
p697
asS'Voltin'
p698
(lp699
S'0.000'
p700
asS'Vanacker'
p701
(lp702
S'0.000'
p703
asS'Vandehei'
p704
(lp705
S'0.000'
p706
asS'Voris'
p707
(lp708
S'0.001'
p709
asS'Veeneman'
p710
(lp711
S'0.000'
p712
asS'Vennari'
p713
(lp714
S'0.000'
p715
asS'Velez'
p716
(lp717
S'0.017'
p718
asS'Veley'
p719
(lp720
S'0.000'
p721
asS'Vallegos'
p722
(lp723
S'0.000'
p724
asS'Varnado'
p725
(lp726
S'0.001'
p727
asS'Villegas'
p728
(lp729
S'0.009'
p730
asS'Veles'
p731
(lp732
S'0.000'
p733
asS'Vandewalker'
p734
(lp735
S'0.000'
p736
asS'Va'
p737
(lp738
S'0.000'
p739
asS'Vanderberg'
p740
(lp741
S'0.000'
p742
asS'Victory'
p743
(lp744
S'0.001'
p745
asS'Verlato'
p746
(lp747
S'0.000'
p748
asS'Vavricek'
p749
(lp750
S'0.000'
p751
asS'Versluis'
p752
(lp753
S'0.000'
p754
asS'Vuyovich'
p755
(lp756
S'0.000'
p757
asS'Vondohlen'
p758
(lp759
S'0.000'
p760
asS'Vandresar'
p761
(lp762
S'0.000'
p763
asS'Verser'
p764
(lp765
S'0.000'
p766
asS'Vigneault'
p767
(lp768
S'0.000'
p769
asS'Vaneekelen'
p770
(lp771
S'0.000'
p772
asS'Virgen'
p773
(lp774
S'0.001'
p775
asS'Virgel'
p776
(lp777
S'0.000'
p778
asS'Veteto'
p779
(lp780
S'0.000'
p781
asS'Vitek'
p782
(lp783
S'0.000'
p784
asS'Viteo'
p785
(lp786
S'0.000'
p787
asS'Varoz'
p788
(lp789
S'0.000'
p790
asS'Venable'
p791
(lp792
S'0.003'
p793
asS'Vecchione'
p794
(lp795
S'0.000'
p796
asS'Varon'
p797
(lp798
S'0.000'
p799
asS'Vissering'
p800
(lp801
S'0.000'
p802
asS'Vannover'
p803
(lp804
S'0.000'
p805
asS'Vanni'
p806
(lp807
S'0.000'
p808
asS'Vanschoyck'
p809
(lp810
S'0.000'
p811
asS'Valado'
p812
(lp813
S'0.000'
p814
asS'Vollmer'
p815
(lp816
S'0.002'
p817
asS'Valade'
p818
(lp819
S'0.000'
p820
asS'Vaghn'
p821
(lp822
S'0.000'
p823
asS'Vugteveen'
p824
(lp825
S'0.000'
p826
asS'Villanueva'
p827
(lp828
S'0.012'
p829
asS'Vanderwall'
p830
(lp831
S'0.000'
p832
asS'Vanegas'
p833
(lp834
S'0.001'
p835
asS'Vogds'
p836
(lp837
S'0.000'
p838
asS'Vreeland'
p839
(lp840
S'0.001'
p841
asS'Vieyra'
p842
(lp843
S'0.000'
p844
asS'Vasser'
p845
(lp846
S'0.001'
p847
asS'Vassey'
p848
(lp849
S'0.000'
p850
asS'Vidulich'
p851
(lp852
S'0.000'
p853
asS'Vieths'
p854
(lp855
S'0.000'
p856
asS'Vanderburg'
p857
(lp858
S'0.001'
p859
asS'Viener'
p860
(lp861
S'0.000'
p862
asS'Vassen'
p863
(lp864
S'0.000'
p865
asS'Velten'
p866
(lp867
S'0.000'
p868
asS'Velk'
p869
(lp870
S'0.000'
p871
asS'Vieth'
p872
(lp873
S'0.000'
p874
asS'Varanese'
p875
(lp876
S'0.000'
p877
asS'Vele'
p878
(lp879
S'0.000'
p880
asS'Veld'
p881
(lp882
S'0.000'
p883
asS'Vela'
p884
(lp885
S'0.008'
p886
asS'Vemura'
p887
(lp888
S'0.000'
p889
asS'Veader'
p890
(lp891
S'0.000'
p892
asS'Vangemert'
p893
(lp894
S'0.000'
p895
asS'Vandawalker'
p896
(lp897
S'0.000'
p898
asS'Vredeveld'
p899
(lp900
S'0.000'
p901
asS'Viets'
p902
(lp903
S'0.000'
p904
asS'Vakas'
p905
(lp906
S'0.000'
p907
asS'Vizcarrondo'
p908
(lp909
S'0.001'
p910
asS'Vanliew'
p911
(lp912
S'0.000'
p913
asS'Vanderkooi'
p914
(lp915
S'0.000'
p916
asS'Vicuna'
p917
(lp918
S'0.000'
p919
asS'Vaile'
p920
(lp921
S'0.000'
p922
asS'Varas'
p923
(lp924
S'0.000'
p925
asS'Vidals'
p926
(lp927
S'0.000'
p928
asS'Vaill'
p929
(lp930
S'0.000'
p931
asS'Vails'
p932
(lp933
S'0.000'
p934
asS'Visaya'
p935
(lp936
S'0.000'
p937
asS'Velunza'
p938
(lp939
S'0.000'
p940
asS'Vicioso'
p941
(lp942
S'0.000'
p943
asS'Veness'
p944
(lp945
S'0.000'
p946
asS'Vicario'
p947
(lp948
S'0.000'
p949
asS'Verstraete'
p950
(lp951
S'0.000'
p952
asS'Vanhoose'
p953
(lp954
S'0.003'
p955
asS'Vanbogelen'
p956
(lp957
S'0.000'
p958
asS'Vieira'
p959
(lp960
S'0.003'
p961
asS'Vanderhoff'
p962
(lp963
S'0.001'
p964
asS'Vanvliet'
p965
(lp966
S'0.000'
p967
asS'Vanderlaan'
p968
(lp969
S'0.000'
p970
asS'Vandervelden'
p971
(lp972
S'0.000'
p973
asS'Vannuland'
p974
(lp975
S'0.000'
p976
asS'Vonderkell'
p977
(lp978
S'0.000'
p979
asS'Vidra'
p980
(lp981
S'0.000'
p982
asS'Vasconcellos'
p983
(lp984
S'0.000'
p985
asS'Villnave'
p986
(lp987
S'0.000'
p988
asS'Vidro'
p989
(lp990
S'0.000'
p991
asS'Vitatoe'
p992
(lp993
S'0.000'
p994
asS'Varieur'
p995
(lp996
S'0.000'
p997
asS'Veatch'
p998
(lp999
S'0.001'
p1000
asS'Vinton'
p1001
(lp1002
S'0.001'
p1003
asS'Varrato'
p1004
(lp1005
S'0.000'
p1006
asS'Vanvleet'
p1007
(lp1008
S'0.000'
p1009
asS'Vildosola'
p1010
(lp1011
S'0.000'
p1012
asS'Vandermoon'
p1013
(lp1014
S'0.000'
p1015
asS'Vlahovich'
p1016
(lp1017
S'0.000'
p1018
asS'Vanlinden'
p1019
(lp1020
S'0.000'
p1021
asS'Vassure'
p1022
(lp1023
S'0.000'
p1024
asS'Vimont'
p1025
(lp1026
S'0.000'
p1027
asS'Vanhorn'
p1028
(lp1029
S'0.004'
p1030
asS'Vanwagoner'
p1031
(lp1032
S'0.001'
p1033
asS'Vanschoiack'
p1034
(lp1035
S'0.000'
p1036
asS'Verhaag'
p1037
(lp1038
S'0.000'
p1039
asS'Verrastro'
p1040
(lp1041
S'0.000'
p1042
asS'Villacis'
p1043
(lp1044
S'0.000'
p1045
asS'Vannorsdell'
p1046
(lp1047
S'0.000'
p1048
asS'Vansumeren'
p1049
(lp1050
S'0.000'
p1051
asS'Vandesande'
p1052
(lp1053
S'0.000'
p1054
asS'Viverette'
p1055
(lp1056
S'0.001'
p1057
asS'Villandry'
p1058
(lp1059
S'0.000'
p1060
asS'Valerino'
p1061
(lp1062
S'0.000'
p1063
asS'Vanwhy'
p1064
(lp1065
S'0.000'
p1066
asS'Villescas'
p1067
(lp1068
S'0.000'
p1069
asS'Verso'
p1070
(lp1071
S'0.000'
p1072
asS'Vasiliou'
p1073
(lp1074
S'0.000'
p1075
asS'Vanscoy'
p1076
(lp1077
S'0.001'
p1078
asS'Valido'
p1079
(lp1080
S'0.000'
p1081
asS'Vanaken'
p1082
(lp1083
S'0.000'
p1084
asS'Vbiles'
p1085
(lp1086
S'0.000'
p1087
asS'Vanguilder'
p1088
(lp1089
S'0.001'
p1090
asS'Villaescusa'
p1091
(lp1092
S'0.000'
p1093
asS'Vanderroest'
p1094
(lp1095
S'0.000'
p1096
asS'Viesselman'
p1097
(lp1098
S'0.000'
p1099
asS'Vallien'
p1100
(lp1101
S'0.000'
p1102
asS'Vice'
p1103
(lp1104
S'0.002'
p1105
asS'Vick'
p1106
(lp1107
S'0.007'
p1108
asS'Vancleaf'
p1109
(lp1110
S'0.000'
p1111
asS'Vilches'
p1112
(lp1113
S'0.000'
p1114
asS'Vause'
p1115
(lp1116
S'0.000'
p1117
asS'Vallier'
p1118
(lp1119
S'0.000'
p1120
asS'Vancamp'
p1121
(lp1122
S'0.001'
p1123
asS'Viesca'
p1124
(lp1125
S'0.000'
p1126
asS'Vongxay'
p1127
(lp1128
S'0.000'
p1129
asS'Vanwingerden'
p1130
(lp1131
S'0.001'
p1132
asS'Veras'
p1133
(lp1134
S'0.001'
p1135
asS'Vanderbeck'
p1136
(lp1137
S'0.000'
p1138
asS'Vaneck'
p1139
(lp1140
S'0.000'
p1141
asS'Valensuela'
p1142
(lp1143
S'0.000'
p1144
asS'Vanderjagt'
p1145
(lp1146
S'0.000'
p1147
asS'Valasek'
p1148
(lp1149
S'0.000'
p1150
asS'Villarruel'
p1151
(lp1152
S'0.000'
p1153
asS'Vallez'
p1154
(lp1155
S'0.000'
p1156
asS'Vandyk'
p1157
(lp1158
S'0.000'
p1159
asS'Viscarra'
p1160
(lp1161
S'0.000'
p1162
asS'Vittetoe'
p1163
(lp1164
S'0.000'
p1165
asS'Viscarro'
p1166
(lp1167
S'0.000'
p1168
asS'Virgile'
p1169
(lp1170
S'0.000'
p1171
asS'Villavicencio'
p1172
(lp1173
S'0.000'
p1174
asS'Vazzana'
p1175
(lp1176
S'0.000'
p1177
asS'Voorhees'
p1178
(lp1179
S'0.002'
p1180
asS'Villareal'
p1181
(lp1182
S'0.003'
p1183
asS'Valtierra'
p1184
(lp1185
S'0.001'
p1186
asS'Vonderhaar'
p1187
(lp1188
S'0.000'
p1189
asS'Vulich'
p1190
(lp1191
S'0.000'
p1192
asS'Velverton'
p1193
(lp1194
S'0.000'
p1195
asS'Vieux'
p1196
(lp1197
S'0.000'
p1198
asS'Veysey'
p1199
(lp1200
S'0.000'
p1201
asS'Vanhoozier'
p1202
(lp1203
S'0.000'
p1204
asS'Vaughen'
p1205
(lp1206
S'0.000'
p1207
asS'Vandenbos'
p1208
(lp1209
S'0.000'
p1210
asS'Volcko'
p1211
(lp1212
S'0.000'
p1213
asS'Vullo'
p1214
(lp1215
S'0.000'
p1216
asS'Voeks'
p1217
(lp1218
S'0.000'
p1219
asS'Vokes'
p1220
(lp1221
S'0.000'
p1222
asS'Volmer'
p1223
(lp1224
S'0.000'
p1225
asS'Velazguez'
p1226
(lp1227
S'0.000'
p1228
asS'Voetmann'
p1229
(lp1230
S'0.000'
p1231
asS'Vartanyan'
p1232
(lp1233
S'0.000'
p1234
asS'Vertucci'
p1235
(lp1236
S'0.000'
p1237
asS'Ve'
p1238
(lp1239
S'0.000'
p1240
asS'Vanderwyk'
p1241
(lp1242
S'0.000'
p1243
asS'Vendelin'
p1244
(lp1245
S'0.000'
p1246
asS'Verges'
p1247
(lp1248
S'0.000'
p1249
asS'Vankammen'
p1250
(lp1251
S'0.000'
p1252
asS'Vo'
p1253
(lp1254
S'0.004'
p1255
asS'Venson'
p1256
(lp1257
S'0.000'
p1258
asS'Vu'
p1259
(lp1260
S'0.005'
p1261
asS'Valcourt'
p1262
(lp1263
S'0.000'
p1264
asS'Visher'
p1265
(lp1266
S'0.000'
p1267
asS'Vy'
p1268
(lp1269
S'0.000'
p1270
asS'Vafiadis'
p1271
(lp1272
S'0.000'
p1273
asS'Vandiver'
p1274
(lp1275
S'0.003'
p1276
asS'Vancura'
p1277
(lp1278
S'0.000'
p1279
asS'Veith'
p1280
(lp1281
S'0.001'
p1282
asS'Vanhove'
p1283
(lp1284
S'0.000'
p1285
asS'Veitz'
p1286
(lp1287
S'0.000'
p1288
asS'Vanderschaege'
p1289
(lp1290
S'0.000'
p1291
asS'Vivian'
p1292
(lp1293
S'0.001'
p1294
asS'Vanvolkinburg'
p1295
(lp1296
S'0.000'
p1297
asS'Vanamburg'
p1298
(lp1299
S'0.000'
p1300
asS'Vicknair'
p1301
(lp1302
S'0.001'
p1303
asS'Vignarath'
p1304
(lp1305
S'0.000'
p1306
asS'Villifana'
p1307
(lp1308
S'0.000'
p1309
asS'Vanlith'
p1310
(lp1311
S'0.000'
p1312
asS'Valdivia'
p1313
(lp1314
S'0.002'
p1315
asS'Vanis'
p1316
(lp1317
S'0.000'
p1318
asS'Vilandre'
p1319
(lp1320
S'0.000'
p1321
asS'Valtas'
p1322
(lp1323
S'0.000'
p1324
asS'Vallario'
p1325
(lp1326
S'0.000'
p1327
asS'Veys'
p1328
(lp1329
S'0.000'
p1330
asS'Varno'
p1331
(lp1332
S'0.000'
p1333
asS'Vanoort'
p1334
(lp1335
S'0.000'
p1336
asS'Vanloh'
p1337
(lp1338
S'0.000'
p1339
asS'Vanloo'
p1340
(lp1341
S'0.000'
p1342
asS'Vogel'
p1343
(lp1344
S'0.009'
p1345
asS'Villacana'
p1346
(lp1347
S'0.000'
p1348
asS'Voges'
p1349
(lp1350
S'0.000'
p1351
asS'Varnadore'
p1352
(lp1353
S'0.000'
p1354
asS'Varro'
p1355
(lp1356
S'0.000'
p1357
asS'Valis'
p1358
(lp1359
S'0.000'
p1360
asS'Valazquez'
p1361
(lp1362
S'0.001'
p1363
asS'Vansteenwyk'
p1364
(lp1365
S'0.000'
p1366
asS'Vanakin'
p1367
(lp1368
S'0.000'
p1369
asS'Vantol'
p1370
(lp1371
S'0.000'
p1372
asS'Vanboerum'
p1373
(lp1374
S'0.000'
p1375
asS'Verunza'
p1376
(lp1377
S'0.000'
p1378
asS'Valin'
p1379
(lp1380
S'0.000'
p1381
asS'Vandeveer'
p1382
(lp1383
S'0.000'
p1384
asS'Vongal'
p1385
(lp1386
S'0.000'
p1387
asS'Vanoosten'
p1388
(lp1389
S'0.000'
p1390
asS'Vanconant'
p1391
(lp1392
S'0.000'
p1393
asS'Valentia'
p1394
(lp1395
S'0.000'
p1396
asS'Valentin'
p1397
(lp1398
S'0.007'
p1399
asS'Vanzant'
p1400
(lp1401
S'0.001'
p1402
asS'Viscome'
p1403
(lp1404
S'0.000'
p1405
asS'Vrablic'
p1406
(lp1407
S'0.000'
p1408
asS'Vidrine'
p1409
(lp1410
S'0.002'
p1411
asS'Vanetten'
p1412
(lp1413
S'0.001'
p1414
asS'Verhague'
p1415
(lp1416
S'0.000'
p1417
asS'Vanelli'
p1418
(lp1419
S'0.000'
p1420
asS'Vandergiessen'
p1421
(lp1422
S'0.000'
p1423
asS'Vitro'
p1424
(lp1425
S'0.000'
p1426
asS'Valentine'
p1427
(lp1428
S'0.016'
p1429
asS'Vaci'
p1430
(lp1431
S'0.000'
p1432
asS'Voegeli'
p1433
(lp1434
S'0.000'
p1435
asS'Verbilla'
p1436
(lp1437
S'0.000'
p1438
asS'Voegele'
p1439
(lp1440
S'0.001'
p1441
asS'Vaca'
p1442
(lp1443
S'0.002'
p1444
asS'Vojta'
p1445
(lp1446
S'0.000'
p1447
asS'Villano'
p1448
(lp1449
S'0.000'
p1450
asS'Villani'
p1451
(lp1452
S'0.001'
p1453
asS'Verbeck'
p1454
(lp1455
S'0.000'
p1456
asS'Villane'
p1457
(lp1458
S'0.000'
p1459
asS'Vanholland'
p1460
(lp1461
S'0.000'
p1462
asS'Visalli'
p1463
(lp1464
S'0.000'
p1465
asS'Vandinter'
p1466
(lp1467
S'0.000'
p1468
asS'Valdez'
p1469
(lp1470
S'0.032'
p1471
asS'Victorero'
p1472
(lp1473
S'0.000'
p1474
asS'Villalta'
p1475
(lp1476
S'0.001'
p1477
asS'Vanecek'
p1478
(lp1479
S'0.000'
p1480
asS'Valdes'
p1481
(lp1482
S'0.004'
p1483
asS'Vollbrecht'
p1484
(lp1485
S'0.000'
p1486
asS'Villagrana'
p1487
(lp1488
S'0.000'
p1489
asS'Vandermolen'
p1490
(lp1491
S'0.000'
p1492
asS'Valenzano'
p1493
(lp1494
S'0.000'
p1495
asS'Villena'
p1496
(lp1497
S'0.000'
p1498
asS'Verrue'
p1499
(lp1500
S'0.000'
p1501
asS'Vanstraten'
p1502
(lp1503
S'0.000'
p1504
asS'Vanorder'
p1505
(lp1506
S'0.000'
p1507
asS'Versace'
p1508
(lp1509
S'0.001'
p1510
asS'Vanwassenhove'
p1511
(lp1512
S'0.000'
p1513
asS'Vanorsdol'
p1514
(lp1515
S'0.000'
p1516
asS'Vanorden'
p1517
(lp1518
S'0.000'
p1519
asS'Vespa'
p1520
(lp1521
S'0.000'
p1522
asS'Vacante'
p1523
(lp1524
S'0.000'
p1525
asS'Vacanti'
p1526
(lp1527
S'0.000'
p1528
asS'Vrbka'
p1529
(lp1530
S'0.000'
p1531
asS'Vanvalkenburg'
p1532
(lp1533
S'0.001'
p1534
asS'Vanwoert'
p1535
(lp1536
S'0.000'
p1537
asS'Vanacore'
p1538
(lp1539
S'0.000'
p1540
asS'Voll'
p1541
(lp1542
S'0.001'
p1543
asS'Volo'
p1544
(lp1545
S'0.000'
p1546
asS'Volk'
p1547
(lp1548
S'0.002'
p1549
asS'Vanwyk'
p1550
(lp1551
S'0.001'
p1552
asS'Vitucci'
p1553
(lp1554
S'0.000'
p1555
asS'Virrueta'
p1556
(lp1557
S'0.000'
p1558
asS'Varlas'
p1559
(lp1560
S'0.000'
p1561
asS'Vancleve'
p1562
(lp1563
S'0.000'
p1564
asS'Vanwye'
p1565
(lp1566
S'0.000'
p1567
asS'Volz'
p1568
(lp1569
S'0.002'
p1570
asS'Varuzzo'
p1571
(lp1572
S'0.000'
p1573
asS'Vauters'
p1574
(lp1575
S'0.000'
p1576
asS'Viste'
p1577
(lp1578
S'0.000'
p1579
asS'Vanmaanen'
p1580
(lp1581
S'0.000'
p1582
asS'Vogts'
p1583
(lp1584
S'0.000'
p1585
asS'Viator'
p1586
(lp1587
S'0.001'
p1588
asS'Vanwormer'
p1589
(lp1590
S'0.001'
p1591
asS'Vanhaitsma'
p1592
(lp1593
S'0.000'
p1594
asS'Virgin'
p1595
(lp1596
S'0.001'
p1597
asS'Vanvickle'
p1598
(lp1599
S'0.000'
p1600
asS'Virgil'
p1601
(lp1602
S'0.002'
p1603
asS'Villaflor'
p1604
(lp1605
S'0.000'
p1606
asS'Virgie'
p1607
(lp1608
S'0.000'
p1609
asS'Veyna'
p1610
(lp1611
S'0.000'
p1612
asS'Vanderark'
p1613
(lp1614
S'0.000'
p1615
asS'Verdine'
p1616
(lp1617
S'0.000'
p1618
asS'Verdino'
p1619
(lp1620
S'0.000'
p1621
asS'Vanderkar'
p1622
(lp1623
S'0.000'
p1624
asS'Vacchiano'
p1625
(lp1626
S'0.000'
p1627
asS'Vaccarella'
p1628
(lp1629
S'0.000'
p1630
asS'Vanwey'
p1631
(lp1632
S'0.000'
p1633
asS'Vaccarello'
p1634
(lp1635
S'0.000'
p1636
asS'Vorkink'
p1637
(lp1638
S'0.000'
p1639
asS'Verkamp'
p1640
(lp1641
S'0.000'
p1642
asS'Viramontes'
p1643
(lp1644
S'0.001'
p1645
asS'Vasallo'
p1646
(lp1647
S'0.000'
p1648
asS'Verry'
p1649
(lp1650
S'0.000'
p1651
asS'Vuillemot'
p1652
(lp1653
S'0.000'
p1654
asS'Vaughner'
p1655
(lp1656
S'0.000'
p1657
asS'Vanoflen'
p1658
(lp1659
S'0.000'
p1660
asS'Verra'
p1661
(lp1662
S'0.000'
p1663
asS'Vonbargen'
p1664
(lp1665
S'0.000'
p1666
asS'Vandergriff'
p1667
(lp1668
S'0.001'
p1669
asS'Vansyckle'
p1670
(lp1671
S'0.000'
p1672
asS'Vansant'
p1673
(lp1674
S'0.001'
p1675
asS'Vandergrift'
p1676
(lp1677
S'0.000'
p1678
asS'Vanaprasert'
p1679
(lp1680
S'0.000'
p1681
asS'Vyas'
p1682
(lp1683
S'0.000'
p1684
asS'Vankilsdonk'
p1685
(lp1686
S'0.000'
p1687
asS'Vanderhyde'
p1688
(lp1689
S'0.000'
p1690
asS'Vogenthaler'
p1691
(lp1692
S'0.000'
p1693
asS'Venth'
p1694
(lp1695
S'0.000'
p1696
asS'Vonderheide'
p1697
(lp1698
S'0.000'
p1699
asS'Vidales'
p1700
(lp1701
S'0.001'
p1702
asS'Voves'
p1703
(lp1704
S'0.000'
p1705
asS'Volper'
p1706
(lp1707
S'0.000'
p1708
asS'Vidalez'
p1709
(lp1710
S'0.000'
p1711
asS'Vancleave'
p1712
(lp1713
S'0.001'
p1714
asS'Vanhulle'
p1715
(lp1716
S'0.000'
p1717
asS'Vanhooser'
p1718
(lp1719
S'0.000'
p1720
asS'Vonfeldt'
p1721
(lp1722
S'0.000'
p1723
asS'Verone'
p1724
(lp1725
S'0.000'
p1726
asS'Verona'
p1727
(lp1728
S'0.000'
p1729
asS'Vandenbosch'
p1730
(lp1731
S'0.001'
p1732
asS'Vitiello'
p1733
(lp1734
S'0.001'
p1735
asS'Verhaeghe'
p1736
(lp1737
S'0.000'
p1738
asS'Vonseeger'
p1739
(lp1740
S'0.000'
p1741
asS'Vathroder'
p1742
(lp1743
S'0.000'
p1744
asS'Vittek'
p1745
(lp1746
S'0.000'
p1747
asS'Veselka'
p1748
(lp1749
S'0.000'
p1750
asS'Velie'
p1751
(lp1752
S'0.000'
p1753
asS'Velis'
p1754
(lp1755
S'0.000'
p1756
asS'Vanlandingham'
p1757
(lp1758
S'0.001'
p1759
asS'Vanleer'
p1760
(lp1761
S'0.001'
p1762
asS'Veliz'
p1763
(lp1764
S'0.002'
p1765
asS'Verhulst'
p1766
(lp1767
S'0.000'
p1768
asS'Vanwright'
p1769
(lp1770
S'0.000'
p1771
asS'Vent'
p1772
(lp1773
S'0.000'
p1774
asS'Vanpelt'
p1775
(lp1776
S'0.002'
p1777
asS'Valesquez'
p1778
(lp1779
S'0.000'
p1780
asS'Vena'
p1781
(lp1782
S'0.000'
p1783
asS'Vukelich'
p1784
(lp1785
S'0.000'
p1786
asS'Veno'
p1787
(lp1788
S'0.000'
p1789
asS'Venn'
p1790
(lp1791
S'0.000'
p1792
asS'Vergeer'
p1793
(lp1794
S'0.000'
p1795
asS'Velmontes'
p1796
(lp1797
S'0.000'
p1798
asS'Valcarcel'
p1799
(lp1800
S'0.000'
p1801
asS'Valasquez'
p1802
(lp1803
S'0.001'
p1804
asS'Vidrio'
p1805
(lp1806
S'0.001'
p1807
asS'Varesko'
p1808
(lp1809
S'0.000'
p1810
asS'Vrable'
p1811
(lp1812
S'0.000'
p1813
asS'Vandevander'
p1814
(lp1815
S'0.000'
p1816
asS'Vongkhamphanh'
p1817
(lp1818
S'0.000'
p1819
asS'Vititoe'
p1820
(lp1821
S'0.000'
p1822
asS'Vanputten'
p1823
(lp1824
S'0.000'
p1825
asS'Voisard'
p1826
(lp1827
S'0.000'
p1828
asS'Vaine'
p1829
(lp1830
S'0.000'
p1831
asS'Venema'
p1832
(lp1833
S'0.000'
p1834
asS'Vititow'
p1835
(lp1836
S'0.000'
p1837
asS'Varagona'
p1838
(lp1839
S'0.000'
p1840
asS'Vainio'
p1841
(lp1842
S'0.000'
p1843
asS'Vansise'
p1844
(lp1845
S'0.000'
p1846
asS'Vandewalle'
p1847
(lp1848
S'0.000'
p1849
asS'Vellekamp'
p1850
(lp1851
S'0.000'
p1852
asS'Virola'
p1853
(lp1854
S'0.000'
p1855
asS'Visosky'
p1856
(lp1857
S'0.000'
p1858
asS'Verling'
p1859
(lp1860
S'0.000'
p1861
asS'Verigan'
p1862
(lp1863
S'0.000'
p1864
asS'Vesely'
p1865
(lp1866
S'0.001'
p1867
asS'Vanloan'
p1868
(lp1869
S'0.000'
p1870
asS'Vargus'
p1871
(lp1872
S'0.000'
p1873
asS'Vallarta'
p1874
(lp1875
S'0.000'
p1876
asS'Viano'
p1877
(lp1878
S'0.000'
p1879
asS'Vangorder'
p1880
(lp1881
S'0.001'
p1882
asS'Vicory'
p1883
(lp1884
S'0.000'
p1885
asS'Vantassel'
p1886
(lp1887
S'0.001'
p1888
asS'Vandegrift'
p1889
(lp1890
S'0.001'
p1891
asS'Villalobos'
p1892
(lp1893
S'0.007'
p1894
asS'Vongvivath'
p1895
(lp1896
S'0.000'
p1897
asS'Vandegriff'
p1898
(lp1899
S'0.000'
p1900
asS'Vasso'
p1901
(lp1902
S'0.000'
p1903
asS'Vangorden'
p1904
(lp1905
S'0.000'
p1906
asS'Vlk'
p1907
(lp1908
S'0.000'
p1909
asS'Vajda'
p1910
(lp1911
S'0.000'
p1912
asS'Varland'
p1913
(lp1914
S'0.000'
p1915
asS'Visitacion'
p1916
(lp1917
S'0.000'
p1918
asS'Virock'
p1919
(lp1920
S'0.000'
p1921
asS'Vandekamp'
p1922
(lp1923
S'0.000'
p1924
asS'Vanboven'
p1925
(lp1926
S'0.000'
p1927
asS'Vanvleck'
p1928
(lp1929
S'0.000'
p1930
asS'Vise'
p1931
(lp1932
S'0.000'
p1933
asS'Vriens'
p1934
(lp1935
S'0.000'
p1936
asS'Vangorp'
p1937
(lp1938
S'0.000'
p1939
asS'Vanderpool'
p1940
(lp1941
S'0.002'
p1942
asS'Vezina'
p1943
(lp1944
S'0.001'
p1945
asS'Vorwerk'
p1946
(lp1947
S'0.000'
p1948
asS'Vanier'
p1949
(lp1950
S'0.000'
p1951
asS'Vanderwerf'
p1952
(lp1953
S'0.000'
p1954
asS'Vanmetre'
p1955
(lp1956
S'0.000'
p1957
asS'Valentini'
p1958
(lp1959
S'0.000'
p1960
asS'Vickey'
p1961
(lp1962
S'0.000'
p1963
asS'Vindiola'
p1964
(lp1965
S'0.000'
p1966
asS'Valentino'
p1967
(lp1968
S'0.002'
p1969
asS'Vanlaere'
p1970
(lp1971
S'0.000'
p1972
asS'Vettel'
p1973
(lp1974
S'0.000'
p1975
asS'Vongphakdy'
p1976
(lp1977
S'0.000'
p1978
asS'Vetter'
p1979
(lp1980
S'0.003'
p1981
asS'Villacorta'
p1982
(lp1983
S'0.001'
p1984
asS'Vesco'
p1985
(lp1986
S'0.000'
p1987
asS'Vanliere'
p1988
(lp1989
S'0.000'
p1990
asS'Villaman'
p1991
(lp1992
S'0.000'
p1993
asS'Vashaw'
p1994
(lp1995
S'0.000'
p1996
asS'Vliem'
p1997
(lp1998
S'0.000'
p1999
asS'Velardes'
p2000
(lp2001
S'0.000'
p2002
asS'Vliet'
p2003
(lp2004
S'0.000'
p2005
asS'Vehrs'
p2006
(lp2007
S'0.000'
p2008
asS'Vandevelde'
p2009
(lp2010
S'0.000'
p2011
asS'Vacher'
p2012
(lp2013
S'0.000'
p2014
asS'Vandorp'
p2015
(lp2016
S'0.000'
p2017
asS'Vanham'
p2018
(lp2019
S'0.000'
p2020
asS'Vagnier'
p2021
(lp2022
S'0.000'
p2023
asS'Voner'
p2024
(lp2025
S'0.000'
p2026
asS'Vilca'
p2027
(lp2028
S'0.000'
p2029
asS'Vitera'
p2030
(lp2031
S'0.000'
p2032
asS'Vandorn'
p2033
(lp2034
S'0.001'
p2035
asS'Verheyen'
p2036
(lp2037
S'0.000'
p2038
asS'Veltz'
p2039
(lp2040
S'0.000'
p2041
asS'Valera'
p2042
(lp2043
S'0.001'
p2044
asS'Viel'
p2045
(lp2046
S'0.000'
p2047
asS'Vanwart'
p2048
(lp2049
S'0.000'
p2050
asS'Vanstee'
p2051
(lp2052
S'0.000'
p2053
asS'Valeri'
p2054
(lp2055
S'0.000'
p2056
asS'Valero'
p2057
(lp2058
S'0.001'
p2059
asS'Vecchi'
p2060
(lp2061
S'0.000'
p2062
asS'Verch'
p2063
(lp2064
S'0.000'
p2065
asS'Vanwechel'
p2066
(lp2067
S'0.000'
p2068
asS'Voisine'
p2069
(lp2070
S'0.000'
p2071
asS'Valery'
p2072
(lp2073
S'0.000'
p2074
asS'Vandersteen'
p2075
(lp2076
S'0.000'
p2077
asS'Vieu'
p2078
(lp2079
S'0.000'
p2080
asS'View'
p2081
(lp2082
S'0.000'
p2083
asS'Vangyi'
p2084
(lp2085
S'0.000'
p2086
asS'Visage'
p2087
(lp2088
S'0.000'
p2089
asS'Vanhauen'
p2090
(lp2091
S'0.000'
p2092
asS'Voeller'
p2093
(lp2094
S'0.000'
p2095
asS'Vorwaller'
p2096
(lp2097
S'0.000'
p2098
asS'Vanderbeek'
p2099
(lp2100
S'0.000'
p2101
asS'Vanschaick'
p2102
(lp2103
S'0.000'
p2104
asS'Varble'
p2105
(lp2106
S'0.000'
p2107
asS'Vanluven'
p2108
(lp2109
S'0.000'
p2110
asS'Vilardi'
p2111
(lp2112
S'0.000'
p2113
asS'Vilardo'
p2114
(lp2115
S'0.000'
p2116
asS'Vilchis'
p2117
(lp2118
S'0.000'
p2119
asS'Veit'
p2120
(lp2121
S'0.001'
p2122
asS'Vancheri'
p2123
(lp2124
S'0.000'
p2125
asS'Vandersloot'
p2126
(lp2127
S'0.000'
p2128
asS'Verderame'
p2129
(lp2130
S'0.000'
p2131
asS'Vandenburg'
p2132
(lp2133
S'0.000'
p2134
asS'Vauter'
p2135
(lp2136
S'0.000'
p2137
asS'Veil'
p2138
(lp2139
S'0.000'
p2140
asS'Vein'
p2141
(lp2142
S'0.000'
p2143
asS'Voyles'
p2144
(lp2145
S'0.001'
p2146
asS'Vasques'
p2147
(lp2148
S'0.001'
p2149
asS'Viengxay'
p2150
(lp2151
S'0.000'
p2152
asS'Villanvera'
p2153
(lp2154
S'0.000'
p2155
asS'Vogus'
p2156
(lp2157
S'0.000'
p2158
asS'Vasquez'
p2159
(lp2160
S'0.051'
p2161
asS'Vizuete'
p2162
(lp2163
S'0.000'
p2164
asS'Vilegas'
p2165
(lp2166
S'0.000'
p2167
asS'Vasos'
p2168
(lp2169
S'0.000'
p2170
asS'Vallangeon'
p2171
(lp2172
S'0.000'
p2173
asS'Vandis'
p2174
(lp2175
S'0.000'
p2176
asS'Vaninetti'
p2177
(lp2178
S'0.000'
p2179
asS'Vicini'
p2180
(lp2181
S'0.001'
p2182
asS'Vanvoorhis'
p2183
(lp2184
S'0.000'
p2185
asS'Velzy'
p2186
(lp2187
S'0.000'
p2188
asS'Vonbraunsberg'
p2189
(lp2190
S'0.000'
p2191
asS'Vandamme'
p2192
(lp2193
S'0.000'
p2194
asS'Vansickle'
p2195
(lp2196
S'0.002'
p2197
asS'Verrett'
p2198
(lp2199
S'0.001'
p2200
asS'Venancio'
p2201
(lp2202
S'0.000'
p2203
asS'Vanzie'
p2204
(lp2205
S'0.000'
p2206
asS'Vizcaino'
p2207
(lp2208
S'0.001'
p2209
asS'Varaza'
p2210
(lp2211
S'0.000'
p2212
asS'Vasi'
p2213
(lp2214
S'0.000'
p2215
asS'Vaquero'
p2216
(lp2217
S'0.000'
p2218
asS'Vaquera'
p2219
(lp2220
S'0.000'
p2221
asS'Vorgas'
p2222
(lp2223
S'0.000'
p2224
asS'Valladores'
p2225
(lp2226
S'0.000'
p2227
asS'Valderamo'
p2228
(lp2229
S'0.000'
p2230
asS'Vanblarcom'
p2231
(lp2232
S'0.000'
p2233
asS'Valotta'
p2234
(lp2235
S'0.000'
p2236
asS'Valerie'
p2237
(lp2238
S'0.000'
p2239
asS'Volking'
p2240
(lp2241
S'0.000'
p2242
asS'Verner'
p2243
(lp2244
S'0.001'
p2245
asS'Valone'
p2246
(lp2247
S'0.000'
p2248
asS'Veasman'
p2249
(lp2250
S'0.000'
p2251
asS'Vermillion'
p2252
(lp2253
S'0.002'
p2254
asS'Vernet'
p2255
(lp2256
S'0.000'
p2257
asS'Valerio'
p2258
(lp2259
S'0.003'
p2260
asS'Vizena'
p2261
(lp2262
S'0.000'
p2263
asS'Vieau'
p2264
(lp2265
S'0.000'
p2266
asS'Veneziano'
p2267
(lp2268
S'0.000'
p2269
asS'Vigus'
p2270
(lp2271
S'0.000'
p2272
asS'Vielle'
p2273
(lp2274
S'0.000'
p2275
asS'Venter'
p2276
(lp2277
S'0.000'
p2278
asS'Vastola'
p2279
(lp2280
S'0.000'
p2281
asS'Vierthaler'
p2282
(lp2283
S'0.000'
p2284
asS'Vecker'
p2285
(lp2286
S'0.000'
p2287
asS'Vigue'
p2288
(lp2289
S'0.001'
p2290
asS'Viereck'
p2291
(lp2292
S'0.000'
p2293
asS'Vonarx'
p2294
(lp2295
S'0.000'
p2296
asS'Veneman'
p2297
(lp2298
S'0.000'
p2299
asS'Vagliardo'
p2300
(lp2301
S'0.000'
p2302
asS'Verret'
p2303
(lp2304
S'0.001'
p2305
asS'Vejar'
p2306
(lp2307
S'0.000'
p2308
asS'Vossen'
p2309
(lp2310
S'0.000'
p2311
asS'Varty'
p2312
(lp2313
S'0.000'
p2314
asS'Voskamp'
p2315
(lp2316
S'0.000'
p2317
asS'Vijayan'
p2318
(lp2319
S'0.000'
p2320
asS'Varnon'
p2321
(lp2322
S'0.000'
p2323
asS'Vanegdom'
p2324
(lp2325
S'0.000'
p2326
asS'Vanarsdale'
p2327
(lp2328
S'0.001'
p2329
asS'Vanarsdall'
p2330
(lp2331
S'0.000'
p2332
asS'Vlasaty'
p2333
(lp2334
S'0.000'
p2335
asS'Vanosdel'
p2336
(lp2337
S'0.000'
p2338
asS'Vasilopoulos'
p2339
(lp2340
S'0.000'
p2341
asS'Varady'
p2342
(lp2343
S'0.000'
p2344
asS'Vanderau'
p2345
(lp2346
S'0.000'
p2347
asS'Volkmer'
p2348
(lp2349
S'0.000'
p2350
asS'Vatterott'
p2351
(lp2352
S'0.000'
p2353
asS'Vanes'
p2354
(lp2355
S'0.000'
p2356
asS'Verhoff'
p2357
(lp2358
S'0.000'
p2359
asS'Villella'
p2360
(lp2361
S'0.000'
p2362
asS'Vounas'
p2363
(lp2364
S'0.000'
p2365
asS'Vanez'
p2366
(lp2367
S'0.000'
p2368
asS'Vuong'
p2369
(lp2370
S'0.001'
p2371
asS'Volland'
p2372
(lp2373
S'0.000'
p2374
asS'Vuono'
p2375
(lp2376
S'0.000'
p2377
asS'Vidaca'
p2378
(lp2379
S'0.000'
p2380
asS'Vanek'
p2381
(lp2382
S'0.001'
p2383
asS'Vanduyne'
p2384
(lp2385
S'0.000'
p2386
asS'Verba'
p2387
(lp2388
S'0.000'
p2389
asS'Venard'
p2390
(lp2391
S'0.000'
p2392
asS'Vanveldhuize'
p2393
(lp2394
S'0.000'
p2395
asS'Vallee'
p2396
(lp2397
S'0.001'
p2398
asS'Vida'
p2399
(lp2400
S'0.001'
p2401
asS'Vanicek'
p2402
(lp2403
S'0.000'
p2404
asS'Vahey'
p2405
(lp2406
S'0.000'
p2407
asS'Valles'
p2408
(lp2409
S'0.003'
p2410
asS'Vlashi'
p2411
(lp2412
S'0.000'
p2413
asS'Villalvazo'
p2414
(lp2415
S'0.001'
p2416
asS'Valley'
p2417
(lp2418
S'0.002'
p2419
asS'Vogelsberg'
p2420
(lp2421
S'0.000'
p2422
asS'Viernes'
p2423
(lp2424
S'0.000'
p2425
asS'Vanderveen'
p2426
(lp2427
S'0.000'
p2428
asS'Vanvranken'
p2429
(lp2430
S'0.000'
p2431
asS'Valadao'
p2432
(lp2433
S'0.000'
p2434
asS'Vongkhamchanh'
p2435
(lp2436
S'0.000'
p2437
asS'Vanderwerff'
p2438
(lp2439
S'0.000'
p2440
asS'Vanschoick'
p2441
(lp2442
S'0.000'
p2443
asS'Vanderveer'
p2444
(lp2445
S'0.000'
p2446
asS'Vesperas'
p2447
(lp2448
S'0.000'
p2449
asS'Veverka'
p2450
(lp2451
S'0.000'
p2452
asS'Voigtlander'
p2453
(lp2454
S'0.000'
p2455
asS'Vecchiarelli'
p2456
(lp2457
S'0.000'
p2458
asS'Villalovos'
p2459
(lp2460
S'0.000'
p2461
asS'Vitolas'
p2462
(lp2463
S'0.000'
p2464
asS'Verastequi'
p2465
(lp2466
S'0.000'
p2467
asS'Vandermark'
p2468
(lp2469
S'0.001'
p2470
asS'Vestal'
p2471
(lp2472
S'0.002'
p2473
asS'Vaulx'
p2474
(lp2475
S'0.000'
p2476
asS'Vorse'
p2477
(lp2478
S'0.000'
p2479
asS'Vankampen'
p2480
(lp2481
S'0.000'
p2482
asS'Vaquerano'
p2483
(lp2484
S'0.000'
p2485
asS'Vizard'
p2486
(lp2487
S'0.000'
p2488
asS'Volle'
p2489
(lp2490
S'0.000'
p2491
asS'Vandivier'
p2492
(lp2493
S'0.000'
p2494
asS'Vaden'
p2495
(lp2496
S'0.001'
p2497
asS'Vandenberg'
p2498
(lp2499
S'0.002'
p2500
asS'Virdin'
p2501
(lp2502
S'0.000'
p2503
asS'Varquez'
p2504
(lp2505
S'0.000'
p2506
asS'Venezia'
p2507
(lp2508
S'0.001'
p2509
asS'Vire'
p2510
(lp2511
S'0.000'
p2512
asS'Verdell'
p2513
(lp2514
S'0.000'
p2515
asS'Vandeman'
p2516
(lp2517
S'0.000'
p2518
asS'Vendig'
p2519
(lp2520
S'0.000'
p2521
asS'Vorel'
p2522
(lp2523
S'0.000'
p2524
asS'Villasis'
p2525
(lp2526
S'0.000'
p2527
asS'Vonseggern'
p2528
(lp2529
S'0.000'
p2530
asS'Verela'
p2531
(lp2532
S'0.000'
p2533
asS'Vanausdal'
p2534
(lp2535
S'0.000'
p2536
asS'Vanhoozer'
p2537
(lp2538
S'0.000'
p2539
asS'Valko'
p2540
(lp2541
S'0.000'
p2542
asS'Venne'
p2543
(lp2544
S'0.001'
p2545
asS'Vicker'
p2546
(lp2547
S'0.000'
p2548
asS'Vittum'
p2549
(lp2550
S'0.000'
p2551
asS'Vollman'
p2552
(lp2553
S'0.000'
p2554
asS'Viguerie'
p2555
(lp2556
S'0.000'
p2557
asS'Valenziano'
p2558
(lp2559
S'0.000'
p2560
asS'Vold'
p2561
(lp2562
S'0.000'
p2563
asS'Vegher'
p2564
(lp2565
S'0.000'
p2566
asS'Vegerano'
p2567
(lp2568
S'0.000'
p2569
asS'Vanmatre'
p2570
(lp2571
S'0.001'
p2572
asS'Vanalstin'
p2573
(lp2574
S'0.000'
p2575
asS'Vroom'
p2576
(lp2577
S'0.000'
p2578
asS'Ville'
p2579
(lp2580
S'0.000'
p2581
asS'Villa'
p2582
(lp2583
S'0.011'
p2584
asS'Volbert'
p2585
(lp2586
S'0.000'
p2587
asS'Vanderwege'
p2588
(lp2589
S'0.000'
p2590
asS'Venner'
p2591
(lp2592
S'0.000'
p2593
asS'Vennes'
p2594
(lp2595
S'0.000'
p2596
asS'Vandekieft'
p2597
(lp2598
S'0.000'
p2599
asS'Vittone'
p2600
(lp2601
S'0.000'
p2602
asS'Vattikuti'
p2603
(lp2604
S'0.000'
p2605
asS'Vinall'
p2606
(lp2607
S'0.000'
p2608
asS'Vital'
p2609
(lp2610
S'0.001'
p2611
asS'Vanfossan'
p2612
(lp2613
S'0.000'
p2614
asS'Vinroe'
p2615
(lp2616
S'0.000'
p2617
asS'Veilleux'
p2618
(lp2619
S'0.002'
p2620
asS'Vanhoutte'
p2621
(lp2622
S'0.000'
p2623
asS'Vidaurri'
p2624
(lp2625
S'0.001'
p2626
asS'Vielma'
p2627
(lp2628
S'0.000'
p2629
asS'Vilmont'
p2630
(lp2631
S'0.000'
p2632
asS'Vollmar'
p2633
(lp2634
S'0.000'
p2635
asS'Vagle'
p2636
(lp2637
S'0.000'
p2638
asS'Vansice'
p2639
(lp2640
S'0.000'
p2641
asS'Virtue'
p2642
(lp2643
S'0.000'
p2644
asS'Vassar'
p2645
(lp2646
S'0.001'
p2647
asS'Vaillencourt'
p2648
(lp2649
S'0.000'
p2650
asS'Volckmann'
p2651
(lp2652
S'0.000'
p2653
asS'Vos'
p2654
(lp2655
S'0.001'
p2656
asS'Vanaria'
p2657
(lp2658
S'0.000'
p2659
asS'Vreeman'
p2660
(lp2661
S'0.000'
p2662
asS'Veloz'
p2663
(lp2664
S'0.001'
p2665
asS'Volkmann'
p2666
(lp2667
S'0.000'
p2668
asS'Vanhouten'
p2669
(lp2670
S'0.002'
p2671
asS'Volesky'
p2672
(lp2673
S'0.000'
p2674
asS'Vodicka'
p2675
(lp2676
S'0.000'
p2677
asS'Velarde'
p2678
(lp2679
S'0.002'
p2680
asS'Vignovich'
p2681
(lp2682
S'0.000'
p2683
asS'Velardo'
p2684
(lp2685
S'0.000'
p2686
asS'Velardi'
p2687
(lp2688
S'0.000'
p2689
asS'Vandaele'
p2690
(lp2691
S'0.000'
p2692
asS'Vesper'
p2693
(lp2694
S'0.000'
p2695
asS'Vanderploeg'
p2696
(lp2697
S'0.000'
p2698
asS'Viale'
p2699
(lp2700
S'0.000'
p2701
asS'Vansicklin'
p2702
(lp2703
S'0.000'
p2704
asS'Viall'
p2705
(lp2706
S'0.000'
p2707
asS'Valgren'
p2708
(lp2709
S'0.000'
p2710
asS'Velazques'
p2711
(lp2712
S'0.000'
p2713
asS'Vanevery'
p2714
(lp2715
S'0.000'
p2716
asS'Velazquez'
p2717
(lp2718
S'0.012'
p2719
asS'Viele'
p2720
(lp2721
S'0.000'
p2722
asS'Vallette'
p2723
(lp2724
S'0.000'
p2725
asS'Valletta'
p2726
(lp2727
S'0.001'
p2728
asS'Villamar'
p2729
(lp2730
S'0.000'
p2731
asS'Vares'
p2732
(lp2733
S'0.000'
p2734
asS'Vanhandel'
p2735
(lp2736
S'0.000'
p2737
asS'Veth'
p2738
(lp2739
S'0.000'
p2740
asS'Vanderwoude'
p2741
(lp2742
S'0.000'
p2743
asS'Vandevoorde'
p2744
(lp2745
S'0.000'
p2746
asS'Vautrin'
p2747
(lp2748
S'0.000'
p2749
asS'Varel'
p2750
(lp2751
S'0.000'
p2752
asS'Verlotte'
p2753
(lp2754
S'0.000'
p2755
asS'Vogland'
p2756
(lp2757
S'0.000'
p2758
asS'Varnell'
p2759
(lp2760
S'0.001'
p2761
asS'Villenas'
p2762
(lp2763
S'0.000'
p2764
asS'Venturella'
p2765
(lp2766
S'0.000'
p2767
asS'Vanlaningham'
p2768
(lp2769
S'0.000'
p2770
asS'Valladao'
p2771
(lp2772
S'0.000'
p2773
asS'Vanvalkenbur'
p2774
(lp2775
S'0.000'
p2776
asS'Vincent'
p2777
(lp2778
S'0.020'
p2779
asS'Vanderzee'
p2780
(lp2781
S'0.000'
p2782
asS'Vinciguerra'
p2783
(lp2784
S'0.000'
p2785
asS'Vondrasek'
p2786
(lp2787
S'0.000'
p2788
asS'Vars'
p2789
(lp2790
S'0.000'
p2791
asS'Vandernoot'
p2792
(lp2793
S'0.000'
p2794
asS'Vandiford'
p2795
(lp2796
S'0.000'
p2797
asS'Vara'
p2798
(lp2799
S'0.001'
p2800
asS'Varn'
p2801
(lp2802
S'0.000'
p2803
asS'Vari'
p2804
(lp2805
S'0.000'
p2806
asS'Vandezande'
p2807
(lp2808
S'0.000'
p2809
asS'Villalobas'
p2810
(lp2811
S'0.000'
p2812
asS'Venice'
p2813
(lp2814
S'0.000'
p2815
asS'Vranich'
p2816
(lp2817
S'0.000'
p2818
asS'Vuturo'
p2819
(lp2820
S'0.000'
p2821
asS'Vessels'
p2822
(lp2823
S'0.001'
p2824
asS'Vasguez'
p2825
(lp2826
S'0.000'
p2827
asS'Vessell'
p2828
(lp2829
S'0.000'
p2830
asS'Vietzke'
p2831
(lp2832
S'0.000'
p2833
asS'Valencia'
p2834
(lp2835
S'0.012'
p2836
asS'Vilkama'
p2837
(lp2838
S'0.000'
p2839
asS'Vanharlingen'
p2840
(lp2841
S'0.000'
p2842
asS'Venghaus'
p2843
(lp2844
S'0.000'
p2845
asS'Velasco'
p2846
(lp2847
S'0.006'
p2848
asS'Vedia'
p2849
(lp2850
S'0.000'
p2851
asS'Voit'
p2852
(lp2853
S'0.000'
p2854
asS'Varvil'
p2855
(lp2856
S'0.000'
p2857
asS'Vannatta'
p2858
(lp2859
S'0.001'
p2860
asS'Victorica'
p2861
(lp2862
S'0.000'
p2863
asS'Viccica'
p2864
(lp2865
S'0.000'
p2866
asS'Vollick'
p2867
(lp2868
S'0.000'
p2869
asS'Vroman'
p2870
(lp2871
S'0.001'
p2872
asS'Venzke'
p2873
(lp2874
S'0.000'
p2875
asS'Vassall'
p2876
(lp2877
S'0.000'
p2878
asS'Vanhyning'
p2879
(lp2880
S'0.000'
p2881
asS'Vanslooten'
p2882
(lp2883
S'0.000'
p2884
asS'Valdivieso'
p2885
(lp2886
S'0.000'
p2887
asS'Voetberg'
p2888
(lp2889
S'0.000'
p2890
asS'Vanbeck'
p2891
(lp2892
S'0.000'
p2893
asS'Vanduyn'
p2894
(lp2895
S'0.000'
p2896
asS'Vanisouvong'
p2897
(lp2898
S'0.000'
p2899
asS'Veazey'
p2900
(lp2901
S'0.001'
p2902
asS'Vanhevel'
p2903
(lp2904
S'0.000'
p2905
asS'Vannoy'
p2906
(lp2907
S'0.002'
p2908
asS'Vanstone'
p2909
(lp2910
S'0.000'
p2911
asS'Vitellaro'
p2912
(lp2913
S'0.000'
p2914
asS'Viser'
p2915
(lp2916
S'0.000'
p2917
asS'Visel'
p2918
(lp2919
S'0.000'
p2920
asS'Vaupel'
p2921
(lp2922
S'0.000'
p2923
asS'Vacca'
p2924
(lp2925
S'0.001'
p2926
asS'Vellutini'
p2927
(lp2928
S'0.000'
p2929
asS'Vives'
p2930
(lp2931
S'0.000'
p2932
asS'Vanhoy'
p2933
(lp2934
S'0.001'
p2935
asS'Vetterick'
p2936
(lp2937
S'0.000'
p2938
asS'Vanderkam'
p2939
(lp2940
S'0.000'
p2941
asS'Voge'
p2942
(lp2943
S'0.000'
p2944
asS'Verkler'
p2945
(lp2946
S'0.000'
p2947
asS'Vangoff'
p2948
(lp2949
S'0.000'
p2950
asS'Viebrock'
p2951
(lp2952
S'0.000'
p2953
asS'Vogl'
p2954
(lp2955
S'0.001'
p2956
asS'Verma'
p2957
(lp2958
S'0.000'
p2959
asS'Visocsky'
p2960
(lp2961
S'0.000'
p2962
asS'Vogt'
p2963
(lp2964
S'0.006'
p2965
asS'Viruet'
p2966
(lp2967
S'0.000'
p2968
asS'Vaness'
p2969
(lp2970
S'0.000'
p2971
asS'Vastine'
p2972
(lp2973
S'0.000'
p2974
asS'Vedder'
p2975
(lp2976
S'0.001'
p2977
asS'Ventris'
p2978
(lp2979
S'0.000'
p2980
asS'Vigo'
p2981
(lp2982
S'0.000'
p2983
asS'Vansciver'
p2984
(lp2985
S'0.000'
p2986
asS'Veerkamp'
p2987
(lp2988
S'0.000'
p2989
asS'Velilla'
p2990
(lp2991
S'0.000'
p2992
asS'Vargis'
p2993
(lp2994
S'0.000'
p2995
asS'Vonallmen'
p2996
(lp2997
S'0.000'
p2998
asS'Vescio'
p2999
(lp3000
S'0.000'
p3001
asS'Villalpando'
p3002
(lp3003
S'0.002'
p3004
asS'Valderas'
p3005
(lp3006
S'0.000'
p3007
asS'Vanderwood'
p3008
(lp3009
S'0.000'
p3010
asS'Vrana'
p3011
(lp3012
S'0.000'
p3013
asS'Vogelzang'
p3014
(lp3015
S'0.000'
p3016
asS'Velega'
p3017
(lp3018
S'0.000'
p3019
asS'Vaught'
p3020
(lp3021
S'0.004'
p3022
asS'Vandine'
p3023
(lp3024
S'0.000'
p3025
asS'Voisinet'
p3026
(lp3027
S'0.000'
p3028
asS'Vessar'
p3029
(lp3030
S'0.000'
p3031
asS'Vigen'
p3032
(lp3033
S'0.000'
p3034
asS'Viger'
p3035
(lp3036
S'0.000'
p3037
asS'Valladolid'
p3038
(lp3039
S'0.000'
p3040
asS'Ventur'
p3041
(lp3042
S'0.000'
p3043
asS'Vaughn'
p3044
(lp3045
S'0.036'
p3046
asS'Vespia'
p3047
(lp3048
S'0.000'
p3049
asS'Vallimont'
p3050
(lp3051
S'0.000'
p3052
asS'Voytek'
p3053
(lp3054
S'0.000'
p3055
asS'Venske'
p3056
(lp3057
S'0.000'
p3058
asS'Vareschi'
p3059
(lp3060
S'0.000'
p3061
asS'Vanaller'
p3062
(lp3063
S'0.000'
p3064
asS'Vallotton'
p3065
(lp3066
S'0.000'
p3067
asS'Vazques'
p3068
(lp3069
S'0.000'
p3070
asS'Viscardi'
p3071
(lp3072
S'0.000'
p3073
asS'Vantuyl'
p3074
(lp3075
S'0.000'
p3076
asS'Vazquez'
p3077
(lp3078
S'0.023'
p3079
asS'Vandon'
p3080
(lp3081
S'0.000'
p3082
asS'Vitolo'
p3083
(lp3084
S'0.000'
p3085
asS'Vannah'
p3086
(lp3087
S'0.000'
p3088
asS'Vannostrand'
p3089
(lp3090
S'0.000'
p3091
asS'Vanderlinde'
p3092
(lp3093
S'0.000'
p3094
asS'Vanderpol'
p3095
(lp3096
S'0.000'
p3097
asS'Vangieson'
p3098
(lp3099
S'0.000'
p3100
asS'Veto'
p3101
(lp3102
S'0.000'
p3103
asS'Vastardis'
p3104
(lp3105
S'0.000'
p3106
asS'Vlahos'
p3107
(lp3108
S'0.000'
p3109
asS'Vanostrand'
p3110
(lp3111
S'0.000'
p3112
asS'Vandy'
p3113
(lp3114
S'0.000'
p3115
asS'Vaux'
p3116
(lp3117
S'0.000'
p3118
asS'Valintine'
p3119
(lp3120
S'0.000'
p3121
asS'Vredenburgh'
p3122
(lp3123
S'0.000'
p3124
asS'Vilain'
p3125
(lp3126
S'0.000'
p3127
asS'Varnedore'
p3128
(lp3129
S'0.000'
p3130
asS'Veltri'
p3131
(lp3132
S'0.001'
p3133
asS'Vuckovich'
p3134
(lp3135
S'0.000'
p3136
asS'Vincik'
p3137
(lp3138
S'0.000'
p3139
asS'Veer'
p3140
(lp3141
S'0.000'
p3142
asS'Voorhies'
p3143
(lp3144
S'0.001'
p3145
asS'Veltre'
p3146
(lp3147
S'0.000'
p3148
asS'Vassallo'
p3149
(lp3150
S'0.001'
p3151
asS'Vanhise'
p3152
(lp3153
S'0.000'
p3154
asS'Vasilauskas'
p3155
(lp3156
S'0.000'
p3157
asS'Vitela'
p3158
(lp3159
S'0.001'
p3160
asS'Vargason'
p3161
(lp3162
S'0.000'
p3163
asS'Venhorst'
p3164
(lp3165
S'0.000'
p3166
asS'Vanuden'
p3167
(lp3168
S'0.000'
p3169
asS'Vasquiz'
p3170
(lp3171
S'0.000'
p3172
asS'Vorpahl'
p3173
(lp3174
S'0.000'
p3175
asS'Vandenburgh'
p3176
(lp3177
S'0.000'
p3178
asS'Vanzyl'
p3179
(lp3180
S'0.000'
p3181
asS'Vosika'
p3182
(lp3183
S'0.000'
p3184
asS'Valez'
p3185
(lp3186
S'0.001'
p3187
asS'Vercher'
p3188
(lp3189
S'0.001'
p3190
asS'Votsmier'
p3191
(lp3192
S'0.000'
p3193
asS'Vales'
p3194
(lp3195
S'0.000'
p3196
asS'Valer'
p3197
(lp3198
S'0.000'
p3199
asS'Vandiest'
p3200
(lp3201
S'0.000'
p3202
asS'Vukovich'
p3203
(lp3204
S'0.000'
p3205
asS'Valek'
p3206
(lp3207
S'0.000'
p3208
asS'Valen'
p3209
(lp3210
S'0.000'
p3211
asS'Veller'
p3212
(lp3213
S'0.000'
p3214
asS'Verdun'
p3215
(lp3216
S'0.000'
p3217
asS'Vaneffen'
p3218
(lp3219
S'0.000'
p3220
asS'Vaisman'
p3221
(lp3222
S'0.000'
p3223
asS'Vojna'
p3224
(lp3225
S'0.000'
p3226
asS'Viveiros'
p3227
(lp3228
S'0.001'
p3229
asS'Vasile'
p3230
(lp3231
S'0.000'
p3232
asS'Vorachek'
p3233
(lp3234
S'0.000'
p3235
asS'Vannorden'
p3236
(lp3237
S'0.000'
p3238
asS'Vowles'
p3239
(lp3240
S'0.000'
p3241
asS'Vendetti'
p3242
(lp3243
S'0.000'
p3244
asS'Vogeler'
p3245
(lp3246
S'0.000'
p3247
asS'Volentine'
p3248
(lp3249
S'0.000'
p3250
asS'Valderrama'
p3251
(lp3252
S'0.000'
p3253
asS'Vagt'
p3254
(lp3255
S'0.000'
p3256
asS'Virostko'
p3257
(lp3258
S'0.000'
p3259
asS'Vardy'
p3260
(lp3261
S'0.000'
p3262
asS'Ventrice'
p3263
(lp3264
S'0.000'
p3265
asS'Vollette'
p3266
(lp3267
S'0.000'
p3268
asS'Velky'
p3269
(lp3270
S'0.000'
p3271
asS'Vanmeter'
p3272
(lp3273
S'0.003'
p3274
asS'Vicsik'
p3275
(lp3276
S'0.000'
p3277
asS'Votaua'
p3278
(lp3279
S'0.000'
p3280
asS'Villemarette'
p3281
(lp3282
S'0.000'
p3283
asS'Vanabel'
p3284
(lp3285
S'0.000'
p3286
asS'Vanhekken'
p3287
(lp3288
S'0.000'
p3289
asS'Varda'
p3290
(lp3291
S'0.000'
p3292
asS'Vuolo'
p3293
(lp3294
S'0.000'
p3295
asS'Voshell'
p3296
(lp3297
S'0.000'
p3298
asS'Van'
p3299
(lp3300
S'0.003'
p3301
asS'Val'
p3302
(lp3303
S'0.000'
p3304
asS'Vajnar'
p3305
(lp3306
S'0.000'
p3307
asS'Valiquette'
p3308
(lp3309
S'0.000'
p3310
asS'Voliva'
p3311
(lp3312
S'0.000'
p3313
asS'Veshedsky'
p3314
(lp3315
S'0.000'
p3316
asS'Vaz'
p3317
(lp3318
S'0.001'
p3319
asS'Vay'
p3320
(lp3321
S'0.000'
p3322
asS'Volinsky'
p3323
(lp3324
S'0.000'
p3325
asS'Villard'
p3326
(lp3327
S'0.000'
p3328
asS'Vredenburg'
p3329
(lp3330
S'0.000'
p3331
asS'Villari'
p3332
(lp3333
S'0.000'
p3334
asS'Vas'
p3335
(lp3336
S'0.000'
p3337
asS'Virden'
p3338
(lp3339
S'0.000'
p3340
asS'Ventola'
p3341
(lp3342
S'0.000'
p3343
asS'Vergara'
p3344
(lp3345
S'0.003'
p3346
asS'Vergari'
p3347
(lp3348
S'0.000'
p3349
asS'Ventrella'
p3350
(lp3351
S'0.000'
p3352
asS'Vanpoucke'
p3353
(lp3354
S'0.000'
p3355
asS'Verdiguel'
p3356
(lp3357
S'0.000'
p3358
asS'Vanscoter'
p3359
(lp3360
S'0.000'
p3361
asS'Vannelli'
p3362
(lp3363
S'0.000'
p3364
asS'Varughese'
p3365
(lp3366
S'0.000'
p3367
asS'Versage'
p3368
(lp3369
S'0.000'
p3370
asS'Vanamerongen'
p3371
(lp3372
S'0.000'
p3373
asS'Vukcevic'
p3374
(lp3375
S'0.000'
p3376
asS'Vaccaro'
p3377
(lp3378
S'0.002'
p3379
asS'Vigil'
p3380
(lp3381
S'0.010'
p3382
asS'Venning'
p3383
(lp3384
S'0.000'
p3385
asS'Villalva'
p3386
(lp3387
S'0.000'
p3388
asS'Vaid'
p3389
(lp3390
S'0.000'
p3391
asS'Vidovich'
p3392
(lp3393
S'0.000'
p3394
asS'Vail'
p3395
(lp3396
S'0.004'
p3397
asS'Vedovelli'
p3398
(lp3399
S'0.000'
p3400
asS'Verdone'
p3401
(lp3402
S'0.000'
p3403
asS'Vanetta'
p3404
(lp3405
S'0.000'
p3406
asS'Vitt'
p3407
(lp3408
S'0.000'
p3409
asS'Venetos'
p3410
(lp3411
S'0.000'
p3412
asS'Viti'
p3413
(lp3414
S'0.000'
p3415
asS'Vito'
p3416
(lp3417
S'0.001'
p3418
asS'Velaquez'
p3419
(lp3420
S'0.000'
p3421
asS'Vair'
p3422
(lp3423
S'0.000'
p3424
asS'Vavra'
p3425
(lp3426
S'0.001'
p3427
asS'Vesperman'
p3428
(lp3429
S'0.000'
p3430
asS'Veninga'
p3431
(lp3432
S'0.000'
p3433
asS'Vita'
p3434
(lp3435
S'0.001'
p3436
asS'Villafranca'
p3437
(lp3438
S'0.000'
p3439
asS'Villatoro'
p3440
(lp3441
S'0.001'
p3442
asS'Villatora'
p3443
(lp3444
S'0.000'
p3445
asS'Vanrossum'
p3446
(lp3447
S'0.000'
p3448
asS'Villicana'
p3449
(lp3450
S'0.001'
p3451
asS'Vorce'
p3452
(lp3453
S'0.000'
p3454
asS'Viney'
p3455
(lp3456
S'0.000'
p3457
asS'Vallie'
p3458
(lp3459
S'0.000'
p3460
asS'Verant'
p3461
(lp3462
S'0.000'
p3463
asS'Vossler'
p3464
(lp3465
S'0.000'
p3466
asS'Vallin'
p3467
(lp3468
S'0.000'
p3469
asS'Villada'
p3470
(lp3471
S'0.000'
p3472
asS'Vigario'
p3473
(lp3474
S'0.000'
p3475
asS'Varkey'
p3476
(lp3477
S'0.000'
p3478
asS'Vanblaricum'
p3479
(lp3480
S'0.000'
p3481
asS'Verano'
p3482
(lp3483
S'0.000'
p3484
asS'Vierps'
p3485
(lp3486
S'0.000'
p3487
asS'Vayner'
p3488
(lp3489
S'0.000'
p3490
asS'Vandevanter'
p3491
(lp3492
S'0.000'
p3493
asS'Vandover'
p3494
(lp3495
S'0.000'
p3496
asS'Vaulet'
p3497
(lp3498
S'0.000'
p3499
asS'Vilkoski'
p3500
(lp3501
S'0.000'
p3502
asS'Vilhauer'
p3503
(lp3504
S'0.000'
p3505
asS'Varrelman'
p3506
(lp3507
S'0.000'
p3508
asS'Valenciana'
p3509
(lp3510
S'0.000'
p3511
asS'Verrilli'
p3512
(lp3513
S'0.000'
p3514
asS'Vickrey'
p3515
(lp3516
S'0.001'
p3517
asS'Vanderzanden'
p3518
(lp3519
S'0.000'
p3520
asS'Vanweelden'
p3521
(lp3522
S'0.000'
p3523
asS'Vasudevan'
p3524
(lp3525
S'0.000'
p3526
asS'Victor'
p3527
(lp3528
S'0.003'
p3529
asS'Vandegraaff'
p3530
(lp3531
S'0.000'
p3532
asS'Villaluz'
p3533
(lp3534
S'0.000'
p3535
asS'Vibbert'
p3536
(lp3537
S'0.001'
p3538
asS'Vocelka'
p3539
(lp3540
S'0.000'
p3541
asS'Vangilder'
p3542
(lp3543
S'0.001'
p3544
asS'Vankomen'
p3545
(lp3546
S'0.000'
p3547
asS'Vantull'
p3548
(lp3549
S'0.000'
p3550
asS'Valenti'
p3551
(lp3552
S'0.003'
p3553
asS'Vipperman'
p3554
(lp3555
S'0.000'
p3556
asS'Vondrak'
p3557
(lp3558
S'0.000'
p3559
asS'Valenta'
p3560
(lp3561
S'0.000'
p3562
asS'Vondran'
p3563
(lp3564
S'0.000'
p3565
asS'Valente'
p3566
(lp3567
S'0.002'
p3568
asS'Vandesteeg'
p3569
(lp3570
S'0.000'
p3571
asS'Veiga'
p3572
(lp3573
S'0.001'
p3574
asS'Vicueroa'
p3575
(lp3576
S'0.000'
p3577
asS'Valorie'
p3578
(lp3579
S'0.000'
p3580
asS'Veillette'
p3581
(lp3582
S'0.000'
p3583
asS'Vanduzer'
p3584
(lp3585
S'0.000'
p3586
asS'Viers'
p3587
(lp3588
S'0.001'
p3589
asS'Vongunten'
p3590
(lp3591
S'0.000'
p3592
asS'Vierk'
p3593
(lp3594
S'0.000'
p3595
asS'Vivyan'
p3596
(lp3597
S'0.000'
p3598
asS'Vonholt'
p3599
(lp3600
S'0.000'
p3601
asS'Viera'
p3602
(lp3603
S'0.003'
p3604
asS'Vanloon'
p3605
(lp3606
S'0.000'
p3607
asS'Valvo'
p3608
(lp3609
S'0.001'
p3610
asS'Varga'
p3611
(lp3612
S'0.002'
p3613
asS'Vargo'
p3614
(lp3615
S'0.002'
p3616
asS'Virag'
p3617
(lp3618
S'0.000'
p3619
asS'Viana'
p3620
(lp3621
S'0.000'
p3622
asS'Viray'
p3623
(lp3624
S'0.000'
p3625
asS'Vinzant'
p3626
(lp3627
S'0.000'
p3628
asS'Vanwyck'
p3629
(lp3630
S'0.000'
p3631
asS'Viapiano'
p3632
(lp3633
S'0.000'
p3634
asS'Vajgrt'
p3635
(lp3636
S'0.000'
p3637
asS'Velthuis'
p3638
(lp3639
S'0.000'
p3640
asS'Vienneau'
p3641
(lp3642
S'0.000'
p3643
asS'Vicencio'
p3644
(lp3645
S'0.000'
p3646
asS'Vining'
p3647
(lp3648
S'0.002'
p3649
asS'Veve'
p3650
(lp3651
S'0.000'
p3652
asS'Vankoten'
p3653
(lp3654
S'0.000'
p3655
asS'Valcho'
p3656
(lp3657
S'0.000'
p3658
asS'Venanzi'
p3659
(lp3660
S'0.000'
p3661
asS'Viens'
p3662
(lp3663
S'0.001'
p3664
asS'Venosh'
p3665
(lp3666
S'0.000'
p3667
asS'Vient'
p3668
(lp3669
S'0.000'
p3670
asS'Volante'
p3671
(lp3672
S'0.000'
p3673
asS'Visnosky'
p3674
(lp3675
S'0.000'
p3676
asS'Vear'
p3677
(lp3678
S'0.000'
p3679
asS'Vandre'
p3680
(lp3681
S'0.000'
p3682
asS'Vinegar'
p3683
(lp3684
S'0.000'
p3685
asS'Viscia'
p3686
(lp3687
S'0.000'
p3688
asS'Villeneuve'
p3689
(lp3690
S'0.001'
p3691
asS'Vaccarezza'
p3692
(lp3693
S'0.000'
p3694
asS'Vecino'
p3695
(lp3696
S'0.000'
p3697
asS'Vandorien'
p3698
(lp3699
S'0.000'
p3700
asS'Verrecchia'
p3701
(lp3702
S'0.000'
p3703
asS'Vrias'
p3704
(lp3705
S'0.000'
p3706
asS'Vichidvongsa'
p3707
(lp3708
S'0.000'
p3709
asS'Vivino'
p3710
(lp3711
S'0.000'
p3712
asS'Vath'
p3713
(lp3714
S'0.001'
p3715
asS'Vulgamott'
p3716
(lp3717
S'0.000'
p3718
asS'Vandenbergh'
p3719
(lp3720
S'0.000'
p3721
asS'Vietor'
p3722
(lp3723
S'0.000'
p3724
asS'Vandenberge'
p3725
(lp3726
S'0.000'
p3727
asS'Villafane'
p3728
(lp3729
S'0.001'
p3730
asS'Villafana'
p3731
(lp3732
S'0.000'
p3733
asS'Venier'
p3734
(lp3735
S'0.000'
p3736
asS'Vancise'
p3737
(lp3738
S'0.000'
p3739
asS'Vixay'
p3740
(lp3741
S'0.000'
p3742
asS'Vanous'
p3743
(lp3744
S'0.000'
p3745
asS'Veasey'
p3746
(lp3747
S'0.001'
p3748
asS'Vilaro'
p3749
(lp3750
S'0.000'
p3751
asS'Valdo'
p3752
(lp3753
S'0.000'
p3754
asS'Vinagre'
p3755
(lp3756
S'0.000'
p3757
asS'Vanderboom'
p3758
(lp3759
S'0.000'
p3760
asS'Verhoeven'
p3761
(lp3762
S'0.000'
p3763
asS'Versoza'
p3764
(lp3765
S'0.000'
p3766
asS'Visounnaraj'
p3767
(lp3768
S'0.000'
p3769
asS'Victorian'
p3770
(lp3771
S'0.000'
p3772
asS'Vascocu'
p3773
(lp3774
S'0.000'
p3775
asS'Vollucci'
p3776
(lp3777
S'0.000'
p3778
asS'Vampa'
p3779
(lp3780
S'0.000'
p3781
asS'Vancuren'
p3782
(lp3783
S'0.000'
p3784
asS'Vella'
p3785
(lp3786
S'0.001'
p3787
asS'Vannote'
p3788
(lp3789
S'0.001'
p3790
asS'Vanhoff'
p3791
(lp3792
S'0.000'
p3793
asS'Vandeusen'
p3794
(lp3795
S'0.001'
p3796
asS'Vinsel'
p3797
(lp3798
S'0.000'
p3799
asS'Vandyck'
p3800
(lp3801
S'0.000'
p3802
asS'Vanbeek'
p3803
(lp3804
S'0.000'
p3805
asS'Varella'
p3806
(lp3807
S'0.000'
p3808
asS'Vornes'
p3809
(lp3810
S'0.000'
p3811
asS'Villaquiran'
p3812
(lp3813
S'0.000'
p3814
asS'Vinger'
p3815
(lp3816
S'0.000'
p3817
asS'Viker'
p3818
(lp3819
S'0.000'
p3820
asS'Velastegui'
p3821
(lp3822
S'0.000'
p3823
asS'Visser'
p3824
(lp3825
S'0.001'
p3826
asS'Vosberg'
p3827
(lp3828
S'0.000'
p3829
asS'Viggiano'
p3830
(lp3831
S'0.000'
p3832
asS'Viggiani'
p3833
(lp3834
S'0.000'
p3835
asS'Visco'
p3836
(lp3837
S'0.000'
p3838
asS'Vayon'
p3839
(lp3840
S'0.000'
p3841
asS'Valine'
p3842
(lp3843
S'0.000'
p3844
asS'Veenstra'
p3845
(lp3846
S'0.000'
p3847
asS'Viken'
p3848
(lp3849
S'0.000'
p3850
asS'Valent'
p3851
(lp3852
S'0.000'
p3853
asS'Vannaman'
p3854
(lp3855
S'0.000'
p3856
asS'Veron'
p3857
(lp3858
S'0.000'
p3859
asS'Vinet'
p3860
(lp3861
S'0.000'
p3862
asS'Vines'
p3863
(lp3864
S'0.005'
p3865
asS'Viner'
p3866
(lp3867
S'0.000'
p3868
asS'Vorwald'
p3869
(lp3870
S'0.000'
p3871
asS'Varvel'
p3872
(lp3873
S'0.000'
p3874
asS'Vanstrander'
p3875
(lp3876
S'0.000'
p3877
asS'Vollenweider'
p3878
(lp3879
S'0.000'
p3880
asS'Vandeweert'
p3881
(lp3882
S'0.000'
p3883
asS'Vanderweerd'
p3884
(lp3885
S'0.000'
p3886
asS'Vibert'
p3887
(lp3888
S'0.000'
p3889
asS'Vantine'
p3890
(lp3891
S'0.000'
p3892
asS'Voncannon'
p3893
(lp3894
S'0.000'
p3895
asS'Veronesi'
p3896
(lp3897
S'0.000'
p3898
asS'Vaccarino'
p3899
(lp3900
S'0.000'
p3901
asS'Vallandingham'
p3902
(lp3903
S'0.000'
p3904
asS'Vanish'
p3905
(lp3906
S'0.001'
p3907
asS'Vandell'
p3908
(lp3909
S'0.000'
p3910
asS'Verbit'
p3911
(lp3912
S'0.000'
p3913
asS'Vangrouw'
p3914
(lp3915
S'0.000'
p3916
asS'Vandervoort'
p3917
(lp3918
S'0.000'
p3919
asS'Vigorito'
p3920
(lp3921
S'0.000'
p3922
asS'Vergamini'
p3923
(lp3924
S'0.000'
p3925
asS'Vandercook'
p3926
(lp3927
S'0.000'
p3928
asS'Vukelj'
p3929
(lp3930
S'0.000'
p3931
asS'Vanroekel'
p3932
(lp3933
S'0.000'
p3934
asS'Valrie'
p3935
(lp3936
S'0.000'
p3937
asS'Vosburg'
p3938
(lp3939
S'0.001'
p3940
asS'Vignaux'
p3941
(lp3942
S'0.000'
p3943
asS'Villanveva'
p3944
(lp3945
S'0.001'
p3946
asS'Vasko'
p3947
(lp3948
S'0.000'
p3949
asS'Voorhes'
p3950
(lp3951
S'0.000'
p3952
asS'Vanstrom'
p3953
(lp3954
S'0.000'
p3955
asS'Vancil'
p3956
(lp3957
S'0.000'
p3958
asS'Vaske'
p3959
(lp3960
S'0.000'
p3961
asS'Ventura'
p3962
(lp3963
S'0.007'
p3964
asS'Vermeesch'
p3965
(lp3966
S'0.000'
p3967
asS'Venture'
p3968
(lp3969
S'0.000'
p3970
asS'Venturi'
p3971
(lp3972
S'0.000'
p3973
asS'Verrier'
p3974
(lp3975
S'0.000'
p3976
asS'Vardaro'
p3977
(lp3978
S'0.000'
p3979
asS'Vasher'
p3980
(lp3981
S'0.000'
p3982
asS'Vasbinder'
p3983
(lp3984
S'0.001'
p3985
asS'Vanbenthuyse'
p3986
(lp3987
S'0.000'
p3988
asS'Vanhout'
p3989
(lp3990
S'0.000'
p3991
asS'Vernazza'
p3992
(lp3993
S'0.000'
p3994
asS'Vanbrocklin'
p3995
(lp3996
S'0.000'
p3997
asS'Vivion'
p3998
(lp3999
S'0.000'
p4000
asS'Velo'
p4001
(lp4002
S'0.000'
p4003
asS'Vanasten'
p4004
(lp4005
S'0.000'
p4006
asS'Vanbruggen'
p4007
(lp4008
S'0.000'
p4009
asS'Vaudrain'
p4010
(lp4011
S'0.000'
p4012
asS'Vanzee'
p4013
(lp4014
S'0.000'
p4015
asS'Virginia'
p4016
(lp4017
S'0.000'
p4018
asS'Vernia'
p4019
(lp4020
S'0.000'
p4021
asS'Venters'
p4022
(lp4023
S'0.001'
p4024
asS'Verhey'
p4025
(lp4026
S'0.000'
p4027
asS'Vizzini'
p4028
(lp4029
S'0.000'
p4030
asS'Vega'
p4031
(lp4032
S'0.030'
p4033
asS'Vegh'
p4034
(lp4035
S'0.000'
p4036
asS'Verburg'
p4037
(lp4038
S'0.000'
p4039
asS'Valenzuela'
p4040
(lp4041
S'0.013'
p4042
asS'Vile'
p4043
(lp4044
S'0.000'
p4045
asS'Varela'
p4046
(lp4047
S'0.006'
p4048
asS'Vieweg'
p4049
(lp4050
S'0.000'
p4051
asS'Vanheusen'
p4052
(lp4053
S'0.000'
p4054
asS'Villarrvel'
p4055
(lp4056
S'0.000'
p4057
asS'Vittitoe'
p4058
(lp4059
S'0.000'
p4060
asS'Victorine'
p4061
(lp4062
S'0.000'
p4063
asS'Victorino'
p4064
(lp4065
S'0.001'
p4066
asS'Vanelderen'
p4067
(lp4068
S'0.000'
p4069
asS'Vallero'
p4070
(lp4071
S'0.000'
p4072
asS'Vizarro'
p4073
(lp4074
S'0.000'
p4075
asS'Vallery'
p4076
(lp4077
S'0.001'
p4078
asS'Vljeric'
p4079
(lp4080
S'0.000'
p4081
asS'Valladares'
p4082
(lp4083
S'0.002'
p4084
asS'Vickerson'
p4085
(lp4086
S'0.000'
p4087
asS'Vranes'
p4088
(lp4089
S'0.000'
p4090
asS'Vogelsang'
p4091
(lp4092
S'0.001'
p4093
asS'Vonsoosten'
p4094
(lp4095
S'0.000'
p4096
asS'Vranek'
p4097
(lp4098
S'0.000'
p4099
asS'Viands'
p4100
(lp4101
S'0.000'
p4102
asS'Vinion'
p4103
(lp4104
S'0.000'
p4105
asS'Vanderhoof'
p4106
(lp4107
S'0.001'
p4108
asS'Virgadamo'
p4109
(lp4110
S'0.000'
p4111
asS'Vielhauer'
p4112
(lp4113
S'0.000'
p4114
asS'Vicoy'
p4115
(lp4116
S'0.000'
p4117
asS'Venton'
p4118
(lp4119
S'0.000'
p4120
asS'Vallieres'
p4121
(lp4122
S'0.000'
p4123
asS'Vangerbig'
p4124
(lp4125
S'0.000'
p4126
asS'Valcin'
p4127
(lp4128
S'0.000'
p4129
asS'Vanderhoot'
p4130
(lp4131
S'0.000'
p4132
asS'Vodder'
p4133
(lp4134
S'0.000'
p4135
asS'Vanderweel'
p4136
(lp4137
S'0.000'
p4138
asS'Vierling'
p4139
(lp4140
S'0.000'
p4141
asS'Vanschuyver'
p4142
(lp4143
S'0.000'
p4144
asS'Verwers'
p4145
(lp4146
S'0.000'
p4147
asS'Vanpoppelen'
p4148
(lp4149
S'0.000'
p4150
asS'Vineyard'
p4151
(lp4152
S'0.002'
p4153
asS'Verne'
p4154
(lp4155
S'0.000'
p4156
asS'Vonwagoner'
p4157
(lp4158
S'0.000'
p4159
asS'Verna'
p4160
(lp4161
S'0.000'
p4162
asS'Vanzanten'
p4163
(lp4164
S'0.000'
p4165
asS'Villata'
p4166
(lp4167
S'0.000'
p4168
asS'Verni'
p4169
(lp4170
S'0.000'
p4171
asS'Vanvuren'
p4172
(lp4173
S'0.000'
p4174
asS'Vogelpohl'
p4175
(lp4176
S'0.000'
p4177
asS'Vanderheiden'
p4178
(lp4179
S'0.000'
p4180
asS'Valadez'
p4181
(lp4182
S'0.004'
p4183
asS'Vester'
p4184
(lp4185
S'0.001'
p4186
asS'Varnum'
p4187
(lp4188
S'0.001'
p4189
asS'Vacarro'
p4190
(lp4191
S'0.000'
p4192
asS'Villafuerte'
p4193
(lp4194
S'0.000'
p4195
asS'Vannorman'
p4196
(lp4197
S'0.001'
p4198
asS'Villeda'
p4199
(lp4200
S'0.001'
p4201
asS'Veney'
p4202
(lp4203
S'0.001'
p4204
asS'Vrabel'
p4205
(lp4206
S'0.001'
p4207
asS'Vivo'
p4208
(lp4209
S'0.000'
p4210
asS'Verhines'
p4211
(lp4212
S'0.000'
p4213
asS'Vandyne'
p4214
(lp4215
S'0.001'
p4216
asS'Vallow'
p4217
(lp4218
S'0.000'
p4219
asS'Vandergraph'
p4220
(lp4221
S'0.000'
p4222
asS'Voita'
p4223
(lp4224
S'0.000'
p4225
asS'Viniegra'
p4226
(lp4227
S'0.000'
p4228
asS'Vallely'
p4229
(lp4230
S'0.000'
p4231
asS'Vanpatten'
p4232
(lp4233
S'0.000'
p4234
asS'Verlin'
p4235
(lp4236
S'0.000'
p4237
asS'Villarta'
p4238
(lp4239
S'0.000'
p4240
asS'Volpe'
p4241
(lp4242
S'0.002'
p4243
asS'Vandevender'
p4244
(lp4245
S'0.000'
p4246
asS'Vanord'
p4247
(lp4248
S'0.000'
p4249
asS'Violet'
p4250
(lp4251
S'0.000'
p4252
asS'Valenstein'
p4253
(lp4254
S'0.000'
p4255
asS'Volpi'
p4256
(lp4257
S'0.000'
p4258
asS'Vetrano'
p4259
(lp4260
S'0.000'
p4261
asS'Vandenheuvel'
p4262
(lp4263
S'0.000'
p4264
asS'Voltaire'
p4265
(lp4266
S'0.000'
p4267
asS'Voran'
p4268
(lp4269
S'0.000'
p4270
asS'Vetri'
p4271
(lp4272
S'0.000'
p4273
asS'Villanveua'
p4274
(lp4275
S'0.000'
p4276
asS'Vitez'
p4277
(lp4278
S'0.000'
p4279
asS'Vertiz'
p4280
(lp4281
S'0.000'
p4282
asS'Vanscooter'
p4283
(lp4284
S'0.000'
p4285
asS'Vandertuig'
p4286
(lp4287
S'0.000'
p4288
asS'Vanoni'
p4289
(lp4290
S'0.000'
p4291
asS'Vigilante'
p4292
(lp4293
S'0.000'
p4294
asS'Vojtko'
p4295
(lp4296
S'0.000'
p4297
asS'Vanbebber'
p4298
(lp4299
S'0.000'
p4300
asS'Voigt'
p4301
(lp4302
S'0.002'
p4303
asS'Varos'
p4304
(lp4305
S'0.000'
p4306
asS'Vanvalen'
p4307
(lp4308
S'0.000'
p4309
asS'Vanhoecke'
p4310
(lp4311
S'0.000'
p4312
asS'Veleta'
p4313
(lp4314
S'0.000'
p4315
asS'Venuto'
p4316
(lp4317
S'0.000'
p4318
asS'Venuti'
p4319
(lp4320
S'0.001'
p4321
asS'Vuoso'
p4322
(lp4323
S'0.000'
p4324
asS'Vasiloff'
p4325
(lp4326
S'0.000'
p4327
asS'Voglund'
p4328
(lp4329
S'0.000'
p4330
asS'Vanscyoc'
p4331
(lp4332
S'0.001'
p4333
asS'Villalba'
p4334
(lp4335
S'0.001'
p4336
asS'Villapando'
p4337
(lp4338
S'0.000'
p4339
asS'Vogle'
p4340
(lp4341
S'0.000'
p4342
asS'Vulgamore'
p4343
(lp4344
S'0.000'
p4345
asS'Vitaniemi'
p4346
(lp4347
S'0.000'
p4348
asS'Vondoloski'
p4349
(lp4350
S'0.000'
p4351
asS'Viola'
p4352
(lp4353
S'0.002'
p4354
asS'Vanderloo'
p4355
(lp4356
S'0.000'
p4357
asS'Vencill'
p4358
(lp4359
S'0.000'
p4360
asS'Vanderen'
p4361
(lp4362
S'0.000'
p4363
asS'Vonbank'
p4364
(lp4365
S'0.000'
p4366
asS'Vaeth'
p4367
(lp4368
S'0.000'
p4369
asS'Vandemark'
p4370
(lp4371
S'0.001'
p4372
asS'Vantrease'
p4373
(lp4374
S'0.000'
p4375
asS'Voros'
p4376
(lp4377
S'0.000'
p4378
asS'Viafara'
p4379
(lp4380
S'0.000'
p4381
asS'Vigueras'
p4382
(lp4383
S'0.000'
p4384
asS'Vitanza'
p4385
(lp4386
S'0.000'
p4387
asS'Vanderiet'
p4388
(lp4389
S'0.000'
p4390
asS'Verity'
p4391
(lp4392
S'0.000'
p4393
asS'Vermont'
p4394
(lp4395
S'0.000'
p4396
asS'Vagott'
p4397
(lp4398
S'0.000'
p4399
asS'Vandrunen'
p4400
(lp4401
S'0.000'
p4402
asS'Vanbergen'
p4403
(lp4404
S'0.000'
p4405
asS'Veasley'
p4406
(lp4407
S'0.001'
p4408
asS'Vankeuren'
p4409
(lp4410
S'0.000'
p4411
asS'Vanderheide'
p4412
(lp4413
S'0.000'
p4414
asS'Vannuck'
p4415
(lp4416
S'0.000'
p4417
asS'Vetere'
p4418
(lp4419
S'0.000'
p4420
asS'Ventry'
p4421
(lp4422
S'0.000'
p4423
asS'Vinke'
p4424
(lp4425
S'0.000'
p4426
asS'Vecellio'
p4427
(lp4428
S'0.000'
p4429
asS'Ventre'
p4430
(lp4431
S'0.000'
p4432
asS'Vitantonio'
p4433
(lp4434
S'0.000'
p4435
asS'Vaeza'
p4436
(lp4437
S'0.000'
p4438
asS'Vaubel'
p4439
(lp4440
S'0.000'
p4441
asS'Vario'
p4442
(lp4443
S'0.000'
p4444
asS'Varin'
p4445
(lp4446
S'0.000'
p4447
asS'Vanaman'
p4448
(lp4449
S'0.000'
p4450
asS'Veater'
p4451
(lp4452
S'0.000'
p4453
asS'Valseca'
p4454
(lp4455
S'0.000'
p4456
asS'Versele'
p4457
(lp4458
S'0.000'
p4459
asS'Vates'
p4460
(lp4461
S'0.000'
p4462
asS'Vicente'
p4463
(lp4464
S'0.001'
p4465
asS'Vanderbie'
p4466
(lp4467
S'0.000'
p4468
asS'Vandivort'
p4469
(lp4470
S'0.000'
p4471
asS'Vanhamersveld'
p4472
(lp4473
S'0.000'
p4474
asS'Varian'
p4475
(lp4476
S'0.000'
p4477
asS'Vonniederhaus'
p4478
(lp4479
S'0.000'
p4480
asS'Vitko'
p4481
(lp4482
S'0.000'
p4483
asS'Vorhies'
p4484
(lp4485
S'0.000'
p4486
asS'Vierra'
p4487
(lp4488
S'0.002'
p4489
asS'Vastakis'
p4490
(lp4491
S'0.000'
p4492
asS'Visker'
p4493
(lp4494
S'0.000'
p4495
asS'Voeltner'
p4496
(lp4497
S'0.000'
p4498
asS'Vebel'
p4499
(lp4500
S'0.000'
p4501
asS'Vaidya'
p4502
(lp4503
S'0.000'
p4504
asS'Verfaille'
p4505
(lp4506
S'0.000'
p4507
asS'Vaghy'
p4508
(lp4509
S'0.000'
p4510
asS'Vassell'
p4511
(lp4512
S'0.000'
p4513
asS'Vilcheck'
p4514
(lp4515
S'0.000'
p4516
asS'Vlchek'
p4517
(lp4518
S'0.000'
p4519
asS'Villarin'
p4520
(lp4521
S'0.000'
p4522
asS'Vellucci'
p4523
(lp4524
S'0.000'
p4525
asS'Vancooten'
p4526
(lp4527
S'0.000'
p4528
asS'Vaksman'
p4529
(lp4530
S'0.000'
p4531
asS'Vinup'
p4532
(lp4533
S'0.000'
p4534
asS'Voiles'
p4535
(lp4536
S'0.000'
p4537
asS'Venzon'
p4538
(lp4539
S'0.000'
p4540
asS'Videtto'
p4541
(lp4542
S'0.000'
p4543
asS'Verble'
p4544
(lp4545
S'0.000'
p4546
asS'Vavricka'
p4547
(lp4548
S'0.000'
p4549
asS'Voogd'
p4550
(lp4551
S'0.000'
p4552
asS'Venzor'
p4553
(lp4554
S'0.000'
p4555
asS'Vanruiten'
p4556
(lp4557
S'0.000'
p4558
asS'Vannatten'
p4559
(lp4560
S'0.000'
p4561
asS'Vanry'
p4562
(lp4563
S'0.000'
p4564
asS'Vintinner'
p4565
(lp4566
S'0.000'
p4567
asS'Vaclavik'
p4568
(lp4569
S'0.000'
p4570
asS'Virkler'
p4571
(lp4572
S'0.000'
p4573
asS'Voorhis'
p4574
(lp4575
S'0.000'
p4576
asS'Vailes'
p4577
(lp4578
S'0.000'
p4579
asS'Vesey'
p4580
(lp4581
S'0.001'
p4582
asS'Vanderlinden'
p4583
(lp4584
S'0.000'
p4585
asS'Vorhees'
p4586
(lp4587
S'0.000'
p4588
asS'Vannatter'
p4589
(lp4590
S'0.001'
p4591
asS'Vanderpoel'
p4592
(lp4593
S'0.000'
p4594
asS'Valakas'
p4595
(lp4596
S'0.000'
p4597
asS'Vicars'
p4598
(lp4599
S'0.000'
p4600
asS'Vanleuvan'
p4601
(lp4602
S'0.000'
p4603
asS'Vilven'
p4604
(lp4605
S'0.000'
p4606
asS'Villines'
p4607
(lp4608
S'0.001'
p4609
asS'Vachon'
p4610
(lp4611
S'0.002'
p4612
asS'Varnadoe'
p4613
(lp4614
S'0.000'
p4615
asS'Veazie'
p4616
(lp4617
S'0.000'
p4618
asS'Veneable'
p4619
(lp4620
S'0.000'
p4621
asS'Valentyn'
p4622
(lp4623
S'0.000'
p4624
asS'Vicari'
p4625
(lp4626
S'0.000'
p4627
asS'Vachula'
p4628
(lp4629
S'0.000'
p4630
asS'Vitale'
p4631
(lp4632
S'0.003'
p4633
asS'Vassel'
p4634
(lp4635
S'0.000'
p4636
asS'Vitalo'
p4637
(lp4638
S'0.000'
p4639
asS'Vitali'
p4640
(lp4641
S'0.000'
p4642
asS'Vidinha'
p4643
(lp4644
S'0.000'
p4645
asS'Viscosi'
p4646
(lp4647
S'0.000'
p4648
asS'Vivas'
p4649
(lp4650
S'0.000'
p4651
asS'Vivar'
p4652
(lp4653
S'0.000'
p4654
asS'Vanderslice'
p4655
(lp4656
S'0.000'
p4657
asS'Voci'
p4658
(lp4659
S'0.000'
p4660
asS'Volek'
p4661
(lp4662
S'0.000'
p4663
asS'Vock'
p4664
(lp4665
S'0.000'
p4666
asS'Villaplana'
p4667
(lp4668
S'0.000'
p4669
asS'Voce'
p4670
(lp4671
S'0.000'
p4672
asS'Vatter'
p4673
(lp4674
S'0.000'
p4675
asS'Vattes'
p4676
(lp4677
S'0.000'
p4678
asS'Vallelonga'
p4679
(lp4680
S'0.000'
p4681
asS'Vis'
p4682
(lp4683
S'0.000'
p4684
asS'Vocu'
p4685
(lp4686
S'0.000'
p4687
asS'Vanvolkenburg'
p4688
(lp4689
S'0.000'
p4690
asS'Vetterkind'
p4691
(lp4692
S'0.000'
p4693
asS'Veroba'
p4694
(lp4695
S'0.000'
p4696
asS'Venneri'
p4697
(lp4698
S'0.000'
p4699
asS'Vandygriff'
p4700
(lp4701
S'0.000'
p4702
asS'Vandonsel'
p4703
(lp4704
S'0.000'
p4705
asS'Vandriel'
p4706
(lp4707
S'0.000'
p4708
asS'Vinning'
p4709
(lp4710
S'0.000'
p4711
asS'Vanta'
p4712
(lp4713
S'0.000'
p4714
asS'Vanhorne'
p4715
(lp4716
S'0.001'
p4717
asS'Vansteenhuyse'
p4718
(lp4719
S'0.000'
p4720
asS'Villaneda'
p4721
(lp4722
S'0.000'
p4723
asS'Vondielingen'
p4724
(lp4725
S'0.000'
p4726
asS'Verjan'
p4727
(lp4728
S'0.000'
p4729
asS'Vautour'
p4730
(lp4731
S'0.000'
p4732
asS'Vanderwilt'
p4733
(lp4734
S'0.000'
p4735
asS'Vanner'
p4736
(lp4737
S'0.000'
p4738
asS'Venneman'
p4739
(lp4740
S'0.000'
p4741
asS'Viles'
p4742
(lp4743
S'0.001'
p4744
asS'Vijil'
p4745
(lp4746
S'0.000'
p4747
asS'Verduzco'
p4748
(lp4749
S'0.002'
p4750
asS'Varona'
p4751
(lp4752
S'0.000'
p4753
asS'Vasil'
p4754
(lp4755
S'0.000'
p4756
asS'Varone'
p4757
(lp4758
S'0.000'
p4759
asS'Vanbibber'
p4760
(lp4761
S'0.000'
p4762
asS'Vorholt'
p4763
(lp4764
S'0.000'
p4765
asS'Vallance'
p4766
(lp4767
S'0.000'
p4768
asS'Vandenboom'
p4769
(lp4770
S'0.000'
p4771
asS'Vickerman'
p4772
(lp4773
S'0.000'
p4774
asS'Vangalder'
p4775
(lp4776
S'0.000'
p4777
asS'Vantreese'
p4778
(lp4779
S'0.000'
p4780
asS'Vadlamudi'
p4781
(lp4782
S'0.000'
p4783
asS'Vanderwal'
p4784
(lp4785
S'0.000'
p4786
asS'Villetas'
p4787
(lp4788
S'0.000'
p4789
asS'Vanhee'
p4790
(lp4791
S'0.000'
p4792
asS'Vanwyngaarden'
p4793
(lp4794
S'0.000'
p4795
asS'Ventresca'
p4796
(lp4797
S'0.000'
p4798
asS'Vanhowe'
p4799
(lp4800
S'0.000'
p4801
asS'Veach'
p4802
(lp4803
S'0.002'
p4804
asS'Vosmus'
p4805
(lp4806
S'0.000'
p4807
asS'Vizcarra'
p4808
(lp4809
S'0.001'
p4810
asS'Vandebogart'
p4811
(lp4812
S'0.000'
p4813
asS'Versteeg'
p4814
(lp4815
S'0.000'
p4816
asS'Valasco'
p4817
(lp4818
S'0.000'
p4819
asS'Visnocky'
p4820
(lp4821
S'0.000'
p4822
asS'Valrey'
p4823
(lp4824
S'0.000'
p4825
asS'Vollrath'
p4826
(lp4827
S'0.000'
p4828
asS'Valdovino'
p4829
(lp4830
S'0.000'
p4831
asS'Varano'
p4832
(lp4833
S'0.000'
p4834
asS'Veal'
p4835
(lp4836
S'0.003'
p4837
asS'Valree'
p4838
(lp4839
S'0.000'
p4840
asS'Vagas'
p4841
(lp4842
S'0.000'
p4843
asS'Vevea'
p4844
(lp4845
S'0.000'
p4846
asS'Vandixon'
p4847
(lp4848
S'0.000'
p4849
asS'Vesley'
p4850
(lp4851
S'0.000'
p4852
asS'Vensel'
p4853
(lp4854
S'0.000'
p4855
asS'Vollstedt'
p4856
(lp4857
S'0.000'
p4858
asS'Vendela'
p4859
(lp4860
S'0.000'
p4861
asS'Vrieze'
p4862
(lp4863
S'0.000'
p4864
asS'Vandal'
p4865
(lp4866
S'0.000'
p4867
asS'Vandam'
p4868
(lp4869
S'0.000'
p4870
asS'Veeder'
p4871
(lp4872
S'0.000'
p4873
asS'Vandoren'
p4874
(lp4875
S'0.001'
p4876
asS'Vanartsdalen'
p4877
(lp4878
S'0.000'
p4879
asS'Vanscoit'
p4880
(lp4881
S'0.000'
p4882
asS'Valerius'
p4883
(lp4884
S'0.000'
p4885
asS'Vanweerd'
p4886
(lp4887
S'0.000'
p4888
asS'Vradenburg'
p4889
(lp4890
S'0.000'
p4891
asS'Vanscoik'
p4892
(lp4893
S'0.000'
p4894
asS'Vosper'
p4895
(lp4896
S'0.000'
p4897
asS'Vadasy'
p4898
(lp4899
S'0.000'
p4900
asS'Vories'
p4901
(lp4902
S'0.000'
p4903
asS'Vogtlin'
p4904
(lp4905
S'0.000'
p4906
asS'Veitch'
p4907
(lp4908
S'0.001'
p4909
asS'Vaneaton'
p4910
(lp4911
S'0.000'
p4912
asS'Vanlier'
p4913
(lp4914
S'0.000'
p4915
asS'Voedisch'
p4916
(lp4917
S'0.000'
p4918
asS'Vanover'
p4919
(lp4920
S'0.003'
p4921
asS'Vogelgesang'
p4922
(lp4923
S'0.000'
p4924
asS'Vittitow'
p4925
(lp4926
S'0.000'
p4927
asS'Villante'
p4928
(lp4929
S'0.000'
p4930
asS'Vacheresse'
p4931
(lp4932
S'0.000'
p4933
asS'Vance'
p4934
(lp4935
S'0.019'
p4936
asS'Veriato'
p4937
(lp4938
S'0.000'
p4939
asS'Vermette'
p4940
(lp4941
S'0.000'
p4942
asS'Villaneuva'
p4943
(lp4944
S'0.000'
p4945
asS'Vatalaro'
p4946
(lp4947
S'0.000'
p4948
asS'Vest'
p4949
(lp4950
S'0.004'
p4951
asS'Vakil'
p4952
(lp4953
S'0.000'
p4954
asS'Vess'
p4955
(lp4956
S'0.001'
p4957
asS'Verbasco'
p4958
(lp4959
S'0.000'
p4960
asS'Vanallen'
p4961
(lp4962
S'0.001'
p4963
asS'Ver'
p4964
(lp4965
S'0.001'
p4966
asS'Vey'
p4967
(lp4968
S'0.000'
p4969
asS'Valot'
p4970
(lp4971
S'0.000'
p4972
asS'Vanslander'
p4973
(lp4974
S'0.000'
p4975
asS'Vee'
p4976
(lp4977
S'0.000'
p4978
asS'Vea'
p4979
(lp4980
S'0.000'
p4981
asS'Ven'
p4982
(lp4983
S'0.000'
p4984
asS'Veltman'
p4985
(lp4986
S'0.000'
p4987
asS'Volmar'
p4988
(lp4989
S'0.000'
p4990
asS'Vanderbilt'
p4991
(lp4992
S'0.001'
p4993
asS'Vandemortel'
p4994
(lp4995
S'0.000'
p4996
asS'Venible'
p4997
(lp4998
S'0.000'
p4999
asS'Vincente'
p5000
(lp5001
S'0.000'
p5002
asS'Vinti'
p5003
(lp5004
S'0.000'
p5005
asS'Visconti'
p5006
(lp5007
S'0.001'
p5008
asS'Vanness'
p5009
(lp5010
S'0.001'
p5011
asS'Vannest'
p5012
(lp5013
S'0.001'
p5014
asS'Vides'
p5015
(lp5016
S'0.001'
p5017
asS'Voetsch'
p5018
(lp5019
S'0.000'
p5020
asS'Vanoven'
p5021
(lp5022
S'0.000'
p5023
asS'Vrazel'
p5024
(lp5025
S'0.000'
p5026
asS'Virts'
p5027
(lp5028
S'0.000'
p5029
asS'Voto'
p5030
(lp5031
S'0.000'
p5032
asS'Voth'
p5033
(lp5034
S'0.000'
p5035
asS'Varney'
p5036
(lp5037
S'0.005'
p5038
asS'Vote'
p5039
(lp5040
S'0.000'
p5041
asS'Voight'
p5042
(lp5043
S'0.001'
p5044
asS'Varner'
p5045
(lp5046
S'0.007'
p5047
asS'Varnes'
p5048
(lp5049
S'0.000'
p5050
asS'Verdusco'
p5051
(lp5052
S'0.000'
p5053
asS'Versaw'
p5054
(lp5055
S'0.000'
p5056
asS'Vivenzio'
p5057
(lp5058
S'0.000'
p5059
asS'Vickroy'
p5060
(lp5061
S'0.000'
p5062
asS'Vayda'
p5063
(lp5064
S'0.000'
p5065
asS'Vanruler'
p5066
(lp5067
S'0.000'
p5068
asS'Verzi'
p5069
(lp5070
S'0.000'
p5071
asS'Vreugdenhil'
p5072
(lp5073
S'0.000'
p5074
asS'Vermeulen'
p5075
(lp5076
S'0.000'
p5077
asS'Vanoli'
p5078
(lp5079
S'0.000'
p5080
asS'Vonruden'
p5081
(lp5082
S'0.000'
p5083
asS'Vence'
p5084
(lp5085
S'0.000'
p5086
asS'Vonner'
p5087
(lp5088
S'0.000'
p5089
asS'Vanlaar'
p5090
(lp5091
S'0.000'
p5092
asS'Vollmers'
p5093
(lp5094
S'0.000'
p5095
asS'Vrbas'
p5096
(lp5097
S'0.000'
p5098
asS'Ventress'
p5099
(lp5100
S'0.000'
p5101
asS'Vissman'
p5102
(lp5103
S'0.000'
p5104
asS'Vostal'
p5105
(lp5106
S'0.000'
p5107
asS'Vickery'
p5108
(lp5109
S'0.004'
p5110
asS'Verbeke'
p5111
(lp5112
S'0.000'
p5113
asS'Vittorini'
p5114
(lp5115
S'0.000'
p5116
asS'Vickers'
p5117
(lp5118
S'0.010'
p5119
asS'Vandeyacht'
p5120
(lp5121
S'0.000'
p5122
asS'Vanterpool'
p5123
(lp5124
S'0.000'
p5125
asS'Vanderstelt'
p5126
(lp5127
S'0.000'
p5128
asS'Vrba'
p5129
(lp5130
S'0.000'
p5131
asS'Vivolo'
p5132
(lp5133
S'0.000'
p5134
asS'Vilello'
p5135
(lp5136
S'0.000'
p5137
asS'Voeltz'
p5138
(lp5139
S'0.000'
p5140
asS'Vonstaden'
p5141
(lp5142
S'0.000'
p5143
asS'Varcoe'
p5144
(lp5145
S'0.000'
p5146
asS'Vodopich'
p5147
(lp5148
S'0.000'
p5149
asS'Vanderlip'
p5150
(lp5151
S'0.000'
p5152
asS'Vormwald'
p5153
(lp5154
S'0.000'
p5155
asS'Veltin'
p5156
(lp5157
S'0.000'
p5158
asS'Votaw'
p5159
(lp5160
S'0.001'
p5161
asS'Vadala'
p5162
(lp5163
S'0.000'
p5164
asS'Vanmiddleswor'
p5165
(lp5166
S'0.000'
p5167
asS'Varghese'
p5168
(lp5169
S'0.001'
p5170
asS'Vangompel'
p5171
(lp5172
S'0.000'
p5173
asS'Viteaux'
p5174
(lp5175
S'0.000'
p5176
asS'Veldhuizen'
p5177
(lp5178
S'0.000'
p5179
asS'Vanalstyne'
p5180
(lp5181
S'0.001'
p5182
asS'Vinsant'
p5183
(lp5184
S'0.000'
p5185
asS'Vaneps'
p5186
(lp5187
S'0.000'
p5188
asS'Vanalst'
p5189
(lp5190
S'0.000'
p5191
asS'Villagran'
p5192
(lp5193
S'0.000'
p5194
asS'Vertz'
p5195
(lp5196
S'0.000'
p5197
asS'Verghese'
p5198
(lp5199
S'0.000'
p5200
asS'Virgo'
p5201
(lp5202
S'0.000'
p5203
asS'Viteri'
p5204
(lp5205
S'0.000'
p5206
asS'Vigna'
p5207
(lp5208
S'0.001'
p5209
asS'Vandever'
p5210
(lp5211
S'0.000'
p5212
asS'Vanwinkle'
p5213
(lp5214
S'0.003'
p5215
asS'Vigne'
p5216
(lp5217
S'0.000'
p5218
asS'Vivona'
p5219
(lp5220
S'0.000'
p5221
asS'Viars'
p5222
(lp5223
S'0.000'
p5224
asS'Vires'
p5225
(lp5226
S'0.000'
p5227
asS'Vanvoorhees'
p5228
(lp5229
S'0.000'
p5230
asS'Verderber'
p5231
(lp5232
S'0.000'
p5233
asS'Vanderweide'
p5234
(lp5235
S'0.000'
p5236
asS'Viard'
p5237
(lp5238
S'0.000'
p5239
asS'Varquera'
p5240
(lp5241
S'0.000'
p5242
asS'Viren'
p5243
(lp5244
S'0.000'
p5245
asS'Vien'
p5246
(lp5247
S'0.000'
p5248
asS'Vitorino'
p5249
(lp5250
S'0.000'
p5251
asS'Viehman'
p5252
(lp5253
S'0.000'
p5254
asS'Vera'
p5255
(lp5256
S'0.007'
p5257
asS'Vatch'
p5258
(lp5259
S'0.000'
p5260
asS'Vanzante'
p5261
(lp5262
S'0.000'
p5263
asS'Vere'
p5264
(lp5265
S'0.000'
p5266
asS'Verd'
p5267
(lp5268
S'0.000'
p5269
asS'Victorin'
p5270
(lp5271
S'0.000'
p5272
asS'Viejo'
p5273
(lp5274
S'0.000'
p5275
asS'Vero'
p5276
(lp5277
S'0.000'
p5278
asS'Venditti'
p5279
(lp5280
S'0.000'
p5281
asS'Venditto'
p5282
(lp5283
S'0.000'
p5284
asS'Vankirk'
p5285
(lp5286
S'0.001'
p5287
asS'Viorel'
p5288
(lp5289
S'0.000'
p5290
asS'Veigel'
p5291
(lp5292
S'0.000'
p5293
asS'Vanriper'
p5294
(lp5295
S'0.000'
p5296
asS'Visovsky'
p5297
(lp5298
S'0.000'
p5299
asS'Vaszily'
p5300
(lp5301
S'0.000'
p5302
asS'Voyer'
p5303
(lp5304
S'0.000'
p5305
asS'Vasque'
p5306
(lp5307
S'0.000'
p5308
asS'Vought'
p5309
(lp5310
S'0.000'
p5311
asS'Vielmas'
p5312
(lp5313
S'0.000'
p5314
asS'Vermilyea'
p5315
(lp5316
S'0.000'
p5317
asS'Varrone'
p5318
(lp5319
S'0.000'
p5320
asS'Vinson'
p5321
(lp5322
S'0.012'
p5323
asS'Vogtman'
p5324
(lp5325
S'0.000'
p5326
asS'Vielman'
p5327
(lp5328
S'0.000'
p5329
asS'Vonasek'
p5330
(lp5331
S'0.000'
p5332
asS'Valk'
p5333
(lp5334
S'0.000'
p5335
asS'Vangundy'
p5336
(lp5337
S'0.001'
p5338
asS'Volker'
p5339
(lp5340
S'0.001'
p5341
asS'Vall'
p5342
(lp5343
S'0.000'
p5344
asS'Vala'
p5345
(lp5346
S'0.000'
p5347
asS'Voss'
p5348
(lp5349
S'0.008'
p5350
asS'Vost'
p5351
(lp5352
S'0.000'
p5353
asS'Vale'
p5354
(lp5355
S'0.001'
p5356
asS'Valenzula'
p5357
(lp5358
S'0.000'
p5359
asS'Veselic'
p5360
(lp5361
S'0.000'
p5362
asS'Vibbard'
p5363
(lp5364
S'0.000'
p5365
asS'Verbridge'
p5366
(lp5367
S'0.000'
p5368
asS'Vacek'
p5369
(lp5370
S'0.000'
p5371
asS'Vargas'
p5372
(lp5373
S'0.041'
p5374
asS'Vose'
p5375
(lp5376
S'0.001'
p5377
asS'Vezza'
p5378
(lp5379
S'0.000'
p5380
asS'Vaquez'
p5381
(lp5382
S'0.000'
p5383
asS'Volner'
p5384
(lp5385
S'0.000'
p5386
asS'Vandermeulen'
p5387
(lp5388
S'0.000'
p5389
asS'Vernetti'
p5390
(lp5391
S'0.000'
p5392
asS'Voitier'
p5393
(lp5394
S'0.000'
p5395
asS'Vanleeuwen'
p5396
(lp5397
S'0.000'
p5398
asS'Vessey'
p5399
(lp5400
S'0.000'
p5401
asS'Vlcek'
p5402
(lp5403
S'0.000'
p5404
asS'Vessel'
p5405
(lp5406
S'0.000'
p5407
asS'Vanlent'
p5408
(lp5409
S'0.000'
p5410
asS'Vandevsen'
p5411
(lp5412
S'0.000'
p5413
asS'Vangordon'
p5414
(lp5415
S'0.000'
p5416
asS'Vanwert'
p5417
(lp5418
S'0.000'
p5419
asS'Vandall'
p5420
(lp5421
S'0.000'
p5422
asS'Vandale'
p5423
(lp5424
S'0.000'
p5425
asS'Vanhamme'
p5426
(lp5427
S'0.000'
p5428
asS'Velovic'
p5429
(lp5430
S'0.000'
p5431
asS'Visor'
p5432
(lp5433
S'0.000'
p5434
asS'Vonhagen'
p5435
(lp5436
S'0.000'
p5437
asS'Vowels'
p5438
(lp5439
S'0.001'
p5440
asS'Vinal'
p5441
(lp5442
S'0.000'
p5443
asS'Vinas'
p5444
(lp5445
S'0.000'
p5446
asS'Vowell'
p5447
(lp5448
S'0.001'
p5449
asS'Valsin'
p5450
(lp5451
S'0.000'
p5452
asS'Vejarano'
p5453
(lp5454
S'0.000'
p5455
asS'Villega'
p5456
(lp5457
S'0.000'
p5458
asS'Vanfossen'
p5459
(lp5460
S'0.000'
p5461
asS'Vanalphen'
p5462
(lp5463
S'0.000'
p5464
asS'Vanheukelem'
p5465
(lp5466
S'0.000'
p5467
asS'Vandenbrink'
p5468
(lp5469
S'0.000'
p5470
asS'Vicens'
p5471
(lp5472
S'0.000'
p5473
asS'Vontungeln'
p5474
(lp5475
S'0.000'
p5476
asS'Vento'
p5477
(lp5478
S'0.001'
p5479
asS'Vicent'
p5480
(lp5481
S'0.000'
p5482
asS'Vanduser'
p5483
(lp5484
S'0.000'
p5485
asS'Vandusen'
p5486
(lp5487
S'0.002'
p5488
asS'Vandergriend'
p5489
(lp5490
S'0.000'
p5491
asS'Veen'
p5492
(lp5493
S'0.000'
p5494
asS'Vantrump'
p5495
(lp5496
S'0.000'
p5497
asS'Vigor'
p5498
(lp5499
S'0.000'
p5500
asS'Veloso'
p5501
(lp5502
S'0.000'
p5503
asS'Vermilya'
p5504
(lp5505
S'0.000'
p5506
asS'Vandeberg'
p5507
(lp5508
S'0.000'
p5509
asS'Veillon'
p5510
(lp5511
S'0.000'
p5512
asS'Volpert'
p5513
(lp5514
S'0.000'
p5515
asS'Voelkel'
p5516
(lp5517
S'0.000'
p5518
asS'Vlasak'
p5519
(lp5520
S'0.000'
p5521
asS'Vallian'
p5522
(lp5523
S'0.000'
p5524
asS'Vosburgh'
p5525
(lp5526
S'0.001'
p5527
asS'Vandunk'
p5528
(lp5529
S'0.000'
p5530
asS'Veitenheimer'
p5531
(lp5532
S'0.000'
p5533
asS'Valenzvela'
p5534
(lp5535
S'0.000'
p5536
asS'Voelker'
p5537
(lp5538
S'0.001'
p5539
asS'Veres'
p5540
(lp5541
S'0.000'
p5542
asS'Venzeio'
p5543
(lp5544
S'0.000'
p5545
asS'Vigier'
p5546
(lp5547
S'0.000'
p5548
asS'Vastano'
p5549
(lp5550
S'0.000'
p5551
asS'Verlinden'
p5552
(lp5553
S'0.000'
p5554
asS'Vereb'
p5555
(lp5556
S'0.000'
p5557
asS'Veren'
p5558
(lp5559
S'0.000'
p5560
asS'Vonkrosigk'
p5561
(lp5562
S'0.000'
p5563
asS'Ventrone'
p5564
(lp5565
S'0.000'
p5566
asS'Vanderschoot'
p5567
(lp5568
S'0.000'
p5569
asS'Veals'
p5570
(lp5571
S'0.000'
p5572
asS'Vantassell'
p5573
(lp5574
S'0.000'
p5575
asS'Varenhorst'
p5576
(lp5577
S'0.000'
p5578
asS'Veale'
p5579
(lp5580
S'0.001'
p5581
asS'Vannortwick'
p5582
(lp5583
S'0.000'
p5584
asS'Vongsamphanh'
p5585
(lp5586
S'0.000'
p5587
asS'Voights'
p5588
(lp5589
S'0.000'
p5590
asS'Villot'
p5591
(lp5592
S'0.000'
p5593
asS'Veile'
p5594
(lp5595
S'0.000'
p5596
asS'Viviano'
p5597
(lp5598
S'0.001'
p5599
asS'Viviani'
p5600
(lp5601
S'0.000'
p5602
asS'Vitelli'
p5603
(lp5604
S'0.000'
p5605
asS'Vitello'
p5606
(lp5607
S'0.000'
p5608
asS'Votolato'
p5609
(lp5610
S'0.000'
p5611
asS'Vigneau'
p5612
(lp5613
S'0.000'
p5614
asS'Vanlew'
p5615
(lp5616
S'0.000'
p5617
asS'Vadnais'
p5618
(lp5619
S'0.001'
p5620
asS'Vanniello'
p5621
(lp5622
S'0.000'
p5623
asS'Vanclief'
p5624
(lp5625
S'0.000'
p5626
asS'Vasaure'
p5627
(lp5628
S'0.000'
p5629
asS'Vancampen'
p5630
(lp5631
S'0.000'
p5632
asS'Vereen'
p5633
(lp5634
S'0.001'
p5635
asS'Varanda'
p5636
(lp5637
S'0.000'
p5638
asS'Vixayack'
p5639
(lp5640
S'0.000'
p5641
asS'Vaughan'
p5642
(lp5643
S'0.014'
p5644
asS'Vessella'
p5645
(lp5646
S'0.000'
p5647
asS'Vanvorst'
p5648
(lp5649
S'0.000'
p5650
asS'Vandeputte'
p5651
(lp5652
S'0.000'
p5653
asS'Vertrees'
p5654
(lp5655
S'0.000'
p5656
asS'Vonfelden'
p5657
(lp5658
S'0.000'
p5659
asS'Vanschoor'
p5660
(lp5661
S'0.000'
p5662
asS'Vanderhoef'
p5663
(lp5664
S'0.000'
p5665
asS'Valverde'
p5666
(lp5667
S'0.002'
p5668
asS'Vangelos'
p5669
(lp5670
S'0.000'
p5671
asS'Vehrenkamp'
p5672
(lp5673
S'0.000'
p5674
asS'Vallentine'
p5675
(lp5676
S'0.000'
p5677
asS'Vandevort'
p5678
(lp5679
S'0.000'
p5680
asS'Vermeer'
p5681
(lp5682
S'0.000'
p5683
asS'Vandewater'
p5684
(lp5685
S'0.000'
p5686
asS'Vivier'
p5687
(lp5688
S'0.001'
p5689
asS'Vernola'
p5690
(lp5691
S'0.000'
p5692
asS'Vanauker'
p5693
(lp5694
S'0.000'
p5695
asS'Verdin'
p5696
(lp5697
S'0.003'
p5698
asS'Villao'
p5699
(lp5700
S'0.000'
p5701
asS'Vadner'
p5702
(lp5703
S'0.000'
p5704
asS'Vicks'
p5705
(lp5706
S'0.000'
p5707
asS'Vanheel'
p5708
(lp5709
S'0.000'
p5710
asS'Vaka'
p5711
(lp5712
S'0.000'
p5713
asS'Villar'
p5714
(lp5715
S'0.001'
p5716
asS'Villas'
p5717
(lp5718
S'0.000'
p5719
asS'Vanauken'
p5720
(lp5721
S'0.001'
p5722
asS'Violett'
p5723
(lp5724
S'0.000'
p5725
asS'Vanorsdale'
p5726
(lp5727
S'0.000'
p5728
asS'Vavro'
p5729
(lp5730
S'0.000'
p5731
asS'Vogan'
p5732
(lp5733
S'0.001'
p5734
asS'Villaverde'
p5735
(lp5736
S'0.000'
p5737
asS'Vanochten'
p5738
(lp5739
S'0.000'
p5740
asS'Varriano'
p5741
(lp5742
S'0.000'
p5743
asS'Vidmar'
p5744
(lp5745
S'0.000'
p5746
asS'Valme'
p5747
(lp5748
S'0.000'
p5749
asS'Vanpatton'
p5750
(lp5751
S'0.000'
p5752
asS'Varley'
p5753
(lp5754
S'0.001'
p5755
asS'Vongsakda'
p5756
(lp5757
S'0.000'
p5758
asS'Vartanian'
p5759
(lp5760
S'0.000'
p5761
asS'Velotta'
p5762
(lp5763
S'0.000'
p5764
asS'Veksler'
p5765
(lp5766
S'0.000'
p5767
asS'Verdugo'
p5768
(lp5769
S'0.002'
p5770
asS'Virula'
p5771
(lp5772
S'0.000'
p5773
asS'Vanderzwaag'
p5774
(lp5775
S'0.000'
p5776
asS'Ventors'
p5777
(lp5778
S'0.000'
p5779
asS'Voelkerding'
p5780
(lp5781
S'0.000'
p5782
asS'Vanslyke'
p5783
(lp5784
S'0.001'
p5785
asS'Vestering'
p5786
(lp5787
S'0.000'
p5788
asS'Vandalsen'
p5789
(lp5790
S'0.000'
p5791
asS'Villecus'
p5792
(lp5793
S'0.000'
p5794
asS'Valela'
p5795
(lp5796
S'0.000'
p5797
asS'Vardeman'
p5798
(lp5799
S'0.000'
p5800
asS'Vigoren'
p5801
(lp5802
S'0.000'
p5803
asS'Vantuyle'
p5804
(lp5805
S'0.000'
p5806
asS'Vanbuskirk'
p5807
(lp5808
S'0.002'
p5809
asS'Vaudreuil'
p5810
(lp5811
S'0.000'
p5812
asS'Vue'
p5813
(lp5814
S'0.003'
p5815
asS'Vanosdol'
p5816
(lp5817
S'0.000'
p5818
asS'Vasconez'
p5819
(lp5820
S'0.000'
p5821
asS'Volpa'
p5822
(lp5823
S'0.000'
p5824
asS'Vanhoesen'
p5825
(lp5826
S'0.000'
p5827
asS'Vascones'
p5828
(lp5829
S'0.000'
p5830
asS'Vanburen'
p5831
(lp5832
S'0.003'
p5833
asS'Velandia'
p5834
(lp5835
S'0.000'
p5836
asS'Vegter'
p5837
(lp5838
S'0.000'
p5839
asS'Valiton'
p5840
(lp5841
S'0.000'
p5842
asS'Voltz'
p5843
(lp5844
S'0.000'
p5845
asS'Vescovi'
p5846
(lp5847
S'0.000'
p5848
asS'Vanhese'
p5849
(lp5850
S'0.000'
p5851
asS'Verkuilen'
p5852
(lp5853
S'0.000'
p5854
asS'Vora'
p5855
(lp5856
S'0.000'
p5857
asS'Vanwyhe'
p5858
(lp5859
S'0.000'
p5860
asS'Vore'
p5861
(lp5862
S'0.000'
p5863
asS'Vanson'
p5864
(lp5865
S'0.000'
p5866
asS'Vache'
p5867
(lp5868
S'0.000'
p5869
asS'Viloria'
p5870
(lp5871
S'0.000'
p5872
asS'Vacha'
p5873
(lp5874
S'0.000'
p5875
asS'Valdespino'
p5876
(lp5877
S'0.000'
p5878
asS'Vanamburgh'
p5879
(lp5880
S'0.000'
p5881
asS'Vaughns'
p5882
(lp5883
S'0.000'
p5884
asS'Vitagliano'
p5885
(lp5886
S'0.001'
p5887
asS'Vlloa'
p5888
(lp5889
S'0.000'
p5890
asS'Venus'
p5891
(lp5892
S'0.000'
p5893
asS'Vallot'
p5894
(lp5895
S'0.000'
p5896
asS'Villescaz'
p5897
(lp5898
S'0.000'
p5899
asS'Vankleeck'
p5900
(lp5901
S'0.000'
p5902
asS'Vanveen'
p5903
(lp5904
S'0.000'
p5905
asS'Vener'
p5906
(lp5907
S'0.000'
p5908
asS'Varnedoe'
p5909
(lp5910
S'0.000'
p5911
asS'Victoria'
p5912
(lp5913
S'0.002'
p5914
asS'Vignola'
p5915
(lp5916
S'0.000'
p5917
asS'Verde'
p5918
(lp5919
S'0.001'
p5920
asS'Valvano'
p5921
(lp5922
S'0.000'
p5923
asS'Vallon'
p5924
(lp5925
S'0.000'
p5926
asS'Verdi'
p5927
(lp5928
S'0.001'
p5929
asS'Vang'
p5930
(lp5931
S'0.012'
p5932
asS'Vanderschel'
p5933
(lp5934
S'0.000'
p5935
asS'Volmink'
p5936
(lp5937
S'0.000'
p5938
asS'Vendrick'
p5939
(lp5940
S'0.000'
p5941
asS'Valdiviezo'
p5942
(lp5943
S'0.000'
p5944
asS'Vila'
p5945
(lp5946
S'0.001'
p5947
asS'Viltz'
p5948
(lp5949
S'0.000'
p5950
asS'Vanantwerp'
p5951
(lp5952
S'0.000'
p5953
asS'Vanhuss'
p5954
(lp5955
S'0.000'
p5956
asS'Valant'
p5957
(lp5958
S'0.000'
p5959
asS'Vilt'
p5960
(lp5961
S'0.000'
p5962
asS'Vitrano'
p5963
(lp5964
S'0.000'
p5965
asS'Villaluazo'
p5966
(lp5967
S'0.000'
p5968
asS'Vandebrake'
p5969
(lp5970
S'0.000'
p5971
asS'Veroeven'
p5972
(lp5973
S'0.000'
p5974
asS'Vukich'
p5975
(lp5976
S'0.000'
p5977
asS'Vintila'
p5978
(lp5979
S'0.000'
p5980
asS'Vassil'
p5981
(lp5982
S'0.000'
p5983
asS'Voelz'
p5984
(lp5985
S'0.000'
p5986
asS'Vanproosdy'
p5987
(lp5988
S'0.000'
p5989
asS'Vonschriltz'
p5990
(lp5991
S'0.000'
p5992
asS'Verdejo'
p5993
(lp5994
S'0.000'
p5995
asS'Visick'
p5996
(lp5997
S'0.000'
p5998
asS'Valenza'
p5999
(lp6000
S'0.001'
p6001
asS'Vassie'
p6002
(lp6003
S'0.000'
p6004
asS'Varisco'
p6005
(lp6006
S'0.000'
p6007
asS'Viramontas'
p6008
(lp6009
S'0.000'
p6010
asS'Verrelli'
p6011
(lp6012
S'0.000'
p6013
asS'Vitkus'
p6014
(lp6015
S'0.000'
p6016
asS'Vanert'
p6017
(lp6018
S'0.000'
p6019
asS'Vreeken'
p6020
(lp6021
S'0.000'
p6022
asS'Vanfleet'
p6023
(lp6024
S'0.001'
p6025
asS'Vannette'
p6026
(lp6027
S'0.000'
p6028
asS'Vidler'
p6029
(lp6030
S'0.000'
p6031
asS'Veltkamp'
p6032
(lp6033
S'0.000'
p6034
asS'Vetsch'
p6035
(lp6036
S'0.000'
p6037
asS'Violante'
p6038
(lp6039
S'0.000'
p6040
asS'Verley'
p6041
(lp6042
S'0.000'
p6043
asS'Veldkamp'
p6044
(lp6045
S'0.000'
p6046
asS'Vichi'
p6047
(lp6048
S'0.000'
p6049
asS'Volkens'
p6050
(lp6051
S'0.000'
p6052
asS'Vanconey'
p6053
(lp6054
S'0.000'
p6055
asS'Volbrecht'
p6056
(lp6057
S'0.000'
p6058
asS'Villamil'
p6059
(lp6060
S'0.000'
p6061
asS'Varma'
p6062
(lp6063
S'0.000'
p6064
asS'Viessman'
p6065
(lp6066
S'0.000'
p6067
asS'Virga'
p6068
(lp6069
S'0.000'
p6070
asS'Verderosa'
p6071
(lp6072
S'0.000'
p6073
asS'Vanwagenen'
p6074
(lp6075
S'0.001'
p6076
asS'Vandeventer'
p6077
(lp6078
S'0.001'
p6079
asS'Voracek'
p6080
(lp6081
S'0.000'
p6082
asS'Valois'
p6083
(lp6084
S'0.000'
p6085
asS'Vecchio'
p6086
(lp6087
S'0.001'
p6088
asS'Vegar'
p6089
(lp6090
S'0.000'
p6091
asS'Vegas'
p6092
(lp6093
S'0.001'
p6094
asS'Vovak'
p6095
(lp6096
S'0.000'
p6097
asS'Vandelaare'
p6098
(lp6099
S'0.000'
p6100
asS'Vecchia'
p6101
(lp6102
S'0.000'
p6103
asS'Vanderlee'
p6104
(lp6105
S'0.000'
p6106
asS'Verrone'
p6107
(lp6108
S'0.000'
p6109
asS'Vanskike'
p6110
(lp6111
S'0.000'
p6112
asS'Vuncannon'
p6113
(lp6114
S'0.000'
p6115
asS'Verissimo'
p6116
(lp6117
S'0.000'
p6118
asS'Vanorsouw'
p6119
(lp6120
S'0.000'
p6121
asS'Veitinger'
p6122
(lp6123
S'0.000'
p6124
asS'Vranicar'
p6125
(lp6126
S'0.000'
p6127
asS'Vollmering'
p6128
(lp6129
S'0.000'
p6130
asS'Vondra'
p6131
(lp6132
S'0.000'
p6133
asS'Vanasselt'
p6134
(lp6135
S'0.000'
p6136
asS'Vanzandt'
p6137
(lp6138
S'0.001'
p6139
asS'Valaitis'
p6140
(lp6141
S'0.000'
p6142
asS'Vanskiver'
p6143
(lp6144
S'0.000'
p6145
asS'Vangelder'
p6146
(lp6147
S'0.000'
p6148
asS'Vandewege'
p6149
(lp6150
S'0.000'
p6151
asS'Vandenacre'
p6152
(lp6153
S'0.000'
p6154
asS'Vasmadjides'
p6155
(lp6156
S'0.000'
p6157
asS'Venskoske'
p6158
(lp6159
S'0.000'
p6160
asS'Violette'
p6161
(lp6162
S'0.001'
p6163
asS'Villacrusis'
p6164
(lp6165
S'0.000'
p6166
asS'Violetta'
p6167
(lp6168
S'0.000'
p6169
asS'Vandyke'
p6170
(lp6171
S'0.005'
p6172
asS'Vernaglia'
p6173
(lp6174
S'0.000'
p6175
asS'Vandermeer'
p6176
(lp6177
S'0.000'
p6178
asS'Vant'
p6179
(lp6180
S'0.000'
p6181
asS'Vivanco'
p6182
(lp6183
S'0.001'
p6184
asS'Vidana'
p6185
(lp6186
S'0.000'
p6187
asS'Vences'
p6188
(lp6189
S'0.000'
p6190
asS'Voskowsky'
p6191
(lp6192
S'0.000'
p6193
asS'Vane'
p6194
(lp6195
S'0.000'
p6196
asS'Volstad'
p6197
(lp6198
S'0.000'
p6199
asS'Vann'
p6200
(lp6201
S'0.006'
p6202
asS'Vigliotti'
p6203
(lp6204
S'0.000'
p6205
asS'Vandevere'
p6206
(lp6207
S'0.000'
p6208
asS'Vanderhurst'
p6209
(lp6210
S'0.000'
p6211
asS'Vigiano'
p6212
(lp6213
S'0.000'
p6214
asS'Virrey'
p6215
(lp6216
S'0.000'
p6217
asS'Varajas'
p6218
(lp6219
S'0.000'
p6220
asS'Vaissiere'
p6221
(lp6222
S'0.000'
p6223
asS'Vautier'
p6224
(lp6225
S'0.000'
p6226
asS'Viniard'
p6227
(lp6228
S'0.000'
p6229
asS'Vert'
p6230
(lp6231
S'0.000'
p6232
asS'Vanzile'
p6233
(lp6234
S'0.000'
p6235
asS'Vanmarter'
p6236
(lp6237
S'0.000'
p6238
asS'Venkus'
p6239
(lp6240
S'0.000'
p6241
asS'Visnic'
p6242
(lp6243
S'0.000'
p6244
asS'Voisin'
p6245
(lp6246
S'0.000'
p6247
asS'Vandervort'
p6248
(lp6249
S'0.001'
p6250
asS'Viscera'
p6251
(lp6252
S'0.000'
p6253
asS'Vegetabile'
p6254
(lp6255
S'0.000'
p6256
as.