(dp1
S'quintek'
p2
(lp3
S'1'
aS'nn1-np0'
p4
asS'quainton'
p5
(lp6
S'27'
p7
aS'np0'
p8
asS'qfis'
p9
(lp10
S'1'
aS'nn1'
p11
asS'quorshi'
p12
(lp13
S'2'
aS'np0'
p14
asS'quasinoso'
p15
(lp16
S'1'
aS'nn1-np0'
p17
asS'quadruple'
p18
(lp19
S'66'
p20
aS'aj0'
p21
asS'quarkxpress'
p22
(lp23
S'1'
aS'nn1'
p24
asS'quadrisyllabic'
p25
(lp26
S'2'
aS'aj0'
p27
asS'quadruply'
p28
(lp29
S'1'
aS'aj0-av0'
p30
asS'quartzite'
p31
(lp32
S'1'
aS'aj0'
p33
asS'qwest'
p34
(lp35
S'1'
aS'np0'
p36
asS'quicktime'
p37
(lp38
S'18'
p39
aS'nn1'
p40
asS'quadrifasciatus'
p41
(lp42
S'8'
aS'nn1'
p43
asS'quadratics'
p44
(lp45
S'1'
aS'nn1'
p46
asS'quwait'
p47
(lp48
S'1'
aS'nn1-np0'
p49
asS'quenild'
p50
(lp51
S'1'
aS'np0'
p52
asS'quantisations'
p53
(lp54
S'1'
aS'nn2'
p55
asS'quiterons'
p56
(lp57
S'1'
aS'nn2'
p58
asS'qwaqwa'
p59
(lp60
S'1'
aS'nn1-np0'
p61
asS'quaking'
p62
(lp63
S'5'
aS'aj0'
p64
asS'querne'
p65
(lp66
S'1'
aS'np0'
p67
asS'quilt'
p68
(lp69
S'171'
p70
aS'nn1'
p71
asS'quila'
p72
(lp73
S'2'
aS'nn1-np0'
p74
asS'querns'
p75
(lp76
S'2'
aS'nn2'
p77
asS'qualitatively'
p78
(lp79
S'170'
p80
aS'av0'
p81
asS'quill'
p82
(lp83
S'51'
p84
aS'nn1'
p85
asS'quito'
p86
(lp87
S'5'
aS'nn1'
p88
asS'qaddafi'
p89
(lp90
S'75'
p91
aS'np0'
p92
asS'queenly'
p93
(lp94
S'3'
aS'av0'
p95
asS'qualitec'
p96
(lp97
S'1'
aS'np0'
p98
asS'quietened'
p99
(lp100
S'1'
aS'aj0-vvd'
p101
asS'quagmires'
p102
(lp103
S'5'
aS'nn2'
p104
asS'questier'
p105
(lp106
S'2'
aS'np0'
p107
asS'qualityteam'
p108
(lp109
S'2'
aS'nn1-np0'
p110
asS'quirinal'
p111
(lp112
S'2'
aS'aj0'
p113
asS'quescent'
p114
(lp115
S'1'
aS'aj0'
p116
asS'quassia'
p117
(lp118
S'1'
aS'np0'
p119
asS'quiscalus'
p120
(lp121
S'1'
aS'nn1-np0'
p122
asS'quadram'
p123
(lp124
S'1'
aS'nn1-np0'
p125
asS'queenslander'
p126
(lp127
S'3'
aS'nn1'
p128
asS'quinidine'
p129
(lp130
S'3'
aS'nn1'
p131
asS'quiroz'
p132
(lp133
S'1'
aS'np0'
p134
asS'quiggers'
p135
(lp136
S'3'
aS'nn2'
p137
asS'quotidie'
p138
(lp139
S'2'
aS'np0'
p140
asS'quibbles'
p141
(lp142
S'10'
p143
aS'nn2'
p144
asS'quinquennium'
p145
(lp146
S'6'
aS'nn1'
p147
asS'quenes'
p148
(lp149
S'1'
aS'np0'
p150
asS'quipping'
p151
(lp152
S'2'
aS'vvg'
p153
asS'quibbled'
p154
(lp155
S'3'
aS'vvd'
p156
asS'quicklettes'
p157
(lp158
S'1'
aS'nn2'
p159
asS'qingdao'
p160
(lp161
S'1'
aS'nn1-np0'
p162
asS'quetzaltenango'
p163
(lp164
S'1'
aS'nn1'
p165
asS'querzoni'
p166
(lp167
S'1'
aS'np0'
p168
asS'queensmere'
p169
(lp170
S'1'
aS'np0'
p171
asS'qdm'
p172
(lp173
S'1'
aS'nn1-np0'
p174
asS'quinnell'
p175
(lp176
S'13'
p177
aS'np0'
p178
asS'qsound'
p179
(lp180
S'1'
aS'nn1-np0'
p181
asS'quibbling'
p182
(lp183
S'1'
aS'aj0-nn1'
p184
asS'quali'
p185
(lp186
S'1'
aS'aj0'
p187
asS'qdr'
p188
(lp189
S'4'
aS'np0'
p190
asS'qualo'
p191
(lp192
S'1'
aS'np0'
p193
asS'qdp'
p194
(lp195
S'2'
aS'np0'
p196
asS'qualm'
p197
(lp198
S'33'
p199
aS'nn1'
p200
asS'quale'
p201
(lp202
S'1'
aS'nn1'
p203
asS'quartic'
p204
(lp205
S'4'
aS'aj0'
p206
asS'queenstown'
p207
(lp208
S'6'
aS'nn1-np0'
p209
asS'quartorse'
p210
(lp211
S'1'
aS'np0'
p212
asS'quelene'
p213
(lp214
S'1'
aS'np0'
p215
asS'quaestor'
p216
(lp217
S'1'
aS'nn1'
p218
asS'quarrel'
p219
(lp220
S'407'
p221
aS'nn1'
p222
asS'quintile'
p223
(lp224
S'9'
aS'aj0'
p225
asS'quiver'
p226
(lp227
S'74'
p228
aS'nn1'
p229
asS'quivering'
p230
(lp231
S'31'
p232
aS'aj0'
p233
asS'quadrat'
p234
(lp235
S'4'
aS'nn1'
p236
asS'quotidien'
p237
(lp238
S'2'
aS'np0'
p239
asS'quoits'
p240
(lp241
S'21'
p242
aS'nn2'
p243
asS'quos'
p244
(lp245
S'3'
aS'nn2'
p246
asS'quilley'
p247
(lp248
S'2'
aS'nn1-np0'
p249
asS'quow'
p250
(lp251
S'1'
aS'np0'
p252
asS'quot'
p253
(lp254
S'1'
aS'nn1-vvb'
p255
asS'quiller'
p256
(lp257
S'3'
aS'nn1-np0'
p258
asS'qterm'
p259
(lp260
S'2'
aS'nn1-vvb'
p261
asS'quoc'
p262
(lp263
S'4'
aS'nn1'
p264
asS'quod'
p265
(lp266
S'10'
p267
aS'nn1'
p268
asS'quoi'
p269
(lp270
S'1'
aS'nn1'
p271
asS'quenchless'
p272
(lp273
S'1'
aS'aj0'
p274
asS'quon'
p275
(lp276
S'1'
aS'nn1'
p277
asS'quilled'
p278
(lp279
S'1'
aS'np0'
p280
asS'quatrefoils'
p281
(lp282
S'1'
aS'nn2'
p283
asS'qadam'
p284
(lp285
S'1'
aS'np0'
p286
asS'quinoxalinedione'
p287
(lp288
S'1'
aS'nn1'
p289
asS'quips'
p290
(lp291
S'20'
p292
aS'nn2'
p293
asS'quadratojugal'
p294
(lp295
S'1'
aS'aj0'
p296
asS'quibus'
p297
(lp298
S'1'
aS'nn1-np0'
p299
asS'quantititative'
p300
(lp301
S'1'
aS'aj0'
p302
asS'quadrupedalism'
p303
(lp304
S'3'
aS'nn1'
p305
asS'quakers'
p306
(lp307
S'270'
p308
aS'nn2'
p309
asS'quarterbacks'
p310
(lp311
S'5'
aS'nn2'
p312
asS'quatek'
p313
(lp314
S'2'
aS'np0'
p315
asS'questyioned'
p316
(lp317
S'1'
aS'vvn'
p318
asS'quarterlights'
p319
(lp320
S'1'
aS'nn2'
p321
asS'queenies'
p322
(lp323
S'1'
aS'np0'
p324
asS'qatami'
p325
(lp326
S'1'
aS'np0'
p327
asS'quackage'
p328
(lp329
S'1'
aS'nn1-vvb'
p330
asS'quanities'
p331
(lp332
S'1'
aS'nn2'
p333
asS'qadesiyah'
p334
(lp335
S'1'
aS'nn1-np0'
p336
asS'quiffed'
p337
(lp338
S'3'
aS'aj0'
p339
asS'quadrangle'
p340
(lp341
S'44'
p342
aS'nn1'
p343
asS'queues'
p344
(lp345
S'246'
p346
aS'nn2'
p347
asS'queued'
p348
(lp349
S'1'
aS'aj0-vvn'
p350
asS'qamford'
p351
(lp352
S'1'
aS'np0'
p353
asS'qazwnin'
p354
(lp355
S'1'
aS'nn1-np0'
p356
asS'qalaat'
p357
(lp358
S'1'
aS'np0'
p359
asS'quickcuff'
p360
(lp361
S'2'
aS'nn1'
p362
asS'quirin'
p363
(lp364
S'1'
aS'nn1-np0'
p365
asS'quantify'
p366
(lp367
S'26'
p368
aS'vvb'
p369
asS'quaranful'
p370
(lp371
S'1'
aS'aj0'
p372
asS'quaintly'
p373
(lp374
S'1'
aS'aj0'
p375
asS'quelgos'
p376
(lp377
S'1'
aS'np0'
p378
asS'quinuclidine'
p379
(lp380
S'2'
aS'nn1'
p381
asS'qtac'
p382
(lp383
S'1'
aS'nn1-np0'
p384
asS'quickstep'
p385
(lp386
S'3'
aS'nn1'
p387
asS'quickbasic'
p388
(lp389
S'1'
aS'aj0-nn1'
p390
asS'qataris'
p391
(lp392
S'4'
aS'nn1-np0'
p393
asS'quimbourne'
p394
(lp395
S'1'
aS'nn1-np0'
p396
asS'quatremere'
p397
(lp398
S'1'
aS'np0'
p399
asS'quidenham'
p400
(lp401
S'4'
aS'np0'
p402
asS'quintessence'
p403
(lp404
S'29'
p405
aS'nn1'
p406
asS'quirkiness'
p407
(lp408
S'9'
aS'nn1'
p409
asS'qkn'
p410
(lp411
S'2'
aS'nn0'
p412
asS'quilp'
p413
(lp414
S'1'
aS'nn1'
p415
asS'quigly'
p416
(lp417
S'1'
aS'av0'
p418
asS'quakerly'
p419
(lp420
S'1'
aS'aj0'
p421
asS'quetzacoatl'
p422
(lp423
S'1'
aS'nn1-np0'
p424
asS'quoniam'
p425
(lp426
S'2'
aS'np0'
p427
asS'quattrocchi'
p428
(lp429
S'1'
aS'nn1-np0'
p430
asS'quotable'
p431
(lp432
S'16'
p433
aS'aj0'
p434
asS'quirolgico'
p435
(lp436
S'1'
aS'np0'
p437
asS'quinto'
p438
(lp439
S'2'
aS'nn1-np0'
p440
asS'quinti'
p441
(lp442
S'1'
aS'nn1-np0'
p443
asS'qasem'
p444
(lp445
S'2'
aS'nn1'
p446
asS'quinte'
p447
(lp448
S'7'
aS'nn1'
p449
asS'quinta'
p450
(lp451
S'12'
p452
aS'nn1'
p453
asS'quarteira'
p454
(lp455
S'1'
aS'nn1-np0'
p456
asS'quoom'
p457
(lp458
S'3'
aS'nn1-np0'
p459
asS'quickies'
p460
(lp461
S'3'
aS'nn2'
p462
asS'quattro'
p463
(lp464
S'1'
aS'nn0'
p465
asS'quarrying'
p466
(lp467
S'8'
aS'aj0'
p468
asS'quidities'
p469
(lp470
S'1'
aS'nn2'
p471
asS'quesada'
p472
(lp473
S'6'
aS'np0'
p474
asS'quinacrine'
p475
(lp476
S'1'
aS'aj0-nn1'
p477
asS'quellada'
p478
(lp479
S'2'
aS'np0'
p480
asS'qses'
p481
(lp482
S'1'
aS'nn2'
p483
asS'quivertip'
p484
(lp485
S'1'
aS'nn1'
p486
asS'quench'
p487
(lp488
S'1'
aS'nn1'
p489
asS'quiss'
p490
(lp491
S'88'
p492
aS'nn1-np0'
p493
asS'quist'
p494
(lp495
S'19'
p496
aS'aj0'
p497
asS'quieter'
p498
(lp499
S'389'
p500
aS'ajc'
p501
asS'quedlinburg'
p502
(lp503
S'7'
aS'np0'
p504
asS'quizzically'
p505
(lp506
S'99'
p507
aS'av0'
p508
asS'quieted'
p509
(lp510
S'1'
aS'aj0-vvn'
p511
asS'quinghao'
p512
(lp513
S'1'
aS'nn1'
p514
asS'quievit'
p515
(lp516
S'1'
aS'nn1'
p517
asS'quainoo'
p518
(lp519
S'1'
aS'nn1'
p520
asS'quickenings'
p521
(lp522
S'1'
aS'nn2'
p523
asS'quicken'
p524
(lp525
S'31'
p526
aS'vvb'
p527
asS'quarterback'
p528
(lp529
S'1'
aS'nn0'
p530
asS'qinshan'
p531
(lp532
S'2'
aS'nn1-np0'
p533
asS'qali'
p534
(lp535
S'1'
aS'nn2'
p536
asS'quintains'
p537
(lp538
S'1'
aS'nn2'
p539
asS'qaly'
p540
(lp541
S'6'
aS'aj0'
p542
asS'quadrangles'
p543
(lp544
S'4'
aS'nn2'
p545
asS'quanabie'
p546
(lp547
S'1'
aS'np0'
p548
asS'quiches'
p549
(lp550
S'12'
p551
aS'nn2'
p552
asS'qrih'
p553
(lp554
S'3'
aS'nn1-np0'
p555
asS'quezada'
p556
(lp557
S'1'
aS'nn1-np0'
p558
asS'qassem'
p559
(lp560
S'2'
aS'np0'
p561
asS'quantifying'
p562
(lp563
S'2'
aS'aj0'
p564
asS'quantastic'
p565
(lp566
S'2'
aS'nn1'
p567
asS'queeg'
p568
(lp569
S'1'
aS'np0'
p570
asS'queec'
p571
(lp572
S'1'
aS'nn1'
p573
asS'queel'
p574
(lp575
S'1'
aS'np0'
p576
asS'queen'
p577
(lp578
S'3382'
p579
aS'nn1'
p580
asS'queek'
p581
(lp582
S'1'
aS'nn1'
p583
asS'quae'
p584
(lp585
S'10'
p586
aS'nn2'
p587
asS'queep'
p588
(lp589
S'1'
aS'nn1-vvb'
p590
asS'queer'
p591
(lp592
S'251'
p593
aS'aj0'
p594
asS'qelt'
p595
(lp596
S'1'
aS'np0'
p597
asS'quilengues'
p598
(lp599
S'1'
aS'nn2'
p600
asS'quadrats'
p601
(lp602
S'14'
p603
aS'nn2'
p604
asS'quieren'
p605
(lp606
S'1'
aS'nn1'
p607
asS'quaint'
p608
(lp609
S'241'
p610
aS'aj0'
p611
asS'quadrata'
p612
(lp613
S'5'
aS'nn1'
p614
asS'qabalism'
p615
(lp616
S'1'
aS'np0'
p617
asS'qannai'
p618
(lp619
S'1'
aS'nn2'
p620
asS'quadrate'
p621
(lp622
S'1'
aS'aj0'
p623
asS'quieres'
p624
(lp625
S'7'
aS'nn2'
p626
asS'quicksnack'
p627
(lp628
S'1'
aS'nn1'
p629
asS'quennels'
p630
(lp631
S'1'
aS'np0'
p632
asS'quirked'
p633
(lp634
S'2'
aS'aj0-vvd'
p635
asS'quellenschriften'
p636
(lp637
S'1'
aS'np0'
p638
asS'quiverings'
p639
(lp640
S'3'
aS'nn2'
p641
asS'quennell'
p642
(lp643
S'3'
aS'np0'
p644
asS'qungshan'
p645
(lp646
S'1'
aS'np0'
p647
asS'quirkes'
p648
(lp649
S'1'
aS'np0'
p650
asS'quistgard'
p651
(lp652
S'1'
aS'np0'
p653
asS'qazi'
p654
(lp655
S'1'
aS'nn1-np0'
p656
asS'queston'
p657
(lp658
S'1'
aS'nn1'
p659
asS'questor'
p660
(lp661
S'6'
aS'nn1'
p662
asS'quli'
p663
(lp664
S'4'
aS'nn1-np0'
p665
asS'qule'
p666
(lp667
S'1'
aS'nn1-vvb'
p668
asS'questions'
p669
(lp670
S'13584'
p671
aS'nn2'
p672
asS'quaranta'
p673
(lp674
S'1'
aS'nn1-np0'
p675
asS'quarante'
p676
(lp677
S'1'
aS'nn1'
p678
asS'quarterpounder'
p679
(lp680
S'2'
aS'nn1'
p681
asS'qaing'
p682
(lp683
S'1'
aS'vvg'
p684
asS'queenspark'
p685
(lp686
S'1'
aS'nn1-np0'
p687
asS'quadrantid'
p688
(lp689
S'1'
aS'aj0'
p690
asS'quadrillion'
p691
(lp692
S'1'
aS'nn1'
p693
asS'queipo'
p694
(lp695
S'1'
aS'nn1-np0'
p696
asS'quebecquois'
p697
(lp698
S'1'
aS'np0'
p699
asS'quantom'
p700
(lp701
S'1'
aS'np0'
p702
asS'quicklime'
p703
(lp704
S'1'
aS'nn0'
p705
asS'questa'
p706
(lp707
S'3'
aS'nn1'
p708
asS'quoin'
p709
(lp710
S'4'
aS'nn1'
p711
asS'questo'
p712
(lp713
S'3'
aS'nn1'
p714
asS'quickley'
p715
(lp716
S'1'
aS'nn1'
p717
asS'quintain'
p718
(lp719
S'1'
aS'nn1'
p720
asS'quests'
p721
(lp722
S'26'
p723
aS'nn2'
p724
asS'quite'
p725
(lp726
S'41169'
p727
aS'av0'
p728
asS'quins'
p729
(lp730
S'49'
p731
aS'nn2'
p732
asS'quint'
p733
(lp734
S'6'
aS'nn1'
p735
asS'quink'
p736
(lp737
S'1'
aS'nn1'
p738
asS'quaritch'
p739
(lp740
S'1'
aS'nn1-np0'
p741
asS'quinn'
p742
(lp743
S'2'
aS'nn1'
p744
asS'quina'
p745
(lp746
S'1'
aS'np0'
p747
asS'quangaroos'
p748
(lp749
S'1'
aS'nn2'
p750
asS'quine'
p751
(lp752
S'2'
aS'nn1'
p753
asS'quing'
p754
(lp755
S'4'
aS'np0'
p756
asS'quadriradiatus'
p757
(lp758
S'1'
aS'nn1'
p759
asS'qawar'
p760
(lp761
S'2'
aS'np0'
p762
asS'qifeng'
p763
(lp764
S'1'
aS'np0'
p765
asS'quarrelling'
p766
(lp767
S'2'
aS'aj0'
p768
asS'quadripartite'
p769
(lp770
S'4'
aS'aj0-nn1'
p771
asS'quiney'
p772
(lp773
S'5'
aS'np0'
p774
asS'queenship'
p775
(lp776
S'3'
aS'nn1'
p777
asS'quieta'
p778
(lp779
S'2'
aS'nn1'
p780
asS'quines'
p781
(lp782
S'1'
aS'np0'
p783
asS'quincentennial'
p784
(lp785
S'3'
aS'aj0'
p786
asS'quantities'
p787
(lp788
S'1886'
p789
aS'nn2'
p790
asS'queerbashers'
p791
(lp792
S'1'
aS'nn2'
p793
asS'quickedge'
p794
(lp795
S'2'
aS'nn1-np0'
p796
asS'qantara'
p797
(lp798
S'1'
aS'np0'
p799
asS'quinquereme'
p800
(lp801
S'1'
aS'aj0'
p802
asS'quooms'
p803
(lp804
S'1'
aS'nn2-vvz'
p805
asS'quizshow'
p806
(lp807
S'2'
aS'nn1'
p808
asS'quincey'
p809
(lp810
S'2'
aS'nn1-np0'
p811
asS'qquasar'
p812
(lp813
S'1'
aS'nn1-np0'
p814
asS'quinces'
p815
(lp816
S'5'
aS'nn2'
p817
asS'quarrie'
p818
(lp819
S'13'
p820
aS'np0'
p821
asS'quadling'
p822
(lp823
S'4'
aS'np0'
p824
asS'quicktalk'
p825
(lp826
S'1'
aS'nn1-np0'
p827
asS'quapaw'
p828
(lp829
S'1'
aS'nn1'
p830
asS'quand'
p831
(lp832
S'2'
aS'nn1'
p833
asS'quang'
p834
(lp835
S'10'
p836
aS'nn1-np0'
p837
asS'quartermaine'
p838
(lp839
S'1'
aS'nn1-np0'
p840
asS'quartus'
p841
(lp842
S'1'
aS'nn1-np0'
p843
asS'quelyia'
p844
(lp845
S'1'
aS'np0'
p846
asS'queensberry'
p847
(lp848
S'7'
aS'nn1'
p849
asS'qdms'
p850
(lp851
S'1'
aS'nn2'
p852
asS'quant'
p853
(lp854
S'5'
aS'aj0-nn1'
p855
asS'quickspend'
p856
(lp857
S'3'
aS'np0'
p858
asS'quartermains'
p859
(lp860
S'1'
aS'np0'
p861
asS'questfest'
p862
(lp863
S'2'
aS'np0'
p864
asS'quentin'
p865
(lp866
S'158'
p867
aS'np0'
p868
asS'qualifications'
p869
(lp870
S'2321'
p871
aS'nn2'
p872
asS'qualifat'
p873
(lp874
S'1'
aS'unc'
p875
asS'qualie'
p876
(lp877
S'2'
aS'nn1'
p878
asS'qualif'
p879
(lp880
S'2'
aS'unc'
p881
asS'qualia'
p882
(lp883
S'2'
aS'nn1'
p884
asS'quartermaster'
p885
(lp886
S'36'
p887
aS'nn1'
p888
asS'quatsch'
p889
(lp890
S'1'
aS'nn1-np0'
p891
asS'qualities'
p892
(lp893
S'2492'
p894
aS'nn2'
p895
asS'qualis'
p896
(lp897
S'1'
aS'nn1'
p898
asS'quantitative'
p899
(lp900
S'921'
p901
aS'aj0'
p902
asS'qualix'
p903
(lp904
S'1'
aS'nn0'
p905
asS'quenby'
p906
(lp907
S'1'
aS'nn1-np0'
p908
asS'quoted'
p909
(lp910
S'193'
p911
aS'aj0'
p912
asS'quasar'
p913
(lp914
S'2'
aS'nn0'
p915
asS'quizmasters'
p916
(lp917
S'3'
aS'nn2'
p918
asS'quoter'
p919
(lp920
S'1'
aS'nn1'
p921
asS'quotes'
p922
(lp923
S'235'
p924
aS'nn2'
p925
asS'quintessential'
p926
(lp927
S'66'
p928
aS'aj0'
p929
asS'qeqe'
p930
(lp931
S'7'
aS'np0'
p932
asS'quincentenary'
p933
(lp934
S'4'
aS'aj0'
p935
asS'qoub'
p936
(lp937
S'1'
aS'np0'
p938
asS'qume'
p939
(lp940
S'5'
aS'nn1-np0'
p941
asS'quirm'
p942
(lp943
S'1'
aS'nn1-np0'
p944
asS'quirk'
p945
(lp946
S'74'
p947
aS'nn1'
p948
asS'quire'
p949
(lp950
S'13'
p951
aS'nn1'
p952
asS'quinquennial'
p953
(lp954
S'12'
p955
aS'aj0'
p956
asS'quadruplicated'
p957
(lp958
S'1'
aS'aj0-vvd'
p959
asS'qualifiable'
p960
(lp961
S'1'
aS'aj0'
p962
asS'quicksand'
p963
(lp964
S'40'
p965
aS'nn1'
p966
asS'quadcam'
p967
(lp968
S'1'
aS'nn1'
p969
asS'quadratron'
p970
(lp971
S'1'
aS'nn1-np0'
p972
asS'quadriplegia'
p973
(lp974
S'1'
aS'nn1'
p975
asS'quadriplegic'
p976
(lp977
S'6'
aS'aj0'
p978
asS'qichen'
p979
(lp980
S'1'
aS'aj0'
p981
asS'quarterdeck'
p982
(lp983
S'11'
p984
aS'nn1'
p985
asS'quadfasel'
p986
(lp987
S'2'
aS'np0'
p988
asS'quetions'
p989
(lp990
S'1'
aS'nn2'
p991
asS'quadrille'
p992
(lp993
S'7'
aS'nn1'
p994
asS'qlfs'
p995
(lp996
S'2'
aS'nn2'
p997
asS'quadraphonic'
p998
(lp999
S'11'
p1000
aS'aj0'
p1001
asS'quites'
p1002
(lp1003
S'2'
aS'nn2'
p1004
asS'queezy'
p1005
(lp1006
S'1'
aS'aj0'
p1007
asS'qibya'
p1008
(lp1009
S'2'
aS'nn1-np0'
p1010
asS'queene'
p1011
(lp1012
S'1'
aS'nn1'
p1013
asS'qegs'
p1014
(lp1015
S'1'
aS'vvz'
p1016
asS'quexos'
p1017
(lp1018
S'2'
aS'nn2'
p1019
asS'qapackmax'
p1020
(lp1021
S'5'
aS'nn1-np0'
p1022
asS'qawasim'
p1023
(lp1024
S'1'
aS'nn1'
p1025
asS'quaternion'
p1026
(lp1027
S'1'
aS'nn1'
p1028
asS'quekett'
p1029
(lp1030
S'4'
aS'np0'
p1031
asS'quezon'
p1032
(lp1033
S'13'
p1034
aS'np0'
p1035
asS'queimadas'
p1036
(lp1037
S'1'
aS'np0'
p1038
asS'quinlivan'
p1039
(lp1040
S'6'
aS'np0'
p1041
asS'quierzy'
p1042
(lp1043
S'2'
aS'aj0'
p1044
asS'quicksons'
p1045
(lp1046
S'2'
aS'np0'
p1047
asS'quixotically'
p1048
(lp1049
S'2'
aS'av0'
p1050
asS'quintavalle'
p1051
(lp1052
S'1'
aS'np0'
p1053
asS'qaryal'
p1054
(lp1055
S'1'
aS'aj0'
p1056
asS'quantomania'
p1057
(lp1058
S'1'
aS'nn1'
p1059
asS'quirke'
p1060
(lp1061
S'1'
aS'nn1-np0'
p1062
asS'quorndon'
p1063
(lp1064
S'1'
aS'np0'
p1065
asS'quirindi'
p1066
(lp1067
S'1'
aS'np0'
p1068
asS'quirks'
p1069
(lp1070
S'56'
p1071
aS'nn2'
p1072
asS'qsubd'
p1073
(lp1074
S'1'
aS'np0'
p1075
asS'quirky'
p1076
(lp1077
S'121'
p1078
aS'aj0'
p1079
asS'questionable'
p1080
(lp1081
S'466'
p1082
aS'aj0'
p1083
asS'quigrungio'
p1084
(lp1085
S'2'
aS'np0'
p1086
asS'quadraphonics'
p1087
(lp1088
S'1'
aS'nn2'
p1089
asS'qandhari'
p1090
(lp1091
S'1'
aS'nn1-np0'
p1092
asS'qulacomm'
p1093
(lp1094
S'1'
aS'np0'
p1095
asS'questionably'
p1096
(lp1097
S'5'
aS'av0'
p1098
asS'quasipantheistic'
p1099
(lp1100
S'1'
aS'aj0'
p1101
asS'quantises'
p1102
(lp1103
S'1'
aS'vvz'
p1104
asS'quicksilver'
p1105
(lp1106
S'39'
p1107
aS'nn1'
p1108
asS'quaggers'
p1109
(lp1110
S'1'
aS'np0'
p1111
asS'quantised'
p1112
(lp1113
S'6'
aS'aj0'
p1114
asS'qazvin'
p1115
(lp1116
S'1'
aS'np0'
p1117
asS'qin'
p1118
(lp1119
S'3'
aS'nn1-np0'
p1120
asS'quickwittedness'
p1121
(lp1122
S'2'
aS'nn1'
p1123
asS'quidhe'
p1124
(lp1125
S'1'
aS'nn1'
p1126
asS'quimson'
p1127
(lp1128
S'1'
aS'np0'
p1129
asS'qia'
p1130
(lp1131
S'2'
aS'nn1-np0'
p1132
asS'quarterdecks'
p1133
(lp1134
S'1'
aS'nn2'
p1135
asS'qic'
p1136
(lp1137
S'1'
aS'aj0'
p1138
asS'queasier'
p1139
(lp1140
S'3'
aS'ajc'
p1141
asS'qwerty'
p1142
(lp1143
S'11'
p1144
aS'aj0'
p1145
asS'quintuplet'
p1146
(lp1147
S'2'
aS'nn1'
p1148
asS'qit'
p1149
(lp1150
S'1'
aS'nn1'
p1151
asS'qip'
p1152
(lp1153
S'1'
aS'nn1'
p1154
asS'qis'
p1155
(lp1156
S'4'
aS'nn1-np0'
p1157
asS'quantitive'
p1158
(lp1159
S'10'
p1160
aS'aj0'
p1161
asS'quickens'
p1162
(lp1163
S'31'
p1164
aS'vvz'
p1165
asS'quiroga'
p1166
(lp1167
S'1'
aS'nn1-np0'
p1168
asS'quene'
p1169
(lp1170
S'2'
aS'nn1'
p1171
asS'quirkily'
p1172
(lp1173
S'4'
aS'av0'
p1174
asS'quianlong'
p1175
(lp1176
S'1'
aS'nn1-np0'
p1177
asS'quintessentially'
p1178
(lp1179
S'48'
p1180
aS'av0'
p1181
asS'quinlan'
p1182
(lp1183
S'1'
aS'aj0'
p1184
asS'quatrefoil'
p1185
(lp1186
S'3'
aS'nn1'
p1187
asS'quandary'
p1188
(lp1189
S'53'
p1190
aS'nn1'
p1191
asS'quaddus'
p1192
(lp1193
S'4'
aS'nn1-np0'
p1194
asS'quintillana'
p1195
(lp1196
S'1'
aS'np0'
p1197
asS'quarks'
p1198
(lp1199
S'84'
p1200
aS'nn2'
p1201
asS'quindlen'
p1202
(lp1203
S'1'
aS'nn1-np0'
p1204
asS'quadrifolia'
p1205
(lp1206
S'1'
aS'nn1'
p1207
asS'quadriceps'
p1208
(lp1209
S'9'
aS'nn2'
p1210
asS'quarnero'
p1211
(lp1212
S'1'
aS'np0'
p1213
asS'quartered'
p1214
(lp1215
S'7'
aS'aj0'
p1216
asS'qaumi'
p1217
(lp1218
S'11'
p1219
aS'np0'
p1220
asS'qualtiy'
p1221
(lp1222
S'1'
aS'nn1'
p1223
asS'quenchers'
p1224
(lp1225
S'3'
aS'nn2'
p1226
asS'quass'
p1227
(lp1228
S'2'
aS'np0'
p1229
asS'quasp'
p1230
(lp1231
S'1'
aS'nn1-np0'
p1232
asS'quadrupoles'
p1233
(lp1234
S'1'
aS'nn2'
p1235
asS'qmips'
p1236
(lp1237
S'1'
aS'nn2'
p1238
asS'quast'
p1239
(lp1240
S'1'
aS'nn1-np0'
p1241
asS'quasi'
p1242
(lp1243
S'14'
p1244
aS'aj0'
p1245
asS'quash'
p1246
(lp1247
S'1'
aS'nn1'
p1248
asS'quilty'
p1249
(lp1250
S'1'
aS'nn1-np0'
p1251
asS'quintuplicate'
p1252
(lp1253
S'2'
aS'nn1'
p1254
asS'questionmarks'
p1255
(lp1256
S'1'
aS'nn2'
p1257
asS'quilts'
p1258
(lp1259
S'40'
p1260
aS'nn2'
p1261
asS'quaintness'
p1262
(lp1263
S'10'
p1264
aS'nn1'
p1265
asS'qods'
p1266
(lp1267
S'3'
aS'np0'
p1268
asS'quandry'
p1269
(lp1270
S'3'
aS'nn1'
p1271
asS'qmacmac'
p1272
(lp1273
S'1'
aS'np0'
p1274
asS'quindry'
p1275
(lp1276
S'2'
aS'nn1-np0'
p1277
asS'qvdhgk'
p1278
(lp1279
S'1'
aS'np0'
p1280
asS'quirkishness'
p1281
(lp1282
S'1'
aS'nn1'
p1283
asS'quifictis'
p1284
(lp1285
S'1'
aS'nn1'
p1286
asS'qpos'
p1287
(lp1288
S'6'
aS'nn2'
p1289
asS'queeniegate'
p1290
(lp1291
S'1'
aS'vvb'
p1292
asS'qudis'
p1293
(lp1294
S'2'
aS'np0'
p1295
asS'quick'
p1296
(lp1297
S'4318'
p1298
aS'aj0'
p1299
asS'quintupling'
p1300
(lp1301
S'1'
aS'vvg'
p1302
asS'qena'
p1303
(lp1304
S'2'
aS'nn1-np0'
p1305
asS'quantifiers'
p1306
(lp1307
S'22'
p1308
aS'nn2'
p1309
asS'qatif'
p1310
(lp1311
S'3'
aS'nn1'
p1312
asS'qeziot'
p1313
(lp1314
S'1'
aS'nn1'
p1315
asS'quelques'
p1316
(lp1317
S'1'
aS'nn2'
p1318
asS'quodraturn'
p1319
(lp1320
S'2'
aS'nn1-vvb'
p1321
asS'quicksands'
p1322
(lp1323
S'8'
aS'nn2'
p1324
asS'qality'
p1325
(lp1326
S'1'
aS'nn1'
p1327
asS'quedam'
p1328
(lp1329
S'1'
aS'np0'
p1330
asS'quashigah'
p1331
(lp1332
S'2'
aS'np0'
p1333
asS'quantative'
p1334
(lp1335
S'5'
aS'aj0'
p1336
asS'quittenton'
p1337
(lp1338
S'2'
aS'np0'
p1339
asS'quixotes'
p1340
(lp1341
S'1'
aS'np0'
p1342
asS'quadrathon'
p1343
(lp1344
S'1'
aS'nn1'
p1345
asS'qift'
p1346
(lp1347
S'1'
aS'nn1-np0'
p1348
asS'queux'
p1349
(lp1350
S'10'
p1351
aS'np0'
p1352
asS'queue'
p1353
(lp1354
S'794'
p1355
aS'nn1'
p1356
asS'qenmo'
p1357
(lp1358
S'1'
aS'np0'
p1359
asS'quercus'
p1360
(lp1361
S'1'
aS'nn1'
p1362
asS'queira'
p1363
(lp1364
S'1'
aS'np0'
p1365
asS'quenching'
p1366
(lp1367
S'2'
aS'aj0'
p1368
asS'quatrocentennial'
p1369
(lp1370
S'1'
aS'aj0'
p1371
asS'quirinius'
p1372
(lp1373
S'4'
aS'np0'
p1374
asS'quinquireme'
p1375
(lp1376
S'1'
aS'nn1'
p1377
asS'quandrant'
p1378
(lp1379
S'1'
aS'aj0-nn1'
p1380
asS'quadrifoil'
p1381
(lp1382
S'1'
aS'np0'
p1383
asS'quadralaterals'
p1384
(lp1385
S'1'
aS'nn2'
p1386
asS'quatbi'
p1387
(lp1388
S'1'
aS'nn1-np0'
p1389
asS'quoting'
p1390
(lp1391
S'1'
aS'aj0'
p1392
asS'queerly'
p1393
(lp1394
S'13'
p1395
aS'av0'
p1396
asS'quivers'
p1397
(lp1398
S'12'
p1399
aS'nn2'
p1400
asS'qedn'
p1401
(lp1402
S'1'
aS'nn1-np0'
p1403
asS'questionmasters'
p1404
(lp1405
S'1'
aS'nn2'
p1406
asS'qualitie'
p1407
(lp1408
S'2'
aS'nn1'
p1409
asS'quercifolium'
p1410
(lp1411
S'1'
aS'nn1'
p1412
asS'quacks'
p1413
(lp1414
S'25'
p1415
aS'nn2'
p1416
asS'qualifiers'
p1417
(lp1418
S'112'
p1419
aS'nn2'
p1420
asS'quizmaster'
p1421
(lp1422
S'3'
aS'nn1'
p1423
asS'quillersedge'
p1424
(lp1425
S'4'
aS'nn1'
p1426
asS'quasiautonomous'
p1427
(lp1428
S'1'
aS'aj0'
p1429
asS'quantifiably'
p1430
(lp1431
S'3'
aS'av0'
p1432
asS'quidging'
p1433
(lp1434
S'1'
aS'vvg'
p1435
asS'quadrant'
p1436
(lp1437
S'123'
p1438
aS'nn1'
p1439
asS'quantrill'
p1440
(lp1441
S'2'
aS'np0'
p1442
asS'quatris'
p1443
(lp1444
S'2'
aS'nn1-np0'
p1445
asS'quadrans'
p1446
(lp1447
S'2'
aS'np0'
p1448
asS'quantifiable'
p1449
(lp1450
S'99'
p1451
aS'aj0'
p1452
asS'quitline'
p1453
(lp1454
S'1'
aS'nn1-vvb'
p1455
asS'queryingly'
p1456
(lp1457
S'2'
aS'av0'
p1458
asS'quidquid'
p1459
(lp1460
S'1'
aS'aj0'
p1461
asS'quarrelled'
p1462
(lp1463
S'5'
aS'aj0-vvd'
p1464
asS'quiverful'
p1465
(lp1466
S'4'
aS'aj0'
p1467
asS'quietish'
p1468
(lp1469
S'2'
aS'aj0'
p1470
asS'quietism'
p1471
(lp1472
S'6'
aS'nn1'
p1473
asS'quadricornis'
p1474
(lp1475
S'1'
aS'nn1'
p1476
asS'qdos'
p1477
(lp1478
S'2'
aS'np0'
p1479
asS'qdot'
p1480
(lp1481
S'7'
aS'nn1-np0'
p1482
asS'queenless'
p1483
(lp1484
S'1'
aS'aj0'
p1485
asS'quietist'
p1486
(lp1487
S'7'
aS'nn1'
p1488
asS'qingnian'
p1489
(lp1490
S'3'
aS'aj0'
p1491
asS'qq'
p1492
(lp1493
S'3'
aS'np0'
p1494
asS'quiles'
p1495
(lp1496
S'7'
aS'np0'
p1497
asS'quantitate'
p1498
(lp1499
S'6'
aS'vvi'
p1500
asS'qualifier'
p1501
(lp1502
S'214'
p1503
aS'nn1'
p1504
asS'quinbus'
p1505
(lp1506
S'1'
aS'nn1-np0'
p1507
asS'qualified'
p1508
(lp1509
S'1022'
p1510
aS'aj0'
p1511
asS'quader'
p1512
(lp1513
S'1'
aS'nn1-np0'
p1514
asS'qw'
p1515
(lp1516
S'10'
p1517
aS'np0'
p1518
asS'quercetin'
p1519
(lp1520
S'1'
aS'nn1'
p1521
asS'qualiparc'
p1522
(lp1523
S'4'
aS'nn1-np0'
p1524
asS'qurusu'
p1525
(lp1526
S'1'
aS'nn1-np0'
p1527
asS'quarter'
p1528
(lp1529
S'7398'
p1530
aS'nn1'
p1531
asS'quartet'
p1532
(lp1533
S'3'
aS'nn0'
p1534
asS'quarrymen'
p1535
(lp1536
S'15'
p1537
aS'nn2'
p1538
asS'quiuckly'
p1539
(lp1540
S'1'
aS'av0'
p1541
asS'quigley'
p1542
(lp1543
S'2'
aS'nn1'
p1544
asS'quett'
p1545
(lp1546
S'7'
aS'np0'
p1547
asS'quislings'
p1548
(lp1549
S'2'
aS'nn2'
p1550
asS'qigc'
p1551
(lp1552
S'1'
aS'nn1-np0'
p1553
asS'quare'
p1554
(lp1555
S'10'
p1556
aS'nn1'
p1557
asS'qg'
p1558
(lp1559
S'1'
aS'np0'
p1560
asS'quran'
p1561
(lp1562
S'3'
aS'nn1'
p1563
asS'quita'
p1564
(lp1565
S'1'
aS'np0'
p1566
asS'quark'
p1567
(lp1568
S'34'
p1569
aS'nn1'
p1570
asS'quart'
p1571
(lp1572
S'50'
p1573
aS'nn1'
p1574
asS'quarr'
p1575
(lp1576
S'2'
aS'nn1'
p1577
asS'quits'
p1578
(lp1579
S'22'
p1580
aS'aj0'
p1581
asS'qannaas'
p1582
(lp1583
S'1'
aS'nn2'
p1584
asS'quadgram'
p1585
(lp1586
S'1'
aS'nn1'
p1587
asS'quibble'
p1588
(lp1589
S'36'
p1590
aS'nn1'
p1591
asS'qn'
p1592
(lp1593
S'1'
aS'nn0'
p1594
asS'qadian'
p1595
(lp1596
S'1'
aS'aj0'
p1597
asS'quatuor'
p1598
(lp1599
S'4'
aS'nn1'
p1600
asS'quirrinelle'
p1601
(lp1602
S'2'
aS'nn1-np0'
p1603
asS'quisqualate'
p1604
(lp1605
S'1'
aS'nn1'
p1606
asS'quietens'
p1607
(lp1608
S'5'
aS'vvz'
p1609
asS'qualitively'
p1610
(lp1611
S'1'
aS'av0'
p1612
asS'quaich'
p1613
(lp1614
S'12'
p1615
aS'nn1'
p1616
asS'quantitie'
p1617
(lp1618
S'1'
aS'nn1'
p1619
asS'quindale'
p1620
(lp1621
S'15'
p1622
aS'np0'
p1623
asS'quatercentenary'
p1624
(lp1625
S'1'
aS'aj0-nn1'
p1626
asS'quatar'
p1627
(lp1628
S'2'
aS'nn1-np0'
p1629
asS'quangos'
p1630
(lp1631
S'94'
p1632
aS'nn2'
p1633
asS'questionsetter'
p1634
(lp1635
S'1'
aS'nn1'
p1636
asS'quay'
p1637
(lp1638
S'1'
aS'nn0'
p1639
asS'quat'
p1640
(lp1641
S'1'
aS'nn1-np0'
p1642
asS'qawi'
p1643
(lp1644
S'1'
aS'np0'
p1645
asS'quar'
p1646
(lp1647
S'2'
aS'unc'
p1648
asS'quam'
p1649
(lp1650
S'8'
aS'nn1-vvb'
p1651
asS'qual'
p1652
(lp1653
S'8'
aS'aj0'
p1654
asS'quan'
p1655
(lp1656
S'1'
aS'aj0-nn1'
p1657
asS'quai'
p1658
(lp1659
S'3'
aS'aj0'
p1660
asS'quadragesimo'
p1661
(lp1662
S'1'
aS'nn1'
p1663
asS'quoad'
p1664
(lp1665
S'1'
aS'nn1-vvb'
p1666
asS'quartermast'
p1667
(lp1668
S'1'
aS'nn1'
p1669
asS'quad'
p1670
(lp1671
S'46'
p1672
aS'nn1'
p1673
asS'quag'
p1674
(lp1675
S'1'
aS'unc'
p1676
asS'quliafiers'
p1677
(lp1678
S'1'
aS'nn2'
p1679
asS'quyte'
p1680
(lp1681
S'1'
aS'nn1'
p1682
asS'quotidian'
p1683
(lp1684
S'11'
p1685
aS'aj0'
p1686
asS'qalib'
p1687
(lp1688
S'9'
aS'np0'
p1689
asS'quinquennially'
p1690
(lp1691
S'1'
aS'av0'
p1692
asS'quillinan'
p1693
(lp1694
S'1'
aS'nn1-np0'
p1695
asS'qtc'
p1696
(lp1697
S'10'
p1698
aS'np0'
p1699
asS'quaffs'
p1700
(lp1701
S'1'
aS'nn2-vvz'
p1702
asS'qqradlord'
p1703
(lp1704
S'1'
aS'nn1-np0'
p1705
asS'quartier'
p1706
(lp1707
S'3'
aS'ajc'
p1708
asS'quadrants'
p1709
(lp1710
S'29'
p1711
aS'nn2'
p1712
asS'quadrispinulatum'
p1713
(lp1714
S'3'
aS'nn1'
p1715
asS'quinney'
p1716
(lp1717
S'1'
aS'nn1-np0'
p1718
asS'qaddaffi'
p1719
(lp1720
S'1'
aS'np0'
p1721
asS'qasemlu'
p1722
(lp1723
S'1'
aS'nn1-np0'
p1724
asS'quieting'
p1725
(lp1726
S'1'
aS'aj0-vvg'
p1727
asS'quagliati'
p1728
(lp1729
S'1'
aS'np0'
p1730
asS'quinnen'
p1731
(lp1732
S'1'
aS'aj0'
p1733
asS'qansou'
p1734
(lp1735
S'1'
aS'nn1-np0'
p1736
asS'quinean'
p1737
(lp1738
S'3'
aS'aj0'
p1739
asS'queens'
p1740
(lp1741
S'206'
p1742
aS'nn2'
p1743
asS'qarrash'
p1744
(lp1745
S'4'
aS'nn1-np0'
p1746
asS'quetzales'
p1747
(lp1748
S'1'
aS'nn2'
p1749
asS'queant'
p1750
(lp1751
S'1'
aS'nn1-np0'
p1752
asS'quiyas'
p1753
(lp1754
S'1'
aS'np0'
p1755
asS'quantity'
p1756
(lp1757
S'2333'
p1758
aS'nn1'
p1759
asS'quietnesse'
p1760
(lp1761
S'1'
aS'nn1'
p1762
asS'qayyum'
p1763
(lp1764
S'1'
aS'nn1-np0'
p1765
asS'qom'
p1766
(lp1767
S'14'
p1768
aS'nn1-np0'
p1769
asS'qol'
p1770
(lp1771
S'5'
aS'nn1'
p1772
asS'quidding'
p1773
(lp1774
S'1'
aS'nn1-vvg'
p1775
asS'quadroon'
p1776
(lp1777
S'1'
aS'nn1'
p1778
asS'quiescence'
p1779
(lp1780
S'35'
p1781
aS'nn1'
p1782
asS'quasiparticles'
p1783
(lp1784
S'2'
aS'nn2'
p1785
asS'queensize'
p1786
(lp1787
S'1'
aS'aj0'
p1788
asS'quicksteps'
p1789
(lp1790
S'1'
aS'nn2-vvz'
p1791
asS'quintal'
p1792
(lp1793
S'3'
aS'aj0'
p1794
asS'quirking'
p1795
(lp1796
S'9'
aS'vvg'
p1797
asS'quintan'
p1798
(lp1799
S'1'
aS'aj0-nn1'
p1800
asS'quiff'
p1801
(lp1802
S'25'
p1803
aS'nn1'
p1804
asS'quintas'
p1805
(lp1806
S'13'
p1807
aS'nn2'
p1808
asS'queripel'
p1809
(lp1810
S'2'
aS'nn1-np0'
p1811
asS'quickmenu'
p1812
(lp1813
S'1'
aS'nn1'
p1814
asS'quickie'
p1815
(lp1816
S'35'
p1817
aS'nn1'
p1818
asS'questionaires'
p1819
(lp1820
S'1'
aS'nn2'
p1821
asS'quackings'
p1822
(lp1823
S'1'
aS'nn2'
p1824
asS'quickspeak'
p1825
(lp1826
S'1'
aS'nn1'
p1827
asS'quizzing'
p1828
(lp1829
S'3'
aS'aj0'
p1830
asS'quadrex'
p1831
(lp1832
S'1'
aS'nn1'
p1833
asS'qaddumi'
p1834
(lp1835
S'11'
p1836
aS'np0'
p1837
asS'quenerduaine'
p1838
(lp1839
S'1'
aS'nn1-np0'
p1840
asS'quadragno'
p1841
(lp1842
S'1'
aS'np0'
p1843
asS'quadri'
p1844
(lp1845
S'1'
aS'aj0-nn1'
p1846
asS'quigleys'
p1847
(lp1848
S'5'
aS'nn2'
p1849
asS'quadra'
p1850
(lp1851
S'2'
aS'nn0'
p1852
asS'quantoxhead'
p1853
(lp1854
S'3'
aS'np0'
p1855
asS'queueing'
p1856
(lp1857
S'2'
aS'aj0'
p1858
asS'quondam'
p1859
(lp1860
S'3'
aS'nn1'
p1861
asS'quotron'
p1862
(lp1863
S'1'
aS'nn1-np0'
p1864
asS'quietwaters'
p1865
(lp1866
S'4'
aS'nn2'
p1867
asS'quack'
p1868
(lp1869
S'52'
p1870
aS'itj'
p1871
asS'quantifications'
p1872
(lp1873
S'2'
aS'nn2'
p1874
asS'queerness'
p1875
(lp1876
S'1'
aS'nn1'
p1877
asS'quiet'
p1878
(lp1879
S'5295'
p1880
aS'aj0'
p1881
asS'qassam'
p1882
(lp1883
S'1'
aS'nn1'
p1884
asS'qualitytrak'
p1885
(lp1886
S'1'
aS'np0'
p1887
asS'queensryche'
p1888
(lp1889
S'2'
aS'nn1-np0'
p1890
asS'quintianus'
p1891
(lp1892
S'3'
aS'nn1'
p1893
asS'quiksilver'
p1894
(lp1895
S'2'
aS'nn1'
p1896
asS'quinine'
p1897
(lp1898
S'1'
aS'aj0-nn1'
p1899
asS'quantication'
p1900
(lp1901
S'1'
aS'nn1'
p1902
asS'quintsimple'
p1903
(lp1904
S'1'
aS'nn1'
p1905
asS'quadrupling'
p1906
(lp1907
S'1'
aS'aj0-vvg'
p1908
asS'qik'
p1909
(lp1910
S'1'
aS'nn1'
p1911
asS'quintupled'
p1912
(lp1913
S'2'
aS'vvd'
p1914
asS'qdwfdvioy'
p1915
(lp1916
S'1'
aS'np0'
p1917
asS'quailed'
p1918
(lp1919
S'1'
aS'aj0'
p1920
asS'quitte'
p1921
(lp1922
S'1'
aS'np0'
p1923
asS'quotidianus'
p1924
(lp1925
S'1'
aS'np0'
p1926
asS'quackery'
p1927
(lp1928
S'10'
p1929
aS'nn1'
p1930
asS'quackers'
p1931
(lp1932
S'4'
aS'aj0'
p1933
asS'quangoes'
p1934
(lp1935
S'2'
aS'nn2'
p1936
asS'quadriga'
p1937
(lp1938
S'2'
aS'nn1'
p1939
asS'qsl'
p1940
(lp1941
S'4'
aS'np0'
p1942
asS'qsp'
p1943
(lp1944
S'3'
aS'nn0'
p1945
asS'qsv'
p1946
(lp1947
S'4'
aS'np0'
p1948
asS'quatro'
p1949
(lp1950
S'13'
p1951
aS'nn1'
p1952
asS'quatra'
p1953
(lp1954
S'1'
aS'np0'
p1955
asS'qsy'
p1956
(lp1957
S'2'
aS'aj0'
p1958
asS'quatre'
p1959
(lp1960
S'21'
p1961
aS'nn1'
p1962
asS'queasy'
p1963
(lp1964
S'70'
p1965
aS'aj0'
p1966
asS'qwrite'
p1967
(lp1968
S'1'
aS'nn1-np0'
p1969
asS'qaruh'
p1970
(lp1971
S'2'
aS'nn1-np0'
p1972
asS'quantification'
p1973
(lp1974
S'190'
p1975
aS'nn1'
p1976
asS'quernstones'
p1977
(lp1978
S'1'
aS'nn2'
p1979
asS'quilling'
p1980
(lp1981
S'1'
aS'aj0'
p1982
asS'quesne'
p1983
(lp1984
S'1'
aS'nn1-np0'
p1985
asS'quintium'
p1986
(lp1987
S'1'
aS'nn1'
p1988
asS'quietprinter'
p1989
(lp1990
S'1'
aS'nn1-np0'
p1991
asS'quaysides'
p1992
(lp1993
S'5'
aS'nn2'
p1994
asS'quiraing'
p1995
(lp1996
S'2'
aS'nn1-np0'
p1997
asS'qureshi'
p1998
(lp1999
S'5'
aS'nn1-np0'
p2000
asS'qualtrough'
p2001
(lp2002
S'1'
aS'nn1-np0'
p2003
asS'quebra'
p2004
(lp2005
S'1'
aS'np0'
p2006
asS'quagmire'
p2007
(lp2008
S'49'
p2009
aS'nn1'
p2010
asS'quivertips'
p2011
(lp2012
S'1'
aS'nn2-vvz'
p2013
asS'quirinus'
p2014
(lp2015
S'4'
aS'nn1-np0'
p2016
asS'querquedula'
p2017
(lp2018
S'2'
aS'nn1'
p2019
asS'quarll'
p2020
(lp2021
S'1'
aS'nn1-np0'
p2022
asS'quieroz'
p2023
(lp2024
S'1'
aS'nn1-np0'
p2025
asS'quasifamilial'
p2026
(lp2027
S'1'
aS'aj0'
p2028
asS'quartz'
p2029
(lp2030
S'169'
p2031
aS'nn1'
p2032
asS'qsars'
p2033
(lp2034
S'1'
aS'nn2'
p2035
asS'qwiche'
p2036
(lp2037
S'1'
aS'nn1'
p2038
asS'quinone'
p2039
(lp2040
S'2'
aS'nn1'
p2041
asS'quixotic'
p2042
(lp2043
S'41'
p2044
aS'aj0'
p2045
asS'quantitated'
p2046
(lp2047
S'1'
aS'aj0'
p2048
asS'quaglino'
p2049
(lp2050
S'1'
aS'np0'
p2051
asS'quevado'
p2052
(lp2053
S'1'
aS'nn1-np0'
p2054
asS'quadding'
p2055
(lp2056
S'1'
aS'vvg'
p2057
asS'quarterpipes'
p2058
(lp2059
S'1'
aS'nn2'
p2060
asS'quelle'
p2061
(lp2062
S'6'
aS'nn1'
p2063
asS'qaryat'
p2064
(lp2065
S'4'
aS'np0'
p2066
asS'quicksnap'
p2067
(lp2068
S'3'
aS'nn1-np0'
p2069
asS'quaavian'
p2070
(lp2071
S'1'
aS'aj0'
p2072
asS'quells'
p2073
(lp2074
S'5'
aS'vvz'
p2075
asS'quitters'
p2076
(lp2077
S'1'
aS'nn2'
p2078
asS'questionings'
p2079
(lp2080
S'5'
aS'nn2'
p2081
asS'quinag'
p2082
(lp2083
S'7'
aS'nn1-np0'
p2084
asS'quinan'
p2085
(lp2086
S'2'
aS'nn1-np0'
p2087
asS'qinghua'
p2088
(lp2089
S'2'
aS'np0'
p2090
asS'quantick'
p2091
(lp2092
S'3'
aS'nn1-np0'
p2093
asS'quickness'
p2094
(lp2095
S'37'
p2096
aS'nn1'
p2097
asS'quantiles'
p2098
(lp2099
S'1'
aS'nn2'
p2100
asS'quantas'
p2101
(lp2102
S'2'
aS'nn2'
p2103
asS'querault'
p2104
(lp2105
S'1'
aS'np0'
p2106
asS'quotidienne'
p2107
(lp2108
S'2'
aS'nn1'
p2109
asS'quantal'
p2110
(lp2111
S'21'
p2112
aS'aj0'
p2113
asS'quadraplegic'
p2114
(lp2115
S'4'
aS'aj0'
p2116
asS'qais'
p2117
(lp2118
S'3'
aS'np0'
p2119
asS'quadgrams'
p2120
(lp2121
S'1'
aS'nn2'
p2122
asS'qaim'
p2123
(lp2124
S'2'
aS'np0'
p2125
asS'questionnaire'
p2126
(lp2127
S'3'
aS'nn0'
p2128
asS'qualitair'
p2129
(lp2130
S'1'
aS'nn1-np0'
p2131
asS'quarafon'
p2132
(lp2133
S'1'
aS'nn1-np0'
p2134
asS'quids'
p2135
(lp2136
S'27'
p2137
aS'nn2'
p2138
asS'quidt'
p2139
(lp2140
S'1'
aS'nn1'
p2141
asS'quitting'
p2142
(lp2143
S'2'
aS'aj0-nn1'
p2144
asS'quidem'
p2145
(lp2146
S'1'
aS'vvb'
p2147
asS'quenten'
p2148
(lp2149
S'1'
aS'np0'
p2150
asS'qnx'
p2151
(lp2152
S'2'
aS'np0'
p2153
asS'qng'
p2154
(lp2155
S'1'
aS'np0'
p2156
asS'queerbashed'
p2157
(lp2158
S'1'
aS'vvd'
p2159
asS'quinsy'
p2160
(lp2161
S'3'
aS'aj0-nn1'
p2162
asS'qnh'
p2163
(lp2164
S'11'
p2165
aS'np0'
p2166
asS'quotasampling'
p2167
(lp2168
S'1'
aS'vvg'
p2169
asS'quental'
p2170
(lp2171
S'1'
aS'np0'
p2172
asS'quarmby'
p2173
(lp2174
S'4'
aS'nn1-np0'
p2175
asS'qualititative'
p2176
(lp2177
S'1'
aS'aj0'
p2178
asS'qra'
p2179
(lp2180
S'1'
aS'nn1-np0'
p2181
asS'quietly'
p2182
(lp2183
S'4140'
p2184
aS'av0'
p2185
asS'quasijudicial'
p2186
(lp2187
S'1'
aS'aj0'
p2188
asS'quadriathlon'
p2189
(lp2190
S'4'
aS'nn1'
p2191
asS'quoins'
p2192
(lp2193
S'8'
aS'nn2'
p2194
asS'qrm'
p2195
(lp2196
S'2'
aS'np0'
p2197
asS'quotas'
p2198
(lp2199
S'558'
p2200
aS'nn2'
p2201
asS'quintets'
p2202
(lp2203
S'16'
p2204
aS'nn2'
p2205
asS'qrs'
p2206
(lp2207
S'4'
aS'np0'
p2208
asS'quipsters'
p2209
(lp2210
S'1'
aS'nn2'
p2211
asS'quartette'
p2212
(lp2213
S'1'
aS'nn1'
p2214
asS'quecho'
p2215
(lp2216
S'1'
aS'nn1'
p2217
asS'quartetto'
p2218
(lp2219
S'2'
aS'nn1-np0'
p2220
asS'quirigua'
p2221
(lp2222
S'1'
aS'np0'
p2223
asS'quidsworth'
p2224
(lp2225
S'1'
aS'aj0-nn1'
p2226
asS'quayside'
p2227
(lp2228
S'141'
p2229
aS'nn1'
p2230
asS'qalys'
p2231
(lp2232
S'14'
p2233
aS'nn2'
p2234
asS'queering'
p2235
(lp2236
S'5'
aS'vvg'
p2237
asS'quata'
p2238
(lp2239
S'1'
aS'np0'
p2240
asS'quic'
p2241
(lp2242
S'1'
aS'aj0'
p2243
asS'quate'
p2244
(lp2245
S'1'
aS'aj0'
p2246
asS'quens'
p2247
(lp2248
S'1'
aS'np0'
p2249
asS'qichao'
p2250
(lp2251
S'1'
aS'np0'
p2252
asS'queensboro'
p2253
(lp2254
S'3'
aS'np0'
p2255
asS'quadrupeds'
p2256
(lp2257
S'10'
p2258
aS'nn2'
p2259
asS'quatt'
p2260
(lp2261
S'46'
p2262
aS'np0'
p2263
asS'quaresma'
p2264
(lp2265
S'1'
aS'np0'
p2266
asS'quakered'
p2267
(lp2268
S'1'
aS'aj0'
p2269
asS'queensbury'
p2270
(lp2271
S'20'
p2272
aS'np0'
p2273
asS'quantitatively'
p2274
(lp2275
S'101'
p2276
aS'av0'
p2277
asS'questionmaster'
p2278
(lp2279
S'1'
aS'nn1-np0'
p2280
asS'quebequois'
p2281
(lp2282
S'1'
aS'nn1-np0'
p2283
asS'quaytman'
p2284
(lp2285
S'1'
aS'np0'
p2286
asS'quizbook'
p2287
(lp2288
S'1'
aS'nn1'
p2289
asS'qintall'
p2290
(lp2291
S'1'
aS'nn1'
p2292
asS'quakyi'
p2293
(lp2294
S'1'
aS'np0'
p2295
asS'quilici'
p2296
(lp2297
S'1'
aS'np0'
p2298
asS'quitak'
p2299
(lp2300
S'1'
aS'np0'
p2301
asS'qanjanfu'
p2302
(lp2303
S'1'
aS'nn1-np0'
p2304
asS'qqchinese'
p2305
(lp2306
S'1'
aS'aj0'
p2307
asS'qsf'
p2308
(lp2309
S'1'
aS'np0'
p2310
asS'querulous'
p2311
(lp2312
S'41'
p2313
aS'aj0'
p2314
asS'quickset'
p2315
(lp2316
S'1'
aS'nn1'
p2317
asS'quaffer'
p2318
(lp2319
S'1'
aS'nn1'
p2320
asS'quinion'
p2321
(lp2322
S'1'
aS'nn1-np0'
p2323
asS'queensland'
p2324
(lp2325
S'1'
aS'nn1'
p2326
asS'quarantined'
p2327
(lp2328
S'3'
aS'aj0-vvn'
p2329
asS'quaffed'
p2330
(lp2331
S'2'
aS'aj0-vvd'
p2332
asS'quirino'
p2333
(lp2334
S'1'
aS'np0'
p2335
asS'qujite'
p2336
(lp2337
S'1'
aS'nn1'
p2338
asS'quiring'
p2339
(lp2340
S'1'
aS'vvg'
p2341
asS'quavering'
p2342
(lp2343
S'7'
aS'aj0'
p2344
asS'quaeritis'
p2345
(lp2346
S'1'
aS'nn1'
p2347
asS'qasrawet'
p2348
(lp2349
S'1'
aS'nn1-np0'
p2350
asS'quakke'
p2351
(lp2352
S'1'
aS'nn1'
p2353
asS'quoodle'
p2354
(lp2355
S'1'
aS'nn1-np0'
p2356
asS'queation'
p2357
(lp2358
S'1'
aS'nn1'
p2359
asS'quizzical'
p2360
(lp2361
S'102'
p2362
aS'aj0'
p2363
asS'quinolone'
p2364
(lp2365
S'6'
aS'nn1'
p2366
asS'qoted'
p2367
(lp2368
S'1'
aS'vvd'
p2369
asS'quarantines'
p2370
(lp2371
S'3'
aS'nn2'
p2372
asS'quadrature'
p2373
(lp2374
S'5'
aS'nn1'
p2375
asS'quinspirus'
p2376
(lp2377
S'1'
aS'nn1-np0'
p2378
asS'quarless'
p2379
(lp2380
S'1'
aS'np0'
p2381
asS'quiros'
p2382
(lp2383
S'3'
aS'np0'
p2384
asS'quaestiones'
p2385
(lp2386
S'1'
aS'np0'
p2387
asS'quadropehnia'
p2388
(lp2389
S'1'
aS'np0'
p2390
asS'quattrochi'
p2391
(lp2392
S'1'
aS'np0'
p2393
asS'quinotaur'
p2394
(lp2395
S'1'
aS'nn1'
p2396
asS'qwaa'
p2397
(lp2398
S'1'
aS'np0'
p2399
asS'quietives'
p2400
(lp2401
S'1'
aS'nn2'
p2402
asS'qwak'
p2403
(lp2404
S'1'
aS'np0'
p2405
asS'qllc'
p2406
(lp2407
S'1'
aS'np0'
p2408
asS'quex'
p2409
(lp2410
S'29'
p2411
aS'nn1-np0'
p2412
asS'quadriplane'
p2413
(lp2414
S'1'
aS'nn1'
p2415
asS'qvc'
p2416
(lp2417
S'1'
aS'np0'
p2418
asS'quadricycle'
p2419
(lp2420
S'1'
aS'nn1'
p2421
asS'quatorze'
p2422
(lp2423
S'2'
aS'nn1'
p2424
asS'quallofil'
p2425
(lp2426
S'1'
aS'nn1-np0'
p2427
asS'qulis'
p2428
(lp2429
S'1'
aS'nn1'
p2430
asS'qualitating'
p2431
(lp2432
S'1'
aS'aj0'
p2433
asS'quaeritur'
p2434
(lp2435
S'1'
aS'nn1'
p2436
asS'quipped'
p2437
(lp2438
S'2'
aS'aj0-vvd'
p2439
asS'quicker'
p2440
(lp2441
S'628'
p2442
aS'ajc'
p2443
asS'qmp'
p2444
(lp2445
S'1'
aS'np0'
p2446
asS'qms'
p2447
(lp2448
S'4'
aS'np0'
p2449
asS'qmw'
p2450
(lp2451
S'2'
aS'np0'
p2452
asS'qmi'
p2453
(lp2454
S'1'
aS'np0'
p2455
asS'qmh'
p2456
(lp2457
S'2'
aS'nn0'
p2458
asS'quebec'
p2459
(lp2460
S'312'
p2461
aS'np0'
p2462
asS'quandaries'
p2463
(lp2464
S'5'
aS'nn2'
p2465
asS'qma'
p2466
(lp2467
S'2'
aS'nn1'
p2468
asS'qmf'
p2469
(lp2470
S'1'
aS'np0'
p2471
asS'querent'
p2472
(lp2473
S'1'
aS'aj0-nn1'
p2474
asS'quenched'
p2475
(lp2476
S'1'
aS'aj0'
p2477
asS'quoit'
p2478
(lp2479
S'2'
aS'nn1'
p2480
asS'quinspirites'
p2481
(lp2482
S'1'
aS'nn2'
p2483
asS'quieto'
p2484
(lp2485
S'1'
aS'nn1'
p2486
asS'quenches'
p2487
(lp2488
S'1'
aS'vvz'
p2489
asS'quencher'
p2490
(lp2491
S'6'
aS'nn1'
p2492
asS'quadraphony'
p2493
(lp2494
S'1'
aS'nn1'
p2495
asS'quatrains'
p2496
(lp2497
S'14'
p2498
aS'nn2'
p2499
asS'quailing'
p2500
(lp2501
S'1'
aS'aj0'
p2502
asS'qianlong'
p2503
(lp2504
S'2'
aS'nn1-np0'
p2505
asS'quelch'
p2506
(lp2507
S'13'
p2508
aS'nn1-np0'
p2509
asS'qualitive'
p2510
(lp2511
S'1'
aS'aj0'
p2512
asS'quotient'
p2513
(lp2514
S'72'
p2515
aS'nn1'
p2516
asS'quickstepping'
p2517
(lp2518
S'1'
aS'vvg'
p2519
asS'quickish'
p2520
(lp2521
S'3'
aS'aj0'
p2522
asS'qstart'
p2523
(lp2524
S'1'
aS'nn1-np0'
p2525
asS'qcs'
p2526
(lp2527
S'8'
aS'nn2'
p2528
asS'qcr'
p2529
(lp2530
S'2'
aS'np0'
p2531
asS'quinoxaline'
p2532
(lp2533
S'1'
aS'nn1'
p2534
asS'quickso'
p2535
(lp2536
S'1'
aS'nn1-np0'
p2537
asS'quadrilat'
p2538
(lp2539
S'1'
aS'unc'
p2540
asS'qite'
p2541
(lp2542
S'1'
aS'aj0-nn1'
p2543
asS'quilpe'
p2544
(lp2545
S'1'
aS'np0'
p2546
asS'qcd'
p2547
(lp2548
S'5'
aS'np0'
p2549
asS'quigg'
p2550
(lp2551
S'6'
aS'nn1-np0'
p2552
asS'quebrada'
p2553
(lp2554
S'1'
aS'np0'
p2555
asS'quebecker'
p2556
(lp2557
S'3'
aS'nn1'
p2558
asS'quickening'
p2559
(lp2560
S'14'
p2561
aS'aj0'
p2562
asS'quarterly'
p2563
(lp2564
S'200'
p2565
aS'aj0'
p2566
asS'queuosine'
p2567
(lp2568
S'1'
aS'nn1-vvb'
p2569
asS'qaddur'
p2570
(lp2571
S'2'
aS'nn1-np0'
p2572
asS'quadrum'
p2573
(lp2574
S'1'
aS'nn1-np0'
p2575
asS'quantized'
p2576
(lp2577
S'3'
aS'aj0'
p2578
asS'quickskim'
p2579
(lp2580
S'1'
aS'vvi'
p2581
asS'quintus'
p2582
(lp2583
S'2'
aS'nn1'
p2584
asS'questmaker'
p2585
(lp2586
S'2'
aS'nn1'
p2587
asS'qara'
p2588
(lp2589
S'4'
aS'np0'
p2590
asS'quadrangular'
p2591
(lp2592
S'6'
aS'aj0'
p2593
asS'quartets'
p2594
(lp2595
S'131'
p2596
aS'nn2'
p2597
asS'quorn'
p2598
(lp2599
S'1'
aS'nn1'
p2600
asS'quotemaster'
p2601
(lp2602
S'1'
aS'nn1-np0'
p2603
asS'questers'
p2604
(lp2605
S'1'
aS'nn2'
p2606
asS'quays'
p2607
(lp2608
S'58'
p2609
aS'nn2'
p2610
asS'quebecois'
p2611
(lp2612
S'7'
aS'nn1-np0'
p2613
asS'quadraverb'
p2614
(lp2615
S'3'
aS'nn1-np0'
p2616
asS'questioning'
p2617
(lp2618
S'38'
p2619
aS'aj0'
p2620
asS'qiagen'
p2621
(lp2622
S'1'
aS'nn1-np0'
p2623
asS'quellyn'
p2624
(lp2625
S'1'
aS'np0'
p2626
asS'qadr'
p2627
(lp2628
S'1'
aS'np0'
p2629
asS'queenside'
p2630
(lp2631
S'14'
p2632
aS'nn1'
p2633
asS'qram'
p2634
(lp2635
S'2'
aS'nn1'
p2636
asS'quickgrowing'
p2637
(lp2638
S'1'
aS'vvg'
p2639
asS'quintilian'
p2640
(lp2641
S'2'
aS'aj0'
p2642
asS'qadi'
p2643
(lp2644
S'2'
aS'np0'
p2645
asS'quelled'
p2646
(lp2647
S'1'
aS'aj0'
p2648
asS'quarrell'
p2649
(lp2650
S'1'
aS'np0'
p2651
asS'quarrels'
p2652
(lp2653
S'146'
p2654
aS'nn2'
p2655
asS'queenford'
p2656
(lp2657
S'1'
aS'np0'
p2658
asS'quechua'
p2659
(lp2660
S'2'
aS'nn1'
p2661
asS'quevedo'
p2662
(lp2663
S'1'
aS'np0'
p2664
asS'quadrogesimo'
p2665
(lp2666
S'1'
aS'nn1-np0'
p2667
asS'quickmore'
p2668
(lp2669
S'1'
aS'np0'
p2670
asS'quaife'
p2671
(lp2672
S'3'
aS'np0'
p2673
asS'queerest'
p2674
(lp2675
S'6'
aS'ajs'
p2676
asS'quarrellers'
p2677
(lp2678
S'1'
aS'nn2'
p2679
asS'qpbc'
p2680
(lp2681
S'1'
aS'nn0'
p2682
asS'quantock'
p2683
(lp2684
S'15'
p2685
aS'nn1'
p2686
asS'quartiers'
p2687
(lp2688
S'2'
aS'nn2'
p2689
asS'quashing'
p2690
(lp2691
S'2'
aS'aj0-vvg'
p2692
asS'quarterfinals'
p2693
(lp2694
S'2'
aS'nn2'
p2695
asS'quiquillon'
p2696
(lp2697
S'1'
aS'np0'
p2698
asS'quartiere'
p2699
(lp2700
S'1'
aS'np0'
p2701
asS'quantise'
p2702
(lp2703
S'1'
aS'np0'
p2704
asS'qemal'
p2705
(lp2706
S'2'
aS'np0'
p2707
asS'quadring'
p2708
(lp2709
S'2'
aS'np0'
p2710
asS'qualitativeness'
p2711
(lp2712
S'1'
aS'nn1'
p2713
asS'qkly'
p2714
(lp2715
S'1'
aS'av0'
p2716
asS'quds'
p2717
(lp2718
S'1'
aS'np0'
p2719
asS'quangoid'
p2720
(lp2721
S'2'
aS'aj0-nn1'
p2722
asS'quadrupole'
p2723
(lp2724
S'24'
p2725
aS'nn1'
p2726
asS'qsls'
p2727
(lp2728
S'1'
aS'np0'
p2729
asS'qisas'
p2730
(lp2731
S'1'
aS'nn2'
p2732
asS'quantum'
p2733
(lp2734
S'2'
aS'nn0'
p2735
asS'quelque'
p2736
(lp2737
S'3'
aS'nn1'
p2738
asS'quincx'
p2739
(lp2740
S'3'
aS'nn1'
p2741
asS'quincy'
p2742
(lp2743
S'1'
aS'nn1'
p2744
asS'quangoland'
p2745
(lp2746
S'1'
aS'np0'
p2747
asS'quickshot'
p2748
(lp2749
S'2'
aS'nn1-np0'
p2750
asS'quince'
p2751
(lp2752
S'13'
p2753
aS'nn1'
p2754
asS'queensbank'
p2755
(lp2756
S'1'
aS'vvb'
p2757
asS'quicks'
p2758
(lp2759
S'5'
aS'nn2'
p2760
asS'quicky'
p2761
(lp2762
S'2'
aS'aj0'
p2763
asS'qualify'
p2764
(lp2765
S'268'
p2766
aS'vvb'
p2767
asS'quicke'
p2768
(lp2769
S'5'
aS'np0'
p2770
asS'queenshill'
p2771
(lp2772
S'1'
aS'np0'
p2773
asS'quotem'
p2774
(lp2775
S'1'
aS'nn1-np0'
p2776
asS'quatres'
p2777
(lp2778
S'1'
aS'nn2'
p2779
asS'quartos'
p2780
(lp2781
S'7'
aS'nn2'
p2782
asS'questionned'
p2783
(lp2784
S'1'
aS'aj0-vvd'
p2785
asS'quantitating'
p2786
(lp2787
S'2'
aS'vvg'
p2788
asS'quarton'
p2789
(lp2790
S'3'
aS'np0'
p2791
asS'quads'
p2792
(lp2793
S'23'
p2794
aS'nn2'
p2795
asS'quade'
p2796
(lp2797
S'1'
aS'nn1-np0'
p2798
asS'quervain'
p2799
(lp2800
S'1'
aS'nn1'
p2801
asS'qly'
p2802
(lp2803
S'1'
aS'np0'
p2804
asS'quadam'
p2805
(lp2806
S'1'
aS'np0'
p2807
asS'qlp'
p2808
(lp2809
S'2'
aS'np0'
p2810
asS'qlf'
p2811
(lp2812
S'1'
aS'nn0'
p2813
asS'qlg'
p2814
(lp2815
S'1'
aS'np0'
p2816
asS'qangtang'
p2817
(lp2818
S'1'
aS'nn1'
p2819
asS'quickwitted'
p2820
(lp2821
S'1'
aS'aj0'
p2822
asS'quacker'
p2823
(lp2824
S'1'
aS'nn1'
p2825
asS'quartal'
p2826
(lp2827
S'7'
aS'aj0'
p2828
asS'quartan'
p2829
(lp2830
S'2'
aS'aj0'
p2831
asS'quickways'
p2832
(lp2833
S'1'
aS'np0'
p2834
asS'quickring'
p2835
(lp2836
S'1'
aS'aj0-vvg'
p2837
asS'quacked'
p2838
(lp2839
S'2'
aS'aj0-vvd'
p2840
asS'qpi'
p2841
(lp2842
S'1'
aS'nn1'
p2843
asS'qpo'
p2844
(lp2845
S'19'
p2846
aS'nn1'
p2847
asS'qpd'
p2848
(lp2849
S'1'
aS'nn0'
p2850
asS'quarryman'
p2851
(lp2852
S'10'
p2853
aS'nn1'
p2854
asS'qaresi'
p2855
(lp2856
S'1'
aS'np0'
p2857
asS'qpr'
p2858
(lp2859
S'29'
p2860
aS'nn0'
p2861
asS'quasars'
p2862
(lp2863
S'52'
p2864
aS'nn2'
p2865
asS'quelccaya'
p2866
(lp2867
S'1'
aS'nn1-np0'
p2868
asS'queenshithe'
p2869
(lp2870
S'2'
aS'nn1-np0'
p2871
asS'quillian'
p2872
(lp2873
S'1'
aS'aj0-nn1'
p2874
asS'quilliam'
p2875
(lp2876
S'2'
aS'np0'
p2877
asS'quoth'
p2878
(lp2879
S'12'
p2880
aS'nn1'
p2881
asS'queasiness'
p2882
(lp2883
S'17'
p2884
aS'nn1'
p2885
asS'quote'
p2886
(lp2887
S'1'
aS'nn0'
p2888
asS'qadir'
p2889
(lp2890
S'2'
aS'nn1-np0'
p2891
asS'quota'
p2892
(lp2893
S'1'
aS'nn0'
p2894
asS'qqfacilities'
p2895
(lp2896
S'1'
aS'nn2'
p2897
asS'qaiser'
p2898
(lp2899
S'1'
aS'nn1-np0'
p2900
asS'quiggin'
p2901
(lp2902
S'1'
aS'nn1-np0'
p2903
asS'queasily'
p2904
(lp2905
S'4'
aS'av0'
p2906
asS'quorum'
p2907
(lp2908
S'1'
aS'nn0'
p2909
asS'quietists'
p2910
(lp2911
S'1'
aS'nn2'
p2912
asS'quaveringly'
p2913
(lp2914
S'2'
aS'av0'
p2915
asS'qbd'
p2916
(lp2917
S'6'
aS'nn0'
p2918
asS'qbe'
p2919
(lp2920
S'3'
aS'nn1'
p2921
asS'qbo'
p2922
(lp2923
S'1'
aS'np0'
p2924
asS'quignon'
p2925
(lp2926
S'1'
aS'np0'
p2927
asS'qeii'
p2928
(lp2929
S'3'
aS'np0'
p2930
asS'quasim'
p2931
(lp2932
S'1'
aS'nn1-np0'
p2933
asS'quee'
p2934
(lp2935
S'4'
aS'nn1'
p2936
asS'questura'
p2937
(lp2938
S'13'
p2939
aS'nn1-np0'
p2940
asS'quel'
p2941
(lp2942
S'2'
aS'nn1'
p2943
asS'ques'
p2944
(lp2945
S'1'
aS'nn2'
p2946
asS'queu'
p2947
(lp2948
S'1'
aS'unc'
p2949
asS'quey'
p2950
(lp2951
S'3'
aS'nn1-np0'
p2952
asS'quadrupedal'
p2953
(lp2954
S'4'
aS'aj0'
p2955
asS'quaerens'
p2956
(lp2957
S'2'
aS'np0'
p2958
asS'qasi'
p2959
(lp2960
S'1'
aS'np0'
p2961
asS'quararibea'
p2962
(lp2963
S'1'
aS'np0'
p2964
asS'quadrillage'
p2965
(lp2966
S'1'
aS'nn1'
p2967
asS'quizzes'
p2968
(lp2969
S'25'
p2970
aS'nn2'
p2971
asS'quintanilla'
p2972
(lp2973
S'1'
aS'np0'
p2974
asS'questionedme'
p2975
(lp2976
S'1'
aS'nn1'
p2977
asS'quizzed'
p2978
(lp2979
S'1'
aS'aj0'
p2980
asS'querying'
p2981
(lp2982
S'4'
aS'aj0'
p2983
asS'quaternisation'
p2984
(lp2985
S'1'
aS'nn1'
p2986
asS'qualifiactions'
p2987
(lp2988
S'1'
aS'nn2'
p2989
asS'qiblatain'
p2990
(lp2991
S'2'
aS'aj0-nn1'
p2992
asS'quesitoned'
p2993
(lp2994
S'1'
aS'vvn'
p2995
asS'quiche'
p2996
(lp2997
S'61'
p2998
aS'nn1'
p2999
asS'quintana'
p3000
(lp3001
S'2'
aS'nn1-np0'
p3002
asS'quonset'
p3003
(lp3004
S'1'
aS'nn1'
p3005
asS'qbasic'
p3006
(lp3007
S'2'
aS'aj0'
p3008
asS'quintans'
p3009
(lp3010
S'2'
aS'nn2'
p3011
asS'queers'
p3012
(lp3013
S'18'
p3014
aS'nn2'
p3015
asS'qamar'
p3016
(lp3017
S'1'
aS'nn1-np0'
p3018
asS'qashqai'
p3019
(lp3020
S'1'
aS'np0'
p3021
asS'quimicas'
p3022
(lp3023
S'1'
aS'np0'
p3024
asS'quickprint'
p3025
(lp3026
S'2'
aS'nn1-np0'
p3027
asS'qubba'
p3028
(lp3029
S'1'
aS'np0'
p3030
asS'quoties'
p3031
(lp3032
S'1'
aS'nn2'
p3033
asS'quesition'
p3034
(lp3035
S'1'
aS'nn1-np0'
p3036
asS'questors'
p3037
(lp3038
S'2'
aS'nn2'
p3039
asS'quarrelsome'
p3040
(lp3041
S'62'
p3042
aS'aj0'
p3043
asS'quantization'
p3044
(lp3045
S'6'
aS'nn1'
p3046
asS'quadruped'
p3047
(lp3048
S'5'
aS'aj0'
p3049
asS'questore'
p3050
(lp3051
S'2'
aS'nn1'
p3052
asS'quarrymaster'
p3053
(lp3054
S'1'
aS'nn1'
p3055
asS'quinolones'
p3056
(lp3057
S'11'
p3058
aS'nn2'
p3059
asS'qattara'
p3060
(lp3061
S'4'
aS'nn1-np0'
p3062
asS'quattara'
p3063
(lp3064
S'1'
aS'np0'
p3065
asS'quedgeley'
p3066
(lp3067
S'3'
aS'nn1-np0'
p3068
asS'quiberon'
p3069
(lp3070
S'1'
aS'nn1'
p3071
asS'quixis'
p3072
(lp3073
S'1'
aS'nn1-np0'
p3074
asS'queneau'
p3075
(lp3076
S'2'
aS'nn1-np0'
p3077
asS'quinacridone'
p3078
(lp3079
S'2'
aS'nn1'
p3080
asS'quaderno'
p3081
(lp3082
S'2'
aS'nn1'
p3083
asS'quantisation'
p3084
(lp3085
S'11'
p3086
aS'nn1'
p3087
asS'quantile'
p3088
(lp3089
S'7'
aS'aj0'
p3090
asS'quasiregular'
p3091
(lp3092
S'15'
p3093
aS'aj0'
p3094
asS'qpsx'
p3095
(lp3096
S'1'
aS'nn0'
p3097
asS'qurban'
p3098
(lp3099
S'1'
aS'np0'
p3100
asS'quadrophonics'
p3101
(lp3102
S'1'
aS'nn1-np0'
p3103
asS'quintex'
p3104
(lp3105
S'1'
aS'nn1-np0'
p3106
asS'quillons'
p3107
(lp3108
S'5'
aS'nn2'
p3109
asS'quintet'
p3110
(lp3111
S'77'
p3112
aS'nn1'
p3113
asS'querulousness'
p3114
(lp3115
S'1'
aS'nn1'
p3116
asS'queened'
p3117
(lp3118
S'1'
aS'vvd'
p3119
asS'quatrro'
p3120
(lp3121
S'1'
aS'nn0'
p3122
asS'quinten'
p3123
(lp3124
S'1'
aS'np0'
p3125
asS'quartzose'
p3126
(lp3127
S'3'
aS'nn1'
p3128
asS'qualitators'
p3129
(lp3130
S'1'
aS'nn2'
p3131
asS'queenes'
p3132
(lp3133
S'3'
aS'np0'
p3134
asS'quotability'
p3135
(lp3136
S'2'
aS'nn1'
p3137
asS'quarre'
p3138
(lp3139
S'1'
aS'nn1'
p3140
asS'quadrimaculata'
p3141
(lp3142
S'6'
aS'nn1'
p3143
asS'quiddities'
p3144
(lp3145
S'2'
aS'nn2'
p3146
asS'quavery'
p3147
(lp3148
S'4'
aS'aj0'
p3149
asS'quantico'
p3150
(lp3151
S'4'
aS'np0'
p3152
asS'quais'
p3153
(lp3154
S'3'
aS'nn1'
p3155
asS'quair'
p3156
(lp3157
S'3'
aS'nn1'
p3158
asS'quavers'
p3159
(lp3160
S'41'
p3161
aS'nn2'
p3162
asS'quinaig'
p3163
(lp3164
S'1'
aS'nn1-np0'
p3165
asS'queynte'
p3166
(lp3167
S'3'
aS'nn1'
p3168
asS'qualifing'
p3169
(lp3170
S'1'
aS'vvg'
p3171
asS'quintyn'
p3172
(lp3173
S'1'
aS'np0'
p3174
asS'quireboys'
p3175
(lp3176
S'5'
aS'nn2'
p3177
asS'quaid'
p3178
(lp3179
S'10'
p3180
aS'np0'
p3181
asS'quail'
p3182
(lp3183
S'64'
p3184
aS'nn0'
p3185
asS'quain'
p3186
(lp3187
S'2'
aS'aj0'
p3188
asS'quadras'
p3189
(lp3190
S'7'
aS'np0'
p3191
asS'qau'
p3192
(lp3193
S'6'
aS'nn1'
p3194
asS'qat'
p3195
(lp3196
S'1'
aS'nn1'
p3197
asS'quanyou'
p3198
(lp3199
S'2'
aS'nn1-np0'
p3200
asS'qap'
p3201
(lp3202
S'1'
aS'nn1-np0'
p3203
asS'qar'
p3204
(lp3205
S'1'
aS'nn1-np0'
p3206
asS'quakerwake'
p3207
(lp3208
S'1'
aS'np0'
p3209
asS'quarterlies'
p3210
(lp3211
S'1'
aS'nn2'
p3212
asS'qad'
p3213
(lp3214
S'2'
aS'nn1'
p3215
asS'qag'
p3216
(lp3217
S'1'
aS'nn0'
p3218
asS'qac'
p3219
(lp3220
S'1'
aS'nn0'
p3221
asS'qal'
p3222
(lp3223
S'2'
aS'aj0'
p3224
asS'qao'
p3225
(lp3226
S'15'
p3227
aS'nn1'
p3228
asS'qan'
p3229
(lp3230
S'1'
aS'np0'
p3231
asS'qai'
p3232
(lp3233
S'1'
aS'aj0'
p3234
asS'quickstepped'
p3235
(lp3236
S'1'
aS'aj0-vvd'
p3237
asS'quisumbing'
p3238
(lp3239
S'2'
aS'np0'
p3240
asS'quenya'
p3241
(lp3242
S'3'
aS'nn1-np0'
p3243
asS'quantitation'
p3244
(lp3245
S'10'
p3246
aS'nn1'
p3247
asS'qeysar'
p3248
(lp3249
S'2'
aS'np0'
p3250
asS'quercy'
p3251
(lp3252
S'5'
aS'nn1'
p3253
asS'quasisimile'
p3254
(lp3255
S'1'
aS'nn1'
p3256
asS'qused'
p3257
(lp3258
S'1'
aS'vvd'
p3259
asS'qudsi'
p3260
(lp3261
S'1'
aS'nn2'
p3262
asS'quester'
p3263
(lp3264
S'2'
aS'nn1'
p3265
asS'qivering'
p3266
(lp3267
S'1'
aS'aj0-vvg'
p3268
asS'questioni'
p3269
(lp3270
S'1'
aS'nn2'
p3271
asS'quarters'
p3272
(lp3273
S'1761'
p3274
aS'nn2'
p3275
asS'quiescere'
p3276
(lp3277
S'1'
aS'aj0'
p3278
asS'quartern'
p3279
(lp3280
S'3'
aS'nn1'
p3281
asS'quested'
p3282
(lp3283
S'2'
aS'vvd'
p3284
asS'quacking'
p3285
(lp3286
S'3'
aS'aj0-nn1'
p3287
asS'quadaffi'
p3288
(lp3289
S'1'
aS'np0'
p3290
asS'questioner'
p3291
(lp3292
S'87'
p3293
aS'nn1'
p3294
asS'quawawwart'
p3295
(lp3296
S'1'
aS'nn1-np0'
p3297
asS'questioney'
p3298
(lp3299
S'1'
aS'nn1'
p3300
asS'quietos'
p3301
(lp3302
S'1'
aS'nn2'
p3303
asS'questioned'
p3304
(lp3305
S'4'
aS'aj0'
p3306
asS'qwik'
p3307
(lp3308
S'1'
aS'np0'
p3309
asS'qwl'
p3310
(lp3311
S'2'
aS'nn0'
p3312
asS'qwa'
p3313
(lp3314
S'1'
aS'np0'
p3315
asS'quadflex'
p3316
(lp3317
S'1'
aS'nn1'
p3318
asS'quest'
p3319
(lp3320
S'815'
p3321
aS'nn1'
p3322
asS'quess'
p3323
(lp3324
S'1'
aS'nn1'
p3325
asS'qwt'
p3326
(lp3327
S'2'
aS'nn0'
p3328
asS'quietude'
p3329
(lp3330
S'7'
aS'nn1'
p3331
asS'quicksoup'
p3332
(lp3333
S'1'
aS'nn1-np0'
p3334
asS'quieten'
p3335
(lp3336
S'16'
p3337
aS'vvb'
p3338
asS'quemoy'
p3339
(lp3340
S'5'
aS'nn1-np0'
p3341
asS'qandil'
p3342
(lp3343
S'2'
aS'np0'
p3344
asS'quarantining'
p3345
(lp3346
S'1'
aS'aj0-vvg'
p3347
asS'qaybeh'
p3348
(lp3349
S'1'
aS'nn1-np0'
p3350
asS'queening'
p3351
(lp3352
S'2'
aS'vvg'
p3353
asS'qatar'
p3354
(lp3355
S'112'
p3356
aS'np0'
p3357
asS'questaire'
p3358
(lp3359
S'1'
aS'nn1-np0'
p3360
asS'qadri'
p3361
(lp3362
S'1'
aS'nn1-np0'
p3363
asS'quirico'
p3364
(lp3365
S'2'
aS'np0'
p3366
asS'quirici'
p3367
(lp3368
S'1'
aS'nn1-np0'
p3369
asS'quercia'
p3370
(lp3371
S'7'
aS'nn1-np0'
p3372
asS'questionmark'
p3373
(lp3374
S'2'
aS'nn1'
p3375
asS'quashes'
p3376
(lp3377
S'9'
aS'vvz'
p3378
asS'qing'
p3379
(lp3380
S'5'
aS'aj0'
p3381
asS'qina'
p3382
(lp3383
S'1'
aS'nn1-np0'
p3384
asS'quoist'
p3385
(lp3386
S'1'
aS'aj0-nn1'
p3387
asS'quelea'
p3388
(lp3389
S'4'
aS'nn1'
p3390
asS'qknd'
p3391
(lp3392
S'2'
aS'nn0'
p3393
asS'quasielastic'
p3394
(lp3395
S'1'
aS'aj0'
p3396
asS'quashed'
p3397
(lp3398
S'3'
aS'aj0'
p3399
asS'quatrain'
p3400
(lp3401
S'32'
p3402
aS'nn1'
p3403
asS'quirkier'
p3404
(lp3405
S'2'
aS'ajc'
p3406
asS'quogue'
p3407
(lp3408
S'1'
aS'nn1-np0'
p3409
asS'quetelet'
p3410
(lp3411
S'1'
aS'nn1-np0'
p3412
asS'quinctius'
p3413
(lp3414
S'2'
aS'np0'
p3415
asS'quincunx'
p3416
(lp3417
S'3'
aS'nn1'
p3418
asS'quinalbarbitone'
p3419
(lp3420
S'1'
aS'nn1'
p3421
asS'qawaali'
p3422
(lp3423
S'1'
aS'aj0'
p3424
asS'question'
p3425
(lp3426
S'24487'
p3427
aS'nn1'
p3428
asS'quartetsatz'
p3429
(lp3430
S'1'
aS'nn1-np0'
p3431
asS'quarndon'
p3432
(lp3433
S'1'
aS'np0'
p3434
asS'qibla'
p3435
(lp3436
S'1'
aS'nn1'
p3437
asS'qinghaosu'
p3438
(lp3439
S'1'
aS'nn1'
p3440
asS'quickfinder'
p3441
(lp3442
S'1'
aS'nn1-np0'
p3443
asS'quetzalcoatl'
p3444
(lp3445
S'5'
aS'nn1-np0'
p3446
asS'quantel'
p3447
(lp3448
S'1'
aS'nn1-np0'
p3449
asS'quartermasters'
p3450
(lp3451
S'4'
aS'nn2'
p3452
asS'quiescent'
p3453
(lp3454
S'116'
p3455
aS'aj0'
p3456
asS'queridas'
p3457
(lp3458
S'1'
aS'np0'
p3459
asS'qthr'
p3460
(lp3461
S'1'
aS'np0'
p3462
asS'quentovic'
p3463
(lp3464
S'1'
aS'aj0'
p3465
asS'quiteron'
p3466
(lp3467
S'11'
p3468
aS'nn1'
p3469
asS'qarantina'
p3470
(lp3471
S'1'
aS'nn1-np0'
p3472
asS'quainter'
p3473
(lp3474
S'2'
aS'ajc'
p3475
asS'quarralton'
p3476
(lp3477
S'1'
aS'np0'
p3478
asS'qetchua'
p3479
(lp3480
S'1'
aS'np0'
p3481
asS'quatember'
p3482
(lp3483
S'1'
aS'nn1-np0'
p3484
asS'quarrelsomeness'
p3485
(lp3486
S'2'
aS'nn1'
p3487
asS'qualitas'
p3488
(lp3489
S'4'
aS'np0'
p3490
asS'quaff'
p3491
(lp3492
S'1'
aS'nn1'
p3493
asS'quirang'
p3494
(lp3495
S'1'
aS'nn1-np0'
p3496
asS'quinoa'
p3497
(lp3498
S'3'
aS'nn1'
p3499
asS'quetta'
p3500
(lp3501
S'1'
aS'nn1-np0'
p3502
asS'qualifyd'
p3503
(lp3504
S'1'
aS'vvb'
p3505
asS'quadrivalent'
p3506
(lp3507
S'1'
aS'aj0'
p3508
asS'qatimoutperiod'
p3509
(lp3510
S'3'
aS'nn1-np0'
p3511
asS'qumran'
p3512
(lp3513
S'9'
aS'aj0-nn1'
p3514
asS'qualao'
p3515
(lp3516
S'1'
aS'np0'
p3517
asS'qvi'
p3518
(lp3519
S'1'
aS'np0'
p3520
asS'qiao'
p3521
(lp3522
S'8'
aS'np0'
p3523
asS'qian'
p3524
(lp3525
S'58'
p3526
aS'aj0'
p3527
asS'queri'
p3528
(lp3529
S'1'
aS'nn1'
p3530
asS'quern'
p3531
(lp3532
S'4'
aS'nn1'
p3533
asS'quero'
p3534
(lp3535
S'1'
aS'nn1-np0'
p3536
asS'query'
p3537
(lp3538
S'422'
p3539
aS'nn1'
p3540
asS'queiroz'
p3541
(lp3542
S'2'
aS'np0'
p3543
asS'qvr'
p3544
(lp3545
S'1'
aS'np0'
p3546
asS'quinkeys'
p3547
(lp3548
S'1'
aS'np0'
p3549
asS'qartopholos'
p3550
(lp3551
S'1'
aS'np0'
p3552
asS'qacs'
p3553
(lp3554
S'9'
aS'nn2'
p3555
asS'queratato'
p3556
(lp3557
S'1'
aS'nn1-np0'
p3558
asS'quietwriter'
p3559
(lp3560
S'1'
aS'nn1-np0'
p3561
asS'qestion'
p3562
(lp3563
S'2'
aS'nn1'
p3564
asS'quickdraw'
p3565
(lp3566
S'3'
aS'nn1'
p3567
asS'quicksave'
p3568
(lp3569
S'4'
aS'nn1-np0'
p3570
asS'quahr'
p3571
(lp3572
S'1'
aS'nn1'
p3573
asS'quadruplex'
p3574
(lp3575
S'6'
aS'nn1'
p3576
asS'qajar'
p3577
(lp3578
S'8'
aS'nn1'
p3579
asS'quora'
p3580
(lp3581
S'1'
aS'nn1'
p3582
asS'quadruples'
p3583
(lp3584
S'3'
aS'vvz'
p3585
asS'quelling'
p3586
(lp3587
S'2'
aS'aj0'
p3588
asS'quicksticks'
p3589
(lp3590
S'1'
aS'nn2'
p3591
asS'quadrupled'
p3592
(lp3593
S'3'
aS'aj0'
p3594
asS'quasimodo'
p3595
(lp3596
S'3'
aS'nn1'
p3597
asS'quayle'
p3598
(lp3599
S'10'
p3600
aS'nn1-np0'
p3601
asS'quintuple'
p3602
(lp3603
S'2'
aS'aj0'
p3604
asS'quirinale'
p3605
(lp3606
S'6'
aS'nn1-np0'
p3607
asS'quintuplets'
p3608
(lp3609
S'4'
aS'nn2'
p3610
asS'quinolinic'
p3611
(lp3612
S'1'
aS'aj0'
p3613
asS'quaesumus'
p3614
(lp3615
S'1'
aS'nn1'
p3616
asS'quakes'
p3617
(lp3618
S'13'
p3619
aS'nn2'
p3620
asS'quaker'
p3621
(lp3622
S'93'
p3623
aS'aj0'
p3624
asS'quranic'
p3625
(lp3626
S'1'
aS'aj0'
p3627
asS'quarterfinalists'
p3628
(lp3629
S'1'
aS'nn2'
p3630
asS'quadriglume'
p3631
(lp3632
S'1'
aS'nn1'
p3633
asS'quaked'
p3634
(lp3635
S'1'
aS'aj0-vvd'
p3636
asS'quadflieg'
p3637
(lp3638
S'1'
aS'np0'
p3639
asS'quintols'
p3640
(lp3641
S'1'
aS'nn2'
p3642
asS'qayyumabad'
p3643
(lp3644
S'1'
aS'nn1-np0'
p3645
asS'quisque'
p3646
(lp3647
S'1'
aS'aj0-nn1'
p3648
asS'qualcast'
p3649
(lp3650
S'1'
aS'nn0'
p3651
asS'quillan'
p3652
(lp3653
S'1'
aS'np0'
p3654
asS'quodlibeta'
p3655
(lp3656
S'1'
aS'nn1-np0'
p3657
asS'quivertipped'
p3658
(lp3659
S'3'
aS'aj0'
p3660
asS'quivery'
p3661
(lp3662
S'3'
aS'aj0'
p3663
asS'quell'
p3664
(lp3665
S'1'
aS'nn1'
p3666
asS'quernmore'
p3667
(lp3668
S'1'
aS'np0'
p3669
asS'qualitated'
p3670
(lp3671
S'1'
aS'aj0'
p3672
asS'quanko'
p3673
(lp3674
S'1'
aS'np0'
p3675
asS'quivox'
p3676
(lp3677
S'1'
aS'np0'
p3678
asS'quiwonkpa'
p3679
(lp3680
S'1'
aS'np0'
p3681
asS'queenswood'
p3682
(lp3683
S'1'
aS'np0'
p3684
asS'quinoline'
p3685
(lp3686
S'1'
aS'nn1-vvb'
p3687
asS'qualcuno'
p3688
(lp3689
S'1'
aS'nn1-np0'
p3690
asS'quem'
p3691
(lp3692
S'13'
p3693
aS'nn1'
p3694
asS'qualityin'
p3695
(lp3696
S'1'
aS'nn1'
p3697
asS'quattros'
p3698
(lp3699
S'2'
aS'np0'
p3700
asS'quintall'
p3701
(lp3702
S'4'
aS'nn1'
p3703
asS'quraish'
p3704
(lp3705
S'1'
aS'nn0'
p3706
asS'quanity'
p3707
(lp3708
S'2'
aS'nn1'
p3709
asS'quitest'
p3710
(lp3711
S'1'
aS'ajs'
p3712
asS'quadripod'
p3713
(lp3714
S'1'
aS'nn1'
p3715
asS'queschun'
p3716
(lp3717
S'1'
aS'nn1'
p3718
asS'qassemlou'
p3719
(lp3720
S'1'
aS'nn1'
p3721
asS'quintals'
p3722
(lp3723
S'3'
aS'nn2'
p3724
asS'quarmyne'
p3725
(lp3726
S'1'
aS'np0'
p3727
asS'queerer'
p3728
(lp3729
S'3'
aS'ajc'
p3730
asS'quantitively'
p3731
(lp3732
S'1'
aS'av0'
p3733
asS'qadesh'
p3734
(lp3735
S'1'
aS'np0'
p3736
asS'quartettsatz'
p3737
(lp3738
S'1'
aS'nn1-np0'
p3739
asS'querschnitt'
p3740
(lp3741
S'1'
aS'np0'
p3742
asS'queered'
p3743
(lp3744
S'1'
aS'vvn'
p3745
asS'quisigaard'
p3746
(lp3747
S'1'
aS'np0'
p3748
asS'quartetly'
p3749
(lp3750
S'1'
aS'np0'
p3751
asS'quickstart'
p3752
(lp3753
S'2'
aS'nn1'
p3754
asS'quaglio'
p3755
(lp3756
S'3'
aS'np0'
p3757
asS'quitainer'
p3758
(lp3759
S'3'
aS'ajc'
p3760
asS'quinns'
p3761
(lp3762
S'1'
aS'np0'
p3763
asS'quizapu'
p3764
(lp3765
S'2'
aS'nn1-np0'
p3766
asS'querida'
p3767
(lp3768
S'37'
p3769
aS'nn1'
p3770
asS'querido'
p3771
(lp3772
S'1'
aS'np0'
p3773
asS'quwaysimah'
p3774
(lp3775
S'1'
aS'np0'
p3776
asS'quaternass'
p3777
(lp3778
S'1'
aS'vvb'
p3779
asS'quisling'
p3780
(lp3781
S'2'
aS'aj0'
p3782
asS'quaere'
p3783
(lp3784
S'1'
aS'aj0-nn1'
p3785
asS'qwol'
p3786
(lp3787
S'1'
aS'nn0'
p3788
asS'questing'
p3789
(lp3790
S'5'
aS'aj0'
p3791
asS'qabrikha'
p3792
(lp3793
S'1'
aS'np0'
p3794
asS'queenstowne'
p3795
(lp3796
S'1'
aS'nn1-np0'
p3797
asS'quwatli'
p3798
(lp3799
S'1'
aS'np0'
p3800
asS'quorate'
p3801
(lp3802
S'5'
aS'aj0'
p3803
asS'quadrantanopia'
p3804
(lp3805
S'1'
aS'nn1'
p3806
asS'quotations'
p3807
(lp3808
S'464'
p3809
aS'nn2'
p3810
asS'quadagno'
p3811
(lp3812
S'1'
aS'np0'
p3813
asS'quake'
p3814
(lp3815
S'69'
p3816
aS'nn1'
p3817
asS'qasr'
p3818
(lp3819
S'1'
aS'nn1-np0'
p3820
asS'quatrefages'
p3821
(lp3822
S'1'
aS'vvz'
p3823
asS'qrf'
p3824
(lp3825
S'2'
aS'nn0'
p3826
asS'qgo'
p3827
(lp3828
S'2'
aS'nn1-np0'
p3829
asS'quickswood'
p3830
(lp3831
S'1'
aS'np0'
p3832
asS'qgm'
p3833
(lp3834
S'2'
aS'np0'
p3835
asS'quarshie'
p3836
(lp3837
S'1'
aS'np0'
p3838
asS'qgi'
p3839
(lp3840
S'1'
aS'np0'
p3841
asS'qasim'
p3842
(lp3843
S'1'
aS'nn1'
p3844
asS'quirescreen'
p3845
(lp3846
S'1'
aS'aj0'
p3847
asS'quichua'
p3848
(lp3849
S'2'
aS'np0'
p3850
asS'qunitext'
p3851
(lp3852
S'1'
aS'nn1-np0'
p3853
asS'quechuas'
p3854
(lp3855
S'2'
aS'np0'
p3856
asS'queenston'
p3857
(lp3858
S'1'
aS'nn1-np0'
p3859
asS'quatermass'
p3860
(lp3861
S'7'
aS'nn1'
p3862
asS'quarterbeck'
p3863
(lp3864
S'1'
aS'nn1-np0'
p3865
asS'quakerism'
p3866
(lp3867
S'6'
aS'nn1'
p3868
asS'queenie'
p3869
(lp3870
S'5'
aS'nn1'
p3871
asS'quintic'
p3872
(lp3873
S'3'
aS'aj0'
p3874
asS'quintero'
p3875
(lp3876
S'3'
aS'nn1-np0'
p3877
asS'quixote'
p3878
(lp3879
S'2'
aS'nn1'
p3880
asS'quintin'
p3881
(lp3882
S'4'
aS'nn1-np0'
p3883
asS'quivered'
p3884
(lp3885
S'5'
aS'aj0-vvd'
p3886
asS'quadrilles'
p3887
(lp3888
S'4'
aS'nn2'
p3889
asS'quiverer'
p3890
(lp3891
S'1'
aS'nn1'
p3892
asS'quoich'
p3893
(lp3894
S'4'
aS'np0'
p3895
asS'quoick'
p3896
(lp3897
S'6'
aS'nn1'
p3898
asS'quy'
p3899
(lp3900
S'13'
p3901
aS'nn1-np0'
p3902
asS'qirrish'
p3903
(lp3904
S'1'
aS'aj0'
p3905
asS'qua'
p3906
(lp3907
S'114'
p3908
aS'unc'
p3909
asS'qub'
p3910
(lp3911
S'3'
aS'nn1'
p3912
asS'que'
p3913
(lp3914
S'15'
p3915
aS'np0'
p3916
asS'qui'
p3917
(lp3918
S'2'
aS'aj0'
p3919
asS'quk'
p3920
(lp3921
S'1'
aS'nn1-vvb'
p3922
asS'quo'
p3923
(lp3924
S'19'
p3925
aS'nn1'
p3926
asS'questioningly'
p3927
(lp3928
S'76'
p3929
aS'av0'
p3930
asS'quaternions'
p3931
(lp3932
S'9'
aS'nn2'
p3933
asS'quartzy'
p3934
(lp3935
S'1'
aS'aj0'
p3936
asS'qualification'
p3937
(lp3938
S'1'
aS'nn0'
p3939
asS'qualifying'
p3940
(lp3941
S'207'
p3942
aS'aj0'
p3943
asS'quadratically'
p3944
(lp3945
S'1'
aS'av0'
p3946
asS'qvision'
p3947
(lp3948
S'4'
aS'nn1'
p3949
asS'qinghai'
p3950
(lp3951
S'2'
aS'nn1-np0'
p3952
asS'quality'
p3953
(lp3954
S'2'
aS'aj0'
p3955
asS'queenzieburn'
p3956
(lp3957
S'1'
aS'nn1-np0'
p3958
asS'qquebec'
p3959
(lp3960
S'1'
aS'nn1-np0'
p3961
asS'qtxldg'
p3962
(lp3963
S'1'
aS'nn1-vvb'
p3964
asS'quintian'
p3965
(lp3966
S'1'
aS'aj0'
p3967
asS'quantitech'
p3968
(lp3969
S'1'
aS'nn1-np0'
p3970
asS'quarry'
p3971
(lp3972
S'812'
p3973
aS'nn1'
p3974
asS'quando'
p3975
(lp3976
S'2'
aS'nn1'
p3977
asS'quagga'
p3978
(lp3979
S'5'
aS'nn1'
p3980
asS'quickjoy'
p3981
(lp3982
S'2'
aS'nn1-np0'
p3983
asS'quileute'
p3984
(lp3985
S'1'
aS'nn1'
p3986
asS'quinquagesima'
p3987
(lp3988
S'1'
aS'np0'
p3989
asS'qila'
p3990
(lp3991
S'1'
aS'nn1-np0'
p3992
asS'quietness'
p3993
(lp3994
S'131'
p3995
aS'nn1'
p3996
asS'qili'
p3997
(lp3998
S'4'
aS'np0'
p3999
asS'quorns'
p4000
(lp4001
S'1'
aS'nn2'
p4002
asS'queenmaker'
p4003
(lp4004
S'1'
aS'nn1'
p4005
asS'quadruplets'
p4006
(lp4007
S'2'
aS'nn2'
p4008
asS'querulously'
p4009
(lp4010
S'14'
p4011
aS'av0'
p4012
asS'qspr'
p4013
(lp4014
S'1'
aS'nn1'
p4015
asS'qoboza'
p4016
(lp4017
S'1'
aS'np0'
p4018
asS'queerfella'
p4019
(lp4020
S'1'
aS'nn1'
p4021
asS'quatermain'
p4022
(lp4023
S'1'
aS'aj0'
p4024
asS'quaeso'
p4025
(lp4026
S'3'
aS'nn1-np0'
p4027
asS'quarriers'
p4028
(lp4029
S'2'
aS'nn2'
p4030
asS'q'
(lp4031
S'62'
p4032
aS'nn1'
p4033
asS'quartile'
p4034
(lp4035
S'25'
p4036
aS'nn1'
p4037
asS'quentified'
p4038
(lp4039
S'1'
aS'vvn'
p4040
asS'quarshigah'
p4041
(lp4042
S'3'
aS'np0'
p4043
asS'querter'
p4044
(lp4045
S'1'
aS'nn1-np0'
p4046
asS'qutab'
p4047
(lp4048
S'3'
aS'np0'
p4049
asS'quadrivium'
p4050
(lp4051
S'3'
aS'nn1'
p4052
asS'quitsch'
p4053
(lp4054
S'1'
aS'nn1'
p4055
asS'qualifieds'
p4056
(lp4057
S'2'
aS'nn2'
p4058
asS'quillwork'
p4059
(lp4060
S'1'
aS'nn1'
p4061
asS'quimper'
p4062
(lp4063
S'7'
aS'nn1'
p4064
asS'quillwort'
p4065
(lp4066
S'1'
aS'nn1'
p4067
asS'quietening'
p4068
(lp4069
S'2'
aS'aj0-nn1'
p4070
asS'qaworkspace'
p4071
(lp4072
S'1'
aS'nn1-np0'
p4073
asS'qatari'
p4074
(lp4075
S'1'
aS'aj0'
p4076
asS'quickthorn'
p4077
(lp4078
S'1'
aS'nn1'
p4079
asS'quilted'
p4080
(lp4081
S'69'
p4082
aS'aj0'
p4083
asS'quilter'
p4084
(lp4085
S'2'
aS'nn1-np0'
p4086
asS'quattrocento'
p4087
(lp4088
S'8'
aS'nn1'
p4089
asS'qudratic'
p4090
(lp4091
S'1'
aS'aj0'
p4092
asS'qualms'
p4093
(lp4094
S'109'
p4095
aS'nn2'
p4096
asS'quebecs'
p4097
(lp4098
S'1'
aS'np0'
p4099
asS'quadrilogue'
p4100
(lp4101
S'1'
aS'nn1'
p4102
asS'quartzites'
p4103
(lp4104
S'12'
p4105
aS'nn2'
p4106
asS'quispe'
p4107
(lp4108
S'7'
aS'np0'
p4109
asS'quadrophonic'
p4110
(lp4111
S'9'
aS'aj0'
p4112
asS'quenelle'
p4113
(lp4114
S'1'
aS'nn1'
p4115
asS'quickened'
p4116
(lp4117
S'7'
aS'aj0'
p4118
asS'quadrennial'
p4119
(lp4120
S'6'
aS'aj0'
p4121
asS'quartering'
p4122
(lp4123
S'2'
aS'aj0'
p4124
asS'quadracci'
p4125
(lp4126
S'1'
aS'np0'
p4127
asS'quantified'
p4128
(lp4129
S'30'
p4130
aS'aj0'
p4131
asS'qadaffi'
p4132
(lp4133
S'1'
aS'np0'
p4134
asS'quement'
p4135
(lp4136
S'1'
aS'nn1'
p4137
asS'quantifier'
p4138
(lp4139
S'22'
p4140
aS'nn1'
p4141
asS'quantifies'
p4142
(lp4143
S'14'
p4144
aS'vvz'
p4145
asS'quetzals'
p4146
(lp4147
S'1'
aS'nn2'
p4148
asS'queried'
p4149
(lp4150
S'1'
aS'aj0'
p4151
asS'qp'
p4152
(lp4153
S'9'
aS'nn0'
p4154
asS'qs'
p4155
(lp4156
S'8'
aS'nn2'
p4157
asS'qr'
p4158
(lp4159
S'13'
p4160
aS'np0'
p4161
asS'qu'
p4162
(lp4163
S'2'
aS'nn1'
p4164
asS'qt'
p4165
(lp4166
S'1'
aS'nn0'
p4167
asS'quaderia'
p4168
(lp4169
S'1'
aS'nn1-np0'
p4170
asS'qv'
p4171
(lp4172
S'3'
aS'nn0'
p4173
asS'qx'
p4174
(lp4175
S'1'
aS'np0'
p4176
asS'quarantine'
p4177
(lp4178
S'124'
p4179
aS'nn1'
p4180
asS'quotemeister'
p4181
(lp4182
S'1'
aS'nn1'
p4183
asS'qa'
p4184
(lp4185
S'137'
p4186
aS'nn1'
p4187
asS'qc'
p4188
(lp4189
S'113'
p4190
aS'nn1'
p4191
asS'qb'
p4192
(lp4193
S'9'
aS'nn0'
p4194
asS'qe'
p4195
(lp4196
S'1'
aS'aj0'
p4197
asS'qd'
p4198
(lp4199
S'1'
aS'nn0'
p4200
asS'quaternary'
p4201
(lp4202
S'62'
p4203
aS'aj0'
p4204
asS'queries'
p4205
(lp4206
S'437'
p4207
aS'nn2'
p4208
asS'qi'
p4209
(lp4210
S'1'
aS'aj0-nn1'
p4211
asS'qh'
p4212
(lp4213
S'2'
aS'np0'
p4214
asS'quadplex'
p4215
(lp4216
S'1'
aS'nn1-np0'
p4217
asS'qj'
p4218
(lp4219
S'1'
aS'nn0'
p4220
asS'qm'
p4221
(lp4222
S'1'
aS'nn0'
p4223
asS'ql'
p4224
(lp4225
S'2'
aS'np0'
p4226
asS'quendale'
p4227
(lp4228
S'2'
aS'np0'
p4229
asS'qts'
p4230
(lp4231
S'25'
p4232
aS'np0'
p4233
asS'quandom'
p4234
(lp4235
S'1'
aS'np0'
p4236
asS'qtg'
p4237
(lp4238
S'1'
aS'np0'
p4239
asS'qte'
p4240
(lp4241
S'1'
aS'nn1'
p4242
asS'quarelled'
p4243
(lp4244
S'1'
aS'vvn'
p4245
asS'qaboos'
p4246
(lp4247
S'17'
p4248
aS'np0'
p4249
asS'quantizing'
p4250
(lp4251
S'1'
aS'vvg'
p4252
asS'queenhithe'
p4253
(lp4254
S'2'
aS'nn1-np0'
p4255
asS'quickest'
p4256
(lp4257
S'220'
p4258
aS'ajs'
p4259
asS'quartiles'
p4260
(lp4261
S'4'
aS'nn2'
p4262
asS'quiveringly'
p4263
(lp4264
S'1'
aS'av0'
p4265
asS'quadruplicate'
p4266
(lp4267
S'5'
aS'nn1'
p4268
asS'quebeckers'
p4269
(lp4270
S'5'
aS'nn2'
p4271
asS'questionaire'
p4272
(lp4273
S'6'
aS'nn1'
p4274
asS'qft'
p4275
(lp4276
S'6'
aS'np0'
p4277
asS'quitter'
p4278
(lp4279
S'10'
p4280
aS'nn1'
p4281
asS'qualinost'
p4282
(lp4283
S'1'
aS'nn1-np0'
p4284
asS'quivi'
p4285
(lp4286
S'1'
aS'aj0-nn1'
p4287
asS'qfs'
p4288
(lp4289
S'1'
aS'np0'
p4290
asS'quijano'
p4291
(lp4292
S'2'
aS'nn1-np0'
p4293
asS'queuers'
p4294
(lp4295
S'3'
aS'nn2'
p4296
asS'qfi'
p4297
(lp4298
S'1'
aS'nn1'
p4299
asS'quickskimming'
p4300
(lp4301
S'1'
aS'vvg'
p4302
asS'qfe'
p4303
(lp4304
S'1'
aS'nn1'
p4305
asS'quitted'
p4306
(lp4307
S'8'
aS'vvd'
p4308
asS'qemm'
p4309
(lp4310
S'14'
p4311
aS'np0'
p4312
asS'quaser'
p4313
(lp4314
S'2'
aS'nn1-np0'
p4315
asS'quadrilateral'
p4316
(lp4317
S'4'
aS'aj0'
p4318
asS'quango'
p4319
(lp4320
S'45'
p4321
aS'nn1'
p4322
asS'quintins'
p4323
(lp4324
S'3'
aS'np0'
p4325
asS'qintex'
p4326
(lp4327
S'1'
aS'nn1-np0'
p4328
asS'quickfire'
p4329
(lp4330
S'11'
p4331
aS'nn1'
p4332
asS'quilters'
p4333
(lp4334
S'5'
aS'nn2'
p4335
asS'quintiles'
p4336
(lp4337
S'1'
aS'nn2'
p4338
asS'quit'
p4339
(lp4340
S'18'
p4341
aS'aj0'
p4342
asS'quip'
p4343
(lp4344
S'46'
p4345
aS'nn1'
p4346
asS'quis'
p4347
(lp4348
S'8'
aS'np0'
p4349
asS'quir'
p4350
(lp4351
S'1'
aS'unc'
p4352
asS'questionless'
p4353
(lp4354
S'1'
aS'aj0'
p4355
asS'quaver'
p4356
(lp4357
S'27'
p4358
aS'nn1'
p4359
asS'quix'
p4360
(lp4361
S'1'
aS'nn1'
p4362
asS'quiz'
p4363
(lp4364
S'3'
aS'nn0'
p4365
asS'quent'
p4366
(lp4367
S'1'
aS'aj0'
p4368
asS'quid'
p4369
(lp4370
S'1234'
p4371
aS'nn0'
p4372
asS'quia'
p4373
(lp4374
S'7'
aS'nn1'
p4375
asS'queenborough'
p4376
(lp4377
S'1'
aS'nn1'
p4378
asS'qualitites'
p4379
(lp4380
S'3'
aS'nn2'
p4381
asS'quim'
p4382
(lp4383
S'11'
p4384
aS'nn1'
p4385
asS'quin'
p4386
(lp4387
S'3'
aS'nn1'
p4388
asS'qitat'
p4389
(lp4390
S'1'
aS'np0'
p4391
asS'quinoid'
p4392
(lp4393
S'1'
aS'aj0-nn1'
p4394
asS'quhame'
p4395
(lp4396
S'1'
aS'nn1'
p4397
asS'qalat'
p4398
(lp4399
S'1'
aS'nn1-np0'
p4400
asS'quotation'
p4401
(lp4402
S'1'
aS'nn0'
p4403
asS'queuine'
p4404
(lp4405
S'1'
aS'nn1'
p4406
asS'queuing'
p4407
(lp4408
S'3'
aS'aj0'
p4409
asS'qualcomm'
p4410
(lp4411
S'2'
aS'itj'
p4412
asS'quantificational'
p4413
(lp4414
S'1'
aS'aj0'
p4415
asS'questi'
p4416
(lp4417
S'1'
aS'aj0-nn1'
p4418
asS'quires'
p4419
(lp4420
S'1'
aS'nn2'
p4421
asS'quadrupod'
p4422
(lp4423
S'2'
aS'nn1-vvb'
p4424
asS'quadralien'
p4425
(lp4426
S'1'
aS'aj0'
p4427
asS'qualifies'
p4428
(lp4429
S'1'
aS'np0'
p4430
asS'quirkiest'
p4431
(lp4432
S'3'
aS'ajs'
p4433
asS'quarles'
p4434
(lp4435
S'1'
aS'np0'
p4436
asS'quadrilaterals'
p4437
(lp4438
S'7'
aS'nn2'
p4439
asS'quarentine'
p4440
(lp4441
S'1'
aS'nn1'
p4442
asS'quarley'
p4443
(lp4444
S'2'
aS'np0'
p4445
asS'quynh'
p4446
(lp4447
S'1'
aS'nn1-np0'
p4448
asS'quistgaard'
p4449
(lp4450
S'3'
aS'nn1-np0'
p4451
asS'quarterfinal'
p4452
(lp4453
S'4'
aS'aj0'
p4454
asS'quixotry'
p4455
(lp4456
S'2'
aS'nn1'
p4457
asS'qualawan'
p4458
(lp4459
S'1'
aS'np0'
p4460
asS'qf'
p4461
(lp4462
S'1'
aS'nn0'
p4463
asS'quenington'
p4464
(lp4465
S'1'
aS'nn1-np0'
p4466
asS'quinland'
p4467
(lp4468
S'1'
aS'np0'
p4469
asS'quittance'
p4470
(lp4471
S'3'
aS'nn1'
p4472
asS'quarterbred'
p4473
(lp4474
S'1'
aS'vvd'
p4475
asS'quadrophenia'
p4476
(lp4477
S'2'
aS'nn1'
p4478
asS'quavered'
p4479
(lp4480
S'1'
aS'aj0-vvd'
p4481
asS'quarterstaff'
p4482
(lp4483
S'1'
aS'nn1'
p4484
asS'querelle'
p4485
(lp4486
S'1'
aS'nn1'
p4487
asS'quiero'
p4488
(lp4489
S'2'
aS'nn1'
p4490
asS'quiery'
p4491
(lp4492
S'1'
aS'nn1-np0'
p4493
asS'qayum'
p4494
(lp4495
S'2'
aS'nn1-np0'
p4496
asS'quilligan'
p4497
(lp4498
S'1'
aS'np0'
p4499
asS'quiddity'
p4500
(lp4501
S'4'
aS'nn1'
p4502
asS'quintis'
p4503
(lp4504
S'1'
aS'np0'
p4505
asS'queensway'
p4506
(lp4507
S'2'
aS'nn1'
p4508
asS'qalaun'
p4509
(lp4510
S'1'
aS'nn1-np0'
p4511
asS'quadrangularis'
p4512
(lp4513
S'1'
aS'nn1'
p4514
asS'quickpascal'
p4515
(lp4516
S'1'
aS'aj0'
p4517
asS'qualitative'
p4518
(lp4519
S'611'
p4520
aS'aj0'
p4521
asS'queenious'
p4522
(lp4523
S'1'
aS'np0'
p4524
asS'quantocks'
p4525
(lp4526
S'23'
p4527
aS'nn2'
p4528
asS'quimica'
p4529
(lp4530
S'1'
aS'nn1'
p4531
asS'quimby'
p4532
(lp4533
S'11'
p4534
aS'nn1-np0'
p4535
asS'qeb'
p4536
(lp4537
S'2'
aS'nn1-np0'
p4538
asS'qed'
p4539
(lp4540
S'5'
aS'nn0'
p4541
asS'qef'
p4542
(lp4543
S'1'
aS'nn1'
p4544
asS'qeh'
p4545
(lp4546
S'1'
aS'nn0'
p4547
asS'quaffers'
p4548
(lp4549
S'1'
aS'np0'
p4550
asS'qes'
p4551
(lp4552
S'1'
aS'np0'
p4553
asS'quashie'
p4554
(lp4555
S'1'
aS'np0'
p4556
asS'qurnah'
p4557
(lp4558
S'1'
aS'np0'
p4559
asS'quinze'
p4560
(lp4561
S'5'
aS'nn1-np0'
p4562
asS'questioners'
p4563
(lp4564
S'21'
p4565
aS'nn2'
p4566
asS'quinquefasciatus'
p4567
(lp4568
S'2'
aS'nn1'
p4569
asS'quenelles'
p4570
(lp4571
S'5'
aS'nn2'
p4572
asS'qassim'
p4573
(lp4574
S'1'
aS'np0'
p4575
asS'quotients'
p4576
(lp4577
S'9'
aS'nn2'
p4578
asS'quadrifrons'
p4579
(lp4580
S'1'
aS'np0'
p4581
asS'quills'
p4582
(lp4583
S'35'
p4584
aS'nn2'
p4585
asS'quinton'
p4586
(lp4587
S'11'
p4588
aS'nn1-np0'
p4589
asS'qadisiya'
p4590
(lp4591
S'1'
aS'np0'
p4592
asS'quitensis'
p4593
(lp4594
S'2'
aS'nn1'
p4595
asS'qbench'
p4596
(lp4597
S'2'
aS'nn1-np0'
p4598
asS'quareca'
p4599
(lp4600
S'1'
aS'nn1-np0'
p4601
asS'quindly'
p4602
(lp4603
S'2'
aS'av0'
p4604
asS'quadriplegics'
p4605
(lp4606
S'1'
aS'nn2'
p4607
asS'quickly'
p4608
(lp4609
S'12381'
p4610
aS'av0'
p4611
asS'quaffing'
p4612
(lp4613
S'1'
aS'aj0'
p4614
asS'quartans'
p4615
(lp4616
S'1'
aS'nn2'
p4617
asS'quantz'
p4618
(lp4619
S'2'
aS'np0'
p4620
asS'quadratic'
p4621
(lp4622
S'82'
p4623
aS'aj0'
p4624
asS'quanta'
p4625
(lp4626
S'31'
p4627
aS'nn1'
p4628
asS'quanto'
p4629
(lp4630
S'1'
aS'nn1-np0'
p4631
asS'quanti'
p4632
(lp4633
S'1'
aS'unc'
p4634
asS'qianli'
p4635
(lp4636
S'1'
aS'np0'
p4637
asS'quamdiu'
p4638
(lp4639
S'1'
aS'nn1'
p4640
asS'qimeng'
p4641
(lp4642
S'1'
aS'nn1-np0'
p4643
asS'quinones'
p4644
(lp4645
S'7'
aS'nn2'
p4646
asS'qantas'
p4647
(lp4648
S'1'
aS'nn2'
p4649
asS'queensgate'
p4650
(lp4651
S'2'
aS'np0'
p4652
asS'qualque'
p4653
(lp4654
S'1'
aS'aj0-nn1'
p4655
asS'quarries'
p4656
(lp4657
S'278'
p4658
aS'nn2'
p4659
asS'quarrier'
p4660
(lp4661
S'3'
aS'nn1'
p4662
asS'quadrivalents'
p4663
(lp4664
S'1'
aS'nn2'
p4665
asS'quinary'
p4666
(lp4667
S'4'
aS'aj0'
p4668
asS'quarried'
p4669
(lp4670
S'9'
aS'aj0'
p4671
asS'queensferry'
p4672
(lp4673
S'1'
aS'nn0'
p4674
asS'quarterings'
p4675
(lp4676
S'9'
aS'nn2'
p4677
asS'quails'
p4678
(lp4679
S'57'
p4680
aS'nn2'
p4681
asS'quiffy'
p4682
(lp4683
S'2'
aS'aj0'
p4684
asS'quaile'
p4685
(lp4686
S'1'
aS'np0'
p4687
asS'quiffs'
p4688
(lp4689
S'14'
p4690
aS'nn2'
p4691
asS'queensborough'
p4692
(lp4693
S'1'
aS'nn1-np0'
p4694
asS'quietest'
p4695
(lp4696
S'59'
p4697
aS'ajs'
p4698
asS'quintillion'
p4699
(lp4700
S'1'
aS'crd'
p4701
asS'quilting'
p4702
(lp4703
S'2'
aS'aj0-nn1'
p4704
asS'quatemary'
p4705
(lp4706
S'1'
aS'nn1-np0'
p4707
asS'quietwater'
p4708
(lp4709
S'1'
aS'nn1-np0'
p4710
asS'quarts'
p4711
(lp4712
S'21'
p4713
aS'nn2'
p4714
asS'quartr'
p4715
(lp4716
S'1'
aS'nn1'
p4717
asS'quietus'
p4718
(lp4719
S'6'
aS'nn1'
p4720
asS'quintes'
p4721
(lp4722
S'1'
aS'np0'
p4723
asS'quarto'
p4724
(lp4725
S'63'
p4726
aS'nn1'
p4727
asS'quarta'
p4728
(lp4729
S'1'
aS'nn1-np0'
p4730
asS'quarte'
p4731
(lp4732
S'1'
aS'nn1'
p4733
asS'qenah'
p4734
(lp4735
S'1'
aS'nn1-np0'
p4736
asS'quetzal'
p4737
(lp4738
S'2'
aS'aj0'
p4739
asS'questin'
p4740
(lp4741
S'1'
aS'nn1'
p4742
asS'questio'
p4743
(lp4744
S'1'
aS'nn1'
p4745
asS'quesnel'
p4746
(lp4747
S'1'
aS'np0'
p4748
asS'questionnaires'
p4749
(lp4750
S'496'
p4751
aS'nn2'
p4752
as.