(dp1
S'NSDI'
p2
S'USENIX Symposium on Networked Systems Design and Implementation'
p3
sS'NMELP'
p4
S'Non-Monotonic Extensions of Logic Programming'
p5
sS'Networking'
p6
S'Networking'
p7
sS'NGC'
p8
S'Networked Group Communication'
p9
sS'NGITS'
p10
S'Next Generation Information Technologies and Systems'
p11
sS'NIME'
p12
S'New Interfaces for Musical Expression'
p13
sS'NAS'
p14
S'Networking, Architecture, and Storage'
p15
sS'NOCS'
p16
S'Networks-on-Chips'
p17
sS'North American Chapter of the Association for Computational Linguistics\n'
p18
S'North American Chapter of the Association for Computational Linguistics'
p19
sS'NEW2AN'
p20
S'Next Generation Teletraffic and Wired/Wireless Advanced Networking'
p21
sS'NDSS'
p22
S'Network and Distributed System Security Symposium'
p23
sS'NSPW'
p24
S'Workshop on New Security Paradigms'
p25
sS'NPAR'
p26
S'Non-Photorealistic Animation and Rendering'
p27
sS'NBiS'
p28
S'Network-Based Information Systems'
p29
sS'NOMS'
p30
S'IEEE/IFIP Network Operations and Management Symposium'
p31
sS'NC'
p32
S'ICSC Symposium on Neural Computation'
p33
sS'NATW'
p34
S'IEEE North Atlantic Test Workshop'
p35
sS'NSIP'
p36
S'Nonlinear Signal and Image Processing'
p37
sS'NSF'
p38
S'NSF Workshops'
p39
sS'NORDICHI'
p40
S'Nordic Conference on Human-Computer Interaction'
p41
sS'NF2'
p42
S'Nested Relations and Complex Objects'
p43
sS'NLG'
p44
S'International Workshop on Natural Language Generation'
p45
sS'NAACL'
p46
S'North American Chapter Of The Association For Computational Linguistics'
p47
sS'NET-COOP'
p48
S'Network Control and Optimization'
p49
sS'NETA'
p50
S'Conference on Network Administration'
p51
sS'NMR'
p52
S'Non-Monotonic Reasoning'
p53
sS'NOLISP'
p54
S'Nonlinear Analyses and Algorithms for Speech Processing'
p55
sS'NATO ASI'
p56
S'NATO Advanced Study Institute'
p57
sS'NLDB'
p58
S'International Conference on Applications of Natural Language to Information Systems'
p59
sS'NIL'
p60
S'Nonmonotonic and Inductive Logic'
p61
sS'NOSSDAV'
p62
S'Network and Operating System Support for Digital Audio and Video'
p63
sS'NAACL-ANLP'
p64
S'ANLP/NAACL Workshops'
p65
sS'NPC'
p66
S'Network and Parallel Computing'
p67
sS'NPIV'
p68
S'New Paradigms in Information Visualization and Manipulation'
p69
sS'NCI'
p70
S'Neural Networks and Computational Intelligence'
p71
sS'NCA'
p72
S'Network Computing and Applications'
p73
sS'NIPS'
p74
S'Neural Information Processing Systems'
p75
sS'NLULP'
p76
S'Natural Language Understanding and Logic Programming Workshop'
p77
s.
