(dp1
S'LID'
p2
S'Logic in Databases'
p3
sS'LPAR'
p4
S'International Conference on Logic for Programming, Artificial Intelligence and Reasoning'
p5
sS'LACL'
p6
S'Logical Aspects of Computational Linguistics'
p7
sS'LIT'
p8
S'Leipziger Informatik-Tage'
p9
sS'LPKR'
p10
S'Logic Programming and Knowledge Representation'
p11
sS'LWA'
p12
S'Lernen, Wissensentdeckung und Adaptivit\xc3\xa4t'
p13
sS'LKR'
p14
S'Large-Scale Knowledge Resources'
p15
sS'LAMAS'
p16
S'Learning and Adaption in Multi-Agent Systems'
p17
sS'LCTES'
p18
S'Languages, Compilers, and Tools for Embedded Systems'
p19
sS'LA-WEB'
p20
S'Latin American Web Congress'
p21
sS'LCPC'
p22
S'Languages and Compilers for Parallel Computing'
p23
sS'LPAR(RCLP)'
p24
S'Logic Programming and Automated Reasoning/Russian Conference on Logic Programming'
p25
sS'LSMS'
p26
S'Life System Modeling and Simulation'
p27
sS'LOPSTR'
p28
S'Logic Program Synthesis and Transformation'
p29
sS'LREC'
p30
S'International Conference on Language Resources and Evaluation'
p31
sS'LFP'
p32
S'ACM Conference on LISP and Functional Programming'
p33
sS'LP'
p34
S'Japanese Conference'
p35
sS'LSSC'
p36
S'Large-Scale Scientific Computing'
p37
sS'LDRS'
p38
S'Language Design for Reliable Software'
p39
sS'LOCA'
p40
S'Location- and Context-Awareness'
p41
sS'LILOG'
p42
S'LILOG'
p43
sS'LCN'
p44
S'IEEE Conference on Local Computer Networks'
p45
sS'LATIN'
p46
S'Latin American Theoretical INformatics'
p47
sS'LADS'
p48
S'Languages, Methodologies and Development Tools for Multi-Agent Systems'
p49
sS'LPE'
p50
S'Workshop on Logic Programming Environments'
p51
sS'LICS'
p52
S'Logic in Computer Science'
p53
sS'LANMR'
p54
S'Latin-American Workshop on Non-Monotonic Reasoning'
p55
sS'L Systems'
p56
S'L Systems'
p57
sS'LEC'
p58
S'Language Engineering Conference'
p59
sS'LCR'
p60
S'Languages, Compilers, and Run-Time Systems for Scalable Computers'
p61
sS'LPNMR'
p62
S'Logic Programming and Non-monotonic Reasoning'
p63
sS'Larch'
p64
S'International Workshop on Larch'
p65
sS'LEGE'
p66
S'Learning GRID of Excellence'
p67
sS'LOMAPS'
p68
S'Logical and Operational Methods in the Analysis of Programs and Systems'
p69
sS'LATA'
p70
S'Language and Automata Theory and Applications'
p71
sS'LCC'
p72
S'Logical and Computational Complexity'
p73
sS'LMO'
p74
S'Langages et Mod\xc3\xa8les \xc3\xa0 Objets'
p75
sS'LFCS'
p76
S'Logical Foundations of Computer Science'
p77
sS'LISA'
p78
S'USENIX Systems Administration Conference'
p79
sS'LPSS'
p80
S'Logic Programming Summer School'
p81
sS'LSGRID'
p82
S'Grid Computing in Life Science'
p83
sS'LAPTEC'
p84
S'Logic Applied to Technology'
p85
s.