(dp1
S'National Taichung Institute Of Commerce'
p2
(lp3
S'National Taichung Institute Of Commerce'
p4
asS'Northland Pioneer College'
p5
(lp6
S'Northland Pioneer College'
p7
asS'Nippon Bunri University'
p8
(lp9
S'Nippon Bunri University'
p10
asS'Napier University'
p11
(lp12
S'Napier University'
p13
asS'Northeastern State University'
p14
(lp15
S'Northeastern State University'
p16
asS'Northwest Missouri State University'
p17
(lp18
S'Northwest Missouri State University'
p19
asS'Norwich University'
p20
(lp21
S'Norwich University'
p22
asS'National Defense University'
p23
(lp24
S'National Defense University'
p25
asS'Nagasaki University'
p26
(lp27
S'Nagasaki University'
p28
asS'Northern Jiaotong University'
p29
(lp30
S'Northern Jiaotong University'
p31
asS'Nesna College'
p32
(lp33
S'Nesna College'
p34
asS'Northwest College'
p35
(lp36
S'Northwest College'
p37
asS'Northeast State Technical Community College'
p38
(lp39
S'Northeast State Technical Community College'
p40
asS'Nan Tai College'
p41
(lp42
S'Nan Tai College'
p43
asS'Northwood University'
p44
(lp45
S'Northwood University'
p46
asS'North Greenville College'
p47
(lp48
S'North Greenville College'
p49
asS'Northland College'
p50
(lp51
S'Northland College'
p52
asS'North Park College And Theological Seminary'
p53
(lp54
S'North Park College And Theological Seminary'
p55
asS'North Carolina State University'
p56
(lp57
S'North Carolina State University'
p58
asS'Nazareth College Of Rochester'
p59
(lp60
S'Nazareth College Of Rochester'
p61
asS'Northwestern College'
p62
(lp63
S'Northwestern College'
p64
asS'Nova Scotia Gaelic College'
p65
(lp66
S'Nova Scotia Gaelic College'
p67
asS'North Harris Montgomery Community College District'
p68
(lp69
S'North Harris Montgomery Community College District'
p70
asS'Norwegian Institute Of Technology, Trondheim'
p71
(lp72
S'Norwegian Institute Of Technology, Trondheim'
p73
asS'National University In San Diego'
p74
(lp75
S'National University In San Diego'
p76
asS'Neumann College'
p77
(lp78
S'Neumann College'
p79
asS'Northern Nevada Community College'
p80
(lp81
S'Northern Nevada Community College'
p82
asS'North Iowa Area Community College'
p83
(lp84
S'North Iowa Area Community College'
p85
asS'National Central University'
p86
(lp87
S'National Central University'
p88
asS'National University Of Defence Science & Technology'
p89
(lp90
S'National University Of Defence Science & Technology'
p91
asS'National Chengchi University'
p92
(lp93
S'National Chengchi University'
p94
asS'Norwalk State Technical Community College'
p95
(lp96
S'Norwalk State Technical Community College'
p97
asS'National Tsing-hua University'
p98
(lp99
S'National Tsing-hua University'
p100
asS'North East Wales Institute Of Higher Education'
p101
(lp102
S'North East Wales Institute Of Higher Education'
p103
asS'National Chiao Tung University'
p104
(lp105
S'National Chiao Tung University'
p106
asS'Nippon Dental University'
p107
(lp108
S'Nippon Dental University'
p109
asS'National Technical Institute For The Deaf'
p110
(lp111
S'National Technical Institute For The Deaf'
p112
asS'North Georgia College'
p113
(lp114
S'North Georgia College'
p115
asS'National Chung Cheng University'
p116
(lp117
S'National Chung Cheng University'
p118
asS'National Institute Of Development Administration'
p119
(lp120
S'National Institute Of Development Administration'
p121
asS'Novgorod State University'
p122
(lp123
S'Novgorod State University'
p124
asS'National-louis University'
p125
(lp126
S'National-louis University'
p127
asS'National Chung-hsing University'
p128
(lp129
S'National Chung-hsing University'
p130
asS'New Mexico Institute Of Mining And Technology'
p131
(lp132
S'New Mexico Institute Of Mining And Technology'
p133
asS'Norges Teknisk-naturvitenskapelige Universitet'
p134
(lp135
S'Norges Teknisk-naturvitenskapelige Universitet'
p136
asS'Nation Changhua University Of Education'
p137
(lp138
S'Nation Changhua University Of Education'
p139
asS'Newcastle College'
p140
(lp141
S'Newcastle College'
p142
asS'Nova Scotia Community College'
p143
(lp144
S'Nova Scotia Community College'
p145
asS'Nankai University'
p146
(lp147
S'Nankai University'
p148
asS'Nagoya Institute Of Technology'
p149
(lp150
S'Nagoya Institute Of Technology'
p151
asS'New England Institute Of Technology'
p152
(lp153
S'New England Institute Of Technology'
p154
asS'Nihon University'
p155
(lp156
S'Nihon University'
p157
asS'Northern Kentucky University'
p158
(lp159
S'Northern Kentucky University'
p160
asS'Nottingham Business School'
p161
(lp162
S'Nottingham Business School'
p163
asS'Nanjing Agricultural University'
p164
(lp165
S'Nanjing Agricultural University'
p166
asS'National Taiwan Normal University'
p167
(lp168
S'National Taiwan Normal University'
p169
asS'New Jersey Institute Of Technology'
p170
(lp171
S'New Jersey Institute Of Technology'
p172
asS'Normandale Community College'
p173
(lp174
S'Normandale Community College'
p175
asS'Northeastern University, China'
p176
(lp177
S'Northeastern University, China'
p178
asS'Nizhni Novgorod State University'
p179
(lp180
S'Nizhni Novgorod State University'
p181
asS'New England Technical Institute'
p182
(lp183
S'New England Technical Institute'
p184
asS'New Mexico State University'
p185
(lp186
S'New Mexico State University'
p187
asS'New Mexico Highlands University'
p188
(lp189
S'New Mexico Highlands University'
p190
asS'New School For Social Research - Distance Learning'
p191
(lp192
S'New School For Social Research - Distance Learning'
p193
asS'National Kaohsiung Normal University'
p194
(lp195
S'National Kaohsiung Normal University'
p196
asS'Northern Territory University'
p197
(lp198
S'Northern Territory University'
p199
asS'Nottingham Trent University'
p200
(lp201
S'Nottingham Trent University'
p202
asS'National Tainan Teachers College'
p203
(lp204
S'National Tainan Teachers College'
p205
asS'Nagoya University'
p206
(lp207
S'Nagoya University'
p208
asS'New River Community College'
p209
(lp210
S'New River Community College'
p211
asS'Northern Michigan University'
p212
(lp213
S'Northern Michigan University'
p214
asS'Northeastern Illinois University College Of Business And Management'
p215
(lp216
S'Northeastern Illinois University College Of Business And Management'
p217
asS'Naruto University Of Education'
p218
(lp219
S'Naruto University Of Education'
p220
asS'Naval Postgraduate School'
p221
(lp222
S'Naval Postgraduate School'
p223
asS'North Tyneside College'
p224
(lp225
S'North Tyneside College'
p226
asS'Nagano University'
p227
(lp228
S'Nagano University'
p229
asS'New York Institute Of Technology'
p230
(lp231
S'New York Institute Of Technology'
p232
asS'Newport University'
p233
(lp234
S'Newport University'
p235
asS'National Cheng Kung University'
p236
(lp237
S'National Cheng Kung University'
p238
asS'Northeast Louisiana University'
p239
(lp240
S'Northeast Louisiana University'
p241
asS'New School For Social Research'
p242
(lp243
S'New School For Social Research'
p244
asS'National College, Bangalore'
p245
(lp246
S'National College, Bangalore'
p247
asS'Nassau Community College'
p248
(lp249
S'Nassau Community College'
p250
asS'Northwest Nazarene College'
p251
(lp252
S'Northwest Nazarene College'
p253
asS'Nanyang Technological University, Singapore'
p254
(lp255
S'Nanyang Technological University, Singapore'
p256
asS'North Carolina Community College System'
p257
(lp258
S'North Carolina Community College System'
p259
asS'National Yunlin Institute Of Technology'
p260
(lp261
S'National Yunlin Institute Of Technology'
p262
asS'North Country Community College'
p263
(lp264
S'North Country Community College'
p265
asS'National Taiwan Institute Of Technology'
p266
(lp267
S'National Taiwan Institute Of Technology'
p268
asS'Nanyang Polytechnic'
p269
(lp270
S'Nanyang Polytechnic'
p271
asS"Notre Dame Women's College"
p272
(lp273
S"Notre Dame Women's College"
p274
asS'Northwestern Polytechnical University'
p275
(lp276
S'Northwestern Polytechnical University'
p277
asS'National Technical University Of Athens'
p278
(lp279
S'National Technical University Of Athens'
p280
asS'National Sun Yat-sen University'
p281
(lp282
S'National Sun Yat-sen University'
p283
asS'Nanzan University'
p284
(lp285
S'Nanzan University'
p286
asS'National Yang Ming University'
p287
(lp288
S'National Yang Ming University'
p289
asS'National Hualien Teachers College'
p290
(lp291
S'National Hualien Teachers College'
p292
asS'Norwegian School Of Economics And Business Administration'
p293
(lp294
S'Norwegian School Of Economics And Business Administration'
p295
asS'New York University'
p296
(lp297
S'New York University'
p298
asS'Nipissing University'
p299
(lp300
S'Nipissing University'
p301
asS'Norwegian School Of Management'
p302
(lp303
S'Norwegian School Of Management'
p304
asS'North Carolina Central University'
p305
(lp306
S'North Carolina Central University'
p307
asS'Novosibirsk State University'
p308
(lp309
S'Novosibirsk State University'
p310
asS'North Carolina Wesleyan College'
p311
(lp312
S'North Carolina Wesleyan College'
p313
asS'Nara Institute Of Science And Technology'
p314
(lp315
S'Nara Institute Of Science And Technology'
p316
asS'Noordelijke Hogeschool Leeuwarden'
p317
(lp318
S'Noordelijke Hogeschool Leeuwarden'
p319
asS'Northern Illinois University'
p320
(lp321
S'Northern Illinois University'
p322
asS'Nanjing University'
p323
(lp324
S'Nanjing University'
p325
asS'Ngee Ann Polytechnic'
p326
(lp327
S'Ngee Ann Polytechnic'
p328
asS'Nanjing University Of Science & Technology'
p329
(lp330
S'Nanjing University Of Science & Technology'
p331
asS'National Technological University'
p332
(lp333
S'National Technological University'
p334
asS'Navarro College'
p335
(lp336
S'Navarro College'
p337
asS'Northeastern Ohio Universities College Of Medicine'
p338
(lp339
S'Northeastern Ohio Universities College Of Medicine'
p340
asS'Nova Scotia Teachers College'
p341
(lp342
S'Nova Scotia Teachers College'
p343
asS'Nova Southeastern University'
p344
(lp345
S'Nova Southeastern University'
p346
asS'Northern University Of Malaysia'
p347
(lp348
S'Northern University Of Malaysia'
p349
asS'North Carolina Agricultural And Technical State University'
p350
(lp351
S'North Carolina Agricultural And Technical State University'
p352
asS'New Hampshire College'
p353
(lp354
S'New Hampshire College'
p355
asS'North Seattle Community College'
p356
(lp357
S'North Seattle Community College'
p358
asS'Northern Arizona University'
p359
(lp360
S'Northern Arizona University'
p361
asS'National University Of Singapore'
p362
(lp363
S'National University Of Singapore'
p364
asS'National Taiwan University'
p365
(lp366
S'National Taiwan University'
p367
asS'Northeastern University'
p368
(lp369
S'Northeastern University'
p370
asS'New Orleans Baptist Theological Seminary'
p371
(lp372
S'New Orleans Baptist Theological Seminary'
p373
asS'Nottingham University'
p374
(lp375
S'Nottingham University'
p376
asS'Navajo Community College'
p377
(lp378
S'Navajo Community College'
p379
asS'National Taipei Institute Of Technology'
p380
(lp381
S'National Taipei Institute Of Technology'
p382
asS'North Central Bible College'
p383
(lp384
S'North Central Bible College'
p385
asS'Niigata University'
p386
(lp387
S'Niigata University'
p388
asS'New York University Graduate School Of Arts And Science'
p389
(lp390
S'New York University Graduate School Of Arts And Science'
p391
asS'Newbury College'
p392
(lp393
S'Newbury College'
p394
asS'Novosibirsk State Technical University'
p395
(lp396
S'Novosibirsk State Technical University'
p397
asS'Northwestern Michigan College'
p398
(lp399
S'Northwestern Michigan College'
p400
asS'Northern Virginia Community College'
p401
(lp402
S'Northern Virginia Community College'
p403
asS'New York College Of Podiatric Medicine'
p404
(lp405
S'New York College Of Podiatric Medicine'
p406
asS'Northwestern University'
p407
(lp408
S'Northwestern University'
p409
asS'North Dakota University System'
p410
(lp411
S'North Dakota University System'
p412
asS'Northeast Missouri State University'
p413
(lp414
S'Northeast Missouri State University'
p415
asS'Nicolaus Copernicus University'
p416
(lp417
S'Nicolaus Copernicus University'
p418
asS'New Mexico State University - Alamogordo'
p419
(lp420
S'New Mexico State University - Alamogordo'
p421
asS'Newcastle University'
p422
(lp423
S'Newcastle University'
p424
asS'Niagara University'
p425
(lp426
S'Niagara University'
p427
asS'Northwestern State University'
p428
(lp429
S'Northwestern State University'
p430
asS'Nord-tr\xc3\xbfndelag College'
p431
(lp432
S'Nord-tr\xc3\xbfndelag College'
p433
asS'North Lake Community College'
p434
(lp435
S'North Lake Community College'
p436
asS'Northern State University'
p437
(lp438
S'Northern State University'
p439
asS'Near East University'
p440
(lp441
S'Near East University'
p442
asS'National Taiwan Ocean University'
p443
(lp444
S'National Taiwan Ocean University'
p445
asS'Nijenrode University'
p446
(lp447
S'Nijenrode University'
p448
asS'Northwest Community College'
p449
(lp450
S'Northwest Community College'
p451
asS'Nicholls State University'
p452
(lp453
S'Nicholls State University'
p454
asS'National College Of Art & Design, Norway'
p455
(lp456
S'National College Of Art & Design, Norway'
p457
asS'Newberry College'
p458
(lp459
S'Newberry College'
p460
asS'National Institute Of The Arts, Taiwan'
p461
(lp462
S'National Institute Of The Arts, Taiwan'
p463
asS'N.l.v.r.g.s.r.v Junior College, Nimmakur'
p464
(lp465
S'N.l.v.r.g.s.r.v Junior College, Nimmakur'
p466
asS'Nippon Medical School'
p467
(lp468
S'Nippon Medical School'
p469
asS'Nova Scotia Agricultural College'
p470
(lp471
S'Nova Scotia Agricultural College'
p472
asS'North Hennepin Community College'
p473
(lp474
S'North Hennepin Community College'
p475
asS'North Dakota State University'
p476
(lp477
S'North Dakota State University'
p478
as.