(dp1
S'University Of New Brunswick, Saint John'
p2
(lp3
S'University Of New Brunswick, Saint John'
p4
asS'University Of Derby'
p5
(lp6
S'University Of Derby'
p7
asS'Universidad Nacional De C\xc3\xb3rdoba'
p8
(lp9
S'Universidad Nacional De C\xc3\xb3rdoba'
p10
asS'Universidad Tecnol\xc3\xb3gica De Panam\xc3\xa1'
p11
(lp12
S'Universidad Tecnol\xc3\xb3gica De Panam\xc3\xa1'
p13
asS'Universidad De Sonora'
p14
(lp15
S'Universidad De Sonora'
p16
asS'University Of Tennessee, Martin'
p17
(lp18
S'University Of Tennessee, Martin'
p19
asS'Universit\xc3\xa4t Giessen'
p20
(lp21
S'Universit\xc3\xa4t Giessen'
p22
asS'University Of West Bohemia'
p23
(lp24
S'University Of West Bohemia'
p25
asS'University Of St. Andrews'
p26
(lp27
S'University Of St. Andrews'
p28
asS'Universit\xc3\xa1 Per Stranieri "dante Alighieri" Reggio Calabria'
p29
(lp30
S'Universit\xc3\xa1 Per Stranieri "dante Alighieri" Reggio Calabria'
p31
asS'University Of Arkansas, Monticello'
p32
(lp33
S'University Of Arkansas, Monticello'
p34
asS'Universit\xc3\xa1 Degli Studi Di Verona'
p35
(lp36
S'Universit\xc3\xa1 Degli Studi Di Verona'
p37
asS'University Of Petroleum Of China'
p38
(lp39
S'University Of Petroleum Of China'
p40
asS'University Of Athens'
p41
(lp42
S'University Of Athens'
p43
asS'Universit\xc3\xa1 Degli Studi Di Pisa'
p44
(lp45
S'Universit\xc3\xa1 Degli Studi Di Pisa'
p46
asS'Universit\xc3\xa4t Gesamthochschule Kassel'
p47
(lp48
S'Universit\xc3\xa4t Gesamthochschule Kassel'
p49
asS'University Of Indianapolis'
p50
(lp51
S'University Of Indianapolis'
p52
asS'Universitat Rovira I Virgili'
p53
(lp54
S'Universitat Rovira I Virgili'
p55
asS'University Of The South Pacific'
p56
(lp57
S'University Of The South Pacific'
p58
asS'Universidad De La Salle - Santaf\xc3\xa9 De Bogot\xc3\xa1'
p59
(lp60
S'Universidad De La Salle - Santaf\xc3\xa9 De Bogot\xc3\xa1'
p61
asS'University Of South Alabama'
p62
(lp63
S'University Of South Alabama'
p64
asS'Universit\xc3\xa5t Basel'
p65
(lp66
S'Universit\xc3\xa5t Basel'
p67
asS'University Of South Dakota'
p68
(lp69
S'University Of South Dakota'
p70
asS'University Of Dallas'
p71
(lp72
S'University Of Dallas'
p73
asS'University Of Northern British Columbia'
p74
(lp75
S'University Of Northern British Columbia'
p76
asS'University Of Minnesota, Duluth'
p77
(lp78
S'University Of Minnesota, Duluth'
p79
asS'University Of Texas At Arlington'
p80
(lp81
S'University Of Texas At Arlington'
p82
asS'University Of Ostrava'
p83
(lp84
S'University Of Ostrava'
p85
asS'University Of Trento'
p86
(lp87
S'University Of Trento'
p88
asS'Universidade De Bras\xc3\xadlia'
p89
(lp90
S'Universidade De Bras\xc3\xadlia'
p91
asS'Universidade De Santiago De Compostela'
p92
(lp93
S'Universidade De Santiago De Compostela'
p94
asS'University Of The Pacific'
p95
(lp96
S'University Of The Pacific'
p97
asS'University Zagreb'
p98
(lp99
S'University Zagreb'
p100
asS'University Of Wales, Bangor'
p101
(lp102
S'University Of Wales, Bangor'
p103
asS'Universit\xc3\xa4t T\xc3\xbcbingen'
p104
(lp105
S'Universit\xc3\xa4t T\xc3\xbcbingen'
p106
asS'Ume\xc3\xa5 University'
p107
(lp108
S'Ume\xc3\xa5 University'
p109
asS'University Of Parma'
p110
(lp111
S'University Of Parma'
p112
asS'Universit\xc3\xa4t G\xc3\xb6ttingen'
p113
(lp114
S'Universit\xc3\xa4t G\xc3\xb6ttingen'
p115
asS'University Of Gazi Antep'
p116
(lp117
S'University Of Gazi Antep'
p118
asS'University Of Medicine And Dentistry Of New Jersey'
p119
(lp120
S'University Of Medicine And Dentistry Of New Jersey'
p121
asS'University Of Western Sydney, Macarthur'
p122
(lp123
S'University Of Western Sydney, Macarthur'
p124
asS'University Of Wisconsin - System Administration'
p125
(lp126
S'University Of Wisconsin - System Administration'
p127
asS'University Of California Extension - Cmil'
p128
(lp129
S'University Of California Extension - Cmil'
p130
asS'Universite Du Quebec A Hull'
p131
(lp132
S'Universite Du Quebec A Hull'
p133
asS'University Of Vienna'
p134
(lp135
S'University Of Vienna'
p136
asS'University Of Detroit Mercy'
p137
(lp138
S'University Of Detroit Mercy'
p139
asS'Universidade De Aveiro'
p140
(lp141
S'Universidade De Aveiro'
p142
asS'University Of Hull'
p143
(lp144
S'University Of Hull'
p145
asS'University Of Waterloo'
p146
(lp147
S'University Of Waterloo'
p148
asS'University Of Nebraska At Kearney'
p149
(lp150
S'University Of Nebraska At Kearney'
p151
asS'University Of The Thai Chamber Of Commerce'
p152
(lp153
S'University Of The Thai Chamber Of Commerce'
p154
asS'Universidad Veracruzana'
p155
(lp156
S'Universidad Veracruzana'
p157
asS'Universiti Sains Malaysia'
p158
(lp159
S'Universiti Sains Malaysia'
p160
asS'Universit\xc3\xa9 De Technologie De Compi\xc3\xa8gne'
p161
(lp162
S'Universit\xc3\xa9 De Technologie De Compi\xc3\xa8gne'
p163
asS'University Of Sk\xc3\xb6vde'
p164
(lp165
S'University Of Sk\xc3\xb6vde'
p166
asS'Universidad Americana'
p167
(lp168
S'Universidad Americana'
p169
asS'Universit\xc3\xa5t Der Bundeswehr Hamburg'
p170
(lp171
S'Universit\xc3\xa5t Der Bundeswehr Hamburg'
p172
asS'University Of Luton'
p173
(lp174
S'University Of Luton'
p175
asS'Universit\xc3\xa1 Degli Studi Di Milano'
p176
(lp177
S'Universit\xc3\xa1 Degli Studi Di Milano'
p178
asS'University Of Tokyo'
p179
(lp180
S'University Of Tokyo'
p181
asS'Universit\xc3\xa4t Hannover'
p182
(lp183
S'Universit\xc3\xa4t Hannover'
p184
asS'Universidad De Almeria'
p185
(lp186
S'Universidad De Almeria'
p187
asS'University Of Roorkee'
p188
(lp189
S'University Of Roorkee'
p190
asS'University Of Leicester'
p191
(lp192
S'University Of Leicester'
p193
asS'University Of Pittsburgh'
p194
(lp195
S'University Of Pittsburgh'
p196
asS'University Of Michigan'
p197
(lp198
S'University Of Michigan'
p199
asS'University Of Wales Aberystwyth'
p200
(lp201
S'University Of Wales Aberystwyth'
p202
asS'University Of California, San Francisco'
p203
(lp204
S'University Of California, San Francisco'
p205
asS'University Of Northern Iowa'
p206
(lp207
S'University Of Northern Iowa'
p208
asS'University Of Maryland, Baltimore County'
p209
(lp210
S'University Of Maryland, Baltimore County'
p211
asS'University Of Berkley'
p212
(lp213
S'University Of Berkley'
p214
asS'University Of Malta'
p215
(lp216
S'University Of Malta'
p217
asS'University Of Bahrain'
p218
(lp219
S'University Of Bahrain'
p220
asS'Universidad San Francisco De Quito'
p221
(lp222
S'Universidad San Francisco De Quito'
p223
asS'Universidad De Antioquia'
p224
(lp225
S'Universidad De Antioquia'
p226
asS'University Of Michigan, Ann Arbor'
p227
(lp228
S'University Of Michigan, Ann Arbor'
p229
asS'Universit\xc3\xa9 De Savoie'
p230
(lp231
S'Universit\xc3\xa9 De Savoie'
p232
asS'Universit\xc3\xa9 Des Sciences Et Technologies De Lille'
p233
(lp234
S'Universit\xc3\xa9 Des Sciences Et Technologies De Lille'
p235
asS'University Of Iceland'
p236
(lp237
S'University Of Iceland'
p238
asS'University Of Wisconsin-whitewater'
p239
(lp240
S'University Of Wisconsin-whitewater'
p241
asS'University Of Wisconsin, Madison'
p242
(lp243
S'University Of Wisconsin, Madison'
p244
asS'University Of California, San Diego'
p245
(lp246
S'University Of California, San Diego'
p247
asS'University Of Ljubljana'
p248
(lp249
S'University Of Ljubljana'
p250
asS'Universite Du Quebec, Central'
p251
(lp252
S'Universite Du Quebec, Central'
p253
asS'Universidad De Cordoba'
p254
(lp255
S'Universidad De Cordoba'
p256
asS'University Of California, Los Angeles'
p257
(lp258
S'University Of California, Los Angeles'
p259
asS'Universit\xc3\xa9 De Marne La Vall\xc3\xa9e'
p260
(lp261
S'Universit\xc3\xa9 De Marne La Vall\xc3\xa9e'
p262
asS'University Of Alabama, Birmingham'
p263
(lp264
S'University Of Alabama, Birmingham'
p265
asS'University Of Klagenfurt'
p266
(lp267
S'University Of Klagenfurt'
p268
asS'Universit\xc3\xa4t-gh Paderborn'
p269
(lp270
S'Universit\xc3\xa4t-gh Paderborn'
p271
asS'University Of Northumbria At Newcastle'
p272
(lp273
S'University Of Northumbria At Newcastle'
p274
asS'Universit\xc3\xa1 Degli Studi Di Torino'
p275
(lp276
S'Universit\xc3\xa1 Degli Studi Di Torino'
p277
asS'Universidad Aut\xc3\xb3noma De Madrid'
p278
(lp279
S'Universidad Aut\xc3\xb3noma De Madrid'
p280
asS'Universit\xc3\xa1 Degli Studi Di Lecce'
p281
(lp282
S'Universit\xc3\xa1 Degli Studi Di Lecce'
p283
asS'Universit\xc3\xa5t Bielefeld'
p284
(lp285
S'Universit\xc3\xa5t Bielefeld'
p286
asS'University Of Central Oklahoma'
p287
(lp288
S'University Of Central Oklahoma'
p289
aS'University Of Central Oklahoma'
p290
asS'Universidad Pontifica Comillas De Madrid'
p291
(lp292
S'Universidad Pontifica Comillas De Madrid'
p293
asS'Universitat De Valencia'
p294
(lp295
S'Universitat De Valencia'
p296
asS'Universitat Pompeu Fabra'
p297
(lp298
S'Universitat Pompeu Fabra'
p299
asS'Utsunomiya University'
p300
(lp301
S'Utsunomiya University'
p302
asS'University Of Western Sydney, Hawkesbury'
p303
(lp304
S'University Of Western Sydney, Hawkesbury'
p305
asS'Universit\xc3\xa9 Joseph Fourier'
p306
(lp307
S'Universit\xc3\xa9 Joseph Fourier'
p308
asS'Universidad T\xc3\xa9cnica Federico Santa Mar\xc3\xada'
p309
(lp310
S'Universidad T\xc3\xa9cnica Federico Santa Mar\xc3\xada'
p311
asS'University Of Veterinary Medicine Vienna'
p312
(lp313
S'University Of Veterinary Medicine Vienna'
p314
asS'University Of Findlay'
p315
(lp316
S'University Of Findlay'
p317
asS'Universit\xc3\xa1 Degli Studi "federico Ii" Di Napoli'
p318
(lp319
S'Universit\xc3\xa1 Degli Studi "federico Ii" Di Napoli'
p320
asS'Universidade T\xc3\xa9cnica De Lisboa'
p321
(lp322
S'Universidade T\xc3\xa9cnica De Lisboa'
p323
asS'University College, Dublin'
p324
(lp325
S'University College, Dublin'
p326
asS'University Of Troms\xc3\xbf'
p327
(lp328
S'University Of Troms\xc3\xbf'
p329
asS'University Of South Carolina At Aiken'
p330
(lp331
S'University Of South Carolina At Aiken'
p332
asS'Universit\xc3\xa9 Du Qu\xc3\xa9bec \xc3\xa1 Montreal'
p333
(lp334
S'Universit\xc3\xa9 Du Qu\xc3\xa9bec \xc3\xa1 Montreal'
p335
asS'University Of Michigan - Flint'
p336
(lp337
S'University Of Michigan - Flint'
p338
asS'Universidade Federal De Minas Gerais'
p339
(lp340
S'Universidade Federal De Minas Gerais'
p341
asS'Universidad De M\xc3\xa1laga'
p342
(lp343
S'Universidad De M\xc3\xa1laga'
p344
asS'University Of Hawaii, West Oahu'
p345
(lp346
S'University Of Hawaii, West Oahu'
p347
asS'Universidad Del Zulia'
p348
(lp349
S'Universidad Del Zulia'
p350
asS'University Of Central Florida'
p351
(lp352
S'University Of Central Florida'
p353
asS'Universit\xc3\xa1 Degli Studi "tor Vergata"'
p354
(lp355
S'Universit\xc3\xa1 Degli Studi "tor Vergata"'
p356
asS'Universidade Federal De Pernambuco'
p357
(lp358
S'Universidade Federal De Pernambuco'
p359
asS'Universit\xc3\xa1 Degli Studi Di Bologna'
p360
(lp361
S'Universit\xc3\xa1 Degli Studi Di Bologna'
p362
asS'University Of Pennsylvania'
p363
(lp364
S'University Of Pennsylvania'
p365
asS'University Of Wales Lampeter'
p366
(lp367
S'University Of Wales Lampeter'
p368
asS'University Of East London'
p369
(lp370
S'University Of East London'
p371
asS'University Of Texas At San Antonio'
p372
(lp373
S'University Of Texas At San Antonio'
p374
asS'University Of Manchester'
p375
(lp376
S'University Of Manchester'
p377
asS'Universidad De Lima'
p378
(lp379
S'Universidad De Lima'
p380
asS'Universit\xc3\xa1 Degli Studi Di Chieti "g.d\'annunzio"'
p381
(lp382
S'Universit\xc3\xa1 Degli Studi Di Chieti "g.d\'annunzio"'
p383
asS'University Of The Philippines, Los Ba\xc3\xb1os'
p384
(lp385
S'University Of The Philippines, Los Ba\xc3\xb1os'
p386
asS'University Of Guelph'
p387
(lp388
S'University Of Guelph'
p389
asS'Universidade Federal De Alagoas'
p390
(lp391
S'Universidade Federal De Alagoas'
p392
asS'University Of Maine At Fort Kent'
p393
(lp394
S'University Of Maine At Fort Kent'
p395
asS'Universidad Pontificia Bolivariana'
p396
(lp397
S'Universidad Pontificia Bolivariana'
p398
asS'University Of Strathclyde'
p399
(lp400
S'University Of Strathclyde'
p401
asS'University Of The Basque Country'
p402
(lp403
S'University Of The Basque Country'
p404
asS'University Of Indonesia'
p405
(lp406
S'University Of Indonesia'
p407
asS'University Of Illinois At Springfield'
p408
(lp409
S'University Of Illinois At Springfield'
p410
asS'University Of North Carolina'
p411
(lp412
S'University Of North Carolina'
p413
asS'Universitat Jaume I De Castell\xc3\xb3'
p414
(lp415
S'Universitat Jaume I De Castell\xc3\xb3'
p416
asS'University Of Portsmouth'
p417
(lp418
S'University Of Portsmouth'
p419
asS'University Of North London'
p420
(lp421
S'University Of North London'
p422
asS'University Of Jyv\xc3\xa5skyl\xc3\xa5'
p423
(lp424
S'University Of Jyv\xc3\xa5skyl\xc3\xa5'
p425
asS'University Of Colorado, Boulder'
p426
(lp427
S'University Of Colorado, Boulder'
p428
asS'University Of Wyoming'
p429
(lp430
S'University Of Wyoming'
p431
asS'Universit\xc3\xa4t Osnabr\xc3\xbcck'
p432
(lp433
S'Universit\xc3\xa4t Osnabr\xc3\xbcck'
p434
aS'Universit\xc3\xa4t Osnabr\xc3\xbcck'
p435
asS'Universidad Del B\xc3\xado-b\xc3\xado'
p436
(lp437
S'Universidad Del B\xc3\xado-b\xc3\xado'
p438
asS'University Of Saskatchewan'
p439
(lp440
S'University Of Saskatchewan'
p441
asS'Universit\xc3\xa1 Degli Studi Di Palermo'
p442
(lp443
S'Universit\xc3\xa1 Degli Studi Di Palermo'
p444
asS'Universit\xc3\xa4t Potsdam'
p445
(lp446
S'Universit\xc3\xa4t Potsdam'
p447
asS'University Of Sheffield'
p448
(lp449
S'University Of Sheffield'
p450
asS'University Of The Orange Free State'
p451
(lp452
S'University Of The Orange Free State'
p453
asS'University Of Salford'
p454
(lp455
S'University Of Salford'
p456
asS'Universit\xc3\xa9 De Franche-comt\xc3\xa9'
p457
(lp458
S'Universit\xc3\xa9 De Franche-comt\xc3\xa9'
p459
asS'Universit\xc3\xa9 Paris Ix Dauphine'
p460
(lp461
S'Universit\xc3\xa9 Paris Ix Dauphine'
p462
asS'Universit\xc3\xa1 Degli Studi Di Roma "la Sapienza"'
p463
(lp464
S'Universit\xc3\xa1 Degli Studi Di Roma "la Sapienza"'
p465
asS'Universidad Peruana De Ciencias Aplicadas'
p466
(lp467
S'Universidad Peruana De Ciencias Aplicadas'
p468
asS'University Of Ottawa'
p469
(lp470
S'University Of Ottawa'
p471
asS'University Of Boras'
p472
(lp473
S'University Of Boras'
p474
asS'University Of The District Of Columbia'
p475
(lp476
S'University Of The District Of Columbia'
p477
asS'University Of Economics, Prague'
p478
(lp479
S'University Of Economics, Prague'
p480
asS'University Of Karlskrona/ronneby'
p481
(lp482
S'University Of Karlskrona/ronneby'
p483
asS'University Of Windsor'
p484
(lp485
S'University Of Windsor'
p486
asS'University Of South Australia'
p487
(lp488
S'University Of South Australia'
p489
asS'University Of Wollongong'
p490
(lp491
S'University Of Wollongong'
p492
asS'University Of Bath'
p493
(lp494
S'University Of Bath'
p495
asS'Universit\xc3\xa1 Degli Studi Di Messina'
p496
(lp497
S'Universit\xc3\xa1 Degli Studi Di Messina'
p498
asS'University Of Miskolc'
p499
(lp500
S'University Of Miskolc'
p501
asS'Universit\xc3\xa5t Bremen'
p502
(lp503
S'Universit\xc3\xa5t Bremen'
p504
asS'University Of Li\xc4\xadge'
p505
(lp506
S'University Of Li\xc4\xadge'
p507
asS'University Of Geneva'
p508
(lp509
S'University Of Geneva'
p510
asS'University Of Iowa'
p511
(lp512
S'University Of Iowa'
p513
asS'Universidad De Norteam\xc3\xa9rica'
p514
(lp515
S'Universidad De Norteam\xc3\xa9rica'
p516
asS'University Of Kentucky'
p517
(lp518
S'University Of Kentucky'
p519
asS'University Of Liverpool'
p520
(lp521
S'University Of Liverpool'
p522
asS'University Of Edinburgh'
p523
(lp524
S'University Of Edinburgh'
p525
asS'University Of Rochester'
p526
(lp527
S'University Of Rochester'
p528
asS'University Of Vermont'
p529
(lp530
S'University Of Vermont'
p531
asS'Universit\xc3\xa5t Bamberg'
p532
(lp533
S'Universit\xc3\xa5t Bamberg'
p534
asS'University Of Tasmania'
p535
(lp536
S'University Of Tasmania'
p537
asS'University Of Alberta'
p538
(lp539
S'University Of Alberta'
p540
asS'University Of Utah'
p541
(lp542
S'University Of Utah'
p543
asS'Universidade Cat\xc3\xb3lica Portuguesa'
p544
(lp545
S'Universidade Cat\xc3\xb3lica Portuguesa'
p546
asS'University Of Pisa'
p547
(lp548
S'University Of Pisa'
p549
asS'University Of Port Elizabeth'
p550
(lp551
S'University Of Port Elizabeth'
p552
asS'Universidad Del Valle'
p553
(lp554
S'Universidad Del Valle'
p555
asS'University Of Newcastle'
p556
(lp557
S'University Of Newcastle'
p558
asS'University Of Massachusetts, Worcester'
p559
(lp560
S'University Of Massachusetts, Worcester'
p561
asS"Universit\xc3\xa9 D'aix-marseille Iii"
p562
(lp563
S"Universit\xc3\xa9 D'aix-marseille Iii"
p564
asS'University Of Ancona'
p565
(lp566
S'University Of Ancona'
p567
asS'University Of Nijmegen'
p568
(lp569
S'University Of Nijmegen'
p570
asS'Union College'
p571
(lp572
S'Union College'
p573
asS'University Of Puget Sound'
p574
(lp575
S'University Of Puget Sound'
p576
asS'University Of Missouri, Rolla'
p577
(lp578
S'University Of Missouri, Rolla'
p579
asS'University Of Southern Maine'
p580
(lp581
S'University Of Southern Maine'
p582
asS'University Of Kansas'
p583
(lp584
S'University Of Kansas'
p585
asS'University Of Texas Health Science Center, San Antonio'
p586
(lp587
S'University Of Texas Health Science Center, San Antonio'
p588
asS'United States Air Force Academy'
p589
(lp590
S'United States Air Force Academy'
p591
asS'University Of Maine At Presque Isle'
p592
(lp593
S'University Of Maine At Presque Isle'
p594
asS'University Of California, Irvine'
p595
(lp596
S'University Of California, Irvine'
p597
asS'University Of Stellenbosch'
p598
(lp599
S'University Of Stellenbosch'
p600
asS'University Of North Carolina, Greensboro'
p601
(lp602
S'University Of North Carolina, Greensboro'
p603
asS'University Of Buckingham'
p604
(lp605
S'University Of Buckingham'
p606
asS'University Of S\xc3\xa3o Paulo'
p607
(lp608
S'University Of S\xc3\xa3o Paulo'
p609
asS'Universit\xc3\xa4t Regensburg'
p610
(lp611
S'Universit\xc3\xa4t Regensburg'
p612
asS'Universidad De Oviedo'
p613
(lp614
S'Universidad De Oviedo'
p615
asS'Universidade Federal Da Bahia'
p616
(lp617
S'Universidade Federal Da Bahia'
p618
asS'University Of North Dakota, Grand Forks'
p619
(lp620
S'University Of North Dakota, Grand Forks'
p621
asS'University Of Southern Mississippi'
p622
(lp623
S'University Of Southern Mississippi'
p624
asS'University Of Nevada System'
p625
(lp626
S'University Of Nevada System'
p627
asS'Upper Iowa University'
p628
(lp629
S'Upper Iowa University'
p630
asS'University Of Paisley'
p631
(lp632
S'University Of Paisley'
p633
asS'Universidad Autonoma De Nuevo Leon'
p634
(lp635
S'Universidad Autonoma De Nuevo Leon'
p636
asS'University Of Miami'
p637
(lp638
S'University Of Miami'
p639
asS'University Of Northern Colorado'
p640
(lp641
S'University Of Northern Colorado'
p642
asS'University Of The Aegean'
p643
(lp644
S'University Of The Aegean'
p645
asS'University Of Southampton'
p646
(lp647
S'University Of Southampton'
p648
asS'University Of Macau'
p649
(lp650
S'University Of Macau'
p651
asS'University Of Arizona'
p652
(lp653
S'University Of Arizona'
p654
asS'Univeristy Of Memphis'
p655
(lp656
S'Univeristy Of Memphis'
p657
asS'Universidad Del Pacifico'
p658
(lp659
S'Universidad Del Pacifico'
p660
asS'University Of Zambia'
p661
(lp662
S'University Of Zambia'
p663
asS'Universit\xc3\xa9 De Perpignan'
p664
(lp665
S'Universit\xc3\xa9 De Perpignan'
p666
asS'Universite Du Quebec A Chicoutimi'
p667
(lp668
S'Universite Du Quebec A Chicoutimi'
p669
asS'Universidad Eafit'
p670
(lp671
S'Universidad Eafit'
p672
asS'University Of Groningen'
p673
(lp674
S'University Of Groningen'
p675
asS'University Of Glamorgan'
p676
(lp677
S'University Of Glamorgan'
p678
asS'Universitat Autonoma De Barcelona'
p679
(lp680
S'Universitat Autonoma De Barcelona'
p681
asS'Universit\xc3\xa5t Der Bundeswehr M\xc3\xbcnchen'
p682
(lp683
S'Universit\xc3\xa5t Der Bundeswehr M\xc3\xbcnchen'
p684
asS'Universit\xc3\xa1 Commerciale Luigi Bocconi'
p685
(lp686
S'Universit\xc3\xa1 Commerciale Luigi Bocconi'
p687
asS'Universidad De Murcia'
p688
(lp689
S'Universidad De Murcia'
p690
asS'University Of Notre Dame Australia'
p691
(lp692
S'University Of Notre Dame Australia'
p693
asS'Univerdade Nova De Lisboa'
p694
(lp695
S'Univerdade Nova De Lisboa'
p696
asS'Universidade Federal Do Rio Grande Do Sul'
p697
(lp698
S'Universidade Federal Do Rio Grande Do Sul'
p699
asS'University Of Turku'
p700
(lp701
S'University Of Turku'
p702
asS'University Of Science And Technology Of China'
p703
(lp704
S'University Of Science And Technology Of China'
p705
asS'University Of Oregon'
p706
(lp707
S'University Of Oregon'
p708
asS'University Of Scranton'
p709
(lp710
S'University Of Scranton'
p711
asS'Universidade Federal Do Rio De Janeiro'
p712
(lp713
S'Universidade Federal Do Rio De Janeiro'
p714
asS'University Of International Business And Economics'
p715
(lp716
S'University Of International Business And Economics'
p717
asS'University Of Alaska, Fairbanks'
p718
(lp719
S'University Of Alaska, Fairbanks'
p720
asS'University College Of Kalmar'
p721
(lp722
S'University College Of Kalmar'
p723
asS'Universidad De Tarapac\xc3\xa1'
p724
(lp725
S'Universidad De Tarapac\xc3\xa1'
p726
asS'Universidade Da Coru\xc3\xb1a'
p727
(lp728
S'Universidade Da Coru\xc3\xb1a'
p729
asS'Universite Du Quebec A Abitibi-temiscamingue'
p730
(lp731
S'Universite Du Quebec A Abitibi-temiscamingue'
p732
asS'Universidad Diego Portales'
p733
(lp734
S'Universidad Diego Portales'
p735
asS'University Of San Francisco'
p736
(lp737
S'University Of San Francisco'
p738
asS'University College Of G\xc3\xa5vle/sandviken'
p739
(lp740
S'University College Of G\xc3\xa5vle/sandviken'
p741
asS'University Of Padua'
p742
(lp743
S'University Of Padua'
p744
asS'University Of Marburg'
p745
(lp746
S'University Of Marburg'
p747
asS'University Of Manchester Institute Of Science And Technology'
p748
(lp749
S'University Of Manchester Institute Of Science And Technology'
p750
asS'University Medical School Of Debrecen'
p751
(lp752
S'University Medical School Of Debrecen'
p753
asS'University Of Central Arkansas'
p754
(lp755
S'University Of Central Arkansas'
p756
asS'University Of New Mexico'
p757
(lp758
S'University Of New Mexico'
p759
asS'Universidad Nacional Mayor De San Marcos'
p760
(lp761
S'Universidad Nacional Mayor De San Marcos'
p762
asS'Universidad Catolica De Valparaiso'
p763
(lp764
S'Universidad Catolica De Valparaiso'
p765
asS'Utrecht University'
p766
(lp767
S'Utrecht University'
p768
asS'University College Salford'
p769
(lp770
S'University College Salford'
p771
asS'University Of Calgary'
p772
(lp773
S'University Of Calgary'
p774
asS'Universit\xc3\xa9 De Bourdeaux'
p775
(lp776
S'Universit\xc3\xa9 De Bourdeaux'
p777
asS'University Of Ruhuna'
p778
(lp779
S'University Of Ruhuna'
p780
asS'University Of North Texas'
p781
(lp782
S'University Of North Texas'
p783
asS'Unik - Center For Technology At Kjeller, University Of Oslo'
p784
(lp785
S'Unik - Center For Technology At Kjeller, University Of Oslo'
p786
asS'Universidad Del Sagrado Coraz\xc3\xb3n'
p787
(lp788
S'Universidad Del Sagrado Coraz\xc3\xb3n'
p789
asS'University Of Surrey'
p790
(lp791
S'University Of Surrey'
p792
asS'Universit\xc3\xa4t Koblenz - Landau'
p793
(lp794
S'Universit\xc3\xa4t Koblenz - Landau'
p795
asS'University Of Valladolid'
p796
(lp797
S'University Of Valladolid'
p798
asS'University Of Washington'
p799
(lp800
S'University Of Washington'
p801
asS'University Of Art And Industrial Design'
p802
(lp803
S'University Of Art And Industrial Design'
p804
asS'University Of Ioannina'
p805
(lp806
S'University Of Ioannina'
p807
asS'University Of Wisconsin, Milwaukee'
p808
(lp809
S'University Of Wisconsin, Milwaukee'
p810
asS'University Of Adelaide'
p811
(lp812
S'University Of Adelaide'
p813
asS'University Of Rennes 1'
p814
(lp815
S'University Of Rennes 1'
p816
asS'University Of Wisconsin, River Falls'
p817
(lp818
S'University Of Wisconsin, River Falls'
p819
asS'University Of Wales College Of Medicine'
p820
(lp821
S'University Of Wales College Of Medicine'
p822
asS'Universidad Anahuac'
p823
(lp824
S'Universidad Anahuac'
p825
asS'University Of Witwatersrand'
p826
(lp827
S'University Of Witwatersrand'
p828
asS'University Of Limburg'
p829
(lp830
S'University Of Limburg'
p831
asS'University Of Stirling'
p832
(lp833
S'University Of Stirling'
p834
asS'University Of Wolverhampton'
p835
(lp836
S'University Of Wolverhampton'
p837
asS'University Of South Africa'
p838
(lp839
S'University Of South Africa'
p840
asS'Universit\xc3\xa9 Du Qu\xc3\xa9bec \xc3\xa1 Trois-rivi\xc3\xa8res'
p841
(lp842
S'Universit\xc3\xa9 Du Qu\xc3\xa9bec \xc3\xa1 Trois-rivi\xc3\xa8res'
p843
asS'University Of Minnesota, Crookston'
p844
(lp845
S'University Of Minnesota, Crookston'
p846
asS'Universidade Do Porto'
p847
(lp848
S'Universidade Do Porto'
p849
asS'Universidad Nacional Autonoma De Mexico'
p850
(lp851
S'Universidad Nacional Autonoma De Mexico'
p852
asS'University Of Wales, Cardiff'
p853
(lp854
S'University Of Wales, Cardiff'
p855
asS'University Of Alabama'
p856
(lp857
S'University Of Alabama'
p858
asS'University Malaysia Sarawak'
p859
(lp860
S'University Malaysia Sarawak'
p861
asS'University Of Guam'
p862
(lp863
S'University Of Guam'
p864
asS'University Of New Orleans'
p865
(lp866
S'University Of New Orleans'
p867
asS'University Of Nevada, Las Vegas'
p868
(lp869
S'University Of Nevada, Las Vegas'
p870
asS'Universit\xc3\xa9 De Caen'
p871
(lp872
S'Universit\xc3\xa9 De Caen'
p873
asS'University Of Kuopio'
p874
(lp875
S'University Of Kuopio'
p876
asS"Universita G.d'annunzio"
p877
(lp878
S"Universita G.d'annunzio"
p879
asS'Universidade Cat\xc3\xb3lica De Bras\xc3\xadlia'
p880
(lp881
S'Universidade Cat\xc3\xb3lica De Bras\xc3\xadlia'
p882
asS'University Of Colorado, Colorado Springs'
p883
(lp884
S'University Of Colorado, Colorado Springs'
p885
asS'Universit\xc3\xa1 Degli Studi Di Reggio Calabria'
p886
(lp887
S'Universit\xc3\xa1 Degli Studi Di Reggio Calabria'
p888
asS'Universidade Federal De Santa Maria'
p889
(lp890
S'Universidade Federal De Santa Maria'
p891
asS'Universit\xc3\xa5t Erlangen-n\xc3\xbcrnberg'
p892
(lp893
S'Universit\xc3\xa5t Erlangen-n\xc3\xbcrnberg'
p894
asS'University Of West Florida'
p895
(lp896
S'University Of West Florida'
p897
asS'Universidade De \xc3\xa9vora'
p898
(lp899
S'Universidade De \xc3\xa9vora'
p900
asS'University Of Innsbruck'
p901
(lp902
S'University Of Innsbruck'
p903
asS'University Of San Diego'
p904
(lp905
S'University Of San Diego'
p906
asS'Universitat Oberta De Catalunya'
p907
(lp908
S'Universitat Oberta De Catalunya'
p909
asS'Universidad De La Republica'
p910
(lp911
S'Universidad De La Republica'
p912
asS'University Of Massachusetts, Lowell'
p913
(lp914
S'University Of Massachusetts, Lowell'
p915
asS'Utah Valley State College'
p916
(lp917
S'Utah Valley State College'
p918
asS'Universidade Do Sul De Santa Catarina'
p919
(lp920
S'Universidade Do Sul De Santa Catarina'
p921
asS'University Of The West Indies, St. Augustine'
p922
(lp923
S'University Of The West Indies, St. Augustine'
p924
asS"University Of Wisconsin, Steven's Point"
p925
(lp926
S"University Of Wisconsin, Steven's Point"
p927
asS'Ulsan University'
p928
(lp929
S'Ulsan University'
p930
asS'Universidade Da Beira Interior'
p931
(lp932
S'Universidade Da Beira Interior'
p933
asS'Universitat De Barcelona'
p934
(lp935
S'Universitat De Barcelona'
p936
asS'University College, Galway'
p937
(lp938
S'University College, Galway'
p939
asS'University Of Portland'
p940
(lp941
S'University Of Portland'
p942
asS'Universidad De Guanajuato'
p943
(lp944
S'Universidad De Guanajuato'
p945
asS'Universitat De Lleida'
p946
(lp947
S'Universitat De Lleida'
p948
asS'University Of Missouri, Columbia'
p949
(lp950
S'University Of Missouri, Columbia'
p951
asS"University Of Hawai'i At Hilo"
p952
(lp953
S"University Of Hawai'i At Hilo"
p954
asS'Universitat De Les Illes Balears'
p955
(lp956
S'Universitat De Les Illes Balears'
p957
asS'University Of Tulsa'
p958
(lp959
S'University Of Tulsa'
p960
asS'Universitaet Des Saarlandes'
p961
(lp962
S'Universitaet Des Saarlandes'
p963
asS'Universidad Autonoma De Baja California'
p964
(lp965
S'Universidad Autonoma De Baja California'
p966
asS'United States Coast Guard Academy'
p967
(lp968
S'United States Coast Guard Academy'
p969
asS'Universidad Distrital Francisco Jos\xc3\xa9 De Caldas'
p970
(lp971
S'Universidad Distrital Francisco Jos\xc3\xa9 De Caldas'
p972
asS'University Of Montreal'
p973
(lp974
S'University Of Montreal'
p975
asS'Universidad Latina De Costa Rica'
p976
(lp977
S'Universidad Latina De Costa Rica'
p978
asS'University Of Durban-westville'
p979
(lp980
S'University Of Durban-westville'
p981
asS'University Of Winnipeg'
p982
(lp983
S'University Of Winnipeg'
p984
asS'Union University'
p985
(lp986
S'Union University'
p987
asS'University Of Hong Kong'
p988
(lp989
S'University Of Hong Kong'
p990
asS'Universit\xc3\xa9 Nancy 2'
p991
(lp992
S'Universit\xc3\xa9 Nancy 2'
p993
asS'Universit\xc3\xa4t Hamburg'
p994
(lp995
S'Universit\xc3\xa4t Hamburg'
p996
asS'University Of Mississippi'
p997
(lp998
S'University Of Mississippi'
p999
asS'University Of Electronic Science & Technology Of China'
p1000
(lp1001
S'University Of Electronic Science & Technology Of China'
p1002
asS'University Of Kansas Medical Center'
p1003
(lp1004
S'University Of Kansas Medical Center'
p1005
asS'Universidad De Atacama'
p1006
(lp1007
S'Universidad De Atacama'
p1008
asS'Universit\xc3\xa5t Augsburg'
p1009
(lp1010
S'Universit\xc3\xa5t Augsburg'
p1011
asS'Ube College'
p1012
(lp1013
S'Ube College'
p1014
asS'University Of Queensland'
p1015
(lp1016
S'University Of Queensland'
p1017
asS'United States Sports Academy'
p1018
(lp1019
S'United States Sports Academy'
p1020
asS'University Of Massachusetts'
p1021
(lp1022
S'University Of Massachusetts'
p1023
asS'Universiti Malaya'
p1024
(lp1025
S'Universiti Malaya'
p1026
asS'University Of Pretoria'
p1027
(lp1028
S'University Of Pretoria'
p1029
asS'University Of Transkei'
p1030
(lp1031
S'University Of Transkei'
p1032
asS'University Of East Anglia'
p1033
(lp1034
S'University Of East Anglia'
p1035
asS'Universidad Autonoma Metropolitana'
p1036
(lp1037
S'Universidad Autonoma Metropolitana'
p1038
asS'University Of Exeter'
p1039
(lp1040
S'University Of Exeter'
p1041
asS'University Of Ulster'
p1042
(lp1043
S'University Of Ulster'
p1044
asS'University Of Richmond'
p1045
(lp1046
S'University Of Richmond'
p1047
asS'University Of Falun/borl\xc3\xa5nge'
p1048
(lp1049
S'University Of Falun/borl\xc3\xa5nge'
p1050
asS'Universidad Panamericana Sede Guadalajara'
p1051
(lp1052
S'Universidad Panamericana Sede Guadalajara'
p1053
asS'University Of Denver'
p1054
(lp1055
S'University Of Denver'
p1056
asS'University Of Minnesota'
p1057
(lp1058
S'University Of Minnesota'
p1059
asS'University Of British Columbia'
p1060
(lp1061
S'University Of British Columbia'
p1062
asS'Universit Degli Studi Di Brescia'
p1063
(lp1064
S'Universit Degli Studi Di Brescia'
p1065
asS'Universit\xc3\xa4t, Hohenheim'
p1066
(lp1067
S'Universit\xc3\xa4t, Hohenheim'
p1068
asS'University Of Oslo'
p1069
(lp1070
S'University Of Oslo'
p1071
asS'University Of York'
p1072
(lp1073
S'University Of York'
p1074
asS'University Of Colombo'
p1075
(lp1076
S'University Of Colombo'
p1077
asS'Universit\xc3\xa4t Kaiserslautern'
p1078
(lp1079
S'Universit\xc3\xa4t Kaiserslautern'
p1080
asS'Universit\xc3\xa4t Rostock'
p1081
(lp1082
S'Universit\xc3\xa4t Rostock'
p1083
asS'University Of Texas Southwestern Medical Center'
p1084
(lp1085
S'University Of Texas Southwestern Medical Center'
p1086
asS'University Of Leeds'
p1087
(lp1088
S'University Of Leeds'
p1089
asS'University Of Neuchatel'
p1090
(lp1091
S'University Of Neuchatel'
p1092
asS'University Of Georgia'
p1093
(lp1094
S'University Of Georgia'
p1095
asS'University Of Art And Design Helsinki'
p1096
(lp1097
S'University Of Art And Design Helsinki'
p1098
asS'University Of Houston, Clear Lake'
p1099
(lp1100
S'University Of Houston, Clear Lake'
p1101
asS'Universidade Federal De Uberl\xc3\xa2ndia'
p1102
(lp1103
S'Universidade Federal De Uberl\xc3\xa2ndia'
p1104
asS'University Of Tennessee, Memphis'
p1105
(lp1106
S'University Of Tennessee, Memphis'
p1107
asS'Universidad Nacional De Educaci\xc3\xb3n A Distancia'
p1108
(lp1109
S'Universidad Nacional De Educaci\xc3\xb3n A Distancia'
p1110
asS'University Of Nebraska, Lincoln'
p1111
(lp1112
S'University Of Nebraska, Lincoln'
p1113
asS'University Of Kristianstad'
p1114
(lp1115
S'University Of Kristianstad'
p1116
asS'University Of Cincinnati'
p1117
(lp1118
S'University Of Cincinnati'
p1119
asS'University Of Auckland'
p1120
(lp1121
S'University Of Auckland'
p1122
asS'University Of Toronto'
p1123
(lp1124
S'University Of Toronto'
p1125
asS'Uppsala Universitet'
p1126
(lp1127
S'Uppsala Universitet'
p1128
asS'University Of South Florida'
p1129
(lp1130
S'University Of South Florida'
p1131
asS'University Of The Arts'
p1132
(lp1133
S'University Of The Arts'
p1134
asS'University Of Warwick'
p1135
(lp1136
S'University Of Warwick'
p1137
asS'Universit\xc3\xa9 Libre De Bruxelles'
p1138
(lp1139
S'Universit\xc3\xa9 Libre De Bruxelles'
p1140
asS'Universidad De Los Andes'
p1141
(lp1142
S'Universidad De Los Andes'
p1143
aS'Universidad De Los Andes'
p1144
asS'University Of St. Thomas, Texas'
p1145
(lp1146
S'University Of St. Thomas, Texas'
p1147
asS'Universidad Sim\xc3\xb3n Bol\xc3\xadvar'
p1148
(lp1149
S'Universidad Sim\xc3\xb3n Bol\xc3\xadvar'
p1150
asS'University Of Oklahoma'
p1151
(lp1152
S'University Of Oklahoma'
p1153
asS'Universidad Tecnol\xc3\xb3gica Equinoccial'
p1154
(lp1155
S'Universidad Tecnol\xc3\xb3gica Equinoccial'
p1156
asS'Universidade Do Estado Do Rio De Janeiro'
p1157
(lp1158
S'Universidade Do Estado Do Rio De Janeiro'
p1159
asS'Ursuline College'
p1160
(lp1161
S'Ursuline College'
p1162
asS'University Of Aberdeen'
p1163
(lp1164
S'University Of Aberdeen'
p1165
asS'University Of Michigan, Dearborn'
p1166
(lp1167
S'University Of Michigan, Dearborn'
p1168
asS'University Of Joensuu'
p1169
(lp1170
S'University Of Joensuu'
p1171
asS'Universit\xc3\xa1 Degli Studi Di Udine'
p1172
(lp1173
S'Universit\xc3\xa1 Degli Studi Di Udine'
p1174
asS'Universit\xc3\xa9 De Provence'
p1175
(lp1176
S'Universit\xc3\xa9 De Provence'
p1177
asS'University Of Maryland'
p1178
(lp1179
S'University Of Maryland'
p1180
asS'University Of Tokushima'
p1181
(lp1182
S'University Of Tokushima'
p1183
asS'University Of Texas At El Paso'
p1184
(lp1185
S'University Of Texas At El Paso'
p1186
asS'Universit\xc3\xa5t Bonn'
p1187
(lp1188
S'Universit\xc3\xa5t Bonn'
p1189
asS'University Of Delaware'
p1190
(lp1191
S'University Of Delaware'
p1192
asS'University Of Catania'
p1193
(lp1194
S'University Of Catania'
p1195
asS'University Of Pittsburg At Bradford'
p1196
(lp1197
S'University Of Pittsburg At Bradford'
p1198
asS'University Of Berne'
p1199
(lp1200
S'University Of Berne'
p1201
asS'University Of California, Riverside'
p1202
(lp1203
S'University Of California, Riverside'
p1204
asS'University Of Memphis'
p1205
(lp1206
S'University Of Memphis'
p1207
asS'University Of Latvia'
p1208
(lp1209
S'University Of Latvia'
p1210
asS'Universita Di Cagliari'
p1211
(lp1212
S'Universita Di Cagliari'
p1213
asS'Universidad De Las Palmas De Gran Canaria'
p1214
(lp1215
S'Universidad De Las Palmas De Gran Canaria'
p1216
asS'University Of Z\xc3\xbcrich'
p1217
(lp1218
S'University Of Z\xc3\xbcrich'
p1219
asS'Universit\xc3\xa1 Degli Studi Di Siena'
p1220
(lp1221
S'Universit\xc3\xa1 Degli Studi Di Siena'
p1222
asS'University Of Southern Colorado'
p1223
(lp1224
S'University Of Southern Colorado'
p1225
asS'Universidad Santa Maria La Antigua'
p1226
(lp1227
S'Universidad Santa Maria La Antigua'
p1228
asS'Universit\xc3\xa9 De Lausanne'
p1229
(lp1230
S'Universit\xc3\xa9 De Lausanne'
p1231
asS'University Of Tsukuba'
p1232
(lp1233
S'University Of Tsukuba'
p1234
asS'Universit\xc3\xa4t Des Saarlandes'
p1235
(lp1236
S'Universit\xc3\xa4t Des Saarlandes'
p1237
asS'Universit\xc3\xa1 Degli Studi Di Firenze'
p1238
(lp1239
S'Universit\xc3\xa1 Degli Studi Di Firenze'
p1240
asS'University Of North Carolina, Asheville'
p1241
(lp1242
S'University Of North Carolina, Asheville'
p1243
asS'Universidad Del Norte'
p1244
(lp1245
S'Universidad Del Norte'
p1246
asS'University Of Montana'
p1247
(lp1248
S'University Of Montana'
p1249
asS'University Of Texas At Dallas'
p1250
(lp1251
S'University Of Texas At Dallas'
p1252
asS'Universiti Kebangsaan Malaysia'
p1253
(lp1254
S'Universiti Kebangsaan Malaysia'
p1255
asS'University Of Galati'
p1256
(lp1257
S'University Of Galati'
p1258
asS'Universidad Panamericana Sede M\xc3\xa9xico'
p1259
(lp1260
S'Universidad Panamericana Sede M\xc3\xa9xico'
p1261
asS'University Of The East, Caloocan Campus'
p1262
(lp1263
S'University Of The East, Caloocan Campus'
p1264
asS'University Of Plymouth'
p1265
(lp1266
S'University Of Plymouth'
p1267
asS'Universidad De Colima'
p1268
(lp1269
S'Universidad De Colima'
p1270
asS'University Of Alabama, Huntsville'
p1271
(lp1272
S'University Of Alabama, Huntsville'
p1273
asS'Universit\xc3\xa5t Bayreuth'
p1274
(lp1275
S'Universit\xc3\xa5t Bayreuth'
p1276
asS'University Of Electro-communications'
p1277
(lp1278
S'University Of Electro-communications'
p1279
asS'University Of Limerick'
p1280
(lp1281
S'University Of Limerick'
p1282
asS'Universidade De Lisboa'
p1283
(lp1284
S'Universidade De Lisboa'
p1285
asS'Universit\xc3\xa9 Charles-de-gaulle - Lille 3'
p1286
(lp1287
S'Universit\xc3\xa9 Charles-de-gaulle - Lille 3'
p1288
asS'University Of California, Berkeley'
p1289
(lp1290
S'University Of California, Berkeley'
p1291
asS'Universidad Latina'
p1292
(lp1293
S'Universidad Latina'
p1294
asS'Universidad Autonoma De Nayarit'
p1295
(lp1296
S'Universidad Autonoma De Nayarit'
p1297
asS'University Of Bridgeport'
p1298
(lp1299
S'University Of Bridgeport'
p1300
asS'University Of Southern Indiana'
p1301
(lp1302
S'University Of Southern Indiana'
p1303
asS'University Of Arkansas, Little Rock'
p1304
(lp1305
S'University Of Arkansas, Little Rock'
p1306
asS'Universidad La Salle'
p1307
(lp1308
S'Universidad La Salle'
p1309
asS'University Of Arkansas, Fayetteville'
p1310
(lp1311
S'University Of Arkansas, Fayetteville'
p1312
asS'Universit\xc3\xa9 De Sherbrooke'
p1313
(lp1314
S'Universit\xc3\xa9 De Sherbrooke'
p1315
asS'Universit\xc3\xa4t L\xc3\xbcneburg'
p1316
(lp1317
S'Universit\xc3\xa4t L\xc3\xbcneburg'
p1318
asS'University Of Southern California'
p1319
(lp1320
S'University Of Southern California'
p1321
asS'University Of P\xc3\xa9cs Medical School'
p1322
(lp1323
S'University Of P\xc3\xa9cs Medical School'
p1324
asS'Universidade Cat\xc3\xb3lica De Pernambuco'
p1325
(lp1326
S'Universidade Cat\xc3\xb3lica De Pernambuco'
p1327
asS'University Of Brighton'
p1328
(lp1329
S'University Of Brighton'
p1330
asS'Universidad De Costa Rica'
p1331
(lp1332
S'Universidad De Costa Rica'
p1333
asS'Universidad De Talca'
p1334
(lp1335
S'Universidad De Talca'
p1336
asS'University Of Southern Queensland'
p1337
(lp1338
S'University Of Southern Queensland'
p1339
asS'University Of Chicago'
p1340
(lp1341
S'University Of Chicago'
p1342
asS'Universit\xc3\xa1 Degli Studi Di Catania'
p1343
(lp1344
S'Universit\xc3\xa1 Degli Studi Di Catania'
p1345
asS'Universit\xc3\xa4t Stuttgart'
p1346
(lp1347
S'Universit\xc3\xa4t Stuttgart'
p1348
asS"University Of King's College"
p1349
(lp1350
S"University Of King's College"
p1351
asS'University Of Redlands'
p1352
(lp1353
S'University Of Redlands'
p1354
asS'University Of Cape Town'
p1355
(lp1356
S'University Of Cape Town'
p1357
asS'University Of Maine'
p1358
(lp1359
S'University Of Maine'
p1360
aS'University Of Maine'
p1361
asS'University Of Illinois, Chicago'
p1362
(lp1363
S'University Of Illinois, Chicago'
p1364
asS'Universitat Polit\xc4\xadcnica De Catalunya'
p1365
(lp1366
S'Universitat Polit\xc4\xadcnica De Catalunya'
p1367
asS'University Of South Carolina'
p1368
(lp1369
S'University Of South Carolina'
p1370
asS'University Of Natal, Pietermaritzburg'
p1371
(lp1372
S'University Of Natal, Pietermaritzburg'
p1373
asS'University Of Virginia'
p1374
(lp1375
S'University Of Virginia'
p1376
asS'University Of Tampere'
p1377
(lp1378
S'University Of Tampere'
p1379
asS'Ursinus College'
p1380
(lp1381
S'Ursinus College'
p1382
asS'University Of The West Of England'
p1383
(lp1384
S'University Of The West Of England'
p1385
asS'University Of Maryland, College Park'
p1386
(lp1387
S'University Of Maryland, College Park'
p1388
asS'University Of California At Santa Barbara'
p1389
(lp1390
S'University Of California At Santa Barbara'
p1391
asS'Universit\xc3\xa9 Michel De Montaigne - Bordeaux 3'
p1392
(lp1393
S'Universit\xc3\xa9 Michel De Montaigne - Bordeaux 3'
p1394
asS'Universidade Federal Fo Esp\xc3\xadrito Santo'
p1395
(lp1396
S'Universidade Federal Fo Esp\xc3\xadrito Santo'
p1397
asS'University Of Canberra'
p1398
(lp1399
S'University Of Canberra'
p1400
asS'University Of Texas Health Center At Tyler'
p1401
(lp1402
S'University Of Texas Health Center At Tyler'
p1403
asS'Universidad Nacional Del Litoral'
p1404
(lp1405
S'Universidad Nacional Del Litoral'
p1406
asS'University Of Sussex'
p1407
(lp1408
S'University Of Sussex'
p1409
asS'Universit\xc3\xa9 De La M\xc3\xa9diterran\xc3\xa9e'
p1410
(lp1411
S'Universit\xc3\xa9 De La M\xc3\xa9diterran\xc3\xa9e'
p1412
asS'University Of Missouri St. Louis'
p1413
(lp1414
S'University Of Missouri St. Louis'
p1415
asS'University Of Library And Information Science'
p1416
(lp1417
S'University Of Library And Information Science'
p1418
asS'University Of Houston'
p1419
(lp1420
S'University Of Houston'
p1421
asS'University Of Connecticut'
p1422
(lp1423
S'University Of Connecticut'
p1424
asS'Universidad Antonio Nari\xc3\xb1o'
p1425
(lp1426
S'Universidad Antonio Nari\xc3\xb1o'
p1427
asS'University Institute Of Architecture'
p1428
(lp1429
S'University Institute Of Architecture'
p1430
asS'University Of Asia And The Pacific'
p1431
(lp1432
S'University Of Asia And The Pacific'
p1433
asS'Universidad Nacional De La Plata'
p1434
(lp1435
S'Universidad Nacional De La Plata'
p1436
asS"Universite De Pau Et Des Pays De L'adour"
p1437
(lp1438
S"Universite De Pau Et Des Pays De L'adour"
p1439
asS'University Of Massachusetts, Dartmouth'
p1440
(lp1441
S'University Of Massachusetts, Dartmouth'
p1442
asS'University Of North Carolina, Chapel Hill'
p1443
(lp1444
S'University Of North Carolina, Chapel Hill'
p1445
asS"Universita' Degli Studi Di Pavia"
p1446
(lp1447
S"Universita' Degli Studi Di Pavia"
p1448
asS'Universite Laval'
p1449
(lp1450
S'Universite Laval'
p1451
asS'University Of Louisville'
p1452
(lp1453
S'University Of Louisville'
p1454
asS'University Of Charleston'
p1455
(lp1456
S'University Of Charleston'
p1457
asS'University Of Melbourne'
p1458
(lp1459
S'University Of Melbourne'
p1460
asS'Universidad De La Laguna'
p1461
(lp1462
S'Universidad De La Laguna'
p1463
asS'University Of Moratuwa'
p1464
(lp1465
S'University Of Moratuwa'
p1466
asS'University Of The Ryukyus'
p1467
(lp1468
S'University Of The Ryukyus'
p1469
asS'Universidade De Fortaleza'
p1470
(lp1471
S'Universidade De Fortaleza'
p1472
asS'Universit\xc3\xa4t Heidelberg'
p1473
(lp1474
S'Universit\xc3\xa4t Heidelberg'
p1475
asS'University Of Nebraska, Omaha'
p1476
(lp1477
S'University Of Nebraska, Omaha'
p1478
asS'University Of Helsinki'
p1479
(lp1480
S'University Of Helsinki'
p1481
asS'Universit\xc3\xa4t Konstanz'
p1482
(lp1483
S'Universit\xc3\xa4t Konstanz'
p1484
asS'Universidad De Guadalajara'
p1485
(lp1486
S'Universidad De Guadalajara'
p1487
asS'University Of New South Wales'
p1488
(lp1489
S'University Of New South Wales'
p1490
asS'University Of Prince Edward Island'
p1491
(lp1492
S'University Of Prince Edward Island'
p1493
asS'University Of Phoenix'
p1494
(lp1495
S'University Of Phoenix'
p1496
asS'Universidad Politecnica De Madrid'
p1497
(lp1498
S'Universidad Politecnica De Madrid'
p1499
asS'University Of Oulu'
p1500
(lp1501
S'University Of Oulu'
p1502
asS'University Of Aizu'
p1503
(lp1504
S'University Of Aizu'
p1505
asS'University Of The Americas'
p1506
(lp1507
S'University Of The Americas'
p1508
asS'Universiti Malaysia Sarawak'
p1509
(lp1510
S'Universiti Malaysia Sarawak'
p1511
asS'University Of Cantabria'
p1512
(lp1513
S'University Of Cantabria'
p1514
asS'University Of Missouri, Kansas City'
p1515
(lp1516
S'University Of Missouri, Kansas City'
p1517
asS'University Of Dubuque'
p1518
(lp1519
S'University Of Dubuque'
p1520
asS'University Of Wisconsin-la Crosse'
p1521
(lp1522
S'University Of Wisconsin-la Crosse'
p1523
asS'Universit\xc3\xa4t Gesamthochschule Essen'
p1524
(lp1525
S'Universit\xc3\xa4t Gesamthochschule Essen'
p1526
asS'University Of Aarhus'
p1527
(lp1528
S'University Of Aarhus'
p1529
asS'Union Institute'
p1530
(lp1531
S'Union Institute'
p1532
asS'University Of North Carolina, Charlotte'
p1533
(lp1534
S'University Of North Carolina, Charlotte'
p1535
asS'University Of Maribor'
p1536
(lp1537
S'University Of Maribor'
p1538
asS'University Of Toledo'
p1539
(lp1540
S'University Of Toledo'
p1541
asS'University Of Texas At Austin'
p1542
(lp1543
S'University Of Texas At Austin'
p1544
asS'University Of Nevada, Reno'
p1545
(lp1546
S'University Of Nevada, Reno'
p1547
asS'University Of Sussex At Brighton'
p1548
(lp1549
S'University Of Sussex At Brighton'
p1550
asS'University Of San Carlos'
p1551
(lp1552
S'University Of San Carlos'
p1553
asS'University Of Westminster'
p1554
(lp1555
S'University Of Westminster'
p1556
asS'University Of Sydney'
p1557
(lp1558
S'University Of Sydney'
p1559
asS'Universidade Portucalense'
p1560
(lp1561
S'Universidade Portucalense'
p1562
asS'Universidad Autonoma De Sinaloa'
p1563
(lp1564
S'Universidad Autonoma De Sinaloa'
p1565
asS'University Of Colorado At Denver'
p1566
(lp1567
S'University Of Colorado At Denver'
p1568
asS'Universit\xc3\xa4t K\xc3\xb6ln'
p1569
(lp1570
S'Universit\xc3\xa4t K\xc3\xb6ln'
p1571
asS'Universidad Cat\xc3\xb3lica Del Norte'
p1572
(lp1573
S'Universidad Cat\xc3\xb3lica Del Norte'
p1574
asS'University Of St. Thomas, Minnesota'
p1575
(lp1576
S'University Of St. Thomas, Minnesota'
p1577
asS'Universit\xc3\xa9 Du Qu\xc3\xa9bec \xc3\xa1 Chicoutimi'
p1578
(lp1579
S'Universit\xc3\xa9 Du Qu\xc3\xa9bec \xc3\xa1 Chicoutimi'
p1580
asS'University Of Miskolc, Hungary'
p1581
(lp1582
S'University Of Miskolc, Hungary'
p1583
asS'Uniwersytetu Gdanskiego'
p1584
(lp1585
S'Uniwersytetu Gdanskiego'
p1586
asS'University Of The Virgin Islands'
p1587
(lp1588
S'University Of The Virgin Islands'
p1589
asS'University College Of Cape Breton'
p1590
(lp1591
S'University College Of Cape Breton'
p1592
asS'Universidad De Chile'
p1593
(lp1594
S'Universidad De Chile'
p1595
asS'Universidade De Passo Fundo'
p1596
(lp1597
S'Universidade De Passo Fundo'
p1598
asS'University Of Amsterdam'
p1599
(lp1600
S'University Of Amsterdam'
p1601
asS'Universidade Federal Fluminense'
p1602
(lp1603
S'Universidade Federal Fluminense'
p1604
asS'University Of Wisconsin - Superior'
p1605
(lp1606
S'University Of Wisconsin - Superior'
p1607
asS'University Of Akron'
p1608
(lp1609
S'University Of Akron'
p1610
asS'University Of Craiova'
p1611
(lp1612
S'University Of Craiova'
p1613
asS'University Of Zululand'
p1614
(lp1615
S'University Of Zululand'
p1616
asS'University Of Idaho'
p1617
(lp1618
S'University Of Idaho'
p1619
asS"Universit\xc3\xa1 Degli Studi Dell'aquila"
p1620
(lp1621
S"Universit\xc3\xa1 Degli Studi Dell'aquila"
p1622
asS'Universidade Estadual Paulista'
p1623
(lp1624
S'Universidade Estadual Paulista'
p1625
asS'Universiti Teknologi Malaysia'
p1626
(lp1627
S'Universiti Teknologi Malaysia'
p1628
asS'University Of Kent At Canterbury'
p1629
(lp1630
S'University Of Kent At Canterbury'
p1631
asS'University Of Natal'
p1632
(lp1633
S'University Of Natal'
p1634
asS'University Of London'
p1635
(lp1636
S'University Of London'
p1637
asS'Universidad Regiomontana'
p1638
(lp1639
S'Universidad Regiomontana'
p1640
asS'Universit\xc3\xa1 Degli Studi Di Camerino'
p1641
(lp1642
S'Universit\xc3\xa1 Degli Studi Di Camerino'
p1643
asS'University Of Victoria'
p1644
(lp1645
S'University Of Victoria'
p1646
asS'Universit\xc3\xa4t Leipzig'
p1647
(lp1648
S'Universit\xc3\xa4t Leipzig'
p1649
asS'University Of Toronto, Scarborough'
p1650
(lp1651
S'University Of Toronto, Scarborough'
p1652
asS'University Of Central Lancashire'
p1653
(lp1654
S'University Of Central Lancashire'
p1655
asS'University Of Salzburg'
p1656
(lp1657
S'University Of Salzburg'
p1658
asS'Universidad Aut\xc3\xb3noma De Guadalajara'
p1659
(lp1660
S'Universidad Aut\xc3\xb3noma De Guadalajara'
p1661
asS'University Of Minnesota, Morris'
p1662
(lp1663
S'University Of Minnesota, Morris'
p1664
asS'University Of Pavol Jozef Safarik'
p1665
(lp1666
S'University Of Pavol Jozef Safarik'
p1667
asS'University Of Wisconsin, Stout'
p1668
(lp1669
S'University Of Wisconsin, Stout'
p1670
asS'Universit\xc3\xa4t Karlsruhe'
p1671
(lp1672
S'Universit\xc3\xa4t Karlsruhe'
p1673
asS'University Of Akureyri'
p1674
(lp1675
S'University Of Akureyri'
p1676
asS'United States Merchant Marine Academy'
p1677
(lp1678
S'United States Merchant Marine Academy'
p1679
asS'University Of Dayton'
p1680
(lp1681
S'University Of Dayton'
p1682
asS'University Of Twente'
p1683
(lp1684
S'University Of Twente'
p1685
asS'Universidade De Coimbra'
p1686
(lp1687
S'Universidade De Coimbra'
p1688
asS'Universitat De Girona'
p1689
(lp1690
S'Universitat De Girona'
p1691
asS'Universidade Federal De Juiz De Fora'
p1692
(lp1693
S'Universidade Federal De Juiz De Fora'
p1694
asS'University Of Illinois, Urbana-champaign'
p1695
(lp1696
S'University Of Illinois, Urbana-champaign'
p1697
asS'University Of Alaska'
p1698
(lp1699
S'University Of Alaska'
p1700
asS'University Of Antwerp'
p1701
(lp1702
S'University Of Antwerp'
p1703
asS'University Of Khartoum'
p1704
(lp1705
S'University Of Khartoum'
p1706
asS'Universidad De Concepci\xc3\xb3n'
p1707
(lp1708
S'Universidad De Concepci\xc3\xb3n'
p1709
asS'University Of Maine At Farmington'
p1710
(lp1711
S'University Of Maine At Farmington'
p1712
asS'Universidad Nuevo Mundo'
p1713
(lp1714
S'Universidad Nuevo Mundo'
p1715
asS'Unity College'
p1716
(lp1717
S'Unity College'
p1718
asS'University Of Agricultural Sciences'
p1719
(lp1720
S'University Of Agricultural Sciences'
p1721
asS'University Of Wisconsin-platteville'
p1722
(lp1723
S'University Of Wisconsin-platteville'
p1724
asS'University Of Campinas'
p1725
(lp1726
S'University Of Campinas'
p1727
asS'University Of The West Indies, Mona'
p1728
(lp1729
S'University Of The West Indies, Mona'
p1730
asS'University Of Namur'
p1731
(lp1732
S'University Of Namur'
p1733
asS'University Of Wisconsin, Parkside'
p1734
(lp1735
S'University Of Wisconsin, Parkside'
p1736
asS'Unniversidad Nacional Federico Villarreal'
p1737
(lp1738
S'Unniversidad Nacional Federico Villarreal'
p1739
asS'Universidade Federal Do Rio Grande Do Norte'
p1740
(lp1741
S'Universidade Federal Do Rio Grande Do Norte'
p1742
asS'University Of Education Hradec Kralove'
p1743
(lp1744
S'University Of Education Hradec Kralove'
p1745
asS'University Of The Philippines, Diliman'
p1746
(lp1747
S'University Of The Philippines, Diliman'
p1748
asS'University Of Western Australia'
p1749
(lp1750
S'University Of Western Australia'
p1751
asS'University Of Mysore'
p1752
(lp1753
S'University Of Mysore'
p1754
asS'University Of Hartford'
p1755
(lp1756
S'University Of Hartford'
p1757
asS'United States Military Academy'
p1758
(lp1759
S'United States Military Academy'
p1760
asS'Universidad Nacional De Trujillo'
p1761
(lp1762
S'Universidad Nacional De Trujillo'
p1763
asS'Universit\xc3\xa4t Mannheim'
p1764
(lp1765
S'Universit\xc3\xa4t Mannheim'
p1766
asS'University Of Pardubice'
p1767
(lp1768
S'University Of Pardubice'
p1769
asS'Universite De Moncton'
p1770
(lp1771
S'Universite De Moncton'
p1772
asS'Universidad Michoacana'
p1773
(lp1774
S'Universidad Michoacana'
p1775
asS'University Of Picardie'
p1776
(lp1777
S'University Of Picardie'
p1778
asS'Universidade Federal De Santa Catarina'
p1779
(lp1780
S'Universidade Federal De Santa Catarina'
p1781
asS'Universit\xc3\xa9 Paris 8'
p1782
(lp1783
S'Universit\xc3\xa9 Paris 8'
p1784
asS'University Of Texas-houston Health Science Center'
p1785
(lp1786
S'University Of Texas-houston Health Science Center'
p1787
asS'Universidad Nueva Esparta'
p1788
(lp1789
S'Universidad Nueva Esparta'
p1790
asS'Universite De Technologie Compiegne'
p1791
(lp1792
S'Universite De Technologie Compiegne'
p1793
asS'United Arab Emirates University'
p1794
(lp1795
S'United Arab Emirates University'
p1796
asS'Universitat Polit\xc3\xa8cnica De Val\xc3\xa8ncia'
p1797
(lp1798
S'Universitat Polit\xc3\xa8cnica De Val\xc3\xa8ncia'
p1799
asS'University Of The Western Cape'
p1800
(lp1801
S'University Of The Western Cape'
p1802
asS'Universidad Aut\xc3\xb3noma De Baja California'
p1803
(lp1804
S'Universidad Aut\xc3\xb3noma De Baja California'
p1805
asS'Universidad Nacional'
p1806
(lp1807
S'Universidad Nacional'
p1808
asS'University Of Modena'
p1809
(lp1810
S'University Of Modena'
p1811
asS"Universite D'orleans"
p1812
(lp1813
S"Universite D'orleans"
p1814
asS'University College Of \xc3\xb6rebro'
p1815
(lp1816
S'University College Of \xc3\xb6rebro'
p1817
asS'Universidad De Alicante'
p1818
(lp1819
S'Universidad De Alicante'
p1820
asS'University Of Agriculture, Nitra'
p1821
(lp1822
S'University Of Agriculture, Nitra'
p1823
asS'Universidade Do Algarve'
p1824
(lp1825
S'Universidade Do Algarve'
p1826
asS"University Of St. Michael's College"
p1827
(lp1828
S"University Of St. Michael's College"
p1829
asS'University College Of The Fraser Valley'
p1830
(lp1831
S'University College Of The Fraser Valley'
p1832
asS'University Of Maryland University College'
p1833
(lp1834
S'University Of Maryland University College'
p1835
asS'University Of Abertay Dundee'
p1836
(lp1837
S'University Of Abertay Dundee'
p1838
asS'Universidad De Santiago De Chile'
p1839
(lp1840
S'Universidad De Santiago De Chile'
p1841
asS'University Of Rhode Island'
p1842
(lp1843
S'University Of Rhode Island'
p1844
asS'University Of Tennessee, Chattanooga'
p1845
(lp1846
S'University Of Tennessee, Chattanooga'
p1847
asS'University Of Patras'
p1848
(lp1849
S'University Of Patras'
p1850
asS'Universiti Brunei Darussalam'
p1851
(lp1852
S'Universiti Brunei Darussalam'
p1853
asS'Universidad De Buenos Aires'
p1854
(lp1855
S'Universidad De Buenos Aires'
p1856
asS'University Of Western Sydney, Nepean'
p1857
(lp1858
S'University Of Western Sydney, Nepean'
p1859
asS'Universidad Metropolitana'
p1860
(lp1861
S'Universidad Metropolitana'
p1862
asS'University Of Manitoba'
p1863
(lp1864
S'University Of Manitoba'
p1865
asS'University Of Lethbridge'
p1866
(lp1867
S'University Of Lethbridge'
p1868
asS'Universit\xc3\xa4t Passau'
p1869
(lp1870
S'Universit\xc3\xa4t Passau'
p1871
asS'University Of Massachusetts, Amherst'
p1872
(lp1873
S'University Of Massachusetts, Amherst'
p1874
asS"Universit\xc3\xa9 D'angers"
p1875
(lp1876
S"Universit\xc3\xa9 D'angers"
p1877
asS'University Of Regina'
p1878
(lp1879
S'University Of Regina'
p1880
asS'Universidad Central De Venezuela'
p1881
(lp1882
S'Universidad Central De Venezuela'
p1883
asS'Universiti Pertanian Malaysia'
p1884
(lp1885
S'Universiti Pertanian Malaysia'
p1886
asS'Ural State University'
p1887
(lp1888
S'Ural State University'
p1889
asS'Universit\xc3\xa9 De Fribourg'
p1890
(lp1891
S'Universit\xc3\xa9 De Fribourg'
p1892
asS'University Of Southwestern Louisiana'
p1893
(lp1894
S'University Of Southwestern Louisiana'
p1895
asS'University Of Puerto Rico'
p1896
(lp1897
S'University Of Puerto Rico'
p1898
asS'University Of Reading'
p1899
(lp1900
S'University Of Reading'
p1901
asS'Universidad De La Republica Oriental Del Uruguay'
p1902
(lp1903
S'Universidad De La Republica Oriental Del Uruguay'
p1904
asS'University Of West Alabama'
p1905
(lp1906
S'University Of West Alabama'
p1907
asS'Unitec Institute Of Technology'
p1908
(lp1909
S'Unitec Institute Of Technology'
p1910
asS'University Of North Carolina At Wilmington'
p1911
(lp1912
S'University Of North Carolina At Wilmington'
p1913
asS'University Of Florida'
p1914
(lp1915
S'University Of Florida'
p1916
asS'University Of Karlstad'
p1917
(lp1918
S'University Of Karlstad'
p1919
asS'Universidad Complutense De Madrid'
p1920
(lp1921
S'Universidad Complutense De Madrid'
p1922
aS'Universidad Complutense De Madrid'
p1923
asS'University Of Maryland, Montevideo Uruguay'
p1924
(lp1925
S'University Of Maryland, Montevideo Uruguay'
p1926
asS'University Of New Haven'
p1927
(lp1928
S'University Of New Haven'
p1929
asS'University Of Tetova'
p1930
(lp1931
S'University Of Tetova'
p1932
asS'Uniformed Services University Of The Health Sciences'
p1933
(lp1934
S'Uniformed Services University Of The Health Sciences'
p1935
asS'University Of St. Gallen'
p1936
(lp1937
S'University Of St. Gallen'
p1938
asS'United States Naval Academy'
p1939
(lp1940
S'United States Naval Academy'
p1941
asS'University Of Western Ontario'
p1942
(lp1943
S'University Of Western Ontario'
p1944
asS'Universidad Cat\xc3\xb3lica Andr\xc3\xa9s Bello'
p1945
(lp1946
S'Universidad Cat\xc3\xb3lica Andr\xc3\xa9s Bello'
p1947
asS'Universidad Nacional De Colombia'
p1948
(lp1949
S'Universidad Nacional De Colombia'
p1950
asS'University Of Tartu'
p1951
(lp1952
S'University Of Tartu'
p1953
asS'University Of Copenhagen'
p1954
(lp1955
S'University Of Copenhagen'
p1956
asS'University Of Crete'
p1957
(lp1958
S'University Of Crete'
p1959
asS'University Of Wisconsin, Oshkosh'
p1960
(lp1961
S'University Of Wisconsin, Oshkosh'
p1962
asS'University Of Mary Hardin-baylor'
p1963
(lp1964
S'University Of Mary Hardin-baylor'
p1965
asS'Universit\xc3\xa9 De Nice - Sophia Antipolis'
p1966
(lp1967
S'Universit\xc3\xa9 De Nice - Sophia Antipolis'
p1968
asS'Universidade Da Madeira'
p1969
(lp1970
S'Universidade Da Madeira'
p1971
asS'Universidad De Castilla-la Mancha'
p1972
(lp1973
S'Universidad De Castilla-la Mancha'
p1974
asS'University Of Pereslavl'
p1975
(lp1976
S'University Of Pereslavl'
p1977
asS'University Of Birmingham'
p1978
(lp1979
S'University Of Birmingham'
p1980
asS'Universit\xc3\xa9 Claude Bernard Lyon I'
p1981
(lp1982
S'Universit\xc3\xa9 Claude Bernard Lyon I'
p1983
asS'University Of North Florida'
p1984
(lp1985
S'University Of North Florida'
p1986
asS'Universidad De Granada'
p1987
(lp1988
S'Universidad De Granada'
p1989
asS'University Of Notre Dame'
p1990
(lp1991
S'University Of Notre Dame'
p1992
asS'University Of Pittsburgh At Johnstown'
p1993
(lp1994
S'University Of Pittsburgh At Johnstown'
p1995
asS'University Of Ballarat'
p1996
(lp1997
S'University Of Ballarat'
p1998
asS'Universite Lumiere Lyon'
p1999
(lp2000
S'Universite Lumiere Lyon'
p2001
asS'University Of Hawaii'
p2002
(lp2003
S'University Of Hawaii'
p2004
asS'University Of Oldenburg'
p2005
(lp2006
S'University Of Oldenburg'
p2007
asS'University Of Bradford'
p2008
(lp2009
S'University Of Bradford'
p2010
asS'Universit\xc3\xa1 Degli Studi Di Trieste'
p2011
(lp2012
S'Universit\xc3\xa1 Degli Studi Di Trieste'
p2013
asS'University Of Baltimore'
p2014
(lp2015
S'University Of Baltimore'
p2016
asS'University Of New England'
p2017
(lp2018
S'University Of New England'
p2019
aS'University Of New England'
p2020
asS'Universidad Tecnol\xc3\xb3gica De La Mixteca'
p2021
(lp2022
S'Universidad Tecnol\xc3\xb3gica De La Mixteca'
p2023
asS'University College London'
p2024
(lp2025
S'University College London'
p2026
asS'Universidad De Panam\xc3\xa1'
p2027
(lp2028
S'Universidad De Panam\xc3\xa1'
p2029
asS'Universidad De C\xc3\xa1diz'
p2030
(lp2031
S'Universidad De C\xc3\xa1diz'
p2032
asS'University Of Haifa'
p2033
(lp2034
S'University Of Haifa'
p2035
asS'Universidade Federal De Ouro Preto'
p2036
(lp2037
S'Universidade Federal De Ouro Preto'
p2038
asS'University Of Macedonia'
p2039
(lp2040
S'University Of Macedonia'
p2041
asS'University Of Greenwich'
p2042
(lp2043
S'University Of Greenwich'
p2044
asS'University Of Massachusetts, Boston'
p2045
(lp2046
S'University Of Massachusetts, Boston'
p2047
asS'Universidade Estadual Do Norte Fluminense'
p2048
(lp2049
S'Universidade Estadual Do Norte Fluminense'
p2050
asS'United States International University'
p2051
(lp2052
S'United States International University'
p2053
asS'University Of Teesside'
p2054
(lp2055
S'University Of Teesside'
p2056
asS'University Of California, Davis'
p2057
(lp2058
S'University Of California, Davis'
p2059
asS'Universit\xc3\xa4t Hildesheim'
p2060
(lp2061
S'Universit\xc3\xa4t Hildesheim'
p2062
asS'Universidade Federal Do Cear\xc3\xa1'
p2063
(lp2064
S'Universidade Federal Do Cear\xc3\xa1'
p2065
asS'University Of Technology, Sydney'
p2066
(lp2067
S'University Of Technology, Sydney'
p2068
asS'University Of Sunderland'
p2069
(lp2070
S'University Of Sunderland'
p2071
asS'Universit\xc3\xa9 Pierre Mend\xc3\xa8s France'
p2072
(lp2073
S'Universit\xc3\xa9 Pierre Mend\xc3\xa8s France'
p2074
asS'University Of Maryland At Baltimore'
p2075
(lp2076
S'University Of Maryland At Baltimore'
p2077
asS'University College, Cork'
p2078
(lp2079
S'University College, Cork'
p2080
asS'Universidade Do Minho'
p2081
(lp2082
S'Universidade Do Minho'
p2083
asS'Universidad Tecnol\xc3\xb3gica De M\xc3\xa9xico'
p2084
(lp2085
S'Universidad Tecnol\xc3\xb3gica De M\xc3\xa9xico'
p2086
asS'University Of New Brunswick'
p2087
(lp2088
S'University Of New Brunswick'
p2089
asS'Universiti Paul Sabatier'
p2090
(lp2091
S'Universiti Paul Sabatier'
p2092
asS'University Of The Philippines, Manila'
p2093
(lp2094
S'University Of The Philippines, Manila'
p2095
asS'Utah State University'
p2096
(lp2097
S'Utah State University'
p2098
asS'Universit\xc3\xa5t F\xc3\xbcr Bodenkultur'
p2099
(lp2100
S'Universit\xc3\xa5t F\xc3\xbcr Bodenkultur'
p2101
asS'Uludag'
p2102
(lp2103
S'Uludag'
p2104
asS'Universidade Federal De Vi\xc3\xa7osa'
p2105
(lp2106
S'Universidade Federal De Vi\xc3\xa7osa'
p2107
asS'University Of Wisconsin-green Bay'
p2108
(lp2109
S'University Of Wisconsin-green Bay'
p2110
asS'University Of New Hampshire, Durham'
p2111
(lp2112
S'University Of New Hampshire, Durham'
p2113
asS'University Of Hertfordshire'
p2114
(lp2115
S'University Of Hertfordshire'
p2116
asS'University Of Texas-pan American'
p2117
(lp2118
S'University Of Texas-pan American'
p2119
asS'Universidad Aut\xc3\xb3noma De Yucat\xc3\xa1n'
p2120
(lp2121
S'Universidad Aut\xc3\xb3noma De Yucat\xc3\xa1n'
p2122
asS'University Of Alaska, Anchorage'
p2123
(lp2124
S'University Of Alaska, Anchorage'
p2125
asS'Universidad Federal De S\xc3\xa3o Paulo'
p2126
(lp2127
S'Universidad Federal De S\xc3\xa3o Paulo'
p2128
asS'Universidad De La Frontera'
p2129
(lp2130
S'Universidad De La Frontera'
p2131
asS'University Of Wisconsin, Eau Claire'
p2132
(lp2133
S'University Of Wisconsin, Eau Claire'
p2134
asS'University Of Veszpr\xc3\xa9m'
p2135
(lp2136
S'University Of Veszpr\xc3\xa9m'
p2137
asS'University Of Otago'
p2138
(lp2139
S'University Of Otago'
p2140
asS'University Of Economics, Vienna'
p2141
(lp2142
S'University Of Economics, Vienna'
p2143
asS'Universidad Anahuac Del Sur'
p2144
(lp2145
S'Universidad Anahuac Del Sur'
p2146
asS'University Of The Faroe Islands'
p2147
(lp2148
S'University Of The Faroe Islands'
p2149
asS'University Of Essex'
p2150
(lp2151
S'University Of Essex'
p2152
asS'Universitat Ramon Llull'
p2153
(lp2154
S'Universitat Ramon Llull'
p2155
asS'Universidad Nacional Del Sur'
p2156
(lp2157
S'Universidad Nacional Del Sur'
p2158
asS'University Of Venice'
p2159
(lp2160
S'University Of Venice'
p2161
asS"United Medical And Dental Schools Of Guy's And St Thomas's Hospitals"
p2162
(lp2163
S"United Medical And Dental Schools Of Guy's And St Thomas's Hospitals"
p2164
asS'Universidad Nacional Jorge Basadre Grohmann'
p2165
(lp2166
S'Universidad Nacional Jorge Basadre Grohmann'
p2167
asS'University Of Texas Medical Branch'
p2168
(lp2169
S'University Of Texas Medical Branch'
p2170
asS'Universidad P\xc3\xbablica De Navarra'
p2171
(lp2172
S'Universidad P\xc3\xbablica De Navarra'
p2173
asS'Universit\xc3\xa9 Du Qu\xc3\xa9bec'
p2174
(lp2175
S'Universit\xc3\xa9 Du Qu\xc3\xa9bec'
p2176
asS'University Of Cyprus'
p2177
(lp2178
S'University Of Cyprus'
p2179
asS'University Of Evansville'
p2180
(lp2181
S'University Of Evansville'
p2182
asS'University College Of The Cariboo'
p2183
(lp2184
S'University College Of The Cariboo'
p2185
asS'University Of Ghent'
p2186
(lp2187
S'University Of Ghent'
p2188
asS'Universit\xc3\xa5t Trier'
p2189
(lp2190
S'Universit\xc3\xa5t Trier'
p2191
asS'Universidade Dos A\xc3\xa7ores'
p2192
(lp2193
S'Universidade Dos A\xc3\xa7ores'
p2194
asS'University Of Waikato'
p2195
(lp2196
S'University Of Waikato'
p2197
asS'Universit\xc3\xa5t Ulm'
p2198
(lp2199
S'Universit\xc3\xa5t Ulm'
p2200
asS'Universidade Federal Do Paran\xc3\xa1'
p2201
(lp2202
S'Universidade Federal Do Paran\xc3\xa1'
p2203
asS'University Of Santo Tomas'
p2204
(lp2205
S'University Of Santo Tomas'
p2206
asS'Universite Du Quebec A Rimouski'
p2207
(lp2208
S'Universite Du Quebec A Rimouski'
p2209
asS'University Of California, Santa Cruz'
p2210
(lp2211
S'University Of California, Santa Cruz'
p2212
asS'Universidad De Navarra'
p2213
(lp2214
S'Universidad De Navarra'
p2215
asS'Universidad Nacional De Cuyo'
p2216
(lp2217
S'Universidad Nacional De Cuyo'
p2218
asS'Univerzitet U Beogradu'
p2219
(lp2220
S'Univerzitet U Beogradu'
p2221
asS'University Of Tennessee, Knoxville'
p2222
(lp2223
S'University Of Tennessee, Knoxville'
p2224
asS'University Of Vaasa'
p2225
(lp2226
S'University Of Vaasa'
p2227
as.