(dp1
S'Royal Military Academy Of Belgium'
p2
(lp3
S'Royal Military Academy Of Belgium'
p4
asS'Regional Technical College Limerick'
p5
(lp6
S'Regional Technical College Limerick'
p7
asS'Rockefeller University'
p8
(lp9
S'Rockefeller University'
p10
asS'Rice University'
p11
(lp12
S'Rice University'
p13
asS'Rhodes University'
p14
(lp15
S'Rhodes University'
p16
asS'Reitaku University'
p17
(lp18
S'Reitaku University'
p19
asS'Regional Technical College Cork'
p20
(lp21
S'Regional Technical College Cork'
p22
asS'Rollins School Of Public Health'
p23
(lp24
S'Rollins School Of Public Health'
p25
asS'Richard Huish College'
p26
(lp27
S'Richard Huish College'
p28
asS'Royal Veterinary College, London'
p29
(lp30
S'Royal Veterinary College, London'
p31
asS'Richland Community College'
p32
(lp33
S'Richland Community College'
p34
asS'Rajamangala Institute Of Technology'
p35
(lp36
S'Rajamangala Institute Of Technology'
p37
asS'Regional Technical College Letterkenny'
p38
(lp39
S'Regional Technical College Letterkenny'
p40
asS'Roanoke Bible College'
p41
(lp42
S'Roanoke Bible College'
p43
asS"Randolph-macon Woman's College"
p44
(lp45
S"Randolph-macon Woman's College"
p46
asS'Regional Technical College Sligo'
p47
(lp48
S'Regional Technical College Sligo'
p49
asS'Royal Veterinary And Agricultural University'
p50
(lp51
S'Royal Veterinary And Agricultural University'
p52
asS'Regional Engineering College, Tiruchirappalli, India'
p53
(lp54
S'Regional Engineering College, Tiruchirappalli, India'
p55
asS'Regional Engineering College, Durgapur'
p56
(lp57
S'Regional Engineering College, Durgapur'
p58
asS'Rutgers University - Campus At Newark'
p59
(lp60
S'Rutgers University - Campus At Newark'
p61
aS'Rutgers University - Campus At Newark'
p62
asS'Regional Technical College, Dundalk'
p63
(lp64
S'Regional Technical College, Dundalk'
p65
asS'Regis College'
p66
(lp67
S'Regis College'
p68
asS'Rostov State University'
p69
(lp70
S'Rostov State University'
p71
asS'Royal Danish School Of Pharmacy'
p72
(lp73
S'Royal Danish School Of Pharmacy'
p74
asS'Regional Engineering College, Trichy'
p75
(lp76
S'Regional Engineering College, Trichy'
p77
asS'Rensselaer Polytechnic Institute'
p78
(lp79
S'Rensselaer Polytechnic Institute'
p80
asS'Russian Academy Of Sciences'
p81
(lp82
S'Russian Academy Of Sciences'
p83
asS'Ramrao Adik Institute Of Engineering'
p84
(lp85
S'Ramrao Adik Institute Of Engineering'
p86
asS'Rhode Island School Of Design'
p87
(lp88
S'Rhode Island School Of Design'
p89
asS'Roskilde University'
p90
(lp91
S'Roskilde University'
p92
asS'Regional Institute Of Technology, Jamshedpur'
p93
(lp94
S'Regional Institute Of Technology, Jamshedpur'
p95
asS'Regional Technical College Galway'
p96
(lp97
S'Regional Technical College Galway'
p98
asS'Red River Community College'
p99
(lp100
S'Red River Community College'
p101
asS'Regent University College Of Communication'
p102
(lp103
S'Regent University College Of Communication'
p104
asS'Randolph-macon College'
p105
(lp106
S'Randolph-macon College'
p107
asS'Regional Engineering College, Calicut'
p108
(lp109
S'Regional Engineering College, Calicut'
p110
asS'Riga Technical University'
p111
(lp112
S'Riga Technical University'
p113
asS'Ross University Schoole Of Medicine'
p114
(lp115
S'Ross University Schoole Of Medicine'
p116
asS'Red De Interconexion Universitaria'
p117
(lp118
S'Red De Interconexion Universitaria'
p119
asS'Richard Stockton University'
p120
(lp121
S'Richard Stockton University'
p122
asS'Rhodes College'
p123
(lp124
S'Rhodes College'
p125
asS'Ruhr-universit\xc3\xa5t Bochum'
p126
(lp127
S'Ruhr-universit\xc3\xa5t Bochum'
p128
asS'Rutgers University'
p129
(lp130
S'Rutgers University'
p131
asS'Regional Engineering College, Rourkela'
p132
(lp133
S'Regional Engineering College, Rourkela'
p134
asS'Rudolf Steiner College'
p135
(lp136
S'Rudolf Steiner College'
p137
asS'Rutgers University, Camden'
p138
(lp139
S'Rutgers University, Camden'
p140
asS'Rowan College Of New Jersey'
p141
(lp142
S'Rowan College Of New Jersey'
p143
asS'Rollins College'
p144
(lp145
S'Rollins College'
p146
asS'Royal College Of Surgeons'
p147
(lp148
S'Royal College Of Surgeons'
p149
asS'Royal Military College Of Canada'
p150
(lp151
S'Royal Military College Of Canada'
p152
asS'Reed College'
p153
(lp154
S'Reed College'
p155
asS'Rashtreeya Vidyalaya College Of Engineering'
p156
(lp157
S'Rashtreeya Vidyalaya College Of Engineering'
p158
asS'Royal Melbourne Institute Of Technology'
p159
(lp160
S'Royal Melbourne Institute Of Technology'
p161
asS'Rhode Island College'
p162
(lp163
S'Rhode Island College'
p164
asS'Rocky Mountain College'
p165
(lp166
S'Rocky Mountain College'
p167
asS'Regional Technical College Tallaght'
p168
(lp169
S'Regional Technical College Tallaght'
p170
asS'Rider University'
p171
(lp172
S'Rider University'
p173
asS'Ross University School Of Veterinary Medicine'
p174
(lp175
S'Ross University School Of Veterinary Medicine'
p176
asS'Riverside Community College'
p177
(lp178
S'Riverside Community College'
p179
asS'Ricks College'
p180
(lp181
S'Ricks College'
p182
asS'Regional Technical College, Carlow'
p183
(lp184
S'Regional Technical College, Carlow'
p185
asS'Robert Gordon University'
p186
(lp187
S'Robert Gordon University'
p188
asS'Regent University'
p189
(lp190
S'Regent University'
p191
asS'Roanoke College'
p192
(lp193
S'Roanoke College'
p194
asS'Regional Engineering College, Suratkal'
p195
(lp196
S'Regional Engineering College, Suratkal'
p197
asS'Rayapati Venkata Rangarao And Jagarlamudi Chandramouli College Of Engineering'
p198
(lp199
S'Rayapati Venkata Rangarao And Jagarlamudi Chandramouli College Of Engineering'
p200
asS'Rand Afrikaans University'
p201
(lp202
S'Rand Afrikaans University'
p203
asS'Royal Roads University'
p204
(lp205
S'Royal Roads University'
p206
asS'Regional Engineering College, Warangal'
p207
(lp208
S'Regional Engineering College, Warangal'
p209
asS'Royal Holloway University Of London'
p210
(lp211
S'Royal Holloway University Of London'
p212
asS'Royal Postgraduate Medical School'
p213
(lp214
S'Royal Postgraduate Medical School'
p215
asS'Reading University'
p216
(lp217
S'Reading University'
p218
asS'Ryerson Polytechnic University'
p219
(lp220
S'Ryerson Polytechnic University'
p221
asS'Russell Sage College'
p222
(lp223
S'Russell Sage College'
p224
asS'Rose-hulman Institute Of Technology'
p225
(lp226
S'Rose-hulman Institute Of Technology'
p227
asS'Rio Salado Community College'
p228
(lp229
S'Rio Salado Community College'
p230
asS'Rapperswil School Of Engineering'
p231
(lp232
S'Rapperswil School Of Engineering'
p233
asS'Richland College'
p234
(lp235
S'Richland College'
p236
asS'Rockhurst College'
p237
(lp238
S'Rockhurst College'
p239
asS'Ripon College'
p240
(lp241
S'Ripon College'
p242
asS'Ritsumeikan University'
p243
(lp244
S'Ritsumeikan University'
p245
asS'Rochester Institute Of Technology'
p246
(lp247
S'Rochester Institute Of Technology'
p248
asS'Rockford College'
p249
(lp250
S'Rockford College'
p251
asS'Radford University'
p252
(lp253
S'Radford University'
p254
asS'Royal Danish School Of Educational Studies'
p255
(lp256
S'Royal Danish School Of Educational Studies'
p257
as.