(dp1
S'Syracuse University'
p2
(lp3
S'Syracuse University'
p4
asS'Southern College Of Seventh-day Adventists'
p5
(lp6
S'Southern College Of Seventh-day Adventists'
p7
asS'Saint Anselm College'
p8
(lp9
S'Saint Anselm College'
p10
asS'Shorter College'
p11
(lp12
S'Shorter College'
p13
asS'School Of Management, University Of Bath'
p14
(lp15
S'School Of Management, University Of Bath'
p16
asS"Saint Joseph's College Of Maine"
p17
(lp18
S"Saint Joseph's College Of Maine"
p19
asS'Spartanburg Methodist College'
p20
(lp21
S'Spartanburg Methodist College'
p22
asS'Swarthmore College'
p23
(lp24
S'Swarthmore College'
p25
asS'Southampton College'
p26
(lp27
S'Southampton College'
p28
asS'Swedish School Of Economics And Business Administration, Finland'
p29
(lp30
S'Swedish School Of Economics And Business Administration, Finland'
p31
asS'Santa Fe Community College'
p32
(lp33
S'Santa Fe Community College'
p34
asS'Southern Maine Technical College'
p35
(lp36
S'Southern Maine Technical College'
p37
asS'State University Of New York At Binghamton'
p38
(lp39
S'State University Of New York At Binghamton'
p40
asS'Stockholm School Of Economics'
p41
(lp42
S'Stockholm School Of Economics'
p43
asS"Saint Joseph's University"
p44
(lp45
S"Saint Joseph's University"
p46
asS'South Dakota School Of Mines And Technology'
p47
(lp48
S'South Dakota School Of Mines And Technology'
p49
asS'San Jacinto College District'
p50
(lp51
S'San Jacinto College District'
p52
asS'South Plains College'
p53
(lp54
S'South Plains College'
p55
asS'Stockholm University'
p56
(lp57
S'Stockholm University'
p58
asS'St. Olaf College'
p59
(lp60
S'St. Olaf College'
p61
asS'Sukhothai Thammathirat Open University'
p62
(lp63
S'Sukhothai Thammathirat Open University'
p64
asS"Saint Mary's University"
p65
(lp66
S"Saint Mary's University"
p67
asS'South Georgia College'
p68
(lp69
S'South Georgia College'
p70
asS'St. Cyril And Methodius University'
p71
(lp72
S'St. Cyril And Methodius University'
p73
asS'State University Of New York, Stony Brook'
p74
(lp75
S'State University Of New York, Stony Brook'
p76
asS'S\xc3\xbfr-tr\xc3\xbfndelag College'
p77
(lp78
S'S\xc3\xbfr-tr\xc3\xbfndelag College'
p79
asS'State University Of New York Institute Of Technology'
p80
(lp81
S'State University Of New York Institute Of Technology'
p82
asS'State University Of New York College Of Technology At Alfred'
p83
(lp84
S'State University Of New York College Of Technology At Alfred'
p85
asS'State University Of New York, Brockport'
p86
(lp87
S'State University Of New York, Brockport'
p88
asS'Stord/haugesund College'
p89
(lp90
S'Stord/haugesund College'
p91
asS'San Jose State University'
p92
(lp93
S'San Jose State University'
p94
asS'Southern Alberta Institute Of Technology'
p95
(lp96
S'Southern Alberta Institute Of Technology'
p97
asS'St. Johns College, Durham'
p98
(lp99
S'St. Johns College, Durham'
p100
asS'Sweet Briar College'
p101
(lp102
S'Sweet Briar College'
p103
asS'Shandong University'
p104
(lp105
S'Shandong University'
p106
asS'State University Lvivska Polytechnic'
p107
(lp108
S'State University Lvivska Polytechnic'
p109
asS'State University Of New York At Oswego'
p110
(lp111
S'State University Of New York At Oswego'
p112
asS'San Francisco Conservatory Of Music'
p113
(lp114
S'San Francisco Conservatory Of Music'
p115
asS'State University Of New York, Farmingdale'
p116
(lp117
S'State University Of New York, Farmingdale'
p118
asS'Sage Graduate School'
p119
(lp120
S'Sage Graduate School'
p121
asS'Sophia University'
p122
(lp123
S'Sophia University'
p124
asS'Susquehanna University'
p125
(lp126
S'Susquehanna University'
p127
asS'Southwestern College'
p128
(lp129
S'Southwestern College'
p130
asS'Simpson College'
p131
(lp132
S'Simpson College'
p133
asS'Sage Colleges'
p134
(lp135
S'Sage Colleges'
p136
asS'Sauk Valley Community College'
p137
(lp138
S'Sauk Valley Community College'
p139
asS'Slippery Rock University'
p140
(lp141
S'Slippery Rock University'
p142
asS'Southern Methodist University'
p143
(lp144
S'Southern Methodist University'
p145
asS"Saint Mary's College Of California"
p146
(lp147
S"Saint Mary's College Of California"
p148
asS'Saginaw Valley State University'
p149
(lp150
S'Saginaw Valley State University'
p151
asS'Soka University'
p152
(lp153
S'Soka University'
p154
asS'Stetson University'
p155
(lp156
S'Stetson University'
p157
asS'Salt Lake City Community College'
p158
(lp159
S'Salt Lake City Community College'
p160
asS'Sacred Heart University'
p161
(lp162
S'Sacred Heart University'
p163
asS'Scholl College Of Podiatric Medicine'
p164
(lp165
S'Scholl College Of Podiatric Medicine'
p166
asS'St. Thomas Unversity'
p167
(lp168
S'St. Thomas Unversity'
p169
asS'Suranaree University Of Technology'
p170
(lp171
S'Suranaree University Of Technology'
p172
asS'Samford University'
p173
(lp174
S'Samford University'
p175
asS'Strayer College'
p176
(lp177
S'Strayer College'
p178
asS'Stavanger College'
p179
(lp180
S'Stavanger College'
p181
asS'Shawnee State University'
p182
(lp183
S'Shawnee State University'
p184
asS'Southwestern Indian Polytechnic Institute'
p185
(lp186
S'Southwestern Indian Polytechnic Institute'
p187
asS'South Texas Community College'
p188
(lp189
S'South Texas Community College'
p190
asS'School Of Engineering Of Brugg-windisch Htl'
p191
(lp192
S'School Of Engineering Of Brugg-windisch Htl'
p193
asS'State University Of New York, Buffalo'
p194
(lp195
S'State University Of New York, Buffalo'
p196
asS'Seattle Community College District'
p197
(lp198
S'Seattle Community College District'
p199
asS'Seattle University'
p200
(lp201
S'Seattle University'
p202
asS'Sri Jayachamarajendra College Of Engineering'
p203
(lp204
S'Sri Jayachamarajendra College Of Engineering'
p205
asS'Southwest Missouri State University'
p206
(lp207
S'Southwest Missouri State University'
p208
asS"St John's Medical College, Bangalore"
p209
(lp210
S"St John's Medical College, Bangalore"
p211
asS'Santa Clara University'
p212
(lp213
S'Santa Clara University'
p214
asS'Semmelweis University Of Medical Sciences'
p215
(lp216
S'Semmelweis University Of Medical Sciences'
p217
asS'Strasbourg University'
p218
(lp219
S'Strasbourg University'
p220
asS'Shanghai Jiaotong University'
p221
(lp222
S'Shanghai Jiaotong University'
p223
asS'Sierra Jr. College'
p224
(lp225
S'Sierra Jr. College'
p226
asS'Sam Houston State University'
p227
(lp228
S'Sam Houston State University'
p229
asS'Satakunta Polytechnic'
p230
(lp231
S'Satakunta Polytechnic'
p232
asS'Saint Leo College'
p233
(lp234
S'Saint Leo College'
p235
asS'Southern Wesleyan University'
p236
(lp237
S'Southern Wesleyan University'
p238
asS'Stephen F. Austin State University'
p239
(lp240
S'Stephen F. Austin State University'
p241
asS'Sonoma State University'
p242
(lp243
S'Sonoma State University'
p244
asS'Silesian University'
p245
(lp246
S'Silesian University'
p247
asS'St. Cloud State University'
p248
(lp249
S'St. Cloud State University'
p250
asS'Southern Connecticut State University'
p251
(lp252
S'Southern Connecticut State University'
p253
asS'State University Of New York, New Platz'
p254
(lp255
S'State University Of New York, New Platz'
p256
asS'Santa Barbara City College'
p257
(lp258
S'Santa Barbara City College'
p259
asS'Sapporo Medical University'
p260
(lp261
S'Sapporo Medical University'
p262
asS'School Of Engineering Cantone Ticino'
p263
(lp264
S'School Of Engineering Cantone Ticino'
p265
asS'Scott Community College'
p266
(lp267
S'Scott Community College'
p268
asS'Sir Wilfred Grenfell College'
p269
(lp270
S'Sir Wilfred Grenfell College'
p271
asS'Smith College'
p272
(lp273
S'Smith College'
p274
asS'Sacramento City College'
p275
(lp276
S'Sacramento City College'
p277
asS'Seton Hall University'
p278
(lp279
S'Seton Hall University'
p280
asS'Southwest Texas State University'
p281
(lp282
S'Southwest Texas State University'
p283
asS'Scuola Normale Superiore'
p284
(lp285
S'Scuola Normale Superiore'
p286
asS'Salem College'
p287
(lp288
S'Salem College'
p289
asS'Szeged University'
p290
(lp291
S'Szeged University'
p292
asS'Shippensburg University'
p293
(lp294
S'Shippensburg University'
p295
asS'Salem State College'
p296
(lp297
S'Salem State College'
p298
asS'State University Of New York, Plattsburgh'
p299
(lp300
S'State University Of New York, Plattsburgh'
p301
asS'Smith Chapel Bible College'
p302
(lp303
S'Smith Chapel Bible College'
p304
asS'Swiss Federal Institute Of Technology, Zurich'
p305
(lp306
S'Swiss Federal Institute Of Technology, Zurich'
p307
asS'St. Francis Xavier University'
p308
(lp309
S'St. Francis Xavier University'
p310
asS'Sage Junior College Of Albany'
p311
(lp312
S'Sage Junior College Of Albany'
p313
asS'Southeast University'
p314
(lp315
S'Southeast University'
p316
asS'Silesian Technical University'
p317
(lp318
S'Silesian Technical University'
p319
asS'South Texas College Of Law'
p320
(lp321
S'South Texas College Of Law'
p322
asS'Shasta College'
p323
(lp324
S'Shasta College'
p325
asS'Swansea University'
p326
(lp327
S'Swansea University'
p328
asS"St. John's University"
p329
(lp330
S"St. John's University"
p331
asS'South Bohemia University'
p332
(lp333
S'South Bohemia University'
p334
asS'Southwest Baptist University'
p335
(lp336
S'Southwest Baptist University'
p337
asS'State University Of New York'
p338
(lp339
S'State University Of New York'
p340
asS'School Of Mines And Industries Ballarat'
p341
(lp342
S'School Of Mines And Industries Ballarat'
p343
asS'Simmons College'
p344
(lp345
S'Simmons College'
p346
asS'School Of The Visual Arts'
p347
(lp348
S'School Of The Visual Arts'
p349
asS"St. Paul's College"
p350
(lp351
S"St. Paul's College"
p352
asS'Stanislaw Staszic University Of Mining And Metallurgy'
p353
(lp354
S'Stanislaw Staszic University Of Mining And Metallurgy'
p355
asS'St. Lawrence University'
p356
(lp357
S'St. Lawrence University'
p358
asS"Scuola Superiore Di Studi Universitari E Di Perfezionamento Sant'anna"
p359
(lp360
S"Scuola Superiore Di Studi Universitari E Di Perfezionamento Sant'anna"
p361
asS'Southern University'
p362
(lp363
S'Southern University'
p364
asS'School Of Islamic And Social Sciences'
p365
(lp366
S'School Of Islamic And Social Sciences'
p367
asS'Stanford University'
p368
(lp369
S'Stanford University'
p370
asS'Saitama University'
p371
(lp372
S'Saitama University'
p373
asS'Southwestern University'
p374
(lp375
S'Southwestern University'
p376
asS'St. Thomas University'
p377
(lp378
S'St. Thomas University'
p379
asS'Suzhou Medical College'
p380
(lp381
S'Suzhou Medical College'
p382
asS'Southeast Missouri State University'
p383
(lp384
S'Southeast Missouri State University'
p385
asS'Samara State University'
p386
(lp387
S'Samara State University'
p388
asS"St. John's College"
p389
(lp390
S"St. John's College"
p391
asS'Sheridan College'
p392
(lp393
S'Sheridan College'
p394
asS'Sage Evening College'
p395
(lp396
S'Sage Evening College'
p397
asS'South Seattle Community College'
p398
(lp399
S'South Seattle Community College'
p400
asS'State University Of New York College At Cortland'
p401
(lp402
S'State University Of New York College At Cortland'
p403
asS'Saint Louis University'
p404
(lp405
S'Saint Louis University'
p406
asS'St.andrews University'
p407
(lp408
S'St.andrews University'
p409
asS'Sewanee, The University Of The South'
p410
(lp411
S'Sewanee, The University Of The South'
p412
asS'School Of The Art Institute Of Chicago'
p413
(lp414
S'School Of The Art Institute Of Chicago'
p415
asS'Suzhou University'
p416
(lp417
S'Suzhou University'
p418
asS'Spring Hill College'
p419
(lp420
S'Spring Hill College'
p421
asS'Stephens College'
p422
(lp423
S'Stephens College'
p424
asS'Sundai College Of Foreign Languages'
p425
(lp426
S'Sundai College Of Foreign Languages'
p427
asS'Southwest Agriculture University'
p428
(lp429
S'Southwest Agriculture University'
p430
asS'South Dakota State University'
p431
(lp432
S'South Dakota State University'
p433
asS'State Engineering University Of Armenia'
p434
(lp435
S'State Engineering University Of Armenia'
p436
asS'Seneca College Of Applied Arts And Technology'
p437
(lp438
S'Seneca College Of Applied Arts And Technology'
p439
asS'Selkirk College'
p440
(lp441
S'Selkirk College'
p442
asS'Santa Monica Community College'
p443
(lp444
S'Santa Monica Community College'
p445
asS'Suffolk Community College'
p446
(lp447
S'Suffolk Community College'
p448
asS"Saint Mary's University Of Minnesota"
p449
(lp450
S"Saint Mary's University Of Minnesota"
p451
asS'Stranmillis College'
p452
(lp453
S'Stranmillis College'
p454
asS'Southern Illinois University'
p455
(lp456
S'Southern Illinois University'
p457
asS'Swedish University Of Agricultural Sciences'
p458
(lp459
S'Swedish University Of Agricultural Sciences'
p460
asS'Southern College Of Technology'
p461
(lp462
S'Southern College Of Technology'
p463
asS"St. Edward's University"
p464
(lp465
S"St. Edward's University"
p466
asS'South China University Of Technology'
p467
(lp468
S'South China University Of Technology'
p469
asS'Saint Joseph College'
p470
(lp471
S'Saint Joseph College'
p472
asS'Scarborough College, University Of Toronto'
p473
(lp474
S'Scarborough College, University Of Toronto'
p475
asS'South Bank University'
p476
(lp477
S'South Bank University'
p478
asS'Southern California College'
p479
(lp480
S'Southern California College'
p481
asS'Skidmore College'
p482
(lp483
S'Skidmore College'
p484
asS"St. Mary's College Of California"
p485
(lp486
S"St. Mary's College Of California"
p487
asS'School Of Oriental And African Studies'
p488
(lp489
S'School Of Oriental And African Studies'
p490
asS'Southern Denmark Business School'
p491
(lp492
S'Southern Denmark Business School'
p493
asS'Santa Rosa Junior College'
p494
(lp495
S'Santa Rosa Junior College'
p496
asS'Solano Community College'
p497
(lp498
S'Solano Community College'
p499
asS'Southern Oregon State College'
p500
(lp501
S'Southern Oregon State College'
p502
asS'Sendai National College Of Technology'
p503
(lp504
S'Sendai National College Of Technology'
p505
asS'Scottsdale Community College'
p506
(lp507
S'Scottsdale Community College'
p508
asS'Saint Xavier University'
p509
(lp510
S'Saint Xavier University'
p511
asS'Spelman College'
p512
(lp513
S'Spelman College'
p514
asS'State University Of New York, Albany'
p515
(lp516
S'State University Of New York, Albany'
p517
asS'San Diego State University'
p518
(lp519
S'San Diego State University'
p520
asS"St. Mary's University, Canada"
p521
(lp522
S"St. Mary's University, Canada"
p523
asS'Srinakharinwirot University'
p524
(lp525
S'Srinakharinwirot University'
p526
asS'State University Of New York At Potsdam'
p527
(lp528
S'State University Of New York At Potsdam'
p529
asS'Saint Louis Christian College'
p530
(lp531
S'Saint Louis Christian College'
p532
asS'Stained Glass Craft And Fine Arts College'
p533
(lp534
S'Stained Glass Craft And Fine Arts College'
p535
asS'State University Of New York, Oneonta'
p536
(lp537
S'State University Of New York, Oneonta'
p538
asS'School Of Engineering Of Burgdorf Htl'
p539
(lp540
S'School Of Engineering Of Burgdorf Htl'
p541
asS"Saint Joseph's College"
p542
(lp543
S"Saint Joseph's College"
p544
asS'Sir Sandford Fleming College'
p545
(lp546
S'Sir Sandford Fleming College'
p547
asS'State University Of New York Morrisville College Of Agriculture And Technology'
p548
(lp549
S'State University Of New York Morrisville College Of Agriculture And Technology'
p550
asS'Shanghai Medical University'
p551
(lp552
S'Shanghai Medical University'
p553
asS"Saint Michael's College"
p554
(lp555
S"Saint Michael's College"
p556
aS"Saint Michael's College"
p557
asS'Sault College'
p558
(lp559
S'Sault College'
p560
asS'Sheffield Hallam University'
p561
(lp562
S'Sheffield Hallam University'
p563
asS'Shenandoah University'
p564
(lp565
S'Shenandoah University'
p566
asS'Stonehill College'
p567
(lp568
S'Stonehill College'
p569
asS'Saint Vincent College'
p570
(lp571
S'Saint Vincent College'
p572
asS'St. Louis College Of Pharmacy'
p573
(lp574
S'St. Louis College Of Pharmacy'
p575
asS'Southwestern College, Ks'
p576
(lp577
S'Southwestern College, Ks'
p578
asS"St. Mary's University, Texas"
p579
(lp580
S"St. Mary's University, Texas"
p581
asS'Sydney Institute Of Technology'
p582
(lp583
S'Sydney Institute Of Technology'
p584
asS'Slovak Technical University'
p585
(lp586
S'Slovak Technical University'
p587
asS'State University Of New York At Geneseo'
p588
(lp589
S'State University Of New York At Geneseo'
p590
asS'St. Stephens College, Delhi'
p591
(lp592
S'St. Stephens College, Delhi'
p593
asS'Saint Andrews Presbyterian College'
p594
(lp595
S'Saint Andrews Presbyterian College'
p596
asS'Southern Cross University'
p597
(lp598
S'Southern Cross University'
p599
asS'Saskatchewan Institute Of Applied Science & Technology'
p600
(lp601
S'Saskatchewan Institute Of Applied Science & Technology'
p602
asS'Suffolk University'
p603
(lp604
S'Suffolk University'
p605
asS'St. Bonaventure University'
p606
(lp607
S'St. Bonaventure University'
p608
asS'Southeastern Illinois College'
p609
(lp610
S'Southeastern Illinois College'
p611
asS'Salisbury State University'
p612
(lp613
S'Salisbury State University'
p614
asS'Southern Nazarene University'
p615
(lp616
S'Southern Nazarene University'
p617
asS"St. Xavier's College"
p618
(lp619
S"St. Xavier's College"
p620
asS'Shoreline Community College'
p621
(lp622
S'Shoreline Community College'
p623
asS'Sogang University'
p624
(lp625
S'Sogang University'
p626
asS'Sejong University'
p627
(lp628
S'Sejong University'
p629
asS'Sri Venkateswara College Of Engineering'
p630
(lp631
S'Sri Venkateswara College Of Engineering'
p632
asS'San Joaquin Delta College'
p633
(lp634
S'San Joaquin Delta College'
p635
asS'St. Petersburg University'
p636
(lp637
S'St. Petersburg University'
p638
asS'Swinburne University Of Technology'
p639
(lp640
S'Swinburne University Of Technology'
p641
asS'Southern Utah University'
p642
(lp643
S'Southern Utah University'
p644
asS'School Of Engineering Of Bern Htl'
p645
(lp646
S'School Of Engineering Of Bern Htl'
p647
asS"St. John's University, College Of St. Benedict"
p648
(lp649
S"St. John's University, College Of St. Benedict"
p650
asS'San Francisco State University'
p651
(lp652
S'San Francisco State University'
p653
asS'Seoul National University'
p654
(lp655
S'Seoul National University'
p656
asS'St. Louis University, Baguio'
p657
(lp658
S'St. Louis University, Baguio'
p659
asS'Snow College'
p660
(lp661
S'Snow College'
p662
asS"St. Peter's College"
p663
(lp664
S"St. Peter's College"
p665
asS'Staffordshire University'
p666
(lp667
S'Staffordshire University'
p668
asS'Seattle Central Community College'
p669
(lp670
S'Seattle Central Community College'
p671
asS'St. Petersburg State Technical University'
p672
(lp673
S'St. Petersburg State Technical University'
p674
asS'Shiga Polytechnic College'
p675
(lp676
S'Shiga Polytechnic College'
p677
asS'Saddleback College'
p678
(lp679
S'Saddleback College'
p680
asS'Salem-teikyo University'
p681
(lp682
S'Salem-teikyo University'
p683
asS'South Mountain Community College'
p684
(lp685
S'South Mountain Community College'
p686
asS'Southwest University Of Finance & Economics'
p687
(lp688
S'Southwest University Of Finance & Economics'
p689
asS'Southern Illinois University At Edwardsville'
p690
(lp691
S'Southern Illinois University At Edwardsville'
p692
asS'Saint Petersburg Junior College'
p693
(lp694
S'Saint Petersburg Junior College'
p695
asS'Singapore Polytechnic'
p696
(lp697
S'Singapore Polytechnic'
p698
asS"St.patrick's College Maynooth"
p699
(lp700
S"St.patrick's College Maynooth"
p701
asS'Saga University'
p702
(lp703
S'Saga University'
p704
asS'Southwestern Adventist College'
p705
(lp706
S'Southwestern Adventist College'
p707
asS'Silpakorn University'
p708
(lp709
S'Silpakorn University'
p710
asS'Simon Fraser University'
p711
(lp712
S'Simon Fraser University'
p713
asS'St. Norbert College'
p714
(lp715
S'St. Norbert College'
p716
asS'Sibelius Academy'
p717
(lp718
S'Sibelius Academy'
p719
asS'Southeastern Louisiana University'
p720
(lp721
S'Southeastern Louisiana University'
p722
asS'Saint Ambrose University'
p723
(lp724
S'Saint Ambrose University'
p725
asS'Science University Of Tokyo'
p726
(lp727
S'Science University Of Tokyo'
p728
asS'Springfield College'
p729
(lp730
S'Springfield College'
p731
asS"Simon's Rock College"
p732
(lp733
S"Simon's Rock College"
p734
asS'Shimane Medical University'
p735
(lp736
S'Shimane Medical University'
p737
asS"Saint Mary's College Of Meycauayan"
p738
(lp739
S"Saint Mary's College Of Meycauayan"
p740
asS'Southwestern Assemblies Of God University'
p741
(lp742
S'Southwestern Assemblies Of God University'
p743
asS'Seattle Pacific University'
p744
(lp745
S'Seattle Pacific University'
p746
asS'Stevens Institute Of Technology'
p747
(lp748
S'Stevens Institute Of Technology'
p749
as.