(dp1
S'Fresno Pacific College'
p2
(lp3
S'Fresno Pacific College'
p4
asS'Fachhochschule Fulda'
p5
(lp6
S'Fachhochschule Fulda'
p7
asS'Fu Jen Catholic University'
p8
(lp9
S'Fu Jen Catholic University'
p10
asS'Felician College'
p11
(lp12
S'Felician College'
p13
asS'Foshan University'
p14
(lp15
S'Foshan University'
p16
asS'Fukuoka Junior College Of Technology'
p17
(lp18
S'Fukuoka Junior College Of Technology'
p19
asS'Fond Du Lac Tribal & Community College'
p20
(lp21
S'Fond Du Lac Tribal & Community College'
p22
asS'Fielding Institute'
p23
(lp24
S'Fielding Institute'
p25
asS'French Naval Academy'
p26
(lp27
S'French Naval Academy'
p28
asS'Friedrich Schiller Universit\xc3\xa5t, Jena'
p29
(lp30
S'Friedrich Schiller Universit\xc3\xa5t, Jena'
p31
asS'Fachhochschule Harz'
p32
(lp33
S'Fachhochschule Harz'
p34
asS'Francis Marion University'
p35
(lp36
S'Francis Marion University'
p37
asS'Franklin Pierce Law Center'
p38
(lp39
S'Franklin Pierce Law Center'
p40
asS'Freie Universit\xc3\xa5t Berlin'
p41
(lp42
S'Freie Universit\xc3\xa5t Berlin'
p43
asS'Franklin And Marshall College'
p44
(lp45
S'Franklin And Marshall College'
p46
asS'Facult\xc3\xa9 Polytechnique De Mons'
p47
(lp48
S'Facult\xc3\xa9 Polytechnique De Mons'
p49
asS'Fudan University'
p50
(lp51
S'Fudan University'
p52
asS'Florida State University'
p53
(lp54
S'Florida State University'
p55
asS'Frostburg State University'
p56
(lp57
S'Frostburg State University'
p58
asS'Fachhochschule K\xc3\xb6ln'
p59
(lp60
S'Fachhochschule K\xc3\xb6ln'
p61
asS'Franklin College, Indiana'
p62
(lp63
S'Franklin College, Indiana'
p64
asS'Fort Lewis College'
p65
(lp66
S'Fort Lewis College'
p67
asS'Federal University Of Paraiba'
p68
(lp69
S'Federal University Of Paraiba'
p70
asS'Fachhochschule Furtwangen'
p71
(lp72
S'Fachhochschule Furtwangen'
p73
asS'Fisk University'
p74
(lp75
S'Fisk University'
p76
asS'Fachhochschule M\xc3\xbcnchen'
p77
(lp78
S'Fachhochschule M\xc3\xbcnchen'
p79
asS'Florida Institute Of Technology'
p80
(lp81
S'Florida Institute Of Technology'
p82
asS'Flinders University'
p83
(lp84
S'Flinders University'
p85
asS'Fukushima Medical College'
p86
(lp87
S'Fukushima Medical College'
p88
asS'Fairleigh Dickinson University'
p89
(lp90
S'Fairleigh Dickinson University'
p91
asS'Fontbonne College'
p92
(lp93
S'Fontbonne College'
p94
asS'Fachhochschule Reutlingen, Hochschule F\xc3\xbcr Technik Und Wirtschaft'
p95
(lp96
S'Fachhochschule Reutlingen, Hochschule F\xc3\xbcr Technik Und Wirtschaft'
p97
asS'Fukushima University'
p98
(lp99
S'Fukushima University'
p100
asS'Franklin College Switzerland'
p101
(lp102
S'Franklin College Switzerland'
p103
asS'Fairmont State College'
p104
(lp105
S'Fairmont State College'
p106
asS'Fredonia State University'
p107
(lp108
S'Fredonia State University'
p109
asS'Frankfurt University'
p110
(lp111
S'Frankfurt University'
p112
asS'Fullerton College'
p113
(lp114
S'Fullerton College'
p115
asS'Franklin Pierce College'
p116
(lp117
S'Franklin Pierce College'
p118
asS'Florida Atlantic University'
p119
(lp120
S'Florida Atlantic University'
p121
asS'Fort Belknap College'
p122
(lp123
S'Fort Belknap College'
p124
asS'Fanshawe College Of Applied Arts And Technology'
p125
(lp126
S'Fanshawe College Of Applied Arts And Technology'
p127
asS'Friends University'
p128
(lp129
S'Friends University'
p130
asS'Foothill College'
p131
(lp132
S'Foothill College'
p133
asS'Fox Valley Technical College'
p134
(lp135
S'Fox Valley Technical College'
p136
asS'Fachhochschule Offenburg'
p137
(lp138
S'Fachhochschule Offenburg'
p139
asS'Fairhaven College'
p140
(lp141
S'Fairhaven College'
p142
asS'Fachhochschule Osnabr\xc3\xbcck'
p143
(lp144
S'Fachhochschule Osnabr\xc3\xbcck'
p145
asS'Feng Chia University'
p146
(lp147
S'Feng Chia University'
p148
asS'Franciscan University Of Steubenville'
p149
(lp150
S'Franciscan University Of Steubenville'
p151
asS'Ferris State University'
p152
(lp153
S'Ferris State University'
p154
asS'Friends International Christian University'
p155
(lp156
S'Friends International Christian University'
p157
asS'Furman University'
p158
(lp159
S'Furman University'
p160
asS'Fukuoka Institute Of Technology'
p161
(lp162
S'Fukuoka Institute Of Technology'
p163
asS'Florida International University'
p164
(lp165
S'Florida International University'
p166
asS'Fife College Of Further And Higher Education'
p167
(lp168
S'Fife College Of Further And Higher Education'
p169
asS'Fitchburg State College'
p170
(lp171
S'Fitchburg State College'
p172
asS'Fayetteville State University'
p173
(lp174
S'Fayetteville State University'
p175
asS'Florida A&m University'
p176
(lp177
S'Florida A&m University'
p178
asS'Florida College'
p179
(lp180
S'Florida College'
p181
asS'Fukui University'
p182
(lp183
S'Fukui University'
p184
asS'Findhorn College'
p185
(lp186
S'Findhorn College'
p187
asS'Fujita Health University'
p188
(lp189
S'Fujita Health University'
p190
asS'Front Range Community College'
p191
(lp192
S'Front Range Community College'
p193
asS'Franco-polish School Of New Information And Communication Technologies'
p194
(lp195
S'Franco-polish School Of New Information And Communication Technologies'
p196
asS'Florida Gulf Coast University'
p197
(lp198
S'Florida Gulf Coast University'
p199
asS'Fort Hays State University'
p200
(lp201
S'Fort Hays State University'
p202
asS'Fachhochschule Karlsruhe'
p203
(lp204
S'Fachhochschule Karlsruhe'
p205
asS'Freed-hardeman University'
p206
(lp207
S'Freed-hardeman University'
p208
asS'Fachhochschule Konstanz'
p209
(lp210
S'Fachhochschule Konstanz'
p211
asS'Florida Community College At Jacksonville'
p212
(lp213
S'Florida Community College At Jacksonville'
p214
asS'Fordham University'
p215
(lp216
S'Fordham University'
p217
as.