(dp1
S'Grossmont Community College'
p2
(lp3
S'Grossmont Community College'
p4
asS'Georgia Southwestern College'
p5
(lp6
S'Georgia Southwestern College'
p7
asS'Government College Of Technology, Coimbatore'
p8
(lp9
S'Government College Of Technology, Coimbatore'
p10
asS'Gettysburg College'
p11
(lp12
S'Gettysburg College'
p13
asS'Government College Of Engineering, Salem'
p14
(lp15
S'Government College Of Engineering, Salem'
p16
asS'G\xc3\xb6d\xc3\xb6ll\xc3\xb6 University Of Agricultural Sciences'
p17
(lp18
S'G\xc3\xb6d\xc3\xb6ll\xc3\xb6 University Of Agricultural Sciences'
p19
asS'Guildford College'
p20
(lp21
S'Guildford College'
p22
asS'Gyeongsang National University'
p23
(lp24
S'Gyeongsang National University'
p25
asS'Gunma University'
p26
(lp27
S'Gunma University'
p28
asS'Guilford Technical Community College'
p29
(lp30
S'Guilford Technical Community College'
p31
asS'Grace College'
p32
(lp33
S'Grace College'
p34
asS'George Fox College'
p35
(lp36
S'George Fox College'
p37
asS'Griffith University'
p38
(lp39
S'Griffith University'
p40
asS'Goldey-beacom College'
p41
(lp42
S'Goldey-beacom College'
p43
asS'Gordon College'
p44
(lp45
S'Gordon College'
p46
asS'Grays Harbor Community College'
p47
(lp48
S'Grays Harbor Community College'
p49
asS'Grayson County College'
p50
(lp51
S'Grayson County College'
p52
asS'Gajra Raja Medical College'
p53
(lp54
S'Gajra Raja Medical College'
p55
asS'Government College Of Engineering, Pune'
p56
(lp57
S'Government College Of Engineering, Pune'
p58
asS'Goldsmiths College, University Of London'
p59
(lp60
S'Goldsmiths College, University Of London'
p61
asS'Gainesville College'
p62
(lp63
S'Gainesville College'
p64
asS'Golden West College'
p65
(lp66
S'Golden West College'
p67
asS'Gdynia Maritime Academy'
p68
(lp69
S'Gdynia Maritime Academy'
p70
asS'Georgetown University'
p71
(lp72
S'Georgetown University'
p73
asS'Grand Rapids Community College'
p74
(lp75
S'Grand Rapids Community College'
p76
asS'Gutenberg College'
p77
(lp78
S'Gutenberg College'
p79
asS'Green Mountain College'
p80
(lp81
S'Green Mountain College'
p82
asS'Gembloux Facult\xc3\xa9 Universitaire Des Sciences Agronomiques'
p83
(lp84
S'Gembloux Facult\xc3\xa9 Universitaire Des Sciences Agronomiques'
p85
asS'Graz University Of Technology'
p86
(lp87
S'Graz University Of Technology'
p88
asS'Gonzaga University'
p89
(lp90
S'Gonzaga University'
p91
asS'Geneva College'
p92
(lp93
S'Geneva College'
p94
asS'George Washington University'
p95
(lp96
S'George Washington University'
p97
asS'Grand Valley State University'
p98
(lp99
S'Grand Valley State University'
p100
asS'Gna - Globewide Network Academy, Inc.'
p101
(lp102
S'Gna - Globewide Network Academy, Inc.'
p103
asS'Greenville Technical College'
p104
(lp105
S'Greenville Technical College'
p106
asS'Gdansk Technical University'
p107
(lp108
S'Gdansk Technical University'
p109
asS'Gannon University'
p110
(lp111
S'Gannon University'
p112
asS'Grand Rapids Baptist Seminary'
p113
(lp114
S'Grand Rapids Baptist Seminary'
p115
asS'Gwynedd Mercy College'
p116
(lp117
S'Gwynedd Mercy College'
p118
asS'Gj\xc3\xbfvik College'
p119
(lp120
S'Gj\xc3\xbfvik College'
p121
asS'Goshen College'
p122
(lp123
S'Goshen College'
p124
asS'Gordon-conwell Theological Seminary'
p125
(lp126
S'Gordon-conwell Theological Seminary'
p127
asS'Gooding Institute Of Nurse Anesthesia'
p128
(lp129
S'Gooding Institute Of Nurse Anesthesia'
p130
asS'Graceland College'
p131
(lp132
S'Graceland College'
p133
asS'Guilford College'
p134
(lp135
S'Guilford College'
p136
asS'Gulf Coast Community College'
p137
(lp138
S'Gulf Coast Community College'
p139
asS'Georgia Southern University'
p140
(lp141
S'Georgia Southern University'
p142
asS'Georgia State University'
p143
(lp144
S'Georgia State University'
p145
asS'Georgia Military College'
p146
(lp147
S'Georgia Military College'
p148
asS'Gateway Community College'
p149
(lp150
S'Gateway Community College'
p151
asS'Grant Macewan Community College'
p152
(lp153
S'Grant Macewan Community College'
p154
asS'Georgia Institute Of Technology'
p155
(lp156
S'Georgia Institute Of Technology'
p157
asS'George Mason University'
p158
(lp159
S'George Mason University'
p160
asS'Grinnell College'
p161
(lp162
S'Grinnell College'
p163
asS'Gmi Engineering & Management Institute'
p164
(lp165
S'Gmi Engineering & Management Institute'
p166
asS'Gustavus Adolphus College'
p167
(lp168
S'Gustavus Adolphus College'
p169
asS'Georgian College Of Applied Arts And Technology'
p170
(lp171
S'Georgian College Of Applied Arts And Technology'
p172
asS'Goucher College'
p173
(lp174
S'Goucher College'
p175
asS'Grossmont-cuyamaca Community College District'
p176
(lp177
S'Grossmont-cuyamaca Community College District'
p178
asS'G\xc3\xb6teborgs Universitet'
p179
(lp180
S'G\xc3\xb6teborgs Universitet'
p181
asS'Golden Gate University'
p182
(lp183
S'Golden Gate University'
p184
asS'Goddard College'
p185
(lp186
S'Goddard College'
p187
asS'Grove City College'
p188
(lp189
S'Grove City College'
p190
asS'Galveston College'
p191
(lp192
S'Galveston College'
p193
asS'Glasgow University'
p194
(lp195
S'Glasgow University'
p196
asS'Glendale Community College'
p197
(lp198
S'Glendale Community College'
p199
asS'Girne American University'
p200
(lp201
S'Girne American University'
p202
asS'Gdansk Medical Academy'
p203
(lp204
S'Gdansk Medical Academy'
p205
asS'Gateshead College'
p206
(lp207
S'Gateshead College'
p208
asS'Graduate Institute Of International Studies'
p209
(lp210
S'Graduate Institute Of International Studies'
p211
asS'Gazi University'
p212
(lp213
S'Gazi University'
p214
asS'Graduate School, Usda'
p215
(lp216
S'Graduate School, Usda'
p217
asS'Gallaudet University'
p218
(lp219
S'Gallaudet University'
p220
as.