(dp1
S'Lexington Community College'
p2
(lp3
S'Lexington Community College'
p4
asS'Loras College'
p5
(lp6
S'Loras College'
p7
asS'Lambton College'
p8
(lp9
S'Lambton College'
p10
asS'Laramie County Community College'
p11
(lp12
S'Laramie County Community College'
p13
asS'Lake Forest College'
p14
(lp15
S'Lake Forest College'
p16
asS'Loyola University, New Orleans'
p17
(lp18
S'Loyola University, New Orleans'
p19
asS'Lycoming College'
p20
(lp21
S'Lycoming College'
p22
asS'Lawrence University'
p23
(lp24
S'Lawrence University'
p25
asS'Lasalle College Group'
p26
(lp27
S'Lasalle College Group'
p28
asS'Lingnan College'
p29
(lp30
S'Lingnan College'
p31
asS'Lewis & Clark Community College'
p32
(lp33
S'Lewis & Clark Community College'
p34
asS'Landmark College'
p35
(lp36
S'Landmark College'
p37
asS'Louisiana Tech University'
p38
(lp39
S'Louisiana Tech University'
p40
asS'La Salle University'
p41
(lp42
S'La Salle University'
p43
asS'Loughborough University Of Technology'
p44
(lp45
S'Loughborough University Of Technology'
p46
asS'Lousiana College'
p47
(lp48
S'Lousiana College'
p49
asS'Leeds Metropolitan University'
p50
(lp51
S'Leeds Metropolitan University'
p52
asS'Lock Haven University Of Pennsylvania'
p53
(lp54
S'Lock Haven University Of Pennsylvania'
p55
asS'Lewis & Clark College'
p56
(lp57
S'Lewis & Clark College'
p58
asS'Libero Istituto Universitario Carlo Cattaneo'
p59
(lp60
S'Libero Istituto Universitario Carlo Cattaneo'
p61
asS'Limestone College'
p62
(lp63
S'Limestone College'
p64
asS'Linfield College'
p65
(lp66
S'Linfield College'
p67
asS'Limburgs Universitair Centrum'
p68
(lp69
S'Limburgs Universitair Centrum'
p70
asS'La Sierra University'
p71
(lp72
S'La Sierra University'
p73
asS'Lynchburg College'
p74
(lp75
S'Lynchburg College'
p76
asS'Le Moyne College'
p77
(lp78
S'Le Moyne College'
p79
asS'Lillehammer College'
p80
(lp81
S'Lillehammer College'
p82
asS'Lincoln University Of Pennsylvania'
p83
(lp84
S'Lincoln University Of Pennsylvania'
p85
asS'Liberty University'
p86
(lp87
S'Liberty University'
p88
asS'Leiden University'
p89
(lp90
S'Leiden University'
p91
asS'Leeward Community College'
p92
(lp93
S'Leeward Community College'
p94
asS'La Trobe University'
p95
(lp96
S'La Trobe University'
p97
asS'Lehigh Carbon Community College'
p98
(lp99
S'Lehigh Carbon Community College'
p100
asS'London School Of Economics'
p101
(lp102
S'London School Of Economics'
p103
asS'Lanzhou University'
p104
(lp105
S'Lanzhou University'
p106
asS'Loma Linda University'
p107
(lp108
S'Loma Linda University'
p109
asS'Lund Institute Of Technology'
p110
(lp111
S'Lund Institute Of Technology'
p112
asS'Lajos Kossuth University Of Arts And Sciences'
p113
(lp114
S'Lajos Kossuth University Of Arts And Sciences'
p115
asS'Ludwig Maximilians Universit\xc3\xa5t, M\xc3\xbcnchen'
p116
(lp117
S'Ludwig Maximilians Universit\xc3\xa5t, M\xc3\xbcnchen'
p118
asS'Loyola College'
p119
(lp120
S'Loyola College'
p121
asS'Lynn University'
p122
(lp123
S'Lynn University'
p124
asS'Loyola Marymount University'
p125
(lp126
S'Loyola Marymount University'
p127
asS'Lewisham College'
p128
(lp129
S'Lewisham College'
p130
asS'Laurentian University'
p131
(lp132
S'Laurentian University'
p133
asS'Luther College'
p134
(lp135
S'Luther College'
p136
asS'Liverpool John Moores University'
p137
(lp138
S'Liverpool John Moores University'
p139
asS'Lycee De Garcons Esch'
p140
(lp141
S'Lycee De Garcons Esch'
p142
asS'Los Angeles Harbor College'
p143
(lp144
S'Los Angeles Harbor College'
p145
asS'Lodz Technical University'
p146
(lp147
S'Lodz Technical University'
p148
asS'Lehigh University'
p149
(lp150
S'Lehigh University'
p151
asS'Lane Community College'
p152
(lp153
S'Lane Community College'
p154
asS'Lakehead University'
p155
(lp156
S'Lakehead University'
p157
asS'Lake Superior State University'
p158
(lp159
S'Lake Superior State University'
p160
asS'Lyon College'
p161
(lp162
S'Lyon College'
p163
asS'Lagrange College'
p164
(lp165
S'Lagrange College'
p166
asS'Liceu De Macau'
p167
(lp168
S'Liceu De Macau'
p169
asS'Lamar University'
p170
(lp171
S'Lamar University'
p172
asS'Lenoir-rhyne College'
p173
(lp174
S'Lenoir-rhyne College'
p175
asS'London Guildhall University'
p176
(lp177
S'London Guildhall University'
p178
asS'Louisiana State University'
p179
(lp180
S'Louisiana State University'
p181
asS'Long Island University'
p182
(lp183
S'Long Island University'
p184
asS'Laval University'
p185
(lp186
S'Laval University'
p187
asS'Logan College Of Chiropractic'
p188
(lp189
S'Logan College Of Chiropractic'
p190
asS'Longview Community College'
p191
(lp192
S'Longview Community College'
p193
asS'Los Angeles Community Colleges'
p194
(lp195
S'Los Angeles Community Colleges'
p196
asS'Lincoln University'
p197
(lp198
S'Lincoln University'
p199
asS'Loyola University, Chicago'
p200
(lp201
S'Loyola University, Chicago'
p202
asS'Los Rios Community College District'
p203
(lp204
S'Los Rios Community College District'
p205
asS'Lewis University'
p206
(lp207
S'Lewis University'
p208
asS'Liberec University Of Technology'
p209
(lp210
S'Liberec University Of Technology'
p211
asS'Lancaster University'
p212
(lp213
S'Lancaster University'
p214
asS'Lulea University'
p215
(lp216
S'Lulea University'
p217
asS'Lebanon Valley College'
p218
(lp219
S'Lebanon Valley College'
p220
asS'Longwood College'
p221
(lp222
S'Longwood College'
p223
aS'Longwood College'
p224
asS'Lafayette College'
p225
(lp226
S'Lafayette College'
p227
asS'La Cite Collegiale'
p228
(lp229
S'La Cite Collegiale'
p230
asS'Lake Superior College'
p231
(lp232
S'Lake Superior College'
p233
asS'Liberal Arts Christian College, Lithuania'
p234
(lp235
S'Liberal Arts Christian College, Lithuania'
p236
asS'Louisiana State University Medical Center'
p237
(lp238
S'Louisiana State University Medical Center'
p239
asS'Louisiana State University, Shreveport'
p240
(lp241
S'Louisiana State University, Shreveport'
p242
asS'London Business School'
p243
(lp244
S'London Business School'
p245
asS'Lund University'
p246
(lp247
S'Lund University'
p248
asS'Letourneau University'
p249
(lp250
S'Letourneau University'
p251
asS'Langston University'
p252
(lp253
S'Langston University'
p254
asS'Las Positas Community College'
p255
(lp256
S'Las Positas Community College'
p257
asS'Lewis-clark State College'
p258
(lp259
S'Lewis-clark State College'
p260
asS'Lethbridge Community College'
p261
(lp262
S'Lethbridge Community College'
p263
asS'Linkoping University'
p264
(lp265
S'Linkoping University'
p266
asS'Lappeenranta University Of Technology'
p267
(lp268
S'Lappeenranta University Of Technology'
p269
asS'Lahti Polytechnic'
p270
(lp271
S'Lahti Polytechnic'
p272
as.