(dp1
S'Durham College'
p2
(lp3
S'Durham College'
p4
asS'Doshisha University'
p5
(lp6
S'Doshisha University'
p7
asS'Dallas County Community College District'
p8
(lp9
S'Dallas County Community College District'
p10
asS'Devry Institute Of Technology, Phoenix'
p11
(lp12
S'Devry Institute Of Technology, Phoenix'
p13
asS'Depaul University'
p14
(lp15
S'Depaul University'
p16
asS'Danville Area Community College'
p17
(lp18
S'Danville Area Community College'
p19
asS'Democritus University'
p20
(lp21
S'Democritus University'
p22
asS'De La Salle University'
p23
(lp24
S'De La Salle University'
p25
asS'De Montfort University'
p26
(lp27
S'De Montfort University'
p28
asS'Delta State University'
p29
(lp30
S'Delta State University'
p31
asS'Dalhousie University'
p32
(lp33
S'Dalhousie University'
p34
asS'Drew University'
p35
(lp36
S'Drew University'
p37
asS'Delgado Community College'
p38
(lp39
S'Delgado Community College'
p40
asS'Durham University'
p41
(lp42
S'Durham University'
p43
asS'Devry Institute Of Technology, Atlanta'
p44
(lp45
S'Devry Institute Of Technology, Atlanta'
p46
asS'Da-yeh Institute Of Technology'
p47
(lp48
S'Da-yeh Institute Of Technology'
p49
asS'Delta University'
p50
(lp51
S'Delta University'
p52
asS'Dr.ambedkar Institute Of Technology'
p53
(lp54
S'Dr.ambedkar Institute Of Technology'
p55
asS'Dawson College'
p56
(lp57
S'Dawson College'
p58
asS'Devry Institute Of Technology, Ontario'
p59
(lp60
S'Devry Institute Of Technology, Ontario'
p61
asS'Duquesne University'
p62
(lp63
S'Duquesne University'
p64
asS'Devry Institute Of Technology, Dallas'
p65
(lp66
S'Devry Institute Of Technology, Dallas'
p67
asS'Daugavpils Pedagogical University'
p68
(lp69
S'Daugavpils Pedagogical University'
p70
asS'Devry Institute Of Technology, Chicago'
p71
(lp72
S'Devry Institute Of Technology, Chicago'
p73
asS'Drury College'
p74
(lp75
S'Drury College'
p76
asS'Dixie College'
p77
(lp78
S'Dixie College'
p79
asS'Dongguk University'
p80
(lp81
S'Dongguk University'
p82
asS'Devry Institute Of Technology, System'
p83
(lp84
S'Devry Institute Of Technology, System'
p85
asS'Dublin City University'
p86
(lp87
S'Dublin City University'
p88
asS'Delhi Institute Of Technology'
p89
(lp90
S'Delhi Institute Of Technology'
p91
asS'Dekalb College'
p92
(lp93
S'Dekalb College'
p94
asS'Dutchess Community College'
p95
(lp96
S'Dutchess Community College'
p97
asS'Dongseo University'
p98
(lp99
S'Dongseo University'
p100
asS'Daniel Webster College'
p101
(lp102
S'Daniel Webster College'
p103
asS'Devry Institute Of Technology, Calgary'
p104
(lp105
S'Devry Institute Of Technology, Calgary'
p106
asS'Diablo Valley College'
p107
(lp108
S'Diablo Valley College'
p109
asS'Drexel University'
p110
(lp111
S'Drexel University'
p112
asS'Dickinson College'
p113
(lp114
S'Dickinson College'
p115
asS'Devry Institute Of Technology, Pomona, Ca'
p116
(lp117
S'Devry Institute Of Technology, Pomona, Ca'
p118
asS'Daemen College'
p119
(lp120
S'Daemen College'
p121
asS'Deakin University'
p122
(lp123
S'Deakin University'
p124
asS'Dortmund University'
p125
(lp126
S'Dortmund University'
p127
asS'Delaware Technical & Community College'
p128
(lp129
S'Delaware Technical & Community College'
p130
asS'Dowling College'
p131
(lp132
S'Dowling College'
p133
asS'Des Moines Area Community College'
p134
(lp135
S'Des Moines Area Community College'
p136
asS'Delta College'
p137
(lp138
S'Delta College'
p139
asS'Devry Institute Of Technology, Dupage'
p140
(lp141
S'Devry Institute Of Technology, Dupage'
p142
asS'Devry Institute Of Technology, New Jersey'
p143
(lp144
S'Devry Institute Of Technology, New Jersey'
p145
asS'Dekalb Technical Institute'
p146
(lp147
S'Dekalb Technical Institute'
p148
asS'Devry Institute Of Technology, Columbus'
p149
(lp150
S'Devry Institute Of Technology, Columbus'
p151
asS'Devry Institute Of Technology, Long Beach'
p152
(lp153
S'Devry Institute Of Technology, Long Beach'
p154
asS'Duke University'
p155
(lp156
S'Duke University'
p157
asS'Dana College'
p158
(lp159
S'Dana College'
p160
asS'Dallas Baptist University'
p161
(lp162
S'Dallas Baptist University'
p163
asS'Davis & Elkins College'
p164
(lp165
S'Davis & Elkins College'
p166
asS'Davidson College'
p167
(lp168
S'Davidson College'
p169
asS'Dakota State University'
p170
(lp171
S'Dakota State University'
p172
asS'David Lipscomb University'
p173
(lp174
S'David Lipscomb University'
p175
asS'Dundee University'
p176
(lp177
S'Dundee University'
p178
asS'Delft University Of Technology'
p179
(lp180
S'Delft University Of Technology'
p181
asS'Deutsche Sporthochschule K\xc3\xb6ln'
p182
(lp183
S'Deutsche Sporthochschule K\xc3\xb6ln'
p184
asS'Depauw University'
p185
(lp186
S'Depauw University'
p187
asS'Devry Institute Of Technology, Kansas City'
p188
(lp189
S'Devry Institute Of Technology, Kansas City'
p190
asS'Delhi College Of Engineering'
p191
(lp192
S'Delhi College Of Engineering'
p193
asS'Dartmouth College'
p194
(lp195
S'Dartmouth College'
p196
asS'Duisburg Technical University'
p197
(lp198
S'Duisburg Technical University'
p199
asS'Denison University'
p200
(lp201
S'Denison University'
p202
asS'Dublin Institute Of Technology'
p203
(lp204
S'Dublin Institute Of Technology'
p205
asS'Det Noedvendige Seminarium'
p206
(lp207
S'Det Noedvendige Seminarium'
p208
asS'Downing College'
p209
(lp210
S'Downing College'
p211
asS'Dalian University Of Technology'
p212
(lp213
S'Dalian University Of Technology'
p214
asS'Dokkyo University School Of Medicine'
p215
(lp216
S'Dokkyo University School Of Medicine'
p217
asS'De Anza College'
p218
(lp219
S'De Anza College'
p220
asS'Douglas College'
p221
(lp222
S'Douglas College'
p223
asS'Drake University'
p224
(lp225
S'Drake University'
p226
as.