(dp1
S'Institut F. Semantische Informationsverarbeitung'
p2
(lp3
S'Institut F. Semantische Informationsverarbeitung'
p4
asS'Indian Institute Of Technology, Kharagpur'
p5
(lp6
S'Indian Institute Of Technology, Kharagpur'
p7
asS'Ivanovo State Power University'
p8
(lp9
S'Ivanovo State Power University'
p10
asS'Instituto Tecnologico Y De Estudios Superiores De Monterrey, Campus Chihuahua'
p11
(lp12
S'Instituto Tecnologico Y De Estudios Superiores De Monterrey, Campus Chihuahua'
p13
aS'Instituto Tecnologico Y De Estudios Superiores De Monterrey, Campus Chihuahua'
p14
asS'Indiana Institute Of Technology'
p15
(lp16
S'Indiana Institute Of Technology'
p17
asS'Iona College'
p18
(lp19
S'Iona College'
p20
asS'Illinois State University'
p21
(lp22
S'Illinois State University'
p23
asS'Institute For Mathematical Sciences'
p24
(lp25
S'Institute For Mathematical Sciences'
p26
asS'Instituto Peruano De Administraci\xc3\xb3n De Empresas'
p27
(lp28
S'Instituto Peruano De Administraci\xc3\xb3n De Empresas'
p29
asS'Ithaca College'
p30
(lp31
S'Ithaca College'
p32
asS'Istituto Universitario Di Architettura'
p33
(lp34
S'Istituto Universitario Di Architettura'
p35
asS'Instituto Tecnologico De Costa Rica'
p36
(lp37
S'Instituto Tecnologico De Costa Rica'
p38
asS'International College Penang'
p39
(lp40
S'International College Penang'
p41
asS'Itasca Community College'
p42
(lp43
S'Itasca Community College'
p44
asS'Instituto Tecnologico Y De Estudios Superiores De Monterrey'
p45
(lp46
S'Instituto Tecnologico Y De Estudios Superiores De Monterrey'
p47
asS'Instituto Tecnol\xc3\xb3gico De M\xc3\xa9rida'
p48
(lp49
S'Instituto Tecnol\xc3\xb3gico De M\xc3\xa9rida'
p50
asS'Institut Teknologi Bandung'
p51
(lp52
S'Institut Teknologi Bandung'
p53
asS'Ingenieurschule Htl Chu'
p54
(lp55
S'Ingenieurschule Htl Chu'
p56
asS'Institute Of Telecommunications And Information Technology'
p57
(lp58
S'Institute Of Telecommunications And Information Technology'
p59
asS'Instituto Militar De Engenharia'
p60
(lp61
S'Instituto Militar De Engenharia'
p62
asS'International Islamic University, Malaysia'
p63
(lp64
S'International Islamic University, Malaysia'
p65
asS'Inter American University'
p66
(lp67
S'Inter American University'
p68
asS'Indian Institute Of Science, Bangalore'
p69
(lp70
S'Indian Institute Of Science, Bangalore'
p71
asS'Instituto Politecnico Nacional'
p72
(lp73
S'Instituto Politecnico Nacional'
p74
asS'Institute Of Technology, Benaras Hindu University'
p75
(lp76
S'Institute Of Technology, Benaras Hindu University'
p77
asS'Inha University'
p78
(lp79
S'Inha University'
p80
asS'Indiana University Purdue University, Indianapolis'
p81
(lp82
S'Indiana University Purdue University, Indianapolis'
p83
asS"Institut Universitari De L'audiovisual"
p84
(lp85
S"Institut Universitari De L'audiovisual"
p86
asS"Institut Sup\xc3\xa9rieure D'electronique Du Nord"
p87
(lp88
S"Institut Sup\xc3\xa9rieure D'electronique Du Nord"
p89
asS'Indian Institute Of Technology, Bombay'
p90
(lp91
S'Indian Institute Of Technology, Bombay'
p92
asS"Institut Sup\xc3\xa9rieur D'informatique Et D'automatique"
p93
(lp94
S"Institut Sup\xc3\xa9rieur D'informatique Et D'automatique"
p95
asS'Institut National De Physique Nucleaire Et De Physique Des Particules'
p96
(lp97
S'Institut National De Physique Nucleaire Et De Physique Des Particules'
p98
asS'Intercultural Open University'
p99
(lp100
S'Intercultural Open University'
p101
asS'Incarnate Word College'
p102
(lp103
S'Incarnate Word College'
p104
asS'Illinois College'
p105
(lp106
S'Illinois College'
p107
asS'Indian Institute Of Technology, Kharagpu'
p108
(lp109
S'Indian Institute Of Technology, Kharagpu'
p110
asS'Illinois Institute Of Technology'
p111
(lp112
S'Illinois Institute Of Technology'
p113
asS"Institut D'informatique D'entreprise"
p114
(lp115
S"Institut D'informatique D'entreprise"
p116
asS'Institut National Des Sciences Appliqu\xc3\xa9es De Lyon'
p117
(lp118
S'Institut National Des Sciences Appliqu\xc3\xa9es De Lyon'
p119
asS'International Islamic University Malaysia'
p120
(lp121
S'International Islamic University Malaysia'
p122
asS'Institut Superieur De Gestion'
p123
(lp124
S'Institut Superieur De Gestion'
p125
asS'Indiana University Kokomo'
p126
(lp127
S'Indiana University Kokomo'
p128
asS'International Reform University'
p129
(lp130
S'International Reform University'
p131
asS'Institut National Polytechnique De Toulouse'
p132
(lp133
S'Institut National Polytechnique De Toulouse'
p134
asS'Ijselland Polytechnic'
p135
(lp136
S'Ijselland Polytechnic'
p137
asS"Institut Francais De Recherche Pour L'exploitation De La Mer"
p138
(lp139
S"Institut Francais De Recherche Pour L'exploitation De La Mer"
p140
asS'Ici University'
p141
(lp142
S'Ici University'
p143
asS'Institut National Polytechnique De Grenoble'
p144
(lp145
S'Institut National Polytechnique De Grenoble'
p146
asS"Institut Des Sciences De L'ing\xc3\xa9nieur De Montpellier"
p147
(lp148
S"Institut Des Sciences De L'ing\xc3\xa9nieur De Montpellier"
p149
asS'Iowa State University'
p150
(lp151
S'Iowa State University'
p152
asS'Istituto Di Teologia Ecumenico-patristica Greco-bizantina \xc5\xa5san Nicola\xc5\xa5'
p153
(lp154
S'Istituto Di Teologia Ecumenico-patristica Greco-bizantina \xc5\xa5san Nicola\xc5\xa5'
p155
asS'Instituto De Ciencias De La Educaci\xc3\xb3n'
p156
(lp157
S'Instituto De Ciencias De La Educaci\xc3\xb3n'
p158
asS'Instituto Centroamericano De Adminstraci\xc3\xb3n De Empresas'
p159
(lp160
S'Instituto Centroamericano De Adminstraci\xc3\xb3n De Empresas'
p161
asS'Imperial College Of Science And Technology'
p162
(lp163
S'Imperial College Of Science And Technology'
p164
asS'Indiana State University'
p165
(lp166
S'Indiana State University'
p167
asS'Institute Of Clinical Pharmacology And Toxicology'
p168
(lp169
S'Institute Of Clinical Pharmacology And Toxicology'
p170
asS'Indian Institute Of Management, Calcutta'
p171
(lp172
S'Indian Institute Of Management, Calcutta'
p173
asS'International American University'
p174
(lp175
S'International American University'
p176
asS'Institut National Des Sciences Appliquees De Toulouse'
p177
(lp178
S'Institut National Des Sciences Appliquees De Toulouse'
p179
asS'Institute Of Historical Research'
p180
(lp181
S'Institute Of Historical Research'
p182
asS'Indian Institute Of Technology, Delhi'
p183
(lp184
S'Indian Institute Of Technology, Delhi'
p185
asS'Illinois Benedictine College'
p186
(lp187
S'Illinois Benedictine College'
p188
asS'Institut Universitaire De Technologie De Sceaux'
p189
(lp190
S'Institut Universitaire De Technologie De Sceaux'
p191
asS'Institut Jozef Stefan'
p192
(lp193
S'Institut Jozef Stefan'
p194
asS'Idaho State University'
p195
(lp196
S'Idaho State University'
p197
asS'Instituto Politecnico Do Porto'
p198
(lp199
S'Instituto Politecnico Do Porto'
p200
asS'Interstaatliche Ingenieurschule Neu-technikum Buchs'
p201
(lp202
S'Interstaatliche Ingenieurschule Neu-technikum Buchs'
p203
asS'Indian Institute Of Technology, Kanpur'
p204
(lp205
S'Indian Institute Of Technology, Kanpur'
p206
asS'Institut Sup\xc3\xa9rieur De Technologie'
p207
(lp208
S'Institut Sup\xc3\xa9rieur De Technologie'
p209
asS'International School For Advanced Studies'
p210
(lp211
S'International School For Advanced Studies'
p212
asS'Institut National De La Recherche Scientifique'
p213
(lp214
S'Institut National De La Recherche Scientifique'
p215
asS'Institut Fur Lasertechnik'
p216
(lp217
S'Institut Fur Lasertechnik'
p218
asS'Indiana University Southeast'
p219
(lp220
S'Indiana University Southeast'
p221
asS'International University College'
p222
(lp223
S'International University College'
p224
asS'Instituto Superior De Ciencias Do Trabalho E Da Empresa'
p225
(lp226
S'Instituto Superior De Ciencias Do Trabalho E Da Empresa'
p227
asS'Indiana University Of Pennsylvania'
p228
(lp229
S'Indiana University Of Pennsylvania'
p230
asS'Imperial Valley College'
p231
(lp232
S'Imperial Valley College'
p233
asS'Institute Of Industrial Science'
p234
(lp235
S'Institute Of Industrial Science'
p236
asS'Interstate Institute Of Technology St. Gallen'
p237
(lp238
S'Interstate Institute Of Technology St. Gallen'
p239
asS'Istanbul Technical University'
p240
(lp241
S'Istanbul Technical University'
p242
asS'International University Of Japan'
p243
(lp244
S'International University Of Japan'
p245
asS'Institut National Des T\xc3\xa9l\xc3\xa9communications'
p246
(lp247
S'Institut National Des T\xc3\xa9l\xc3\xa9communications'
p248
asS'Institute Of Paper Science And Technology'
p249
(lp250
S'Institute Of Paper Science And Technology'
p251
asS'Instituto Tecnologico Y De Estudios Superiores De Monterrey, Campus Guaymas'
p252
(lp253
S'Instituto Tecnologico Y De Estudios Superiores De Monterrey, Campus Guaymas'
p254
asS'Illinois Wesleyan University'
p255
(lp256
S'Illinois Wesleyan University'
p257
asS'Indiana University, Bloomington'
p258
(lp259
S'Indiana University, Bloomington'
p260
asS'Indiana University South Bend'
p261
(lp262
S'Indiana University South Bend'
p263
asS'Instituto Tecnologico Y De Estudios Superiores De Monterrey, Campus Sonora Norte'
p264
(lp265
S'Instituto Tecnologico Y De Estudios Superiores De Monterrey, Campus Sonora Norte'
p266
asS'Instituto Tecnologico Y De Estudios Superiores De Occidente'
p267
(lp268
S'Instituto Tecnologico Y De Estudios Superiores De Occidente'
p269
asS'Indiana University'
p270
(lp271
S'Indiana University'
p272
asS'Indian Institute Of Technology, Madras'
p273
(lp274
S'Indian Institute Of Technology, Madras'
p275
asS'Instituto Superior De Transportes'
p276
(lp277
S'Instituto Superior De Transportes'
p278
asS'Ivy Tech State College'
p279
(lp280
S'Ivy Tech State College'
p281
asS'Instituto Tecnol\xc3\xb3gico Y De Estudios Superiores De Monterrey Campus Ciudad De M\xc3\xa9xico'
p282
(lp283
S'Instituto Tecnol\xc3\xb3gico Y De Estudios Superiores De Monterrey Campus Ciudad De M\xc3\xa9xico'
p284
asS'Indiana Wesleyan University'
p285
(lp286
S'Indiana Wesleyan University'
p287
as.