(dp1
S'American University Of Beirut'
p2
(lp3
S'American University Of Beirut'
p4
asS'Ajman University College Of Science & Technology'
p5
(lp6
S'Ajman University College Of Science & Technology'
p7
asS'Aristotle University Of Thessaloniki'
p8
(lp9
S'Aristotle University Of Thessaloniki'
p10
asS'Athens University Of Economics And Business'
p11
(lp12
S'Athens University Of Economics And Business'
p13
asS'Alcorn State University'
p14
(lp15
S'Alcorn State University'
p16
asS'Alberta Vocational College - Calgary'
p17
(lp18
S'Alberta Vocational College - Calgary'
p19
asS'Assumption University'
p20
(lp21
S'Assumption University'
p22
asS'Athabasca University'
p23
(lp24
S'Athabasca University'
p25
asS'Aalborg Business College'
p26
(lp27
S'Aalborg Business College'
p28
asS'Arizona State University'
p29
(lp30
S'Arizona State University'
p31
asS'Australian International Hotel School'
p32
(lp33
S'Australian International Hotel School'
p34
asS'Attila Jozsef University'
p35
(lp36
S'Attila Jozsef University'
p37
asS'Alvin Community College'
p38
(lp39
S'Alvin Community College'
p40
asS'Allentown College'
p41
(lp42
S'Allentown College'
p43
asS'Asnuntuck Community-technical College'
p44
(lp45
S'Asnuntuck Community-technical College'
p46
asS'American University Of Armenia'
p47
(lp48
S'American University Of Armenia'
p49
asS'Arkansas State University'
p50
(lp51
S'Arkansas State University'
p52
asS'Aquinas College'
p53
(lp54
S'Aquinas College'
p55
asS'Albertson College Of Idaho'
p56
(lp57
S'Albertson College Of Idaho'
p58
asS'Anadolu University'
p59
(lp60
S'Anadolu University'
p61
asS'Aalborg University'
p62
(lp63
S'Aalborg University'
p64
asS'Australian Defence Force Academy'
p65
(lp66
S'Australian Defence Force Academy'
p67
asS'Alabama Aviation & Technical College'
p68
(lp69
S'Alabama Aviation & Technical College'
p70
asS'Anglia Polytechnic University'
p71
(lp72
S'Anglia Polytechnic University'
p73
asS'Agricultural University Of Norway'
p74
(lp75
S'Agricultural University Of Norway'
p76
asS'American River College'
p77
(lp78
S'American River College'
p79
asS'Assumption College'
p80
(lp81
S'Assumption College'
p82
asS'Alfred University'
p83
(lp84
S'Alfred University'
p85
asS'Augustana College, Il'
p86
(lp87
S'Augustana College, Il'
p88
asS'Art Center, College Of Design'
p89
(lp90
S'Art Center, College Of Design'
p91
asS'Adelphi University'
p92
(lp93
S'Adelphi University'
p94
asS'Academy Canada'
p95
(lp96
S'Academy Canada'
p97
asS'All-india Institute Of Medical Sciences'
p98
(lp99
S'All-india Institute Of Medical Sciences'
p100
asS'Atlantic Community College'
p101
(lp102
S'Atlantic Community College'
p103
asS'Andrews University'
p104
(lp105
S'Andrews University'
p106
asS'Australian National University'
p107
(lp108
S'Australian National University'
p109
asS'Aston University'
p110
(lp111
S'Aston University'
p112
asS'Aarhus School Of Business'
p113
(lp114
S'Aarhus School Of Business'
p115
asS'American University'
p116
(lp117
S'American University'
p118
asS'Aurora University'
p119
(lp120
S'Aurora University'
p121
asS'Al Akhawayn University'
p122
(lp123
S'Al Akhawayn University'
p124
asS'American University In Bulgaria'
p125
(lp126
S'American University In Bulgaria'
p127
asS'Acadia University'
p128
(lp129
S'Acadia University'
p130
asS'Alaska Pacific University'
p131
(lp132
S'Alaska Pacific University'
p133
asS'Athlone Regional Technical College'
p134
(lp135
S'Athlone Regional Technical College'
p136
asS'Asian Institute Of Technology'
p137
(lp138
S'Asian Institute Of Technology'
p139
asS'Armed Forces Medical College, Pune'
p140
(lp141
S'Armed Forces Medical College, Pune'
p142
asS'American University In Cairo'
p143
(lp144
S'American University In Cairo'
p145
asS'Albert Szentgyorgyi Medical University'
p146
(lp147
S'Albert Szentgyorgyi Medical University'
p148
asS'Aarhus Technical College'
p149
(lp150
S'Aarhus Technical College'
p151
asS'Amarillo College'
p152
(lp153
S'Amarillo College'
p154
asS'Anoka-ramsey Community College'
p155
(lp156
S'Anoka-ramsey Community College'
p157
asS'Australian Catholic University'
p158
(lp159
S'Australian Catholic University'
p160
asS'Adam Mickiewicz University'
p161
(lp162
S'Adam Mickiewicz University'
p163
asS'Anderson College'
p164
(lp165
S'Anderson College'
p166
asS'Albuquerque Technical-vocational Institute'
p167
(lp168
S'Albuquerque Technical-vocational Institute'
p169
asS'American Graduate School Of International Relations And Diplomacy'
p170
(lp171
S'American Graduate School Of International Relations And Diplomacy'
p172
asS'Asian Institute Of Management'
p173
(lp174
S'Asian Institute Of Management'
p175
asS'Auckland Institute Of Technology'
p176
(lp177
S'Auckland Institute Of Technology'
p178
asS'Appalachian State University'
p179
(lp180
S'Appalachian State University'
p181
asS'Aachen University Of Technology'
p182
(lp183
S'Aachen University Of Technology'
p184
asS'Agder College'
p185
(lp186
S'Agder College'
p187
asS'Askeri Elektronik Sanayi'
p188
(lp189
S'Askeri Elektronik Sanayi'
p190
asS'Athena University'
p191
(lp192
S'Athena University'
p193
asS'Art Academy Of Cincinnati'
p194
(lp195
S'Art Academy Of Cincinnati'
p196
asS'Academy Of Media Arts'
p197
(lp198
S'Academy Of Media Arts'
p199
asS'Academy Of Economics, Wroclaw'
p200
(lp201
S'Academy Of Economics, Wroclaw'
p202
asS'Andrews University School Of Business'
p203
(lp204
S'Andrews University School Of Business'
p205
asS'Austin Community College'
p206
(lp207
S'Austin Community College'
p208
asS'Allegany College Of Maryland'
p209
(lp210
S'Allegany College Of Maryland'
p211
asS'Angelo State University'
p212
(lp213
S'Angelo State University'
p214
asS'Athens State College'
p215
(lp216
S'Athens State College'
p217
asS'Arkansas Tech University'
p218
(lp219
S'Arkansas Tech University'
p220
asS'Art Institutes'
p221
(lp222
S'Art Institutes'
p223
asS'All Hallows College'
p224
(lp225
S'All Hallows College'
p226
asS'Arizona Western College'
p227
(lp228
S'Arizona Western College'
p229
asS'Augustana College, Sd'
p230
(lp231
S'Augustana College, Sd'
p232
asS'Amherst College'
p233
(lp234
S'Amherst College'
p235
asS'Austin College'
p236
(lp237
S'Austin College'
p238
asS'Albion College'
p239
(lp240
S'Albion College'
p241
asS'Alagappa Government College Of Engineering And Technology'
p242
(lp243
S'Alagappa Government College Of Engineering And Technology'
p244
asS'Allegheny College'
p245
(lp246
S'Allegheny College'
p247
asS'Algonquin College Of Applied Arts And Technology'
p248
(lp249
S'Algonquin College Of Applied Arts And Technology'
p250
asS'Alma College'
p251
(lp252
S'Alma College'
p253
asS'Andhra University College Of Engineering'
p254
(lp255
S'Andhra University College Of Engineering'
p256
asS'American University Of Paris'
p257
(lp258
S'American University Of Paris'
p259
asS'Athens Area Technical Institute'
p260
(lp261
S'Athens Area Technical Institute'
p262
asS'Air Force Institute Of Technology'
p263
(lp264
S'Air Force Institute Of Technology'
p265
asS'Anderson University'
p266
(lp267
S'Anderson University'
p268
asS'Ayr College'
p269
(lp270
S'Ayr College'
p271
asS'Albany College Of Pharmacy'
p272
(lp273
S'Albany College Of Pharmacy'
p274
asS'Abilene Christian University'
p275
(lp276
S'Abilene Christian University'
p277
asS'Allegheny University Of The Health Sciences'
p278
(lp279
S'Allegheny University Of The Health Sciences'
p280
asS'Alabama State University'
p281
(lp282
S'Alabama State University'
p283
asS'Ateneo De Manila University'
p284
(lp285
S'Ateneo De Manila University'
p286
asS'Alverno College'
p287
(lp288
S'Alverno College'
p289
asS'Abant Izzet Baysal University'
p290
(lp291
S'Abant Izzet Baysal University'
p292
asS'Associated Canadian Theological Schools'
p293
(lp294
S'Associated Canadian Theological Schools'
p295
asS'Al.i.cuza Iasi University Of Iasi'
p296
(lp297
S'Al.i.cuza Iasi University Of Iasi'
p298
asS'Antioch University'
p299
(lp300
S'Antioch University'
p301
asS'Annamalai University'
p302
(lp303
S'Annamalai University'
p304
asS'A.V.C. College'
p305
(lp306
S'A.V.C. College'
p307
asS'Albert Ludwigs Universit\xc3\xa5t Freiburg'
p308
(lp309
S'Albert Ludwigs Universit\xc3\xa5t Freiburg'
p310
asS'Anne Arundel Community College'
p311
(lp312
S'Anne Arundel Community College'
p313
asS'Auburn University'
p314
(lp315
S'Auburn University'
p316
asS'Altay State University'
p317
(lp318
S'Altay State University'
p319
asS'Agnes Scott College'
p320
(lp321
S'Agnes Scott College'
p322
asS'Armstrong State College'
p323
(lp324
S'Armstrong State College'
p325
asS'American Baptist Theological Seminary'
p326
(lp327
S'American Baptist Theological Seminary'
p328
asS'Akita University'
p329
(lp330
S'Akita University'
p331
asS'Addis Ababa University'
p332
(lp333
S'Addis Ababa University'
p334
asS'American College Of Prehospital Medicine'
p335
(lp336
S'American College Of Prehospital Medicine'
p337
asS'Aoyama Gakuin'
p338
(lp339
S'Aoyama Gakuin'
p340
asS'Augustana University College'
p341
(lp342
S'Augustana University College'
p343
asS'Ashland University'
p344
(lp345
S'Ashland University'
p346
asS'Augsburg College'
p347
(lp348
S'Augsburg College'
p349
asS'Averett College'
p350
(lp351
S'Averett College'
p352
asS'Anna University'
p353
(lp354
S'Anna University'
p355
asS'Appalachian Bible College'
p356
(lp357
S'Appalachian Bible College'
p358
asS'Ambassador University'
p359
(lp360
S'Ambassador University'
p361
asS'Azusa Pacific University'
p362
(lp363
S'Azusa Pacific University'
p364
asS'Australian Correspondence Schools'
p365
(lp366
S'Australian Correspondence Schools'
p367
asS'American Academy Of English'
p368
(lp369
S'American Academy Of English'
p370
as.