(dp1
S"\xc3\xa9cole Sup\xc3\xa9rieure D'\xc3\xa9lectricit\xc3\xa9"
p2
(lp3
S"\xc3\xa9cole Sup\xc3\xa9rieure D'\xc3\xa9lectricit\xc3\xa9"
p4
asS'\xc3\xa9cole Normale Sup\xc3\xa9rieure De Cachan'
p5
(lp6
S'\xc3\xa9cole Normale Sup\xc3\xa9rieure De Cachan'
p7
asS"\xc3\xa9cole D'ing\xc3\xa9nieurs De L'\xc3\xa9tat De Vaud"
p8
(lp9
S"\xc3\xa9cole D'ing\xc3\xa9nieurs De L'\xc3\xa9tat De Vaud"
p10
asS'\xc3\xa5bo Akademi University'
p11
(lp12
S'\xc3\xa5bo Akademi University'
p13
asS'\xc3\xa9cole Normale Sup\xc3\xa9rieure'
p14
(lp15
S'\xc3\xa9cole Normale Sup\xc3\xa9rieure'
p16
asS'\xc3\xa5lesund College'
p17
(lp18
S'\xc3\xa5lesund College'
p19
asS'\xc3\xa9cole Nationale Sup\xc3\xa9rieure De Techniques Avanc\xc3\xa9es'
p20
(lp21
S'\xc3\xa9cole Nationale Sup\xc3\xa9rieure De Techniques Avanc\xc3\xa9es'
p22
asS'\xc3\xb8stfold College'
p23
(lp24
S'\xc3\xb8stfold College'
p25
asS'\xc3\xa9cole Nationale Sup\xc3\xa9rieure De Physique De Strasbourg'
p26
(lp27
S'\xc3\xa9cole Nationale Sup\xc3\xa9rieure De Physique De Strasbourg'
p28
asS"\xc3\xa9cole Sup\xc3\xa9rieure D'ing\xc3\xa9nieur En \xc3\xa9lectronique Et \xc3\xa9lectrotechnique"
p29
(lp30
S"\xc3\xa9cole Sup\xc3\xa9rieure D'ing\xc3\xa9nieur En \xc3\xa9lectronique Et \xc3\xa9lectrotechnique"
p31
asS'\xc3\xa9cole Polytechnique Federale De Lausanne'
p32
(lp33
S'\xc3\xa9cole Polytechnique Federale De Lausanne'
p34
asS'\xc3\xa9cole Nationale Sup\xc3\xa9rieure Des Mines De Paris'
p35
(lp36
S'\xc3\xa9cole Nationale Sup\xc3\xa9rieure Des Mines De Paris'
p37
asS'\xc3\xa9cole Nationale Sup\xc3\xa9rieure Des Telecommunications De Bretagne'
p38
(lp39
S'\xc3\xa9cole Nationale Sup\xc3\xa9rieure Des Telecommunications De Bretagne'
p40
asS'\xc3\xa9cole Polytechnique'
p41
(lp42
S'\xc3\xa9cole Polytechnique'
p43
as.