(dp1
S'Central Washington University'
p2
(lp3
S'Central Washington University'
p4
asS'Charles R. Drew University Of Medicine And Science'
p5
(lp6
S'Charles R. Drew University Of Medicine And Science'
p7
asS'Curry College'
p8
(lp9
S'Curry College'
p10
asS'Canberra College Of Theology'
p11
(lp12
S'Canberra College Of Theology'
p13
asS'Claremont Mckenna College'
p14
(lp15
S'Claremont Mckenna College'
p16
asS'College Of St. Catherine'
p17
(lp18
S'College Of St. Catherine'
p19
asS'Chesapeake College'
p20
(lp21
S'Chesapeake College'
p22
asS'Curtin University, Western Australia'
p23
(lp24
S'Curtin University, Western Australia'
p25
asS'Czech Technical University, Prague'
p26
(lp27
S'Czech Technical University, Prague'
p28
asS'Central University For Nationalities'
p29
(lp30
S'Central University For Nationalities'
p31
asS'Charing Cross And Westminster Medical School'
p32
(lp33
S'Charing Cross And Westminster Medical School'
p34
asS'California School Of Professional Psychology'
p35
(lp36
S'California School Of Professional Psychology'
p37
asS'Colorado College'
p38
(lp39
S'Colorado College'
p40
asS'Chicago-kent College Of Law'
p41
(lp42
S'Chicago-kent College Of Law'
p43
asS'Conestoga College'
p44
(lp45
S'Conestoga College'
p46
asS'Catonsville Community College'
p47
(lp48
S'Catonsville Community College'
p49
asS'Central Electrochemical Research Institue'
p50
(lp51
S'Central Electrochemical Research Institue'
p52
asS'Citadel'
p53
(lp54
S'Citadel'
p55
asS'Cranfield University'
p56
(lp57
S'Cranfield University'
p58
asS'Campbell University'
p59
(lp60
S'Campbell University'
p61
asS'Colorado Northwestern Community College'
p62
(lp63
S'Colorado Northwestern Community College'
p64
asS'Clark College'
p65
(lp66
S'Clark College'
p67
asS'Centro De Investigaci\xc3\xb3n Cient\xc3\xadfica Y De Educaci\xc3\xb3n Superior De Ensenada'
p68
(lp69
S'Centro De Investigaci\xc3\xb3n Cient\xc3\xadfica Y De Educaci\xc3\xb3n Superior De Ensenada'
p70
asS'California State University, Sacramento'
p71
(lp72
S'California State University, Sacramento'
p73
asS'California State University, Dominguez Hills'
p74
(lp75
S'California State University, Dominguez Hills'
p76
asS'California University Of Pennsylvania'
p77
(lp78
S'California University Of Pennsylvania'
p79
asS'City University'
p80
(lp81
S'City University'
p82
asS'Colegio Universitario Andino'
p83
(lp84
S'Colegio Universitario Andino'
p85
asS'Colby College'
p86
(lp87
S'Colby College'
p88
asS'California Pacific University'
p89
(lp90
S'California Pacific University'
p91
asS'Central Connecticut State University'
p92
(lp93
S'Central Connecticut State University'
p94
asS'College Of Dupage'
p95
(lp96
S'College Of Dupage'
p97
asS'Champlain College'
p98
(lp99
S'Champlain College'
p100
asS'California State University, Northridge'
p101
(lp102
S'California State University, Northridge'
p103
asS'City College Of New York'
p104
(lp105
S'City College Of New York'
p106
asS'Carroll College'
p107
(lp108
S'Carroll College'
p109
asS'Cosumnes River College'
p110
(lp111
S'Cosumnes River College'
p112
asS'Culdee College'
p113
(lp114
S'Culdee College'
p115
asS'Community College Of Beaver County'
p116
(lp117
S'Community College Of Beaver County'
p118
asS'Columbia College'
p119
(lp120
S'Columbia College'
p121
asS'Clinch Valley College'
p122
(lp123
S'Clinch Valley College'
p124
asS'College Of Security Technology And Management'
p125
(lp126
S'College Of Security Technology And Management'
p127
asS'Christendom College'
p128
(lp129
S'Christendom College'
p130
asS'Confederation College'
p131
(lp132
S'Confederation College'
p133
asS'Cochin University Of Science And Technology'
p134
(lp135
S'Cochin University Of Science And Technology'
p136
asS'Canterbury University'
p137
(lp138
S'Canterbury University'
p139
asS'Comenius University'
p140
(lp141
S'Comenius University'
p142
asS'Christopher Newport University'
p143
(lp144
S'Christopher Newport University'
p145
asS'Creighton University'
p146
(lp147
S'Creighton University'
p148
asS'Claflin University'
p149
(lp150
S'Claflin University'
p151
asS'Chapman University'
p152
(lp153
S'Chapman University'
p154
asS'Converse College'
p155
(lp156
S'Converse College'
p157
asS'Chaitanya Bharathi Institute Of Technology, Hyderabad'
p158
(lp159
S'Chaitanya Bharathi Institute Of Technology, Hyderabad'
p160
asS'Canadian Baptist Seminary'
p161
(lp162
S'Canadian Baptist Seminary'
p163
asS'College Of The Redwoods'
p164
(lp165
S'College Of The Redwoods'
p166
asS'Claremont College'
p167
(lp168
S'Claremont College'
p169
asS'Cuyahoga Community College'
p170
(lp171
S'Cuyahoga Community College'
p172
asS'Cerritos College'
p173
(lp174
S'Cerritos College'
p175
asS'Central Florida Community College'
p176
(lp177
S'Central Florida Community College'
p178
asS'Cogswell Polytechnical College'
p179
(lp180
S'Cogswell Polytechnical College'
p181
asS'Chiba University'
p182
(lp183
S'Chiba University'
p184
asS'College Of Wooster'
p185
(lp186
S'College Of Wooster'
p187
asS'Coolmine Community School'
p188
(lp189
S'Coolmine Community School'
p190
asS'Cdi-stw Management Institute'
p191
(lp192
S'Cdi-stw Management Institute'
p193
asS'College Of William And Mary'
p194
(lp195
S'College Of William And Mary'
p196
asS'California State University, Fresno'
p197
(lp198
S'California State University, Fresno'
p199
asS'City University, Seattle Wa'
p200
(lp201
S'City University, Seattle Wa'
p202
asS'College Of The Canyons'
p203
(lp204
S'College Of The Canyons'
p205
asS'Colegio Mayor De Nuestra Se\xc3\xb1ora Del Rosario'
p206
(lp207
S'Colegio Mayor De Nuestra Se\xc3\xb1ora Del Rosario'
p208
asS'Capital Community-technical College'
p209
(lp210
S'Capital Community-technical College'
p211
asS'Clark Atlanta University'
p212
(lp213
S'Clark Atlanta University'
p214
asS'Calcutta University'
p215
(lp216
S'Calcutta University'
p217
asS'California State University, Hayward'
p218
(lp219
S'California State University, Hayward'
p220
asS'Corning Community College'
p221
(lp222
S'Corning Community College'
p223
asS'Central Piedmont Community College'
p224
(lp225
S'Central Piedmont Community College'
p226
asS'College Of The Siskiyous'
p227
(lp228
S'College Of The Siskiyous'
p229
asS'California Lutheran University'
p230
(lp231
S'California Lutheran University'
p232
asS'Columbia Union College'
p233
(lp234
S'Columbia Union College'
p235
asS'Central European University'
p236
(lp237
S'Central European University'
p238
asS'Central Alabama Community College'
p239
(lp240
S'Central Alabama Community College'
p241
asS'Concordia International University Estonia'
p242
(lp243
S'Concordia International University Estonia'
p244
asS'Collaborative Information Technology Research Institute'
p245
(lp246
S'Collaborative Information Technology Research Institute'
p247
asS'Colorado State University'
p248
(lp249
S'Colorado State University'
p250
asS'California State University'
p251
(lp252
S'California State University'
p253
asS'Cricklade College'
p254
(lp255
S'Cricklade College'
p256
asS'College Of Lake County'
p257
(lp258
S'College Of Lake County'
p259
asS'California Institute Of The Arts'
p260
(lp261
S'California Institute Of The Arts'
p262
asS'Centro De Ense\xc3\xb1anza T\xc3\xa9 Y Superior Universidad, Unidad Ensenada'
p263
(lp264
S'Centro De Ense\xc3\xb1anza T\xc3\xa9 Y Superior Universidad, Unidad Ensenada'
p265
asS'Cheju National University'
p266
(lp267
S'Cheju National University'
p268
asS'Cameron University'
p269
(lp270
S'Cameron University'
p271
asS'Coll\xc3\xa8ge International De Cannes'
p272
(lp273
S'Coll\xc3\xa8ge International De Cannes'
p274
asS'Capitol College'
p275
(lp276
S'Capitol College'
p277
asS'Changwon National University'
p278
(lp279
S'Changwon National University'
p280
asS'Carlow College'
p281
(lp282
S'Carlow College'
p283
asS'Central Michigan University'
p284
(lp285
S'Central Michigan University'
p286
asS'Cornell University'
p287
(lp288
S'Cornell University'
p289
asS'Cedarville College'
p290
(lp291
S'Cedarville College'
p292
asS'Colby-sawyer College'
p293
(lp294
S'Colby-sawyer College'
p295
asS'Christian Brothers University'
p296
(lp297
S'Christian Brothers University'
p298
asS'Chinese University Of Hong Kong'
p299
(lp300
S'Chinese University Of Hong Kong'
p301
asS'California State Polytechnic University, Pomona'
p302
(lp303
S'California State Polytechnic University, Pomona'
p304
asS'Colgate University'
p305
(lp306
S'Colgate University'
p307
asS'College Of Science, Warsaw'
p308
(lp309
S'College Of Science, Warsaw'
p310
asS'Coker College'
p311
(lp312
S'Coker College'
p313
asS'Coe College'
p314
(lp315
S'Coe College'
p316
asS'Clackamas Community College'
p317
(lp318
S'Clackamas Community College'
p319
asS'College Jean-guy Leboeuf'
p320
(lp321
S'College Jean-guy Leboeuf'
p322
asS'College Des Ingenieurs'
p323
(lp324
S'College Des Ingenieurs'
p325
asS'California State University, Long Beach'
p326
(lp327
S'California State University, Long Beach'
p328
asS'Canadian Coast Guard College'
p329
(lp330
S'Canadian Coast Guard College'
p331
asS'Clarke College'
p332
(lp333
S'Clarke College'
p334
asS'Copenhagen Business School'
p335
(lp336
S'Copenhagen Business School'
p337
asS'Coquitlam College'
p338
(lp339
S'Coquitlam College'
p340
asS'Canadore College'
p341
(lp342
S'Canadore College'
p343
asS'Coll\xc3\xa8ge Notre-dame'
p344
(lp345
S'Coll\xc3\xa8ge Notre-dame'
p346
asS'Cleveland State University'
p347
(lp348
S'Cleveland State University'
p349
asS'Concord College'
p350
(lp351
S'Concord College'
p352
asS'Chukyo University'
p353
(lp354
S'Chukyo University'
p355
asS'Chonnam National University College Of Veterinary Medicine'
p356
(lp357
S'Chonnam National University College Of Veterinary Medicine'
p358
asS'Central Methodist College'
p359
(lp360
S'Central Methodist College'
p361
asS'Centre Universitaire De Luxembourg'
p362
(lp363
S'Centre Universitaire De Luxembourg'
p364
asS'California State University, Chico'
p365
(lp366
S'California State University, Chico'
p367
asS'College Of Eastern Utah'
p368
(lp369
S'College Of Eastern Utah'
p370
asS'Chung Hua Polytechnic Institute'
p371
(lp372
S'Chung Hua Polytechnic Institute'
p373
asS'Community College Of Southern Nevada'
p374
(lp375
S'Community College Of Southern Nevada'
p376
asS'Cecil Community College'
p377
(lp378
S'Cecil Community College'
p379
asS'College Of Staten Island'
p380
(lp381
S'College Of Staten Island'
p382
asS'Concordia University College Of Alberta'
p383
(lp384
S'Concordia University College Of Alberta'
p385
asS'Concordia University'
p386
(lp387
S'Concordia University'
p388
asS'Cornell College'
p389
(lp390
S'Cornell College'
p391
asS'Chung Ang University'
p392
(lp393
S'Chung Ang University'
p394
asS'Covenant College'
p395
(lp396
S'Covenant College'
p397
asS'Charleston Southern University'
p398
(lp399
S'Charleston Southern University'
p400
asS'Chase College Of Law'
p401
(lp402
S'Chase College Of Law'
p403
asS'Concordia University Wisconsin'
p404
(lp405
S'Concordia University Wisconsin'
p406
asS'Coll\xc3\xa8ge De Bois-de-boulogne'
p407
(lp408
S'Coll\xc3\xa8ge De Bois-de-boulogne'
p409
asS'Chalmers University Of Technology'
p410
(lp411
S'Chalmers University Of Technology'
p412
asS'Christchurch Polytechnic'
p413
(lp414
S'Christchurch Polytechnic'
p415
asS'Chulalongkorn University'
p416
(lp417
S'Chulalongkorn University'
p418
asS'College Of Charleston'
p419
(lp420
S'College Of Charleston'
p421
asS'College Of The Holy Cross'
p422
(lp423
S'College Of The Holy Cross'
p424
asS'California Coast University'
p425
(lp426
S'California Coast University'
p427
asS'Coppin State College'
p428
(lp429
S'Coppin State College'
p430
asS'College Of St. Hild & St. Bede'
p431
(lp432
S'College Of St. Hild & St. Bede'
p433
asS'Colegio America'
p434
(lp435
S'Colegio America'
p436
asS'California Maritime Academy'
p437
(lp438
S'California Maritime Academy'
p439
asS'Colorado School Of Mines'
p440
(lp441
S'Colorado School Of Mines'
p442
asS'Columbia University'
p443
(lp444
S'Columbia University'
p445
asS'Cambridge University'
p446
(lp447
S'Cambridge University'
p448
asS'City University Of New York'
p449
(lp450
S'City University Of New York'
p451
asS'California State University, Bakersfield'
p452
(lp453
S'California State University, Bakersfield'
p454
asS'Cypress College'
p455
(lp456
S'Cypress College'
p457
asS'College De Jonqui\xc3\xa8re'
p458
(lp459
S'College De Jonqui\xc3\xa8re'
p460
asS'Cuyamaca Community College District'
p461
(lp462
S'Cuyamaca Community College District'
p463
asS'Carleton University'
p464
(lp465
S'Carleton University'
p466
asS'Chattanooga State Technical Community College'
p467
(lp468
S'Chattanooga State Technical Community College'
p469
asS'Cabot College Of Applied Arts, Technology And Continuing Education'
p470
(lp471
S'Cabot College Of Applied Arts, Technology And Continuing Education'
p472
asS'Calvin College'
p473
(lp474
S'Calvin College'
p475
asS'Cracow University Of Technology'
p476
(lp477
S'Cracow University Of Technology'
p478
asS'Case Western Reserve University'
p479
(lp480
S'Case Western Reserve University'
p481
asS'College Of Aeronautics'
p482
(lp483
S'College Of Aeronautics'
p484
asS'Centro De Ense\xc3\xb1anza T\xc3\xa9 Y Superior Universidad, Unidad Tijuana'
p485
(lp486
S'Centro De Ense\xc3\xb1anza T\xc3\xa9 Y Superior Universidad, Unidad Tijuana'
p487
asS'College De France'
p488
(lp489
S'College De France'
p490
asS'Columbus State Community College'
p491
(lp492
S'Columbus State Community College'
p493
asS'Chonnam National University'
p494
(lp495
S'Chonnam National University'
p496
asS'Clarion University'
p497
(lp498
S'Clarion University'
p499
asS'Chandler-gilbert Community College'
p500
(lp501
S'Chandler-gilbert Community College'
p502
asS'City University Of Hong Kong'
p503
(lp504
S'City University Of Hong Kong'
p505
asS'Coimbatore Institute Of Technolog'
p506
(lp507
S'Coimbatore Institute Of Technolog'
p508
asS'Charles University, Prague'
p509
(lp510
S'Charles University, Prague'
p511
asS'Central University Of Hyderabad'
p512
(lp513
S'Central University Of Hyderabad'
p514
asS'California State University, Los Angeles'
p515
(lp516
S'California State University, Los Angeles'
p517
asS'Clemson University'
p518
(lp519
S'Clemson University'
p520
asS'Catholic University Of Louvain'
p521
(lp522
S'Catholic University Of Louvain'
p523
asS'Central Queensland University'
p524
(lp525
S'Central Queensland University'
p526
asS'Connecticut Community-technical College'
p527
(lp528
S'Connecticut Community-technical College'
p529
asS'Chubu University'
p530
(lp531
S'Chubu University'
p532
asS'Centro De Ense\xc3\xb1anza T\xc3\xa9 Y Superior Universidad, Unidad Mexicali'
p533
(lp534
S'Centro De Ense\xc3\xb1anza T\xc3\xa9 Y Superior Universidad, Unidad Mexicali'
p535
asS'California College For Health Sciences'
p536
(lp537
S'California College For Health Sciences'
p538
asS'Castleton State College'
p539
(lp540
S'Castleton State College'
p541
asS'Capital University'
p542
(lp543
S'Capital University'
p544
asS'Cairo American College'
p545
(lp546
S'Cairo American College'
p547
asS'Centre College'
p548
(lp549
S'Centre College'
p550
asS'C\xc3\xa9gep Joliette-de Lanaudi\xc3\xa8re'
p551
(lp552
S'C\xc3\xa9gep Joliette-de Lanaudi\xc3\xa8re'
p553
asS'Cornerstone College'
p554
(lp555
S'Cornerstone College'
p556
asS'Central Electrochemical Research Institute, Karaikudi'
p557
(lp558
S'Central Electrochemical Research Institute, Karaikudi'
p559
asS'Central Institute Of Technology'
p560
(lp561
S'Central Institute Of Technology'
p562
asS'Coast Community College District'
p563
(lp564
S'Coast Community College District'
p565
asS'Christian-albrechts-universit\xc3\xa5t Zu Kiel'
p566
(lp567
S'Christian-albrechts-universit\xc3\xa5t Zu Kiel'
p568
asS'Chungbuk National University'
p569
(lp570
S'Chungbuk National University'
p571
asS'Carnegie Mellon University'
p572
(lp573
S'Carnegie Mellon University'
p574
asS'City College Of San Francisco'
p575
(lp576
S'City College Of San Francisco'
p577
asS'Colorado Christian University'
p578
(lp579
S'Colorado Christian University'
p580
asS'Central Arizona College'
p581
(lp582
S'Central Arizona College'
p583
asS'Central Oregon Community College'
p584
(lp585
S'Central Oregon Community College'
p586
asS'California Polytechnic State University, San Luis Obispo'
p587
(lp588
S'California Polytechnic State University, San Luis Obispo'
p589
asS'Concordia College'
p590
(lp591
S'Concordia College'
p592
asS'California State University, Stanislaus'
p593
(lp594
S'California State University, Stanislaus'
p595
asS'Covenant Theological Seminary'
p596
(lp597
S'Covenant Theological Seminary'
p598
asS'Charles Sturt University'
p599
(lp600
S'Charles Sturt University'
p601
asS'Chung Cheng Institute Of Technology'
p602
(lp603
S'Chung Cheng Institute Of Technology'
p604
asS'Central Missouri State University'
p605
(lp606
S'Central Missouri State University'
p607
asS'Carson-newman College'
p608
(lp609
S'Carson-newman College'
p610
asS'California State University, San Bernardino'
p611
(lp612
S'California State University, San Bernardino'
p613
asS'Carthage College'
p614
(lp615
S'Carthage College'
p616
asS'College Of Marin'
p617
(lp618
S'College Of Marin'
p619
asS'Chicago School Of Professional Psychology'
p620
(lp621
S'Chicago School Of Professional Psychology'
p622
asS'Cyprus College'
p623
(lp624
S'Cyprus College'
p625
asS'Chung Shan Medical And Dental College'
p626
(lp627
S'Chung Shan Medical And Dental College'
p628
asS'Culinary Institute Of America'
p629
(lp630
S'Culinary Institute Of America'
p631
asS'Cardinal Stritch College'
p632
(lp633
S'Cardinal Stritch College'
p634
asS'California Institute Of Technology'
p635
(lp636
S'California Institute Of Technology'
p637
asS'Clarkson University'
p638
(lp639
S'Clarkson University'
p640
asS'College Of The Atlantic'
p641
(lp642
S'College Of The Atlantic'
p643
asS'California State University, San Marcos'
p644
(lp645
S'California State University, San Marcos'
p646
asS'Carroll College, Montana'
p647
(lp648
S'Carroll College, Montana'
p649
asS'China Medical College'
p650
(lp651
S'China Medical College'
p652
asS'Central College'
p653
(lp654
S'Central College'
p655
asS'Centenary College Of Louisiana'
p656
(lp657
S'Centenary College Of Louisiana'
p658
asS'China Academy Of Railway Sciences'
p659
(lp660
S'China Academy Of Railway Sciences'
p661
asS'Catholic University Of America'
p662
(lp663
S'Catholic University Of America'
p664
asS'Camosun College'
p665
(lp666
S'Camosun College'
p667
asS'College Militaire Royale'
p668
(lp669
S'College Militaire Royale'
p670
asS'China Junior College Of Industrial & Commercial Management'
p671
(lp672
S'China Junior College Of Industrial & Commercial Management'
p673
asS'Chungnam National University'
p674
(lp675
S'Chungnam National University'
p676
asS'California National University For Advanced Studies'
p677
(lp678
S'California National University For Advanced Studies'
p679
asS'Cochise Community College'
p680
(lp681
S'Cochise Community College'
p682
asS'Chatham College'
p683
(lp684
S'Chatham College'
p685
asS'Connecticut College'
p686
(lp687
S'Connecticut College'
p688
asS'California State University, Fullerton'
p689
(lp690
S'California State University, Fullerton'
p691
asS'Carleton College'
p692
(lp693
S'Carleton College'
p694
asS'Chemeketa Community College'
p695
(lp696
S'Chemeketa Community College'
p697
asS'Concordia University, River Forest'
p698
(lp699
S'Concordia University, River Forest'
p700
asS'Centenary College'
p701
(lp702
S'Centenary College'
p703
asS'Chung Yuan Christian University'
p704
(lp705
S'Chung Yuan Christian University'
p706
asS'Cema Instituto Universitario'
p707
(lp708
S'Cema Instituto Universitario'
p709
asS'Canisius College'
p710
(lp711
S'Canisius College'
p712
asS'Chiang Mai University'
p713
(lp714
S'Chiang Mai University'
p715
asS'Criswell College'
p716
(lp717
S'Criswell College'
p718
asS'Cooper Union'
p719
(lp720
S'Cooper Union'
p721
asS'Centre Universitaire Saint-louis-maillet'
p722
(lp723
S'Centre Universitaire Saint-louis-maillet'
p724
asS'Crescent Engineering College'
p725
(lp726
S'Crescent Engineering College'
p727
asS'Clark University'
p728
(lp729
S'Clark University'
p730
as.