(dp1
S'York University'
p2
(lp3
S'York University'
p4
asS'Yuan-ze Institute Of Technology'
p5
(lp6
S'Yuan-ze Institute Of Technology'
p7
asS'Yuba College'
p8
(lp9
S'Yuba College'
p10
asS'Yonsei University'
p11
(lp12
S'Yonsei University'
p13
asS'Yamanashi University'
p14
(lp15
S'Yamanashi University'
p16
asS'Yale University'
p17
(lp18
S'Yale University'
p19
asS'Yeungnam University'
p20
(lp21
S'Yeungnam University'
p22
asS'York College'
p23
(lp24
S'York College'
p25
asS'Youngstown State University'
p26
(lp27
S'Youngstown State University'
p28
asS"Yasuda Women's University"
p29
(lp30
S"Yasuda Women's University"
p31
asS'Yildiz Technical University'
p32
(lp33
S'Yildiz Technical University'
p34
asS'Yerevan Physics Institute'
p35
(lp36
S'Yerevan Physics Institute'
p37
asS'Yavapai College'
p38
(lp39
S'Yavapai College'
p40
asS'Yeshiva University'
p41
(lp42
S'Yeshiva University'
p43
as.