(dp1
S'boxing'
p2
(lp3
S'902'
p4
aS'n'
asS'bomb'
p5
(lp6
S'3703'
p7
aS'n'
a(lp8
S'1202'
p9
aS'v'
aasS'birth'
p10
(lp11
S'5889'
p12
aS'n'
asS'bargain'
p13
(lp14
S'1229'
p15
aS'n'
a(lp16
S'893'
p17
aS'v'
aasS'being'
p18
(lp19
S'3732'
p20
aS'n'
asS'bowl'
p21
(lp22
S'2631'
p23
aS'n'
a(lp24
S'1020'
p25
aS'v'
aasS'burden'
p26
(lp27
S'2988'
p28
aS'n'
asS'brief'
p29
(lp30
S'4977'
p31
aS'a'
asS'bloody'
p32
(lp33
S'5261'
p34
aS'a'
a(lp35
S'2016'
p36
aS'adv'
p37
aasS'brain'
p38
(lp39
S'5586'
p40
aS'n'
asS'bright'
p41
(lp42
S'6190'
p43
aS'a'
asS'bedroom'
p44
(lp45
S'5865'
p46
aS'n'
asS'battle'
p47
(lp48
S'7063'
p49
aS'n'
a(lp50
S'983'
p51
aS'v'
aasS'brewery'
p52
(lp53
S'1012'
p54
aS'n'
asS'bomber'
p55
(lp56
S'1003'
p57
aS'n'
asS'bail'
p58
(lp59
S'811'
p60
aS'n'
asS'before'
p61
(lp62
S'6285'
p63
aS'adv'
p64
a(lp65
S'30731'
p66
aS'conj'
p67
aa(lp68
S'51259'
p69
aS'prep'
p70
aasS'blow'
p71
(lp72
S'2372'
p73
aS'n'
a(lp74
S'5013'
p75
aS'v'
aasS'ballet'
p76
(lp77
S'1340'
p78
aS'n'
asS'busy'
p79
(lp80
S'5221'
p81
aS'a'
asS'brigade'
p82
(lp83
S'1245'
p84
aS'n'
asS'bench'
p85
(lp86
S'2320'
p87
aS'n'
asS'better'
p88
(lp89
S'15626'
p90
aS'adv'
p91
asS'bush'
p92
(lp93
S'1933'
p94
aS'n'
asS'bike'
p95
(lp96
S'2224'
p97
aS'n'
asS'black'
p98
(lp99
S'20609'
p100
aS'a'
a(lp101
S'2310'
p102
aS'n'
aasS'betray'
p103
(lp104
S'1310'
p105
aS'v'
asS'breach'
p106
(lp107
S'3407'
p108
aS'n'
asS'blessing'
p109
(lp110
S'938'
p111
aS'n'
asS'bye'
p112
(lp113
S'1626'
p114
aS'interjection'
p115
asS'boom'
p116
(lp117
S'1491'
p118
aS'n'
asS'bin'
p119
(lp120
S'1040'
p121
aS'n'
asS'brown'
p122
(lp123
S'4300'
p124
aS'a'
asS'broadly'
p125
(lp126
S'1602'
p127
aS'adv'
p128
asS'beat'
p129
(lp130
S'1425'
p131
aS'n'
a(lp132
S'8106'
p133
aS'v'
aasS'big'
p134
(lp135
S'33300'
p136
aS'a'
asS'bid'
p137
(lp138
S'3316'
p139
aS'n'
a(lp140
S'1756'
p141
aS'v'
aasS'bear'
p142
(lp143
S'1786'
p144
aS'n'
a(lp145
S'17461'
p146
aS'v'
aasS'break'
p147
(lp148
S'4271'
p149
aS'n'
a(lp150
S'19512'
p151
aS'v'
aasS'band'
p152
(lp153
S'9003'
p154
aS'n'
asS'bean'
p155
(lp156
S'1767'
p157
aS'n'
asS'brand'
p158
(lp159
S'1819'
p160
aS'n'
asS'breast'
p161
(lp162
S'2648'
p163
aS'n'
asS'background'
p164
(lp165
S'6923'
p166
aS'n'
asS'basement'
p167
(lp168
S'852'
p169
aS'n'
asS'buyer'
p170
(lp171
S'4285'
p172
aS'n'
asS'bridge'
p173
(lp174
S'5367'
p175
aS'n'
asS'bit'
p176
(lp177
S'30675'
p178
aS'n'
asS'blast'
p179
(lp180
S'975'
p181
aS'n'
a(lp182
S'866'
p183
aS'v'
aasS'banner'
p184
(lp185
S'857'
p186
aS'n'
asS'bank'
p187
(lp188
S'20946'
p189
aS'n'
asS'bread'
p190
(lp191
S'3780'
p192
aS'n'
asS'bat'
p193
(lp194
S'1249'
p195
aS'n'
asS'bar'
p196
(lp197
S'9969'
p198
aS'n'
a(lp199
S'1210'
p200
aS'v'
aasS'bring'
p201
(lp202
S'43894'
p203
aS'v'
asS'button'
p204
(lp205
S'2503'
p206
aS'n'
asS'board'
p207
(lp208
S'17878'
p209
aS'n'
a(lp210
S'850'
p211
aS'v'
aasS'borrow'
p212
(lp213
S'3353'
p214
aS'v'
asS'bay'
p215
(lp216
S'2097'
p217
aS'n'
asS'bless'
p218
(lp219
S'1228'
p220
aS'v'
asS'banking'
p221
(lp222
S'1681'
p223
aS'n'
asS'bad'
p224
(lp225
S'25608'
p226
aS'a'
asS'brush'
p227
(lp228
S'1686'
p229
aS'n'
a(lp230
S'2115'
p231
aS'v'
aasS'butter'
p232
(lp233
S'2044'
p234
aS'n'
asS'ban'
p235
(lp236
S'2468'
p237
aS'n'
a(lp238
S'2851'
p239
aS'v'
aasS'become'
p240
(lp241
S'67219'
p242
aS'v'
asS'beneath'
p243
(lp244
S'4917'
p245
aS'prep'
p246
asS'brick'
p247
(lp248
S'2675'
p249
aS'n'
asS'bone'
p250
(lp251
S'4665'
p252
aS'n'
asS'bond'
p253
(lp254
S'3753'
p255
aS'n'
asS'burial'
p256
(lp257
S'1052'
p258
aS'n'
asS'beneficial'
p259
(lp260
S'1375'
p261
aS'a'
asS'because'
p262
(lp263
S'103003'
p264
aS'conj'
p265
asS'bicycle'
p266
(lp267
S'1134'
p268
aS'n'
asS'burst'
p269
(lp270
S'936'
p271
aS'n'
a(lp272
S'2476'
p273
aS'v'
aasS'bump'
p274
(lp275
S'817'
p276
aS'v'
asS'bacon'
p277
(lp278
S'1037'
p279
aS'n'
asS'back'
p280
(lp281
S'2335'
p282
aS'a'
a(lp283
S'75494'
p284
aS'adv'
p285
aa(lp286
S'24095'
p287
aS'n'
aa(lp288
S'4391'
p289
aS'v'
aasS'bounce'
p290
(lp291
S'977'
p292
aS'v'
asS'beg'
p293
(lp294
S'1885'
p295
aS'v'
asS'bare'
p296
(lp297
S'2291'
p298
aS'a'
asS'bake'
p299
(lp300
S'930'
p301
aS'v'
asS'ballot'
p302
(lp303
S'1055'
p304
aS'n'
asS'bacteria'
p305
(lp306
S'1265'
p307
aS'n'
asS'best'
p308
(lp309
S'9790'
p310
aS'adv'
p311
asS'bass'
p312
(lp313
S'1036'
p314
aS'n'
asS'blue'
p315
(lp316
S'9089'
p317
aS'a'
a(lp318
S'2455'
p319
aS'n'
aasS'business'
p320
(lp321
S'38204'
p322
aS'n'
asS'bag'
p323
(lp324
S'6955'
p325
aS'n'
asS'broad'
p326
(lp327
S'6447'
p328
aS'a'
asS'boy'
p329
(lp330
S'21205'
p331
aS'n'
asS'benefit'
p332
(lp333
S'15251'
p334
aS'n'
a(lp335
S'4262'
p336
aS'v'
aasS'behind'
p337
(lp338
S'2795'
p339
aS'adv'
p340
a(lp341
S'20694'
p342
aS'prep'
p343
aasS'behave'
p344
(lp345
S'3082'
p346
aS'v'
asS'bureau'
p347
(lp348
S'1636'
p349
aS'n'
asS'bureaucratic'
p350
(lp351
S'927'
p352
aS'a'
asS'between'
p353
(lp354
S'91141'
p355
aS'prep'
p356
asS'boundary'
p357
(lp358
S'4416'
p359
aS'n'
asS'bankruptcy'
p360
(lp361
S'1066'
p362
aS'n'
asS'boost'
p363
(lp364
S'978'
p365
aS'n'
a(lp366
S'1739'
p367
aS'v'
aasS'bird'
p368
(lp369
S'9021'
p370
aS'n'
asS'booking'
p371
(lp372
S'1391'
p373
aS'n'
asS'body'
p374
(lp375
S'32231'
p376
aS'n'
asS'be'
p377
(lp378
S'4239632'
p379
aS'v'
asS'biology'
p380
(lp381
S'1029'
p382
aS'n'
asS'belief'
p383
(lp384
S'7509'
p385
aS'n'
asS'barrier'
p386
(lp387
S'3011'
p388
aS'n'
asS'bloke'
p389
(lp390
S'1597'
p391
aS'n'
asS'booklet'
p392
(lp393
S'1210'
p394
aS'n'
asS'burn'
p395
(lp396
S'904'
p397
aS'n'
a(lp398
S'5091'
p399
aS'v'
aasS'broker'
p400
(lp401
S'1100'
p402
aS'n'
asS'boss'
p403
(lp404
S'3739'
p405
aS'n'
asS'behaviour'
p406
(lp407
S'12853'
p408
aS'n'
asS'broken'
p409
(lp410
S'2479'
p411
aS'a'
asS'base'
p412
(lp413
S'9410'
p414
aS'n'
a(lp415
S'18742'
p416
aS'v'
aasS'bolt'
p417
(lp418
S'1281'
p419
aS'n'
asS'besides'
p420
(lp421
S'1765'
p422
aS'adv'
p423
a(lp424
S'848'
p425
aS'prep'
p426
aasS'biological'
p427
(lp428
S'1965'
p429
aS'a'
asS'beginning'
p430
(lp431
S'8018'
p432
aS'n'
asS'bleed'
p433
(lp434
S'896'
p435
aS'v'
asS'bronze'
p436
(lp437
S'1209'
p438
aS'n'
asS'box'
p439
(lp440
S'11292'
p441
aS'n'
asS'blame'
p442
(lp443
S'852'
p444
aS'n'
a(lp445
S'4248'
p446
aS'v'
aasS'backwards'
p447
(lp448
S'1802'
p449
aS'adv'
p450
asS'butterfly'
p451
(lp452
S'1136'
p453
aS'n'
asS'boast'
p454
(lp455
S'1179'
p456
aS'v'
asS'brilliant'
p457
(lp458
S'3498'
p459
aS'a'
asS'biscuit'
p460
(lp461
S'1552'
p462
aS'n'
asS'barely'
p463
(lp464
S'2293'
p465
aS'adv'
p466
asS'bow'
p467
(lp468
S'1357'
p469
aS'n'
a(lp470
S'1359'
p471
aS'v'
aasS'banker'
p472
(lp473
S'1348'
p474
aS'n'
asS'brochure'
p475
(lp476
S'1176'
p477
aS'n'
asS'block'
p478
(lp479
S'5705'
p480
aS'n'
a(lp481
S'2688'
p482
aS'v'
aasS'boiler'
p483
(lp484
S'878'
p485
aS'n'
asS'blind'
p486
(lp487
S'2674'
p488
aS'a'
asS'burning'
p489
(lp490
S'1252'
p491
aS'a'
asS'bell'
p492
(lp493
S'2758'
p494
aS'n'
asS'battery'
p495
(lp496
S'2050'
p497
aS'n'
asS'bath'
p498
(lp499
S'3484'
p500
aS'n'
asS'brave'
p501
(lp502
S'1760'
p503
aS'a'
asS'bitch'
p504
(lp505
S'1006'
p506
aS'n'
asS'blank'
p507
(lp508
S'1499'
p509
aS'a'
asS'balanced'
p510
(lp511
S'898'
p512
aS'a'
asS'bizarre'
p513
(lp514
S'1054'
p515
aS'a'
asS'boat'
p516
(lp517
S'7373'
p518
aS'n'
asS'belt'
p519
(lp520
S'2328'
p521
aS'n'
asS'blink'
p522
(lp523
S'896'
p524
aS'v'
asS'breath'
p525
(lp526
S'5347'
p527
aS'n'
asS'bathroom'
p528
(lp529
S'2792'
p530
aS'n'
asS'beef'
p531
(lp532
S'1516'
p533
aS'n'
asS'basis'
p534
(lp535
S'14420'
p536
aS'n'
asS'bury'
p537
(lp538
S'2987'
p539
aS'v'
asS'bite'
p540
(lp541
S'887'
p542
aS'n'
a(lp543
S'2885'
p544
aS'v'
aasS'breed'
p545
(lp546
S'1745'
p547
aS'n'
a(lp548
S'1974'
p549
aS'v'
aasS'by'
p550
(lp551
S'2898'
p552
aS'adv'
p553
a(lp554
S'517171'
p555
aS'prep'
p556
aasS'beneficiary'
p557
(lp558
S'876'
p559
aS'n'
asS'beer'
p560
(lp561
S'3762'
p562
aS'n'
asS'briefly'
p563
(lp564
S'3280'
p565
aS'adv'
p566
asS'bourgeois'
p567
(lp568
S'929'
p569
aS'a'
asS'basic'
p570
(lp571
S'10860'
p572
aS'a'
asS'bunch'
p573
(lp574
S'1344'
p575
aS'n'
asS'basin'
p576
(lp577
S'1314'
p578
aS'n'
asS'bored'
p579
(lp580
S'1040'
p581
aS'a'
asS'bitter'
p582
(lp583
S'2384'
p584
aS'a'
asS'banana'
p585
(lp586
S'924'
p587
aS'n'
asS'boil'
p588
(lp589
S'1148'
p590
aS'v'
asS'beard'
p591
(lp592
S'980'
p593
aS'n'
asS'breathe'
p594
(lp595
S'3372'
p596
aS'v'
asS'bureaucracy'
p597
(lp598
S'1509'
p599
aS'n'
asS'buy'
p600
(lp601
S'25582'
p602
aS'v'
asS'brother'
p603
(lp604
S'11757'
p605
aS'n'
asS'both'
p606
(lp607
S'27644'
p608
aS'adv'
p609
a(lp610
S'41162'
p611
aS'det'
p612
aasS'bus'
p613
(lp614
S'6761'
p615
aS'n'
asS'bowel'
p616
(lp617
S'1441'
p618
aS'n'
asS'bitterly'
p619
(lp620
S'1097'
p621
aS'adv'
p622
asS'but'
p623
(lp624
S'459622'
p625
aS'conj'
p626
asS'bodily'
p627
(lp628
S'817'
p629
aS'a'
asS'broadcast'
p630
(lp631
S'946'
p632
aS'n'
a(lp633
S'1116'
p634
aS'v'
aasS'bold'
p635
(lp636
S'1430'
p637
aS'a'
asS'bible'
p638
(lp639
S'2075'
p640
aS'n'
asS'basically'
p641
(lp642
S'3116'
p643
aS'adv'
p644
asS'bull'
p645
(lp646
S'1257'
p647
aS'n'
asS'baby'
p648
(lp649
S'11503'
p650
aS'n'
asS'bulb'
p651
(lp652
S'1030'
p653
aS'n'
asS'believe'
p654
(lp655
S'34603'
p656
aS'v'
asS'breeding'
p657
(lp658
S'1403'
p659
aS'n'
asS'behalf'
p660
(lp661
S'4012'
p662
aS'n'
asS'boyfriend'
p663
(lp664
S'1285'
p665
aS'n'
asS'bile'
p666
(lp667
S'1228'
p668
aS'n'
asS'bowler'
p669
(lp670
S'997'
p671
aS'n'
asS'boring'
p672
(lp673
S'1531'
p674
aS'a'
asS'bother'
p675
(lp676
S'4048'
p677
aS'v'
asS'bill'
p678
(lp679
S'10125'
p680
aS'n'
asS'bucket'
p681
(lp682
S'1401'
p683
aS'n'
asS'batch'
p684
(lp685
S'977'
p686
aS'n'
asS'bed'
p687
(lp688
S'17947'
p689
aS'n'
asS'bee'
p690
(lp691
S'1237'
p692
aS'n'
asS'bride'
p693
(lp694
S'1111'
p695
aS'n'
asS'below'
p696
(lp697
S'8587'
p698
aS'adv'
p699
a(lp700
S'5748'
p701
aS'prep'
p702
aasS'budget'
p703
(lp704
S'9311'
p705
aS'n'
asS'balance'
p706
(lp707
S'8601'
p708
aS'n'
a(lp709
S'2361'
p710
aS'v'
aasS'bet'
p711
(lp712
S'950'
p713
aS'n'
a(lp714
S'2292'
p715
aS'v'
aasS'beautiful'
p716
(lp717
S'8670'
p718
aS'a'
asS'bearing'
p719
(lp720
S'1466'
p721
aS'n'
asS'bubble'
p722
(lp723
S'843'
p724
aS'n'
asS'backing'
p725
(lp726
S'1887'
p727
aS'n'
asS'brow'
p728
(lp729
S'1194'
p730
aS'n'
asS'binding'
p731
(lp732
S'1246'
p733
aS'a'
asS'bias'
p734
(lp735
S'1372'
p736
aS'n'
asS'brake'
p737
(lp738
S'974'
p739
aS'n'
asS'bend'
p740
(lp741
S'881'
p742
aS'n'
a(lp743
S'3453'
p744
aS'v'
aasS'beautifully'
p745
(lp746
S'1241'
p747
aS'adv'
p748
asS'breakfast'
p749
(lp750
S'4314'
p751
aS'n'
asS'borough'
p752
(lp753
S'2243'
p754
aS'n'
asS'border'
p755
(lp756
S'5028'
p757
aS'n'
asS'bishop'
p758
(lp759
S'3620'
p760
aS'n'
asS'biography'
p761
(lp762
S'988'
p763
aS'n'
asS'balcony'
p764
(lp765
S'1127'
p766
aS'n'
asS'bastard'
p767
(lp768
S'1841'
p769
aS'n'
asS'beyond'
p770
(lp771
S'1062'
p772
aS'adv'
p773
a(lp774
S'10705'
p775
aS'prep'
p776
aasS'blonde'
p777
(lp778
S'912'
p779
aS'a'
asS'blade'
p780
(lp781
S'1442'
p782
aS'n'
asS'balloon'
p783
(lp784
S'1030'
p785
aS'n'
asS'belong'
p786
(lp787
S'5716'
p788
aS'v'
asS'boot'
p789
(lp790
S'3930'
p791
aS'n'
asS'beside'
p792
(lp793
S'5785'
p794
aS'prep'
p795
asS'book'
p796
(lp797
S'37675'
p798
aS'n'
a(lp799
S'1894'
p800
aS'v'
aasS'belly'
p801
(lp802
S'959'
p803
aS'n'
asS'branch'
p804
(lp805
S'8456'
p806
aS'n'
asS'barn'
p807
(lp808
S'1465'
p809
aS'n'
asS'beach'
p810
(lp811
S'4125'
p812
aS'n'
asS'blanket'
p813
(lp814
S'1545'
p815
aS'n'
asS'breakdown'
p816
(lp817
S'1591'
p818
aS'n'
asS'badly'
p819
(lp820
S'4329'
p821
aS'adv'
p822
asS'begin'
p823
(lp824
S'43740'
p825
aS'v'
asS'ball'
p826
(lp827
S'8636'
p828
aS'n'
asS'beauty'
p829
(lp830
S'4445'
p831
aS'n'
asS'bonus'
p832
(lp833
S'1364'
p834
aS'n'
asS'bundle'
p835
(lp836
S'881'
p837
aS'n'
asS'beast'
p838
(lp839
S'1232'
p840
aS'n'
asS'brandy'
p841
(lp842
S'959'
p843
aS'n'
asS'birthday'
p844
(lp845
S'3352'
p846
aS'n'
asS'blood'
p847
(lp848
S'10176'
p849
aS'n'
asS'build'
p850
(lp851
S'23931'
p852
aS'v'
asS'brass'
p853
(lp854
S'1433'
p855
aS'n'
asS'bleak'
p856
(lp857
S'916'
p858
aS'a'
asS'building'
p859
(lp860
S'20770'
p861
aS'n'
asS'bulk'
p862
(lp863
S'2056'
p864
aS'n'
asS'bullet'
p865
(lp866
S'1227'
p867
aS'n'
asS'beam'
p868
(lp869
S'1540'
p870
aS'n'
asS'bind'
p871
(lp872
S'6517'
p873
aS'v'
asS'builder'
p874
(lp875
S'1795'
p876
aS'n'
asS'bottom'
p877
(lp878
S'2301'
p879
aS'a'
a(lp880
S'5441'
p881
aS'n'
aasS'bang'
p882
(lp883
S'980'
p884
aS'n'
a(lp885
S'1197'
p886
aS'v'
aasS'breeze'
p887
(lp888
S'1455'
p889
aS'n'
asS'bracket'
p890
(lp891
S'1017'
p892
aS'n'
asS'bottle'
p893
(lp894
S'5872'
p895
aS'n'
asS'basket'
p896
(lp897
S'1658'
p898
aS'n'
asS'businessman'
p899
(lp900
S'1895'
p901
aS'n'
asS'barrel'
p902
(lp903
S'1411'
p904
aS'n'
asS'bulletin'
p905
(lp906
S'861'
p907
aS'n'
as.