(dp1
S'all'
p2
(lp3
S'55704'
p4
aS'adv'
p5
a(lp6
S'230737'
p7
aS'det'
p8
aasS'affair'
p9
(lp10
S'10561'
p11
aS'n'
asS'adjective'
p12
(lp13
S'1012'
p14
aS'n'
asS'appetite'
p15
(lp16
S'1055'
p17
aS'n'
asS'adjustment'
p18
(lp19
S'2114'
p20
aS'n'
asS'aggression'
p21
(lp22
S'1243'
p23
aS'n'
asS'anticipation'
p24
(lp25
S'835'
p26
aS'n'
asS'adviser'
p27
(lp28
S'3191'
p29
aS'n'
asS'appointment'
p30
(lp31
S'5911'
p32
aS'n'
asS'advantage'
p33
(lp34
S'10285'
p35
aS'n'
asS'anonymous'
p36
(lp37
S'1112'
p38
aS'a'
asS'awful'
p39
(lp40
S'2960'
p41
aS'a'
asS'affect'
p42
(lp43
S'12867'
p44
aS'v'
asS'arrange'
p45
(lp46
S'7021'
p47
aS'v'
asS'alien'
p48
(lp49
S'868'
p50
aS'a'
asS'applicable'
p51
(lp52
S'1419'
p53
aS'a'
asS'anxious'
p54
(lp55
S'3088'
p56
aS'a'
asS'adjust'
p57
(lp58
S'2697'
p59
aS'v'
asS'accumulation'
p60
(lp61
S'987'
p62
aS'n'
asS'acid'
p63
(lp64
S'5897'
p65
aS'n'
asS'admire'
p66
(lp67
S'2168'
p68
aS'v'
asS'appear'
p69
(lp70
S'30595'
p71
aS'v'
asS'apparatus'
p72
(lp73
S'1099'
p74
aS'n'
asS'assistance'
p75
(lp76
S'4344'
p77
aS'n'
asS'anniversary'
p78
(lp79
S'2144'
p80
aS'n'
asS'access'
p81
(lp82
S'10099'
p83
aS'n'
a(lp84
S'1389'
p85
aS'v'
aasS'above'
p86
(lp87
S'2139'
p88
aS'a'
a(lp89
S'10719'
p90
aS'adv'
p91
aa(lp92
S'12889'
p93
aS'prep'
p94
aasS'appeal'
p95
(lp96
S'10020'
p97
aS'n'
a(lp98
S'4764'
p99
aS'v'
aasS'attainment'
p100
(lp101
S'948'
p102
aS'n'
asS'apartment'
p103
(lp104
S'1901'
p105
aS'n'
asS'address'
p106
(lp107
S'6112'
p108
aS'n'
a(lp109
S'5872'
p110
aS'v'
aasS'active'
p111
(lp112
S'7290'
p113
aS'a'
asS'along'
p114
(lp115
S'8081'
p116
aS'adv'
p117
a(lp118
S'16233'
p119
aS'prep'
p120
aasS'arena'
p121
(lp122
S'952'
p123
aS'n'
asS'ahead'
p124
(lp125
S'8809'
p126
aS'adv'
p127
asS'auction'
p128
(lp129
S'1466'
p130
aS'n'
asS'amount'
p131
(lp132
S'16138'
p133
aS'n'
a(lp134
S'3633'
p135
aS'v'
aasS'advertising'
p136
(lp137
S'3582'
p138
aS'n'
asS'abolition'
p139
(lp140
S'1154'
p141
aS'n'
asS'action'
p142
(lp143
S'26894'
p144
aS'n'
asS'appropriately'
p145
(lp146
S'891'
p147
aS'adv'
p148
asS'apple'
p149
(lp150
S'2996'
p151
aS'n'
asS'angrily'
p152
(lp153
S'1093'
p154
aS'adv'
p155
asS'archaeological'
p156
(lp157
S'826'
p158
aS'a'
asS'apply'
p159
(lp160
S'18982'
p161
aS'v'
asS'armed'
p162
(lp163
S'3344'
p164
aS'a'
asS'attendance'
p165
(lp166
S'1889'
p167
aS'n'
asS'army'
p168
(lp169
S'12379'
p170
aS'n'
asS'aye'
p171
(lp172
S'5166'
p173
aS'interjection'
p174
asS'archbishop'
p175
(lp176
S'1109'
p177
aS'n'
asS'angry'
p178
(lp179
S'4282'
p180
aS'a'
asS'asset'
p181
(lp182
S'5721'
p183
aS'n'
asS'assessment'
p184
(lp185
S'7602'
p186
aS'n'
asS'afford'
p187
(lp188
S'5346'
p189
aS'v'
asS'altar'
p190
(lp191
S'969'
p192
aS'n'
asS'acceptable'
p193
(lp194
S'3647'
p195
aS'a'
asS'apparent'
p196
(lp197
S'5306'
p198
aS'a'
asS'award'
p199
(lp200
S'13274'
p201
aS'n'
a(lp202
S'6625'
p203
aS'v'
aasS'aware'
p204
(lp205
S'10764'
p206
aS'a'
asS'appendix'
p207
(lp208
S'1884'
p209
aS'n'
asS'adult'
p210
(lp211
S'1547'
p212
aS'a'
a(lp213
S'6855'
p214
aS'n'
aasS'ashamed'
p215
(lp216
S'1100'
p217
aS'a'
asS'appointed'
p218
(lp219
S'1606'
p220
aS'a'
asS'annoy'
p221
(lp222
S'1116'
p223
aS'v'
asS'account'
p224
(lp225
S'19260'
p226
aS'n'
a(lp227
S'6130'
p228
aS'v'
aasS'athlete'
p229
(lp230
S'812'
p231
aS'n'
asS'abortion'
p232
(lp233
S'1471'
p234
aS'n'
asS'anywhere'
p235
(lp236
S'4105'
p237
aS'adv'
p238
asS'awareness'
p239
(lp240
S'3516'
p241
aS'n'
asS'abandon'
p242
(lp243
S'4249'
p244
aS'v'
asS'arrive'
p245
(lp246
S'14093'
p247
aS'v'
asS'appraisal'
p248
(lp249
S'1092'
p250
aS'n'
asS'attribute'
p251
(lp252
S'1260'
p253
aS'n'
a(lp254
S'2311'
p255
aS'v'
aasS'agent'
p256
(lp257
S'8100'
p258
aS'n'
asS'autumn'
p259
(lp260
S'3917'
p261
aS'n'
asS'attain'
p262
(lp263
S'1182'
p264
aS'v'
asS'arise'
p265
(lp266
S'8860'
p267
aS'v'
asS'allege'
p268
(lp269
S'1820'
p270
aS'v'
asS'absolute'
p271
(lp272
S'3489'
p273
aS'a'
asS'autonomy'
p274
(lp275
S'1788'
p276
aS'n'
asS'awkward'
p277
(lp278
S'1489'
p279
aS'a'
asS'agony'
p280
(lp281
S'1017'
p282
aS'n'
asS'arrangement'
p283
(lp284
S'9054'
p285
aS'n'
asS'amazing'
p286
(lp287
S'1873'
p288
aS'a'
asS'attachment'
p289
(lp290
S'959'
p291
aS'n'
asS'adjacent'
p292
(lp293
S'1624'
p294
aS'a'
asS'answer'
p295
(lp296
S'12596'
p297
aS'n'
a(lp298
S'10140'
p299
aS'v'
aasS'ancestor'
p300
(lp301
S'1249'
p302
aS'n'
asS'airline'
p303
(lp304
S'1982'
p305
aS'n'
asS'administrator'
p306
(lp307
S'1483'
p308
aS'n'
asS'attend'
p309
(lp310
S'8801'
p311
aS'v'
asS'advice'
p312
(lp313
S'10437'
p314
aS'n'
asS'after'
p315
(lp316
S'30855'
p317
aS'conj'
p318
a(lp319
S'85939'
p320
aS'prep'
p321
aasS'abuse'
p322
(lp323
S'3428'
p324
aS'n'
a(lp325
S'1364'
p326
aS'v'
aasS'adventure'
p327
(lp328
S'1993'
p329
aS'n'
asS'arch'
p330
(lp331
S'1248'
p332
aS'n'
asS'a'
(lp333
S'2186369'
p334
aS'det'
p335
asS'ambiguous'
p336
(lp337
S'837'
p338
aS'a'
asS'attempt'
p339
(lp340
S'11877'
p341
aS'n'
a(lp342
S'9873'
p343
aS'v'
aasS'amid'
p344
(lp345
S'1096'
p346
aS'prep'
p347
asS'amuse'
p348
(lp349
S'1093'
p350
aS'v'
asS'applicant'
p351
(lp352
S'2179'
p353
aS'n'
asS'appreciate'
p354
(lp355
S'4312'
p356
aS'v'
asS'allow'
p357
(lp358
S'33687'
p359
aS'v'
asS'ambulance'
p360
(lp361
S'1690'
p362
aS'n'
asS'aloud'
p363
(lp364
S'999'
p365
aS'adv'
p366
asS'accuse'
p367
(lp368
S'4047'
p369
aS'v'
asS'attitude'
p370
(lp371
S'10758'
p372
aS'n'
asS'agricultural'
p373
(lp374
S'3162'
p375
aS'a'
asS'avenue'
p376
(lp377
S'943'
p378
aS'n'
asS'acknowledge'
p379
(lp380
S'4151'
p381
aS'v'
asS'abbey'
p382
(lp383
S'1110'
p384
aS'n'
asS'actually'
p385
(lp386
S'25990'
p387
aS'adv'
p388
asS'attraction'
p389
(lp390
S'2366'
p391
aS'n'
asS'absence'
p392
(lp393
S'5949'
p394
aS'n'
asS'alter'
p395
(lp396
S'4061'
p397
aS'v'
asS'ally'
p398
(lp399
S'2381'
p400
aS'n'
asS'animal'
p401
(lp402
S'15250'
p403
aS'n'
asS'ambition'
p404
(lp405
S'2319'
p406
aS'n'
asS'accumulate'
p407
(lp408
S'1084'
p409
aS'v'
asS'association'
p410
(lp411
S'13471'
p412
aS'n'
asS'assess'
p413
(lp414
S'6088'
p415
aS'v'
asS'always'
p416
(lp417
S'46228'
p418
aS'adv'
p419
asS'arrow'
p420
(lp421
S'1621'
p422
aS'n'
asS'activate'
p423
(lp424
S'1293'
p425
aS'v'
asS'abnormal'
p426
(lp427
S'809'
p428
aS'a'
asS'aids'
p429
(lp430
S'2463'
p431
aS'n'
asS'agriculture'
p432
(lp433
S'3858'
p434
aS'n'
asS'adequately'
p435
(lp436
S'1149'
p437
aS'adv'
p438
asS'amusement'
p439
(lp440
S'1027'
p441
aS'n'
asS'album'
p442
(lp443
S'2581'
p444
aS'n'
asS'accomplish'
p445
(lp446
S'968'
p447
aS'v'
asS'actively'
p448
(lp449
S'1493'
p450
aS'adv'
p451
asS'alcohol'
p452
(lp453
S'3066'
p454
aS'n'
asS'although'
p455
(lp456
S'43635'
p457
aS'conj'
p458
asS'activist'
p459
(lp460
S'1285'
p461
aS'n'
asS'adapt'
p462
(lp463
S'2687'
p464
aS'v'
asS'absorb'
p465
(lp466
S'2684'
p467
aS'v'
asS'assurance'
p468
(lp469
S'2100'
p470
aS'n'
asS'await'
p471
(lp472
S'1958'
p473
aS'v'
asS'associate'
p474
(lp475
S'1047'
p476
aS'n'
a(lp477
S'8743'
p478
aS'v'
aasS'ascertain'
p479
(lp480
S'842'
p481
aS'v'
asS'ask'
p482
(lp483
S'60879'
p484
aS'v'
asS'ash'
p485
(lp486
S'1051'
p487
aS'n'
asS'accommodation'
p488
(lp489
S'4305'
p490
aS'n'
asS'advance'
p491
(lp492
S'5055'
p493
aS'n'
a(lp494
S'3032'
p495
aS'v'
aasS'allied'
p496
(lp497
S'972'
p498
aS'a'
asS'assign'
p499
(lp500
S'1778'
p501
aS'v'
asS'already'
p502
(lp503
S'34292'
p504
aS'adv'
p505
asS'another'
p506
(lp507
S'60182'
p508
aS'det'
p509
asS'array'
p510
(lp511
S'1258'
p512
aS'n'
asS'accommodate'
p513
(lp514
S'2065'
p515
aS'v'
asS'ancient'
p516
(lp517
S'4981'
p518
aS'a'
asS'accent'
p519
(lp520
S'1842'
p521
aS'n'
asS'accordingly'
p522
(lp523
S'2288'
p524
aS'adv'
p525
asS'approximately'
p526
(lp527
S'2837'
p528
aS'adv'
p529
asS'anyone'
p530
(lp531
S'14956'
p532
aS'pron'
p533
asS'attach'
p534
(lp535
S'4821'
p536
aS'v'
asS'attack'
p537
(lp538
S'9963'
p539
aS'n'
a(lp540
S'6586'
p541
aS'v'
aasS'assumption'
p542
(lp543
S'5554'
p544
aS'n'
asS'accept'
p545
(lp546
S'20373'
p547
aS'v'
asS'ankle'
p548
(lp549
S'1363'
p550
aS'n'
asS'accompany'
p551
(lp552
S'4885'
p553
aS'v'
asS'allegedly'
p554
(lp555
S'1041'
p556
aS'adv'
p557
asS'academy'
p558
(lp559
S'1025'
p560
aS'n'
asS'acquire'
p561
(lp562
S'6354'
p563
aS'v'
asS'apologise'
p564
(lp565
S'1057'
p566
aS'v'
asS'accurately'
p567
(lp568
S'1423'
p569
aS'adv'
p570
asS'appreciation'
p571
(lp572
S'1329'
p573
aS'n'
asS'attract'
p574
(lp575
S'6410'
p576
aS'v'
asS'albeit'
p577
(lp578
S'1406'
p579
aS'conj'
p580
asS'anxiety'
p581
(lp582
S'3129'
p583
aS'n'
asS'accordance'
p584
(lp585
S'2042'
p586
aS'n'
asS'anticipate'
p587
(lp588
S'2316'
p589
aS'v'
asS'accused'
p590
(lp591
S'1387'
p592
aS'a'
asS'architect'
p593
(lp594
S'2572'
p595
aS'n'
asS'aesthetic'
p596
(lp597
S'1027'
p598
aS'a'
asS'acquisition'
p599
(lp600
S'3245'
p601
aS'n'
asS'and'
p602
(lp603
S'2687863'
p604
aS'conj'
p605
asS'angel'
p606
(lp607
S'1897'
p608
aS'n'
asS'alongside'
p609
(lp610
S'2720'
p611
aS'prep'
p612
asS'argument'
p613
(lp614
S'12125'
p615
aS'n'
asS'ant'
p616
(lp617
S'998'
p618
aS'n'
asS'alike'
p619
(lp620
S'1270'
p621
aS'adv'
p622
asS'anger'
p623
(lp624
S'3291'
p625
aS'n'
a(lp626
S'892'
p627
aS'v'
aasS'aged'
p628
(lp629
S'3096'
p630
aS'prep'
p631
asS'apparently'
p632
(lp633
S'7696'
p634
aS'adv'
p635
asS'any'
p636
(lp637
S'123655'
p638
aS'det'
p639
asS'afraid'
p640
(lp641
S'5967'
p642
aS'a'
asS'angle'
p643
(lp644
S'3644'
p645
aS'n'
asS'agency'
p646
(lp647
S'9579'
p648
aS'n'
asS'able'
p649
(lp650
S'30454'
p651
aS'a'
asS'aside'
p652
(lp653
S'3607'
p654
aS'adv'
p655
asS'also'
p656
(lp657
S'124884'
p658
aS'adv'
p659
asS'analogy'
p660
(lp661
S'1098'
p662
aS'n'
asS'accuracy'
p663
(lp664
S'1692'
p665
aS'n'
asS'added'
p666
(lp667
S'1334'
p668
aS'a'
asS'agenda'
p669
(lp670
S'2427'
p671
aS'n'
asS'assault'
p672
(lp673
S'2395'
p674
aS'n'
a(lp675
S'919'
p676
aS'v'
aasS'approved'
p677
(lp678
S'911'
p679
aS'a'
asS'achievement'
p680
(lp681
S'4586'
p682
aS'n'
asS'alarm'
p683
(lp684
S'2322'
p685
aS'n'
a(lp686
S'1222'
p687
aS'v'
aasS'adopt'
p688
(lp689
S'8549'
p690
aS'v'
asS'astonishing'
p691
(lp692
S'848'
p693
aS'a'
asS'aunt'
p694
(lp695
S'1536'
p696
aS'n'
asS'artistic'
p697
(lp698
S'1553'
p699
aS'a'
asS'advisory'
p700
(lp701
S'1500'
p702
aS'a'
asS'atmosphere'
p703
(lp704
S'4902'
p705
aS'n'
asS'agreed'
p706
(lp707
S'1106'
p708
aS'a'
asS'anyway'
p709
(lp710
S'12232'
p711
aS'adv'
p712
asS'aggressive'
p713
(lp714
S'1925'
p715
aS'a'
asS'asylum'
p716
(lp717
S'974'
p718
aS'n'
asS'availability'
p719
(lp720
S'1912'
p721
aS'n'
asS'assertion'
p722
(lp723
S'1119'
p724
aS'n'
asS'ambiguity'
p725
(lp726
S'1058'
p727
aS'n'
asS'announce'
p728
(lp729
S'12582'
p730
aS'v'
asS'adequate'
p731
(lp732
S'3571'
p733
aS'a'
asS'achieve'
p734
(lp735
S'16628'
p736
aS'v'
asS'assistant'
p737
(lp738
S'1745'
p739
aS'a'
a(lp740
S'2655'
p741
aS'n'
aasS'altogether'
p742
(lp743
S'3218'
p744
aS'adv'
p745
asS'artist'
p746
(lp747
S'8105'
p748
aS'n'
asS'alteration'
p749
(lp750
S'1527'
p751
aS'n'
asS'architecture'
p752
(lp753
S'3018'
p754
aS'n'
asS'allegation'
p755
(lp756
S'2124'
p757
aS'n'
asS'activity'
p758
(lp759
S'23105'
p760
aS'n'
asS'automatic'
p761
(lp762
S'2245'
p763
aS'a'
asS'aspiration'
p764
(lp765
S'1269'
p766
aS'n'
asS'available'
p767
(lp768
S'27184'
p769
aS'a'
asS'art'
p770
(lp771
S'20168'
p772
aS'n'
asS'arc'
p773
(lp774
S'842'
p775
aS'n'
asS'asleep'
p776
(lp777
S'2463'
p778
aS'a'
asS'arm'
p779
(lp780
S'20089'
p781
aS'n'
a(lp782
S'1533'
p783
aS'v'
aasS'away'
p784
(lp785
S'50294'
p786
aS'adv'
p787
asS'artificial'
p788
(lp789
S'1901'
p790
aS'a'
asS'approach'
p791
(lp792
S'16331'
p793
aS'n'
a(lp794
S'7432'
p795
aS'v'
aasS'across'
p796
(lp797
S'3439'
p798
aS'adv'
p799
a(lp800
S'21763'
p801
aS'prep'
p802
aasS'arrival'
p803
(lp804
S'3815'
p805
aS'n'
asS'accord'
p806
(lp807
S'947'
p808
aS'n'
a(lp809
S'976'
p810
aS'v'
aasS'ability'
p811
(lp812
S'10468'
p813
aS'n'
asS'attention'
p814
(lp815
S'13968'
p816
aS'n'
asS'aircraft'
p817
(lp818
S'6200'
p819
aS'n'
asS'aquarium'
p820
(lp821
S'912'
p822
aS'n'
asS'approval'
p823
(lp824
S'4050'
p825
aS'n'
asS'abruptly'
p826
(lp827
S'1146'
p828
aS'adv'
p829
asS'accident'
p830
(lp831
S'8374'
p832
aS'n'
asS'annual'
p833
(lp834
S'7785'
p835
aS'a'
asS'according'
p836
(lp837
S'15722'
p838
aS'prep'
p839
asS'against'
p840
(lp841
S'56208'
p842
aS'prep'
p843
asS'assure'
p844
(lp845
S'3116'
p846
aS'v'
asS'admit'
p847
(lp848
S'10905'
p849
aS'v'
asS'argue'
p850
(lp851
S'14196'
p852
aS'v'
asS'approve'
p853
(lp854
S'5312'
p855
aS'v'
asS'allowance'
p856
(lp857
S'3411'
p858
aS'n'
asS'among'
p859
(lp860
S'22864'
p861
aS'prep'
p862
asS'afterwards'
p863
(lp864
S'4544'
p865
aS'adv'
p866
asS'armchair'
p867
(lp868
S'886'
p869
aS'n'
asS'accusation'
p870
(lp871
S'1153'
p872
aS'n'
asS'alone'
p873
(lp874
S'7088'
p875
aS'a'
a(lp876
S'6262'
p877
aS'adv'
p878
aasS'adaptation'
p879
(lp880
S'1132'
p881
aS'n'
asS'article'
p882
(lp883
S'9710'
p884
aS'n'
asS'addition'
p885
(lp886
S'10664'
p887
aS'n'
asS'acceptance'
p888
(lp889
S'2702'
p890
aS'n'
asS'axis'
p891
(lp892
S'1019'
p893
aS'n'
asS'acre'
p894
(lp895
S'2150'
p896
aS'n'
asS'affinity'
p897
(lp898
S'847'
p899
aS'n'
asS'assert'
p900
(lp901
S'2012'
p902
aS'v'
asS'attacker'
p903
(lp904
S'919'
p905
aS'n'
asS'awake'
p906
(lp907
S'1040'
p908
aS'a'
a(lp909
S'825'
p910
aS'v'
aasS'aviation'
p911
(lp912
S'925'
p913
aS'n'
asS'applied'
p914
(lp915
S'1155'
p916
aS'a'
asS'amend'
p917
(lp918
S'1386'
p919
aS'v'
asS'appearance'
p920
(lp921
S'6606'
p922
aS'n'
asS'air'
p923
(lp924
S'19046'
p925
aS'n'
asS'aim'
p926
(lp927
S'7460'
p928
aS'n'
a(lp929
S'7638'
p930
aS'v'
aasS'aid'
p931
(lp932
S'7903'
p933
aS'n'
a(lp934
S'2086'
p935
aS'v'
aasS'aluminium'
p936
(lp937
S'995'
p938
aS'n'
asS'almost'
p939
(lp940
S'31588'
p941
aS'adv'
p942
asS'author'
p943
(lp944
S'6852'
p945
aS'n'
asS'authorise'
p946
(lp947
S'968'
p948
aS'v'
asS'administration'
p949
(lp950
S'6865'
p951
aS'n'
asS'airport'
p952
(lp953
S'2756'
p954
aS'n'
asS'adverse'
p955
(lp956
S'1184'
p957
aS'a'
asS'advise'
p958
(lp959
S'5055'
p960
aS'v'
asS'assignment'
p961
(lp962
S'1707'
p963
aS'n'
asS'assist'
p964
(lp965
S'4021'
p966
aS'v'
asS'alert'
p967
(lp968
S'810'
p969
aS'a'
a(lp970
S'1125'
p971
aS'v'
aasS'allocation'
p972
(lp973
S'2305'
p974
aS'n'
asS'average'
p975
(lp976
S'5922'
p977
aS'a'
a(lp978
S'4104'
p979
aS'n'
aasS'advertisement'
p980
(lp981
S'2136'
p982
aS'n'
asS'aggregate'
p983
(lp984
S'1078'
p985
aS'a'
asS'audit'
p986
(lp987
S'2136'
p988
aS'n'
asS'anybody'
p989
(lp990
S'4952'
p991
aS'pron'
p992
asS'analysis'
p993
(lp994
S'14149'
p995
aS'n'
asS'academic'
p996
(lp997
S'4594'
p998
aS'a'
a(lp999
S'1059'
p1000
aS'n'
aasS'auditor'
p1001
(lp1002
S'1679'
p1003
aS'n'
asS'ambassador'
p1004
(lp1005
S'1264'
p1006
aS'n'
asS'accurate'
p1007
(lp1008
S'2928'
p1009
aS'a'
asS'actress'
p1010
(lp1011
S'1051'
p1012
aS'n'
asS'atomic'
p1013
(lp1014
S'1106'
p1015
aS'a'
asS'aspect'
p1016
(lp1017
S'11643'
p1018
aS'n'
asS'alternative'
p1019
(lp1020
S'5098'
p1021
aS'a'
a(lp1022
S'5228'
p1023
aS'n'
aasS'announcement'
p1024
(lp1025
S'2758'
p1026
aS'n'
asS'absorption'
p1027
(lp1028
S'932'
p1029
aS'n'
asS'admission'
p1030
(lp1031
S'2742'
p1032
aS'n'
asS'arrest'
p1033
(lp1034
S'2095'
p1035
aS'n'
a(lp1036
S'4059'
p1037
aS'v'
aasS'add'
p1038
(lp1039
S'27367'
p1040
aS'v'
asS'adoption'
p1041
(lp1042
S'1544'
p1043
aS'n'
asS'attractive'
p1044
(lp1045
S'5152'
p1046
aS'a'
asS'administrative'
p1047
(lp1048
S'3548'
p1049
aS'a'
asS'around'
p1050
(lp1051
S'23106'
p1052
aS'adv'
p1053
a(lp1054
S'22180'
p1055
aS'prep'
p1056
aasS'ample'
p1057
(lp1058
S'822'
p1059
aS'a'
asS'advocate'
p1060
(lp1061
S'911'
p1062
aS'n'
a(lp1063
S'1636'
p1064
aS'v'
aasS'amp'
p1065
(lp1066
S'878'
p1067
aS'n'
asS'advanced'
p1068
(lp1069
S'3183'
p1070
aS'a'
asS'apart'
p1071
(lp1072
S'10040'
p1073
aS'adv'
p1074
asS'acute'
p1075
(lp1076
S'2294'
p1077
aS'a'
asS'alternatively'
p1078
(lp1079
S'1723'
p1080
aS'adv'
p1081
asS'annually'
p1082
(lp1083
S'1092'
p1084
aS'adv'
p1085
asS'audience'
p1086
(lp1087
S'6500'
p1088
aS'n'
asS'arbitrary'
p1089
(lp1090
S'1091'
p1091
aS'a'
asS'accessible'
p1092
(lp1093
S'1637'
p1094
aS'a'
asS'absolutely'
p1095
(lp1096
S'5782'
p1097
aS'adv'
p1098
asS'alive'
p1099
(lp1100
S'4254'
p1101
aS'a'
asS'accelerate'
p1102
(lp1103
S'1114'
p1104
aS'v'
asS'advertise'
p1105
(lp1106
S'2099'
p1107
aS'v'
asS'acquaintance'
p1108
(lp1109
S'920'
p1110
aS'n'
asS'avoid'
p1111
(lp1112
S'11750'
p1113
aS'v'
asS'allocate'
p1114
(lp1115
S'2445'
p1116
aS'v'
asS'assembly'
p1117
(lp1118
S'5847'
p1119
aS'n'
asS'agreement'
p1120
(lp1121
S'15627'
p1122
aS'n'
asS'architectural'
p1123
(lp1124
S'885'
p1125
aS'a'
asS'assemble'
p1126
(lp1127
S'1621'
p1128
aS'v'
asS'abroad'
p1129
(lp1130
S'3941'
p1131
aS'adv'
p1132
asS'about'
p1133
(lp1134
S'52561'
p1135
aS'adv'
p1136
a(lp1137
S'144554'
p1138
aS'prep'
p1139
aasS'actual'
p1140
(lp1141
S'6849'
p1142
aS'a'
asS'anything'
p1143
(lp1144
S'28321'
p1145
aS'pron'
p1146
asS'afternoon'
p1147
(lp1148
S'8934'
p1149
aS'n'
asS'act'
p1150
(lp1151
S'22657'
p1152
aS'n'
a(lp1153
S'15620'
p1154
aS'v'
aasS'antibody'
p1155
(lp1156
S'1528'
p1157
aS'n'
asS'automatically'
p1158
(lp1159
S'2787'
p1160
aS'adv'
p1161
asS'amendment'
p1162
(lp1163
S'2574'
p1164
aS'n'
asS'alliance'
p1165
(lp1166
S'3518'
p1167
aS'n'
asS'articulate'
p1168
(lp1169
S'821'
p1170
aS'v'
asS'administer'
p1171
(lp1172
S'1795'
p1173
aS'v'
asS'appropriate'
p1174
(lp1175
S'11010'
p1176
aS'a'
asS'additional'
p1177
(lp1178
S'7364'
p1179
aS'a'
asS'area'
p1180
(lp1181
S'58449'
p1182
aS'n'
asS'alleged'
p1183
(lp1184
S'1728'
p1185
aS'a'
asS'accountability'
p1186
(lp1187
S'1184'
p1188
aS'n'
asS'accountant'
p1189
(lp1190
S'2199'
p1191
aS'n'
asS'ago'
p1192
(lp1193
S'19808'
p1194
aS'adv'
p1195
asS'amateur'
p1196
(lp1197
S'1025'
p1198
aS'a'
a(lp1199
S'900'
p1200
aS'n'
aasS'attempted'
p1201
(lp1202
S'849'
p1203
aS'a'
asS'analyse'
p1204
(lp1205
S'4106'
p1206
aS'v'
asS'amongst'
p1207
(lp1208
S'4552'
p1209
aS'prep'
p1210
asS'authority'
p1211
(lp1212
S'31231'
p1213
aS'n'
asS'atom'
p1214
(lp1215
S'1473'
p1216
aS'n'
asS'analyst'
p1217
(lp1218
S'1586'
p1219
aS'n'
asS'absent'
p1220
(lp1221
S'1504'
p1222
aS'a'
asS'admiration'
p1223
(lp1224
S'966'
p1225
aS'n'
asS'autonomous'
p1226
(lp1227
S'1073'
p1228
aS'a'
asS'agree'
p1229
(lp1230
S'23497'
p1231
aS'v'
asS'affection'
p1232
(lp1233
S'1601'
p1234
aS'n'
asS'associated'
p1235
(lp1236
S'1447'
p1237
aS'a'
asS'abstract'
p1238
(lp1239
S'1605'
p1240
aS'a'
asS'an'
p1241
(lp1242
S'343063'
p1243
aS'det'
p1244
asS'as'
p1245
(lp1246
S'101583'
p1247
aS'adv'
p1248
a(lp1249
S'364164'
p1250
aS'conj'
p1251
aa(lp1252
S'201968'
p1253
aS'prep'
p1254
aasS'at'
p1255
(lp1256
S'534162'
p1257
aS'prep'
p1258
asS'accounting'
p1259
(lp1260
S'1640'
p1261
aS'a'
asS'archive'
p1262
(lp1263
S'1124'
p1264
aS'n'
asS'again'
p1265
(lp1266
S'59829'
p1267
aS'adv'
p1268
asS'actor'
p1269
(lp1270
S'3540'
p1271
aS'n'
asS'abolish'
p1272
(lp1273
S'1744'
p1274
aS'v'
asS'application'
p1275
(lp1276
S'16281'
p1277
aS'n'
asS'ambitious'
p1278
(lp1279
S'1526'
p1280
aS'a'
asS'absurd'
p1281
(lp1282
S'966'
p1283
aS'a'
asS'appoint'
p1284
(lp1285
S'6407'
p1286
aS'v'
asS'arouse'
p1287
(lp1288
S'1308'
p1289
aS'v'
asS'apology'
p1290
(lp1291
S'1195'
p1292
aS'n'
asS'assume'
p1293
(lp1294
S'11044'
p1295
aS'v'
asS'age'
p1296
(lp1297
S'25340'
p1298
aS'n'
a(lp1299
S'1565'
p1300
aS'v'
aasS'appalling'
p1301
(lp1302
S'1027'
p1303
aS'a'
asS'alright'
p1304
(lp1305
S'3592'
p1306
aS'a'
a(lp1307
S'4777'
p1308
aS'adv'
p1309
aas.