(dp1
S'coach'
p2
(lp3
S'3489'
p4
aS'n'
a(lp5
S'1246'
p6
aS'v'
aasS'consider'
p7
(lp8
S'28271'
p9
aS'v'
asS'chain'
p10
(lp11
S'4890'
p12
aS'n'
asS'comparatively'
p13
(lp14
S'1192'
p15
aS'adv'
p16
asS'cheerful'
p17
(lp18
S'1144'
p19
aS'a'
asS'concept'
p20
(lp21
S'9093'
p22
aS'n'
asS'controversial'
p23
(lp24
S'2110'
p25
aS'a'
asS'chair'
p26
(lp27
S'9718'
p28
aS'n'
a(lp29
S'1084'
p30
aS'v'
aasS'captain'
p31
(lp32
S'3744'
p33
aS'n'
asS'carpet'
p34
(lp35
S'3104'
p36
aS'n'
asS'compact'
p37
(lp38
S'970'
p39
aS'n'
asS'certainly'
p40
(lp41
S'18647'
p42
aS'adv'
p43
asS'compose'
p44
(lp45
S'1945'
p46
aS'v'
asS'calculate'
p47
(lp48
S'3922'
p49
aS'v'
asS'concerned'
p50
(lp51
S'12852'
p52
aS'a'
asS'charge'
p53
(lp54
S'16503'
p55
aS'n'
a(lp56
S'7206'
p57
aS'v'
aasS'compensate'
p58
(lp59
S'1347'
p60
aS'v'
asS'confirmation'
p61
(lp62
S'1171'
p63
aS'n'
asS'co-operation'
p64
(lp65
S'3648'
p66
aS'n'
asS'choice'
p67
(lp68
S'13682'
p69
aS'n'
asS'congregation'
p70
(lp71
S'1223'
p72
aS'n'
asS'cook'
p73
(lp74
S'1541'
p75
aS'n'
a(lp76
S'3642'
p77
aS'v'
aasS'continued'
p78
(lp79
S'1756'
p80
aS'a'
asS'condition'
p81
(lp82
S'23742'
p83
aS'n'
asS'chapel'
p84
(lp85
S'1874'
p86
aS'n'
asS'cable'
p87
(lp88
S'2129'
p89
aS'n'
asS'conceive'
p90
(lp91
S'1696'
p92
aS'v'
asS'commons'
p93
(lp94
S'1776'
p95
aS'n'
asS'convenience'
p96
(lp97
S'962'
p98
aS'n'
asS'clothes'
p99
(lp100
S'7308'
p101
aS'n'
asS'chew'
p102
(lp103
S'913'
p104
aS'v'
asS'charter'
p105
(lp106
S'2475'
p107
aS'n'
asS'core'
p108
(lp109
S'3346'
p110
aS'n'
asS'consistent'
p111
(lp112
S'3104'
p113
aS'a'
asS'crop'
p114
(lp115
S'2667'
p116
aS'n'
a(lp117
S'844'
p118
aS'v'
aasS'cost'
p119
(lp120
S'26556'
p121
aS'n'
a(lp122
S'10167'
p123
aS'v'
aasS'cousin'
p124
(lp125
S'2459'
p126
aS'n'
asS'colourful'
p127
(lp128
S'1094'
p129
aS'a'
asS'casual'
p130
(lp131
S'1769'
p132
aS'a'
asS'conscience'
p133
(lp134
S'1462'
p135
aS'n'
asS'cargo'
p136
(lp137
S'982'
p138
aS'n'
asS'constitution'
p139
(lp140
S'3854'
p141
aS'n'
asS'clock'
p142
(lp143
S'3279'
p144
aS'n'
asS'colonel'
p145
(lp146
S'907'
p147
aS'n'
asS'cooking'
p148
(lp149
S'1567'
p150
aS'n'
asS'cell'
p151
(lp152
S'13153'
p153
aS'n'
asS'consistently'
p154
(lp155
S'1644'
p156
aS'adv'
p157
asS'conduct'
p158
(lp159
S'2881'
p160
aS'n'
a(lp161
S'5068'
p162
aS'v'
aasS'contrast'
p163
(lp164
S'6816'
p165
aS'n'
a(lp166
S'1356'
p167
aS'v'
aasS'crouch'
p168
(lp169
S'841'
p170
aS'v'
asS'continuing'
p171
(lp172
S'1064'
p173
aS'a'
asS'clerk'
p174
(lp175
S'2181'
p176
aS'n'
asS'component'
p177
(lp178
S'5263'
p179
aS'n'
asS'contemplate'
p180
(lp181
S'1574'
p182
aS'v'
asS'cult'
p183
(lp184
S'947'
p185
aS'n'
asS'consideration'
p186
(lp187
S'7808'
p188
aS'n'
asS'change'
p189
(lp190
S'37884'
p191
aS'n'
a(lp192
S'28210'
p193
aS'v'
aasS'celebration'
p194
(lp195
S'2087'
p196
aS'n'
asS'convert'
p197
(lp198
S'3696'
p199
aS'v'
asS'conviction'
p200
(lp201
S'2801'
p202
aS'n'
asS'compliance'
p203
(lp204
S'1248'
p205
aS'n'
asS'commonly'
p206
(lp207
S'2554'
p208
aS'adv'
p209
asS'controversy'
p210
(lp211
S'2126'
p212
aS'n'
asS'credit'
p213
(lp214
S'7634'
p215
aS'n'
a(lp216
S'1035'
p217
aS'v'
aasS'climb'
p218
(lp219
S'928'
p220
aS'n'
a(lp221
S'5351'
p222
aS'v'
aasS'climber'
p223
(lp224
S'883'
p225
aS'n'
asS'criticism'
p226
(lp227
S'5932'
p228
aS'n'
asS'campaign'
p229
(lp230
S'10441'
p231
aS'n'
a(lp232
S'1400'
p233
aS'v'
aasS'criticise'
p234
(lp235
S'2000'
p236
aS'v'
asS'caravan'
p237
(lp238
S'1281'
p239
aS'n'
asS'confession'
p240
(lp241
S'834'
p242
aS'n'
asS'crazy'
p243
(lp244
S'1766'
p245
aS'a'
asS'county'
p246
(lp247
S'9745'
p248
aS'n'
asS'chalk'
p249
(lp250
S'929'
p251
aS'n'
asS'charming'
p252
(lp253
S'1390'
p254
aS'a'
asS'creative'
p255
(lp256
S'2444'
p257
aS'a'
asS'composer'
p258
(lp259
S'1470'
p260
aS'n'
asS'causal'
p261
(lp262
S'1163'
p263
aS'a'
asS'cloud'
p264
(lp265
S'3448'
p266
aS'n'
asS'confidence'
p267
(lp268
S'7101'
p269
aS'n'
asS'certificate'
p270
(lp271
S'3533'
p272
aS'n'
asS'comply'
p273
(lp274
S'2066'
p275
aS'v'
asS'camera'
p276
(lp277
S'3775'
p278
aS'n'
asS'call'
p279
(lp280
S'9182'
p281
aS'n'
a(lp282
S'53396'
p283
aS'v'
aasS'calm'
p284
(lp285
S'1416'
p286
aS'a'
a(lp287
S'962'
p288
aS'n'
aa(lp289
S'1288'
p290
aS'v'
aasS'calf'
p291
(lp292
S'1047'
p293
aS'n'
asS'commissioner'
p294
(lp295
S'1281'
p296
aS'n'
asS'clever'
p297
(lp298
S'2486'
p299
aS'a'
asS'conductor'
p300
(lp301
S'831'
p302
aS'n'
asS'club'
p303
(lp304
S'20113'
p305
aS'n'
asS'company'
p306
(lp307
S'57754'
p308
aS'n'
asS'curriculum'
p309
(lp310
S'5457'
p311
aS'n'
asS'clue'
p312
(lp313
S'1968'
p314
aS'n'
asS'cautious'
p315
(lp316
S'1137'
p317
aS'a'
asS'cinema'
p318
(lp319
S'2026'
p320
aS'n'
asS'circle'
p321
(lp322
S'4967'
p323
aS'n'
asS'charity'
p324
(lp325
S'4073'
p326
aS'n'
asS'customer'
p327
(lp328
S'11292'
p329
aS'n'
asS'characterize'
p330
(lp331
S'1270'
p332
aS'v'
asS'car'
p333
(lp334
S'35295'
p335
aS'n'
a(lp336
S'3170'
p337
aS'v'
aasS'challenge'
p338
(lp339
S'6021'
p340
aS'n'
a(lp341
S'4351'
p342
aS'v'
aasS'cap'
p343
(lp344
S'2379'
p345
aS'n'
asS'coalition'
p346
(lp347
S'2503'
p348
aS'n'
asS'cat'
p349
(lp350
S'5377'
p351
aS'n'
asS'column'
p352
(lp353
S'4456'
p354
aS'n'
asS'can'
p355
(lp356
S'266116'
p357
aS'modal'
p358
a(lp359
S'1647'
p360
aS'n'
aa(lp361
S'936'
p362
aS'v'
aasS'clergy'
p363
(lp364
S'1355'
p365
aS'n'
asS'cab'
p366
(lp367
S'1494'
p368
aS'n'
asS'coffin'
p369
(lp370
S'1241'
p371
aS'n'
asS'control'
p372
(lp373
S'25041'
p374
aS'n'
a(lp375
S'13240'
p376
aS'v'
aasS'claim'
p377
(lp378
S'11412'
p379
aS'n'
a(lp380
S'18828'
p381
aS'v'
aasS'compare'
p382
(lp383
S'12591'
p384
aS'v'
asS'calculation'
p385
(lp386
S'2271'
p387
aS'n'
asS'chip'
p388
(lp389
S'3535'
p390
aS'n'
asS'currency'
p391
(lp392
S'4041'
p393
aS'n'
asS'critic'
p394
(lp395
S'3859'
p396
aS'n'
asS'carrot'
p397
(lp398
S'861'
p399
aS'n'
asS'chin'
p400
(lp401
S'1636'
p402
aS'n'
asS'council'
p403
(lp404
S'34496'
p405
aS'n'
asS'cultivate'
p406
(lp407
S'825'
p408
aS'v'
asS'clothing'
p409
(lp410
S'1892'
p411
aS'n'
asS'contempt'
p412
(lp413
S'1151'
p414
aS'n'
asS'condemn'
p415
(lp416
S'2297'
p417
aS'v'
asS'ceremony'
p418
(lp419
S'2142'
p420
aS'n'
asS'chop'
p421
(lp422
S'1204'
p423
aS'v'
asS'court'
p424
(lp425
S'29976'
p426
aS'n'
asS'confidential'
p427
(lp428
S'1079'
p429
aS'a'
asS'conversely'
p430
(lp431
S'816'
p432
aS'adv'
p433
asS'comfort'
p434
(lp435
S'2792'
p436
aS'n'
a(lp437
S'1169'
p438
aS'v'
aasS'chemical'
p439
(lp440
S'1396'
p441
aS'a'
a(lp442
S'5219'
p443
aS'n'
aasS'criterion'
p444
(lp445
S'5177'
p446
aS'n'
asS'cling'
p447
(lp448
S'1750'
p449
aS'v'
asS'comedy'
p450
(lp451
S'1553'
p452
aS'n'
asS'classify'
p453
(lp454
S'1553'
p455
aS'v'
asS'circular'
p456
(lp457
S'1128'
p458
aS'a'
a(lp459
S'840'
p460
aS'n'
aasS'cupboard'
p461
(lp462
S'1933'
p463
aS'n'
asS'countryside'
p464
(lp465
S'3933'
p466
aS'n'
asS'collection'
p467
(lp468
S'9639'
p469
aS'n'
asS'curiosity'
p470
(lp471
S'1187'
p472
aS'n'
asS'coming'
p473
(lp474
S'1495'
p475
aS'a'
asS'coloured'
p476
(lp477
S'1562'
p478
aS'a'
asS'compulsory'
p479
(lp480
S'1674'
p481
aS'a'
asS'classroom'
p482
(lp483
S'2735'
p484
aS'n'
asS'criticize'
p485
(lp486
S'1670'
p487
aS'v'
asS'corps'
p488
(lp489
S'1177'
p490
aS'n'
asS'commodity'
p491
(lp492
S'1475'
p493
aS'n'
asS'conscious'
p494
(lp495
S'3052'
p496
aS'a'
asS'coat'
p497
(lp498
S'4212'
p499
aS'n'
asS'counter'
p500
(lp501
S'1893'
p502
aS'n'
a(lp503
S'1102'
p504
aS'v'
aasS'correspond'
p505
(lp506
S'2277'
p507
aS'v'
asS'capitalism'
p508
(lp509
S'1916'
p510
aS'n'
asS'coal'
p511
(lp512
S'5328'
p513
aS'n'
asS'complexity'
p514
(lp515
S'2225'
p516
aS'n'
asS'capitalist'
p517
(lp518
S'1946'
p519
aS'n'
asS'correlation'
p520
(lp521
S'1738'
p522
aS'n'
asS'cushion'
p523
(lp524
S'816'
p525
aS'n'
asS'copper'
p526
(lp527
S'1656'
p528
aS'n'
asS'consent'
p529
(lp530
S'3394'
p531
aS'n'
asS'counsellor'
p532
(lp533
S'943'
p534
aS'n'
asS'course'
p535
(lp536
S'838'
p537
aS'adv'
p538
a(lp539
S'57776'
p540
aS'n'
aasS'costume'
p541
(lp542
S'1042'
p543
aS'n'
asS'committee'
p544
(lp545
S'21575'
p546
aS'n'
asS'cold'
p547
(lp548
S'9227'
p549
aS'a'
a(lp550
S'3371'
p551
aS'n'
aasS'complicate'
p552
(lp553
S'1592'
p554
aS'v'
asS'chosen'
p555
(lp556
S'1155'
p557
aS'a'
asS'councillor'
p558
(lp559
S'4011'
p560
aS'n'
asS'crew'
p561
(lp562
S'4103'
p563
aS'n'
asS'celebrate'
p564
(lp565
S'3481'
p566
aS'v'
asS'carve'
p567
(lp568
S'1268'
p569
aS'v'
asS'cool'
p570
(lp571
S'2852'
p572
aS'a'
a(lp573
S'1305'
p574
aS'v'
aasS'colleague'
p575
(lp576
S'7209'
p577
aS'n'
asS'coffee'
p578
(lp579
S'6614'
p580
aS'n'
asS'crash'
p581
(lp582
S'2127'
p583
aS'n'
a(lp584
S'2329'
p585
aS'v'
aasS'combination'
p586
(lp587
S'5404'
p588
aS'n'
asS'civilian'
p589
(lp590
S'1031'
p591
aS'a'
a(lp592
S'1147'
p593
aS'n'
aasS'cover'
p594
(lp595
S'5683'
p596
aS'n'
a(lp597
S'19015'
p598
aS'v'
aasS'cutting'
p599
(lp600
S'1017'
p601
aS'n'
asS'compound'
p602
(lp603
S'1841'
p604
aS'n'
a(lp605
S'966'
p606
aS'v'
aasS'cage'
p607
(lp608
S'1100'
p609
aS'n'
asS'complain'
p610
(lp611
S'4135'
p612
aS'v'
asS'clutch'
p613
(lp614
S'1240'
p615
aS'v'
asS'choir'
p616
(lp617
S'1130'
p618
aS'n'
asS'crossing'
p619
(lp620
S'811'
p621
aS'n'
asS'creature'
p622
(lp623
S'3738'
p624
aS'n'
asS'commonwealth'
p625
(lp626
S'1591'
p627
aS'n'
asS'constitute'
p628
(lp629
S'3913'
p630
aS'v'
asS'connect'
p631
(lp632
S'4510'
p633
aS'v'
asS'cathedral'
p634
(lp635
S'2072'
p636
aS'n'
asS'collector'
p637
(lp638
S'1663'
p639
aS'n'
asS'category'
p640
(lp641
S'6566'
p642
aS'n'
asS'canvas'
p643
(lp644
S'1139'
p645
aS'n'
asS'container'
p646
(lp647
S'1536'
p648
aS'n'
asS'confess'
p649
(lp650
S'1565'
p651
aS'v'
asS'crucial'
p652
(lp653
S'4465'
p654
aS'a'
asS'chaos'
p655
(lp656
S'1637'
p657
aS'n'
asS'content'
p658
(lp659
S'1849'
p660
aS'a'
a(lp661
S'7116'
p662
aS'n'
aasS'current'
p663
(lp664
S'13105'
p665
aS'a'
a(lp666
S'1878'
p667
aS'n'
aasS'cause'
p668
(lp669
S'10006'
p670
aS'n'
a(lp671
S'20091'
p672
aS'v'
aasS'correct'
p673
(lp674
S'5641'
p675
aS'a'
a(lp676
S'2070'
p677
aS'v'
aasS'circumstance'
p678
(lp679
S'11009'
p680
aS'n'
asS'cart'
p681
(lp682
S'1064'
p683
aS'n'
asS'clarify'
p684
(lp685
S'1379'
p686
aS'v'
asS'completely'
p687
(lp688
S'8605'
p689
aS'adv'
p690
asS'complicated'
p691
(lp692
S'1728'
p693
aS'a'
asS'cough'
p694
(lp695
S'872'
p696
aS'v'
asS'card'
p697
(lp698
S'9632'
p699
aS'n'
asS'care'
p700
(lp701
S'18717'
p702
aS'n'
a(lp703
S'6298'
p704
aS'v'
aasS'could'
p705
(lp706
S'168387'
p707
aS'modal'
p708
asS'counterpart'
p709
(lp710
S'1581'
p711
aS'n'
asS'conversation'
p712
(lp713
S'6515'
p714
aS'n'
asS'circuit'
p715
(lp716
S'3236'
p717
aS'n'
asS'consequence'
p718
(lp719
S'7844'
p720
aS'n'
asS'castle'
p721
(lp722
S'3305'
p723
aS'n'
asS'childhood'
p724
(lp725
S'2853'
p726
aS'n'
asS'cheese'
p727
(lp728
S'2864'
p729
aS'n'
asS'clause'
p730
(lp731
S'4272'
p732
aS'n'
asS'confuse'
p733
(lp734
S'2830'
p735
aS'v'
asS'carry'
p736
(lp737
S'31258'
p738
aS'v'
asS'calorie'
p739
(lp740
S'1079'
p741
aS'n'
asS'clarity'
p742
(lp743
S'1061'
p744
aS'n'
asS'city'
p745
(lp746
S'21596'
p747
aS'n'
asS'construct'
p748
(lp749
S'3967'
p750
aS'v'
asS'conservation'
p751
(lp752
S'3603'
p753
aS'n'
asS'compromise'
p754
(lp755
S'1817'
p756
aS'n'
a(lp757
S'902'
p758
aS'v'
aasS'convention'
p759
(lp760
S'4673'
p761
aS'n'
asS'compartment'
p762
(lp763
S'853'
p764
aS'n'
asS'cite'
p765
(lp766
S'2277'
p767
aS'v'
asS'cabin'
p768
(lp769
S'1262'
p770
aS'n'
asS'circulate'
p771
(lp772
S'1301'
p773
aS'v'
asS'ceiling'
p774
(lp775
S'2715'
p776
aS'n'
asS'collapse'
p777
(lp778
S'2107'
p779
aS'n'
a(lp780
S'2508'
p781
aS'v'
aasS'cope'
p782
(lp783
S'3913'
p784
aS'v'
asS'continuous'
p785
(lp786
S'2649'
p787
aS'a'
asS'cereal'
p788
(lp789
S'903'
p790
aS'n'
asS'consult'
p791
(lp792
S'2840'
p793
aS'v'
asS'constituent'
p794
(lp795
S'1512'
p796
aS'n'
asS'copy'
p797
(lp798
S'8602'
p799
aS'n'
a(lp800
S'1960'
p801
aS'v'
aasS'crawl'
p802
(lp803
S'1103'
p804
aS'v'
asS'commence'
p805
(lp806
S'1462'
p807
aS'v'
asS'compensation'
p808
(lp809
S'3191'
p810
aS'n'
asS'contrary'
p811
(lp812
S'2135'
p813
aS'a'
a(lp814
S'845'
p815
aS'n'
aasS'cleaner'
p816
(lp817
S'1148'
p818
aS'n'
asS'correction'
p819
(lp820
S'822'
p821
aS'n'
asS'conventional'
p822
(lp823
S'3916'
p824
aS'a'
asS'comfortable'
p825
(lp826
S'3957'
p827
aS'a'
asS'comfortably'
p828
(lp829
S'942'
p830
aS'adv'
p831
asS'concentration'
p832
(lp833
S'5987'
p834
aS'n'
asS'clearly'
p835
(lp836
S'15349'
p837
aS'adv'
p838
asS'conversion'
p839
(lp840
S'2404'
p841
aS'n'
asS'convenient'
p842
(lp843
S'2027'
p844
aS'a'
asS'cave'
p845
(lp846
S'1413'
p847
aS'n'
asS'chief'
p848
(lp849
S'6402'
p850
aS'a'
a(lp851
S'4307'
p852
aS'n'
aasS'chest'
p853
(lp854
S'3996'
p855
aS'n'
asS'contact'
p856
(lp857
S'8034'
p858
aS'n'
a(lp859
S'5833'
p860
aS'v'
aasS'chairman'
p861
(lp862
S'9503'
p863
aS'n'
asS'commentary'
p864
(lp865
S'1036'
p866
aS'n'
asS'coincide'
p867
(lp868
S'1474'
p869
aS'v'
asS'contractual'
p870
(lp871
S'874'
p872
aS'a'
asS'competence'
p873
(lp874
S'1593'
p875
aS'n'
asS'channel'
p876
(lp877
S'4676'
p878
aS'n'
asS'couple'
p879
(lp880
S'13668'
p881
aS'n'
a(lp882
S'1662'
p883
aS'v'
aasS'combat'
p884
(lp885
S'932'
p886
aS'v'
asS'centre'
p887
(lp888
S'25272'
p889
aS'n'
a(lp890
S'1554'
p891
aS'v'
aasS'collaboration'
p892
(lp893
S'1391'
p894
aS'n'
asS'chart'
p895
(lp896
S'2567'
p897
aS'n'
asS'cigarette'
p898
(lp899
S'3579'
p900
aS'n'
asS'courtesy'
p901
(lp902
S'1068'
p903
aS'n'
asS'charm'
p904
(lp905
S'1470'
p906
aS'n'
asS'coin'
p907
(lp908
S'2552'
p909
aS'n'
asS'class'
p910
(lp911
S'24148'
p912
aS'n'
asS'chemistry'
p913
(lp914
S'1855'
p915
aS'n'
asS'clear'
p916
(lp917
S'21260'
p918
aS'a'
a(lp919
S'8302'
p920
aS'v'
aasS'camp'
p921
(lp922
S'3957'
p923
aS'n'
asS'constable'
p924
(lp925
S'1817'
p926
aS'n'
asS'clean'
p927
(lp928
S'4801'
p929
aS'a'
a(lp930
S'4246'
p931
aS'v'
aasS'constrain'
p932
(lp933
S'901'
p934
aS'v'
asS'consumer'
p935
(lp936
S'6663'
p937
aS'n'
asS'cheap'
p938
(lp939
S'6196'
p940
aS'a'
asS'contemporary'
p941
(lp942
S'4396'
p943
aS'a'
a(lp944
S'1038'
p945
aS'n'
aasS'co-operative'
p946
(lp947
S'956'
p948
aS'a'
asS'carefully'
p949
(lp950
S'7180'
p951
aS'adv'
p952
asS'corner'
p953
(lp954
S'8729'
p955
aS'n'
asS'chicken'
p956
(lp957
S'2426'
p958
aS'n'
asS'completion'
p959
(lp960
S'2532'
p961
aS'n'
asS'crush'
p962
(lp963
S'1289'
p964
aS'v'
asS'communism'
p965
(lp966
S'958'
p967
aS'n'
asS'copyright'
p968
(lp969
S'980'
p970
aS'n'
asS'crime'
p971
(lp972
S'8637'
p973
aS'n'
asS'cassette'
p974
(lp975
S'1050'
p976
aS'n'
asS'communist'
p977
(lp978
S'1594'
p979
aS'a'
a(lp980
S'3852'
p981
aS'n'
aasS'continuity'
p982
(lp983
S'1344'
p984
aS'n'
asS'cooperation'
p985
(lp986
S'1221'
p987
aS'n'
asS'capital'
p988
(lp989
S'1930'
p990
aS'a'
a(lp991
S'12188'
p992
aS'n'
aasS'coast'
p993
(lp994
S'4081'
p995
aS'n'
asS'crude'
p996
(lp997
S'1397'
p998
aS'a'
asS'courage'
p999
(lp1000
S'1715'
p1001
aS'n'
asS'closely'
p1002
(lp1003
S'5521'
p1004
aS'adv'
p1005
asS'conjunction'
p1006
(lp1007
S'1263'
p1008
aS'n'
asS'chimney'
p1009
(lp1010
S'916'
p1011
aS'n'
asS'closure'
p1012
(lp1013
S'2249'
p1014
aS'n'
asS'consist'
p1015
(lp1016
S'5751'
p1017
aS'v'
asS'co-operate'
p1018
(lp1019
S'904'
p1020
aS'v'
asS'cry'
p1021
(lp1022
S'2244'
p1023
aS'n'
a(lp1024
S'6460'
p1025
aS'v'
aasS'common'
p1026
(lp1027
S'19565'
p1028
aS'a'
asS'contain'
p1029
(lp1030
S'17732'
p1031
aS'v'
asS'conform'
p1032
(lp1033
S'1137'
p1034
aS'v'
asS'concert'
p1035
(lp1036
S'2648'
p1037
aS'n'
asS'culture'
p1038
(lp1039
S'10196'
p1040
aS'n'
asS'computer'
p1041
(lp1042
S'16976'
p1043
aS'n'
asS'college'
p1044
(lp1045
S'8375'
p1046
aS'n'
asS'cattle'
p1047
(lp1048
S'2566'
p1049
aS'n'
asS'close'
p1050
(lp1051
S'13106'
p1052
aS'a'
a(lp1053
S'7678'
p1054
aS'adv'
p1055
aa(lp1056
S'15439'
p1057
aS'v'
aasS'calendar'
p1058
(lp1059
S'1314'
p1060
aS'n'
asS'concern'
p1061
(lp1062
S'11368'
p1063
aS'n'
a(lp1064
S'6426'
p1065
aS'v'
aasS'capacity'
p1066
(lp1067
S'6272'
p1068
aS'n'
asS'clearing'
p1069
(lp1070
S'925'
p1071
aS'n'
asS'currently'
p1072
(lp1073
S'7050'
p1074
aS'adv'
p1075
asS'cruel'
p1076
(lp1077
S'1388'
p1078
aS'a'
asS'continually'
p1079
(lp1080
S'1329'
p1081
aS'adv'
p1082
asS'catalogue'
p1083
(lp1084
S'2994'
p1085
aS'n'
asS'crisis'
p1086
(lp1087
S'6352'
p1088
aS'n'
asS'closed'
p1089
(lp1090
S'1492'
p1091
aS'a'
asS'confusion'
p1092
(lp1093
S'2955'
p1094
aS'n'
asS'conceptual'
p1095
(lp1096
S'998'
p1097
aS'a'
asS'champagne'
p1098
(lp1099
S'1487'
p1100
aS'n'
asS'corruption'
p1101
(lp1102
S'1423'
p1103
aS'n'
asS'comparable'
p1104
(lp1105
S'1872'
p1106
aS'a'
asS'complementary'
p1107
(lp1108
S'839'
p1109
aS'a'
asS'commercial'
p1110
(lp1111
S'7749'
p1112
aS'a'
asS'complement'
p1113
(lp1114
S'865'
p1115
aS'v'
asS'courtyard'
p1116
(lp1117
S'953'
p1118
aS'n'
asS'continuously'
p1119
(lp1120
S'889'
p1121
aS'adv'
p1122
asS'concentrate'
p1123
(lp1124
S'7157'
p1125
aS'v'
asS'competent'
p1126
(lp1127
S'1231'
p1128
aS'a'
asS'carbon'
p1129
(lp1130
S'2470'
p1131
aS'n'
asS'configuration'
p1132
(lp1133
S'1331'
p1134
aS'n'
asS'come'
p1135
(lp1136
S'151871'
p1137
aS'v'
asS'cop'
p1138
(lp1139
S'1197'
p1140
aS'v'
asS'climate'
p1141
(lp1142
S'3060'
p1143
aS'n'
asS'cow'
p1144
(lp1145
S'2278'
p1146
aS'n'
asS'career'
p1147
(lp1148
S'9441'
p1149
aS'n'
asS'country'
p1150
(lp1151
S'48177'
p1152
aS'n'
asS'correctly'
p1153
(lp1154
S'1914'
p1155
aS'adv'
p1156
asS'contract'
p1157
(lp1158
S'15672'
p1159
aS'n'
a(lp1160
S'1780'
p1161
aS'v'
aasS'connection'
p1162
(lp1163
S'7172'
p1164
aS'n'
asS'context'
p1165
(lp1166
S'9687'
p1167
aS'n'
asS'contribution'
p1168
(lp1169
S'8130'
p1170
aS'n'
asS'comment'
p1171
(lp1172
S'7172'
p1173
aS'n'
a(lp1174
S'5065'
p1175
aS'v'
aasS'consume'
p1176
(lp1177
S'1244'
p1178
aS'v'
asS'cancer'
p1179
(lp1180
S'4323'
p1181
aS'n'
asS'conclude'
p1182
(lp1183
S'5363'
p1184
aS'v'
asS'character'
p1185
(lp1186
S'12511'
p1187
aS'n'
asS'colony'
p1188
(lp1189
S'2078'
p1190
aS'n'
asS'community'
p1191
(lp1192
S'26289'
p1193
aS'n'
asS'coincidence'
p1194
(lp1195
S'965'
p1196
aS'n'
asS'colon'
p1197
(lp1198
S'803'
p1199
aS'n'
asS'church'
p1200
(lp1201
S'23008'
p1202
aS'n'
asS'cancel'
p1203
(lp1204
S'2205'
p1205
aS'v'
asS'custody'
p1206
(lp1207
S'1470'
p1208
aS'n'
asS'conference'
p1209
(lp1210
S'11243'
p1211
aS'n'
asS'complication'
p1212
(lp1213
S'1207'
p1214
aS'n'
asS'carer'
p1215
(lp1216
S'1713'
p1217
aS'n'
asS'capable'
p1218
(lp1219
S'4943'
p1220
aS'a'
asS'create'
p1221
(lp1222
S'21470'
p1223
aS'v'
asS'computing'
p1224
(lp1225
S'906'
p1226
aS'n'
asS'concede'
p1227
(lp1228
S'1765'
p1229
aS'v'
asS'commission'
p1230
(lp1231
S'10712'
p1232
aS'n'
a(lp1233
S'2053'
p1234
aS'v'
aasS'combined'
p1235
(lp1236
S'1590'
p1237
aS'a'
asS'curtain'
p1238
(lp1239
S'3119'
p1240
aS'n'
asS'contraction'
p1241
(lp1242
S'813'
p1243
aS'n'
asS'choose'
p1244
(lp1245
S'16731'
p1246
aS'v'
asS'controlled'
p1247
(lp1248
S'1072'
p1249
aS'a'
asS'champion'
p1250
(lp1251
S'4318'
p1252
aS'n'
asS'counselling'
p1253
(lp1254
S'1403'
p1255
aS'n'
asS'concerning'
p1256
(lp1257
S'3124'
p1258
aS'prep'
p1259
asS'crack'
p1260
(lp1261
S'1727'
p1262
aS'n'
a(lp1263
S'1712'
p1264
aS'v'
aasS'cos'
p1265
(lp1266
S'16247'
p1267
aS'conj'
p1268
asS'coherent'
p1269
(lp1270
S'1095'
p1271
aS'a'
asS'craft'
p1272
(lp1273
S'2104'
p1274
aS'n'
asS'child'
p1275
(lp1276
S'71008'
p1277
aS'n'
asS'catch'
p1278
(lp1279
S'1062'
p1280
aS'n'
a(lp1281
S'14627'
p1282
aS'v'
aasS'careful'
p1283
(lp1284
S'5218'
p1285
aS'a'
asS'case'
p1286
(lp1287
S'63577'
p1288
aS'n'
asS'commerce'
p1289
(lp1290
S'1615'
p1291
aS'n'
asS'criminal'
p1292
(lp1293
S'4602'
p1294
aS'a'
a(lp1295
S'990'
p1296
aS'n'
aasS'conception'
p1297
(lp1298
S'2337'
p1299
aS'n'
asS'consultant'
p1300
(lp1301
S'3184'
p1302
aS'n'
asS'cash'
p1303
(lp1304
S'8283'
p1305
aS'n'
asS'compile'
p1306
(lp1307
S'1308'
p1308
aS'v'
asS'calcium'
p1309
(lp1310
S'1220'
p1311
aS'n'
asS'conspiracy'
p1312
(lp1313
S'1136'
p1314
aS'n'
asS'constituency'
p1315
(lp1316
S'2653'
p1317
aS'n'
asS'correspondence'
p1318
(lp1319
S'1517'
p1320
aS'n'
asS'cylinder'
p1321
(lp1322
S'1188'
p1323
aS'n'
asS'costly'
p1324
(lp1325
S'1170'
p1326
aS'a'
asS'century'
p1327
(lp1328
S'23259'
p1329
aS'n'
asS'commander'
p1330
(lp1331
S'1977'
p1332
aS'n'
asS'cluster'
p1333
(lp1334
S'1404'
p1335
aS'n'
asS'contradiction'
p1336
(lp1337
S'1482'
p1338
aS'n'
asS'comparative'
p1339
(lp1340
S'1404'
p1341
aS'a'
asS'chase'
p1342
(lp1343
S'806'
p1344
aS'n'
a(lp1345
S'1962'
p1346
aS'v'
aasS'capture'
p1347
(lp1348
S'2881'
p1349
aS'v'
asS'clerical'
p1350
(lp1351
S'901'
p1352
aS'a'
asS'cross'
p1353
(lp1354
S'3090'
p1355
aS'n'
a(lp1356
S'7210'
p1357
aS'v'
aasS'complex'
p1358
(lp1359
S'8124'
p1360
aS'a'
a(lp1361
S'1914'
p1362
aS'n'
aasS'corridor'
p1363
(lp1364
S'2798'
p1365
aS'n'
asS'consultation'
p1366
(lp1367
S'2884'
p1368
aS'n'
asS'cream'
p1369
(lp1370
S'2638'
p1371
aS'n'
asS'composition'
p1372
(lp1373
S'2720'
p1374
aS'n'
asS'conflict'
p1375
(lp1376
S'6956'
p1377
aS'n'
a(lp1378
S'932'
p1379
aS'v'
aasS'covenant'
p1380
(lp1381
S'1372'
p1382
aS'n'
asS'comprehensive'
p1383
(lp1384
S'3415'
p1385
aS'a'
asS'companion'
p1386
(lp1387
S'2494'
p1388
aS'n'
asS'changing'
p1389
(lp1390
S'1766'
p1391
aS'a'
asS'collar'
p1392
(lp1393
S'1611'
p1394
aS'n'
asS'cycle'
p1395
(lp1396
S'3592'
p1397
aS'n'
asS'correspondent'
p1398
(lp1399
S'2118'
p1400
aS'n'
asS'colour'
p1401
(lp1402
S'15370'
p1403
aS'n'
a(lp1404
S'1719'
p1405
aS'v'
aasS'cheek'
p1406
(lp1407
S'3368'
p1408
aS'n'
asS'constitutional'
p1409
(lp1410
S'2926'
p1411
aS'a'
asS'concrete'
p1412
(lp1413
S'1728'
p1414
aS'a'
a(lp1415
S'972'
p1416
aS'n'
aasS'cheer'
p1417
(lp1418
S'1224'
p1419
aS'v'
asS'client'
p1420
(lp1421
S'10948'
p1422
aS'n'
asS'command'
p1423
(lp1424
S'4004'
p1425
aS'n'
a(lp1426
S'1932'
p1427
aS'v'
aasS'consistency'
p1428
(lp1429
S'960'
p1430
aS'n'
asS'coordinate'
p1431
(lp1432
S'1845'
p1433
aS'v'
asS'clearance'
p1434
(lp1435
S'938'
p1436
aS'n'
asS'corporate'
p1437
(lp1438
S'4579'
p1439
aS'a'
asS'conservative'
p1440
(lp1441
S'5245'
p1442
aS'a'
a(lp1443
S'4134'
p1444
aS'n'
aasS'comprise'
p1445
(lp1446
S'3247'
p1447
aS'v'
asS'coup'
p1448
(lp1449
S'1690'
p1450
aS'n'
asS'chord'
p1451
(lp1452
S'1015'
p1453
aS'n'
asS'consciousness'
p1454
(lp1455
S'2563'
p1456
aS'n'
asS'competitive'
p1457
(lp1458
S'3651'
p1459
aS'a'
asS'consortium'
p1460
(lp1461
S'892'
p1462
aS'n'
asS'clinic'
p1463
(lp1464
S'2228'
p1465
aS'n'
asS'cease'
p1466
(lp1467
S'2821'
p1468
aS'v'
asS'continent'
p1469
(lp1470
S'1940'
p1471
aS'n'
asS'cut'
p1472
(lp1473
S'5596'
p1474
aS'n'
a(lp1475
S'18511'
p1476
aS'v'
aasS'classification'
p1477
(lp1478
S'1885'
p1479
aS'n'
asS'candidate'
p1480
(lp1481
S'7618'
p1482
aS'n'
asS'cup'
p1483
(lp1484
S'12294'
p1485
aS'n'
asS'cemetery'
p1486
(lp1487
S'849'
p1488
aS'n'
asS'contractor'
p1489
(lp1490
S'1542'
p1491
aS'n'
asS'combine'
p1492
(lp1493
S'5825'
p1494
aS'v'
asS'citizen'
p1495
(lp1496
S'4532'
p1497
aS'n'
asS'complaint'
p1498
(lp1499
S'4252'
p1500
aS'n'
asS'code'
p1501
(lp1502
S'5662'
p1503
aS'n'
a(lp1504
S'1358'
p1505
aS'v'
aasS'chancellor'
p1506
(lp1507
S'2332'
p1508
aS'n'
asS'characterise'
p1509
(lp1510
S'1376'
p1511
aS'v'
asS'cultural'
p1512
(lp1513
S'6543'
p1514
aS'a'
asS'cognitive'
p1515
(lp1516
S'1185'
p1517
aS'a'
asS'confront'
p1518
(lp1519
S'2325'
p1520
aS'v'
asS'collective'
p1521
(lp1522
S'2051'
p1523
aS'a'
asS'chorus'
p1524
(lp1525
S'1055'
p1526
aS'n'
asS'chamber'
p1527
(lp1528
S'3245'
p1529
aS'n'
asS'continue'
p1530
(lp1531
S'30466'
p1532
aS'v'
asS'clay'
p1533
(lp1534
S'1697'
p1535
aS'n'
asS'continuation'
p1536
(lp1537
S'855'
p1538
aS'n'
asS'classical'
p1539
(lp1540
S'3215'
p1541
aS'a'
asS'creed'
p1542
(lp1543
S'829'
p1544
aS'n'
asS'creation'
p1545
(lp1546
S'4957'
p1547
aS'n'
asS'crown'
p1548
(lp1549
S'4290'
p1550
aS'n'
asS'competition'
p1551
(lp1552
S'10119'
p1553
aS'n'
asS'cellar'
p1554
(lp1555
S'944'
p1556
aS'n'
asS'convey'
p1557
(lp1558
S'2351'
p1559
aS'v'
asS'critique'
p1560
(lp1561
S'994'
p1562
aS'n'
asS'candle'
p1563
(lp1564
S'1589'
p1565
aS'n'
asS'creep'
p1566
(lp1567
S'1624'
p1568
aS'v'
asS'capability'
p1569
(lp1570
S'1783'
p1571
aS'n'
asS'competitor'
p1572
(lp1573
S'2234'
p1574
aS'n'
asS'clash'
p1575
(lp1576
S'1621'
p1577
aS'n'
asS'collect'
p1578
(lp1579
S'7525'
p1580
aS'v'
asS'colonial'
p1581
(lp1582
S'1479'
p1583
aS'a'
asS'corpse'
p1584
(lp1585
S'1153'
p1586
aS'n'
asS'cast'
p1587
(lp1588
S'969'
p1589
aS'n'
a(lp1590
S'3882'
p1591
aS'v'
aasS'civilization'
p1592
(lp1593
S'822'
p1594
aS'n'
asS'convict'
p1595
(lp1596
S'1266'
p1597
aS'v'
asS'commentator'
p1598
(lp1599
S'1290'
p1600
aS'n'
asS'cord'
p1601
(lp1602
S'955'
p1603
aS'n'
asS'considering'
p1604
(lp1605
S'800'
p1606
aS'conj'
p1607
a(lp1608
S'1175'
p1609
aS'prep'
p1610
aasS'corn'
p1611
(lp1612
S'1212'
p1613
aS'n'
asS'communicate'
p1614
(lp1615
S'2634'
p1616
aS'v'
asS'confer'
p1617
(lp1618
S'1180'
p1619
aS'v'
asS'constructive'
p1620
(lp1621
S'990'
p1622
aS'a'
asS'confrontation'
p1623
(lp1624
S'1225'
p1625
aS'n'
asS'chapter'
p1626
(lp1627
S'16860'
p1628
aS'n'
asS'comparison'
p1629
(lp1630
S'4600'
p1631
aS'n'
asS'census'
p1632
(lp1633
S'1054'
p1634
aS'n'
asS'central'
p1635
(lp1636
S'17947'
p1637
aS'a'
asS'consumption'
p1638
(lp1639
S'3228'
p1640
aS'n'
asS'constraint'
p1641
(lp1642
S'2535'
p1643
aS'n'
asS'conceal'
p1644
(lp1645
S'1705'
p1646
aS'v'
asS'certainty'
p1647
(lp1648
S'1532'
p1649
aS'n'
asS'choke'
p1650
(lp1651
S'862'
p1652
aS'v'
asS'compatible'
p1653
(lp1654
S'1163'
p1655
aS'a'
asS'carrier'
p1656
(lp1657
S'1886'
p1658
aS'n'
asS'craftsman'
p1659
(lp1660
S'835'
p1661
aS'n'
asS'commit'
p1662
(lp1663
S'6783'
p1664
aS'v'
asS'concession'
p1665
(lp1666
S'1788'
p1667
aS'n'
asS'consequently'
p1668
(lp1669
S'2481'
p1670
aS'adv'
p1671
asS'consolidate'
p1672
(lp1673
S'889'
p1674
aS'v'
asS'civic'
p1675
(lp1676
S'824'
p1677
aS'a'
asS'civil'
p1678
(lp1679
S'8660'
p1680
aS'a'
asS'communication'
p1681
(lp1682
S'9590'
p1683
aS'n'
asS'commitment'
p1684
(lp1685
S'6970'
p1686
aS'n'
asS'chronic'
p1687
(lp1688
S'1699'
p1689
aS'a'
asS'coastal'
p1690
(lp1691
S'1377'
p1692
aS'a'
asS'canal'
p1693
(lp1694
S'1858'
p1695
aS'n'
asS'crowd'
p1696
(lp1697
S'5633'
p1698
aS'n'
a(lp1699
S'1078'
p1700
aS'v'
aasS'confident'
p1701
(lp1702
S'3242'
p1703
aS'a'
asS'constantly'
p1704
(lp1705
S'3061'
p1706
aS'adv'
p1707
asS'custom'
p1708
(lp1709
S'3276'
p1710
aS'n'
asS'continental'
p1711
(lp1712
S'1654'
p1713
aS'a'
asS'clinical'
p1714
(lp1715
S'2998'
p1716
aS'a'
asS'considerably'
p1717
(lp1718
S'2914'
p1719
aS'adv'
p1720
asS'cricket'
p1721
(lp1722
S'3132'
p1723
aS'n'
asS'complete'
p1724
(lp1725
S'9660'
p1726
aS'a'
a(lp1727
S'9711'
p1728
aS'v'
aasS'cabinet'
p1729
(lp1730
S'6900'
p1731
aS'n'
asS'cloth'
p1732
(lp1733
S'2130'
p1734
aS'n'
asS'curiously'
p1735
(lp1736
S'924'
p1737
aS'adv'
p1738
asS'construction'
p1739
(lp1740
S'6366'
p1741
aS'n'
asS'cottage'
p1742
(lp1743
S'3422'
p1744
aS'n'
asS'considerable'
p1745
(lp1746
S'9614'
p1747
aS'a'
asS'count'
p1748
(lp1749
S'2895'
p1750
aS'n'
a(lp1751
S'4798'
p1752
aS'v'
aasS'counsel'
p1753
(lp1754
S'955'
p1755
aS'n'
asS'compute'
p1756
(lp1757
S'859'
p1758
aS'v'
asS'circulation'
p1759
(lp1760
S'1527'
p1761
aS'n'
asS'characteristic'
p1762
(lp1763
S'1401'
p1764
aS'a'
a(lp1765
S'5423'
p1766
aS'n'
aasS'caution'
p1767
(lp1768
S'1335'
p1769
aS'n'
asS'crystal'
p1770
(lp1771
S'1868'
p1772
aS'n'
asS'carriage'
p1773
(lp1774
S'2410'
p1775
aS'n'
asS'convince'
p1776
(lp1777
S'4083'
p1778
aS'v'
asS'critical'
p1779
(lp1780
S'5763'
p1781
aS'a'
asS'cake'
p1782
(lp1783
S'3773'
p1784
aS'n'
asS'constant'
p1785
(lp1786
S'4753'
p1787
aS'a'
asS'citizenship'
p1788
(lp1789
S'864'
p1790
aS'n'
asS'classic'
p1791
(lp1792
S'2273'
p1793
aS'a'
a(lp1794
S'1885'
p1795
aS'n'
aasS'certain'
p1796
(lp1797
S'22297'
p1798
aS'a'
asS'contribute'
p1799
(lp1800
S'6186'
p1801
aS'v'
asS'chap'
p1802
(lp1803
S'1939'
p1804
aS'n'
asS'cure'
p1805
(lp1806
S'1551'
p1807
aS'n'
asS'chat'
p1808
(lp1809
S'947'
p1810
aS'n'
a(lp1811
S'1298'
p1812
aS'v'
aasS'curious'
p1813
(lp1814
S'2180'
p1815
aS'a'
asS'corresponding'
p1816
(lp1817
S'1406'
p1818
aS'a'
asS'curl'
p1819
(lp1820
S'807'
p1821
aS'n'
a(lp1822
S'1199'
p1823
aS'v'
aasS'cafe'
p1824
(lp1825
S'1755'
p1826
aS'n'
asS'check'
p1827
(lp1828
S'2866'
p1829
aS'n'
a(lp1830
S'9566'
p1831
aS'v'
aasS'casualty'
p1832
(lp1833
S'1684'
p1834
aS'n'
asS'cotton'
p1835
(lp1836
S'2172'
p1837
aS'n'
asS'consensus'
p1838
(lp1839
S'1798'
p1840
aS'n'
asS'contest'
p1841
(lp1842
S'1716'
p1843
aS'n'
a(lp1844
S'820'
p1845
aS'v'
aasS'credibility'
p1846
(lp1847
S'980'
p1848
aS'n'
asS'compel'
p1849
(lp1850
S'1255'
p1851
aS'v'
asS'confine'
p1852
(lp1853
S'2704'
p1854
aS'v'
asS'chemist'
p1855
(lp1856
S'1219'
p1857
aS'n'
asS'conclusion'
p1858
(lp1859
S'7498'
p1860
aS'n'
asS'contend'
p1861
(lp1862
S'900'
p1863
aS'v'
asS'championship'
p1864
(lp1865
S'4382'
p1866
aS'n'
asS'congress'
p1867
(lp1868
S'5544'
p1869
aS'n'
asS'congratulate'
p1870
(lp1871
S'898'
p1872
aS'v'
asS'convincing'
p1873
(lp1874
S'1226'
p1875
aS'a'
asS'cruelty'
p1876
(lp1877
S'809'
p1878
aS'n'
asS'chance'
p1879
(lp1880
S'16288'
p1881
aS'n'
asS'cater'
p1882
(lp1883
S'1837'
p1884
aS'v'
asS'coverage'
p1885
(lp1886
S'1957'
p1887
aS'n'
asS'cheque'
p1888
(lp1889
S'2879'
p1890
aS'n'
asS'creditor'
p1891
(lp1892
S'1946'
p1893
aS'n'
asS'chocolate'
p1894
(lp1895
S'2395'
p1896
aS'n'
asS'cliff'
p1897
(lp1898
S'1908'
p1899
aS'n'
asS'confirm'
p1900
(lp1901
S'8489'
p1902
aS'v'
asS'curve'
p1903
(lp1904
S'2939'
p1905
aS'n'
a(lp1906
S'1170'
p1907
aS'v'
aasS'controller'
p1908
(lp1909
S'1145'
p1910
aS'n'
asS'compete'
p1911
(lp1912
S'3461'
p1913
aS'v'
as.