(dp1
S'your'
p2
(lp3
S'138334'
p4
aS'det'
p5
asS'yard'
p6
(lp7
S'6360'
p8
aS'n'
asS'young'
p9
(lp10
S'37278'
p11
aS'a'
asS'yacht'
p12
(lp13
S'1426'
p14
aS'n'
asS'yourself'
p15
(lp16
S'10746'
p17
aS'pron'
p18
asS'ye'
p19
(lp20
S'1516'
p21
aS'pron'
p22
asS'yeah'
p23
(lp24
S'83382'
p25
aS'interjection'
p26
asS'yarn'
p27
(lp28
S'1056'
p29
aS'n'
asS'yesterday'
p30
(lp31
S'19459'
p32
aS'adv'
p33
asS'youth'
p34
(lp35
S'5686'
p36
aS'n'
asS'you'
p37
(lp38
S'695498'
p39
aS'pron'
p40
asS'yellow'
p41
(lp42
S'4111'
p43
aS'a'
asS'year'
p44
(lp45
S'163930'
p46
aS'n'
asS'yep'
p47
(lp48
S'1317'
p49
aS'interjection'
p50
asS'yell'
p51
(lp52
S'1144'
p53
aS'v'
asS'yours'
p54
(lp55
S'4239'
p56
aS'pron'
p57
asS'yet'
p58
(lp59
S'35058'
p60
aS'adv'
p61
asS'yes'
p62
(lp63
S'60592'
p64
aS'interjection'
p65
asS'yield'
p66
(lp67
S'1626'
p68
aS'n'
a(lp69
S'2139'
p70
aS'v'
aasS'youngster'
p71
(lp72
S'2260'
p73
aS'n'
as.