(dp1
S'miner'
p2
(lp3
S'2150'
p4
aS'n'
asS'magnetic'
p5
(lp6
S'1507'
p7
aS'a'
asS'mains'
p8
(lp9
S'853'
p10
aS'n'
asS'mainly'
p11
(lp12
S'7065'
p13
aS'adv'
p14
asS'mission'
p15
(lp16
S'3118'
p17
aS'n'
asS'merit'
p18
(lp19
S'1811'
p20
aS'n'
asS'month'
p21
(lp22
S'39819'
p23
aS'n'
asS'manager'
p24
(lp25
S'19636'
p26
aS'n'
asS'mile'
p27
(lp28
S'12952'
p29
aS'n'
asS'mill'
p30
(lp31
S'3122'
p32
aS'n'
asS'moon'
p33
(lp34
S'2488'
p35
aS'n'
asS'mayor'
p36
(lp37
S'1464'
p38
aS'n'
asS'move'
p39
(lp40
S'8945'
p41
aS'n'
a(lp42
S'37836'
p43
aS'v'
aasS'member'
p44
(lp45
S'47141'
p46
aS'n'
asS'manuscript'
p47
(lp48
S'1317'
p49
aS'n'
asS'mix'
p50
(lp51
S'1544'
p52
aS'n'
a(lp53
S'4155'
p54
aS'v'
aasS'merger'
p55
(lp56
S'1932'
p57
aS'n'
asS'menu'
p58
(lp59
S'2046'
p60
aS'n'
asS'myth'
p61
(lp62
S'2012'
p63
aS'n'
asS'meantime'
p64
(lp65
S'1411'
p66
aS'n'
asS'maid'
p67
(lp68
S'1134'
p69
aS'n'
asS'moor'
p70
(lp71
S'1015'
p72
aS'n'
asS'marsh'
p73
(lp74
S'807'
p75
aS'n'
asS'money'
p76
(lp77
S'37892'
p78
aS'n'
asS'mail'
p79
(lp80
S'2542'
p81
aS'n'
asS'main'
p82
(lp83
S'24370'
p84
aS'a'
asS'might'
p85
(lp86
S'61446'
p87
aS'modal'
p88
asS'match'
p89
(lp90
S'8718'
p91
aS'n'
a(lp92
S'5908'
p93
aS'v'
aasS'mutation'
p94
(lp95
S'936'
p96
aS'n'
asS'merchant'
p97
(lp98
S'2868'
p99
aS'n'
asS'memorandum'
p100
(lp101
S'1042'
p102
aS'n'
asS'march'
p103
(lp104
S'2775'
p105
aS'n'
a(lp106
S'1999'
p107
aS'v'
aasS'mainstream'
p108
(lp109
S'1092'
p110
aS'n'
asS'morality'
p111
(lp112
S'1231'
p113
aS'n'
asS'means'
p114
(lp115
S'12942'
p116
aS'n'
asS'midnight'
p117
(lp118
S'1866'
p119
aS'n'
asS'material'
p120
(lp121
S'1272'
p122
aS'a'
a(lp123
S'19057'
p124
aS'n'
aasS'mention'
p125
(lp126
S'1657'
p127
aS'n'
a(lp128
S'10950'
p129
aS'v'
aasS'magistrate'
p130
(lp131
S'2741'
p132
aS'n'
asS'mutual'
p133
(lp134
S'2198'
p135
aS'a'
asS'mirror'
p136
(lp137
S'3613'
p138
aS'n'
asS'minute'
p139
(lp140
S'1936'
p141
aS'a'
a(lp142
S'25440'
p143
aS'n'
aasS'mystery'
p144
(lp145
S'2781'
p146
aS'n'
asS'minimise'
p147
(lp148
S'910'
p149
aS'v'
asS'magic'
p150
(lp151
S'1564'
p152
aS'a'
a(lp153
S'1602'
p154
aS'n'
aasS'meat'
p155
(lp156
S'3772'
p157
aS'n'
asS'marvellous'
p158
(lp159
S'1806'
p160
aS'a'
asS'marry'
p161
(lp162
S'8631'
p163
aS'v'
asS'married'
p164
(lp165
S'4844'
p166
aS'a'
asS'manual'
p167
(lp168
S'1179'
p169
aS'a'
a(lp170
S'1551'
p171
aS'n'
aasS'mild'
p172
(lp173
S'1700'
p174
aS'a'
asS'miracle'
p175
(lp176
S'1564'
p177
aS'n'
asS'manifest'
p178
(lp179
S'801'
p180
aS'v'
asS'merge'
p181
(lp182
S'1281'
p183
aS'v'
asS'midfield'
p184
(lp185
S'810'
p186
aS'n'
asS'magnitude'
p187
(lp188
S'1018'
p189
aS'n'
asS'mode'
p190
(lp191
S'3962'
p192
aS'n'
asS'mammal'
p193
(lp194
S'1218'
p195
aS'n'
asS'movement'
p196
(lp197
S'17880'
p198
aS'n'
asS'meal'
p199
(lp200
S'6654'
p201
aS'n'
asS'mean'
p202
(lp203
S'3223'
p204
aS'a'
a(lp205
S'66556'
p206
aS'v'
aasS'mathematical'
p207
(lp208
S'1248'
p209
aS'a'
asS'modern'
p210
(lp211
S'13156'
p212
aS'a'
asS'mandatory'
p213
(lp214
S'968'
p215
aS'a'
asS'meadow'
p216
(lp217
S'829'
p218
aS'n'
asS'middle-class'
p219
(lp220
S'1355'
p221
aS'a'
asS'magnificent'
p222
(lp223
S'1988'
p224
aS'a'
asS'module'
p225
(lp226
S'5882'
p227
aS'n'
asS'motive'
p228
(lp229
S'2070'
p230
aS'n'
asS'mighty'
p231
(lp232
S'1022'
p233
aS'a'
asS'migration'
p234
(lp235
S'1400'
p236
aS'n'
asS'measure'
p237
(lp238
S'10760'
p239
aS'n'
a(lp240
S'6683'
p241
aS'v'
aasS'miserable'
p242
(lp243
S'1193'
p244
aS'a'
asS'morning'
p245
(lp246
S'21845'
p247
aS'n'
asS'monster'
p248
(lp249
S'1639'
p250
aS'n'
asS'matrix'
p251
(lp252
S'1540'
p253
aS'n'
asS'mortgage'
p254
(lp255
S'2927'
p256
aS'n'
asS'matter'
p257
(lp258
S'26304'
p259
aS'n'
a(lp260
S'4947'
p261
aS'v'
aasS'managing'
p262
(lp263
S'868'
p264
aS'a'
asS'movie'
p265
(lp266
S'2822'
p267
aS'n'
asS'multimedia'
p268
(lp269
S'818'
p270
aS'n'
asS'medal'
p271
(lp272
S'1642'
p273
aS'n'
asS'monitor'
p274
(lp275
S'1077'
p276
aS'n'
a(lp277
S'3758'
p278
aS'v'
aasS'melt'
p279
(lp280
S'1271'
p281
aS'v'
asS'milk'
p282
(lp283
S'4832'
p284
aS'n'
asS'modest'
p285
(lp286
S'2301'
p287
aS'a'
asS'mess'
p288
(lp289
S'1977'
p290
aS'n'
asS'mug'
p291
(lp292
S'962'
p293
aS'n'
asS'mate'
p294
(lp295
S'2160'
p296
aS'n'
asS'market'
p297
(lp298
S'30596'
p299
aS'n'
a(lp300
S'6309'
p301
aS'v'
aasS'ministerial'
p302
(lp303
S'1006'
p304
aS'a'
asS'membrane'
p305
(lp306
S'1267'
p307
aS'n'
asS'medicine'
p308
(lp309
S'3040'
p310
aS'n'
asS'moving'
p311
(lp312
S'1574'
p313
aS'a'
asS'moderate'
p314
(lp315
S'1007'
p316
aS'a'
asS'method'
p317
(lp318
S'18044'
p319
aS'n'
asS'minimal'
p320
(lp321
S'1379'
p322
aS'a'
asS'motorist'
p323
(lp324
S'859'
p325
aS'n'
asS'murderer'
p326
(lp327
S'1150'
p328
aS'n'
asS'medieval'
p329
(lp330
S'2228'
p331
aS'a'
asS'missing'
p332
(lp333
S'1426'
p334
aS'a'
asS'marketing'
p335
(lp336
S'3690'
p337
aS'n'
asS'monarchy'
p338
(lp339
S'1011'
p340
aS'n'
asS'modify'
p341
(lp342
S'2291'
p343
aS'v'
asS'monetary'
p344
(lp345
S'2833'
p346
aS'a'
asS'managerial'
p347
(lp348
S'1333'
p349
aS'a'
asS'mood'
p350
(lp351
S'3696'
p352
aS'n'
asS'murmur'
p353
(lp354
S'2184'
p355
aS'v'
asS'meet'
p356
(lp357
S'34970'
p358
aS'v'
asS'memorable'
p359
(lp360
S'852'
p361
aS'a'
asS'mistress'
p362
(lp363
S'1107'
p364
aS'n'
asS'manufacturing'
p365
(lp366
S'1547'
p367
aS'a'
a(lp368
S'897'
p369
aS'n'
aasS'marine'
p370
(lp371
S'1583'
p372
aS'a'
asS'manufacturer'
p373
(lp374
S'4408'
p375
aS'n'
asS'monarch'
p376
(lp377
S'920'
p378
aS'n'
asS'mainland'
p379
(lp380
S'1004'
p381
aS'n'
asS'ministry'
p382
(lp383
S'5544'
p384
aS'n'
asS'many'
p385
(lp386
S'89659'
p387
aS'det'
p388
asS'metre'
p389
(lp390
S'4277'
p391
aS'n'
asS'membership'
p392
(lp393
S'5322'
p394
aS'n'
asS'minus'
p395
(lp396
S'1376'
p397
aS'prep'
p398
asS'motion'
p399
(lp400
S'5269'
p401
aS'n'
asS'magazine'
p402
(lp403
S'5813'
p404
aS'n'
asS'misleading'
p405
(lp406
S'1167'
p407
aS'a'
asS'massive'
p408
(lp409
S'4360'
p410
aS'a'
asS'misery'
p411
(lp412
S'1329'
p413
aS'n'
asS'mixed'
p414
(lp415
S'1991'
p416
aS'a'
asS'military'
p417
(lp418
S'10998'
p419
aS'a'
asS'murder'
p420
(lp421
S'5961'
p422
aS'n'
a(lp423
S'2390'
p424
aS'v'
aasS'maker'
p425
(lp426
S'2309'
p427
aS'n'
asS'mankind'
p428
(lp429
S'838'
p430
aS'n'
asS'major'
p431
(lp432
S'23629'
p433
aS'a'
asS'motivate'
p434
(lp435
S'1254'
p436
aS'v'
asS'majesty'
p437
(lp438
S'838'
p439
aS'n'
asS'mobility'
p440
(lp441
S'1418'
p442
aS'n'
asS'marginal'
p443
(lp444
S'2154'
p445
aS'a'
asS'merely'
p446
(lp447
S'7596'
p448
aS'adv'
p449
asS'manage'
p450
(lp451
S'14894'
p452
aS'v'
asS'marked'
p453
(lp454
S'2073'
p455
aS'a'
asS'morale'
p456
(lp457
S'928'
p458
aS'n'
asS'moral'
p459
(lp460
S'4038'
p461
aS'a'
a(lp462
S'1663'
p463
aS'n'
aasS'motor'
p464
(lp465
S'5052'
p466
aS'n'
asS'marker'
p467
(lp468
S'1219'
p469
aS'n'
asS'moreover'
p470
(lp471
S'4327'
p472
aS'adv'
p473
asS'message'
p474
(lp475
S'8938'
p476
aS'n'
asS'mist'
p477
(lp478
S'1282'
p479
aS'n'
asS'miss'
p480
(lp481
S'10627'
p482
aS'v'
asS'mere'
p483
(lp484
S'3083'
p485
aS'a'
asS'manipulate'
p486
(lp487
S'1244'
p488
aS'v'
asS'mental'
p489
(lp490
S'5803'
p491
aS'a'
asS'moan'
p492
(lp493
S'801'
p494
aS'v'
asS'management'
p495
(lp496
S'21884'
p497
aS'n'
asS'metaphor'
p498
(lp499
S'1207'
p500
aS'n'
asS'monkey'
p501
(lp502
S'1067'
p503
aS'n'
asS'monthly'
p504
(lp505
S'1500'
p506
aS'a'
asS'manipulation'
p507
(lp508
S'944'
p509
aS'n'
asS'museum'
p510
(lp511
S'6516'
p512
aS'n'
asS'mortality'
p513
(lp514
S'2282'
p515
aS'n'
asS'mark'
p516
(lp517
S'6139'
p518
aS'n'
a(lp519
S'8326'
p520
aS'v'
aasS'much'
p521
(lp522
S'61338'
p523
aS'adv'
p524
a(lp525
S'31284'
p526
aS'det'
p527
aasS'master'
p528
(lp529
S'6479'
p530
aS'n'
a(lp531
S'983'
p532
aS'v'
aasS'mosaic'
p533
(lp534
S'1161'
p535
aS'n'
asS'maintenance'
p536
(lp537
S'4001'
p538
aS'n'
asS'make-up'
p539
(lp540
S'1346'
p541
aS'n'
asS'mysterious'
p542
(lp543
S'1336'
p544
aS'a'
asS'music'
p545
(lp546
S'15024'
p547
aS'n'
asS'molecular'
p548
(lp549
S'1301'
p550
aS'a'
asS'meeting'
p551
(lp552
S'20544'
p553
aS'n'
asS'minor'
p554
(lp555
S'4482'
p556
aS'a'
asS'more'
p557
(lp558
S'146029'
p559
aS'adv'
p560
a(lp561
S'67198'
p562
aS'det'
p563
aasS'manufacture'
p564
(lp565
S'1465'
p566
aS'n'
a(lp567
S'2955'
p568
aS'v'
aasS'mining'
p569
(lp570
S'1379'
p571
aS'n'
asS'medium'
p572
(lp573
S'1222'
p574
aS'a'
a(lp575
S'2282'
p576
aS'n'
aasS'mixture'
p577
(lp578
S'3418'
p579
aS'n'
asS'mostly'
p580
(lp581
S'3928'
p582
aS'adv'
p583
asS'memory'
p584
(lp585
S'10221'
p586
aS'n'
asS'mutter'
p587
(lp588
S'2064'
p589
aS'v'
asS'missile'
p590
(lp591
S'1902'
p592
aS'n'
asS'moment'
p593
(lp594
S'25371'
p595
aS'n'
asS'minister'
p596
(lp597
S'29141'
p598
aS'n'
asS'manifestation'
p599
(lp600
S'875'
p601
aS'n'
asS'must'
p602
(lp603
S'72059'
p604
aS'modal'
p605
asS'me'
p606
(lp607
S'138151'
p608
aS'pron'
p609
asS'mercy'
p610
(lp611
S'1093'
p612
aS'n'
asS'myself'
p613
(lp614
S'12444'
p615
aS'pron'
p616
asS'monopoly'
p617
(lp618
S'2141'
p619
aS'n'
asS'mount'
p620
(lp621
S'3036'
p622
aS'v'
asS'maximum'
p623
(lp624
S'3263'
p625
aS'a'
a(lp626
S'1897'
p627
aS'n'
aasS'maturity'
p628
(lp629
S'1356'
p630
aS'n'
asS'mainframe'
p631
(lp632
S'1025'
p633
aS'n'
asS'marriage'
p634
(lp635
S'8668'
p636
aS'n'
asS'momentum'
p637
(lp638
S'945'
p639
aS'n'
asS'mature'
p640
(lp641
S'1567'
p642
aS'a'
asS'monument'
p643
(lp644
S'1272'
p645
aS'n'
asS'making'
p646
(lp647
S'1095'
p648
aS'n'
asS'male'
p649
(lp650
S'8133'
p651
aS'a'
a(lp652
S'5138'
p653
aS'n'
aasS'margin'
p654
(lp655
S'2623'
p656
aS'n'
asS'marble'
p657
(lp658
S'1357'
p659
aS'n'
asS'mistake'
p660
(lp661
S'5045'
p662
aS'n'
a(lp663
S'1406'
p664
aS'v'
aasS'motivation'
p665
(lp666
S'1735'
p667
aS'n'
asS'motif'
p668
(lp669
S'1086'
p670
aS'n'
asS'metropolitan'
p671
(lp672
S'1469'
p673
aS'a'
asS'metal'
p674
(lp675
S'5621'
p676
aS'n'
asS'measurement'
p677
(lp678
S'3025'
p679
aS'n'
asS'mind'
p680
(lp681
S'22926'
p682
aS'n'
a(lp683
S'8946'
p684
aS'v'
aasS'mine'
p685
(lp686
S'4769'
p687
aS'n'
a(lp688
S'4148'
p689
aS'pron'
p690
aasS'monk'
p691
(lp692
S'1146'
p693
aS'n'
asS'middle'
p694
(lp695
S'4487'
p696
aS'a'
a(lp697
S'6363'
p698
aS'n'
aasS'minimum'
p699
(lp700
S'2837'
p701
aS'a'
a(lp702
S'2264'
p703
aS'n'
aasS'manner'
p704
(lp705
S'6924'
p706
aS'n'
asS'my'
p707
(lp708
S'152619'
p709
aS'det'
p710
asS'mouse'
p711
(lp712
S'2844'
p713
aS'n'
asS'mole'
p714
(lp715
S'841'
p716
aS'n'
asS'marathon'
p717
(lp718
S'841'
p719
aS'n'
asS'municipal'
p720
(lp721
S'835'
p722
aS'a'
asS'mountain'
p723
(lp724
S'5998'
p725
aS'n'
asS'memorial'
p726
(lp727
S'1518'
p728
aS'n'
asS'monitoring'
p729
(lp730
S'851'
p731
aS'n'
asS'mushroom'
p732
(lp733
S'850'
p734
aS'n'
asS'mud'
p735
(lp736
S'1961'
p737
aS'n'
asS'media'
p738
(lp739
S'7977'
p740
aS'n'
asS'make'
p741
(lp742
S'877'
p743
aS'n'
a(lp744
S'217268'
p745
aS'v'
aasS'meanwhile'
p746
(lp747
S'4813'
p748
aS'adv'
p749
asS'mid'
p750
(lp751
S'1245'
p752
aS'a'
asS'mechanism'
p753
(lp754
S'4913'
p755
aS'n'
asS'machine'
p756
(lp757
S'13518'
p758
aS'n'
asS'majority'
p759
(lp760
S'10146'
p761
aS'n'
asS'methodology'
p762
(lp763
S'1041'
p764
aS'n'
asS'modification'
p765
(lp766
S'1867'
p767
aS'n'
asS'mathematics'
p768
(lp769
S'1969'
p770
aS'n'
asS'mould'
p771
(lp772
S'876'
p773
aS'n'
asS'map'
p774
(lp775
S'5085'
p776
aS'n'
a(lp777
S'1276'
p778
aS'v'
aasS'musician'
p779
(lp780
S'1787'
p781
aS'n'
asS'multiple'
p782
(lp783
S'2454'
p784
aS'a'
asS'minority'
p785
(lp786
S'4313'
p787
aS'n'
asS'manor'
p788
(lp789
S'1161'
p790
aS'n'
asS'may'
p791
(lp792
S'113024'
p793
aS'modal'
p794
a(lp795
S'61446'
p796
aS'v'
aasS'monastery'
p797
(lp798
S'922'
p799
aS'n'
asS'mother'
p800
(lp801
S'27784'
p802
aS'n'
asS'molecule'
p803
(lp804
S'2041'
p805
aS'n'
asS'microphone'
p806
(lp807
S'862'
p808
aS'n'
asS'motorway'
p809
(lp810
S'1403'
p811
aS'n'
asS'most'
p812
(lp813
S'54966'
p814
aS'adv'
p815
a(lp816
S'43792'
p817
aS'det'
p818
aasS'meaning'
p819
(lp820
S'8530'
p821
aS'n'
asS'mouth'
p822
(lp823
S'9930'
p824
aS'n'
asS'mad'
p825
(lp826
S'3210'
p827
aS'a'
asS'multiply'
p828
(lp829
S'1176'
p830
aS'v'
asS'meaningful'
p831
(lp832
S'999'
p833
aS'a'
asS'mentally'
p834
(lp835
S'1943'
p836
aS'adv'
p837
asS'man'
p838
(lp839
S'97985'
p840
aS'n'
asS'mineral'
p841
(lp842
S'1453'
p843
aS'n'
asS'manpower'
p844
(lp845
S'801'
p846
aS'n'
asS'mobile'
p847
(lp848
S'1207'
p849
aS'a'
asS'maybe'
p850
(lp851
S'10472'
p852
aS'adv'
p853
asS'medical'
p854
(lp855
S'9338'
p856
aS'a'
asS'mask'
p857
(lp858
S'1367'
p859
aS'n'
asS'magical'
p860
(lp861
S'848'
p862
aS'a'
asS'maintain'
p863
(lp864
S'11881'
p865
aS'v'
asS'mass'
p866
(lp867
S'3155'
p868
aS'a'
a(lp869
S'5224'
p870
aS'n'
aasS'machinery'
p871
(lp872
S'2363'
p873
aS'n'
asS'mechanical'
p874
(lp875
S'1948'
p876
aS'a'
asS'model'
p877
(lp878
S'17553'
p879
aS'n'
a(lp880
S'1502'
p881
aS'v'
aasS'muscle'
p882
(lp883
S'3792'
p884
aS'n'
asS'musical'
p885
(lp886
S'2866'
p887
aS'a'
as.