(dp1
S'essay'
p2
(lp3
S'2401'
p4
aS'n'
asS'emotion'
p5
(lp6
S'3418'
p7
aS'n'
asS'evolutionary'
p8
(lp9
S'1067'
p10
aS'a'
asS'excessive'
p11
(lp12
S'1743'
p13
aS'a'
asS'enormously'
p14
(lp15
S'823'
p16
aS'adv'
p17
asS'exclusive'
p18
(lp19
S'2031'
p20
aS'a'
asS'essence'
p21
(lp22
S'1945'
p23
aS'n'
asS'excellent'
p24
(lp25
S'6717'
p26
aS'a'
asS'ending'
p27
(lp28
S'1280'
p29
aS'n'
asS'enjoyable'
p30
(lp31
S'922'
p32
aS'a'
asS'embassy'
p33
(lp34
S'1259'
p35
aS'n'
asS'enclose'
p36
(lp37
S'1131'
p38
aS'v'
asS'earth'
p39
(lp40
S'7412'
p41
aS'n'
asS'economist'
p42
(lp43
S'1497'
p44
aS'n'
asS'envisage'
p45
(lp46
S'1767'
p47
aS'v'
asS'enthusiast'
p48
(lp49
S'844'
p50
aS'n'
asS'excitement'
p51
(lp52
S'2675'
p53
aS'n'
asS'execution'
p54
(lp55
S'1665'
p56
aS'n'
asS'exist'
p57
(lp58
S'11515'
p59
aS'v'
asS'exclusion'
p60
(lp61
S'1610'
p62
aS'n'
asS'eligible'
p63
(lp64
S'1344'
p65
aS'a'
asS'electricity'
p66
(lp67
S'3758'
p68
aS'n'
asS'effort'
p69
(lp70
S'13386'
p71
aS'n'
asS'ease'
p72
(lp73
S'1966'
p74
aS'n'
a(lp75
S'2357'
p76
aS'v'
aasS'enough'
p77
(lp78
S'25635'
p79
aS'adv'
p80
a(lp81
S'6958'
p82
aS'det'
p83
aasS'exclusively'
p84
(lp85
S'1703'
p86
aS'adv'
p87
asS'employer'
p88
(lp89
S'7180'
p90
aS'n'
asS'environment'
p91
(lp92
S'14403'
p93
aS'n'
asS'eager'
p94
(lp95
S'1432'
p96
aS'a'
asS'enzyme'
p97
(lp98
S'1214'
p99
aS'n'
asS'explicitly'
p100
(lp101
S'1299'
p102
aS'adv'
p103
asS'exhibition'
p104
(lp105
S'6445'
p106
aS'n'
asS'easy'
p107
(lp108
S'17065'
p109
aS'a'
a(lp110
S'4415'
p111
aS'adv'
p112
aasS'equity'
p113
(lp114
S'1990'
p115
aS'n'
asS'employee'
p116
(lp117
S'8821'
p118
aS'n'
asS'enquire'
p119
(lp120
S'1434'
p121
aS'v'
asS'extensive'
p122
(lp123
S'4078'
p124
aS'a'
asS'east'
p125
(lp126
S'5055'
p127
aS'n'
asS'excited'
p128
(lp129
S'818'
p130
aS'a'
asS'equilibrium'
p131
(lp132
S'1648'
p133
aS'n'
asS'executive'
p134
(lp135
S'1380'
p136
aS'a'
a(lp137
S'7921'
p138
aS'n'
aasS'eventually'
p139
(lp140
S'9138'
p141
aS'adv'
p142
asS'evening'
p143
(lp144
S'14739'
p145
aS'n'
asS'emergency'
p146
(lp147
S'3707'
p148
aS'n'
asS'enemy'
p149
(lp150
S'4872'
p151
aS'n'
asS'evaluate'
p152
(lp153
S'2238'
p154
aS'v'
asS'express'
p155
(lp156
S'928'
p157
aS'a'
a(lp158
S'11591'
p159
aS'v'
aasS'evolution'
p160
(lp161
S'2447'
p162
aS'n'
asS'exotic'
p163
(lp164
S'1095'
p165
aS'a'
asS'early'
p166
(lp167
S'31110'
p168
aS'a'
a(lp169
S'21585'
p170
aS'adv'
p171
aasS'electron'
p172
(lp173
S'1530'
p174
aS'n'
asS'every'
p175
(lp176
S'40114'
p177
aS'det'
p178
asS'emergence'
p179
(lp180
S'1242'
p181
aS'n'
asS'entity'
p182
(lp183
S'1805'
p184
aS'n'
asS'exact'
p185
(lp186
S'2201'
p187
aS'a'
asS'encounter'
p188
(lp189
S'1471'
p190
aS'n'
a(lp191
S'2683'
p192
aS'v'
aasS'endless'
p193
(lp194
S'1602'
p195
aS'a'
asS'earl'
p196
(lp197
S'1427'
p198
aS'n'
asS'easily'
p199
(lp200
S'9877'
p201
aS'adv'
p202
asS'earn'
p203
(lp204
S'4879'
p205
aS'v'
asS'equality'
p206
(lp207
S'1468'
p208
aS'n'
asS'exaggerate'
p209
(lp210
S'970'
p211
aS'v'
asS'elected'
p212
(lp213
S'1664'
p214
aS'a'
asS'establishment'
p215
(lp216
S'4840'
p217
aS'n'
asS'expenditure'
p218
(lp219
S'5746'
p220
aS'n'
asS'eyebrow'
p221
(lp222
S'1368'
p223
aS'n'
asS'explode'
p224
(lp225
S'1553'
p226
aS'v'
asS'edit'
p227
(lp228
S'1715'
p229
aS'v'
asS'either'
p230
(lp231
S'15599'
p232
aS'adv'
p233
a(lp234
S'12167'
p235
aS'det'
p236
aasS'each'
p237
(lp238
S'61492'
p239
aS'det'
p240
asS'enhance'
p241
(lp242
S'3059'
p243
aS'v'
asS'entirely'
p244
(lp245
S'6892'
p246
aS'adv'
p247
asS'economically'
p248
(lp249
S'1004'
p250
aS'adv'
p251
asS'enjoy'
p252
(lp253
S'14527'
p254
aS'v'
asS'ethical'
p255
(lp256
S'1134'
p257
aS'a'
asS'exceed'
p258
(lp259
S'2814'
p260
aS'v'
asS'everyone'
p261
(lp262
S'13337'
p263
aS'pron'
p264
asS'exhaust'
p265
(lp266
S'1444'
p267
aS'v'
asS'excavation'
p268
(lp269
S'827'
p270
aS'n'
asS'energy'
p271
(lp272
S'13083'
p273
aS'n'
asS'elderly'
p274
(lp275
S'4973'
p276
aS'a'
asS'existing'
p277
(lp278
S'9270'
p279
aS'a'
asS'elegant'
p280
(lp281
S'1809'
p282
aS'a'
asS'economic'
p283
(lp284
S'23484'
p285
aS'a'
asS'expedition'
p286
(lp287
S'1438'
p288
aS'n'
asS'election'
p289
(lp290
S'15227'
p291
aS'n'
asS'enhanced'
p292
(lp293
S'890'
p294
aS'a'
asS'equip'
p295
(lp296
S'1784'
p297
aS'v'
asS'empire'
p298
(lp299
S'3159'
p300
aS'n'
asS'estimated'
p301
(lp302
S'1656'
p303
aS'a'
asS'employment'
p304
(lp305
S'10067'
p306
aS'n'
asS'event'
p307
(lp308
S'20839'
p309
aS'n'
asS'expel'
p310
(lp311
S'822'
p312
aS'v'
asS'even'
p313
(lp314
S'90473'
p315
aS'adv'
p316
asS'established'
p317
(lp318
S'2218'
p319
aS'a'
asS'educate'
p320
(lp321
S'1921'
p322
aS'v'
asS'expert'
p323
(lp324
S'1947'
p325
aS'a'
a(lp326
S'5580'
p327
aS'n'
aasS'entertainment'
p328
(lp329
S'2150'
p330
aS'n'
asS'establish'
p331
(lp332
S'17224'
p333
aS'v'
asS'electoral'
p334
(lp335
S'2162'
p336
aS'a'
asS'extensively'
p337
(lp338
S'891'
p339
aS'adv'
p340
asS'everything'
p341
(lp342
S'18675'
p343
aS'pron'
p344
asS'encourage'
p345
(lp346
S'10664'
p347
aS'v'
asS'experiment'
p348
(lp349
S'5577'
p350
aS'n'
a(lp351
S'1033'
p352
aS'v'
aasS'exit'
p353
(lp354
S'1177'
p355
aS'n'
asS'eliminate'
p356
(lp357
S'2219'
p358
aS'v'
asS'endorse'
p359
(lp360
S'1557'
p361
aS'v'
asS'electronics'
p362
(lp363
S'1483'
p364
aS'n'
asS'evaluation'
p365
(lp366
S'2983'
p367
aS'n'
asS'except'
p368
(lp369
S'9569'
p370
aS'conj'
p371
a(lp372
S'971'
p373
aS'prep'
p374
aasS'exercise'
p375
(lp376
S'7686'
p377
aS'n'
a(lp378
S'5035'
p379
aS'v'
aasS'era'
p380
(lp381
S'2216'
p382
aS'n'
asS'eagle'
p383
(lp384
S'1443'
p385
aS'n'
asS'explosion'
p386
(lp387
S'2135'
p388
aS'n'
asS'exam'
p389
(lp390
S'1511'
p391
aS'n'
asS'extend'
p392
(lp393
S'9592'
p394
aS'v'
asS'exchange'
p395
(lp396
S'9130'
p397
aS'n'
a(lp398
S'1924'
p399
aS'v'
aasS'existence'
p400
(lp401
S'6618'
p402
aS'n'
asS'equivalent'
p403
(lp404
S'1935'
p405
aS'a'
a(lp406
S'2815'
p407
aS'n'
aasS'eternal'
p408
(lp409
S'822'
p410
aS'a'
asS'expansion'
p411
(lp412
S'3652'
p413
aS'n'
asS'ever'
p414
(lp415
S'27195'
p416
aS'adv'
p417
asS'embarrassment'
p418
(lp419
S'1351'
p420
aS'n'
asS'explore'
p421
(lp422
S'4586'
p423
aS'v'
asS'entertain'
p424
(lp425
S'1751'
p426
aS'v'
asS'execute'
p427
(lp428
S'1814'
p429
aS'v'
asS'extent'
p430
(lp431
S'10071'
p432
aS'n'
asS'excess'
p433
(lp434
S'1048'
p435
aS'a'
a(lp436
S'2202'
p437
aS'n'
aasS'entire'
p438
(lp439
S'4832'
p440
aS'a'
asS'exciting'
p441
(lp442
S'3323'
p443
aS'a'
asS'extreme'
p444
(lp445
S'3350'
p446
aS'a'
a(lp447
S'959'
p448
aS'n'
aasS'enormous'
p449
(lp450
S'4196'
p451
aS'a'
asS'engage'
p452
(lp453
S'4258'
p454
aS'v'
asS'exemption'
p455
(lp456
S'1258'
p457
aS'n'
asS'extension'
p458
(lp459
S'4161'
p460
aS'n'
asS'efficiency'
p461
(lp462
S'3698'
p463
aS'n'
asS'elaborate'
p464
(lp465
S'1333'
p466
aS'a'
asS'economics'
p467
(lp468
S'2877'
p469
aS'n'
asS'exceptionally'
p470
(lp471
S'908'
p472
aS'adv'
p473
asS'equal'
p474
(lp475
S'6277'
p476
aS'a'
a(lp477
S'936'
p478
aS'v'
aasS'experience'
p479
(lp480
S'22751'
p481
aS'n'
a(lp482
S'6440'
p483
aS'v'
aasS'enforce'
p484
(lp485
S'2000'
p486
aS'v'
asS'exploitation'
p487
(lp488
S'1300'
p489
aS'n'
asS'ensure'
p490
(lp491
S'14032'
p492
aS'v'
asS'evoke'
p493
(lp494
S'953'
p495
aS'v'
asS'emperor'
p496
(lp497
S'1464'
p498
aS'n'
asS'expression'
p499
(lp500
S'8756'
p501
aS'n'
asS'explain'
p502
(lp503
S'19218'
p504
aS'v'
asS'experimental'
p505
(lp506
S'2323'
p507
aS'a'
asS'embryo'
p508
(lp509
S'937'
p510
aS'n'
asS'emerge'
p511
(lp512
S'7706'
p513
aS'v'
asS'equally'
p514
(lp515
S'6553'
p516
aS'adv'
p517
asS'elect'
p518
(lp519
S'4329'
p520
aS'v'
asS'extra'
p521
(lp522
S'8885'
p523
aS'a'
asS'encouraging'
p524
(lp525
S'2149'
p526
aS'a'
asS'echo'
p527
(lp528
S'1166'
p529
aS'n'
a(lp530
S'1934'
p531
aS'v'
aasS'embarrassed'
p532
(lp533
S'1051'
p534
aS'a'
asS'elder'
p535
(lp536
S'935'
p537
aS'n'
asS'exploit'
p538
(lp539
S'2524'
p540
aS'v'
asS'electorate'
p541
(lp542
S'898'
p543
aS'n'
asS'extraordinary'
p544
(lp545
S'2646'
p546
aS'a'
asS'electronic'
p547
(lp548
S'3422'
p549
aS'a'
asS'earning'
p550
(lp551
S'3260'
p552
aS'n'
asS'expensive'
p553
(lp554
S'5846'
p555
aS'a'
asS'engineer'
p556
(lp557
S'4080'
p558
aS'n'
asS'everybody'
p559
(lp560
S'6084'
p561
aS'pron'
p562
asS'elbow'
p563
(lp564
S'1626'
p565
aS'n'
asS'eye'
p566
(lp567
S'39192'
p568
aS'n'
asS'entitlement'
p569
(lp570
S'840'
p571
aS'n'
asS'engagement'
p572
(lp573
S'1717'
p574
aS'n'
asS'erect'
p575
(lp576
S'1412'
p577
aS'v'
asS'examination'
p578
(lp579
S'6232'
p580
aS'n'
asS'editor'
p581
(lp582
S'4698'
p583
aS'n'
asS'entitle'
p584
(lp585
S'5156'
p586
aS'v'
asS'expected'
p587
(lp588
S'3594'
p589
aS'a'
asS'exposure'
p590
(lp591
S'2160'
p592
aS'n'
asS'empty'
p593
(lp594
S'5414'
p595
aS'a'
a(lp596
S'1107'
p597
aS'v'
aasS'engine'
p598
(lp599
S'6883'
p600
aS'n'
asS'enforcement'
p601
(lp602
S'1286'
p603
aS'n'
asS'entrance'
p604
(lp605
S'3375'
p606
aS'n'
asS'enable'
p607
(lp608
S'9858'
p609
aS'v'
asS'extract'
p610
(lp611
S'1369'
p612
aS'n'
a(lp613
S'1789'
p614
aS'v'
aasS'elsewhere'
p615
(lp616
S'5684'
p617
aS'adv'
p618
asS'eastern'
p619
(lp620
S'4212'
p621
aS'a'
asS'estimate'
p622
(lp623
S'3599'
p624
aS'n'
a(lp625
S'5072'
p626
aS'v'
aasS'explanation'
p627
(lp628
S'6409'
p629
aS'n'
asS'exactly'
p630
(lp631
S'10729'
p632
aS'adv'
p633
asS'envelope'
p634
(lp635
S'1860'
p636
aS'n'
asS'emission'
p637
(lp638
S'2051'
p639
aS'n'
asS'extended'
p640
(lp641
S'1426'
p642
aS'a'
asS'else'
p643
(lp644
S'20919'
p645
aS'adv'
p646
asS'environmental'
p647
(lp648
S'8054'
p649
aS'a'
asS'export'
p650
(lp651
S'3951'
p652
aS'n'
a(lp653
S'1823'
p654
aS'v'
aasS'everywhere'
p655
(lp656
S'3215'
p657
aS'adv'
p658
asS'external'
p659
(lp660
S'4946'
p661
aS'a'
asS'enthusiasm'
p662
(lp663
S'3010'
p664
aS'n'
asS'ear'
p665
(lp666
S'5888'
p667
aS'n'
asS'elite'
p668
(lp669
S'1927'
p670
aS'n'
asS'eat'
p671
(lp672
S'15446'
p673
aS'v'
asS'exception'
p674
(lp675
S'4380'
p676
aS'n'
asS'evident'
p677
(lp678
S'2609'
p679
aS'a'
asS'edition'
p680
(lp681
S'3166'
p682
aS'n'
asS'exclaim'
p683
(lp684
S'1083'
p685
aS'v'
asS'equation'
p686
(lp687
S'3533'
p688
aS'n'
asS'empirical'
p689
(lp690
S'1514'
p691
aS'a'
asS'employ'
p692
(lp693
S'7945'
p694
aS'v'
asS'exploration'
p695
(lp696
S'1624'
p697
aS'n'
asS'endure'
p698
(lp699
S'1165'
p700
aS'v'
asS'error'
p701
(lp702
S'5945'
p703
aS'n'
asS'embody'
p704
(lp705
S'1199'
p706
aS'v'
asS'emotional'
p707
(lp708
S'3583'
p709
aS'a'
asS'example'
p710
(lp711
S'43402'
p712
aS'n'
asS'expect'
p713
(lp714
S'27221'
p715
aS'v'
asS'exhibit'
p716
(lp717
S'1761'
p718
aS'v'
asS'embarrassing'
p719
(lp720
S'982'
p721
aS'a'
asS'entail'
p722
(lp723
S'1144'
p724
aS'v'
asS'estate'
p725
(lp726
S'7396'
p727
aS'n'
asS'exert'
p728
(lp729
S'1163'
p730
aS'v'
asS'escape'
p731
(lp732
S'2109'
p733
aS'n'
a(lp734
S'5400'
p735
aS'v'
aasS'expertise'
p736
(lp737
S'2629'
p738
aS'n'
asS'encouragement'
p739
(lp740
S'1489'
p741
aS'n'
asS'evidence'
p742
(lp743
S'21454'
p744
aS'n'
asS'effectively'
p745
(lp746
S'5048'
p747
aS'adv'
p748
asS'engineering'
p749
(lp750
S'4870'
p751
aS'n'
asS'embrace'
p752
(lp753
S'1604'
p754
aS'v'
asS'exile'
p755
(lp756
S'1194'
p757
aS'n'
asS'exclude'
p758
(lp759
S'4317'
p760
aS'v'
asS'encompass'
p761
(lp762
S'821'
p763
aS'v'
asS'education'
p764
(lp765
S'25987'
p766
aS'n'
asS'everyday'
p767
(lp768
S'2124'
p769
aS'a'
asS'examine'
p770
(lp771
S'9025'
p772
aS'v'
asS'educational'
p773
(lp774
S'5710'
p775
aS'a'
asS'end'
p776
(lp777
S'45160'
p778
aS'n'
a(lp779
S'15688'
p780
aS'v'
aasS'eventual'
p781
(lp782
S'1035'
p783
aS'a'
asS'efficient'
p784
(lp785
S'3984'
p786
aS'a'
asS'essentially'
p787
(lp788
S'3631'
p789
aS'adv'
p790
asS'exceptional'
p791
(lp792
S'1739'
p793
aS'a'
asS'evidently'
p794
(lp795
S'1443'
p796
aS'adv'
p797
asS'equipment'
p798
(lp799
S'8950'
p800
aS'n'
asS'emphasis'
p801
(lp802
S'5512'
p803
aS'n'
asS'electrical'
p804
(lp805
S'2212'
p806
aS'a'
asS'emphasize'
p807
(lp808
S'1978'
p809
aS'v'
asS'elephant'
p810
(lp811
S'1457'
p812
aS'n'
asS'essential'
p813
(lp814
S'8512'
p815
aS'a'
asS'effectiveness'
p816
(lp817
S'2043'
p818
aS'n'
asS'erosion'
p819
(lp820
S'1257'
p821
aS'n'
asS'expose'
p822
(lp823
S'3276'
p824
aS'v'
asS'economy'
p825
(lp826
S'12003'
p827
aS'n'
asS'evolve'
p828
(lp829
S'1949'
p830
aS'v'
asS'emphasise'
p831
(lp832
S'2922'
p833
aS'v'
asS'experienced'
p834
(lp835
S'2036'
p836
aS'a'
asS'electric'
p837
(lp838
S'3044'
p839
aS'a'
asS'enjoyment'
p840
(lp841
S'1038'
p842
aS'n'
asS'excite'
p843
(lp844
S'1414'
p845
aS'v'
asS'enterprise'
p846
(lp847
S'5936'
p848
aS'n'
asS'effect'
p849
(lp850
S'33423'
p851
aS'n'
a(lp852
S'1458'
p853
aS'v'
aasS'evil'
p854
(lp855
S'1635'
p856
aS'a'
a(lp857
S'1506'
p858
aS'n'
aasS'expectation'
p859
(lp860
S'4583'
p861
aS'n'
asS'ethnic'
p862
(lp863
S'2256'
p864
aS'a'
asS'ethics'
p865
(lp866
S'857'
p867
aS'n'
asS'extremely'
p868
(lp869
S'6814'
p870
aS'adv'
p871
asS'expand'
p872
(lp873
S'4398'
p874
aS'v'
asS'efficiently'
p875
(lp876
S'1097'
p877
aS'adv'
p878
asS'expense'
p879
(lp880
S'4744'
p881
aS'n'
asS'episode'
p882
(lp883
S'2012'
p884
aS'n'
asS'especially'
p885
(lp886
S'17694'
p887
aS'adv'
p888
asS'effective'
p889
(lp890
S'9951'
p891
aS'a'
asS'excuse'
p892
(lp893
S'2206'
p894
aS'n'
a(lp895
S'1801'
p896
aS'v'
aasS'enthusiastic'
p897
(lp898
S'1434'
p899
aS'a'
asS'explicit'
p900
(lp901
S'1894'
p902
aS'a'
asS'embark'
p903
(lp904
S'1330'
p905
aS'v'
asS'element'
p906
(lp907
S'11997'
p908
aS'n'
asS'enquiry'
p909
(lp910
S'3430'
p911
aS'n'
asS'edge'
p912
(lp913
S'9225'
p914
aS'n'
asS'ego'
p915
(lp916
S'1007'
p917
aS'n'
asS'enter'
p918
(lp919
S'14141'
p920
aS'v'
asS'entry'
p921
(lp922
S'6938'
p923
aS'n'
asS'egg'
p924
(lp925
S'6220'
p926
aS'n'
as.