(dp1
S'holder'
p2
(lp3
S'3169'
p4
aS'n'
asS'help'
p5
(lp6
S'11606'
p7
aS'n'
a(lp8
S'40265'
p9
aS'v'
aasS'heavily'
p10
(lp11
S'4079'
p12
aS'adv'
p13
asS'hierarchy'
p14
(lp15
S'1952'
p16
aS'n'
asS'hectare'
p17
(lp18
S'907'
p19
aS'n'
asS'human'
p20
(lp21
S'16008'
p22
aS'a'
a(lp23
S'5612'
p24
aS'n'
aasS'hell'
p25
(lp26
S'5049'
p27
aS'n'
asS'hate'
p28
(lp29
S'4752'
p30
aS'v'
asS'happiness'
p31
(lp32
S'1656'
p33
aS'n'
asS'halfway'
p34
(lp35
S'874'
p36
aS'adv'
p37
asS'hold'
p38
(lp39
S'3227'
p40
aS'n'
a(lp41
S'47234'
p42
aS'v'
aasS'ham'
p43
(lp44
S'812'
p45
aS'n'
asS'hunting'
p46
(lp47
S'1398'
p48
aS'n'
asS'hint'
p49
(lp50
S'1879'
p51
aS'n'
a(lp52
S'985'
p53
aS'v'
aasS'headline'
p54
(lp55
S'1307'
p56
aS'n'
asS'herself'
p57
(lp58
S'17197'
p59
aS'pron'
p60
asS'hunger'
p61
(lp62
S'1131'
p63
aS'n'
asS'housewife'
p64
(lp65
S'955'
p66
aS'n'
asS'hall'
p67
(lp68
S'7258'
p69
aS'n'
asS'hay'
p70
(lp71
S'822'
p72
aS'n'
asS'hobby'
p73
(lp74
S'906'
p75
aS'n'
asS'hidden'
p76
(lp77
S'1356'
p78
aS'a'
asS'handsome'
p79
(lp80
S'1681'
p81
aS'a'
asS'hat'
p82
(lp83
S'3981'
p84
aS'n'
asS'humanity'
p85
(lp86
S'1636'
p87
aS'n'
asS'homework'
p88
(lp89
S'817'
p90
aS'n'
asS'hip'
p91
(lp92
S'1714'
p93
aS'n'
asS'his'
p94
(lp95
S'426896'
p96
aS'det'
p97
a(lp98
S'6678'
p99
aS'pron'
p100
aasS'handle'
p101
(lp102
S'1628'
p103
aS'n'
a(lp104
S'6030'
p105
aS'v'
aasS'halt'
p106
(lp107
S'1197'
p108
aS'n'
a(lp109
S'1483'
p110
aS'v'
aasS'hostage'
p111
(lp112
S'918'
p113
aS'n'
asS'horror'
p114
(lp115
S'2493'
p116
aS'n'
asS'hopefully'
p117
(lp118
S'1872'
p119
aS'adv'
p120
asS'hunter'
p121
(lp122
S'877'
p123
aS'n'
asS'hurry'
p124
(lp125
S'932'
p126
aS'n'
a(lp127
S'2403'
p128
aS'v'
aasS'haul'
p129
(lp130
S'1084'
p131
aS'v'
asS'historic'
p132
(lp133
S'2107'
p134
aS'a'
asS'half'
p135
(lp136
S'1260'
p137
aS'adv'
p138
a(lp139
S'22232'
p140
aS'det'
p141
aa(lp142
S'6639'
p143
aS'n'
aasS'hedge'
p144
(lp145
S'1447'
p146
aS'n'
asS'height'
p147
(lp148
S'4505'
p149
aS'n'
asS'handy'
p150
(lp151
S'919'
p152
aS'a'
asS'heaven'
p153
(lp154
S'2512'
p155
aS'n'
asS'helpful'
p156
(lp157
S'3155'
p158
aS'a'
asS'hunt'
p159
(lp160
S'1086'
p161
aS'n'
a(lp162
S'1781'
p163
aS'v'
aasS'heading'
p164
(lp165
S'1971'
p166
aS'n'
asS'heel'
p167
(lp168
S'1780'
p169
aS'n'
asS'heavy'
p170
(lp171
S'10439'
p172
aS'a'
asS'harm'
p173
(lp174
S'2202'
p175
aS'n'
a(lp176
S'1106'
p177
aS'v'
aasS'habitat'
p178
(lp179
S'1143'
p180
aS'n'
asS'habit'
p181
(lp182
S'3680'
p183
aS'n'
asS'house'
p184
(lp185
S'49022'
p186
aS'n'
a(lp187
S'4435'
p188
aS'v'
aasS'hard'
p189
(lp190
S'15034'
p191
aS'a'
a(lp192
S'10843'
p193
aS'adv'
p194
aasS'him'
p195
(lp196
S'165014'
p197
aS'pron'
p198
asS'horn'
p199
(lp200
S'1465'
p201
aS'n'
asS'hair'
p202
(lp203
S'15020'
p204
aS'n'
asS'honourable'
p205
(lp206
S'822'
p207
aS'a'
asS'home'
p208
(lp209
S'18540'
p210
aS'adv'
p211
a(lp212
S'39850'
p213
aS'n'
aasS'happen'
p214
(lp215
S'32075'
p216
aS'v'
asS'hammer'
p217
(lp218
S'1145'
p219
aS'n'
asS'hide'
p220
(lp221
S'5954'
p222
aS'v'
asS'hastily'
p223
(lp224
S'862'
p225
aS'adv'
p226
asS'health'
p227
(lp228
S'24527'
p229
aS'n'
asS'hill'
p230
(lp231
S'5652'
p232
aS'n'
asS'honour'
p233
(lp234
S'3210'
p235
aS'n'
a(lp236
S'1421'
p237
aS'v'
aasS'highway'
p238
(lp239
S'1084'
p240
aS'n'
asS'holiday'
p241
(lp242
S'9731'
p243
aS'n'
asS'hero'
p244
(lp245
S'3276'
p246
aS'n'
asS'hardship'
p247
(lp248
S'840'
p249
aS'n'
asS'herb'
p250
(lp251
S'1119'
p252
aS'n'
asS'handful'
p253
(lp254
S'1490'
p255
aS'n'
asS'however'
p256
(lp257
S'60498'
p258
aS'adv'
p259
asS'here'
p260
(lp261
S'70947'
p262
aS'adv'
p263
asS'herd'
p264
(lp265
S'1009'
p266
aS'n'
asS'highly'
p267
(lp268
S'9132'
p269
aS'adv'
p270
asS'host'
p271
(lp272
S'3158'
p273
aS'n'
a(lp274
S'1213'
p275
aS'v'
aasS'heroin'
p276
(lp277
S'930'
p278
aS'n'
asS'hypothesis'
p279
(lp280
S'2264'
p281
aS'n'
asS'hers'
p282
(lp283
S'2525'
p284
aS'pron'
p285
asS'hover'
p286
(lp287
S'806'
p288
aS'v'
asS'hostile'
p289
(lp290
S'1644'
p291
aS'a'
asS'healthy'
p292
(lp293
S'3972'
p294
aS'a'
asS'heating'
p295
(lp296
S'1793'
p297
aS'n'
asS'honest'
p298
(lp299
S'2960'
p300
aS'a'
asS'honey'
p301
(lp302
S'869'
p303
aS'n'
asS'husband'
p304
(lp305
S'12263'
p306
aS'n'
asS'horizon'
p307
(lp308
S'1657'
p309
aS'n'
asS'hence'
p310
(lp311
S'4778'
p312
aS'adv'
p313
asS'hospitality'
p314
(lp315
S'848'
p316
aS'n'
asS'hatred'
p317
(lp318
S'1076'
p319
aS'n'
asS'housing'
p320
(lp321
S'6435'
p322
aS'n'
asS'humour'
p323
(lp324
S'2056'
p325
aS'n'
asS'hug'
p326
(lp327
S'832'
p328
aS'v'
asS'harbour'
p329
(lp330
S'1515'
p331
aS'n'
asS'hearing'
p332
(lp333
S'3536'
p334
aS'n'
asS'hook'
p335
(lp336
S'1342'
p337
aS'n'
a(lp338
S'856'
p339
aS'v'
aasS'homeless'
p340
(lp341
S'1054'
p342
aS'a'
asS'horse'
p343
(lp344
S'12623'
p345
aS'n'
asS'her'
p346
(lp347
S'218258'
p348
aS'det'
p349
a(lp350
S'108710'
p351
aS'pron'
p352
aasS'hospital'
p353
(lp354
S'16898'
p355
aS'n'
asS'historian'
p356
(lp357
S'2987'
p358
aS'n'
asS'hey'
p359
(lp360
S'1740'
p361
aS'interjection'
p362
asS'heritage'
p363
(lp364
S'1403'
p365
aS'n'
asS'helicopter'
p366
(lp367
S'1517'
p368
aS'n'
asS'hen'
p369
(lp370
S'880'
p371
aS'n'
asS'hardly'
p372
(lp373
S'8801'
p374
aS'adv'
p375
asS'historically'
p376
(lp377
S'801'
p378
aS'adv'
p379
asS'happy'
p380
(lp381
S'12854'
p382
aS'a'
asS'head'
p383
(lp384
S'1566'
p385
aS'a'
a(lp386
S'39000'
p387
aS'n'
aa(lp388
S'6235'
p389
aS'v'
aasS'himself'
p390
(lp391
S'31082'
p392
aS'pron'
p393
asS'holy'
p394
(lp395
S'3067'
p396
aS'a'
asS'happily'
p397
(lp398
S'1775'
p399
aS'adv'
p400
asS'heal'
p401
(lp402
S'1215'
p403
aS'v'
asS'hotel'
p404
(lp405
S'11683'
p406
aS'n'
asS'heir'
p407
(lp408
S'1339'
p409
aS'n'
asS'hurt'
p410
(lp411
S'4914'
p412
aS'v'
asS'hut'
p413
(lp414
S'1410'
p415
aS'n'
asS'heat'
p416
(lp417
S'5492'
p418
aS'n'
a(lp419
S'1555'
p420
aS'v'
aasS'hear'
p421
(lp422
S'36575'
p423
aS'v'
asS'heap'
p424
(lp425
S'973'
p426
aS'n'
asS'hole'
p427
(lp428
S'7135'
p429
aS'n'
asS'ha'
p430
(lp431
S'3044'
p432
aS'interjection'
p433
asS'harvest'
p434
(lp435
S'1059'
p436
aS'n'
asS'horrible'
p437
(lp438
S'1639'
p439
aS'a'
asS'he'
p440
(lp441
S'681255'
p442
aS'pron'
p443
asS'high'
p444
(lp445
S'52703'
p446
aS'a'
a(lp447
S'6057'
p448
aS'adv'
p449
aasS'hire'
p450
(lp451
S'900'
p452
aS'n'
a(lp453
S'2073'
p454
aS'v'
aasS'handling'
p455
(lp456
S'1003'
p457
aS'n'
asS'hour'
p458
(lp459
S'30218'
p460
aS'n'
asS'handicapped'
p461
(lp462
S'804'
p463
aS'a'
asS'huge'
p464
(lp465
S'7901'
p466
aS'a'
asS'hope'
p467
(lp468
S'8369'
p469
aS'n'
a(lp470
S'21763'
p471
aS'v'
aasS'historical'
p472
(lp473
S'5463'
p474
aS'a'
asS'highlight'
p475
(lp476
S'989'
p477
aS'n'
a(lp478
S'2714'
p479
aS'v'
aasS'history'
p480
(lp481
S'20064'
p482
aS'n'
asS'heart'
p483
(lp484
S'15242'
p485
aS'n'
asS'household'
p486
(lp487
S'5644'
p488
aS'n'
asS'haunt'
p489
(lp490
S'882'
p491
aS'v'
asS'hungry'
p492
(lp493
S'1892'
p494
aS'a'
asS'hardware'
p495
(lp496
S'2076'
p497
aS'n'
asS'homosexual'
p498
(lp499
S'803'
p500
aS'a'
asS'have'
p501
(lp502
S'1375636'
p503
aS'v'
asS'hit'
p504
(lp505
S'1853'
p506
aS'n'
a(lp507
S'10098'
p508
aS'v'
aasS'hydrogen'
p509
(lp510
S'1183'
p511
aS'n'
asS'helpless'
p512
(lp513
S'822'
p514
aS'a'
asS'hitherto'
p515
(lp516
S'1568'
p517
aS'adv'
p518
asS'helmet'
p519
(lp520
S'949'
p521
aS'n'
asS'harsh'
p522
(lp523
S'1732'
p524
aS'a'
asS'how'
p525
(lp526
S'103508'
p527
aS'adv'
p528
asS'hot'
p529
(lp530
S'9331'
p531
aS'a'
asS'harmony'
p532
(lp533
S'1282'
p534
aS'n'
asS'holding'
p535
(lp536
S'2611'
p537
aS'n'
asS'holly'
p538
(lp539
S'983'
p540
aS'n'
asS'hostility'
p541
(lp542
S'1678'
p543
aS'n'
asS'hesitate'
p544
(lp545
S'2171'
p546
aS'v'
asS'handicap'
p547
(lp548
S'1289'
p549
aS'n'
a(lp550
S'803'
p551
aS'v'
aasS'headmaster'
p552
(lp553
S'1190'
p554
aS'n'
asS'hang'
p555
(lp556
S'8668'
p557
aS'v'
asS'hazard'
p558
(lp559
S'1505'
p560
aS'n'
asS'hand'
p561
(lp562
S'53265'
p563
aS'n'
a(lp564
S'4967'
p565
aS'v'
aasS'harmful'
p566
(lp567
S'817'
p568
aS'a'
asS'horizontal'
p569
(lp570
S'1228'
p571
aS'a'
asS'hemisphere'
p572
(lp573
S'959'
p574
aS'n'
asS'humble'
p575
(lp576
S'869'
p577
aS'a'
asS'headquarters'
p578
(lp579
S'2735'
p580
aS'n'
asS'honestly'
p581
(lp582
S'1370'
p583
aS'adv'
p584
asS'hello'
p585
(lp586
S'3530'
p587
aS'interjection'
p588
as.