(dp1
S'Tuya'
p2
(lp3
S'0.00019'
p4
asS'Thuan'
p5
(lp6
S'0.00032'
p7
asS'Thanh'
p8
(lp9
S'0.00286'
p10
asS'Thang'
p11
(lp12
S'0.00011'
p13
asS'Tara'
p14
(lp15
S'0.00053'
p16
asS'Truda'
p17
(lp18
S'0.00032'
p19
asS'Tereza-marie'
p20
(lp21
S'0.00011'
p22
asS'Tamar'
p23
(lp24
S'0.00043'
p25
asS'Tungalag'
p26
(lp27
S'0.00026'
p28
asS'Therese'
p29
(lp30
S'0.00011'
p31
asS'Traude'
p32
(lp33
S'0.00017'
p34
asS'Theodora'
p35
(lp36
S'0.00141'
p37
asS'Trauda'
p38
(lp39
S'0.00013'
p40
asS'Ta\xc5\xa4\xc3\x81na'
p41
(lp42
S'0.09059'
p43
asS'Tena'
p44
(lp45
S'0.00009'
p46
asS'Tomai'
p47
(lp48
S'0.00011'
p49
asS'Teofila'
p50
(lp51
S'0.00013'
p52
asS'Tali'
p53
(lp54
S'0.00009'
p55
asS'Tra'
p56
(lp57
S'0.00026'
p58
asS'Terezija'
p59
(lp60
S'0.00011'
p61
asS'Teuta'
p62
(lp63
S'0.00015'
p64
asS'Tsendsuren'
p65
(lp66
S'0.00011'
p67
asS'Thom'
p68
(lp69
S'0.00053'
p70
asS'Theresia'
p71
(lp72
S'0.00038'
p73
asS'Thoa'
p74
(lp75
S'0.00079'
p76
asS'Truc'
p77
(lp78
S'0.00015'
p79
asS'Tatsiana'
p80
(lp81
S'0.00181'
p82
asS'Tetjana'
p83
(lp84
S'0.00139'
p85
asS'Tsolmon'
p86
(lp87
S'0.00017'
p88
asS'Terezi\xc4\x8cka'
p89
(lp90
S'0.00009'
p91
asS'Tayisa'
p92
(lp93
S'0.00015'
p94
asS'Tam'
p95
(lp96
S'0.00190'
p97
asS'Tan'
p98
(lp99
S'0.00034'
p100
asS'Traute'
p101
(lp102
S'0.00013'
p103
asS'Tom\xc3\x81\xc5\xa0ka'
p104
(lp105
S'0.00013'
p106
asS'Tatiana'
p107
(lp108
S'0.02919'
p109
asS'Truong'
p110
(lp111
S'0.00011'
p112
asS'Tamila'
p113
(lp114
S'0.00068'
p115
asS'T\xc3\x9dna'
p116
(lp117
S'0.00024'
p118
asS'Tingting'
p119
(lp120
S'0.00009'
p121
asS'Taisija'
p122
(lp123
S'0.00019'
p124
asS'Tina'
p125
(lp126
S'0.00654'
p127
asS'Tinh'
p128
(lp129
S'0.00053'
p130
asS'Tuyen'
p131
(lp132
S'0.00062'
p133
asS'Tatjana'
p134
(lp135
S'0.00564'
p136
asS'Thach'
p137
(lp138
S'0.00011'
p139
asS'Terezie'
p140
(lp141
S'0.10568'
p142
asS'Theresa'
p143
(lp144
S'0.00077'
p145
asS'Terezia'
p146
(lp147
S'0.01273'
p148
asS'Tuyet'
p149
(lp150
S'0.00179'
p151
asS'Thai'
p152
(lp153
S'0.00028'
p154
asS'Thao'
p155
(lp156
S'0.00331'
p157
asS'Than'
p158
(lp159
S'0.00011'
p160
asS'Tham'
p161
(lp162
S'0.00051'
p163
asS'Teresia'
p164
(lp165
S'0.00013'
p166
asS'Teresie'
p167
(lp168
S'0.00209'
p169
asS'Thuyet'
p170
(lp171
S'0.00009'
p172
asS'Tayisiya'
p173
(lp174
S'0.00019'
p175
asS'T\xc3\x8dmea'
p176
(lp177
S'0.00073'
p178
asS'Tereza'
p179
(lp180
S'1.14854'
p181
asS'Timea'
p182
(lp183
S'0.00164'
p184
asS'Thinh'
p185
(lp186
S'0.00026'
p187
asS'Tamara'
p188
(lp189
S'0.04758'
p190
asS'Tatevik'
p191
(lp192
S'0.00015'
p193
asS'Thuong'
p194
(lp195
S'0.00079'
p196
asS'Tereziya'
p197
(lp198
S'0.00024'
p199
asS'Tabea'
p200
(lp201
S'0.00009'
p202
asS'Te\xc5\xa4ana'
p203
(lp204
S'0.00041'
p205
asS'Trinh'
p206
(lp207
S'0.00053'
p208
asS'Them'
p209
(lp210
S'0.00011'
p211
asS'Toan'
p212
(lp213
S'0.00034'
p214
asS'Tien'
p215
(lp216
S'0.00026'
p217
asS'T\xc3\x9cnde'
p218
(lp219
S'0.00015'
p220
asS'Tetyana'
p221
(lp222
S'0.03722'
p223
asS'Ta\xc5\xa4jana'
p224
(lp225
S'0.01418'
p226
asS'Trang'
p227
(lp228
S'0.00579'
p229
asS'Tsetsegmaa'
p230
(lp231
S'0.00009'
p232
asS'Tiziana'
p233
(lp234
S'0.00013'
p235
asS'Tiep'
p236
(lp237
S'0.00011'
p238
asS'Thoan'
p239
(lp240
S'0.00017'
p241
asS'Ta\xc5\xa4ana'
p242
(lp243
S'0.01399'
p244
asS'Tea'
p245
(lp246
S'0.00092'
p247
asS'Tiffany'
p248
(lp249
S'0.00028'
p250
asS'Teresa'
p251
(lp252
S'0.00829'
p253
asS'Tsermaa'
p254
(lp255
S'0.00009'
p256
asS'Tuoi'
p257
(lp258
S'0.00026'
p259
asS'Tserenkhand'
p260
(lp261
S'0.00011'
p262
asS'Tekla'
p263
(lp264
S'0.00090'
p265
asS'Ty'
p266
(lp267
S'0.00021'
p268
asS'Tu'
p269
(lp270
S'0.00068'
p271
asS'To'
p272
(lp273
S'0.00009'
p274
asS'Tanya'
p275
(lp276
S'0.00023'
p277
asS'T\xc3\x81\xc5\x87a'
p278
(lp279
S'0.03139'
p280
asS'Tomoko'
p281
(lp282
S'0.00026'
p283
asS'Tania'
p284
(lp285
S'0.00026'
p286
asS'Ter\xc3\x89zie'
p287
(lp288
S'0.00009'
p289
asS'Tabita'
p290
(lp291
S'0.00015'
p292
asS'Tanita'
p293
(lp294
S'0.00011'
p295
asS'Tinka'
p296
(lp297
S'0.00011'
p298
asS'Thea'
p299
(lp300
S'0.00128'
p301
asS'Tatyana'
p302
(lp303
S'0.00184'
p304
asS'Tracy'
p305
(lp306
S'0.00023'
p307
asS'Ter\xc3\x89zia'
p308
(lp309
S'0.01433'
p310
asS'Taisa'
p311
(lp312
S'0.00038'
p313
asS'Toni\xc4\x8cka'
p314
(lp315
S'0.00070'
p316
asS'Tram'
p317
(lp318
S'0.00026'
p319
asS'Todorka'
p320
(lp321
S'0.00013'
p322
asS'Thu'
p323
(lp324
S'0.00333'
p325
asS'Tetiana'
p326
(lp327
S'0.00331'
p328
asS'Ta\xc5\xa4j\xc3\x81na'
p329
(lp330
S'0.00070'
p331
asS'Tserendulam'
p332
(lp333
S'0.00011'
p334
asS'Tho'
p335
(lp336
S'0.00030'
p337
asS'Thi'
p338
(lp339
S'0.00062'
p340
asS'The'
p341
(lp342
S'0.00013'
p343
asS'Tuul'
p344
(lp345
S'0.00023'
p346
asS'Teodora'
p347
(lp348
S'0.00111'
p349
asS'Thuy'
p350
(lp351
S'0.00752'
p352
asS'Tanja'
p353
(lp354
S'0.00079'
p355
asS'Taisiya'
p356
(lp357
S'0.00026'
p358
asS'Theu'
p359
(lp360
S'0.00013'
p361
asS'Taisia'
p362
(lp363
S'0.00026'
p364
asS'Tosca'
p365
(lp366
S'0.00009'
p367
asS'Ta\xc5\x87a'
p368
(lp369
S'0.00043'
p370
asS'Tijana'
p371
(lp372
S'0.00034'
p373
asS'Thuc'
p374
(lp375
S'0.00015'
p376
as.