(dp1
S'Ursula'
p2
(lp3
S'0.00500'
p4
asS'Uyen'
p5
(lp6
S'0.00066'
p7
asS'Urtnasan'
p8
(lp9
S'0.00009'
p10
asS'Unurjargal'
p11
(lp12
S'0.00015'
p13
asS'Uugantsetseg'
p14
(lp15
S'0.00009'
p16
asS'Urania'
p17
(lp18
S'0.00015'
p19
asS'Urszula'
p20
(lp21
S'0.00372'
p22
asS'Ulrike'
p23
(lp24
S'0.00045'
p25
asS'Ulrika'
p26
(lp27
S'0.00083'
p28
asS'Ulyana'
p29
(lp30
S'0.00199'
p31
asS'Uta'
p32
(lp33
S'0.00030'
p34
asS'Ute'
p35
(lp36
S'0.00043'
p37
asS'Uranbileg'
p38
(lp39
S'0.00013'
p40
asS'Una'
p41
(lp42
S'0.00011'
p43
asS'Uljana'
p44
(lp45
S'0.00062'
p46
asS'Ulla'
p47
(lp48
S'0.00009'
p49
asS'Uranchimeg'
p50
(lp51
S'0.00024'
p52
asS'Uyanga'
p53
(lp54
S'0.00047'
p55
asS'Undarmaa'
p56
(lp57
S'0.00015'
p58
asS'Urangoo'
p59
(lp60
S'0.00009'
p61
asS'Ur\xc5\xa0ula'
p62
(lp63
S'0.00769'
p64
asS'Uliana'
p65
(lp66
S'0.00026'
p67
as.