(dp1
S'Yolana'
p2
(lp3
S'0.00026'
p4
asS'Ywetta'
p5
(lp6
S'0.00071'
p7
asS'Yukiko'
p8
(lp9
S'0.00015'
p10
asS'Yuliana'
p11
(lp12
S'0.00023'
p13
asS'Yuliya'
p14
(lp15
S'0.00873'
p16
asS'Yeva'
p17
(lp18
S'0.00038'
p19
asS'Yan'
p20
(lp21
S'0.00026'
p22
asS'Yvona'
p23
(lp24
S'0.04027'
p25
asS'Yaroslava'
p26
(lp27
S'0.00327'
p28
asS'Yi'
p29
(lp30
S'0.00013'
p31
asS'Yveta'
p32
(lp33
S'0.03287'
p34
asS'Yelena'
p35
(lp36
S'0.00141'
p37
asS'Yweta'
p38
(lp39
S'0.00100'
p40
asS'Yekaterina'
p41
(lp42
S'0.00028'
p43
asS'Yevgeniya'
p44
(lp45
S'0.00115'
p46
asS'Yvonna'
p47
(lp48
S'0.00305'
p49
asS'Yvonne'
p50
(lp51
S'0.00269'
p52
asS'Yelyzaveta'
p53
(lp54
S'0.00083'
p55
asS'Yulyna'
p56
(lp57
S'0.00013'
p58
asS'Yu'
p59
(lp60
S'0.00013'
p61
asS'Yoshiko'
p62
(lp63
S'0.00009'
p64
asS'Yoko'
p65
(lp66
S'0.00013'
p67
asS'Yulianna'
p68
(lp69
S'0.00013'
p70
asS'Yevheniya'
p71
(lp72
S'0.00196'
p73
asS'Yasmine'
p74
(lp75
S'0.00032'
p76
asS'Ylona'
p77
(lp78
S'0.00032'
p79
asS'Yasmina'
p80
(lp81
S'0.00026'
p82
asS'Yanina'
p83
(lp84
S'0.00045'
p85
asS'Yaryna'
p86
(lp87
S'0.00017'
p88
asS'Yasmin'
p89
(lp90
S'0.00045'
p91
asS'Yasemin'
p92
(lp93
S'0.00013'
p94
asS'Yang'
p95
(lp96
S'0.00009'
p97
asS'Yana'
p98
(lp99
S'0.00401'
p100
asS'Yuka'
p101
(lp102
S'0.00015'
p103
asS'Yuko'
p104
(lp105
S'0.00017'
p106
asS'Yuliia'
p107
(lp108
S'0.00023'
p109
asS'Yevdokiya'
p110
(lp111
S'0.00028'
p112
asS'Yumiko'
p113
(lp114
S'0.00015'
p115
asS'Yulia'
p116
(lp117
S'0.00342'
p118
asS'Yen'
p119
(lp120
S'0.00273'
p121
asS'Yelizaveta'
p122
(lp123
S'0.00098'
p124
asS'Yustyna'
p125
(lp126
S'0.00026'
p127
asS'Yvetta'
p128
(lp129
S'0.01356'
p130
asS'Yvette'
p131
(lp132
S'0.00141'
p133
asS'Yael'
p134
(lp135
S'0.00028'
p136
asS'Yauheniya'
p137
(lp138
S'0.00023'
p139
asS'Ying'
p140
(lp141
S'0.00034'
p142
asS'Yuzhen'
p143
(lp144
S'0.00009'
p145
as.