(dp1
S'9074'
p2
(lp3
S'Keutschach'
p4
aS'K\xc3\xa4rnten'
p5
asS'9073'
p6
(lp7
S'Klagenfurt'
p8
aS'K\xc3\xa4rnten'
p9
asS'9071'
p10
(lp11
S'K\xc3\xb6ttmannsdorf'
p12
aS'K\xc3\xa4rnten'
p13
asS'6914'
p14
(lp15
S'Hohenweiler'
p16
aS'Voralberg'
p17
asS'6722'
p18
(lp19
S'St. Gerold'
p20
aS'Voralberg'
p21
asS'6721'
p22
(lp23
S'Th\xc3\xbcringerberg'
p24
aS'Voralberg'
p25
asS'4020'
p26
(lp27
S'Linz'
p28
aS'Ober\xc3\xb6sterreich'
p29
asS'6842'
p30
(lp31
S'Au'
p32
aS'Voralberg'
p33
asS'6952'
p34
(lp35
S'Au'
p36
aS'Voralberg'
p37
asS'4780'
p38
(lp39
S'Sch\xc3\xa4rding'
p40
aS'Ober\xc3\xb6sterreich'
p41
asS'7302'
p42
(lp43
S'Nikitsch'
p44
aS'Burgenland'
p45
asS'6481'
p46
(lp47
S'St. Leonhard im Pitztal'
p48
aS'Tirol'
p49
asS'7304'
p50
(lp51
S'Kleinwarasdorf'
p52
aS'Burgenland'
p53
asS'3550'
p54
(lp55
S'Langenlois'
p56
aS'Nieder\xc3\xb6sterreich'
p57
asS'4144'
p58
(lp59
S'Oberkappel'
p60
aS'Ober\xc3\xb6sterreich'
p61
asS'7512'
p62
(lp63
S'Kirchfidisch'
p64
aS'Burgenland'
p65
asS'8625'
p66
(lp67
S'Turnau'
p68
aS'Steiermark'
p69
asS'6060'
p70
(lp71
S'Ampass'
p72
aS'Tirol'
p73
asS'8263'
p74
(lp75
S'Gro\xc3\x9fwilfersdorf'
p76
aS'Steiermark'
p77
asS'6150'
p78
(lp79
S'Steinach am Brenner'
p80
aS'Tirol'
p81
asS'8764'
p82
(lp83
S'Pusterwald'
p84
aS'Steiermark'
p85
asS'7041'
p86
(lp87
S'Wulkaprodersdorf'
p88
aS'Burgenland'
p89
asS'6156'
p90
(lp91
S'Gries am Brenner'
p92
aS'Tirol'
p93
asS'6091'
p94
(lp95
S'Birgitz'
p96
aS'Tirol'
p97
asS'6840'
p98
(lp99
S'G\xc3\xb6tzis'
p100
aS'Voralberg'
p101
asS'7122'
p102
(lp103
S'Gols'
p104
aS'Burgenland'
p105
asS'7123'
p106
(lp107
S'M\xc3\xb6nchhof'
p108
aS'Burgenland'
p109
asS'6794'
p110
(lp111
S'Partenen'
p112
aS'Voralberg'
p113
asS'1190'
p114
(lp115
S'Richterwarte'
p116
aS'Wien'
p117
asS'6791'
p118
(lp119
S'Mark'
p120
aS'Voralberg'
p121
asS'5300'
p122
(lp123
S'Mayrwies'
p124
aS'Salzburg'
p125
asS'1060'
p126
(lp127
S'Mariahilf'
p128
aS'Wien'
p129
asS'5303'
p130
(lp131
S'Point'
p132
aS'Salzburg'
p133
asS'6653'
p134
(lp135
S'Bach'
p136
aS'Tirol'
p137
asS'6300'
p138
(lp139
S'W\xc3\xb6rgl'
p140
aS'Tirol'
p141
asS'6752'
p142
(lp143
S'Wald am Arlberg'
p144
aS'Voralberg'
p145
asS'9541'
p146
(lp147
S'Ein\xc3\xb6de'
p148
aS'K\xc3\xa4rnten'
p149
asS'6591'
p150
(lp151
S'Grins'
p152
aS'Tirol'
p153
asS'8230'
p154
(lp155
S'Hartberg'
p156
aS'Steiermark'
p157
asS'8301'
p158
(lp159
S'La\xc3\x9fnitzh\xc3\xb6he'
p160
aS'Steiermark'
p161
asS'1080'
p162
(lp163
S'Wien  8. Bezirk (Josefstadt)'
p164
aS'Wien'
p165
asS'1120'
p166
(lp167
S'Obermeidling'
p168
aS'Wien'
p169
asS'4320'
p170
(lp171
S'Perg'
p172
aS'Ober\xc3\xb6sterreich'
p173
asS'8600'
p174
(lp175
S'Bruck an der Mur'
p176
aS'Steiermark'
p177
asS'4655'
p178
(lp179
S'Vorchdorf'
p180
aS'Ober\xc3\xb6sterreich'
p181
asS'4656'
p182
(lp183
S'Kirchham'
p184
aS'Ober\xc3\xb6sterreich'
p185
asS'4650'
p186
(lp187
S'Lambach'
p188
aS'Ober\xc3\xb6sterreich'
p189
asS'1180'
p190
(lp191
S'Schafberg'
p192
aS'Wien'
p193
asS'4652'
p194
(lp195
S'Steinerkirchen an der Traun'
p196
aS'Ober\xc3\xb6sterreich'
p197
asS'4553'
p198
(lp199
S'Schlierbach'
p200
aS'Ober\xc3\xb6sterreich'
p201
asS'4550'
p202
(lp203
S'Kremsm\xc3\xbcnster'
p204
aS'Ober\xc3\xb6sterreich'
p205
asS'2823'
p206
(lp207
S'Pitten'
p208
aS'Nieder\xc3\xb6sterreich'
p209
asS'2542'
p210
(lp211
S'Kottingbrunn'
p212
aS'Nieder\xc3\xb6sterreich'
p213
asS'2540'
p214
(lp215
S'Bad V\xc3\xb6slau'
p216
aS'Nieder\xc3\xb6sterreich'
p217
asS'3382'
p218
(lp219
S'Loosdorf'
p220
aS'Nieder\xc3\xb6sterreich'
p221
asS'5411'
p222
(lp223
S'Oberalm'
p224
aS'Salzburg'
p225
asS'2544'
p226
(lp227
S'Leobersdorf'
p228
aS'Nieder\xc3\xb6sterreich'
p229
asS'6342'
p230
(lp231
S'Niederndorf'
p232
aS'Tirol'
p233
asS'2381'
p234
(lp235
S'Hirschgstem'
p236
aS'Wien'
p237
asS'2380'
p238
(lp239
S'Perchtoldsdorf'
p240
aS'Nieder\xc3\xb6sterreich'
p241
asS'2263'
p242
(lp243
S'D\xc3\xbcrnkrut'
p244
aS'Nieder\xc3\xb6sterreich'
p245
asS'9772'
p246
(lp247
S'Dellach im Drautal'
p248
aS'K\xc3\xa4rnten'
p249
asS'8732'
p250
(lp251
S'Seckau'
p252
aS'Steiermark'
p253
asS'2265'
p254
(lp255
S'Dr\xc3\xb6sing'
p256
aS'Nieder\xc3\xb6sterreich'
p257
asS'2442'
p258
(lp259
S'Unterwaltersdorf'
p260
aS'Nieder\xc3\xb6sterreich'
p261
asS'2443'
p262
(lp263
S'Loretto'
p264
aS'Burgenland'
p265
asS'8043'
p266
(lp267
S'Graz'
p268
aS'Steiermark'
p269
asS'1230'
p270
(lp271
S'Rosenh\xc3\xbcgelsiedlung'
p272
aS'Wien'
p273
asS'4210'
p274
(lp275
S'Unterweitersdorf'
p276
aS'Ober\xc3\xb6sterreich'
p277
asS'8046'
p278
(lp279
S'Graz'
p280
aS'Steiermark'
p281
asS'8511'
p282
(lp283
S'St. Stefan ob Stainz'
p284
aS'Steiermark'
p285
asS'9524'
p286
(lp287
S'St. Magdalen'
p288
aS'K\xc3\xa4rnten'
p289
asS'9520'
p290
(lp291
S'Sattendorf'
p292
aS'K\xc3\xa4rnten'
p293
asS'4193'
p294
(lp295
S'Reichenthal'
p296
aS'Ober\xc3\xb6sterreich'
p297
asS'4190'
p298
(lp299
S'Bad Leonfelden'
p300
aS'Ober\xc3\xb6sterreich'
p301
asS'9523'
p302
(lp303
S'Landskron'
p304
aS'K\xc3\xa4rnten'
p305
asS'9842'
p306
(lp307
S'M\xc3\xb6rtschach'
p308
aS'K\xc3\xa4rnten'
p309
asS'8200'
p310
(lp311
S'Gleisdorf'
p312
aS'Steiermark'
p313
asS'6934'
p314
(lp315
S'Sulzberg'
p316
aS'Voralberg'
p317
asS'8691'
p318
(lp319
S'Kapellen'
p320
aS'Steiermark'
p321
asS'4351'
p322
(lp323
S'Saxen'
p324
aS'Ober\xc3\xb6sterreich'
p325
asS'6271'
p326
(lp327
S'Uderns'
p328
aS'Tirol'
p329
asS'4812'
p330
(lp331
S'Pinsdorf'
p332
aS'Ober\xc3\xb6sterreich'
p333
asS'6272'
p334
(lp335
S'Kaltenbach'
p336
aS'Tirol'
p337
asS'8091'
p338
(lp339
S'Jagerberg'
p340
aS'Steiermark'
p341
asS'2041'
p342
(lp343
S'Wullersdorf'
p344
aS'Nieder\xc3\xb6sterreich'
p345
asS'6500'
p346
(lp347
S'Landeck'
p348
aS'Tirol'
p349
asS'5571'
p350
(lp351
S'Wei\xc3\x9fpriach'
p352
aS'Salzburg'
p353
asS'9411'
p354
(lp355
S'St. Michael'
p356
aS'K\xc3\xa4rnten'
p357
asS'4623'
p358
(lp359
S'Gunskirchen'
p360
aS'Ober\xc3\xb6sterreich'
p361
asS'6073'
p362
(lp363
S'Sistrans'
p364
aS'Tirol'
p365
asS'6370'
p366
(lp367
S'Reith bei Kitzb\xc3\xbchel'
p368
aS'Tirol'
p369
asS'2164'
p370
(lp371
S'Wildend\xc3\xbcrnbach'
p372
aS'Nieder\xc3\xb6sterreich'
p373
asS'9552'
p374
(lp375
S'Steindorf'
p376
aS'K\xc3\xa4rnten'
p377
asS'9555'
p378
(lp379
S'Glanegg'
p380
aS'K\xc3\xa4rnten'
p381
asS'4100'
p382
(lp383
S'Ottensheim'
p384
aS'Ober\xc3\xb6sterreich'
p385
asS'7344'
p386
(lp387
S'Stoob'
p388
aS'Burgenland'
p389
asS'9343'
p390
(lp391
S'Zweinitz'
p392
aS'K\xc3\xa4rnten'
p393
asS'7343'
p394
(lp395
S'Neutal'
p396
aS'Burgenland'
p397
asS'7341'
p398
(lp399
S'Markt St. Martin'
p400
aS'Burgenland'
p401
asS'9322'
p402
(lp403
S'Hirt'
p404
aS'K\xc3\xa4rnten'
p405
asS'9631'
p406
(lp407
S'Jenig'
p408
aS'K\xc3\xa4rnten'
p409
asS'9633'
p410
(lp411
S'Reisach'
p412
aS'K\xc3\xa4rnten'
p413
asS'9635'
p414
(lp415
S'Dellach'
p416
aS'K\xc3\xa4rnten'
p417
asS'5110'
p418
(lp419
S'Weitw\xc3\xb6rth'
p420
aS'Salzburg'
p421
asS'8191'
p422
(lp423
S'Koglhof'
p424
aS'Steiermark'
p425
asS'6433'
p426
(lp427
S'Oetz'
p428
aS'Tirol'
p429
asS'6432'
p430
(lp431
S'Sautens'
p432
aS'Tirol'
p433
asS'5700'
p434
(lp435
S'Thumersbach'
p436
aS'Salzburg'
p437
asS'8355'
p438
(lp439
S'Tieschen'
p440
aS'Steiermark'
p441
asS'7411'
p442
(lp443
S'Buchschachen'
p444
aS'Burgenland'
p445
asS'6200'
p446
(lp447
S'Wiesing'
p448
aS'Tirol'
p449
asS'7552'
p450
(lp451
S'Stinatz'
p452
aS'Burgenland'
p453
asS'7551'
p454
(lp455
S'Stegersbach'
p456
aS'Burgenland'
p457
asS'6800'
p458
(lp459
S'Altenstadt'
p460
aS'Voralberg'
p461
asS'4770'
p462
(lp463
S'Andorf'
p464
aS'Ober\xc3\xb6sterreich'
p465
asS'6421'
p466
(lp467
S'Rietz'
p468
aS'Tirol'
p469
asS'4174'
p470
(lp471
S'Niederwaldkirchen'
p472
aS'Ober\xc3\xb6sterreich'
p473
asS'3202'
p474
(lp475
S'Hofstetten'
p476
aS'Nieder\xc3\xb6sterreich'
p477
asS'4075'
p478
(lp479
S'Breitenaich'
p480
aS'Ober\xc3\xb6sterreich'
p481
asS'6751'
p482
(lp483
S'Au\xc3\x9ferbraz'
p484
aS'Voralberg'
p485
asS'5342'
p486
(lp487
S'Abersee'
p488
aS'Salzburg'
p489
asS'5082'
p490
(lp491
S'Glanegg'
p492
aS'Salzburg'
p493
asS'8831'
p494
(lp495
S'Niederw\xc3\xb6lz'
p496
aS'Steiermark'
p497
asS'8833'
p498
(lp499
S'Teufenbach'
p500
aS'Steiermark'
p501
asS'3633'
p502
(lp503
S'Sch\xc3\xb6nbach'
p504
aS'Nieder\xc3\xb6sterreich'
p505
asS'6890'
p506
(lp507
S'Lustenau'
p508
aS'Voralberg'
p509
asS'5061'
p510
(lp511
S'Glasenbach'
p512
aS'Salzburg'
p513
asS'5084'
p514
(lp515
S'Gro\xc3\x9fgmain'
p516
aS'Salzburg'
p517
asS'8435'
p518
(lp519
S'Wagna'
p520
aS'Steiermark'
p521
asS'5351'
p522
(lp523
S'Aigen'
p524
aS'Salzburg'
p525
asS'5450'
p526
(lp527
S'Werfen'
p528
aS'Salzburg'
p529
asS'5451'
p530
(lp531
S'Tenneck'
p532
aS'Salzburg'
p533
asS'5452'
p534
(lp535
S'Klausen'
p536
aS'Salzburg'
p537
asS'3341'
p538
(lp539
S'Ybbsitz'
p540
aS'Nieder\xc3\xb6sterreich'
p541
asS'2222'
p542
(lp543
S'Bad Pirawarth'
p544
aS'Nieder\xc3\xb6sterreich'
p545
asS'7071'
p546
(lp547
S'Rust'
p548
aS'Burgenland'
p549
asS'7072'
p550
(lp551
S'M\xc3\xb6rbisch am See'
p552
aS'Burgenland'
p553
asS'6100'
p554
(lp555
S'Seefeld in Tirol'
p556
aS'Tirol'
p557
asS'6450'
p558
(lp559
S'S\xc3\xb6lden'
p560
aS'Tirol'
p561
asS'4310'
p562
(lp563
S'Mauthausen'
p564
aS'Ober\xc3\xb6sterreich'
p565
asS'8162'
p566
(lp567
S'Passail'
p568
aS'Steiermark'
p569
asS'6974'
p570
(lp571
S'Gai\xc3\x9fau'
p572
aS'Voralberg'
p573
asS'8160'
p574
(lp575
S'Weiz'
p576
aS'Steiermark'
p577
asS'1170'
p578
(lp579
S'Waldandacht'
p580
aS'Wien'
p581
asS'4251'
p582
(lp583
S'Sandl'
p584
aS'Ober\xc3\xb6sterreich'
p585
asS'9441'
p586
(lp587
S'Twimberg'
p588
aS'K\xc3\xa4rnten'
p589
asS'5532'
p590
(lp591
S'Filzmoos'
p592
aS'Salzburg'
p593
asS'4501'
p594
(lp595
S'Neuhofen an der Krems'
p596
aS'Ober\xc3\xb6sterreich'
p597
asS'8243'
p598
(lp599
S'Pinggau'
p600
aS'Steiermark'
p601
asS'8240'
p602
(lp603
S'Friedberg'
p604
aS'Steiermark'
p605
asS'4462'
p606
(lp607
S'Reichraming'
p608
aS'Ober\xc3\xb6sterreich'
p609
asS'4461'
p610
(lp611
S'Laussa'
p612
aS'Ober\xc3\xb6sterreich'
p613
asS'2120'
p614
(lp615
S'Wolkersdorf'
p616
aS'Nieder\xc3\xb6sterreich'
p617
asS'2122'
p618
(lp619
S'Ulrichskirchen'
p620
aS'Nieder\xc3\xb6sterreich'
p621
asS'2124'
p622
(lp623
S'Niederkreuzstetten'
p624
aS'Nieder\xc3\xb6sterreich'
p625
asS'5752'
p626
(lp627
S'Viehhofen'
p628
aS'Salzburg'
p629
asS'4664'
p630
(lp631
S'Oberweis'
p632
aS'Ober\xc3\xb6sterreich'
p633
asS'2084'
p634
(lp635
S'Weitersfeld'
p636
aS'Nieder\xc3\xb6sterreich'
p637
asS'9814'
p638
(lp639
S'M\xc3\xbchldorf'
p640
aS'K\xc3\xa4rnten'
p641
asS'8761'
p642
(lp643
S'P\xc3\xb6ls'
p644
aS'Steiermark'
p645
asS'6414'
p646
(lp647
S'Wildermieming'
p648
aS'Tirol'
p649
asS'8644'
p650
(lp651
S'M\xc3\xbcrzhofen'
p652
aS'Steiermark'
p653
asS'9816'
p654
(lp655
S'Penk'
p656
aS'K\xc3\xa4rnten'
p657
asS'9201'
p658
(lp659
S'Krumpendorf'
p660
aS'K\xc3\xa4rnten'
p661
asS'8423'
p662
(lp663
S'St. Veit am Vogau'
p664
aS'Steiermark'
p665
asS'6074'
p666
(lp667
S'Rinn'
p668
aS'Tirol'
p669
asS'8384'
p670
(lp671
S'Minihof-Liebau'
p672
aS'Burgenland'
p673
asS'8383'
p674
(lp675
S'St. Martin an der Raab'
p676
aS'Burgenland'
p677
asS'8382'
p678
(lp679
S'Mogersdorf'
p680
aS'Burgenland'
p681
asS'8380'
p682
(lp683
S'Rax'
p684
aS'Burgenland'
p685
asS'7221'
p686
(lp687
S'Marz'
p688
aS'Burgenland'
p689
asS'5741'
p690
(lp691
S'Neukirchen am Gro\xc3\x9fvenediger'
p692
aS'Salzburg'
p693
asS'8983'
p694
(lp695
S'Bad Mitterndorf'
p696
aS'Steiermark'
p697
asS'8982'
p698
(lp699
S'Tauplitz'
p700
aS'Steiermark'
p701
asS'8544'
p702
(lp703
S'P\xc3\xb6lfing'
p704
aS'Steiermark'
p705
asS'5071'
p706
(lp707
S'Walserberg'
p708
aS'Salzburg'
p709
asS'4221'
p710
(lp711
S'Steyregg'
p712
aS'Ober\xc3\xb6sterreich'
p713
asS'9162'
p714
(lp715
S'Weizelsdorf'
p716
aS'K\xc3\xa4rnten'
p717
asS'9163'
p718
(lp719
S'Unterbergen'
p720
aS'K\xc3\xa4rnten'
p721
asS'6572'
p722
(lp723
S'Flirsch'
p724
aS'Tirol'
p725
asS'5584'
p726
(lp727
S'Zederhaus'
p728
aS'Salzburg'
p729
asS'5582'
p730
(lp731
S'Stranach'
p732
aS'Salzburg'
p733
asS'7453'
p734
(lp735
S'D\xc3\xb6rfl'
p736
aS'Burgenland'
p737
asS'5580'
p738
(lp739
S'Lessach'
p740
aS'Salzburg'
p741
asS'7451'
p742
(lp743
S'Oberloisdorf'
p744
aS'Burgenland'
p745
asS'9833'
p746
(lp747
S'Rangersdorf'
p748
aS'K\xc3\xa4rnten'
p749
asS'9831'
p750
(lp751
S'Flattach'
p752
aS'K\xc3\xa4rnten'
p753
asS'5622'
p754
(lp755
S'March'
p756
aS'Salzburg'
p757
asS'5621'
p758
(lp759
S'St. Veit im Pongau'
p760
aS'Salzburg'
p761
asS'6474'
p762
(lp763
S'Jerzens'
p764
aS'Tirol'
p765
asS'9241'
p766
(lp767
S'Wernberg'
p768
aS'K\xc3\xa4rnten'
p769
asS'9563'
p770
(lp771
S'Gnesau'
p772
aS'K\xc3\xa4rnten'
p773
asS'6323'
p774
(lp775
S'Bad H\xc3\xa4ring'
p776
aS'Tirol'
p777
asS'9565'
p778
(lp779
S'Ebene Reichenau'
p780
aS'K\xc3\xa4rnten'
p781
asS'2153'
p782
(lp783
S'Stronsdorf'
p784
aS'Nieder\xc3\xb6sterreich'
p785
asS'2014'
p786
(lp787
S'Breitenwaida'
p788
aS'Nieder\xc3\xb6sterreich'
p789
asS'4860'
p790
(lp791
S'Lenzing'
p792
aS'Ober\xc3\xb6sterreich'
p793
asS'4861'
p794
(lp795
S'Sch\xc3\xb6rfling am Attersee'
p796
aS'Ober\xc3\xb6sterreich'
p797
asS'2013'
p798
(lp799
S'G\xc3\xb6llersdorf'
p800
aS'Nieder\xc3\xb6sterreich'
p801
asS'9061'
p802
(lp803
S'Klagenfurt'
p804
aS'K\xc3\xa4rnten'
p805
asS'5591'
p806
(lp807
S'Au'
p808
aS'Salzburg'
p809
asS'9063'
p810
(lp811
S'Maria Saal'
p812
aS'K\xc3\xa4rnten'
p813
asS'9062'
p814
(lp815
S'Moosburg'
p816
aS'K\xc3\xa4rnten'
p817
asS'9064'
p818
(lp819
S'Magdalensberg'
p820
aS'K\xc3\xa4rnten'
p821
asS'4030'
p822
(lp823
S'Linz'
p824
aS'Ober\xc3\xb6sterreich'
p825
asS'8330'
p826
(lp827
S'Feldbach'
p828
aS'Steiermark'
p829
asS'5592'
p830
(lp831
S'Thomatal'
p832
aS'Salzburg'
p833
asS'6719'
p834
(lp835
S'Bludesch'
p836
aS'Voralberg'
p837
asS'9701'
p838
(lp839
S'Rothenthurn'
p840
aS'K\xc3\xa4rnten'
p841
asS'9702'
p842
(lp843
S'Ferndorf'
p844
aS'K\xc3\xa4rnten'
p845
asS'6710'
p846
(lp847
S'Beschling'
p848
aS'Voralberg'
p849
asS'4870'
p850
(lp851
S'V\xc3\xb6cklamarkt'
p852
aS'Ober\xc3\xb6sterreich'
p853
asS'6923'
p854
(lp855
S'Lauterach'
p856
aS'Voralberg'
p857
asS'4131'
p858
(lp859
S'Oberm\xc3\xbchl'
p860
aS'Ober\xc3\xb6sterreich'
p861
asS'4133'
p862
(lp863
S'Niederkappel'
p864
aS'Ober\xc3\xb6sterreich'
p865
asS'6456'
p866
(lp867
S'Hochgurgl'
p868
aS'Tirol'
p869
asS'7312'
p870
(lp871
S'Unterpetersdorf'
p872
aS'Burgenland'
p873
asS'7522'
p874
(lp875
S'Heiligenbrunn'
p876
aS'Burgenland'
p877
asS'5660'
p878
(lp879
S'Taxenbach'
p880
aS'Salzburg'
p881
asS'4481'
p882
(lp883
S'Asten'
p884
aS'Ober\xc3\xb6sterreich'
p885
asS'4483'
p886
(lp887
S'Hargelsberg'
p888
aS'Ober\xc3\xb6sterreich'
p889
asS'8970'
p890
(lp891
S'Schladming'
p892
aS'Steiermark'
p893
asS'6858'
p894
(lp895
S'Bildstein'
p896
aS'Voralberg'
p897
asS'6143'
p898
(lp899
S'Matrei am Brenner'
p900
aS'Tirol'
p901
asS'6142'
p902
(lp903
S'Mieders'
p904
aS'Tirol'
p905
asS'7032'
p906
(lp907
S'Sigle\xc3\x9f'
p908
aS'Burgenland'
p909
asS'7035'
p910
(lp911
S'Steinbrunn'
p912
aS'Burgenland'
p913
asS'7131'
p914
(lp915
S'Halbturn'
p916
aS'Burgenland'
p917
asS'3300'
p918
(lp919
S'Amstetten'
p920
aS'Nieder\xc3\xb6sterreich'
p921
asS'6780'
p922
(lp923
S'Schruns'
p924
aS'Voralberg'
p925
asS'6787'
p926
(lp927
S'Gargellen'
p928
aS'Voralberg'
p929
asS'6313'
p930
(lp931
S'Auffach'
p932
aS'Tirol'
p933
asS'2301'
p934
(lp935
S'Oberhausen'
p936
aS'Nieder\xc3\xb6sterreich'
p937
asS'4724'
p938
(lp939
S'Neukirchen am Walde'
p940
aS'Ober\xc3\xb6sterreich'
p941
asS'4048'
p942
(lp943
S'Puchenau'
p944
aS'Ober\xc3\xb6sterreich'
p945
asS'9111'
p946
(lp947
S'Haimburg'
p948
aS'K\xc3\xa4rnten'
p949
asS'2144'
p950
(lp951
S'Altlichtenwarth'
p952
aS'Nieder\xc3\xb6sterreich'
p953
asS'8114'
p954
(lp955
S'Friesach'
p956
aS'Steiermark'
p957
asS'2282'
p958
(lp959
S'Markgrafneusiedl'
p960
aS'Nieder\xc3\xb6sterreich'
p961
asS'1130'
p962
(lp963
S'Teichhaus'
p964
aS'Wien'
p965
asS'2286'
p966
(lp967
S'Haringsee'
p968
aS'Nieder\xc3\xb6sterreich'
p969
asS'8753'
p970
(lp971
S'Fohnsdorf'
p972
aS'Steiermark'
p973
asS'4621'
p974
(lp975
S'Sipbachzell'
p976
aS'Ober\xc3\xb6sterreich'
p977
asS'3150'
p978
(lp979
S'Wilhelmsburg'
p980
aS'Nieder\xc3\xb6sterreich'
p981
asS'4625'
p982
(lp983
S'Offenhausen'
p984
aS'Ober\xc3\xb6sterreich'
p985
asS'2275'
p986
(lp987
S'Bernhardsthal'
p988
aS'Nieder\xc3\xb6sterreich'
p989
asS'3390'
p990
(lp991
S'Melk'
p992
aS'Nieder\xc3\xb6sterreich'
p993
asS'5400'
p994
(lp995
S'Rif'
p996
aS'Salzburg'
p997
asS'3011'
p998
(lp999
S'Irenental'
p1000
aS'Nieder\xc3\xb6sterreich'
p1001
asS'7142'
p1002
(lp1003
S'Illmitz'
p1004
aS'Burgenland'
p1005
asS'2371'
p1006
(lp1007
S'Hinterbr\xc3\xbchl'
p1008
aS'Nieder\xc3\xb6sterreich'
p1009
asS'8053'
p1010
(lp1011
S'Graz'
p1012
aS'Steiermark'
p1013
asS'9121'
p1014
(lp1015
S'Tainach'
p1016
aS'K\xc3\xa4rnten'
p1017
asS'8502'
p1018
(lp1019
S'Lannach'
p1020
aS'Steiermark'
p1021
asS'9125'
p1022
(lp1023
S'Wasserhofen'
p1024
aS'K\xc3\xa4rnten'
p1025
asS'8055'
p1026
(lp1027
S'Seiersberg'
p1028
aS'Steiermark'
p1029
asS'8054'
p1030
(lp1031
S'Graz'
p1032
aS'Steiermark'
p1033
asS'4181'
p1034
(lp1035
S'Oberneukirchen'
p1036
aS'Ober\xc3\xb6sterreich'
p1037
asS'6280'
p1038
(lp1039
S'Zell am Ziller'
p1040
aS'Tirol'
p1041
asS'4184'
p1042
(lp1043
S'Helfenberg'
p1044
aS'Ober\xc3\xb6sterreich'
p1045
asS'6281'
p1046
(lp1047
S'Gerlos'
p1048
aS'Tirol'
p1049
asS'8291'
p1050
(lp1051
S'Burgau'
p1052
aS'Steiermark'
p1053
asS'5661'
p1054
(lp1055
S'Rauris'
p1056
aS'Salzburg'
p1057
asS'8292'
p1058
(lp1059
S'Neudauberg'
p1060
aS'Burgenland'
p1061
asS'6533'
p1062
(lp1063
S'Fiss'
p1064
aS'Tirol'
p1065
asS'6531'
p1066
(lp1067
S'Ladis'
p1068
aS'Tirol'
p1069
asS'6921'
p1070
(lp1071
S'Kennelbach'
p1072
aS'Voralberg'
p1073
asS'9873'
p1074
(lp1075
S'D\xc3\xb6briach'
p1076
aS'K\xc3\xa4rnten'
p1077
asS'4341'
p1078
(lp1079
S'Arbing'
p1080
aS'Ober\xc3\xb6sterreich'
p1081
asS'2053'
p1082
(lp1083
S'Jetzelsdorf'
p1084
aS'Nieder\xc3\xb6sterreich'
p1085
asS'6632'
p1086
(lp1087
S'Ehrwald'
p1088
aS'Tirol'
p1089
asS'4943'
p1090
(lp1091
S'Geinberg'
p1092
aS'Ober\xc3\xb6sterreich'
p1093
asS'5542'
p1094
(lp1095
S'Flachau'
p1096
aS'Salzburg'
p1097
asS'4824'
p1098
(lp1099
S'Gosau'
p1100
aS'Ober\xc3\xb6sterreich'
p1101
asS'5541'
p1102
(lp1103
S'Zauchensee'
p1104
aS'Salzburg'
p1105
asS'4822'
p1106
(lp1107
S'Bad Goisern'
p1108
aS'Ober\xc3\xb6sterreich'
p1109
asS'4531'
p1110
(lp1111
S'Kematen an der Krems'
p1112
aS'Ober\xc3\xb6sterreich'
p1113
asS'4820'
p1114
(lp1115
S'Bad Ischl'
p1116
aS'Ober\xc3\xb6sterreich'
p1117
asS'6283'
p1118
(lp1119
S'Ramsau'
p1120
aS'Tirol'
p1121
asS'8616'
p1122
(lp1123
S'Gasen'
p1124
aS'Steiermark'
p1125
asS'6363'
p1126
(lp1127
S'Westendorf'
p1128
aS'Tirol'
p1129
asS'2112'
p1130
(lp1131
S'W\xc3\xbcrnitz'
p1132
aS'Nieder\xc3\xb6sterreich'
p1133
asS'8592'
p1134
(lp1135
S'Salla'
p1136
aS'Steiermark'
p1137
asS'6365'
p1138
(lp1139
S'Kirchberg in Tirol'
p1140
aS'Tirol'
p1141
asS'9334'
p1142
(lp1143
S'Guttaring'
p1144
aS'K\xc3\xa4rnten'
p1145
asS'6351'
p1146
(lp1147
S'Scheffau am Wilden Kaiser'
p1148
aS'Tirol'
p1149
asS'9330'
p1150
(lp1151
S'Althofen'
p1152
aS'K\xc3\xa4rnten'
p1153
asS'6933'
p1154
(lp1155
S'Au'
p1156
aS'Voralberg'
p1157
asS'3874'
p1158
(lp1159
S'Litschau'
p1160
aS'Nieder\xc3\xb6sterreich'
p1161
asS'9580'
p1162
(lp1163
S'Drobollach am Faaker See'
p1164
aS'K\xc3\xa4rnten'
p1165
asS'9581'
p1166
(lp1167
S'Ledenitzen'
p1168
aS'K\xc3\xa4rnten'
p1169
asS'9586'
p1170
(lp1171
S'F\xc3\xbcrnitz'
p1172
aS'K\xc3\xa4rnten'
p1173
asS'9584'
p1174
(lp1175
S'Finkenstein'
p1176
aS'K\xc3\xa4rnten'
p1177
asS'9620'
p1178
(lp1179
S'Hermagor'
p1180
aS'K\xc3\xa4rnten'
p1181
asS'9231'
p1182
(lp1183
S'K\xc3\xb6stenberg'
p1184
aS'K\xc3\xa4rnten'
p1185
asS'9624'
p1186
(lp1187
S'Egg'
p1188
aS'K\xc3\xa4rnten'
p1189
asS'6403'
p1190
(lp1191
S'Flaurling'
p1192
aS'Tirol'
p1193
asS'7331'
p1194
(lp1195
S'Weppersdorf'
p1196
aS'Burgenland'
p1197
asS'7561'
p1198
(lp1199
S'Heiligenkreuz im Lafnitztal'
p1200
aS'Burgenland'
p1201
asS'7210'
p1202
(lp1203
S'Walbersdorf'
p1204
aS'Burgenland'
p1205
asS'3443'
p1206
(lp1207
S'Sieghartskirchen'
p1208
aS'Nieder\xc3\xb6sterreich'
p1209
asS'8182'
p1210
(lp1211
S'Puch bei Weiz'
p1212
aS'Steiermark'
p1213
asS'2754'
p1214
(lp1215
S'Waldegg'
p1216
aS'Nieder\xc3\xb6sterreich'
p1217
asS'2020'
p1218
(lp1219
S'Hollabrunn'
p1220
aS'Nieder\xc3\xb6sterreich'
p1221
asS'6212'
p1222
(lp1223
S'Maurach'
p1224
aS'Tirol'
p1225
asS'2751'
p1226
(lp1227
S'Matzendorf'
p1228
aS'Nieder\xc3\xb6sterreich'
p1229
asS'1210'
p1230
(lp1231
S'Floridsdorf Ost'
p1232
aS'Wien'
p1233
asS'7400'
p1234
(lp1235
S'St. Martin in der Wart'
p1236
aS'Burgenland'
p1237
asS'6811'
p1238
(lp1239
S'G\xc3\xb6fis'
p1240
aS'Voralberg'
p1241
asS'6382'
p1242
(lp1243
S'Kirchdorf in Tirol'
p1244
aS'Tirol'
p1245
asS'9754'
p1246
(lp1247
S'Steinfeld'
p1248
aS'K\xc3\xa4rnten'
p1249
asS'6741'
p1250
(lp1251
S'Marul'
p1252
aS'Voralberg'
p1253
asS'4662'
p1254
(lp1255
S'Steyrerm\xc3\xbchl'
p1256
aS'Ober\xc3\xb6sterreich'
p1257
asS'6700'
p1258
(lp1259
S'Rungelin'
p1260
aS'Voralberg'
p1261
asS'6621'
p1262
(lp1263
S'Bichlbach'
p1264
aS'Tirol'
p1265
asS'4163'
p1266
(lp1267
S'Klaffer am Hochficht'
p1268
aS'Ober\xc3\xb6sterreich'
p1269
asS'7321'
p1270
(lp1271
S'Raiding'
p1272
aS'Burgenland'
p1273
asS'4160'
p1274
(lp1275
S'Schl\xc3\xa4gl'
p1276
aS'Ober\xc3\xb6sterreich'
p1277
asS'3970'
p1278
(lp1279
S'Weitra'
p1280
aS'Nieder\xc3\xb6sterreich'
p1281
asS'6707'
p1282
(lp1283
S'Untere Burtscha'
p1284
aS'Voralberg'
p1285
asS'8010'
p1286
(lp1287
S'Graz'
p1288
aS'Steiermark'
p1289
asS'6706'
p1290
(lp1291
S'B\xc3\xbcrs'
p1292
aS'Voralberg'
p1293
asS'3623'
p1294
(lp1295
S'Kottes'
p1296
aS'Nieder\xc3\xb6sterreich'
p1297
asS'3350'
p1298
(lp1299
S'Haag'
p1300
aS'Nieder\xc3\xb6sterreich'
p1301
asS'6867'
p1302
(lp1303
S'Loch'
p1304
aS'Voralberg'
p1305
asS'6861'
p1306
(lp1307
S'Au'
p1308
aS'Voralberg'
p1309
asS'6863'
p1310
(lp1311
S'Stock'
p1312
aS'Voralberg'
p1313
asS'4714'
p1314
(lp1315
S'Meggenhofen'
p1316
aS'Ober\xc3\xb6sterreich'
p1317
asS'6886'
p1318
(lp1319
S'Schoppernau'
p1320
aS'Voralberg'
p1321
asS'2333'
p1322
(lp1323
S'Leopoldsdorf'
p1324
aS'Nieder\xc3\xb6sterreich'
p1325
asS'2334'
p1326
(lp1327
S'V\xc3\xb6sendorf'
p1328
aS'Nieder\xc3\xb6sterreich'
p1329
asS'4713'
p1330
(lp1331
S'Gallspach'
p1332
aS'Ober\xc3\xb6sterreich'
p1333
asS'2230'
p1334
(lp1335
S'G\xc3\xa4nserndorf'
p1336
aS'Nieder\xc3\xb6sterreich'
p1337
asS'6130'
p1338
(lp1339
S'Pill'
p1340
aS'Tirol'
p1341
asS'2232'
p1342
(lp1343
S'Deutsch Wagram'
p1344
aS'Nieder\xc3\xb6sterreich'
p1345
asS'7063'
p1346
(lp1347
S'Oggau'
p1348
aS'Burgenland'
p1349
asS'6134'
p1350
(lp1351
S'Vomp'
p1352
aS'Tirol'
p1353
asS'6771'
p1354
(lp1355
S'St. Anton im Montafon'
p1356
aS'Voralberg'
p1357
asS'5091'
p1358
(lp1359
S'Unken'
p1360
aS'Salzburg'
p1361
asS'8254'
p1362
(lp1363
S'Wenigzell'
p1364
aS'Steiermark'
p1365
asS'1140'
p1366
(lp1367
S'Auhof'
p1368
aS'Wien'
p1369
asS'4300'
p1370
(lp1371
S'St. Valentin'
p1372
aS'Nieder\xc3\xb6sterreich'
p1373
asS'3710'
p1374
(lp1375
S'Rohrbach'
p1376
aS'Nieder\xc3\xb6sterreich'
p1377
asS'9473'
p1378
(lp1379
S'Neuhaus'
p1380
aS'K\xc3\xa4rnten'
p1381
asS'9470'
p1382
(lp1383
S'St. Paul im Lavanttal'
p1384
aS'K\xc3\xa4rnten'
p1385
asS'8153'
p1386
(lp1387
S'Geistthal'
p1388
aS'Steiermark'
p1389
asS'4574'
p1390
(lp1391
S'Vorderstoder'
p1392
aS'Ober\xc3\xb6sterreich'
p1393
asS'4575'
p1394
(lp1395
S'Ro\xc3\x9fleithen'
p1396
aS'Ober\xc3\xb6sterreich'
p1397
asS'8783'
p1398
(lp1399
S'Gaishorn am See'
p1400
aS'Steiermark'
p1401
asS'4470'
p1402
(lp1403
S'Enns'
p1404
aS'Ober\xc3\xb6sterreich'
p1405
asS'5505'
p1406
(lp1407
S'M\xc3\xbchlbach am Hochk\xc3\xb6nig'
p1408
aS'Salzburg'
p1409
asS'8786'
p1410
(lp1411
S'Rottenmann'
p1412
aS'Steiermark'
p1413
asS'8785'
p1414
(lp1415
S'Hohentauern'
p1416
aS'Steiermark'
p1417
asS'2525'
p1418
(lp1419
S'G\xc3\xbcnselsdorf'
p1420
aS'Nieder\xc3\xb6sterreich'
p1421
asS'5101'
p1422
(lp1423
S'Salzburg'
p1424
aS'Salzburg'
p1425
asS'2521'
p1426
(lp1427
S'Trumau'
p1428
aS'Nieder\xc3\xb6sterreich'
p1429
asS'4675'
p1430
(lp1431
S'Weibern'
p1432
aS'Ober\xc3\xb6sterreich'
p1433
asS'4673'
p1434
(lp1435
S'Gaspoltshofen'
p1436
aS'Ober\xc3\xb6sterreich'
p1437
asS'2483'
p1438
(lp1439
S'Ebreichsdorf'
p1440
aS'Nieder\xc3\xb6sterreich'
p1441
asS'1220'
p1442
(lp1443
S'Neuaspern'
p1444
aS'Wien'
p1445
asS'8712'
p1446
(lp1447
S'Niklasdorf'
p1448
aS'Steiermark'
p1449
asS'6133'
p1450
(lp1451
S'Weerberg'
p1452
aS'Tirol'
p1453
asS'8714'
p1454
(lp1455
S'Kraubath an der Mur'
p1456
aS'Steiermark'
p1457
asS'6888'
p1458
(lp1459
S'Stutz'
p1460
aS'Voralberg'
p1461
asS'2242'
p1462
(lp1463
S'Prottes'
p1464
aS'Nieder\xc3\xb6sterreich'
p1465
asS'2464'
p1466
(lp1467
S'G\xc3\xb6ttlesbrunn'
p1468
aS'Nieder\xc3\xb6sterreich'
p1469
asS'8430'
p1470
(lp1471
S'Tillmitsch'
p1472
aS'Steiermark'
p1473
asS'2460'
p1474
(lp1475
S'Bruck an der Leitha'
p1476
aS'Nieder\xc3\xb6sterreich'
p1477
asS'9371'
p1478
(lp1479
S'Br\xc3\xbcckl'
p1480
aS'K\xc3\xa4rnten'
p1481
asS'9362'
p1482
(lp1483
S'Grades'
p1484
aS'K\xc3\xa4rnten'
p1485
asS'9373'
p1486
(lp1487
S'Klein St. Paul'
p1488
aS'K\xc3\xa4rnten'
p1489
asS'5142'
p1490
(lp1491
S'Eggelsberg'
p1492
aS'Ober\xc3\xb6sterreich'
p1493
asS'5753'
p1494
(lp1495
S'Vorderglemm'
p1496
aS'Salzburg'
p1497
asS'3400'
p1498
(lp1499
S'Klosterneuburg'
p1500
aS'Nieder\xc3\xb6sterreich'
p1501
asS'5751'
p1502
(lp1503
S'Maishofen'
p1504
aS'Salzburg'
p1505
asS'6912'
p1506
(lp1507
S'H\xc3\xb6rbranz'
p1508
aS'Voralberg'
p1509
asS'5754'
p1510
(lp1511
S'Hinterglemm'
p1512
aS'Salzburg'
p1513
asS'8530'
p1514
(lp1515
S'Deutschlandsberg'
p1516
aS'Steiermark'
p1517
asS'9170'
p1518
(lp1519
S'Zell-Pfarre'
p1520
aS'K\xc3\xa4rnten'
p1521
asS'7441'
p1522
(lp1523
S'Deutsch Gerisdorf'
p1524
aS'Burgenland'
p1525
asS'7443'
p1526
(lp1527
S'Rattersdorf'
p1528
aS'Burgenland'
p1529
asS'7442'
p1530
(lp1531
S'Hammer'
p1532
aS'Burgenland'
p1533
asS'7444'
p1534
(lp1535
S'Unterloisdorf'
p1536
aS'Burgenland'
p1537
asS'5612'
p1538
(lp1539
S'See'
p1540
aS'Salzburg'
p1541
asS'1010'
p1542
(lp1543
S'Wien  1. Bezirk (Innere Stadt)'
p1544
aS'Wien'
p1545
asS'4407'
p1546
(lp1547
S'Dietach'
p1548
aS'Ober\xc3\xb6sterreich'
p1549
asS'4400'
p1550
(lp1551
S'Steyr'
p1552
aS'Ober\xc3\xb6sterreich'
p1553
asS'6563'
p1554
(lp1555
S'Staumauer Kops'
p1556
aS'Voralberg'
p1557
asS'6562'
p1558
(lp1559
S'Mathon'
p1560
aS'Tirol'
p1561
asS'9572'
p1562
(lp1563
S'Deutsch Griffen'
p1564
aS'K\xc3\xa4rnten'
p1565
asS'9570'
p1566
(lp1567
S'Ossiach'
p1568
aS'K\xc3\xa4rnten'
p1569
asS'2141'
p1570
(lp1571
S'Ameis'
p1572
aS'Nieder\xc3\xb6sterreich'
p1573
asS'5424'
p1574
(lp1575
S'Bad Vigaun'
p1576
aS'Salzburg'
p1577
asS'2061'
p1578
(lp1579
S'Hadres'
p1580
aS'Nieder\xc3\xb6sterreich'
p1581
asS'6250'
p1582
(lp1583
S'Kundl'
p1584
aS'Tirol'
p1585
asS'3580'
p1586
(lp1587
S'Horn'
p1588
aS'Nieder\xc3\xb6sterreich'
p1589
asS'3822'
p1590
(lp1591
S'Karlstein'
p1592
aS'Nieder\xc3\xb6sterreich'
p1593
asS'8041'
p1594
(lp1595
S'Graz'
p1596
aS'Steiermark'
p1597
asS'6708'
p1598
(lp1599
S'Schedlerhof'
p1600
aS'Voralberg'
p1601
asS'8441'
p1602
(lp1603
S'Fresing'
p1604
aS'Steiermark'
p1605
asS'3270'
p1606
(lp1607
S'Scheibbs'
p1608
aS'Nieder\xc3\xb6sterreich'
p1609
asS'9713'
p1610
(lp1611
S'Zlan'
p1612
aS'K\xc3\xa4rnten'
p1613
asS'9712'
p1614
(lp1615
S'Fresach'
p1616
aS'K\xc3\xa4rnten'
p1617
asS'9300'
p1618
(lp1619
S'Mail'
p1620
aS'K\xc3\xa4rnten'
p1621
asS'8323'
p1622
(lp1623
S'St. Marein bei Graz'
p1624
aS'Steiermark'
p1625
asS'8045'
p1626
(lp1627
S'Graz'
p1628
aS'Steiermark'
p1629
asS'4283'
p1630
(lp1631
S'Bad Zell'
p1632
aS'Ober\xc3\xb6sterreich'
p1633
asS'8510'
p1634
(lp1635
S'Stainz'
p1636
aS'Steiermark'
p1637
asS'5090'
p1638
(lp1639
S'Au'
p1640
aS'Salzburg'
p1641
asS'7361'
p1642
(lp1643
S'Frankenau'
p1644
aS'Burgenland'
p1645
asS'4121'
p1646
(lp1647
S'Altenfelden'
p1648
aS'Ober\xc3\xb6sterreich'
p1649
asS'6215'
p1650
(lp1651
S'Achensee'
p1652
aS'Tirol'
p1653
asS'7434'
p1654
(lp1655
S'Rettenbach'
p1656
aS'Burgenland'
p1657
asS'7431'
p1658
(lp1659
S'Jormannsdorf'
p1660
aS'Burgenland'
p1661
asS'7432'
p1662
(lp1663
S'Schmiedrait'
p1664
aS'Burgenland'
p1665
asS'7535'
p1666
(lp1667
S'G\xc3\xbcttenbach'
p1668
aS'Burgenland'
p1669
asS'7534'
p1670
(lp1671
S'Olbendorf'
p1672
aS'Burgenland'
p1673
asS'4223'
p1674
(lp1675
S'Katsdorf'
p1676
aS'Ober\xc3\xb6sterreich'
p1677
asS'6820'
p1678
(lp1679
S'Au'
p1680
aS'Voralberg'
p1681
asS'6822'
p1682
(lp1683
S'Satteins'
p1684
aS'Voralberg'
p1685
asS'7023'
p1686
(lp1687
S'Kleinfrauenhaid'
p1688
aS'Burgenland'
p1689
asS'7021'
p1690
(lp1691
S'Baumgarten'
p1692
aS'Burgenland'
p1693
asS'5322'
p1694
(lp1695
S'Hof bei Salzburg'
p1696
aS'Salzburg'
p1697
asS'5323'
p1698
(lp1699
S'Ebenau'
p1700
aS'Salzburg'
p1701
asS'6673'
p1702
(lp1703
S'Gr\xc3\xa4n'
p1704
aS'Tirol'
p1705
asS'5321'
p1706
(lp1707
S'Habach'
p1708
aS'Salzburg'
p1709
asS'6175'
p1710
(lp1711
S'Kematen in Tirol'
p1712
aS'Tirol'
p1713
asS'6173'
p1714
(lp1715
S'Oberperfuss'
p1716
aS'Tirol'
p1717
asS'6170'
p1718
(lp1719
S'Zirl'
p1720
aS'Tirol'
p1721
asS'4055'
p1722
(lp1723
S'Pucking'
p1724
aS'Ober\xc3\xb6sterreich'
p1725
asS'4053'
p1726
(lp1727
S'Haid'
p1728
aS'Ober\xc3\xb6sterreich'
p1729
asS'5671'
p1730
(lp1731
S'Bruck an der Gro\xc3\x9fglocknerstra\xc3\x9fe'
p1732
aS'Salzburg'
p1733
asS'4751'
p1734
(lp1735
S'Dorf'
p1736
aS'Ober\xc3\xb6sterreich'
p1737
asS'5324'
p1738
(lp1739
S'Au'
p1740
aS'Salzburg'
p1741
asS'6773'
p1742
(lp1743
S'Vandans'
p1744
aS'Voralberg'
p1745
asS'8813'
p1746
(lp1747
S'St. Lambrecht'
p1748
aS'Steiermark'
p1749
asS'8811'
p1750
(lp1751
S'Scheifling'
p1752
aS'Steiermark'
p1753
asS'2292'
p1754
(lp1755
S'Engelhartstetten'
p1756
aS'Nieder\xc3\xb6sterreich'
p1757
asS'8742'
p1758
(lp1759
S'Obdach'
p1760
aS'Steiermark'
p1761
asS'8740'
p1762
(lp1763
S'Zeltweg'
p1764
aS'Steiermark'
p1765
asS'4633'
p1766
(lp1767
S'Kematen am Innbach'
p1768
aS'Ober\xc3\xb6sterreich'
p1769
asS'4632'
p1770
(lp1771
S'Pichl bei Wels'
p1772
aS'Ober\xc3\xb6sterreich'
p1773
asS'2192'
p1774
(lp1775
S'Kettlasbrunn'
p1776
aS'Nieder\xc3\xb6sterreich'
p1777
asS'3003'
p1778
(lp1779
S'Gablitz'
p1780
aS'Nieder\xc3\xb6sterreich'
p1781
asS'1160'
p1782
(lp1783
S'Liebhartstal'
p1784
aS'Wien'
p1785
asS'2201'
p1786
(lp1787
S'Seyring'
p1788
aS'Nieder\xc3\xb6sterreich'
p1789
asS'7092'
p1790
(lp1791
S'Winden am See'
p1792
aS'Burgenland'
p1793
asS'7091'
p1794
(lp1795
S'Breitenbrunn'
p1796
aS'Burgenland'
p1797
asS'5111'
p1798
(lp1799
S'B\xc3\xbcrmoos'
p1800
aS'Salzburg'
p1801
asS'7151'
p1802
(lp1803
S'Wallern im Burgenland'
p1804
aS'Burgenland'
p1805
asS'8490'
p1806
(lp1807
S'Bad Radkersburg'
p1808
aS'Steiermark'
p1809
asS'2362'
p1810
(lp1811
S'Biedermannsdorf'
p1812
aS'Nieder\xc3\xb6sterreich'
p1813
asS'6322'
p1814
(lp1815
S'Kirchbichl'
p1816
aS'Tirol'
p1817
asS'9133'
p1818
(lp1819
S'Miklauzhof'
p1820
aS'K\xc3\xa4rnten'
p1821
asS'4272'
p1822
(lp1823
S'Weitersfelden'
p1824
aS'Ober\xc3\xb6sterreich'
p1825
asS'9131'
p1826
(lp1827
S'Poggersdorf'
p1828
aS'K\xc3\xa4rnten'
p1829
asS'6960'
p1830
(lp1831
S'Holz'
p1832
aS'Voralberg'
p1833
asS'8102'
p1834
(lp1835
S'Semriach'
p1836
aS'Steiermark'
p1837
asS'2421'
p1838
(lp1839
S'Kittsee'
p1840
aS'Burgenland'
p1841
asS'9500'
p1842
(lp1843
S'Villach'
p1844
aS'K\xc3\xa4rnten'
p1845
asS'2424'
p1846
(lp1847
S'Zurndorf'
p1848
aS'Burgenland'
p1849
asS'2425'
p1850
(lp1851
S'Nickelsdorf'
p1852
aS'Burgenland'
p1853
asS'1200'
p1854
(lp1855
S'Wien'
p1856
aS'Wien'
p1857
asS'6521'
p1858
(lp1859
S'Flie\xc3\x9f'
p1860
aS'Tirol'
p1861
asS'6522'
p1862
(lp1863
S'Prutz'
p1864
aS'Tirol'
p1865
asS'5550'
p1866
(lp1867
S'Forstau'
p1868
aS'Salzburg'
p1869
asS'9861'
p1870
(lp1871
S'Eisentratten'
p1872
aS'K\xc3\xa4rnten'
p1873
asS'9863'
p1874
(lp1875
S'Katschbergh\xc3\xb6he'
p1876
aS'K\xc3\xa4rnten'
p1877
asS'4371'
p1878
(lp1879
S'Dimbach'
p1880
aS'Ober\xc3\xb6sterreich'
p1881
asS'5023'
p1882
(lp1883
S'Gnigl'
p1884
aS'Salzburg'
p1885
asS'8261'
p1886
(lp1887
S'Sinabelkirchen'
p1888
aS'Steiermark'
p1889
asS'5651'
p1890
(lp1891
S'Embach'
p1892
aS'Salzburg'
p1893
asS'4681'
p1894
(lp1895
S'Rottenbach'
p1896
aS'Ober\xc3\xb6sterreich'
p1897
asS'4831'
p1898
(lp1899
S'Obertraun'
p1900
aS'Ober\xc3\xb6sterreich'
p1901
asS'6295'
p1902
(lp1903
S'Ginzling'
p1904
aS'Tirol'
p1905
asS'6294'
p1906
(lp1907
S'Hintertux'
p1908
aS'Tirol'
p1909
asS'8662'
p1910
(lp1911
S'Mitterdorf im M\xc3\xbcrztal'
p1912
aS'Steiermark'
p1913
asS'1100'
p1914
(lp1915
S'Oberlaa'
p1916
aS'Wien'
p1917
asS'2100'
p1918
(lp1919
S'Leobendorf'
p1920
aS'Nieder\xc3\xb6sterreich'
p1921
asS'9433'
p1922
(lp1923
S'St. Andr\xc3\xa4'
p1924
aS'K\xc3\xa4rnten'
p1925
asS'2512'
p1926
(lp1927
S'Tribuswinkel'
p1928
aS'Nieder\xc3\xb6sterreich'
p1929
asS'2734'
p1930
(lp1931
S'Puchberg am Schneeberg'
p1932
aS'Nieder\xc3\xb6sterreich'
p1933
asS'5114'
p1934
(lp1935
S'G\xc3\xb6ming'
p1936
aS'Salzburg'
p1937
asS'9342'
p1938
(lp1939
S'Gurk'
p1940
aS'K\xc3\xa4rnten'
p1941
asS'9615'
p1942
(lp1943
S'G\xc3\xb6rtschach'
p1944
aS'K\xc3\xa4rnten'
p1945
asS'4084'
p1946
(lp1947
S'St. Agatha'
p1948
aS'Ober\xc3\xb6sterreich'
p1949
asS'9345'
p1950
(lp1951
S'Kleingl\xc3\xb6dnitz'
p1952
aS'K\xc3\xa4rnten'
p1953
asS'9346'
p1954
(lp1955
S'Gl\xc3\xb6dnitz'
p1956
aS'K\xc3\xa4rnten'
p1957
asS'9611'
p1958
(lp1959
S'N\xc3\xb6tsch im Gailtal'
p1960
aS'K\xc3\xa4rnten'
p1961
asS'2632'
p1962
(lp1963
S'Wimpassing'
p1964
aS'Nieder\xc3\xb6sterreich'
p1965
asS'8564'
p1966
(lp1967
S'Krottendorf'
p1968
aS'Steiermark'
p1969
asS'9182'
p1970
(lp1971
S'Maria Elend'
p1972
aS'K\xc3\xa4rnten'
p1973
asS'8561'
p1974
(lp1975
S'S\xc3\xb6ding'
p1976
aS'Steiermark'
p1977
asS'6942'
p1978
(lp1979
S'Krumbach'
p1980
aS'Voralberg'
p1981
asS'8401'
p1982
(lp1983
S'Kalsdorf bei Graz'
p1984
aS'Steiermark'
p1985
asS'8402'
p1986
(lp1987
S'Werndorf'
p1988
aS'Steiermark'
p1989
asS'9220'
p1990
(lp1991
S'Velden am W\xc3\xb6rther See'
p1992
aS'K\xc3\xa4rnten'
p1993
asS'7571'
p1994
(lp1995
S'Rudersdorf'
p1996
aS'Burgenland'
p1997
asS'6555'
p1998
(lp1999
S'Kappl'
p2000
aS'Tirol'
p2001
asS'6551'
p2002
(lp2003
S'Pians'
p2004
aS'Tirol'
p2005
asS'7203'
p2006
(lp2007
S'Wiesen'
p2008
aS'Burgenland'
p2009
asS'5723'
p2010
(lp2011
S'Uttendorf'
p2012
aS'Salzburg'
p2013
asS'7201'
p2014
(lp2015
S'Neud\xc3\xb6rfl'
p2016
aS'Burgenland'
p2017
asS'5721'
p2018
(lp2019
S'Aufhausen'
p2020
aS'Salzburg'
p2021
asS'9811'
p2022
(lp2023
S'Lendorf'
p2024
aS'K\xc3\xa4rnten'
p2025
asS'5724'
p2026
(lp2027
S'Stuhlfelden'
p2028
aS'Salzburg'
p2029
asS'4592'
p2030
(lp2031
S'Leonstein'
p2032
aS'Ober\xc3\xb6sterreich'
p2033
asS'9413'
p2034
(lp2035
S'Frantschach'
p2036
aS'K\xc3\xa4rnten'
p2037
asS'7471'
p2038
(lp2039
S'Rechnitz'
p2040
aS'Burgenland'
p2041
asS'7472'
p2042
(lp2043
S'Schandorf'
p2044
aS'Burgenland'
p2045
asS'7473'
p2046
(lp2047
S'Burg'
p2048
aS'Burgenland'
p2049
asS'7474'
p2050
(lp2051
S'H\xc3\xb6ll'
p2052
aS'Burgenland'
p2053
asS'1150'
p2054
(lp2055
S'Sechshaus'
p2056
aS'Wien'
p2057
asS'9762'
p2058
(lp2059
S'Techendorf'
p2060
aS'K\xc3\xa4rnten'
p2061
asS'6731'
p2062
(lp2063
S'See'
p2064
aS'Voralberg'
p2065
asS'5203'
p2066
(lp2067
S'Kleink\xc3\xb6stendorf'
p2068
aS'Salzburg'
p2069
asS'9761'
p2070
(lp2071
S'Greifenburg'
p2072
aS'K\xc3\xa4rnten'
p2073
asS'5205'
p2074
(lp2075
S'Schleedorf'
p2076
aS'Salzburg'
p2077
asS'5204'
p2078
(lp2079
S'Irrsdorf'
p2080
aS'Salzburg'
p2081
asS'6631'
p2082
(lp2083
S'Lermoos'
p2084
aS'Tirol'
p2085
asS'6633'
p2086
(lp2087
S'Biberwier'
p2088
aS'Tirol'
p2089
asS'8630'
p2090
(lp2091
S'Mariazell'
p2092
aS'Steiermark'
p2093
asS'3542'
p2094
(lp2095
S'Gf\xc3\xb6hl'
p2096
aS'Nieder\xc3\xb6sterreich'
p2097
asS'2161'
p2098
(lp2099
S'Poysbrunn'
p2100
aS'Nieder\xc3\xb6sterreich'
p2101
asS'8572'
p2102
(lp2103
S'B\xc3\xa4rnbach'
p2104
aS'Steiermark'
p2105
asS'7501'
p2106
(lp2107
S'Rotenturm an der Pinka'
p2108
aS'Burgenland'
p2109
asS'7503'
p2110
(lp2111
S'Kleinpetersdorf'
p2112
aS'Burgenland'
p2113
asS'9920'
p2114
(lp2115
S'Sillian'
p2116
aS'Tirol'
p2117
asS'8850'
p2118
(lp2119
S'Murau'
p2120
aS'Steiermark'
p2121
asS'7111'
p2122
(lp2123
S'Parndorf'
p2124
aS'Burgenland'
p2125
asS'6122'
p2126
(lp2127
S'Fritzens'
p2128
aS'Tirol'
p2129
asS'3040'
p2130
(lp2131
S'Neulengbach'
p2132
aS'Nieder\xc3\xb6sterreich'
p2133
asS'6080'
p2134
(lp2135
S'Innsbruck'
p2136
aS'Tirol'
p2137
asS'6870'
p2138
(lp2139
S'Reuthe'
p2140
aS'Voralberg'
p2141
asS'2322'
p2142
(lp2143
S'Zw\xc3\xb6lfaxing'
p2144
aS'Nieder\xc3\xb6sterreich'
p2145
asS'2320'
p2146
(lp2147
S'Kledering'
p2148
aS'Nieder\xc3\xb6sterreich'
p2149
asS'4702'
p2150
(lp2151
S'Wallern an der Trattnach'
p2152
aS'Ober\xc3\xb6sterreich'
p2153
asS'6644'
p2154
(lp2155
S'Elmen'
p2156
aS'Tirol'
p2157
asS'7053'
p2158
(lp2159
S'Hornstein'
p2160
aS'Burgenland'
p2161
asS'1070'
p2162
(lp2163
S'Wien  7. Bezirk (Neubau)'
p2164
aS'Wien'
p2165
asS'8250'
p2166
(lp2167
S'Vorau'
p2168
aS'Steiermark'
p2169
asS'1090'
p2170
(lp2171
S'Wien'
p2172
aS'Wien'
p2173
asS'8225'
p2174
(lp2175
S'P\xc3\xb6llau'
p2176
aS'Steiermark'
p2177
asS'8674'
p2178
(lp2179
S'Rettenegg'
p2180
aS'Steiermark'
p2181
asS'8144'
p2182
(lp2183
S'Tobelbad'
p2184
aS'Steiermark'
p2185
asS'6992'
p2186
(lp2187
S'Hirschegg'
p2188
aS'Voralberg'
p2189
asS'4331'
p2190
(lp2191
S'Naarn'
p2192
aS'Ober\xc3\xb6sterreich'
p2193
asS'1050'
p2194
(lp2195
S'Margareten'
p2196
aS'Wien'
p2197
asS'3130'
p2198
(lp2199
S'Herzogenburg'
p2200
aS'Nieder\xc3\xb6sterreich'
p2201
asS'5511'
p2202
(lp2203
S'H\xc3\xbcttau'
p2204
aS'Salzburg'
p2205
asS'8463'
p2206
(lp2207
S'Leutschach'
p2208
aS'Steiermark'
p2209
asS'2491'
p2210
(lp2211
S'Neufeld an der Leitha'
p2212
aS'Burgenland'
p2213
asS'4643'
p2214
(lp2215
S'Pettenbach'
p2216
aS'Ober\xc3\xb6sterreich'
p2217
asS'6900'
p2218
(lp2219
S'M\xc3\xb6ggers'
p2220
aS'Voralberg'
p2221
asS'3034'
p2222
(lp2223
S'Maria Anzbach'
p2224
aS'Nieder\xc3\xb6sterreich'
p2225
asS'8700'
p2226
(lp2227
S'Leoben'
p2228
aS'Steiermark'
p2229
asS'6393'
p2230
(lp2231
S'Au'
p2232
aS'Tirol'
p2233
asS'2253'
p2234
(lp2235
S'Weikendorf'
p2236
aS'Nieder\xc3\xb6sterreich'
p2237
asS'2475'
p2238
(lp2239
S'Neudorf'
p2240
aS'Burgenland'
p2241
asS'2473'
p2242
(lp2243
S'Potzneusiedl'
p2244
aS'Burgenland'
p2245
asS'2770'
p2246
(lp2247
S'Gutenstein'
p2248
aS'Nieder\xc3\xb6sterreich'
p2249
asS'5152'
p2250
(lp2251
S'Dorfbeuern'
p2252
aS'Salzburg'
p2253
asS'5162'
p2254
(lp2255
S'Au'
p2256
aS'Salzburg'
p2257
asS'9851'
p2258
(lp2259
S'Lieserbr\xc3\xbccke'
p2260
aS'K\xc3\xa4rnten'
p2261
asS'9854'
p2262
(lp2263
S'Malta'
p2264
aS'K\xc3\xa4rnten'
p2265
asS'8342'
p2266
(lp2267
S'Gnas'
p2268
aS'Steiermark'
p2269
asS'9143'
p2270
(lp2271
S'St. Michael'
p2272
aS'K\xc3\xa4rnten'
p2273
asS'4201'
p2274
(lp2275
S'Gramastetten'
p2276
aS'Ober\xc3\xb6sterreich'
p2277
asS'8130'
p2278
(lp2279
S'Frohnleiten'
p2280
aS'Steiermark'
p2281
asS'8131'
p2282
(lp2283
S'Mixnitz'
p2284
aS'Steiermark'
p2285
asS'5561'
p2286
(lp2287
S'Untertauern'
p2288
aS'Salzburg'
p2289
asS'5562'
p2290
(lp2291
S'Obertauern'
p2292
aS'Salzburg'
p2293
asS'6065'
p2294
(lp2295
S'Thaur'
p2296
aS'Tirol'
p2297
asS'2170'
p2298
(lp2299
S'Poysdorf'
p2300
aS'Nieder\xc3\xb6sterreich'
p2301
asS'2171'
p2302
(lp2303
S'Herrnbaumgarten'
p2304
aS'Nieder\xc3\xb6sterreich'
p2305
asS'9461'
p2306
(lp2307
S'Prebl'
p2308
aS'K\xc3\xa4rnten'
p2309
asS'9463'
p2310
(lp2311
S'Reichenfels'
p2312
aS'K\xc3\xa4rnten'
p2313
asS'6063'
p2314
(lp2315
S'Rum'
p2316
aS'Tirol'
p2317
asS'9546'
p2318
(lp2319
S'Bad Kleinkirchheim'
p2320
aS'K\xc3\xa4rnten'
p2321
asS'6410'
p2322
(lp2323
S'Telfs'
p2324
aS'Tirol'
p2325
asS'9544'
p2326
(lp2327
S'Feld am See'
p2328
aS'K\xc3\xa4rnten'
p2329
asS'8344'
p2330
(lp2331
S'Bad Gleichenberg'
p2332
aS'Steiermark'
p2333
asS'6068'
p2334
(lp2335
S'Mils'
p2336
aS'Tirol'
p2337
asS'9543'
p2338
(lp2339
S'Arriach'
p2340
aS'K\xc3\xa4rnten'
p2341
asS'2074'
p2342
(lp2343
S'Unterretzbach'
p2344
aS'Nieder\xc3\xb6sterreich'
p2345
asS'9722'
p2346
(lp2347
S'Puch'
p2348
aS'K\xc3\xa4rnten'
p2349
asS'2601'
p2350
(lp2351
S'Sollenau'
p2352
aS'Nieder\xc3\xb6sterreich'
p2353
asS'9082'
p2354
(lp2355
S'Maria W\xc3\xb6rth'
p2356
aS'K\xc3\xa4rnten'
p2357
asS'8454'
p2358
(lp2359
S'Arnfels'
p2360
aS'Steiermark'
p2361
asS'4112'
p2362
(lp2363
S'Rottenegg'
p2364
aS'Ober\xc3\xb6sterreich'
p2365
asS'3264'
p2366
(lp2367
S'Gresten'
p2368
aS'Nieder\xc3\xb6sterreich'
p2369
asS'8350'
p2370
(lp2371
S'Fehring'
p2372
aS'Steiermark'
p2373
asS'8353'
p2374
(lp2375
S'Kapfenstein'
p2376
aS'Steiermark'
p2377
asS'9313'
p2378
(lp2379
S'St. Georgen am L\xc3\xa4ngsee'
p2380
aS'K\xc3\xa4rnten'
p2381
asS'4692'
p2382
(lp2383
S'Niederthalheim'
p2384
aS'Ober\xc3\xb6sterreich'
p2385
asS'6425'
p2386
(lp2387
S'Haiming'
p2388
aS'Tirol'
p2389
asS'6426'
p2390
(lp2391
S'Roppen'
p2392
aS'Tirol'
p2393
asS'8952'
p2394
(lp2395
S'Irdning'
p2396
aS'Steiermark'
p2397
asS'3462'
p2398
(lp2399
S'Absdorf'
p2400
aS'Nieder\xc3\xb6sterreich'
p2401
asS'8950'
p2402
(lp2403
S'Stainach'
p2404
aS'Steiermark'
p2405
asS'6423'
p2406
(lp2407
S'M\xc3\xb6tz'
p2408
aS'Tirol'
p2409
asS'5083'
p2410
(lp2411
S'St. Leonhard'
p2412
aS'Salzburg'
p2413
asS'7372'
p2414
(lp2415
S'Karl'
p2416
aS'Burgenland'
p2417
asS'7371'
p2418
(lp2419
S'Piringsdorf'
p2420
aS'Burgenland'
p2421
asS'4292'
p2422
(lp2423
S'Kefermarkt'
p2424
aS'Ober\xc3\xb6sterreich'
p2425
asS'7423'
p2426
(lp2427
S'Pinkafeld'
p2428
aS'Burgenland'
p2429
asS'7422'
p2430
(lp2431
S'Riedlingsdorf'
p2432
aS'Burgenland'
p2433
asS'7540'
p2434
(lp2435
S'Inzenhof'
p2436
aS'Burgenland'
p2437
asS'7542'
p2438
(lp2439
S'Gerersdorf bei G\xc3\xbcssing'
p2440
aS'Burgenland'
p2441
asS'6833'
p2442
(lp2443
S'Egg'
p2444
aS'Voralberg'
p2445
asS'6832'
p2446
(lp2447
S'Zwischenwasser'
p2448
aS'Voralberg'
p2449
asS'6830'
p2450
(lp2451
S'Brederis'
p2452
aS'Voralberg'
p2453
asS'6600'
p2454
(lp2455
S'W\xc3\xa4ngle'
p2456
aS'Tirol'
p2457
asS'5330'
p2458
(lp2459
S'Fuschl am See'
p2460
aS'Salzburg'
p2461
asS'6274'
p2462
(lp2463
S'Aschau im Zillertal'
p2464
aS'Tirol'
p2465
asS'6162'
p2466
(lp2467
S'Mutters'
p2468
aS'Tirol'
p2469
asS'7011'
p2470
(lp2471
S'Siegendorf'
p2472
aS'Burgenland'
p2473
asS'4062'
p2474
(lp2475
S'Thening'
p2476
aS'Ober\xc3\xb6sterreich'
p2477
asS'4063'
p2478
(lp2479
S'H\xc3\xb6rsching'
p2480
aS'Ober\xc3\xb6sterreich'
p2481
asS'4060'
p2482
(lp2483
S'Leonding'
p2484
aS'Ober\xc3\xb6sterreich'
p2485
asS'6767'
p2486
(lp2487
S'Warth'
p2488
aS'Voralberg'
p2489
asS'4742'
p2490
(lp2491
S'Pram'
p2492
aS'Ober\xc3\xb6sterreich'
p2493
asS'6764'
p2494
(lp2495
S'Zug'
p2496
aS'Voralberg'
p2497
asS'6763'
p2498
(lp2499
S'Z\xc3\xbcrs'
p2500
aS'Voralberg'
p2501
asS'3601'
p2502
(lp2503
S'D\xc3\xbcrnstein'
p2504
aS'Nieder\xc3\xb6sterreich'
p2505
asS'8774'
p2506
(lp2507
S'Mautern in Steiermark'
p2508
aS'Steiermark'
p2509
asS'2183'
p2510
(lp2511
S'Neusiedl an der Zaya'
p2512
aS'Nieder\xc3\xb6sterreich'
p2513
asS'1040'
p2514
(lp2515
S'Wieden'
p2516
aS'Wien'
p2517
asS'6882'
p2518
(lp2519
S'Schnepfau'
p2520
aS'Voralberg'
p2521
asS'6883'
p2522
(lp2523
S'Au im Bregenzerwald'
p2524
aS'Voralberg'
p2525
asS'4710'
p2526
(lp2527
S'Tollet'
p2528
aS'Ober\xc3\xb6sterreich'
p2529
asS'4600'
p2530
(lp2531
S'Thalheim bei Wels'
p2532
aS'Ober\xc3\xb6sterreich'
p2533
asS'2211'
p2534
(lp2535
S'Pillichsdorf'
p2536
aS'Nieder\xc3\xb6sterreich'
p2537
asS'7082'
p2538
(lp2539
S'Donnerskirchen'
p2540
aS'Burgenland'
p2541
asS'1020'
p2542
(lp2543
S'Stadlauer Br\xc3\xbccke-Lusthaus (Ebh)'
p2544
aS'Wien'
p2545
asS'2215'
p2546
(lp2547
S'Raggendorf'
p2548
aS'Nieder\xc3\xb6sterreich'
p2549
asS'2214'
p2550
(lp2551
S'Auersthal'
p2552
aS'Nieder\xc3\xb6sterreich'
p2553
asS'6114'
p2554
(lp2555
S'Weer'
p2556
aS'Tirol'
p2557
asS'7163'
p2558
(lp2559
S'Andau'
p2560
aS'Burgenland'
p2561
asS'7161'
p2562
(lp2563
S'St. Andr\xc3\xa4 am Zicksee'
p2564
aS'Burgenland'
p2565
asS'5421'
p2566
(lp2567
S'Gai\xc3\x9fau'
p2568
aS'Salzburg'
p2569
asS'6111'
p2570
(lp2571
S'Volders'
p2572
aS'Tirol'
p2573
asS'6112'
p2574
(lp2575
S'Wattens'
p2576
aS'Tirol'
p2577
asS'5442'
p2578
(lp2579
S'Ru\xc3\x9fbach am Pa\xc3\x9f Gsch\xc3\xbctt'
p2580
aS'Salzburg'
p2581
asS'2352'
p2582
(lp2583
S'Gumpoldskirchen'
p2584
aS'Nieder\xc3\xb6sterreich'
p2585
asS'2353'
p2586
(lp2587
S'Guntramsdorf'
p2588
aS'Nieder\xc3\xb6sterreich'
p2589
asS'6491'
p2590
(lp2591
S'Imsterberg'
p2592
aS'Tirol'
p2593
asS'4362'
p2594
(lp2595
S'Bad Kreuzen'
p2596
aS'Ober\xc3\xb6sterreich'
p2597
asS'8071'
p2598
(lp2599
S'G\xc3\xb6ssendorf'
p2600
aS'Steiermark'
p2601
asS'8072'
p2602
(lp2603
S'Fernitz'
p2604
aS'Steiermark'
p2605
asS'9102'
p2606
(lp2607
S'Mittertrixen'
p2608
aS'K\xc3\xa4rnten'
p2609
asS'8074'
p2610
(lp2611
S'Raaba'
p2612
aS'Steiermark'
p2613
asS'5524'
p2614
(lp2615
S'Annaberg'
p2616
aS'Salzburg'
p2617
asS'4203'
p2618
(lp2619
S'Altenberg bei Linz'
p2620
aS'Ober\xc3\xb6sterreich'
p2621
asS'5640'
p2622
(lp2623
S'Bad Gastein'
p2624
aS'Salzburg'
p2625
asS'6941'
p2626
(lp2627
S'Au'
p2628
aS'Voralberg'
p2629
asS'5645'
p2630
(lp2631
S'B\xc3\xb6ckstein'
p2632
aS'Salzburg'
p2633
asS'8272'
p2634
(lp2635
S'Sebersdorf'
p2636
aS'Steiermark'
p2637
asS'6341'
p2638
(lp2639
S'Ebbs'
p2640
aS'Tirol'
p2641
asS'4690'
p2642
(lp2643
S'Schwanenstadt'
p2644
aS'Ober\xc3\xb6sterreich'
p2645
asS'4921'
p2646
(lp2647
S'Hohenzell'
p2648
aS'Ober\xc3\xb6sterreich'
p2649
asS'9141'
p2650
(lp2651
S'Eberndorf'
p2652
aS'K\xc3\xa4rnten'
p2653
asS'6345'
p2654
(lp2655
S'K\xc3\xb6ssen'
p2656
aS'Tirol'
p2657
asS'4694'
p2658
(lp2659
S'Ohlsdorf'
p2660
aS'Ober\xc3\xb6sterreich'
p2661
asS'4511'
p2662
(lp2663
S'Allhaming'
p2664
aS'Ober\xc3\xb6sterreich'
p2665
asS'8482'
p2666
(lp2667
S'Gosdorf'
p2668
aS'Steiermark'
p2669
asS'1110'
p2670
(lp2671
S'Neugeb\xc3\xa4ude'
p2672
aS'Wien'
p2673
asS'8671'
p2674
(lp2675
S'Alpl'
p2676
aS'Steiermark'
p2677
asS'8670'
p2678
(lp2679
S'Krieglach'
p2680
aS'Steiermark'
p2681
asS'6182'
p2682
(lp2683
S'Gries im Sellrain'
p2684
aS'Tirol'
p2685
asS'5020'
p2686
(lp2687
S'Taxham'
p2688
aS'Salzburg'
p2689
asS'6020'
p2690
(lp2691
S'Innsbruck'
p2692
aS'Tirol'
p2693
asS'6330'
p2694
(lp2695
S'Schwoich'
p2696
aS'Tirol'
p2697
asS'9423'
p2698
(lp2699
S'St. Georgen'
p2700
aS'K\xc3\xa4rnten'
p2701
asS'9422'
p2702
(lp2703
S'Maria Rojach'
p2704
aS'K\xc3\xa4rnten'
p2705
asS'2422'
p2706
(lp2707
S'Pama'
p2708
aS'Burgenland'
p2709
asS'9601'
p2710
(lp2711
S'Arnoldstein'
p2712
aS'K\xc3\xa4rnten'
p2713
asS'5161'
p2714
(lp2715
S'Elixhausen'
p2716
aS'Salzburg'
p2717
asS'4091'
p2718
(lp2719
S'Vichtenstein'
p2720
aS'Ober\xc3\xb6sterreich'
p2721
asS'5164'
p2722
(lp2723
S'Seeham'
p2724
aS'Salzburg'
p2725
asS'5165'
p2726
(lp2727
S'Berndorf bei Salzburg'
p2728
aS'Salzburg'
p2729
asS'2640'
p2730
(lp2731
S'Gloggnitz'
p2732
aS'Nieder\xc3\xb6sterreich'
p2733
asS'5280'
p2734
(lp2735
S'Braunau am Inn'
p2736
aS'Ober\xc3\xb6sterreich'
p2737
asS'5282'
p2738
(lp2739
S'Ranshofen'
p2740
aS'Ober\xc3\xb6sterreich'
p2741
asS'8063'
p2742
(lp2743
S'Eggersdorf bei Graz'
p2744
aS'Steiermark'
p2745
asS'8552'
p2746
(lp2747
S'Eibiswald'
p2748
aS'Steiermark'
p2749
asS'5730'
p2750
(lp2751
S'Mittersill'
p2752
aS'Salzburg'
p2753
asS'5733'
p2754
(lp2755
S'Au'
p2756
aS'Salzburg'
p2757
asS'6236'
p2758
(lp2759
S'Alpbach'
p2760
aS'Tirol'
p2761
asS'6543'
p2762
(lp2763
S'Nauders'
p2764
aS'Tirol'
p2765
asS'8993'
p2766
(lp2767
S'Grundlsee'
p2768
aS'Steiermark'
p2769
asS'8990'
p2770
(lp2771
S'Bad Aussee'
p2772
aS'Steiermark'
p2773
asS'3420'
p2774
(lp2775
S'Kritzendorf'
p2776
aS'Nieder\xc3\xb6sterreich'
p2777
asS'6464'
p2778
(lp2779
S'Tarrenz'
p2780
aS'Tirol'
p2781
asS'6465'
p2782
(lp2783
S'Nassereith'
p2784
aS'Tirol'
p2785
asS'9800'
p2786
(lp2787
S'Spittal an der Drau'
p2788
aS'K\xc3\xa4rnten'
p2789
asS'2002'
p2790
(lp2791
S'Gro\xc3\x9fmugl'
p2792
aS'Nieder\xc3\xb6sterreich'
p2793
asS'2000'
p2794
(lp2795
S'Stockerau'
p2796
aS'Nieder\xc3\xb6sterreich'
p2797
asS'8484'
p2798
(lp2799
S'Unterpurkla'
p2800
aS'Steiermark'
p2801
asS'2004'
p2802
(lp2803
S'Niederhollabrunn'
p2804
aS'Nieder\xc3\xb6sterreich'
p2805
asS'7463'
p2806
(lp2807
S'Weiden bei Rechnitz'
p2808
aS'Burgenland'
p2809
asS'6234'
p2810
(lp2811
S'Brandenberg'
p2812
aS'Tirol'
p2813
asS'7461'
p2814
(lp2815
S'Stadtschlaining'
p2816
aS'Burgenland'
p2817
asS'4850'
p2818
(lp2819
S'Timelkam'
p2820
aS'Ober\xc3\xb6sterreich'
p2821
asS'4580'
p2822
(lp2823
S'Windischgarsten'
p2824
aS'Ober\xc3\xb6sterreich'
p2825
asS'6233'
p2826
(lp2827
S'Kramsach'
p2828
aS'Tirol'
p2829
asS'4582'
p2830
(lp2831
S'Spital am Pyhrn'
p2832
aS'Ober\xc3\xb6sterreich'
p2833
as.