(dp1
S'Yadavagiri'
p2
(lp3
S'570020'
p4
aS'570020'
p5
asS'Yingkiong'
p6
(lp7
S'791002'
p8
aS'791002'
p9
asS'Ypsilanti'
p10
(lp11
S'48197'
p12
aS'48197'
p13
asS'Yonkers'
p14
(lp15
S'10701'
p16
aS'10701'
p17
asS'Yi-Ngo'
p18
(lp19
S'96180'
p20
aS'96180'
p21
asS'Yarang'
p22
(lp23
S'94160'
p24
aS'94160'
p25
asS'Yacoob Coachman Galli Mem'
p26
(lp27
S'400003'
p28
asS'Yulee'
p29
(lp30
S'32041'
p31
aS'32041'
p32
asS'Yusaf Sarai'
p33
(lp34
S'110016'
p35
asS'Yarraville'
p36
(lp37
S'3013'
p38
asS'Yeerongpilly'
p39
(lp40
S'4105'
p41
asS'Yuma'
p42
(lp43
S'85364'
p44
aS'85364'
p45
asS'Yuncos'
p46
(lp47
S'45210'
p48
aS'45210'
p49
asS'Yeronga'
p50
(lp51
S'4104'
p52
aS'4104'
p53
asS'Ytr\xc3\xb8ygrend'
p54
(lp55
S'6927'
p56
aS'6927'
p57
asS'Yankton'
p58
(lp59
S'57078'
p60
aS'57078'
p61
asS'Yakima'
p62
(lp63
S'98901'
p64
aS'98901'
p65
asS'Yakutat'
p66
(lp67
S'99689'
p68
aS'99689'
p69
asS'Yusuf Meher Ali Road Masj'
p70
(lp71
S'400009'
p72
asS'Youngsville'
p73
(lp74
S'27596'
p75
aS'87064'
p76
aS'27596'
p77
aS'87064'
p78
asS'York'
p79
(lp80
S'03909'
p81
aS'58386'
p82
aS'03909'
p83
aS'58386'
p84
asS'Ytre Enebakk'
p85
(lp86
S'1914'
p87
aS'1914'
p88
asS'Yorktown Heights'
p89
(lp90
S'10598'
p91
aS'10598'
p92
asS'Ytterhogdal'
p93
(lp94
S'84090'
p95
asS'Yechar'
p96
(lp97
S'30193'
p98
aS'30193'
p99
asS'Yang Si Surat'
p100
(lp101
S'44210'
p102
aS'44210'
p103
asS'Yenkepalli'
p104
(lp105
S'501106'
p106
asS'Yelahanka Bazar'
p107
(lp108
S'560064'
p109
aS'560064'
p110
asS'Yadkinville'
p111
(lp112
S'27055'
p113
aS'27055'
p114
asS'Youngtown'
p115
(lp116
S'7249'
p117
asS'Ytter\xc3\xb8y'
p118
(lp119
S'7629'
p120
asS'Yelmakanna'
p121
(lp122
S'502323'
p123
aS'502323'
p124
asS'Yorktown'
p125
(lp126
S'47396'
p127
aS'47396'
p128
asS'Ytterby'
p129
(lp130
S'44294'
p131
aS'44294'
p132
asS'Yeldur'
p133
(lp134
S'563138'
p135
aS'563138'
p136
asS'Yala'
p137
(lp138
S'95000'
p139
aS'95120'
p140
aS'95130'
p141
aS'95000'
p142
aS'95000'
p143
ag143
aS'95120'
p144
aS'95130'
p145
asS'York Harbor'
p146
(lp147
S'03911'
p148
aS'03911'
p149
asS'Yakutpura (Hyd)'
p150
(lp151
S'500023'
p152
asS'Ybbsitz'
p153
(lp154
S'3341'
p155
asS'Y R Old Town'
p156
(lp157
S'503122'
p158
aS'503122'
p159
asS'Yerington'
p160
(lp161
S'89447'
p162
aS'89447'
p163
asS'Yamkeshwar'
p164
(lp165
S'246281'
p166
aS'246281'
p167
asS'Yasothon'
p168
(lp169
S'35000'
p170
aS'35120'
p171
aS'35130'
p172
aS'35150'
p173
aS'35170'
p174
aS'35000'
p175
ag175
aS'35120'
p176
aS'35130'
p177
aS'35150'
p178
aS'35170'
p179
asS'Yerra Pahad'
p180
(lp181
S'503120'
p182
aS'503120'
p183
asS'Young America'
p184
(lp185
S'55394'
p186
aS'55394'
p187
asS'Yverdon-les-Bains'
p188
(lp189
S'1400'
p190
asS'Yatahey'
p191
(lp192
S'87375'
p193
aS'87375'
p194
asS'Yorkton Region (Melville)'
p195
(lp196
S'S0A'
p197
aS'S0A'
p198
asS'Yirrkala'
p199
(lp200
S'0880'
p201
asS'Yuendumu'
p202
(lp203
S'0872'
p204
asS'Ystad'
p205
(lp206
S'27125'
p207
aS'27125'
p208
asS'Yukon'
p209
(lp210
S'Y0A'
p211
aS'Y1A'
p212
aS'Y0A'
p213
ag213
aS'Y1A'
p214
aS'24899'
p215
aS'73085'
p216
aS'73099'
p217
aS'73099'
p218
aS'73085'
p219
aS'24899'
p220
as.