(dp1
S'Rost\xc4\x9bnice'
p2
(lp3
S'682 01'
p4
asS'Resubelpara'
p5
(lp6
S'794108'
p7
aS'794108'
p8
asS'Rejkovice'
p9
(lp10
S'262 23'
p11
asS'R\xc5\xaf\xc5\xbe\xc4\x8fka'
p12
(lp13
S'756 25'
p14
asS'Richland'
p15
(lp16
S'99352'
p17
aS'99352'
p18
asS'Raaba'
p19
(lp20
S'8074'
p21
aS'8074'
p22
asS'Ribeira de Cima'
p23
(lp24
S'4870-135'
p25
aS'4870-135'
p26
asS'Republic'
p27
(lp28
S'15475'
p29
aS'15475'
p30
asS'Rakov\xc3\xa1 u Konice'
p31
(lp32
S'798 57'
p33
asS'Rutland'
p34
(lp35
S'57057'
p36
aS'58067'
p37
aS'58067'
p38
aS'57057'
p39
asS'Ranavav'
p40
(lp41
S'360550'
p42
aS'360550'
p43
asS'Ruzsa'
p44
(lp45
S'6786'
p46
aS'6786'
p47
asS'Red Fort'
p48
(lp49
S'110006'
p50
asS'Ransbach-Baumbach'
p51
(lp52
S'56235'
p53
aS'56235'
p54
asS'Rozt\xc4\x9b\xc5\xbe'
p55
(lp56
S'284 01'
p57
asS'Roanoke Rapids'
p58
(lp59
S'27870'
p60
aS'27870'
p61
asS'Rozhran\xc3\xad'
p62
(lp63
S'569 03'
p64
asS'Raika'
p65
(lp66
S'181151'
p67
aS'181151'
p68
asS'Rowlett'
p69
(lp70
S'75030'
p71
aS'75088'
p72
aS'75030'
p73
aS'75088'
p74
asS'Rietz'
p75
(lp76
S'6421'
p77
asS'Ra\xc5\xbeice'
p78
(lp79
S'398 22'
p80
asS'Raja Wadkar Street'
p81
(lp82
S'400005'
p83
asS'Rosny Park'
p84
(lp85
S'7018'
p86
asS'Rybn\xc3\xa9'
p87
(lp88
S'588 27'
p89
asS'R\xc3\xa5n\xc3\xa4s'
p90
(lp91
S'76296'
p92
aS'76296'
p93
asS'Regina Southeast'
p94
(lp95
S'S4V'
p96
aS'S4V'
p97
asS'Rybn\xc3\xa1'
p98
(lp99
S'362 35'
p100
asS'Rajsk\xc3\xa9'
p101
(lp102
S'339 01'
p103
asS'R S Pura Bus Stnd'
p104
(lp105
S'181102'
p106
aS'181102'
p107
asS'Ratzeburg'
p108
(lp109
S'23909'
p110
aS'23909'
p111
asS'Radv\xc3\xa1novice'
p112
(lp113
S'511 01'
p114
asS'Rhodes'
p115
(lp116
S'50234'
p117
aS'50234'
p118
asS'R\xc3\xb8mskog'
p119
(lp120
S'1950'
p121
aS'1950'
p122
asS'Rioja'
p123
(lp124
S'26002'
p125
aS'26003'
p126
ag126
aS'26006'
p127
ag127
aS'26071'
p128
ag128
aS'26080'
p129
ag129
aS'26110'
p130
aS'26111'
p131
aS'26121'
p132
aS'26124'
p133
aS'26125'
p134
aS'26126'
p135
aS'26130'
p136
aS'26131'
p137
aS'26132'
p138
aS'26133'
p139
aS'26134'
p140
aS'26135'
p141
aS'26140'
p142
aS'26142'
p143
aS'26144'
p144
aS'26146'
p145
aS'26151'
p146
aS'26160'
p147
aS'26210'
p148
aS'26211'
p149
aS'26212'
p150
aS'26213'
p151
aS'26214'
p152
aS'26215'
p153
aS'26220'
p154
aS'26222'
p155
aS'26224'
p156
aS'26240'
p157
aS'26241'
p158
aS'26250'
p159
aS'26258'
p160
aS'26259'
p161
aS'26260'
p162
aS'26288'
p163
aS'26289'
p164
aS'26291'
p165
aS'26292'
p166
aS'26300'
p167
aS'26310'
p168
aS'26311'
p169
aS'26312'
p170
aS'26315'
p171
aS'26320'
p172
aS'26321'
p173
aS'26323'
p174
aS'26325'
p175
aS'26327'
p176
aS'26329'
p177
aS'26338'
p178
aS'26339'
p179
aS'26350'
p180
aS'26359'
p181
aS'26370'
p182
aS'26371'
p183
aS'26373'
p184
aS'26375'
p185
aS'26376'
p186
aS'26509'
p187
aS'26513'
p188
aS'26526'
p189
aS'26527'
p190
aS'26533'
p191
aS'26550'
p192
aS'26570'
p193
aS'26580'
p194
aS'26585'
p195
aS'26586'
p196
aS'26587'
p197
aS'26588'
p198
aS'26589'
p199
aS'26002'
p200
ag200
aS'26003'
p201
ag201
aS'26006'
p202
ag202
aS'26071'
p203
ag203
aS'26300'
p204
aS'26580'
p205
aS'26140'
p206
aS'26080'
p207
ag207
aS'26250'
p208
aS'26350'
p209
aS'26370'
p210
aS'26589'
p211
aS'26339'
p212
aS'26125'
p213
aS'26142'
p214
aS'26220'
p215
aS'26240'
p216
aS'26310'
p217
aS'26320'
p218
aS'26338'
p219
aS'26375'
p220
aS'26513'
p221
aS'26550'
p222
aS'26570'
p223
aS'26121'
p224
aS'26124'
p225
aS'26143'
p226
aS'26151'
p227
aS'26214'
p228
aS'26241'
p229
aS'26260'
p230
aS'26291'
p231
aS'26311'
p232
aS'26321'
p233
aS'26323'
p234
aS'26509'
p235
aS'26586'
p236
aS'26121'
p237
aS'26130'
p238
aS'26259'
p239
aS'26371'
p240
aS'26130'
p241
aS'26135'
p242
aS'26222'
p243
aS'26312'
p244
aS'26321'
p245
aS'26526'
p246
aS'26586'
p247
aS'26160'
p248
aS'26213'
p249
aS'26327'
p250
aS'26533'
p251
aS'26587'
p252
aS'26123'
p253
aS'26131'
p254
aS'26133'
p255
aS'26144'
p256
aS'26146'
p257
aS'26210'
p258
aS'26215'
p259
aS'26259'
p260
aS'26288'
p261
aS'26311'
p262
aS'26329'
p263
aS'26359'
p264
aS'26373'
p265
aS'26376'
p266
aS'26588'
p267
aS'26124'
p268
aS'26131'
p269
aS'26132'
p270
aS'26211'
p271
aS'26212'
p272
aS'26213'
p273
aS'26213'
p274
aS'26289'
p275
aS'26291'
p276
aS'26315'
p277
aS'26325'
p278
aS'26325'
p279
aS'26329'
p280
aS'26111'
p281
aS'26126'
p282
aS'26131'
p283
aS'26133'
p284
aS'26133'
p285
aS'26134'
p286
aS'26160'
p287
aS'26214'
p288
aS'26224'
p289
aS'26258'
p290
aS'26259'
p291
aS'26292'
p292
aS'26321'
p293
aS'26527'
p294
aS'26585'
p295
aS'26586'
p296
aS'26587'
p297
aS'26110'
p298
aS'26121'
p299
asS'Rabyn\xc4\x9b'
p300
(lp301
S'252 08'
p302
asS'R\xc3\xa9gion de Mistassini (Chambord)'
p303
(lp304
S'G0W'
p305
aS'G0W'
p306
asS'Red Bank'
p307
(lp308
S'E9E'
p309
aS'E9E'
p310
aS'E9E'
p311
aS'07701'
p312
aS'07701'
p313
asS'Reinach BL 2'
p314
(lp315
S'4153'
p316
asS'Rajgarh R S'
p317
(lp318
S'301408'
p319
asS'Rahama'
p320
(lp321
S'754140'
p322
aS'754140'
p323
asS'Richardson'
p324
(lp325
S'75081'
p326
aS'75083'
p327
aS'75081'
p328
aS'75083'
p329
asS'R\xc3\xb6deby'
p330
(lp331
S'37030'
p332
asS'Richmond Hill North'
p333
(lp334
S'L4E'
p335
aS'L4E'
p336
asS'Radoby\xc4\x8dice'
p337
(lp338
S'301 00'
p339
asS'Rash Behari Avenue'
p340
(lp341
S'700029'
p342
asS'Rudersdorf'
p343
(lp344
S'7571'
p345
aS'7571'
p346
asS'Rychnov na Morav\xc4\x9b'
p347
(lp348
S'569 34'
p349
asS'Ra\xc4\x8d\xc3\xadn'
p350
(lp351
S'592 11'
p352
asS'Risch'
p353
(lp354
S'6343'
p355
asS'Rice Lake'
p356
(lp357
S'54868'
p358
aS'54868'
p359
asS'Rinn'
p360
(lp361
S'6074'
p362
asS'Rail Bhawan'
p363
(lp364
S'110001'
p365
asS'Rob\xc4\x8dice'
p366
(lp367
S'332 09'
p368
asS'Rinyaszentkir\xc3\xa1ly'
p369
(lp370
S'7513'
p371
aS'7513'
p372
asS'Ranghat'
p373
(lp374
S'744205'
p375
aS'744205'
p376
asS'R\xc3\xb8dberg'
p377
(lp378
S'3630'
p379
aS'3631'
p380
aS'3630'
p381
aS'3631'
p382
asS'Rothrist'
p383
(lp384
S'4852'
p385
aS'4852'
p386
asS'Rajnochovice'
p387
(lp388
S'768 71'
p389
asS'Rioturbio'
p390
(lp391
S'33614'
p392
aS'33614'
p393
asS'R\xc3\xa4ttvik'
p394
(lp395
S'79530'
p396
aS'79532'
p397
aS'79532'
p398
aS'79530'
p399
asS'Rengsj\xc3\xb6'
p400
(lp401
S'82158'
p402
aS'82158'
p403
asS'R C Church'
p404
(lp405
S'400005'
p406
asS'Rogaland'
p407
(lp408
S'4001'
p409
aS'4090'
p410
aS'4003'
p411
ag411
aS'4033'
p412
ag412
aS'5504'
p413
aS'4004'
p414
ag414
aS'4007'
p415
ag415
aS'4010'
p416
ag416
aS'4013'
p417
ag417
aS'4016'
p418
ag418
aS'4020'
p419
ag419
aS'4032'
p420
ag420
aS'4056'
p421
aS'4070'
p422
aS'4250'
p423
aS'4307'
p424
aS'4315'
p425
aS'4349'
p426
aS'4365'
p427
aS'4379'
p428
aS'4460'
p429
aS'5527'
p430
aS'5547'
p431
aS'4019'
p432
ag432
aS'4034'
p433
ag433
aS'4110'
p434
aS'4200'
p435
aS'4314'
p436
aS'4360'
p437
aS'4009'
p438
ag438
aS'4015'
p439
ag439
aS'4023'
p440
ag440
aS'4025'
p441
ag441
aS'4027'
p442
ag442
aS'4035'
p443
ag443
aS'4041'
p444
aS'4048'
p445
aS'4054'
p446
aS'4065'
p447
ag447
aS'4067'
p448
ag448
aS'4093'
p449
ag449
aS'4097'
p450
aS'4130'
p451
aS'4201'
p452
aS'4260'
p453
aS'4301'
p454
aS'4308'
p455
aS'4311'
p456
aS'4316'
p457
aS'4318'
p458
aS'4321'
p459
aS'4325'
p460
aS'4327'
p461
aS'4329'
p462
aS'4353'
p463
aS'4355'
p464
aS'4362'
p465
aS'4367'
p466
aS'4391'
p467
aS'5515'
p468
aS'5518'
p469
aS'5522'
p470
aS'5529'
p471
aS'5532'
p472
aS'5536'
p473
aS'5538'
p474
aS'5563'
p475
aS'5574'
p476
aS'5585'
p477
aS'4044'
p478
aS'4046'
p479
aS'4053'
p480
aS'4069'
p481
ag481
aS'4088'
p482
ag482
aS'4126'
p483
aS'4139'
p484
aS'4156'
p485
aS'4180'
p486
aS'4235'
p487
aS'4265'
p488
aS'4274'
p489
aS'4276'
p490
aS'4297'
p491
aS'4304'
p492
aS'4309'
p493
aS'4333'
p494
aS'4342'
p495
aS'4363'
p496
aS'4369'
p497
aS'4376'
p498
aS'4392'
p499
aS'4463'
p500
aS'5507'
p501
aS'5509'
p502
aS'5521'
p503
aS'5541'
p504
aS'5546'
p505
aS'4013'
p506
ag506
aS'4023'
p507
ag507
aS'4027'
p508
ag508
aS'4033'
p509
ag509
aS'4044'
p510
aS'4046'
p511
aS'4048'
p512
aS'4056'
p513
aS'4067'
p514
ag514
aS'4070'
p515
aS'4088'
p516
ag516
aS'4090'
p517
aS'4097'
p518
aS'4130'
p519
aS'4139'
p520
aS'4156'
p521
aS'4180'
p522
aS'4235'
p523
aS'4250'
p524
aS'4260'
p525
aS'4265'
p526
aS'4276'
p527
aS'4297'
p528
aS'4301'
p529
aS'4304'
p530
aS'4307'
p531
aS'4308'
p532
aS'4311'
p533
aS'4314'
p534
aS'4315'
p535
aS'4316'
p536
aS'4318'
p537
aS'4327'
p538
aS'4329'
p539
aS'4333'
p540
aS'4349'
p541
aS'4353'
p542
aS'4360'
p543
aS'4363'
p544
aS'4367'
p545
aS'4369'
p546
aS'4376'
p547
aS'4379'
p548
aS'4391'
p549
aS'4392'
p550
aS'5504'
p551
aS'5507'
p552
aS'5509'
p553
aS'5515'
p554
aS'5518'
p555
aS'5521'
p556
aS'5522'
p557
aS'5529'
p558
aS'5536'
p559
aS'5538'
p560
aS'5541'
p561
aS'5546'
p562
aS'5547'
p563
aS'5563'
p564
aS'5574'
p565
aS'5585'
p566
asS'Rus\xc3\xadn'
p567
(lp568
S'793 97'
p569
asS'Robertsfors'
p570
(lp571
S'91531'
p572
aS'91532'
p573
aS'91591'
p574
aS'91531'
p575
aS'91532'
p576
aS'91591'
p577
asS'Rajendranagar (Hyd)'
p578
(lp579
S'500030'
p580
aS'500030'
p581
asS'Riggins'
p582
(lp583
S'83549'
p584
aS'83549'
p585
asS'Rahawan'
p586
(lp587
S'141417'
p588
aS'141417'
p589
aS'141417'
p590
asS'Rapelje'
p591
(lp592
S'59067'
p593
aS'59067'
p594
asS'Rove\xc5\x88sko'
p595
(lp596
S'534 01'
p597
asS'Rajapalayam'
p598
(lp599
S'626117'
p600
aS'626117'
p601
asS'Renton'
p602
(lp603
S'98056'
p604
aS'98058'
p605
aS'98056'
p606
aS'98058'
p607
asS'Rajasthan Police Academy'
p608
(lp609
S'302016'
p610
aS'302016'
p611
asS'Railganj'
p612
(lp613
S'208024'
p614
aS'208024'
p615
asS'Root Zustellung'
p616
(lp617
S'6037'
p618
asS'Rangpo'
p619
(lp620
S'737132'
p621
aS'737101'
p622
aS'737102'
p623
aS'737103'
p624
aS'737103'
p625
aS'737107'
p626
aS'737112'
p627
aS'737114'
p628
aS'737118'
p629
aS'737120'
p630
aS'737122'
p631
aS'737128'
p632
aS'737133'
p633
aS'737136'
p634
aS'737138'
p635
aS'737126'
p636
aS'737101'
p637
aS'737102'
p638
aS'737103'
p639
aS'737107'
p640
aS'737112'
p641
aS'737114'
p642
aS'737118'
p643
aS'737120'
p644
aS'737122'
p645
aS'737126'
p646
aS'737128'
p647
aS'737132'
p648
ag648
aS'737133'
p649
aS'737136'
p650
aS'737138'
p651
asS'Rockland'
p652
(lp653
S'19732'
p654
aS'83271'
p655
aS'19732'
p656
aS'83271'
p657
asS'R\xc3\xbcnenberg'
p658
(lp659
S'4497'
p660
aS'4497'
p661
asS'Rudri'
p662
(lp663
S'493776'
p664
aS'493776'
p665
asS'Rohni'
p666
(lp667
S'171215'
p668
aS'171215'
p669
asS'Rettenegg'
p670
(lp671
S'8674'
p672
aS'8674'
p673
asS'Reutlingen'
p674
(lp675
S'72764'
p676
aS'72760'
p677
aS'72766'
p678
aS'72770'
p679
aS'72760'
p680
aS'72764'
p681
aS'72766'
p682
aS'72770'
p683
asS'R\xc3\xa1ckereszt\xc3\xbar'
p684
(lp685
S'2465'
p686
aS'2465'
p687
asS'Rygge'
p688
(lp689
S'1580'
p690
asS'Ro\xc5\xbemit\xc3\xa1l pod T\xc5\x99em\xc5\xa1\xc3\xadnem'
p691
(lp692
S'262 42'
p693
asS'Ratbo\xc5\x99'
p694
(lp695
S'281 41'
p696
asS'Rajouri'
p697
(lp698
S'185158'
p699
aS'185158'
p700
asS'Roztoky'
p701
(lp702
S'270 23'
p703
aS'551 01'
p704
asS'Rajasthan University'
p705
(lp706
S'302004'
p707
asS'Richenthal'
p708
(lp709
S'6263'
p710
aS'6263'
p711
asS'Redmond'
p712
(lp713
S'98052'
p714
aS'98073'
p715
aS'98052'
p716
aS'98073'
p717
asS'R\xc3\xb8ros'
p718
(lp719
S'7361'
p720
asS'Rynholec'
p721
(lp722
S'270 62'
p723
asS'Revere'
p724
(lp725
S'02151'
p726
aS'02151'
p727
asS'Rust'
p728
(lp729
S'7071'
p730
aS'7423'
p731
aS'7091'
p732
aS'7111'
p733
aS'7122'
p734
aS'7142'
p735
aS'7201'
p736
aS'7312'
p737
aS'7361'
p738
aS'7471'
p739
aS'7551'
p740
aS'7011'
p741
aS'7203'
p742
aS'2422'
p743
aS'2424'
p744
aS'7021'
p745
aS'7023'
p746
aS'7041'
p747
aS'7063'
p748
aS'7072'
p749
aS'7092'
p750
aS'7131'
p751
aS'7161'
p752
aS'7163'
p753
aS'7221'
p754
aS'7331'
p755
aS'7344'
p756
aS'7371'
p757
aS'7411'
p758
aS'7422'
p759
aS'7434'
p760
aS'7461'
p761
aS'7474'
p762
aS'7501'
p763
aS'7512'
p764
aS'7522'
p765
aS'7534'
p766
aS'7552'
p767
aS'8382'
p768
aS'2473'
p769
aS'7023'
p770
aS'7032'
p771
aS'7082'
p772
aS'7302'
p773
aS'7321'
p774
aS'7341'
p775
aS'7473'
p776
aS'7540'
p777
aS'8292'
p778
aS'2421'
p779
aS'2443'
p780
aS'7021'
p781
aS'7053'
p782
aS'7123'
p783
aS'7210'
p784
aS'7304'
p785
aS'7312'
p786
aS'7321'
p787
aS'7361'
p788
aS'7411'
p789
aS'7432'
p790
aS'7443'
p791
aS'7451'
p792
aS'7463'
p793
aS'7473'
p794
aS'7501'
p795
aS'7512'
p796
aS'7535'
p797
aS'7542'
p798
aS'8384'
p799
aS'2425'
p800
aS'2491'
p801
aS'7035'
p802
aS'7151'
p803
aS'7304'
p804
aS'7343'
p805
aS'7372'
p806
aS'7431'
p807
aS'7432'
p808
aS'7441'
p809
aS'7444'
p810
aS'7453'
p811
aS'7472'
p812
aS'7474'
p813
aS'7503'
p814
aS'7522'
p815
aS'7540'
p816
aS'7540'
p817
aS'7540'
p818
aS'7561'
p819
ag345
aS'8380'
p820
aS'8380'
p821
aS'8383'
p822
aS'8383'
p823
aS'2475'
p824
aS'7023'
p825
aS'7400'
p826
aS'7434'
p827
aS'7442'
p828
aS'2421'
p829
aS'2443'
p830
aS'2473'
p831
aS'2491'
p832
aS'7021'
p833
aS'7023'
p834
aS'7032'
p835
aS'7035'
p836
aS'7063'
p837
aS'7071'
p838
ag838
aS'7082'
p839
aS'7091'
p840
aS'7111'
p841
aS'7122'
p842
aS'7123'
p843
aS'7131'
p844
aS'7142'
p845
aS'7151'
p846
aS'7163'
p847
aS'7221'
p848
aS'7312'
p849
aS'7321'
p850
aS'7343'
p851
aS'7361'
p852
aS'7371'
p853
aS'7372'
p854
aS'7411'
p855
aS'7422'
p856
aS'7423'
p857
aS'7431'
p858
aS'7432'
p859
aS'7434'
p860
aS'7441'
p861
aS'7443'
p862
aS'7451'
p863
aS'7453'
p864
aS'7461'
p865
aS'7471'
p866
aS'7472'
p867
aS'7473'
p868
aS'7474'
p869
aS'7501'
p870
aS'7503'
p871
aS'7522'
p872
aS'7534'
p873
aS'7535'
p874
aS'7540'
p875
aS'7542'
p876
aS'7561'
p877
ag346
aS'8292'
p878
aS'8382'
p879
aS'8383'
p880
aS'8384'
p881
asS'Radiho\xc5\xa1\xc5\xa5'
p882
(lp883
S'399 01'
p884
asS'River Falls'
p885
(lp886
S'54022'
p887
aS'54022'
p888
asS'R\xc3\xb8svik'
p889
(lp890
S'8220'
p891
aS'8220'
p892
asS'Roncal'
p893
(lp894
S'31415'
p895
aS'31415'
p896
asS'Reservoir'
p897
(lp898
S'3073'
p899
aS'3073'
p900
asS'Rio Covo'
p901
(lp902
S'3050-105'
p903
aS'3050-105'
p904
asS'Ribeira do Almeida'
p905
(lp906
S'9800-309'
p907
aS'9800-309'
p908
asS'Ranshofen'
p909
(lp910
S'5282'
p911
aS'5282'
p912
asS'Roj\xc5\xa1\xc3\xadn'
p913
(lp914
S'382 03'
p915
asS'R\xc3\xa9de'
p916
(lp917
S'2886'
p918
aS'2886'
p919
asS'Roudn\xc3\xa9'
p920
(lp921
S'370 07'
p922
aS'518 01'
p923
asS'Raghunath Bazar'
p924
(lp925
S'180001'
p926
asS'Roudn\xc3\xa1'
p927
(lp928
S'346 01'
p929
asS'Rudoltice'
p930
(lp931
S'345 06'
p932
aS'561 25'
p933
aS'788 16'
p934
asS'Rivera'
p935
(lp936
S'6802'
p937
asS'Richmond Northeast'
p938
(lp939
S'V6V'
p940
aS'V6V'
p941
asS'Russellville'
p942
(lp943
S'72801'
p944
aS'72801'
p945
asS'Raipur Pandri'
p946
(lp947
S'492004'
p948
aS'492004'
p949
asS'Rokytn\xc3\xa1'
p950
(lp951
S'672 01'
p952
asS'Rock'
p953
(lp954
S'24747'
p955
aS'24747'
p956
asS'Rheda-Wiedenbr\xc3\xbcck'
p957
(lp958
S'33378'
p959
aS'33378'
p960
asS'Rti\xc5\xa1ovice'
p961
(lp962
S'262 31'
p963
asS'Raffaelina'
p964
(lp965
S'29100'
p966
asS'Richmond'
p967
(lp968
S'2753'
p969
aS'5033'
p970
aS'3121'
p971
aS'2753'
p972
aS'3121'
p973
aS'05477'
p974
aS'23220'
p975
aS'23226'
p976
aS'23229'
p977
aS'23233'
p978
aS'47374'
p979
aS'60071'
p980
aS'84333'
p981
aS'60071'
p982
aS'47374'
p983
aS'84333'
p984
aS'23220'
p985
aS'23226'
p986
aS'23229'
p987
aS'23233'
p988
aS'05477'
p989
asS'Rellingen'
p990
(lp991
S'25462'
p992
aS'25462'
p993
asS'Rycht\xc3\xa1\xc5\x99ov'
p994
(lp995
S'682 01'
p996
asS'R\xc3\xa1baszentmikl\xc3\xb3s'
p997
(lp998
S'9133'
p999
asS'Richterwarte'
p1000
(lp1001
S'1190'
p1002
asS'Rollinsford'
p1003
(lp1004
S'03805'
p1005
aS'03805'
p1006
asS'Ris\xc3\xb8r'
p1007
(lp1008
S'4950'
p1009
aS'4952'
p1010
aS'4953'
p1011
aS'4950'
p1012
aS'4952'
p1013
aS'4953'
p1014
asS'Rtyn\xc4\x9b nad B\xc3\xadlinou'
p1015
(lp1016
S'417 62'
p1017
asS'Rybn\xc3\xad\xc4\x8dek'
p1018
(lp1019
S'506 01'
p1020
aS'682 01'
p1021
asS'Ryb\xc3\xad'
p1022
(lp1023
S'742 65'
p1024
asS'Rock View'
p1025
(lp1026
S'24880'
p1027
aS'24880'
p1028
asS'Regueiro'
p1029
(lp1030
S'4870-133'
p1031
aS'4870-133'
p1032
asS'Ryjice'
p1033
(lp1034
S'403 31'
p1035
asS'Rosewater East'
p1036
(lp1037
S'5013'
p1038
asS'Rosemont Central'
p1039
(lp1040
S'H1X'
p1041
aS'H1X'
p1042
asS'Ross\xc3\xb6n'
p1043
(lp1044
S'88051'
p1045
aS'88051'
p1046
asS'Rybnice'
p1047
(lp1048
S'331 51'
p1049
aS'513 01'
p1050
asS'Rottenmann'
p1051
(lp1052
S'8786'
p1053
aS'8786'
p1054
asS'Rup Nagar College'
p1055
(lp1056
S'140001'
p1057
aS'140001'
p1058
aS'140001'
p1059
asS'Reichenthal'
p1060
(lp1061
S'4193'
p1062
aS'4193'
p1063
asS'Rokycany (St\xc5\x99ed)'
p1064
(lp1065
S'337 01'
p1066
asS'Raden\xc3\xadn'
p1067
(lp1068
S'391 20'
p1069
asS'Regina East'
p1070
(lp1071
S'S4L'
p1072
aS'S4L'
p1073
asS'Roudn\xc3\xad\xc4\x8dek'
p1074
(lp1075
S'413 01'
p1076
asS'Ripollet'
p1077
(lp1078
S'08291'
p1079
aS'08291'
p1080
asS'Roxbury'
p1081
(lp1082
S'04275'
p1083
aS'05669'
p1084
aS'04275'
p1085
aS'05669'
p1086
asS'Radostice'
p1087
(lp1088
S'370 07'
p1089
aS'410 02'
p1090
asS'Rudolfsheim-F\xe2\x88\x9a\xc2\xbanfhaus'
p1091
(lp1092
S'1150'
p1093
asS'Rejchartice'
p1094
(lp1095
S'793 68'
p1096
aS'787 01'
p1097
asS'Ronneby'
p1098
(lp1099
S'37200'
p1100
aS'37222'
p1101
aS'37231'
p1102
aS'37233'
p1103
aS'37236'
p1104
aS'37238'
p1105
aS'37280'
p1106
aS'37291'
p1107
aS'37222'
p1108
aS'37231'
p1109
aS'37221'
p1110
aS'37236'
p1111
aS'37238'
p1112
aS'37233'
p1113
aS'37291'
p1114
aS'37200'
p1115
aS'37234'
p1116
aS'37280'
p1117
aS'37240'
p1118
asS'Rhenock'
p1119
(lp1120
g633
ag649
asS'Radslavice'
p1121
(lp1122
S'683 21'
p1123
asS'Rois'
p1124
(lp1125
S'15911'
p1126
aS'15911'
p1127
asS'Ramlinsburg'
p1128
(lp1129
S'4433'
p1130
aS'4433'
p1131
asS'Rajah Thottam'
p1132
(lp1133
S'600082'
p1134
asS'Ramkrishna Park'
p1135
(lp1136
S'700025'
p1137
aS'700025'
p1138
asS'Raichur Street'
p1139
(lp1140
S'400009'
p1141
asS'Rzy'
p1142
(lp1143
S'566 01'
p1144
asS'Ro\xc3\xa7as'
p1145
(lp1146
S'9580-327'
p1147
aS'9580-327'
p1148
asS'Rosenh\xc3\xbcgelsiedlung'
p1149
(lp1150
S'1230'
p1151
asS'Rudolfsheim-F\xc3\xbcnfhaus'
p1152
(lp1153
S'1150'
p1154
asS'Rotkreuz Zustellung'
p1155
(lp1156
S'6343'
p1157
asS'Radhakrishnagar'
p1158
(lp1159
S'500047'
p1160
aS'500047'
p1161
asS'Red Deer South'
p1162
(lp1163
S'T4R'
p1164
aS'T4R'
p1165
asS'Roda'
p1166
(lp1167
S'30739'
p1168
asS'Ratiborova Lhota'
p1169
(lp1170
S'383 01'
p1171
asS'Roa'
p1172
(lp1173
S'2740'
p1174
aS'09300'
p1175
aS'09300'
p1176
asS'Radimovice'
p1177
(lp1178
S'251 69'
p1179
aS'330 35'
p1180
aS'463 44'
p1181
asS'R\xc3\xa6lingen'
p1182
(lp1183
S'2005'
p1184
aS'2005'
p1185
asS'Red River'
p1186
(lp1187
S'87558'
p1188
aS'87558'
p1189
asS'Rajkot Bhaktinagar'
p1190
(lp1191
S'360002'
p1192
aS'360002'
p1193
asS'Rajabagan'
p1194
(lp1195
S'700028'
p1196
asS'Ryt\xc3\xad\xc5\x99ova Lhota'
p1197
(lp1198
S'506 01'
p1199
asS'R\xc3\xb6ns'
p1200
(lp1201
S'6822'
p1202
asS'Rychnov u Jablonce nad Nisou'
p1203
(lp1204
S'468 02'
p1205
asS'Rozehnaly'
p1206
(lp1207
S'281 26'
p1208
asS'Romanov'
p1209
(lp1210
S'277 35'
p1211
asS'Rozko\xc5\xa1'
p1212
(lp1213
S'289 21'
p1214
aS'252 43'
p1215
aS'671 53'
p1216
asS'R\xc5\xaf\xc5\xbeodol I'
p1217
(lp1218
S'460 01'
p1219
asS'Roudnice'
p1220
(lp1221
S'503 27'
p1222
asS'Remote Northeast (Fitzgerald)'
p1223
(lp1224
S'T0V'
p1225
aS'T0V'
p1226
asS'Roggentin'
p1227
(lp1228
S'18184'
p1229
aS'18184'
p1230
asS'Raymond'
p1231
(lp1232
S'03077'
p1233
aS'04071'
p1234
aS'57258'
p1235
aS'59256'
p1236
aS'04071'
p1237
aS'59256'
p1238
aS'03077'
p1239
aS'57258'
p1240
asS'Roy'
p1241
(lp1242
S'59471'
p1243
aS'59471'
p1244
asS'Richterswil'
p1245
(lp1246
S'8805'
p1247
aS'8805'
p1248
asS'Rtyn\xc4\x9b'
p1249
(lp1250
S'551 01'
p1251
asS'Rorschacherberg'
p1252
(lp1253
S'9404'
p1254
aS'9404'
p1255
asS'Razov\xc3\xa1'
p1256
(lp1257
S'792 01'
p1258
asS'Rendsburg'
p1259
(lp1260
S'24768'
p1261
aS'24768'
p1262
asS'Roveri'
p1263
(lp1264
S'40138'
p1265
asS'Rusava'
p1266
(lp1267
S'768 41'
p1268
asS'Rodellar'
p1269
(lp1270
S'22144'
p1271
asS'Ro\xc5\xa1t\xc4\x9bn\xc3\xad'
p1272
(lp1273
S'768 43'
p1274
asS'Raiding'
p1275
(lp1276
g787
asS'Roudnice nad Labem'
p1277
(lp1278
S'413 01'
p1279
asS'R\xc3\xa9vf\xc3\xbcl\xc3\xb6p'
p1280
(lp1281
S'8253'
p1282
asS'Riezu'
p1283
(lp1284
S'31176'
p1285
aS'31176'
p1286
asS'Ringwood'
p1287
(lp1288
S'3134'
p1289
asS'Rohoznice'
p1290
(lp1291
S'533 41'
p1292
asS'Rad\xc4\x9bjov'
p1293
(lp1294
S'394 21'
p1295
aS'696 67'
p1296
asS'Ratingen'
p1297
(lp1298
S'40880'
p1299
aS'40885'
p1300
aS'40880'
p1301
aS'40885'
p1302
asS'Revenue Building'
p1303
(lp1304
S'786003'
p1305
aS'786003'
p1306
asS'Rungelin'
p1307
(lp1308
S'6700'
p1309
asS'Rai Pole'
p1310
(lp1311
S'501508'
p1312
aS'501508'
p1313
asS'Rokytnice nad Jizerou-Paseky nad Jizerou x)'
p1314
(lp1315
S'512 47'
p1316
asS'Rinyabeseny\xc5\x91'
p1317
(lp1318
S'7552'
p1319
aS'7552'
p1320
asS'Randlett'
p1321
(lp1322
S'84063'
p1323
aS'84063'
p1324
asS'Ribeira de Urze'
p1325
(lp1326
S'9940-064'
p1327
aS'9940-064'
p1328
asS'R\xc3\xbcmlang'
p1329
(lp1330
S'8153'
p1331
asS'Recluse'
p1332
(lp1333
S'82725'
p1334
aS'82725'
p1335
asS'Rottenegg'
p1336
(lp1337
S'4112'
p1338
asS'Rly C A O'
p1339
(lp1340
S'110007'
p1341
asS'Radim'
p1342
(lp1343
S'507 12'
p1344
asS'Rade\xc5\xa1ov'
p1345
(lp1346
S'387 19'
p1347
asS'Rotsund'
p1348
(lp1349
S'9153'
p1350
aS'9153'
p1351
asS'Rickenbach b. Wil'
p1352
(lp1353
S'9532'
p1354
asS'Rigy\xc3\xa1c'
p1355
(lp1356
S'8883'
p1357
aS'8883'
p1358
asS'Ramachandra Puram'
p1359
(lp1360
S'560021'
p1361
aS'560021'
p1362
asS'Reinach BL 1'
p1363
(lp1364
S'4153'
p1365
aS'4153'
p1366
asS'Rochlov'
p1367
(lp1368
S'330 23'
p1369
asS'Ricote'
p1370
(lp1371
S'30610'
p1372
aS'30610'
p1373
asS'Ribeirinha'
p1374
(lp1375
S'2000-335'
p1376
aS'9930-322'
p1377
aS'9930-324'
p1378
aS'9930-326'
p1379
aS'9930-328'
p1380
aS'9930-330'
p1381
aS'9930-332'
p1382
aS'9930-334'
p1383
aS'9930-336'
p1384
aS'9930-338'
p1385
aS'9930-340'
p1386
aS'9930-342'
p1387
aS'9960-230'
p1388
aS'9930-322'
p1389
aS'9930-324'
p1390
aS'9930-326'
p1391
aS'9930-328'
p1392
aS'9930-330'
p1393
aS'9930-332'
p1394
aS'9930-334'
p1395
aS'9930-336'
p1396
aS'9930-338'
p1397
aS'9930-340'
p1398
aS'9930-342'
p1399
aS'9960-230'
p1400
asS'Recherswil'
p1401
(lp1402
S'4565'
p1403
aS'4565'
p1404
asS'Rimouski Northeast'
p1405
(lp1406
S'G5M'
p1407
aS'G5M'
p1408
asS'Rade\xc5\xa1\xc3\xadn'
p1409
(lp1410
S'262 55'
p1411
aS'400 02'
p1412
asS'Rajpora'
p1413
(lp1414
S'184145'
p1415
aS'184145'
p1416
asS'Rade\xc4\x8d'
p1417
(lp1418
S'471 06'
p1419
asS'Ruston'
p1420
(lp1421
S'71270'
p1422
aS'71270'
p1423
asS'Rolvs\xc3\xb8y'
p1424
(lp1425
S'1662'
p1426
aS'1665'
p1427
aS'1662'
p1428
asS'Rohtak'
p1429
(lp1430
S'124001'
p1431
asS'Rajpalli'
p1432
(lp1433
S'502117'
p1434
aS'502117'
p1435
asS'Rancate'
p1436
(lp1437
S'6862'
p1438
aS'6862'
p1439
asS'Raghunathpur'
p1440
(lp1441
S'814148'
p1442
aS'754132'
p1443
aS'754132'
p1444
aS'814148'
p1445
asS'Rehoboth'
p1446
(lp1447
S'87322'
p1448
aS'87322'
p1449
asS'Rauris'
p1450
(lp1451
S'5661'
p1452
aS'5661'
p1453
asS'Rabindranagar'
p1454
(lp1455
S'700018'
p1456
aS'700018'
p1457
asS'Rivarolo Ligure'
p1458
(lp1459
S'16159'
p1460
asS'Rheinland-Pfalz'
p1461
(lp1462
S'55116'
p1463
aS'56068'
p1464
aS'76751'
p1465
aS'53474'
p1466
aS'54290'
p1467
aS'54293'
p1468
aS'54295'
p1469
aS'54470'
p1470
aS'54550'
p1471
aS'55118'
p1472
ag1472
aS'55122'
p1473
ag1473
aS'55126'
p1474
ag1474
aS'55128'
p1475
ag1475
aS'55131'
p1476
ag1476
aS'55234'
p1477
aS'55268'
p1478
aS'55543'
p1479
aS'56070'
p1480
aS'56073'
p1481
aS'56077'
p1482
aS'56130'
p1483
aS'56170'
p1484
aS'56218'
p1485
aS'56564'
p1486
aS'56567'
p1487
aS'56727'
p1488
aS'57610'
p1489
aS'66482'
p1490
aS'67098'
p1491
aS'67227'
p1492
aS'67454'
p1493
aS'67549'
p1494
aS'53498'
p1495
aS'53567'
p1496
aS'54329'
p1497
aS'55257'
p1498
aS'55283'
p1499
aS'55294'
p1500
aS'55422'
p1501
aS'56076'
p1502
aS'56457'
p1503
aS'56751'
p1504
aS'57518'
p1505
aS'57627'
p1506
aS'66955'
p1507
aS'67112'
p1508
aS'67480'
p1509
aS'67551'
p1510
aS'76870'
p1511
aS'53506'
p1512
aS'53520'
p1513
aS'53547'
p1514
aS'53577'
p1515
aS'54338'
p1516
aS'54343'
p1517
aS'54424'
p1518
aS'54439'
p1519
aS'54518'
p1520
aS'54568'
p1521
aS'54595'
p1522
aS'54662'
p1523
aS'55234'
p1524
aS'55239'
p1525
aS'55270'
p1526
aS'55278'
p1527
aS'55291'
p1528
aS'55296'
p1529
aS'55435'
p1530
aS'55450'
p1531
aS'55481'
p1532
aS'55496'
p1533
aS'55590'
p1534
aS'55597'
p1535
aS'55743'
p1536
aS'55767'
p1537
ag53
aS'56242'
p1538
aS'56249'
p1539
aS'56269'
p1540
aS'56281'
p1541
aS'56288'
p1542
aS'56291'
p1543
aS'56305'
p1544
aS'56322'
p1545
aS'56332'
p1546
aS'56338'
p1547
aS'56357'
p1548
aS'56370'
p1549
aS'56379'
p1550
aS'56414'
p1551
aS'56459'
p1552
aS'56470'
p1553
aS'56479'
p1554
aS'56579'
p1555
aS'56593'
p1556
aS'56642'
p1557
aS'56659'
p1558
aS'56729'
p1559
aS'56745'
p1560
aS'56759'
p1561
aS'53474'
p1562
aS'53498'
p1563
aS'53506'
p1564
aS'53520'
p1565
aS'53547'
p1566
aS'53567'
p1567
aS'53577'
p1568
aS'54290'
p1569
aS'54293'
p1570
aS'54295'
p1571
aS'54329'
p1572
aS'54338'
p1573
aS'54343'
p1574
aS'54424'
p1575
aS'54439'
p1576
aS'54470'
p1577
aS'54518'
p1578
aS'54550'
p1579
aS'54568'
p1580
aS'54595'
p1581
aS'54662'
p1582
aS'55116'
p1583
ag1583
aS'55118'
p1584
ag1584
aS'55122'
p1585
ag1585
aS'55126'
p1586
ag1586
aS'55128'
p1587
ag1587
aS'55131'
p1588
ag1588
aS'55234'
p1589
aS'55239'
p1590
aS'55257'
p1591
aS'55268'
p1592
aS'55270'
p1593
aS'55278'
p1594
aS'55283'
p1595
aS'55291'
p1596
aS'55294'
p1597
aS'55296'
p1598
aS'55422'
p1599
aS'55435'
p1600
aS'55450'
p1601
aS'55481'
p1602
aS'55496'
p1603
aS'55543'
p1604
aS'55590'
p1605
aS'55597'
p1606
aS'55743'
p1607
aS'55767'
p1608
aS'56068'
p1609
aS'56070'
p1610
aS'56073'
p1611
aS'56076'
p1612
aS'56077'
p1613
aS'56130'
p1614
aS'56170'
p1615
aS'56218'
p1616
ag54
aS'56242'
p1617
aS'56249'
p1618
aS'56269'
p1619
aS'56281'
p1620
aS'56288'
p1621
aS'56291'
p1622
aS'56305'
p1623
aS'56322'
p1624
aS'56332'
p1625
aS'56338'
p1626
aS'56357'
p1627
aS'56370'
p1628
aS'56379'
p1629
aS'56414'
p1630
aS'56457'
p1631
aS'56459'
p1632
aS'56470'
p1633
aS'56479'
p1634
aS'56564'
p1635
aS'56567'
p1636
aS'56579'
p1637
aS'56593'
p1638
aS'56642'
p1639
aS'56659'
p1640
aS'56727'
p1641
aS'56729'
p1642
aS'56745'
p1643
aS'56751'
p1644
aS'56759'
p1645
aS'57518'
p1646
aS'57610'
p1647
aS'57627'
p1648
aS'66482'
p1649
aS'66955'
p1650
aS'67098'
p1651
aS'67112'
p1652
aS'67227'
p1653
aS'67454'
p1654
aS'67480'
p1655
aS'67549'
p1656
aS'67551'
p1657
aS'76751'
p1658
aS'76870'
p1659
asS'Rataje nad S\xc3\xa1zavou'
p1660
(lp1661
S'285 07'
p1662
asS'Radhakishorepur H O'
p1663
(lp1664
S'799120'
p1665
aS'799120'
p1666
asS'Rexburg'
p1667
(lp1668
S'83440'
p1669
aS'83441'
p1670
aS'83440'
p1671
aS'83441'
p1672
asS'Ramnagar'
p1673
(lp1674
S'799002'
p1675
aS'799158'
p1676
aS'799002'
p1677
aS'799158'
p1678
asS'R\xc3\xa1ztely'
p1679
(lp1680
S'398 04'
p1681
asS'Robasacco'
p1682
(lp1683
S'6599'
p1684
aS'6599'
p1685
asS'Ribalonga'
p1686
(lp1687
S'5140-224'
p1688
aS'5140-224'
p1689
asS'Red Banks'
p1690
(lp1691
S'38661'
p1692
aS'38661'
p1693
asS'Race Course Road'
p1694
(lp1695
S'360001'
p1696
asS'R\xc3\xa1basebes'
p1697
(lp1698
S'9327'
p1699
aS'9327'
p1700
asS'Rochlitz'
p1701
(lp1702
S'09306'
p1703
aS'09306'
p1704
asS'Ried-M\xc3\xb6rel'
p1705
(lp1706
S'3986'
p1707
aS'3986'
p1708
asS'Rogers'
p1709
(lp1710
S'55374'
p1711
aS'72756'
p1712
aS'72756'
p1713
aS'55374'
p1714
asS'Rigi Scheidegg'
p1715
(lp1716
S'6410'
p1717
asS'Rastede'
p1718
(lp1719
S'26180'
p1720
aS'26180'
p1721
asS'Rome'
p1722
(lp1723
S'38768'
p1724
aS'30161'
p1725
aS'38768'
p1726
asS'Rabius'
p1727
(lp1728
S'7172'
p1729
aS'7172'
p1730
asS'Rtyn\xc4\x9b v Podkrkono\xc5\xa1\xc3\xad'
p1731
(lp1732
S'542 33'
p1733
asS'Rostock'
p1734
(lp1735
S'18055'
p1736
aS'17034'
p1737
aS'17192'
p1738
aS'17489'
p1739
aS'18059'
p1740
ag1740
aS'18119'
p1741
ag1741
aS'18147'
p1742
ag1742
aS'18273'
p1743
aS'18435'
p1744
aS'18439'
p1745
aS'19053'
p1746
aS'19057'
p1747
aS'19370'
p1748
aS'17389'
p1749
aS'18225'
p1750
aS'19288'
p1751
aS'17109'
p1752
aS'17166'
p1753
aS'17237'
p1754
aS'17373'
p1755
aS'17454'
p1756
aS'17493'
p1757
aS'18109'
p1758
ag1758
aS'18246'
p1759
aS'18356'
p1760
aS'18528'
p1761
aS'18581'
p1762
aS'18586'
p1763
aS'19059'
p1764
aS'19089'
p1765
aS'19230'
p1766
aS'19258'
p1767
aS'19395'
p1768
aS'23936'
p1769
aS'23970'
p1770
aS'17252'
p1771
aS'17367'
p1772
aS'17459'
p1773
ag1229
aS'18299'
p1774
aS'18374'
p1775
aS'19246'
p1776
aS'19386'
p1777
aS'23923'
p1778
aS'23992'
p1779
aS'17039'
p1780
aS'17089'
p1781
aS'17094'
p1782
aS'17111'
p1783
aS'17126'
p1784
aS'17129'
p1785
aS'17153'
p1786
aS'17159'
p1787
aS'17166'
p1788
aS'17179'
p1789
aS'17179'
p1790
aS'17194'
p1791
aS'17207'
p1792
aS'17209'
p1793
aS'17209'
p1794
aS'17214'
p1795
aS'17217'
p1796
aS'17219'
p1797
aS'17237'
p1798
aS'17248'
p1799
aS'17309'
p1800
aS'17322'
p1801
aS'17337'
p1802
aS'17358'
p1803
aS'17375'
p1804
aS'17379'
p1805
aS'17392'
p1806
aS'17398'
p1807
aS'17419'
p1808
aS'17419'
p1809
aS'17429'
p1810
aS'17440'
p1811
aS'17440'
p1812
aS'17449'
p1813
aS'17498'
p1814
aS'17498'
p1815
aS'17506'
p1816
aS'17509'
p1817
aS'18059'
p1818
aS'18107'
p1819
aS'18182'
p1820
aS'18195'
p1821
aS'18196'
p1822
aS'18198'
p1823
aS'18211'
p1824
aS'18230'
p1825
aS'18233'
p1826
aS'18239'
p1827
aS'18249'
p1828
aS'18258'
p1829
aS'18276'
p1830
aS'18292'
p1831
aS'18314'
p1832
aS'18334'
p1833
aS'17034'
p1834
aS'17039'
p1835
aS'17089'
p1836
aS'17094'
p1837
aS'17109'
p1838
aS'17111'
p1839
aS'17126'
p1840
aS'17129'
p1841
aS'17153'
p1842
aS'17159'
p1843
aS'17166'
p1844
aS'17179'
p1845
aS'17192'
p1846
aS'17194'
p1847
aS'17207'
p1848
aS'17209'
p1849
aS'17214'
p1850
aS'17217'
p1851
aS'17219'
p1852
aS'17237'
p1853
aS'17248'
p1854
aS'17252'
p1855
aS'17309'
p1856
aS'17322'
p1857
aS'17337'
p1858
aS'17358'
p1859
aS'17367'
p1860
aS'17373'
p1861
aS'17375'
p1862
aS'17379'
p1863
aS'17389'
p1864
aS'17392'
p1865
aS'17398'
p1866
aS'17419'
p1867
aS'17429'
p1868
aS'17440'
p1869
aS'17449'
p1870
aS'17454'
p1871
aS'17459'
p1872
aS'17489'
p1873
aS'17493'
p1874
aS'17498'
p1875
aS'17506'
p1876
aS'17509'
p1877
aS'18055'
p1878
ag1878
aS'18059'
p1879
aS'18107'
p1880
aS'18109'
p1881
ag1881
aS'18119'
p1882
ag1882
aS'18147'
p1883
ag1883
aS'18182'
p1884
ag1230
aS'18195'
p1885
aS'18196'
p1886
aS'18198'
p1887
aS'18211'
p1888
aS'18225'
p1889
aS'18230'
p1890
aS'18233'
p1891
aS'18239'
p1892
aS'18246'
p1893
aS'18249'
p1894
aS'18258'
p1895
aS'18273'
p1896
aS'18276'
p1897
aS'18292'
p1898
aS'18299'
p1899
aS'18314'
p1900
aS'18334'
p1901
aS'18356'
p1902
aS'18374'
p1903
aS'18435'
p1904
aS'18439'
p1905
aS'18528'
p1906
aS'18581'
p1907
aS'18586'
p1908
aS'19053'
p1909
aS'19057'
p1910
aS'19059'
p1911
aS'19089'
p1912
aS'19246'
p1913
aS'19258'
p1914
aS'19288'
p1915
aS'19370'
p1916
aS'19386'
p1917
aS'19395'
p1918
aS'23923'
p1919
aS'23936'
p1920
aS'23970'
p1921
aS'23992'
p1922
asS'Ratekau'
p1923
(lp1924
S'23626'
p1925
aS'23626'
p1926
asS'Rechthalten'
p1927
(lp1928
S'1718'
p1929
asS'Rangapahar'
p1930
(lp1931
S'797123'
p1932
aS'797123'
p1933
asS'Rinya\xc3\xbajlak'
p1934
(lp1935
S'7556'
p1936
aS'7556'
p1937
asS'Rajapara'
p1938
(lp1939
S'783133'
p1940
aS'783133'
p1941
asS'Ran'
p1942
(lp1943
S'361316'
p1944
aS'361316'
p1945
asS'Rapperswil SG'
p1946
(lp1947
S'8640'
p1948
asS'Rupai Siding'
p1949
(lp1950
S'786153'
p1951
aS'786153'
p1952
asS'Rohr AG'
p1953
(lp1954
S'5032'
p1955
aS'5032'
p1956
asS'Rohy'
p1957
(lp1958
S'675 05'
p1959
asS'Rosewood'
p1960
(lp1961
S'43070'
p1962
aS'43070'
p1963
asS'Raj Bhawan'
p1964
(lp1965
S'302006'
p1966
asS'Rax'
p1967
(lp1968
g821
asS'Rowville'
p1969
(lp1970
S'3178'
p1971
asS'Rudn\xc3\xa1 pod Prad\xc4\x9bdem'
p1972
(lp1973
S'793 31'
p1974
asS'Raufoss'
p1975
(lp1976
S'2830'
p1977
aS'2831'
p1978
aS'2830'
p1979
aS'2831'
p1980
asS'Raigarh Jute Mills'
p1981
(lp1982
S'496004'
p1983
aS'496004'
p1984
asS'Ranong'
p1985
(lp1986
S'85000'
p1987
aS'85120'
p1988
aS'85130'
p1989
aS'85000'
p1990
ag1990
aS'85120'
p1991
aS'85130'
p1992
asS'Rykkinn'
p1993
(lp1994
S'1334'
p1995
aS'1349'
p1996
aS'1334'
p1997
aS'1349'
p1998
asS'Rai Kode'
p1999
(lp2000
S'502257'
p2001
aS'502257'
p2002
asS'Rongjuli'
p2003
(lp2004
S'783130'
p2005
aS'783130'
p2006
asS'Rajnagar (Kendrapara)'
p2007
(lp2008
S'754225'
p2009
aS'754225'
p2010
asS'R\xc3\xa1d'
p2011
(lp2012
S'2613'
p2013
asS'Rajghat Power House'
p2014
(lp2015
S'110002'
p2016
asS'Ruth'
p2017
(lp2018
S'89319'
p2019
aS'89319'
p2020
asS'Richey'
p2021
(lp2022
S'59259'
p2023
aS'59259'
p2024
asS'Ramesh Nagar H O'
p2025
(lp2026
S'110015'
p2027
asS'Riddes'
p2028
(lp2029
S'1908'
p2030
aS'1908'
p2031
asS'Radv\xc3\xa1nov'
p2032
(lp2033
S'399 01'
p2034
asS'Rakovick\xc3\xa9 Chalupy'
p2035
(lp2036
S'398 04'
p2037
asS'Ranheim'
p2038
(lp2039
S'7056'
p2040
aS'7056'
p2041
asS'Rynartice'
p2042
(lp2043
S'407 16'
p2044
asS'Rhona'
p2045
(lp2046
S'6707'
p2047
asS'Remetesz\xc5\x91l\xc5\x91s'
p2048
(lp2049
S'2090'
p2050
asS'Rechnitz'
p2051
(lp2052
g739
ag866
asS'R\xc3\xbdzmburk'
p2053
(lp2054
S'552 03'
p2055
asS'Revetal'
p2056
(lp2057
S'3174'
p2058
aS'3164'
p2059
aS'3164'
p2060
asS'Rajendranagar'
p2061
(lp2062
S'570007'
p2063
aS'570007'
p2064
asS'Rapot\xc3\xadn'
p2065
(lp2066
S'788 14'
p2067
asS'Raju Colony'
p2068
(lp2069
S'500042'
p2070
aS'500042'
p2071
asS'Ribeira Grande'
p2072
(lp2073
S'9940-068'
p2074
aS'9900-331'
p2075
aS'9900-331'
p2076
aS'9940-068'
p2077
asS'Ramkvilla'
p2078
(lp2079
S'57474'
p2080
aS'57474'
p2081
asS'Roshan Area Road'
p2082
(lp2083
S'110007'
p2084
asS'Ribeira de S\xc3\xa3o Domingos'
p2085
(lp2086
S'9580-485'
p2087
aS'9580-485'
p2088
asS'Rokytnice nad Jizerou-Horn\xc3\xad Rokytnice x)'
p2089
(lp2090
S'512 45'
p2091
asS'Reasnor'
p2092
(lp2093
S'50232'
p2094
aS'50232'
p2095
asS'Rajpura Township'
p2096
(lp2097
S'140401'
p2098
aS'140401'
p2099
asS'Repechy'
p2100
(lp2101
S'798 61'
p2102
asS'Rota'
p2103
(lp2104
S'11520'
p2105
aS'11520'
p2106
asS'Rogersville'
p2107
(lp2108
S'37857'
p2109
aS'37857'
p2110
asS'Rave\xc5\x88'
p2111
(lp2112
S'382 42'
p2113
asS'Revsnes'
p2114
(lp2115
S'7177'
p2116
asS'Ribeira do Murr\xc3\xa3o'
p2117
(lp2118
S'9940-066'
p2119
aS'9940-066'
p2120
asS'R\xc3\xb8st'
p2121
(lp2122
S'8064'
p2123
aS'8064'
p2124
asS'Rubielos De Mora'
p2125
(lp2126
S'44415'
p2127
aS'44415'
p2128
asS'Rosenberg'
p2129
(lp2130
S'1130'
p2131
asS'Relvinha'
p2132
(lp2133
S'9930-253'
p2134
aS'9930-253'
p2135
asS'Risdal'
p2136
(lp2137
S'4834'
p2138
aS'4834'
p2139
asS'Raghunathpur(Arrah)'
p2140
(lp2141
S'802134'
p2142
aS'802134'
p2143
asS'Radkovice u Bud\xc4\x8de'
p2144
(lp2145
S'380 01'
p2146
asS'Roccella Guarnaschelli'
p2147
(lp2148
S'90122'
p2149
asS'Requejada'
p2150
(lp2151
S'39312'
p2152
aS'39312'
p2153
asS'R\xc3\xa9p\xc3\xa1shuta'
p2154
(lp2155
S'3559'
p2156
aS'3559'
p2157
asS'Randogne'
p2158
(lp2159
S'3975'
p2160
aS'3975'
p2161
asS'Riverton'
p2162
(lp2163
S'06065'
p2164
aS'82501'
p2165
aS'84065'
p2166
aS'06065'
p2167
aS'84065'
p2168
aS'82501'
p2169
asS'Radonice'
p2170
(lp2171
S'373 41'
p2172
aS'431 55'
p2173
asS'Rueyres-les-Pr\xc3\xa9s'
p2174
(lp2175
S'1542'
p2176
aS'1542'
p2177
asS'Rybn\xc3\xa1 nad Zdobnic\xc3\xad'
p2178
(lp2179
S'517 55'
p2180
asS'Rajka'
p2181
(lp2182
S'9224'
p2183
aS'9224'
p2184
asS'Ryb\xc5\x88any'
p2185
(lp2186
S'438 01'
p2187
asS'Renmark'
p2188
(lp2189
S'5341'
p2190
aS'5341'
p2191
asS'Rabhra'
p2192
(lp2193
S'124324'
p2194
aS'124324'
p2195
asS'Redondo'
p2196
(lp2197
S'98054'
p2198
aS'98054'
p2199
asS'Ro\xc3\x9fleithen'
p2200
(lp2201
S'4575'
p2202
asS'Renner'
p2203
(lp2204
S'57055'
p2205
aS'57055'
p2206
asS'R\xc3\xa1j'
p2207
(lp2208
S'277 35'
p2209
aS'734 01'
p2210
asS'R\xc3\xbcttenen'
p2211
(lp2212
S'4522'
p2213
asS'Regina Central'
p2214
(lp2215
S'S4P'
p2216
aS'S4P'
p2217
asS'Round Mountain'
p2218
(lp2219
S'89045'
p2220
aS'89045'
p2221
asS'Rochester'
p2222
(lp2223
S'03867'
p2224
aS'15074'
p2225
aS'48309'
p2226
aS'55901'
p2227
aS'55904'
p2228
aS'55905'
p2229
aS'48309'
p2230
aS'55901'
p2231
aS'55904'
p2232
aS'55905'
p2233
aS'03867'
p2234
aS'15074'
p2235
asS'Rozsochatec'
p2236
(lp2237
S'582 72'
p2238
asS'Rohr'
p2239
(lp2240
S'98530'
p2241
aS'98530'
p2242
asS'Rastory'
p2243
(lp2244
S'398 43'
p2245
asS'Ruda'
p2246
(lp2247
S'271 01'
p2248
aS'793 44'
p2249
asS'Reston'
p2250
(lp2251
S'20190'
p2252
aS'20190'
p2253
asS'R\xc3\xa1t\xc3\xb3t'
p2254
(lp2255
S'9951'
p2256
aS'9951'
p2257
asS'Roubanina'
p2258
(lp2259
S'679 61'
p2260
asS'Rybitv\xc3\xad'
p2261
(lp2262
S'533 54'
p2263
asS'Rudolec'
p2264
(lp2265
S'356 01'
p2266
aS'592 14'
p2267
asS'Rechlin'
p2268
(lp2269
g1799
ag1854
asS'Rad\xc5\x88ov'
p2270
(lp2271
S'393 01'
p2272
asS'Ramesh Nagar'
p2273
(lp2274
S'560037'
p2275
aS'560037'
p2276
asS'Rybn\xc3\xadk'
p2277
(lp2278
S'560 02'
p2279
asS'Rahamatnagar Colony'
p2280
(lp2281
S'500018'
p2282
asS'Ribadavia'
p2283
(lp2284
S'32400'
p2285
aS'32400'
p2286
asS'Ridge Spring'
p2287
(lp2288
S'29129'
p2289
aS'29129'
p2290
asS'Radovesnice I'
p2291
(lp2292
S'280 02'
p2293
asS'Racine'
p2294
(lp2295
S'53406'
p2296
aS'53406'
p2297
asS'Reynella'
p2298
(lp2299
S'5161'
p2300
asS'Ried b. Kerzers'
p2301
(lp2302
S'3216'
p2303
aS'3216'
p2304
asS'Ra\xc4\x8dice nad Trotinou'
p2305
(lp2306
S'503 03'
p2307
asS'Rolette'
p2308
(lp2309
S'58366'
p2310
aS'58366'
p2311
asS'Ramal da Cruz'
p2312
(lp2313
S'9960-560'
p2314
aS'9960-560'
p2315
asS'Roztoky u Jilemnice'
p2316
(lp2317
S'512 31'
p2318
asS'Ranis'
p2319
(lp2320
S'07389'
p2321
aS'07389'
p2322
asS'Rushcutters Bay'
p2323
(lp2324
S'2011'
p2325
asS'Reddiarpalayam'
p2326
(lp2327
S'605010'
p2328
aS'605010'
p2329
asS'R\xc3\xb8rvik'
p2330
(lp2331
S'7900'
p2332
aS'7901'
p2333
aS'7900'
p2334
aS'7901'
p2335
asS'Roan'
p2336
(lp2337
S'7180'
p2338
aS'7180'
p2339
asS'Rosebery'
p2340
(lp2341
S'0832'
p2342
asS'Radu\xc5\x88'
p2343
(lp2344
S'747 61'
p2345
asS'Rubayo'
p2346
(lp2347
S'39719'
p2348
asS'Rocky Mount'
p2349
(lp2350
S'27802'
p2351
aS'27802'
p2352
asS'R\xc3\xb6b\xc3\xa4ck'
p2353
(lp2354
S'90441'
p2355
aS'90441'
p2356
asS'Ruiloba'
p2357
(lp2358
S'39527'
p2359
aS'39527'
p2360
asS'Rapotice'
p2361
(lp2362
S'675 73'
p2363
asS'Rajkot H O'
p2364
(lp2365
S'360001'
p2366
asS'Rachsan'
p2367
(lp2368
S'24120'
p2369
aS'24120'
p2370
asS'Rincon De Soto'
p2371
(lp2372
g192
ag222
asS'Redcliffe'
p2373
(lp2374
S'4020'
p2375
aS'6104'
p2376
asS'Ranny'
p2377
(lp2378
S'689672'
p2379
aS'689672'
p2380
asS'Rajgarh (Dhar)'
p2381
(lp2382
S'454116'
p2383
aS'454116'
p2384
asS'Rad\xc3\xadkovy'
p2385
(lp2386
S'399 01'
p2387
asS'Rajkot Bedipura'
p2388
(lp2389
S'360003'
p2390
aS'360003'
p2391
asS'Raikot'
p2392
(lp2393
S'141109'
p2394
aS'141109'
p2395
aS'141109'
p2396
asS'Rivett'
p2397
(lp2398
S'2611'
p2399
asS'Rhode Island'
p2400
(lp2401
S'02802'
p2402
aS'02806'
p2403
aS'02807'
p2404
aS'02809'
p2405
aS'02813'
p2406
aS'02815'
p2407
aS'02818'
p2408
aS'02823'
p2409
aS'02825'
p2410
aS'02827'
p2411
aS'02828'
p2412
aS'02830'
p2413
aS'02831'
p2414
aS'02835'
p2415
aS'02837'
p2416
aS'02839'
p2417
aS'02842'
p2418
aS'02857'
p2419
aS'02858'
p2420
aS'02859'
p2421
aS'02863'
p2422
aS'02865'
p2423
aS'02871'
p2424
aS'02873'
p2425
aS'02876'
p2426
aS'02877'
p2427
aS'02879'
p2428
aS'02882'
p2429
aS'02883'
p2430
aS'02885'
p2431
aS'02886'
p2432
aS'02889'
p2433
aS'02893'
p2434
aS'02894'
p2435
aS'02895'
p2436
aS'02898'
p2437
aS'02902'
p2438
aS'02904'
p2439
aS'02906'
p2440
aS'02908'
p2441
aS'02910'
p2442
aS'02912'
p2443
aS'02915'
p2444
aS'02916'
p2445
aS'02919'
p2446
aS'02940'
p2447
aS'02871'
p2448
aS'02886'
p2449
aS'02885'
p2450
aS'02895'
p2451
aS'02910'
p2452
aS'02802'
p2453
aS'02806'
p2454
aS'02809'
p2455
aS'02813'
p2456
aS'02815'
p2457
aS'02818'
p2458
aS'02823'
p2459
aS'02825'
p2460
aS'02828'
p2461
aS'02831'
p2462
aS'02835'
p2463
aS'02837'
p2464
aS'02839'
p2465
aS'02842'
p2466
aS'02859'
p2467
aS'02863'
p2468
aS'02865'
p2469
aS'02873'
p2470
aS'02876'
p2471
aS'02879'
p2472
aS'02882'
p2473
aS'02889'
p2474
aS'02893'
p2475
aS'02898'
p2476
aS'02904'
p2477
aS'02906'
p2478
aS'02908'
p2479
aS'02912'
p2480
aS'02915'
p2481
aS'02919'
p2482
aS'02807'
p2483
aS'02830'
p2484
aS'02857'
p2485
aS'02883'
p2486
aS'02902'
p2487
aS'02916'
p2488
aS'02827'
p2489
aS'02858'
p2490
aS'02877'
p2491
aS'02894'
p2492
aS'02940'
p2493
asS'Rayarom B.O'
p2494
(lp2495
S'670571'
p2496
aS'670571'
p2497
asS'Rumford'
p2498
(lp2499
g2445
ag2488
asS'Rohrbach'
p2500
(lp2501
S'3710'
p2502
aS'85296'
p2503
aS'3710'
p2504
aS'85296'
p2505
asS'Rajouri H O'
p2506
(lp2507
S'185131'
p2508
aS'185131'
p2509
asS'R K Puram Sector Iv'
p2510
(lp2511
S'110022'
p2512
asS'Religarha'
p2513
(lp2514
S'829124'
p2515
aS'829124'
p2516
asS'Rud\xc3\xadkovy'
p2517
(lp2518
S'793 82'
p2519
asS'Rybni\xc5\xa1t\xc4\x9b'
p2520
(lp2521
S'407 51'
p2522
asS'Rodezno'
p2523
(lp2524
g155
ag243
asS'Ribeira Funda'
p2525
(lp2526
S'9930-320'
p2527
aS'9900-347'
p2528
aS'9900-347'
p2529
aS'9930-320'
p2530
asS'Ramganj Bazar'
p2531
(lp2532
S'302003'
p2533
asS'Radkovice'
p2534
(lp2535
S'334 01'
p2536
asS'Robinson'
p2537
(lp2538
S'66532'
p2539
aS'66532'
p2540
asS'Ribeira Seca'
p2541
(lp2542
S'9930-307'
p2543
aS'9930-307'
p2544
asS'Radvanice'
p2545
(lp2546
S'285 06'
p2547
aS'716 00'
p2548
aS'751 21'
p2549
aS'716 00'
p2550
asS'Rudolfov'
p2551
(lp2552
S'460 14'
p2553
asS'Rose\xc4\x8d'
p2554
(lp2555
S'378 46'
p2556
asS'R\xc3\xb6jt\xc3\xb6kmuzsaj'
p2557
(lp2558
S'9451'
p2559
asS'Rohini'
p2560
(lp2561
S'814152'
p2562
aS'814152'
p2563
asS'Ragusa Ibla'
p2564
(lp2565
S'97100'
p2566
aS'97100'
p2567
asS'Reocin De Los Molinos'
p2568
(lp2569
S'39419'
p2570
aS'39419'
p2571
asS'Raleigh'
p2572
(lp2573
S'27603'
p2574
aS'27606'
p2575
aS'27609'
p2576
aS'27612'
p2577
aS'27615'
p2578
aS'27603'
p2579
aS'27606'
p2580
aS'27609'
p2581
aS'27612'
p2582
aS'27615'
p2583
asS'Radkova Lhota'
p2584
(lp2585
S'751 14'
p2586
asS'Rade\xc5\xa1\xc3\xadnsk\xc3\xa1 Svratka'
p2587
(lp2588
S'592 33'
p2589
asS'Rockville'
p2590
(lp2591
g2425
aS'20851'
p2592
aS'20853'
p2593
aS'20857'
p2594
aS'20850'
p2595
aS'20851'
p2596
aS'20853'
p2597
aS'20857'
p2598
ag2470
asS'Rychaltice'
p2599
(lp2600
S'739 46'
p2601
asS'Russa'
p2602
(lp2603
S'700040'
p2604
asS'Rebbio'
p2605
(lp2606
S'22100'
p2607
asS'Rathana'
p2608
(lp2609
S'181112'
p2610
aS'181112'
p2611
asS'Rajputpara'
p2612
(lp2613
S'360001'
p2614
asS'Rahimkhanpot'
p2615
(lp2616
S'502101'
p2617
aS'502101'
p2618
asS'Rugby'
p2619
(lp2620
S'58368'
p2621
aS'58368'
p2622
asS'Royalston'
p2623
(lp2624
S'01368'
p2625
aS'01368'
p2626
asS'Ravenswood'
p2627
(lp2628
S'7250'
p2629
asS'Rapid Creek'
p2630
(lp2631
S'0810'
p2632
asS'Rajajinagar Vi Block'
p2633
(lp2634
S'560010'
p2635
asS'R V Niketan'
p2636
(lp2637
S'560059'
p2638
aS'560059'
p2639
asS'Riaza'
p2640
(lp2641
S'40500'
p2642
aS'40500'
p2643
asS'Rauland'
p2644
(lp2645
S'3864'
p2646
aS'3884'
p2647
aS'3864'
p2648
aS'3884'
p2649
asS'Ridgefield'
p2650
(lp2651
S'06877'
p2652
aS'06877'
p2653
asS'Rychnov nad Kn\xc4\x9b\xc5\xbenou'
p2654
(lp2655
S'516 01'
p2656
ag2656
aS'517 41'
p2657
aS'518 01'
p2658
aS'517 73'
p2659
aS'517 43'
p2660
aS'517 01'
p2661
aS'517 02'
p2662
aS'517 32'
p2663
aS'517 93'
p2664
aS'517 64'
p2665
aS'517 84'
p2666
aS'516 03'
p2667
aS'517 31'
p2668
aS'517 43'
p2669
ag2180
aS'517 91'
p2670
aS'517 36'
p2671
aS'517 35'
p2672
aS'517 56'
p2673
aS'517 12'
p2674
aS'517 41'
p2675
aS'517 41'
p2676
aS'518 01'
p2677
aS'516 01'
p2678
aS'516 01'
p2679
aS'516 01'
p2680
aS'516 01'
p2681
aS'516 01'
p2682
aS'516 01'
p2683
aS'516 01'
p2684
aS'516 01'
p2685
aS'516 01'
p2686
aS'517 03'
p2687
aS'517 03'
p2688
aS'517 03'
p2689
aS'517 03'
p2690
aS'517 21'
p2691
aS'517 21'
p2692
aS'517 21'
p2693
aS'517 21'
p2694
aS'517 21'
p2695
aS'517 21'
p2696
aS'517 21'
p2697
aS'517 21'
p2698
aS'517 25'
p2699
aS'517 31'
p2700
aS'517 41'
p2701
aS'517 41'
p2702
aS'517 41'
p2703
aS'517 41'
p2704
aS'517 41'
p2705
aS'517 41'
p2706
aS'517 41'
p2707
aS'517 43'
p2708
aS'517 61'
p2709
aS'517 71'
p2710
aS'517 71'
p2711
aS'517 73'
p2712
aS'517 91'
p2713
aS'518 01'
p2714
aS'518 01'
p2715
ag923
aS'518 01'
p2716
aS'518 01'
p2717
aS'518 01'
p2718
aS'518 01'
p2719
aS'518 01'
p2720
aS'518 01'
p2721
aS'518 01'
p2722
aS'518 01'
p2723
aS'516 03'
p2724
aS'517 71'
p2725
aS'518 01'
p2726
aS'517 41'
p2727
aS'517 71'
p2728
aS'518 01'
p2729
aS'516 01'
p2730
aS'516 01'
p2731
aS'517 41'
p2732
aS'517 41'
p2733
aS'517 41'
p2734
aS'517 71'
p2735
aS'517 92'
p2736
aS'518 01'
p2737
aS'518 01'
p2738
aS'518 01'
p2739
aS'518 01'
p2740
aS'518 01'
p2741
aS'516 01'
p2742
aS'517 01'
p2743
aS'518 01'
p2744
asS'Raghunath Maharaj Strrt'
p2745
(lp2746
S'400003'
p2747
asS'Relvas'
p2748
(lp2749
S'9800-208'
p2750
aS'9800-208'
p2751
asS'Rozet'
p2752
(lp2753
S'82727'
p2754
aS'82727'
p2755
asS'Rock Springs'
p2756
(lp2757
S'82901'
p2758
aS'82902'
p2759
aS'82901'
p2760
aS'82902'
p2761
asS'Rikhani Khal'
p2762
(lp2763
S'246170'
p2764
aS'246170'
p2765
asS'Rozhled'
p2766
(lp2767
S'407 56'
p2768
asS'Rosais'
p2769
(lp2770
S'9800-222'
p2771
aS'9800-225'
p2772
aS'9800-227'
p2773
aS'9800-229'
p2774
aS'9800-231'
p2775
aS'9800-222'
p2776
aS'9800-225'
p2777
aS'9800-227'
p2778
aS'9800-229'
p2779
aS'9800-231'
p2780
asS'Rivervale'
p2781
(lp2782
S'6103'
p2783
aS'6103'
p2784
asS'Rychvald'
p2785
(lp2786
S'735 32'
p2787
aS'735 41'
p2788
aS'735 71'
p2789
aS'735 72'
p2790
aS'735 42'
p2791
aS'735 42'
p2792
aS'735 33'
p2793
aS'735 81'
p2794
aS'733 01'
p2795
aS'733 01'
p2796
aS'733 01'
p2797
aS'734 01'
p2798
aS'734 01'
p2799
aS'735 03'
p2800
aS'735 06'
p2801
aS'735 11'
p2802
aS'735 31'
p2803
aS'735 51'
p2804
aS'735 51'
p2805
aS'735 62'
p2806
aS'735 62'
p2807
aS'735 72'
p2808
aS'735 81'
p2809
aS'735 83'
p2810
aS'737 01'
p2811
aS'735 62'
p2812
aS'733 01'
p2813
aS'736 01'
p2814
ag2210
aS'735 14'
p2815
aS'735 42'
p2816
aS'735 52'
p2817
aS'736 01'
p2818
aS'733 01'
p2819
aS'734 01'
p2820
aS'735 03'
p2821
aS'736 01'
p2822
aS'737 01'
p2823
asS'Reip\xc3\xa5'
p2824
(lp2825
S'8146'
p2826
asS'Regina South Saskatchewan Provincial Government'
p2827
(lp2828
S'S4S'
p2829
aS'S4S'
p2830
asS'Romulus'
p2831
(lp2832
S'48174'
p2833
aS'48174'
p2834
asS'R C Mama Path No2to28'
p2835
(lp2836
S'400002'
p2837
asS'Renu Nakhon'
p2838
(lp2839
S'48170'
p2840
aS'48170'
p2841
asS'Ranchester'
p2842
(lp2843
S'82839'
p2844
aS'82839'
p2845
asS'Raudeberg'
p2846
(lp2847
S'6707'
p2848
asS'Radnice'
p2849
(lp2850
S'338 28'
p2851
asS'Rupert'
p2852
(lp2853
S'83350'
p2854
aS'83350'
p2855
asS'Reynolds'
p2856
(lp2857
S'58275'
p2858
aS'58275'
p2859
asS'Ro\xc5\xbeany'
p2860
(lp2861
S'407 77'
p2862
asS'Radhanagar'
p2863
(lp2864
S'799153'
p2865
aS'799153'
p2866
asS'Roosevelt'
p2867
(lp2868
S'84066'
p2869
aS'84066'
p2870
asS'Richmond North'
p2871
(lp2872
S'V6X'
p2873
aS'V6X'
p2874
asS'Ribera Del Fresno'
p2875
(lp2876
S'06225'
p2877
aS'06225'
p2878
asS'Riaz'
p2879
(lp2880
S'1632'
p2881
aS'1632'
p2882
asS'Raso\xc5\xa1ky'
p2883
(lp2884
S'552 21'
p2885
asS'Ruswil'
p2886
(lp2887
S'6017'
p2888
aS'6017'
p2889
asS'Ram Road Zira'
p2890
(lp2891
S'142047'
p2892
aS'142047'
p2893
aS'142047'
p2894
asS'Rishyamukh'
p2895
(lp2896
S'799156'
p2897
aS'799156'
p2898
asS'Ranshet Wadi'
p2899
(lp2900
S'700025'
p2901
asS'Rindge'
p2902
(lp2903
S'03461'
p2904
aS'03461'
p2905
asS'Roland'
p2906
(lp2907
S'50236'
p2908
aS'50236'
p2909
asS'Ramberg'
p2910
(lp2911
S'8380'
p2912
asS'Rangae'
p2913
(lp2914
S'96130'
p2915
aS'96130'
p2916
asS'Rattapum'
p2917
(lp2918
S'90180'
p2919
aS'90180'
p2920
asS'Redondo Beach'
p2921
(lp2922
S'90278'
p2923
aS'90278'
p2924
asS'Ramal'
p2925
(lp2926
S'9940-062'
p2927
aS'9940-062'
p2928
asS'Root L\xc3\xa4ngenbold'
p2929
(lp2930
S'6039'
p2931
aS'6039'
p2932
asS'Runaway Bay'
p2933
(lp2934
S'4216'
p2935
asS'Reuthe'
p2936
(lp2937
S'6870'
p2938
asS'Russian Mission'
p2939
(lp2940
S'99657'
p2941
aS'99657'
p2942
asS'Rottleben'
p2943
(lp2944
S'06567'
p2945
aS'06567'
p2946
asS'Rovensko pod Troskami'
p2947
(lp2948
S'512 63'
p2949
asS'R\xc3\xa9cl\xc3\xa8re'
p2950
(lp2951
S'2912'
p2952
aS'2912'
p2953
asS'Rajgir'
p2954
(lp2955
S'803116'
p2956
aS'803116'
p2957
asS'Royal Melbourne Hospital'
p2958
(lp2959
S'3050'
p2960
asS'Rosenheim'
p2961
(lp2962
S'83024'
p2963
asS'Rosvik'
p2964
(lp2965
S'94533'
p2966
aS'94533'
p2967
asS'Rovn\xc3\xa9'
p2968
(lp2969
g2721
aS'593 01'
p2970
asS'R\xc3\xb6nn\xc3\xa4ng'
p2971
(lp2972
S'47141'
p2973
aS'47141'
p2974
asS'R\xc3\xb3zsaszentm\xc3\xa1rton'
p2975
(lp2976
S'3033'
p2977
asS'Red Deer Central'
p2978
(lp2979
S'T4N'
p2980
aS'T4N'
p2981
asS'Requena'
p2982
(lp2983
S'46340'
p2984
aS'46340'
p2985
asS'Rovn\xc3\xa1'
p2986
(lp2987
S'393 01'
p2988
aS'356 01'
p2989
asS'Reftele'
p2990
(lp2991
S'33021'
p2992
asS'Ryt\xc3\xad\xc5\x99ov'
p2993
(lp2994
S'407 25'
p2995
asS'R S Sapre Marg'
p2996
(lp2997
S'400002'
p2998
asS'Rueda'
p2999
(lp3000
S'47490'
p3001
aS'47490'
p3002
asS'Riveo'
p3003
(lp3004
S'6674'
p3005
asS'Romanshorn'
p3006
(lp3007
S'8590'
p3008
asS'Rakousy'
p3009
(lp3010
S'511 01'
p3011
asS'Rakolusky'
p3012
(lp3013
S'331 41'
p3014
asS'Radkov'
p3015
(lp3016
S'571 01'
p3017
aS'592 53'
p3018
asS'Rio Rancho'
p3019
(lp3020
S'87124'
p3021
aS'87174'
p3022
aS'87124'
p3023
aS'87174'
p3024
asS'Radslavi\xc4\x8dky'
p3025
(lp3026
S'683 21'
p3027
asS'Rayong'
p3028
(lp3029
S'21110'
p3030
aS'21130'
p3031
aS'21180'
p3032
aS'21110'
p3033
aS'21110'
p3034
ag3034
aS'21130'
p3035
aS'21180'
p3036
asS'Radcliffe'
p3037
(lp3038
S'50230'
p3039
asS'Rokn\xc3\xa4s'
p3040
(lp3041
S'94631'
p3042
aS'94631'
p3043
asS'Rakovn\xc3\xadk II'
p3044
(lp3045
S'269 02'
p3046
asS'R\xc3\xa9pcelak'
p3047
(lp3048
S'9653'
p3049
asS'Rif'
p3050
(lp3051
S'5400'
p3052
asS'Ribeira Lombega'
p3053
(lp3054
S'9900-329'
p3055
aS'9900-329'
p3056
asS'R P C Layout North'
p3057
(lp3058
S'560040'
p3059
aS'560040'
p3060
asS'Riedholz'
p3061
(lp3062
S'4533'
p3063
aS'4533'
p3064
asS'Randa'
p3065
(lp3066
S'3928'
p3067
asS'Rossio'
p3068
(lp3069
S'9960-150'
p3070
aS'9960-150'
p3071
asS'Rhododendron'
p3072
(lp3073
S'97049'
p3074
aS'97049'
p3075
asS'Rosice'
p3076
(lp3077
S'538 34'
p3078
aS'533 51'
p3079
aS'588 33'
p3080
asS'R\xc3\xb8yksund'
p3081
(lp3082
g505
ag562
asS'R K Puram Sector Xii'
p3083
(lp3084
S'110022'
p3085
asS'Riazzino'
p3086
(lp3087
S'6595'
p3088
aS'6595'
p3089
asS'Ramchandrapur'
p3090
(lp3091
g625
ag639
asS'Roses'
p3092
(lp3093
S'17480'
p3094
aS'17480'
p3095
asS'Rabou\xc5\x88'
p3096
(lp3097
S'538 54'
p3098
asS'Rottenbach'
p3099
(lp3100
S'4681'
p3101
aS'4681'
p3102
asS'Reynoldsburg'
p3103
(lp3104
S'43068'
p3105
aS'43068'
p3106
asS'Rennebu'
p3107
(lp3108
S'7391'
p3109
asS'Riedt b. Erlen'
p3110
(lp3111
S'8586'
p3112
asS'Reutte'
p3113
(lp3114
S'6600'
p3115
asS'Rothenthurm'
p3116
(lp3117
S'6418'
p3118
aS'6418'
p3119
asS'Rothenthurn'
p3120
(lp3121
S'9701'
p3122
aS'9701'
p3123
asS'Randaberg'
p3124
(lp3125
g422
ag515
asS'Radovesnice II'
p3126
(lp3127
S'281 28'
p3128
asS'R\xc3\xb8yse'
p3129
(lp3130
S'3529'
p3131
asS'Rum'
p3132
(lp3133
S'6063'
p3134
asS'Randleman'
p3135
(lp3136
S'27317'
p3137
aS'27317'
p3138
asS'Red Devil'
p3139
(lp3140
S'99656'
p3141
aS'99656'
p3142
asS'Riedstadt'
p3143
(lp3144
S'64560'
p3145
aS'64560'
p3146
asS'Rud'
p3147
(lp3148
S'1351'
p3149
aS'1351'
p3150
asS'Rixeyville'
p3151
(lp3152
S'22737'
p3153
aS'22737'
p3154
asS'Reggio Calabria'
p3155
(lp3156
S'89100'
p3157
aS'89135'
p3158
aS'89100'
p3159
asS'Rosanna'
p3160
(lp3161
S'3084'
p3162
aS'3084'
p3163
asS'Rippon'
p3164
(lp3165
S'25441'
p3166
aS'25441'
p3167
asS'R\xc3\xa5kv\xc3\xa5g'
p3168
(lp3169
S'7114'
p3170
aS'7114'
p3171
asS'Ratibo\xc5\x99'
p3172
(lp3173
S'364 52'
p3174
asS'Roundup'
p3175
(lp3176
S'59072'
p3177
aS'59072'
p3178
asS'Rosovice'
p3179
(lp3180
S'262 11'
p3181
asS'Rose Bay North'
p3182
(lp3183
S'2030'
p3184
asS'Reith bei Kitzb\xc3\xbchel'
p3185
(lp3186
S'6370'
p3187
asS'Rosebud'
p3188
(lp3189
S'59347'
p3190
aS'59347'
p3191
asS'Ramnes'
p3192
(lp3193
S'3175'
p3194
asS'Rad\xc4\x8dice'
p3195
(lp3196
S'382 41'
p3197
aS'322 00'
p3198
asS'Ra\xc4\x8d\xc3\xad'
p3199
(lp3200
S'387 01'
p3201
asS'Robe\xc4\x8d'
p3202
(lp3203
S'411 08'
p3204
asS'Reus'
p3205
(lp3206
S'43201'
p3207
aS'43201'
p3208
aS'43204'
p3209
asS'R\xc3\xa5dal'
p3210
(lp3211
S'5239'
p3212
aS'5235'
p3213
aS'5235'
p3214
aS'5239'
p3215
asS'Rajhat'
p3216
(lp3217
S'805126'
p3218
aS'805126'
p3219
asS'Rajbhawan (Bbr-8)'
p3220
(lp3221
S'751008'
p3222
aS'751008'
p3223
asS'R P S C Ajmer'
p3224
(lp3225
S'305001'
p3226
asS'Rehoboth Beach'
p3227
(lp3228
S'19971'
p3229
aS'19971'
p3230
asS'Rozst\xc3\xa1n\xc3\xad'
p3231
(lp3232
S'463 43'
p3233
aS'571 01'
p3234
asS'Ropice'
p3235
(lp3236
S'739 61'
p3237
asS'R\xc3\xa1tka'
p3238
(lp3239
S'3908'
p3240
asS'Round Rock'
p3241
(lp3242
S'78664'
p3243
aS'78664'
p3244
asS'Rosston'
p3245
(lp3246
S'71858'
p3247
aS'71858'
p3248
asS'Rajajinagar H O'
p3249
(lp3250
S'560010'
p3251
asS'Redan'
p3252
(lp3253
S'30074'
p3254
aS'30074'
p3255
asS'Riehen 2'
p3256
(lp3257
S'4125'
p3258
asS'Rossa'
p3259
(lp3260
S'6548'
p3261
aS'6548'
p3262
asS'Rio Mau'
p3263
(lp3264
S'4870-056'
p3265
aS'4870-056'
p3266
asS'Ramingining'
p3267
(lp3268
S'0822'
p3269
asS'R D S Bureau'
p3270
(lp3271
S'302001'
p3272
asS'R\xc3\xa5da'
p3273
(lp3274
S'68393'
p3275
aS'68393'
p3276
asS'Raipur Shankar Nagar'
p3277
(lp3278
S'492007'
p3279
aS'492007'
p3280
asS'R\xc3\xa5de'
p3281
(lp3282
S'1640'
p3283
aS'1641'
p3284
aS'1640'
p3285
aS'1641'
p3286
asS'Ra\xc4\x8dov'
p3287
(lp3288
S'384 73'
p3289
asS'Rakkestad'
p3290
(lp3291
S'1890'
p3292
aS'1890'
p3293
asS'Radi\xc5\xa1ov'
p3294
(lp3295
S'571 01'
p3296
asS'Raipur Mana Camp'
p3297
(lp3298
S'492015'
p3299
aS'492015'
p3300
asS'Ru\xc3\x9fbach am Pa\xc3\x9f Gsch\xc3\xbctt'
p3301
(lp3302
S'5442'
p3303
asS'Raisdorf'
p3304
(lp3305
S'24223'
p3306
aS'24223'
p3307
asS'Renens VD 1'
p3308
(lp3309
S'1020'
p3310
asS'Regina Northeast'
p3311
(lp3312
S'S4Z'
p3313
aS'S4Z'
p3314
asS'Reinli'
p3315
(lp3316
S'2933'
p3317
asS'R\xc3\xa6ge'
p3318
(lp3319
g480
asS'Riverside'
p3320
(lp3321
S'7250'
p3322
ag2444
aS'35135'
p3323
aS'35135'
p3324
ag2481
asS'Ramdas Nagar'
p3325
(lp3326
S'671125'
p3327
aS'671125'
p3328
asS'Rogne'
p3329
(lp3330
S'2943'
p3331
aS'2943'
p3332
asS'Rajkot S N Gurukul'
p3333
(lp3334
S'360004'
p3335
aS'360004'
p3336
asS'Rothenbrunnen'
p3337
(lp3338
S'7405'
p3339
aS'7405'
p3340
asS'R\xc3\xa4tan'
p3341
(lp3342
S'84030'
p3343
aS'84030'
p3344
asS'Repv\xc3\xa5g'
p3345
(lp3346
S'9768'
p3347
aS'9768'
p3348
asS'Rengg'
p3349
(lp3350
S'6162'
p3351
asS'Rampur'
p3352
(lp3353
S'781132'
p3354
aS'781132'
p3355
asS'Ribeirinha do Monte'
p3356
(lp3357
S'9970-280'
p3358
aS'9970-280'
p3359
asS'Ronco sopra Ascona'
p3360
(lp3361
S'6622'
p3362
asS'Rajainagar'
p3363
(lp3364
S'600043'
p3365
aS'600043'
p3366
asS'Rajasthan'
p3367
(lp3368
S'305001'
p3369
aS'307026'
p3370
aS'344022'
p3371
aS'301001'
p3372
aS'301001'
p3373
aS'301001'
p3374
aS'301001'
p3375
aS'301024'
p3376
aS'301029'
p3377
aS'301032'
p3378
aS'301037'
p3379
aS'301043'
p3380
aS'301403'
p3381
ag319
aS'301408'
p3382
aS'301411'
p3383
aS'301412'
p3384
aS'301416'
p3385
aS'301420'
p3386
aS'301424'
p3387
aS'301701'
p3388
aS'301701'
p3389
aS'301709'
p3390
aS'301712'
p3391
aS'302001'
p3392
ag3272
aS'302001'
p3393
aS'302001'
p3394
aS'302002'
p3395
aS'302003'
p3396
aS'302003'
p3397
aS'302003'
p3398
ag2533
aS'302004'
p3399
ag707
aS'302004'
p3400
aS'302005'
p3401
aS'302005'
p3402
aS'302006'
p3403
aS'302006'
p3404
aS'302006'
p3405
ag1966
aS'302008'
p3406
aS'302010'
p3407
aS'302012'
p3408
aS'302013'
p3409
aS'302015'
p3410
ag610
aS'302017'
p3411
aS'302017'
p3412
aS'303003'
p3413
aS'303006'
p3414
aS'303012'
p3415
aS'303102'
p3416
aS'303105'
p3417
aS'303112'
p3418
aS'303114'
p3419
aS'303118'
p3420
aS'303302'
p3421
aS'303303'
p3422
aS'303303'
p3423
aS'303308'
p3424
aS'303329'
p3425
aS'303348'
p3426
aS'303349'
p3427
aS'303503'
p3428
aS'303507'
p3429
aS'303604'
p3430
aS'303608'
p3431
aS'303611'
p3432
aS'303703'
p3433
aS'303705'
p3434
aS'303804'
p3435
aS'303807'
p3436
aS'303905'
p3437
aS'303907'
p3438
aS'304001'
p3439
aS'304001'
p3440
aS'304023'
p3441
aS'304502'
p3442
aS'304503'
p3443
aS'304506'
p3444
aS'304508'
p3445
aS'304510'
p3446
aS'304803'
p3447
aS'304804'
p3448
aS'305001'
p3449
aS'305001'
p3450
aS'305001'
p3451
aS'305001'
p3452
ag3226
aS'305001'
p3453
aS'305001'
p3454
aS'305001'
p3455
aS'305003'
p3456
aS'305007'
p3457
aS'305007'
p3458
aS'305023'
p3459
aS'305026'
p3460
aS'305405'
p3461
aS'301001'
p3462
aS'301024'
p3463
aS'301029'
p3464
aS'301032'
p3465
aS'301037'
p3466
aS'301043'
p3467
aS'301403'
p3468
aS'301408'
p3469
aS'301411'
p3470
aS'301412'
p3471
aS'301416'
p3472
aS'301420'
p3473
aS'301424'
p3474
aS'301701'
p3475
aS'301709'
p3476
aS'301712'
p3477
aS'302001'
p3478
aS'302002'
p3479
aS'302003'
p3480
aS'302004'
p3481
aS'302005'
p3482
aS'302006'
p3483
aS'302008'
p3484
aS'302010'
p3485
aS'302012'
p3486
aS'302013'
p3487
aS'302015'
p3488
ag611
aS'302017'
p3489
aS'303003'
p3490
aS'303006'
p3491
aS'303012'
p3492
aS'303102'
p3493
aS'303105'
p3494
aS'303112'
p3495
aS'303114'
p3496
aS'303118'
p3497
aS'303302'
p3498
aS'303303'
p3499
aS'303308'
p3500
aS'303329'
p3501
aS'303348'
p3502
aS'303349'
p3503
aS'303503'
p3504
aS'303507'
p3505
aS'303604'
p3506
aS'303608'
p3507
aS'303611'
p3508
aS'303703'
p3509
aS'303705'
p3510
aS'303804'
p3511
aS'303807'
p3512
aS'303905'
p3513
aS'303907'
p3514
aS'304001'
p3515
aS'304023'
p3516
aS'304502'
p3517
aS'304503'
p3518
aS'304506'
p3519
aS'304508'
p3520
aS'304510'
p3521
aS'304803'
p3522
aS'304804'
p3523
aS'305001'
p3524
ag3524
aS'305003'
p3525
aS'305007'
p3526
aS'305023'
p3527
aS'305026'
p3528
aS'305405'
p3529
aS'307026'
p3530
aS'344022'
p3531
asS'Remaufens'
p3532
(lp3533
S'1617'
p3534
asS'Ryd'
p3535
(lp3536
S'36010'
p3537
aS'36010'
p3538
asS'Rohtak Town'
p3539
(lp3540
S'124001'
p3541
asS'Rudka'
p3542
(lp3543
S'679 72'
p3544
asS'Remington'
p3545
(lp3546
S'22734'
p3547
aS'22734'
p3548
asS'Rithakhal'
p3549
(lp3550
S'246132'
p3551
aS'246132'
p3552
asS'Reinach BL Zustellung'
p3553
(lp3554
S'4153'
p3555
asS'Rawlins'
p3556
(lp3557
S'82301'
p3558
aS'82301'
p3559
asS'Rostkov'
p3560
(lp3561
S'294 13'
p3562
asS'Renens VD'
p3563
(lp3564
S'1020'
p3565
asS'Roi Et'
p3566
(lp3567
S'45000'
p3568
aS'45120'
p3569
aS'45140'
p3570
aS'45150'
p3571
aS'45170'
p3572
aS'45190'
p3573
aS'45220'
p3574
aS'45240'
p3575
aS'45170'
p3576
aS'45000'
p3577
ag3577
aS'45000'
p3578
aS'45120'
p3579
aS'45140'
p3580
aS'45150'
p3581
aS'45170'
p3582
aS'45190'
p3583
aS'45220'
p3584
aS'45240'
p3585
asS'Raha'
p3586
(lp3587
S'782103'
p3588
aS'782103'
p3589
asS'Rothenburg Zustellung'
p3590
(lp3591
S'6023'
p3592
asS'Rotava (\xc4\x8d\xc3\xa1st)'
p3593
(lp3594
S'358 01'
p3595
asS'Rajgarh Alwar'
p3596
(lp3597
g3382
ag3469
asS'Rove\xc5\x88'
p3598
(lp3599
S'506 01'
p3600
ag2682
asS'Rocherlea'
p3601
(lp3602
S'7248'
p3603
aS'7248'
p3604
asS'Roppen'
p3605
(lp3606
S'6426'
p3607
aS'6426'
p3608
asS'Rollag'
p3609
(lp3610
S'3626'
p3611
asS'Ribeira do Pomar'
p3612
(lp3613
S'9970-270'
p3614
aS'9970-270'
p3615
asS'Rado\xc5\xa1ice'
p3616
(lp3617
S'335 01'
p3618
asS'Rigi Staffel'
p3619
(lp3620
S'6410'
p3621
asS'R\xc3\xa1bapaty'
p3622
(lp3623
S'9641'
p3624
aS'9641'
p3625
asS'Rosny'
p3626
(lp3627
S'7018'
p3628
asS'R\xc3\xa1ksi'
p3629
(lp3630
S'7464'
p3631
aS'7464'
p3632
asS'Rudlice'
p3633
(lp3634
S'671 53'
p3635
asS'Regcal'
p3636
(lp3637
S'89123'
p3638
aS'89125'
p3639
aS'89126'
p3640
aS'89128'
p3641
aS'89131'
p3642
aS'89133'
p3643
aS'89126'
p3644
aS'89128'
p3645
asS'Rognan'
p3646
(lp3647
S'8251'
p3648
aS'8251'
p3649
asS'Rehlingen-Siersburg'
p3650
(lp3651
S'66780'
p3652
aS'66780'
p3653
asS'Rowe'
p3654
(lp3655
S'87562'
p3656
aS'87562'
p3657
asS'Rundhaug'
p3658
(lp3659
S'9336'
p3660
aS'9336'
p3661
asS'Rjukan'
p3662
(lp3663
S'3661'
p3664
aS'3661'
p3665
asS'Retschwil'
p3666
(lp3667
S'6285'
p3668
asS'Ranakandorna'
p3669
(lp3670
S'360570'
p3671
aS'360570'
p3672
asS'Rajajinagar I Block'
p3673
(lp3674
S'560010'
p3675
asS'Rivi\xc3\xa8re-Des-Prairies Southwest'
p3676
(lp3677
S'H1E'
p3678
aS'H1E'
p3679
asS'Rozb\xc4\x9b\xc5\x99ice'
p3680
(lp3681
S'503 12'
p3682
asS'Rozs\xc3\xa1ly'
p3683
(lp3684
S'4971'
p3685
aS'4971'
p3686
asS'R\xc3\xa1bacsanak'
p3687
(lp3688
S'9313'
p3689
asS'Rafz'
p3690
(lp3691
S'8197'
p3692
aS'8197'
p3693
asS'Recsk'
p3694
(lp3695
S'3245'
p3696
asS'Rubia'
p3697
(lp3698
S'32310'
p3699
aS'32310'
p3700
asS'Ro\xc4\x8dov'
p3701
(lp3702
S'439 67'
p3703
asS'Rzav\xc3\xa1'
p3704
(lp3705
S'391 37'
p3706
asS'Randolph Center'
p3707
(lp3708
S'05061'
p3709
aS'05061'
p3710
asS'Reconvilier'
p3711
(lp3712
S'2732'
p3713
aS'2732'
p3714
asS'Ruprechtov'
p3715
(lp3716
S'363 01'
p3717
aS'683 04'
p3718
asS'Rocca San Zenone'
p3719
(lp3720
S'05100'
p3721
asS'Rapid City'
p3722
(lp3723
S'57701'
p3724
aS'57701'
p3725
asS'R\xc3\xa1jov'
p3726
(lp3727
S'381 01'
p3728
aS'353 01'
p3729
aS'330 33'
p3730
aS'348 06'
p3731
aS'431 51'
p3732
asS'Radvan\xc4\x8dice'
p3733
(lp3734
S'285 22'
p3735
asS'Rozvadov'
p3736
(lp3737
S'348 06'
p3738
asS'Rajpur'
p3739
(lp3740
g3386
ag3473
asS'Rohozec'
p3741
(lp3742
S'679 23'
p3743
asS'Rattian'
p3744
(lp3745
S'181105'
p3746
aS'181105'
p3747
asS'Ranipuram B.O'
p3748
(lp3749
S'671532'
p3750
asS'Roing'
p3751
(lp3752
S'792110'
p3753
aS'792110'
p3754
asS'Rion'
p3755
(lp3756
S'29132'
p3757
aS'29132'
p3758
asS'Regensburg'
p3759
(lp3760
S'93047'
p3761
aS'93047'
p3762
asS'Rajsitapur'
p3763
(lp3764
S'363320'
p3765
aS'363320'
p3766
asS'Rankov'
p3767
(lp3768
S'374 01'
p3769
aS'583 01'
p3770
asS'Rodia'
p3771
(lp3772
S'98161'
p3773
aS'98161'
p3774
asS'Rianxo'
p3775
(lp3776
S'15920'
p3777
aS'15920'
p3778
asS'Ramkrishna Seva'
p3779
(lp3780
S'700026'
p3781
asS'Rpety'
p3782
(lp3783
S'268 01'
p3784
asS'Reid'
p3785
(lp3786
S'2612'
p3787
asS'Ramersberg'
p3788
(lp3789
S'6060'
p3790
asS'Rackov\xc3\xa1'
p3791
(lp3792
S'760 01'
p3793
asS'Rataje'
p3794
(lp3795
S'258 01'
p3796
asS'Renick'
p3797
(lp3798
S'24966'
p3799
aS'24966'
p3800
asS'Radl\xc3\xadk'
p3801
(lp3802
S'254 01'
p3803
asS'R\xc5\xaf\xc5\xbeov'
p3804
(lp3805
S'798 43'
p3806
asS'Radl\xc3\xadn'
p3807
(lp3808
S'538 03'
p3809
asS'Rahway'
p3810
(lp3811
S'07065'
p3812
aS'07065'
p3813
asS'Rena'
p3814
(lp3815
S'2450'
p3816
aS'2451'
p3817
asS'Ribeira do Nabo'
p3818
(lp3819
S'9800-404'
p3820
aS'9800-404'
p3821
asS'R\xc3\xa5\xc3\xa5'
p3822
(lp3823
S'25016'
p3824
aS'25016'
p3825
asS'Romanshorn 1'
p3826
(lp3827
S'8590'
p3828
asS'Rad\xc5\x88ovice'
p3829
(lp3830
S'592 31'
p3831
asS'Reno'
p3832
(lp3833
S'89501'
p3834
aS'89502'
p3835
aS'89504'
p3836
aS'89507'
p3837
aS'89509'
p3838
aS'89512'
p3839
aS'89515'
p3840
aS'89520'
p3841
aS'89570'
p3842
aS'89595'
p3843
aS'89502'
p3844
aS'89509'
p3845
aS'89501'
p3846
aS'89512'
p3847
aS'89504'
p3848
aS'89520'
p3849
aS'89595'
p3850
aS'89507'
p3851
aS'89515'
p3852
aS'89570'
p3853
asS'Rv\xc3\xa1\xc4\x8dov'
p3854
(lp3855
S'512 51'
p3856
asS'Rotenturm an der Pinka'
p3857
(lp3858
g795
ag870
asS'R K Puram Sector Vii'
p3859
(lp3860
S'110022'
p3861
asS'Rasalpura'
p3862
(lp3863
S'453446'
p3864
aS'453446'
p3865
asS'Rozmy\xc5\xa1l'
p3866
(lp3867
S'356 01'
p3868
asS'Randolph'
p3869
(lp3870
S'04346'
p3871
aS'38864'
p3872
aS'55065'
p3873
aS'04346'
p3874
aS'55065'
p3875
aS'38864'
p3876
asS'Rokytnice nad Jizerou-Hranice x)'
p3877
(lp3878
S'512 44'
p3879
asS'Rajhrad'
p3880
(lp3881
S'664 61'
p3882
asS'Ribafrecha'
p3883
(lp3884
g238
asS'Russell'
p3885
(lp3886
S'50238'
p3887
aS'50238'
p3888
asS'Roma'
p3889
(lp3890
S'4455'
p3891
aS'00153'
p3892
aS'00186'
p3893
aS'00198'
p3894
aS'00184'
p3895
aS'00194'
p3896
aS'00133'
p3897
aS'00136'
p3898
aS'00142'
p3899
aS'00146'
p3900
aS'00148'
p3901
aS'00154'
p3902
aS'00157'
p3903
aS'00161'
p3904
aS'00165'
p3905
aS'00173'
p3906
aS'00183'
p3907
aS'00192'
p3908
aS'00195'
p3909
aS'00197'
p3910
aS'00124'
p3911
aS'00128'
p3912
aS'00138'
p3913
aS'00145'
p3914
aS'00151'
p3915
aS'00163'
p3916
aS'00166'
p3917
aS'00168'
p3918
aS'00171'
p3919
aS'00175'
p3920
aS'00178'
p3921
aS'00182'
p3922
aS'00123'
p3923
aS'00177'
p3924
aS'00122'
p3925
aS'00126'
p3926
aS'00134'
p3927
aS'00127'
p3928
aS'00126'
p3929
aS'00133'
p3930
aS'00136'
p3931
aS'00142'
p3932
aS'00145'
p3933
aS'00146'
p3934
aS'00151'
p3935
aS'00153'
p3936
aS'00154'
p3937
aS'00157'
p3938
aS'00161'
p3939
aS'00163'
p3940
aS'00165'
p3941
aS'00166'
p3942
aS'00168'
p3943
aS'00171'
p3944
aS'00173'
p3945
aS'00175'
p3946
aS'00177'
p3947
aS'00182'
p3948
aS'00183'
p3949
aS'00184'
p3950
aS'00186'
p3951
aS'00192'
p3952
aS'00194'
p3953
aS'00195'
p3954
aS'00197'
p3955
aS'00198'
p3956
aS'4455'
p3957
asS'R\xc5\xaf\xc5\xbekovy Lhotice'
p3958
(lp3959
S'257 65'
p3960
asS'Ribeira do Touril'
p3961
(lp3962
S'9930-174'
p3963
aS'9930-174'
p3964
asS'Rattersdorf'
p3965
(lp3966
g791
ag862
asS'Ra\xc5\xa1kovice'
p3967
(lp3968
S'739 04'
p3969
asS'Ryb\xc3\xa1\xc5\x99e-Hranice V x)'
p3970
(lp3971
S'753 61'
p3972
asS'Rossville'
p3973
(lp3974
S'46065'
p3975
aS'46065'
p3976
asS'Robertsville'
p3977
(lp3978
S'63072'
p3979
aS'63072'
p3980
asS'Reidermoos'
p3981
(lp3982
S'6260'
p3983
asS'Ried-Brig'
p3984
(lp3985
S'3911'
p3986
asS'Recajo'
p3987
(lp3988
g287
asS'Rohozn\xc3\xa1'
p3989
(lp3990
S'588 44'
p3991
asS'Rosewater'
p3992
(lp3993
S'5013'
p3994
asS'Reserved (Santa Claus)'
p3995
(lp3996
S'H0H'
p3997
aS'H0H'
p3998
asS'Richwood'
p3999
(lp4000
S'08074'
p4001
aS'08074'
p4002
asS'Rosemount'
p4003
(lp4004
S'55068'
p4005
aS'55068'
p4006
asS'Rochas de Baixo'
p4007
(lp4008
S'6000-007'
p4009
aS'6000-007'
p4010
asS'Reichenburg'
p4011
(lp4012
S'8864'
p4013
aS'8864'
p4014
asS'Ramsau'
p4015
(lp4016
S'6283'
p4017
asS'Rengsdorf'
p4018
(lp4019
g1555
ag1637
asS'Rajmahal'
p4020
(lp4021
S'816108'
p4022
aS'816108'
p4023
asS'Raniphool Devi'
p4024
(lp4025
S'248145'
p4026
aS'248145'
p4027
asS'Reistad'
p4028
(lp4029
S'3425'
p4030
asS'Raggal'
p4031
(lp4032
S'6741'
p4033
asS'Rumburk 1'
p4034
(lp4035
S'408 01'
p4036
asS'Roberts'
p4037
(lp4038
S'59070'
p4039
asS'Ratchaburi'
p4040
(lp4041
S'70110'
p4042
aS'70130'
p4043
aS'70150'
p4044
aS'70170'
p4045
aS'70110'
p4046
ag4046
aS'70130'
p4047
aS'70150'
p4048
aS'70170'
p4049
aS'70180'
p4050
asS'Rakodavy'
p4051
(lp4052
S'783 75'
p4053
asS'Rajec'
p4054
(lp4055
g2706
asS'Rohru'
p4056
(lp4057
S'171207'
p4058
aS'171207'
p4059
asS'Rettenbach'
p4060
(lp4061
g827
asS'Rosendal'
p4062
(lp4063
S'5470'
p4064
aS'5486'
p4065
aS'5470'
p4066
aS'5486'
p4067
asS'Ran\xc3\xa9'
p4068
(lp4069
S'471 03'
p4070
asS'Ratibo\xc5\x99ice'
p4071
(lp4072
S'391 43'
p4073
aS'552 03'
p4074
aS'675 51'
p4075
asS'Ramkot'
p4076
(lp4077
S'184205'
p4078
aS'184205'
p4079
asS'Ribeira do Cabo'
p4080
(lp4081
S'9930-172'
p4082
aS'9930-172'
p4083
asS'Rowella'
p4084
(lp4085
S'7270'
p4086
asS'Rajpur(Arrah)'
p4087
(lp4088
S'802219'
p4089
aS'802219'
p4090
asS'Rieden SG'
p4091
(lp4092
S'8739'
p4093
asS'Radha Bazar'
p4094
(lp4095
S'700001'
p4096
asS'Rangersdorf'
p4097
(lp4098
S'9833'
p4099
aS'9833'
p4100
asS'Rivi\xc3\xa8re-du-Loup'
p4101
(lp4102
S'G5R'
p4103
aS'G5R'
p4104
asS'Ra\xc5\xa1ovice'
p4105
(lp4106
S'288 02'
p4107
aS'391 43'
p4108
aS'411 45'
p4109
ag2698
aS'685 01'
p4110
asS'Rollingbay'
p4111
(lp4112
S'98061'
p4113
aS'98061'
p4114
asS'Rabanera'
p4115
(lp4116
g284
asS'R\xc3\xbdde\xc4\x8d'
p4117
(lp4118
S'403 27'
p4119
asS'Rochov'
p4120
(lp4121
S'411 45'
p4122
asS'R K Puram V'
p4123
(lp4124
S'110022'
p4125
asS'Ramanahalli'
p4126
(lp4127
S'571172'
p4128
aS'571172'
p4129
asS'Rajhradice'
p4130
(lp4131
S'664 61'
p4132
asS'Rohat'
p4133
(lp4134
S'124403'
p4135
aS'124403'
p4136
asS'Ribeirinho'
p4137
(lp4138
S'9800-504'
p4139
aS'9800-504'
p4140
asS'Rambagar (Nainital)'
p4141
(lp4142
S'244715'
p4143
aS'244715'
p4144
asS'Regina Northwest'
p4145
(lp4146
S'S4X'
p4147
aS'S4X'
p4148
asS'Rakovice'
p4149
(lp4150
S'398 04'
p4151
asS'R.K.'
p4152
(lp4153
S'791113'
p4154
aS'791113'
p4155
asS'Rozpout\xc3\xad'
p4156
(lp4157
S'382 32'
p4158
asS'Roseland'
p4159
(lp4160
S'07068'
p4161
aS'07068'
p4162
asS'Readfield'
p4163
(lp4164
S'04355'
p4165
aS'04355'
p4166
asS'Radeberg'
p4167
(lp4168
S'01454'
p4169
aS'01454'
p4170
asS'Rosevears'
p4171
(lp4172
S'7277'
p4173
asS'Rubi'
p4174
(lp4175
S'08191'
p4176
aS'08191'
p4177
asS'Rajampet (Kamareddy)'
p4178
(lp4179
S'503110'
p4180
aS'503110'
p4181
asS'Risaro'
p4182
(lp4183
S'00127'
p4184
asS'Raj Bhavan Madras Raja'
p4185
(lp4186
S'600022'
p4187
aS'600022'
p4188
asS'Reggio Emilia'
p4189
(lp4190
S'42100'
p4191
asS'Rubber Board'
p4192
(lp4193
S'686009'
p4194
aS'686009'
p4195
asS'Radot\xc3\xadn'
p4196
(lp4197
S'153 00'
p4198
aS'153 00'
p4199
asS'R\xc3\xb6dermark'
p4200
(lp4201
S'63322'
p4202
aS'63322'
p4203
asS'Ruby'
p4204
(lp4205
S'99768'
p4206
aS'99768'
p4207
asS'Richmond South'
p4208
(lp4209
S'V7A'
p4210
aS'V7A'
p4211
asS'Reisach'
p4212
(lp4213
S'9633'
p4214
asS'Riesa'
p4215
(lp4216
S'01589'
p4217
aS'01589'
p4218
asS'Reboli\xc3\xa7a'
p4219
(lp4220
S'4870-125'
p4221
aS'4870-125'
p4222
asS'Rudn\xc3\xa9'
p4223
(lp4224
S'362 21'
p4225
asS'Rindalsskogen'
p4226
(lp4227
S'6658'
p4228
aS'6658'
p4229
asS'Rudn\xc3\xa1'
p4230
(lp4231
S'569 04'
p4232
asS'Ripley'
p4233
(lp4234
S'25271'
p4235
aS'38063'
p4236
aS'38063'
p4237
aS'25271'
p4238
asS'Raipur Ganj'
p4239
(lp4240
S'492009'
p4241
aS'492009'
p4242
asS'Ruzyn\xc4\x9b'
p4243
(lp4244
S'161 00'
p4245
asS'Ritauli'
p4246
(lp4247
S'124132'
p4248
aS'124132'
p4249
asS'Rajpura'
p4250
(lp4251
S'202527'
p4252
aS'202527'
p4253
asS'Roldan'
p4254
(lp4255
S'30709'
p4256
aS'30709'
p4257
asS'R\xc3\xbcti GL'
p4258
(lp4259
S'8782'
p4260
asS'Ranc\xc3\xad\xc5\x99ov'
p4261
(lp4262
S'378 81'
p4263
asS'Rushville'
p4264
(lp4265
S'43150'
p4266
aS'43150'
p4267
asS'Rebeuvelier'
p4268
(lp4269
S'2832'
p4270
asS'Ramban'
p4271
(lp4272
S'182144'
p4273
aS'182144'
p4274
asS'Rankaraj'
p4275
(lp4276
S'822125'
p4277
aS'822125'
p4278
asS'Rambal'
p4279
(lp4280
S'182121'
p4281
aS'182121'
p4282
asS'Rouchovany'
p4283
(lp4284
S'675 57'
p4285
asS'Ravaneswaram B.O'
p4286
(lp4287
S'671316'
p4288
aS'671316'
p4289
asS'Roquetas De Mar'
p4290
(lp4291
S'04740'
p4292
aS'04740'
p4293
asS'Radlice'
p4294
(lp4295
S'150 00'
p4296
asS'Ruba\xc5\xa1ov'
p4297
(lp4298
S'378 81'
p4299
asS'Rothenhausen'
p4300
(lp4301
S'9565'
p4302
asS'Ravazd'
p4303
(lp4304
S'9091'
p4305
aS'9091'
p4306
asS'Rous\xc3\xadnov'
p4307
(lp4308
S'270 41'
p4309
aS'471 51'
p4310
aS'683 01'
p4311
asS'Radomilov'
p4312
(lp4313
S'789 63'
p4314
asS'Rakvice'
p4315
(lp4316
S'691 03'
p4317
aS'691 03'
p4318
asS'Ratlam'
p4319
(lp4320
S'457001'
p4321
aS'450052'
p4322
aS'450114'
p4323
aS'450116'
p4324
aS'450118'
p4325
aS'450221'
p4326
aS'450223'
p4327
aS'450331'
p4328
aS'450332'
p4329
aS'450334'
p4330
aS'450551'
p4331
aS'450661'
p4332
aS'451110'
p4333
aS'451111'
p4334
aS'451117'
p4335
aS'451221'
p4336
aS'451223'
p4337
aS'451229'
p4338
aS'451335'
p4339
aS'451440'
p4340
aS'451451'
p4341
aS'451556'
p4342
aS'451558'
p4343
aS'451563'
p4344
aS'451660'
p4345
aS'451664'
p4346
aS'451667'
p4347
aS'451770'
p4348
aS'452001'
p4349
aS'452001'
p4350
aS'452001'
p4351
aS'452001'
p4352
aS'452001'
p4353
aS'452001'
p4354
aS'452001'
p4355
aS'452001'
p4356
aS'452002'
p4357
aS'452002'
p4358
aS'452002'
p4359
aS'452002'
p4360
aS'452002'
p4361
aS'452002'
p4362
aS'452002'
p4363
aS'452004'
p4364
aS'452005'
p4365
aS'452006'
p4366
aS'452008'
p4367
aS'452009'
p4368
aS'452020'
p4369
aS'452056'
p4370
aS'453115'
p4371
aS'453235'
p4372
ag3864
aS'453652'
p4373
aS'454010'
p4374
ag2383
aS'454221'
p4375
aS'454341'
p4376
aS'454365'
p4377
aS'454446'
p4378
aS'454449'
p4379
aS'454571'
p4380
aS'454660'
p4381
aS'454666'
p4382
aS'454668'
p4383
aS'454749'
p4384
aS'455001'
p4385
aS'455001'
p4386
aS'455001'
p4387
aS'455111'
p4388
aS'455117'
p4389
aS'455178'
p4390
aS'455223'
p4391
aS'455302'
p4392
aS'455339'
p4393
aS'456001'
p4394
aS'456001'
p4395
aS'456001'
p4396
aS'456003'
p4397
aS'456006'
p4398
aS'456006'
p4399
aS'456006'
p4400
aS'456006'
p4401
aS'456006'
p4402
aS'456008'
p4403
aS'456010'
p4404
aS'456010'
p4405
aS'456010'
p4406
aS'456010'
p4407
aS'456221'
p4408
aS'456224'
p4409
aS'456224'
p4410
aS'456335'
p4411
aS'456443'
p4412
aS'456550'
p4413
aS'456552'
p4414
aS'456663'
p4415
aS'456665'
p4416
aS'456666'
p4417
aS'457001'
p4418
aS'450052'
p4419
aS'450114'
p4420
aS'450116'
p4421
aS'450118'
p4422
aS'450221'
p4423
aS'450223'
p4424
aS'450331'
p4425
aS'450332'
p4426
aS'450334'
p4427
aS'450551'
p4428
aS'450661'
p4429
aS'451110'
p4430
aS'451111'
p4431
aS'451117'
p4432
aS'451221'
p4433
aS'451223'
p4434
aS'451229'
p4435
aS'451335'
p4436
aS'451440'
p4437
aS'451451'
p4438
aS'451556'
p4439
aS'451558'
p4440
aS'451563'
p4441
aS'451660'
p4442
aS'451664'
p4443
aS'451667'
p4444
aS'451770'
p4445
aS'452001'
p4446
aS'452002'
p4447
aS'452004'
p4448
aS'452005'
p4449
aS'452006'
p4450
aS'452008'
p4451
aS'452009'
p4452
aS'452020'
p4453
aS'452056'
p4454
aS'453115'
p4455
aS'453235'
p4456
ag3865
aS'453652'
p4457
aS'454010'
p4458
ag2384
aS'454221'
p4459
aS'454341'
p4460
aS'454365'
p4461
aS'454446'
p4462
aS'454449'
p4463
aS'454571'
p4464
aS'454660'
p4465
aS'454666'
p4466
aS'454668'
p4467
aS'454749'
p4468
aS'455001'
p4469
aS'455111'
p4470
aS'455117'
p4471
aS'455178'
p4472
aS'455223'
p4473
aS'455302'
p4474
aS'455339'
p4475
aS'456001'
p4476
aS'456003'
p4477
aS'456006'
p4478
aS'456008'
p4479
aS'456010'
p4480
aS'456221'
p4481
aS'456224'
p4482
aS'456335'
p4483
aS'456443'
p4484
aS'456550'
p4485
aS'456552'
p4486
aS'456663'
p4487
aS'456665'
p4488
aS'456666'
p4489
aS'457001'
p4490
ag4490
asS'Romakloster'
p4491
(lp4492
S'62023'
p4493
aS'62023'
p4494
asS'Robertson'
p4495
(lp4496
S'82944'
p4497
aS'82944'
p4498
asS'Roselle'
p4499
(lp4500
S'07203'
p4501
aS'07203'
p4502
asS'Riehen'
p4503
(lp4504
S'4125'
p4505
aS'4125'
p4506
asS'Reta'
p4507
(lp4508
S'31421'
p4509
asS'Rokytno'
p4510
(lp4511
S'512 45'
p4512
asS'Ravensdale'
p4513
(lp4514
S'98051'
p4515
aS'98051'
p4516
asS'Rumburk 2-Horn\xc3\xad Jind\xc5\x99ichov'
p4517
(lp4518
S'408 01'
p4519
asS'Ribeira'
p4520
(lp4521
S'4615-818'
p4522
aS'9880-173'
p4523
aS'4615-818'
p4524
aS'9880-173'
p4525
asS'Rute'
p4526
(lp4527
S'14960'
p4528
aS'14960'
p4529
asS'Rudolfov-Liberec XXI x)'
p4530
(lp4531
S'460 14'
p4532
asS'Ramingstein'
p4533
(lp4534
S'5591'
p4535
asS'Ribeiro'
p4536
(lp4537
S'4880-048'
p4538
aS'4880-048'
p4539
asS'Rochlice-Liberec VI x)'
p4540
(lp4541
S'460 06'
p4542
asS'Rokycany'
p4543
(lp4544
S'337 01'
p4545
ag4545
aS'338 24'
p4546
aS'338 42'
p4547
ag2851
aS'338 45'
p4548
aS'338 06'
p4549
aS'338 22'
p4550
aS'338 44'
p4551
aS'338 24'
p4552
ag1066
aS'338 08'
p4553
aS'338 28'
p4554
aS'337 01'
p4555
aS'337 01'
p4556
aS'337 01'
p4557
aS'337 01'
p4558
aS'338 08'
p4559
aS'338 08'
p4560
aS'338 08'
p4561
aS'338 08'
p4562
aS'338 08'
p4563
aS'338 08'
p4564
aS'338 08'
p4565
aS'338 08'
p4566
aS'338 24'
p4567
aS'338 24'
p4568
aS'338 24'
p4569
aS'338 24'
p4570
aS'338 24'
p4571
aS'338 28'
p4572
aS'338 28'
p4573
aS'338 42'
p4574
aS'338 43'
p4575
aS'337 01'
p4576
aS'337 01'
p4577
aS'337 01'
p4578
aS'338 08'
p4579
aS'338 08'
p4580
aS'338 22'
p4581
aS'338 24'
p4582
aS'338 24'
p4583
aS'338 28'
p4584
aS'338 43'
p4585
aS'338 43'
p4586
aS'338 45'
p4587
aS'338 08'
p4588
aS'338 24'
p4589
aS'338 08'
p4590
aS'338 08'
p4591
aS'338 43'
p4592
aS'337 01'
p4593
aS'338 06'
p4594
asS'Richfield'
p4595
(lp4596
S'28137'
p4597
aS'53076'
p4598
aS'28137'
p4599
aS'53076'
p4600
asS'R\xc3\xa1bapord\xc3\xa1ny'
p4601
(lp4602
S'9146'
p4603
asS'Ris\xc3\xb6grund'
p4604
(lp4605
S'95270'
p4606
aS'95270'
p4607
asS'Ruskin'
p4608
(lp4609
S'33570'
p4610
asS'Ribeira de Pena'
p4611
(lp4612
S'4870-151'
p4613
aS'4870-153'
p4614
aS'4870-155'
p4615
aS'4870-157'
p4616
aS'4870-159'
p4617
aS'4870-161'
p4618
aS'4870-163'
p4619
aS'4870-999'
p4620
aS'4870-151'
p4621
aS'4870-153'
p4622
aS'4870-155'
p4623
aS'4870-157'
p4624
aS'4870-159'
p4625
aS'4870-161'
p4626
aS'4870-163'
p4627
aS'4870-999'
p4628
asS'Rajam'
p4629
(lp4630
S'532127'
p4631
aS'500001'
p4632
aS'500001'
p4633
aS'500002'
p4634
aS'500003'
p4635
aS'500003'
p4636
aS'500004'
p4637
aS'500004'
p4638
aS'500007'
p4639
aS'500007'
p4640
aS'500007'
p4641
aS'500010'
p4642
aS'500011'
p4643
aS'500012'
p4644
aS'500013'
p4645
aS'500014'
p4646
aS'500015'
p4647
aS'500017'
p4648
aS'500017'
p4649
aS'500018'
p4650
ag2282
aS'500018'
p4651
aS'500021'
p4652
aS'500023'
p4653
aS'500023'
p4654
aS'500024'
p4655
aS'500025'
p4656
aS'500026'
p4657
aS'500027'
p4658
aS'500028'
p4659
aS'500029'
p4660
aS'500029'
p4661
ag580
aS'500031'
p4662
aS'500032'
p4663
aS'500035'
p4664
aS'500036'
p4665
aS'500037'
p4666
aS'500040'
p4667
ag2070
aS'500044'
p4668
ag1160
aS'500048'
p4669
aS'500049'
p4670
aS'500051'
p4671
aS'500134'
p4672
aS'500252'
p4673
aS'500253'
p4674
aS'500264'
p4675
aS'500266'
p4676
aS'500463'
p4677
aS'500463'
p4678
aS'500594'
p4679
aS'500659'
p4680
aS'500661'
p4681
aS'500762'
p4682
aS'500855'
p4683
aS'500890'
p4684
aS'501103'
p4685
aS'501106'
p4686
aS'501106'
p4687
aS'501141'
p4688
aS'501143'
p4689
aS'501146'
p4690
aS'501152'
p4691
aS'501158'
p4692
aS'501504'
p4693
aS'501506'
p4694
ag1312
aS'501528'
p4695
aS'502001'
p4696
aS'502001'
p4697
aS'502001'
p4698
ag2617
aS'502103'
p4699
aS'502110'
p4700
aS'502110'
p4701
ag1434
aS'502220'
p4702
aS'502220'
p4703
aS'502246'
p4704
ag2001
aS'502281'
p4705
aS'502291'
p4706
aS'502305'
p4707
aS'502307'
p4708
aS'502323'
p4709
aS'502330'
p4710
aS'502375'
p4711
aS'503001'
p4712
aS'503001'
p4713
aS'503102'
p4714
ag4180
aS'503111'
p4715
aS'503120'
p4716
aS'503122'
p4717
aS'503124'
p4718
aS'503145'
p4719
aS'503165'
p4720
aS'503178'
p4721
aS'500001'
p4722
aS'500002'
p4723
aS'500003'
p4724
aS'500004'
p4725
aS'500007'
p4726
aS'500010'
p4727
aS'500011'
p4728
aS'500012'
p4729
aS'500013'
p4730
aS'500014'
p4731
aS'500015'
p4732
aS'500017'
p4733
aS'500018'
p4734
aS'500021'
p4735
aS'500023'
p4736
aS'500024'
p4737
aS'500025'
p4738
aS'500026'
p4739
aS'500027'
p4740
aS'500028'
p4741
aS'500029'
p4742
ag581
aS'500031'
p4743
aS'500032'
p4744
aS'500035'
p4745
aS'500036'
p4746
aS'500037'
p4747
aS'500040'
p4748
ag2071
aS'500044'
p4749
ag1161
aS'500048'
p4750
aS'500049'
p4751
aS'500051'
p4752
aS'500134'
p4753
aS'500252'
p4754
aS'500253'
p4755
aS'500264'
p4756
aS'500266'
p4757
aS'500463'
p4758
aS'500594'
p4759
aS'500659'
p4760
aS'500661'
p4761
aS'500762'
p4762
aS'500855'
p4763
aS'500890'
p4764
aS'501103'
p4765
aS'501106'
p4766
aS'501141'
p4767
aS'501143'
p4768
aS'501146'
p4769
aS'501152'
p4770
aS'501158'
p4771
aS'501504'
p4772
aS'501506'
p4773
ag1313
aS'501528'
p4774
aS'502001'
p4775
ag2618
aS'502103'
p4776
aS'502110'
p4777
ag1435
aS'502220'
p4778
aS'502246'
p4779
ag2002
aS'502281'
p4780
aS'502291'
p4781
aS'502305'
p4782
aS'502307'
p4783
aS'502323'
p4784
aS'502330'
p4785
aS'502375'
p4786
aS'503001'
p4787
aS'503102'
p4788
ag4181
aS'503111'
p4789
aS'503120'
p4790
aS'503122'
p4791
aS'503124'
p4792
aS'503145'
p4793
aS'503165'
p4794
aS'503178'
p4795
aS'532127'
p4796
ag4796
asS'R\xc3\xa1by'
p4797
(lp4798
S'533 52'
p4799
aS'533 41'
p4800
aS'535 01'
p4801
aS'533 12'
p4802
aS'533 52'
p4803
aS'533 03'
p4804
aS'533 45'
p4805
aS'533 74'
p4806
aS'533 16'
p4807
ag3079
ag2263
aS'533 75'
p4808
aS'533 44'
p4809
aS'533 71'
p4810
aS'535 01'
p4811
aS'535 01'
p4812
aS'535 01'
p4813
aS'530 02'
p4814
aS'530 02'
p4815
aS'530 03'
p4816
aS'533 53'
p4817
aS'530 02'
p4818
aS'530 02'
p4819
aS'530 02'
p4820
aS'530 02'
p4821
aS'530 02'
p4822
aS'530 02'
p4823
aS'530 02'
p4824
aS'530 02'
p4825
aS'530 02'
p4826
aS'530 03'
p4827
aS'530 06'
p4828
aS'533 03'
p4829
aS'533 04'
p4830
aS'533 04'
p4831
aS'533 04'
p4832
aS'533 04'
p4833
aS'533 12'
p4834
aS'533 33'
p4835
aS'533 41'
p4836
aS'533 41'
p4837
aS'533 45'
p4838
aS'533 45'
p4839
aS'533 52'
p4840
aS'533 52'
p4841
aS'533 52'
p4842
ag597
aS'534 01'
p4843
aS'534 01'
p4844
aS'534 01'
p4845
aS'534 01'
p4846
aS'534 01'
p4847
aS'534 01'
p4848
aS'534 01'
p4849
aS'534 01'
p4850
aS'534 01'
p4851
aS'535 01'
p4852
aS'535 01'
p4853
aS'535 01'
p4854
aS'535 01'
p4855
aS'535 01'
p4856
aS'535 01'
p4857
aS'535 01'
p4858
aS'535 01'
p4859
aS'535 01'
p4860
aS'535 01'
p4861
aS'535 01'
p4862
aS'535 01'
p4863
aS'534 01'
p4864
aS'530 02'
p4865
aS'530 02'
p4866
aS'533 12'
p4867
aS'533 16'
p4868
aS'533 41'
p4869
aS'533 45'
p4870
aS'534 01'
p4871
aS'535 01'
p4872
aS'534 01'
p4873
aS'533 04'
p4874
aS'533 41'
p4875
aS'533 45'
p4876
aS'535 01'
p4877
aS'535 01'
p4878
aS'530 02'
p4879
aS'530 02'
p4880
aS'530 02'
p4881
aS'530 09'
p4882
aS'530 12'
p4883
aS'533 16'
p4884
aS'533 16'
p4885
aS'533 41'
p4886
ag1292
aS'533 41'
p4887
aS'530 02'
p4888
aS'533 03'
p4889
aS'534 01'
p4890
aS'535 01'
p4891
asS'Riglione'
p4892
(lp4893
S'56121'
p4894
aS'56121'
p4895
asS'Ramnivas'
p4896
(lp4897
S'362001'
p4898
asS'Rumford Center'
p4899
(lp4900
S'04278'
p4901
aS'04278'
p4902
asS'Ribeira de Belo'
p4903
(lp4904
S'9800-210'
p4905
aS'9800-210'
p4906
asS'Rakoh'
p4907
(lp4908
S'175042'
p4909
aS'175042'
p4910
asS'Runh\xc3\xa4llen'
p4911
(lp4912
S'74493'
p4913
aS'74493'
p4914
asS'Rantoul'
p4915
(lp4916
S'66079'
p4917
aS'66079'
p4918
asS'R\xc3\xb6szke'
p4919
(lp4920
S'6758'
p4921
aS'6758'
p4922
asS'Ratlam Hat Ki Chouki'
p4923
(lp4924
g4418
asS'Remptendorf'
p4925
(lp4926
S'07368'
p4927
aS'07368'
p4928
asS'Ryb\xc3\xa1\xc5\x99e (\xc4\x8d\xc3\xa1st)'
p4929
(lp4930
S'360 05'
p4931
aS'360 10'
p4932
asS'Ririe'
p4933
(lp4934
S'83443'
p4935
aS'83443'
p4936
asS'Rocafort'
p4937
(lp4938
S'46111'
p4939
aS'46111'
p4940
asS'Rangagorah'
p4941
(lp4942
S'786147'
p4943
aS'786147'
p4944
asS'Radotice'
p4945
(lp4946
S'675 32'
p4947
asS'Red Hill'
p4948
(lp4949
S'2603'
p4950
asS'Reichenfels'
p4951
(lp4952
S'9463'
p4953
asS'Radobytce'
p4954
(lp4955
S'398 04'
p4956
asS'Radostovice'
p4957
(lp4958
S'391 43'
p4959
asS'R\xc3\xa1jec'
p4960
(lp4961
S'679 02'
p4962
asS'Rytov'
p4963
(lp4964
S'394 94'
p4965
asS'R\xc5\xaf\xc5\xbeek'
p4966
(lp4967
S'463 31'
p4968
asS'Russiaville'
p4969
(lp4970
S'46979'
p4971
aS'46979'
p4972
asS'Ruswil Zustellung'
p4973
(lp4974
S'6017'
p4975
asS'Roncrio'
p4976
(lp4977
S'40136'
p4978
asS'Robinsonville'
p4979
(lp4980
S'38664'
p4981
aS'38664'
p4982
asS'Richmond Hill Central'
p4983
(lp4984
S'L4S'
p4985
aS'L4S'
p4986
asS'Rong Kwang'
p4987
(lp4988
S'54140'
p4989
aS'54140'
p4990
asS'Riegelsberg'
p4991
(lp4992
S'66292'
p4993
aS'66292'
p4994
asS'Rice'
p4995
(lp4996
S'75155'
p4997
aS'75155'
p4998
asS'Radost\xc3\xadn nad Oslavou'
p4999
(lp5000
S'594 44'
p5001
asS'Rieder'
p5002
(lp5003
S'06507'
p5004
asS'Rupperswil'
p5005
(lp5006
S'5102'
p5007
aS'5102'
p5008
asS'Ramna(Daltonganj)'
p5009
(lp5010
S'822128'
p5011
aS'822128'
p5012
asS'R\xc3\xa5n\xc3\xa5sfoss'
p5013
(lp5014
S'1927'
p5015
aS'1927'
p5016
asS'Ried (Muotathal)'
p5017
(lp5018
S'6436'
p5019
asS'Raggendorf'
p5020
(lp5021
S'2215'
p5022
aS'2215'
p5023
asS'R\xc3\xa9dics'
p5024
(lp5025
S'8978'
p5026
asS'R\xc3\xbcmlingen'
p5027
(lp5028
S'4444'
p5029
aS'4444'
p5030
asS'Ro\xe2\x88\x9a\xc3\xbcleithen'
p5031
(lp5032
S'4575'
p5033
asS'Rona'
p5034
(lp5035
S'7454'
p5036
aS'7454'
p5037
asS'Rong'
p5038
(lp5039
S'5337'
p5040
aS'5337'
p5041
asS'R\xc3\xa9serve Sous-marine de Monaco'
p5042
(lp5043
S'98000'
p5044
asS'Rockbridge'
p5045
(lp5046
S'43149'
p5047
aS'43149'
p5048
asS'Rosholt'
p5049
(lp5050
S'57260'
p5051
asS'Railway Road'
p5052
(lp5053
S'207502'
p5054
asS'Rumney'
p5055
(lp5056
S'03266'
p5057
aS'03266'
p5058
asS'R\xc3\xb6mhild'
p5059
(lp5060
S'98631'
p5061
asS'Rakovn\xc3\xadk'
p5062
(lp5063
S'270 33'
p5064
aS'271 01'
p5065
aS'270 51'
p5066
aS'270 31'
p5067
aS'270 35'
p5068
aS'270 53'
p5069
aS'270 02'
p5070
ag703
ag723
aS'270 01'
p5071
aS'270 06'
p5072
aS'270 21'
p5073
aS'270 07'
p5074
ag2248
aS'270 65'
p5075
aS'270 23'
p5076
aS'270 35'
p5077
aS'270 36'
p5078
aS'270 23'
p5079
aS'270 23'
p5080
aS'270 24'
p5081
aS'270 41'
p5082
aS'270 55'
p5083
aS'270 04'
p5084
aS'270 04'
p5085
aS'270 04'
p5086
aS'270 04'
p5087
aS'270 07'
p5088
aS'270 21'
p5089
aS'270 21'
p5090
aS'270 23'
p5091
aS'270 23'
p5092
aS'270 33'
p5093
aS'270 33'
p5094
aS'270 33'
p5095
aS'270 33'
p5096
aS'270 34'
p5097
aS'270 34'
p5098
aS'270 34'
p5099
aS'270 34'
p5100
aS'270 34'
p5101
aS'270 35'
p5102
aS'270 35'
p5103
aS'270 35'
p5104
aS'270 41'
p5105
aS'270 41'
p5106
aS'270 41'
p5107
aS'270 41'
p5108
aS'270 54'
p5109
aS'270 54'
p5110
aS'270 54'
p5111
aS'270 64'
p5112
aS'271 01'
p5113
aS'270 06'
p5114
aS'270 21'
p5115
aS'270 33'
p5116
aS'270 54'
p5117
aS'269 01'
p5118
aS'269 01'
p5119
ag3046
aS'270 04'
p5120
aS'270 04'
p5121
aS'270 31'
p5122
aS'270 41'
p5123
ag4309
aS'270 54'
p5124
aS'269 01'
p5125
aS'270 01'
p5126
aS'271 01'
p5127
asS'Rorbas'
p5128
(lp5129
S'8427'
p5130
aS'8427'
p5131
asS'Rosa Baixa'
p5132
(lp5133
S'9580-329'
p5134
aS'9580-329'
p5135
asS'R\xc3\xb8kland'
p5136
(lp5137
S'8255'
p5138
aS'8255'
p5139
asS'Rochela'
p5140
(lp5141
S'9880-280'
p5142
aS'9880-280'
p5143
asS'Rufi'
p5144
(lp5145
S'8723'
p5146
aS'8723'
p5147
asS'Rowland Flat'
p5148
(lp5149
S'5352'
p5150
aS'5352'
p5151
asS'Reisterstown'
p5152
(lp5153
S'21136'
p5154
aS'21136'
p5155
asS'R\xc3\xa5ne\xc3\xa5'
p5156
(lp5157
S'95521'
p5158
aS'95521'
p5159
asS'Ribadesella'
p5160
(lp5161
S'33560'
p5162
aS'33560'
p5163
asS'R\xe2\x88\x9a\xe2\x88\x82ns'
p5164
(lp5165
S'6822'
p5166
asS'Rymice'
p5167
(lp5168
S'769 01'
p5169
asS'Reach'
p5170
(lp5171
S'700024'
p5172
asS'Rainawari'
p5173
(lp5174
S'190003'
p5175
aS'190003'
p5176
asS'Rodgau'
p5177
(lp5178
S'63110'
p5179
asS'R\xc3\xa1bcakapi'
p5180
(lp5181
S'9165'
p5182
asS'Riedlingsdorf'
p5183
(lp5184
g759
ag856
asS'Ramganj Ajmer'
p5185
(lp5186
g3454
asS'Ro\xc5\xbenov'
p5187
(lp5188
S'551 01'
p5189
asS'Reserve Mines'
p5190
(lp5191
S'B1E'
p5192
aS'B1E'
p5193
asS'Reussb\xc3\xbchl Zustellung'
p5194
(lp5195
S'6015'
p5196
asS'Ramn\xc3\xa4s'
p5197
(lp5198
S'73060'
p5199
aS'73060'
p5200
asS'Radostn\xc3\xa1 pod Koz\xc3\xa1kovem'
p5201
(lp5202
S'512 53'
p5203
asS'Ribeira do Amaro'
p5204
(lp5205
S'9580-113'
p5206
aS'9580-113'
p5207
asS'Ramanuja Road'
p5208
(lp5209
S'570004'
p5210
asS'Rh\xc3\xa4z\xc3\xbcns'
p5211
(lp5212
S'7403'
p5213
aS'7403'
p5214
asS'Radkovy'
p5215
(lp5216
S'751 14'
p5217
asS'Ruda nad Moravou'
p5218
(lp5219
S'789 63'
p5220
asS'Rajapuram'
p5221
(lp5222
S'671532'
p5223
asS'Rheinau'
p5224
(lp5225
S'8462'
p5226
aS'8462'
p5227
asS'Rithal'
p5228
(lp5229
S'124429'
p5230
aS'124429'
p5231
asS'Reichraming'
p5232
(lp5233
S'4462'
p5234
asS'Ry\xc5\xbeovi\xc5\xa1t\xc4\x9b'
p5235
(lp5236
S'793 56'
p5237
asS'Robl\xc3\xadn'
p5238
(lp5239
S'252 26'
p5240
asS'Richmond West'
p5241
(lp5242
S'V7C'
p5243
aS'V7C'
p5244
asS'Raja (Raia)'
p5245
(lp5246
S'403720'
p5247
aS'403720'
p5248
asS'Riverdale'
p5249
(lp5250
S'30274'
p5251
aS'30296'
p5252
aS'30274'
p5253
aS'30296'
p5254
asS'Ra\xc4\x8dice'
p5255
(lp5256
S'675 55'
p5257
aS'683 05'
p5258
asS'Roxboro'
p5259
(lp5260
S'27573'
p5261
aS'27573'
p5262
asS'Rupar H O'
p5263
(lp5264
S'140001'
p5265
aS'140001'
p5266
asS'Radechov'
p5267
(lp5268
S'432 01'
p5269
asS'Roswell'
p5270
(lp5271
S'30077'
p5272
aS'30077'
p5273
asS'Raipur Ho.'
p5274
(lp5275
S'492001'
p5276
aS'492001'
p5277
asS'Rejdice'
p5278
(lp5279
S'468 48'
p5280
asS'Rokytnice nad Jizerou-Hle\xc4\x8fsebe x)'
p5281
(lp5282
S'512 44'
p5283
asS'Rozn\xc4\x9bvice'
p5284
(lp5285
S'330 36'
p5286
asS'Rehabari (Gh)'
p5287
(lp5288
S'781008'
p5289
aS'781008'
p5290
asS'Rebibbia'
p5291
(lp5292
S'00156'
p5293
aS'00156'
p5294
asS'Ruleville'
p5295
(lp5296
S'38771'
p5297
aS'38771'
p5298
as.