(dp1
S'Tuusula'
p2
(lp3
S'574262'
p4
asS'Tunduma'
p5
(lp6
S'1449667'
p7
asS'Trivero'
p8
(lp9
S'725324'
p10
asS'Torslanda'
p11
(lp12
S'907898'
p13
asS'Tom\xc3\xa9'
p14
(lp15
S'349967'
p16
asS'Ternovka'
p17
(lp18
S'2123883'
p19
asS'Toledo'
p20
(lp21
S'461428'
p22
aS'368427'
p23
aS'775524'
p24
aS'2506901'
p25
asS'Tha Bo'
p26
(lp27
S'1200246'
p28
asS'Tendelti'
p29
(lp30
S'1436441'
p31
asS'Thuir'
p32
(lp33
S'628622'
p34
asS'Telgte'
p35
(lp36
S'698809'
p37
asS'Thermalito'
p38
(lp39
S'2505587'
p40
asS'Thuin'
p41
(lp42
S'977776'
p43
asS'Tournai'
p44
(lp45
S'977869'
p46
asS'T\xc3\xb6k\xc3\xb6l'
p47
(lp48
S'816636'
p49
asS'Temnikov'
p50
(lp51
S'2123863'
p52
asS'Terrassa'
p53
(lp54
S'775249'
p55
asS'Torrington'
p56
(lp57
S'2507283'
p58
aS'2507283'
p59
asS'Trissino'
p60
(lp61
S'725318'
p62
asS'Tremelo'
p63
(lp64
S'977895'
p65
asS'Tindwari'
p66
(lp67
S'2288818'
p68
asS'Taurianova'
p69
(lp70
S'724726'
p71
asS'Templeton'
p72
(lp73
S'2504688'
p74
aS'2504688'
p75
asS'Tacualeche'
p76
(lp77
S'147979'
p78
asS'Tepic'
p79
(lp80
S'148963'
p81
asS'Turnov'
p82
(lp83
S'799986'
p84
asS'Tuxtla Chico'
p85
(lp86
S'150280'
p87
asS'Toijala'
p88
(lp89
S'574004'
p90
asS'Tenancingo'
p91
(lp92
S'148719'
p93
asS'Tanvald'
p94
(lp95
S'799532'
p96
asS'Thohoyandou'
p97
(lp98
S'1588087'
p99
asS'Tapa'
p100
(lp101
S'845793'
p102
asS'Traunreut'
p103
(lp104
S'699820'
p105
asS'Torrijos'
p106
(lp107
S'775875'
p108
asS'Townsend'
p109
(lp110
S'2507480'
p111
asS'Tlalpan'
p112
(lp113
S'149596'
p114
asS'Trotwood'
p115
(lp116
S'2508119'
p117
asS'Tahoua'
p118
(lp119
S'1382584'
p120
asS'Turban\xc3\xa1'
p121
(lp122
S'368603'
p123
asS'Tabriz'
p124
(lp125
S'2255239'
p126
asS'Thornwood'
p127
(lp128
S'2505963'
p129
asS'Tipp City'
p130
(lp131
S'2506649'
p132
asS'Tazacorte'
p133
(lp134
S'775272'
p135
asS'Terrasson-Lavilledieu'
p136
(lp137
S'628260'
p138
asS'Tuzla'
p139
(lp140
S'944342'
p141
asS'Trittau'
p142
(lp143
S'700066'
p144
asS'Tamazulapan del Progreso'
p145
(lp146
S'148094'
p147
asS'Tanc\xc3\xadtaro'
p148
(lp149
S'148157'
p150
asS'Tocache Nuevo'
p151
(lp152
S'416573'
p153
asS'Tivat'
p154
(lp155
S'537112'
p156
asS'Tlapa de Comonfort'
p157
(lp158
S'149637'
p159
asS'Tiszavasv\xc3\xa1ri'
p160
(lp161
S'816587'
p162
asS'Thebae'
p163
(lp164
S'963240'
p165
asS'Talladega'
p166
(lp167
S'2503709'
p168
asS'Temascalcingo'
p169
(lp170
S'148664'
p171
asS'Teni'
p172
(lp173
S'29101696'
p174
asS'Takhatgarh'
p175
(lp176
S'29059199'
p177
asS'Teno'
p178
(lp179
S'350378'
p180
asS'Tena'
p181
(lp182
S'375830'
p183
asS'Thyolo'
p184
(lp185
S'1369249'
p186
asS'Terzigno'
p187
(lp188
S'724862'
p189
asS'Timan\xc3\xa1'
p190
(lp191
S'368425'
p192
asS'Tamworth'
p193
(lp194
S'1105825'
p195
aS'36934'
p196
asS'Tsiroanomandidy'
p197
(lp198
S'1365109'
p199
asS'Tumut'
p200
(lp201
S'1106191'
p202
asS'Tut\xc3\xb3ia'
p203
(lp204
S'456583'
p205
asS'Trostberg an der Alz'
p206
(lp207
S'700136'
p208
asS'Tarnogskiy Gorodok'
p209
(lp210
S'2123838'
p211
asS'Thurmont'
p212
(lp213
S'2506167'
p214
asS'Thousand Palms'
p215
(lp216
S'2505989'
p217
asS'Tosontsengel'
p218
(lp219
S'2266725'
p220
asS'Tajpur'
p221
(lp222
S'29006542'
p223
asS'Timbiras'
p224
(lp225
S'458184'
p226
asS'Tezontepec'
p227
(lp228
S'149227'
p229
asS'Tortosa'
p230
(lp231
S'775901'
p232
asS'Toritto'
p233
(lp234
S'725005'
p235
asS'Trigueros'
p236
(lp237
S'776097'
p238
asS'Tizap\xc3\xa1n el Alto'
p239
(lp240
S'149506'
p241
asS'Toulon'
p242
(lp243
S'628879'
p244
asS'Tocatl\xc3\xa1n'
p245
(lp246
S'149715'
p247
asS'Tampere'
p248
(lp249
S'573760'
p250
asS'Tlaquepaque'
p251
(lp252
S'149652'
p253
asS'Tad\xc3\xb3'
p254
(lp255
S'368419'
p256
asS'Tornesch'
p257
(lp258
S'699688'
p259
asS'Taloqan'
p260
(lp261
S'1933530'
p262
asS'Tranby'
p263
(lp264
S'865117'
p265
asS'Tezze sul Brenta'
p266
(lp267
S'724883'
p268
asS'Teres\xc3\xb3polis'
p269
(lp270
S'455999'
p271
asS'Treilli\xc3\xa8res'
p272
(lp273
S'629198'
p274
asS'Tarascon'
p275
(lp276
S'628058'
p277
asS'Tambura'
p278
(lp279
S'1517264'
p280
asS'Tarare'
p281
(lp282
S'628057'
p283
asS'Tohana'
p284
(lp285
S'2291440'
p286
asS'Tenango del Aire'
p287
(lp288
S'148736'
p289
asS'Troina'
p290
(lp291
S'725335'
p292
asS'Tirschenreuth'
p293
(lp294
S'699541'
p295
asS'Tiana'
p296
(lp297
S'775416'
p298
asS'Tekkalakote'
p299
(lp300
S'2287262'
p301
asS'Tianguistenco de Galeana'
p302
(lp303
S'149242'
p304
asS'Turate'
p305
(lp306
S'726699'
p307
asS'Triunfo'
p308
(lp309
S'454155'
p310
asS'Tactic'
p311
(lp312
S'86334'
p313
asS'Toulouges'
p314
(lp315
S'628885'
p316
asS'Traunstein'
p317
(lp318
S'699822'
p319
asS'Trecate'
p320
(lp321
S'725238'
p322
asS'Talwara'
p323
(lp324
S'29057197'
p325
asS'Temple Terrace'
p326
(lp327
S'2504682'
p328
asS'Tr\xc3\xaas Passos'
p329
(lp330
S'458201'
p331
asS'T\xc3\xb3rshavn'
p332
(lp333
S'472768'
p334
asS'Tenango de Arista'
p335
(lp336
S'148734'
p337
asS'Tirukkoyilur'
p338
(lp339
S'2294303'
p340
asS'Talara'
p341
(lp342
S'418463'
p343
asS'Tambov'
p344
(lp345
S'2123828'
p346
asS'Tuszyn'
p347
(lp348
S'523254'
p349
asS'Thalgau'
p350
(lp351
S'547916'
p352
asS'T\xc3\xa1mesis'
p353
(lp354
S'368420'
p355
asS'Tepatepec'
p356
(lp357
S'148862'
p358
asS'Tokoroa'
p359
(lp360
S'2350954'
p361
asS'Tropea'
p362
(lp363
S'725341'
p364
asS'Thetford'
p365
(lp366
S'37262'
p367
asS'Timberlane'
p368
(lp369
S'2506489'
p370
asS'Tamiami'
p371
(lp372
S'22664147'
p373
asS'Teublitz'
p374
(lp375
S'698932'
p376
asS'Tangerang'
p377
(lp378
S'1048536'
p379
asS'Taixing'
p380
(lp381
S'2137106'
p382
asS'Taal'
p383
(lp384
S'1199867'
p385
asS'Timberwood Park'
p386
(lp387
S'23418062'
p388
asS'Tiburon'
p389
(lp390
S'2506205'
p391
asS'Tetouan'
p392
(lp393
S'1541445'
p394
asS'Torri di Quartesolo'
p395
(lp396
S'725127'
p397
asS'Tanout'
p398
(lp399
S'1382694'
p400
asS'Tezonapa'
p401
(lp402
S'149224'
p403
asS'Tavira'
p404
(lp405
S'749235'
p406
asS'Tepecik'
p407
(lp408
S'2338936'
p409
asS'Tokonou'
p410
(lp411
S'1339200'
p412
asS'Tearce'
p413
(lp414
S'483088'
p415
asS'Totskoye'
p416
(lp417
S'2123945'
p418
asS'Tabango'
p419
(lp420
S'1199868'
p421
asS'Ta Khmau'
p422
(lp423
S'1028353'
p424
asS'Taphan Hin'
p425
(lp426
S'1226183'
p427
asS'Tucacas'
p428
(lp429
S'395315'
p430
asS'Termas de R\xc3\xado Hondo'
p431
(lp432
S'467063'
p433
asS'Taxisco'
p434
(lp435
S'86389'
p436
asS'Tixtla de Guerrero'
p437
(lp438
S'149500'
p439
asS'Tlemcen'
p440
(lp441
S'1257897'
p442
asS'Taungdwingyi'
p443
(lp444
S'1017884'
p445
asS'Tadpatri'
p446
(lp447
S'2295257'
p448
asS'Tiszal\xc3\xbac'
p449
(lp450
S'816551'
p451
asS'Temerloh'
p452
(lp453
S'1155215'
p454
asS'T\xc3\xa5rnby'
p455
(lp456
S'557914'
p457
asS'Talca'
p458
(lp459
S'349869'
p460
asS'Tr\xc3\xa9voux'
p461
(lp462
S'629354'
p463
asS'Trzebiat\xc3\xb3w'
p464
(lp465
S'522920'
p466
asS'Tarko-Sale'
p467
(lp468
S'2123837'
p469
asS'Thiruvalla'
p470
(lp471
S'2287523'
p472
asS'Trofarello'
p473
(lp474
S'725333'
p475
asS'Trzebnica'
p476
(lp477
S'522962'
p478
asS'Troon'
p479
(lp480
S'38255'
p481
asS'Turhal'
p482
(lp483
S'2344457'
p484
asS'Thames'
p485
(lp486
S'2350884'
p487
asS'Tha Muang'
p488
(lp489
S'1225692'
p490
asS'Tlalmanalco de Vel\xc3\xa1zquez'
p491
(lp492
S'149589'
p493
asS'Trooz'
p494
(lp495
S'977967'
p496
asS'Tetbury'
p497
(lp498
S'37125'
p499
asS'Taormina'
p500
(lp501
S'724701'
p502
asS'Taupo'
p503
(lp504
S'2350750'
p505
asS'Taounate'
p506
(lp507
S'1541011'
p508
asS'Tarazona de la Mancha'
p509
(lp510
S'775226'
p511
asS'Trinidad'
p512
(lp513
S'346112'
p514
aS'68426'
p515
aS'2508005'
p516
aS'468079'
p517
asS'Tlayacapan'
p518
(lp519
S'149693'
p520
asS'Takhatpur'
p521
(lp522
S'2289528'
p523
asS"Tul'chin"
p524
(lp525
S'936533'
p526
asS'Thiruvaiyaru'
p527
(lp528
S'2287375'
p529
asS'Tilcara'
p530
(lp531
S'466601'
p532
asS'Tsagan Aman'
p533
(lp534
S'2097834'
p535
asS'Tanay'
p536
(lp537
S'1199902'
p538
asS'Tashkent'
p539
(lp540
S'2272113'
p541
asS'Truro'
p542
(lp543
S'3817'
p544
aS'38283'
p545
asS'Tomares'
p546
(lp547
S'775540'
p548
asS'Tatu\xc3\xad'
p549
(lp550
S'455998'
p551
asS'Tegelen'
p552
(lp553
S'733768'
p554
asS'Thana Bhawan'
p555
(lp556
S'2291110'
p557
asS'Turmalina'
p558
(lp559
S'456581'
p560
asS'Turmero'
p561
(lp562
S'395277'
p563
asS'Terrace'
p564
(lp565
S'9430'
p566
asS'Tarragona'
p567
(lp568
S'775246'
p569
asS'Tira Sujanpur'
p570
(lp571
S'2287483'
p572
asS'Tarsus'
p573
(lp574
S'2344423'
p575
asS'Tema'
p576
(lp577
S'1485959'
p578
asS'Tbilisi'
p579
(lp580
S'1965878'
p581
asS'Toowoomba'
p582
(lp583
S'1106119'
p584
asS'Tempio Pausania'
p585
(lp586
S'724776'
p587
asS'Thi\xc3\xa8s'
p588
(lp589
S'1418246'
p590
asS'Toungoo'
p591
(lp592
S'1017929'
p593
asS'Th\xe1\xbb\xa7 D\xe1\xba\xa7u M\xe1\xbb\x99t'
p594
(lp595
S'1252547'
p596
asS'Teykovo'
p597
(lp598
S'2123893'
p599
asS'Tecpan de Galeana'
p600
(lp601
S'148545'
p602
asS'Thouars'
p603
(lp604
S'628599'
p605
asS"Tol'yatti"
p606
(lp607
S'2096326'
p608
asS'Tyngsboro'
p609
(lp610
S'2509403'
p611
asS'Tuymazy'
p612
(lp613
S'2098978'
p614
asS'T\xc3\xb6ging am Inn'
p615
(lp616
S'699613'
p617
asS'Toccoa'
p618
(lp619
S'2506789'
p620
asS'Timon'
p621
(lp622
S'456567'
p623
asS'Teopisca'
p624
(lp625
S'148816'
p626
asS'Tordesillas'
p627
(lp628
S'775596'
p629
asS'Tiszaf\xc3\xbcred'
p630
(lp631
S'816528'
p632
asS'Talitsa'
p633
(lp634
S'2093571'
p635
aS'2093571'
p636
aS'2093571'
p637
asS'The Village of Indian Hill'
p638
(lp639
S'2505497'
p640
asS'Taviano'
p641
(lp642
S'724751'
p643
asS'T\xc3\xaergovi\xc5\x9fte'
p644
(lp645
S'881854'
p646
asS'Terracina'
p647
(lp648
S'724829'
p649
asS'Teshi'
p650
(lp651
S'1333210'
p652
asS'Torrej\xc3\xb3n de la Calzada'
p653
(lp654
S'775783'
p655
asS'Tubar\xc3\xa1'
p656
(lp657
S'367509'
p658
asS'Thinadhoo'
p659
(lp660
S'2268300'
p661
asS'Trebisacce'
p662
(lp663
S'725234'
p664
asS'T\xc3\xb6r\xc3\xb6kb\xc3\xa1lint'
p665
(lp666
S'816732'
p667
asS'Templin'
p668
(lp669
S'698831'
p670
asS'Tuchkovo'
p671
(lp672
S'2098307'
p673
asS'Tunbridge Wells'
p674
(lp675
S'38325'
p676
asS'Tacna'
p677
(lp678
S'418462'
p679
asS'Tinsukia'
p680
(lp681
S'29151481'
p682
asS'Tutzing'
p683
(lp684
S'700272'
p685
asS'T\xc3\xaergu Frumos'
p686
(lp687
S'881862'
p688
asS'Taiping'
p689
(lp690
S'1155173'
p691
asS'Twentynine Palms'
p692
(lp693
S'2509031'
p694
asS'Tubigon'
p695
(lp696
S'1199943'
p697
asS'Terter'
p698
(lp699
S'1952027'
p700
asS'Tasek Gelugur'
p701
(lp702
S'1154337'
p703
asS'Timmins'
p704
(lp705
S'3160'
p706
asS'T\xc3\xbcrkmenbashy'
p707
(lp708
S'1936432'
p709
asS'Thomson'
p710
(lp711
S'2505850'
p712
asS'Tambulig'
p713
(lp714
S'1199898'
p715
asS'Taylorville'
p716
(lp717
S'2504447'
p718
asS'Talagante'
p719
(lp720
S'349602'
p721
asS'Talayuela'
p722
(lp723
S'775138'
p724
asS'Troia'
p725
(lp726
S'725334'
p727
asS'Tayabas'
p728
(lp729
S'1199915'
p730
asS'Tosya'
p731
(lp732
S'2344451'
p733
asS'Tiefenbronn'
p734
(lp735
S'699430'
p736
asS'Tring'
p737
(lp738
S'38238'
p739
asS'Trino'
p740
(lp741
S'725312'
p742
asS'Tepulco'
p743
(lp744
S'149010'
p745
asS'Taradell'
p746
(lp747
S'775202'
p748
asS'Tineo'
p749
(lp750
S'775450'
p751
asS'Tapah Road'
p752
(lp753
S'1155190'
p754
asS'Tinguind\xc3\xadn'
p755
(lp756
S'149449'
p757
asS'Tampin'
p758
(lp759
S'1155178'
p760
asS'Tinqueux'
p761
(lp762
S'628721'
p763
asS'Tacuaremb\xc3\xb3'
p764
(lp765
S'468077'
p766
asS'Tocumen'
p767
(lp768
S'160445'
p769
asS'Teror'
p770
(lp771
S'775378'
p772
asS'Trani'
p773
(lp774
S'725190'
p775
asS'Tinambac'
p776
(lp777
S'1199929'
p778
asS'Trang'
p779
(lp780
S'1226201'
p781
asS'Telene\xc5\x9fti'
p782
(lp783
S'481443'
p784
asS'Tame'
p785
(lp786
S'369477'
p787
asS'Taourirt'
p788
(lp789
S'1541038'
p790
asS'Tonal\xc3\xa1'
p791
(lp792
S'149801'
p793
aS'149801'
p794
asS'Tlacotepec'
p795
(lp796
S'149543'
p797
aS'149543'
p798
asS'Tigard'
p799
(lp800
S'2506290'
p801
asS'Tav\xc5\x9fanl\xc4\xb1'
p802
(lp803
S'2344434'
p804
asS'Toscolano'
p805
(lp806
S'725162'
p807
asS'Troutdale'
p808
(lp809
S'2508157'
p810
asS'Temecula'
p811
(lp812
S'2504627'
p813
asS'Th\xc3\xa1i Nguy\xc3\xaan'
p814
(lp815
S'1252605'
p816
asS'Turbat'
p817
(lp818
S'2211544'
p819
asS'Terrace Heights'
p820
(lp821
S'2504858'
p822
asS'Terdal'
p823
(lp824
S'2293437'
p825
asS'Tela'
p826
(lp827
S'107697'
p828
asS'Tyrone'
p829
(lp830
S'2509424'
p831
asS'T\xc3\xa9teghem'
p832
(lp833
S'628300'
p834
asS'Triuggio'
p835
(lp836
S'725321'
p837
asS'Tidjikja'
p838
(lp839
S'1505073'
p840
asS'Trudovoye'
p841
(lp842
S'2097696'
p843
asS'Tib\xc3\xba'
p844
(lp845
S'369489'
p846
asS'Tapes'
p847
(lp848
S'456556'
p849
asS'Telhara'
p850
(lp851
S'29169786'
p852
asS'Tijuana'
p853
(lp854
S'149361'
p855
asS'Templeuve'
p856
(lp857
S'628202'
p858
asS'Trememb\xc3\xa9'
p859
(lp860
S'454013'
p861
asS'Tarnos'
p862
(lp863
S'628078'
p864
asS'Thann'
p865
(lp866
S'628326'
p867
asS'T\xc3\xb6nning'
p868
(lp869
S'699651'
p870
asS'Tulsipur'
p871
(lp872
S'29105405'
p873
asS'Thane'
p874
(lp875
S'2295410'
p876
asS'Thongwa'
p877
(lp878
S'1010369'
p879
asS'Tando Alahyar'
p880
(lp881
S'2211506'
p882
asS'Tafalla'
p883
(lp884
S'775094'
p885
asS'Torres'
p886
(lp887
S'26804267'
p888
asS'Tiraspol'
p889
(lp890
S'481471'
p891
asS'Tlapacoyan'
p892
(lp893
S'149641'
p894
asS'Tamandar\xc3\xa9'
p895
(lp896
S'461334'
p897
asS'Taytay'
p898
(lp899
S'1199917'
p900
aS'1199917'
p901
asS'Tampa'
p902
(lp903
S'2503901'
p904
asS'Tlatlauquitepec'
p905
(lp906
S'149665'
p907
asS'Temax'
p908
(lp909
S'148668'
p910
asS'Trebinje'
p911
(lp912
S'944265'
p913
asS'Taufkirchen'
p914
(lp915
S'698704'
p916
aS'698704'
p917
asS'Tinyahuarco'
p918
(lp919
S'419345'
p920
asS'Tarakan'
p921
(lp922
S'1048547'
p923
asS'Tewantin'
p924
(lp925
S'1105938'
p926
asS'Tegina'
p927
(lp928
S'1406316'
p929
asS'Tabatinga'
p930
(lp931
S'458134'
p932
aS'458134'
p933
asS'Texarkana'
p934
(lp935
S'2505004'
p936
aS'2505004'
p937
asS'Trouville-sur-Mer'
p938
(lp939
S'629480'
p940
asS'Torbat-e Jam'
p941
(lp942
S'2255277'
p943
asS'Taneytown'
p944
(lp945
S'2503925'
p946
asS'Thoubal'
p947
(lp948
S'2290278'
p949
asS'Tawau'
p950
(lp951
S'1155194'
p952
asS'Talcahuano'
p953
(lp954
S'350401'
p955
asS'Tantoyuca'
p956
(lp957
S'148255'
p958
asS'Talanga'
p959
(lp960
S'107611'
p961
asS'Tamborine Mountain'
p962
(lp963
S'55863729'
p964
asS'Talange'
p965
(lp966
S'627974'
p967
asS'Tongeren'
p968
(lp969
S'977846'
p970
asS'Treptow'
p971
(lp972
S'699961'
p973
asS'Tandil'
p974
(lp975
S'466887'
p976
asS'Talagang'
p977
(lp978
S'2211498'
p979
asS'Treinta y Tres'
p980
(lp981
S'468078'
p982
asS'Talakag'
p983
(lp984
S'1199890'
p985
asS'Trnava'
p986
(lp987
S'822721'
p988
asS'Tananger'
p989
(lp990
S'864875'
p991
asS'Torre-Pacheco'
p992
(lp993
S'775721'
p994
asS'Tegal'
p995
(lp996
S'1048567'
p997
asS'Tlacotalpan'
p998
(lp999
S'149538'
p1000
asS'Tocina'
p1001
(lp1002
S'775503'
p1003
asS'Tres Cantos'
p1004
(lp1005
S'779234'
p1006
asS'Tulum'
p1007
(lp1008
S'150215'
p1009
asS'Tulun'
p1010
(lp1011
S'2124727'
p1012
asS'Tammela'
p1013
(lp1014
S'25947163'
p1015
asS'Tubay'
p1016
(lp1017
S'1199941'
p1018
asS'Tubas'
p1019
(lp1020
S'1937304'
p1021
asS'Tuban'
p1022
(lp1023
S'1048650'
p1024
asS'Totton'
p1025
(lp1026
S'37866'
p1027
asS'Tarutyne'
p1028
(lp1029
S'935824'
p1030
asS'Tukuran'
p1031
(lp1032
S'1197590'
p1033
asS'Tilar\xc3\xa1n'
p1034
(lp1035
S'59807'
p1036
asS'Taos'
p1037
(lp1038
S'2504051'
p1039
asS"Tot'ma"
p1040
(lp1041
S'2096850'
p1042
asS'Treia'
p1043
(lp1044
S'725248'
p1045
asS'Tingo Mar\xc3\xada'
p1046
(lp1047
S'418599'
p1048
asS'Tan-Tan'
p1049
(lp1050
S'1540902'
p1051
asS'Tuni'
p1052
(lp1053
S'2293816'
p1054
asS'Torquay'
p1055
(lp1056
S'1106128'
p1057
aS'37818'
p1058
asS'T\xc3\xb6r\xc3\xb6kszentmikl\xc3\xb3s'
p1059
(lp1060
S'816744'
p1061
asS'Tovarkovo'
p1062
(lp1063
S'2096869'
p1064
aS'2096869'
p1065
asS'Thasra'
p1066
(lp1067
S'2291928'
p1068
asS'Tune'
p1069
(lp1070
S'558293'
p1071
asS'Tupanatinga'
p1072
(lp1073
S'458213'
p1074
asS'T\xc3\xa4by'
p1075
(lp1076
S'907136'
p1077
asS'Tewkesbury'
p1078
(lp1079
S'37140'
p1080
asS'Teyateyaneng'
p1081
(lp1082
S'1352504'
p1083
asS'Tonyrefail'
p1084
(lp1085
S'37779'
p1086
asS'Tamba\xc3\xba'
p1087
(lp1088
S'453044'
p1089
asS'Torredembarra'
p1090
(lp1091
S'775766'
p1092
asS'Tallulah'
p1093
(lp1094
S'2503768'
p1095
asS'Tona'
p1096
(lp1097
S'775551'
p1098
asS'Taquara'
p1099
(lp1100
S'453318'
p1101
asS'Tomelilla'
p1102
(lp1103
S'907646'
p1104
asS'Tomi\xc3\xb1o'
p1105
(lp1106
S'775548'
p1107
asS'Tetovo'
p1108
(lp1109
S'483096'
p1110
asS'Tekit'
p1111
(lp1112
S'148627'
p1113
asS'Torcy'
p1114
(lp1115
S'628791'
p1116
asS'Trebur'
p1117
(lp1118
S'699894'
p1119
asS'Tonkino'
p1120
(lp1121
S'2123928'
p1122
asS'Trendelburg'
p1123
(lp1124
S'699937'
p1125
asS'Tirur'
p1126
(lp1127
S'2294509'
p1128
asS'Trooper'
p1129
(lp1130
S'2508099'
p1131
asS'Tebingtinggi'
p1132
(lp1133
S'1048563'
p1134
asS'Tyumentsevo'
p1135
(lp1136
S'2099300'
p1137
asS'Talen'
p1138
(lp1139
S'2287067'
p1140
asS'Taylors'
p1141
(lp1142
S'2504373'
p1143
asS'Tinton Falls'
p1144
(lp1145
S'2506610'
p1146
asS'Tirupati'
p1147
(lp1148
S'29142131'
p1149
asS'Thanatpin'
p1150
(lp1151
S'1017901'
p1152
aS'1017901'
p1153
asS'Taranagar'
p1154
(lp1155
S'29016560'
p1156
asS'Tadepalligudem'
p1157
(lp1158
S'2295232'
p1159
asS'Teuva'
p1160
(lp1161
S'573910'
p1162
asS'Tangkak'
p1163
(lp1164
S'1154285'
p1165
asS'Tempoal de S\xc3\xa1nchez'
p1166
(lp1167
S'148700'
p1168
asS'Tepoztl\xc3\xa1n'
p1169
(lp1170
S'149000'
p1171
asS'Tremonton'
p1172
(lp1173
S'2507810'
p1174
asS'Tittmening'
p1175
(lp1176
S'699557'
p1177
asS'Tobarra'
p1178
(lp1179
S'775490'
p1180
asS'Tierra Colorada'
p1181
(lp1182
S'149306'
p1183
asS'Terni'
p1184
(lp1185
S'724823'
p1186
asS'Tando Adam'
p1187
(lp1188
S'2211505'
p1189
asS'Tomatl\xc3\xa1n'
p1190
(lp1191
S'149786'
p1192
asS'Tupelo'
p1193
(lp1194
S'2508659'
p1195
asS'Tehuac\xc3\xa1n'
p1196
(lp1197
S'148574'
p1198
asS'Tarcento'
p1199
(lp1200
S'724707'
p1201
asS'Tanga'
p1202
(lp1203
S'1449552'
p1204
asS'Tabora'
p1205
(lp1206
S'1449525'
p1207
asS'Tlahualilo de Zaragoza'
p1208
(lp1209
S'149561'
p1210
asS'Tangi'
p1211
(lp1212
S'2211513'
p1213
asS'Torino'
p1214
(lp1215
S'725003'
p1216
asS'Tanjong Sepat'
p1217
(lp1218
S'1155188'
p1219
asS'Torre Boldone'
p1220
(lp1221
S'725039'
p1222
asS'Tome\xc5\x9fti'
p1223
(lp1224
S'882007'
p1225
asS'Tessenderlo'
p1226
(lp1227
S'977732'
p1228
asS'Trujillo Alto'
p1229
(lp1230
S'161777'
p1231
asS'Trussville'
p1232
(lp1233
S'2508312'
p1234
asS'Taquarituba'
p1235
(lp1236
S'458160'
p1237
asS'Tr\xc3\xa9lissac'
p1238
(lp1239
S'629215'
p1240
asS'Touba'
p1241
(lp1242
S'1346718'
p1243
asS'Tursi'
p1244
(lp1245
S'725376'
p1246
asS'Trelew'
p1247
(lp1248
S'466888'
p1249
asS'Tarapur'
p1250
(lp1251
S'29002125'
p1252
asS'Tuttle'
p1253
(lp1254
S'2508975'
p1255
asS'Tlamacazapa'
p1256
(lp1257
S'149616'
p1258
asS'Tabira'
p1259
(lp1260
S'461310'
p1261
asS'T\xc5\x99eb\xc3\xad\xc4\x8d'
p1262
(lp1263
S'799766'
p1264
asS'Teotitlan de Flores Magon'
p1265
(lp1266
S'26797931'
p1267
asS'Tr\xc3\xaas Barras'
p1268
(lp1269
S'454038'
p1270
asS'Talwandi Bhai'
p1271
(lp1272
S'2290415'
p1273
asS'Tolleson'
p1274
(lp1275
S'2506953'
p1276
asS'Trepuzzi'
p1277
(lp1278
S'725264'
p1279
asS'Tal'
p1280
(lp1281
S'29022878'
p1282
asS'T\xc3\xbcri'
p1283
(lp1284
S'845984'
p1285
asS'Tuineje'
p1286
(lp1287
S'776155'
p1288
asS'Temple City'
p1289
(lp1290
S'2504668'
p1291
asS'Tlahuelilpa'
p1292
(lp1293
S'149563'
p1294
asS'Takoradi'
p1295
(lp1296
S'1333057'
p1297
asS'Taubat\xc3\xa9'
p1298
(lp1299
S'455915'
p1300
asS'Thimphu'
p1301
(lp1302
S'1887896'
p1303
asS'Turnhout'
p1304
(lp1305
S'978020'
p1306
asS'Taldyqorghan'
p1307
(lp1308
S'2262388'
p1309
aS'2262388'
p1310
asS'Tyrn\xc3\xa4v\xc3\xa4'
p1311
(lp1312
S'574285'
p1313
asS'Terville'
p1314
(lp1315
S'628286'
p1316
asS'Tampakan'
p1317
(lp1318
S'1199899'
p1319
aS'1199899'
p1320
asS'Tultitl\xc3\xa1 de Mariano Escobedo'
p1321
(lp1322
S'150212'
p1323
asS'Tavda'
p1324
(lp1325
S'2123849'
p1326
asS'Teguise'
p1327
(lp1328
S'775284'
p1329
asS'Tangu\xc3\xa1'
p1330
(lp1331
S'453099'
p1332
asS'Talusan'
p1333
(lp1334
S'1195527'
p1335
asS'Timimoun'
p1336
(lp1337
S'1257815'
p1338
asS'Tabasco'
p1339
(lp1340
S'147923'
p1341
asS'Thung Song'
p1342
(lp1343
S'1226198'
p1344
asS'Tikhvin'
p1345
(lp1346
S'2095679'
p1347
asS'Thame'
p1348
(lp1349
S'37148'
p1350
asS'Tondano'
p1351
(lp1352
S'1048639'
p1353
asS'Tuy H\xc3\xb2a'
p1354
(lp1355
S'1252649'
p1356
asS'Tatishchevo'
p1357
(lp1358
S'2123847'
p1359
asS"Trezzo sull'Adda"
p1360
(lp1361
S'725291'
p1362
asS"Tyumen'"
p1363
(lp1364
S'2099280'
p1365
asS'Tagbina'
p1366
(lp1367
S'1194948'
p1368
asS'Turia\xc3\xa7u'
p1369
(lp1370
S'461484'
p1371
asS'Teutschenthal'
p1372
(lp1373
S'698962'
p1374
asS'Tilbury'
p1375
(lp1376
S'37585'
p1377
asS'Triesen'
p1378
(lp1379
S'856442'
p1380
asS'Talovaya'
p1381
(lp1382
S'2123818'
p1383
asS'Tlalnepantla'
p1384
(lp1385
S'149594'
p1386
asS'Trstenik'
p1387
(lp1388
S'537215'
p1389
asS'Teocelo'
p1390
(lp1391
S'148802'
p1392
asS'Titlagarh'
p1393
(lp1394
S'2289708'
p1395
asS'Tilburg'
p1396
(lp1397
S'733881'
p1398
asS'Terranova di Sibari'
p1399
(lp1400
S'724838'
p1401
asS'Thiers'
p1402
(lp1403
S'628460'
p1404
asS'Tlahuac'
p1405
(lp1406
S'149559'
p1407
asS'Thornton'
p1408
(lp1409
S'2505920'
p1410
asS'Tecp\xc3\xa1n Guatemala'
p1411
(lp1412
S'86393'
p1413
asS'Tadley'
p1414
(lp1415
S'36875'
p1416
asS'Tlaltenango'
p1417
(lp1418
S'149605'
p1419
asS'Tecolutilla'
p1420
(lp1421
S'148496'
p1422
asS'Ta\xc5\x9fova'
p1423
(lp1424
S'2344426'
p1425
asS'Tselinnoye'
p1426
(lp1427
S'2097933'
p1428
aS'2097933'
p1429
asS'Teulada'
p1430
(lp1431
S'775409'
p1432
asS'Thonotosassa'
p1433
(lp1434
S'2505859'
p1435
asS'Ticul'
p1436
(lp1437
S'149263'
p1438
asS'Trophy Club'
p1439
(lp1440
S'2508100'
p1441
asS'Twinsburg'
p1442
(lp1443
S'2509251'
p1444
asS'Termiz'
p1445
(lp1446
S'2272078'
p1447
asS'Tecozautla'
p1448
(lp1449
S'148542'
p1450
asS'Taylor'
p1451
(lp1452
S'2504294'
p1453
aS'2504294'
p1454
aS'2504294'
p1455
asS'Thief River Falls'
p1456
(lp1457
S'2505607'
p1458
asS'The Settlement'
p1459
(lp1460
S'1049073'
p1461
asS'Trebaseleghe'
p1462
(lp1463
S'725226'
p1464
asS'Torre del Campo'
p1465
(lp1466
S'775702'
p1467
asS'Tchibanga'
p1468
(lp1469
S'1325711'
p1470
asS'Tashtagol'
p1471
(lp1472
S'2094282'
p1473
asS'Trofaiach'
p1474
(lp1475
S'550105'
p1476
asS'Traralgon'
p1477
(lp1478
S'1106150'
p1479
asS'The Colony'
p1480
(lp1481
S'2505158'
p1482
asS'Therwil'
p1483
(lp1484
S'784394'
p1485
asS'Tarlac'
p1486
(lp1487
S'1196157'
p1488
asS'Torzhok'
p1489
(lp1490
S'2096827'
p1491
asS'Tanah Merah'
p1492
(lp1493
S'1155179'
p1494
asS'Tagoloan'
p1495
(lp1496
S'1195047'
p1497
asS'Three Rivers'
p1498
(lp1499
S'2506087'
p1500
asS'Trojan'
p1501
(lp1502
S'840218'
p1503
asS'Tank'
p1504
(lp1505
S'2211515'
p1506
asS'Tlanalapan'
p1507
(lp1508
S'149626'
p1509
aS'149626'
p1510
asS'Tyazhinskiy'
p1511
(lp1512
S'2099085'
p1513
asS'Travagliato'
p1514
(lp1515
S'725209'
p1516
asS'Trento'
p1517
(lp1518
S'725257'
p1519
aS'1197236'
p1520
asS'Teocaltiche'
p1521
(lp1522
S'148798'
p1523
asS'Tacarigua'
p1524
(lp1525
S'395314'
p1526
asS'Turlock'
p1527
(lp1528
S'2508762'
p1529
asS'Ts\xc3\xa9vi\xc3\xa9'
p1530
(lp1531
S'1441267'
p1532
asS'Tolmezzo'
p1533
(lp1534
S'724961'
p1535
asS'Tibro'
p1536
(lp1537
S'907409'
p1538
asS'Tangerm\xc3\xbcnde'
p1539
(lp1540
S'698552'
p1541
asS'Tirnavos'
p1542
(lp1543
S'963393'
p1544
asS'Tingambato'
p1545
(lp1546
S'149448'
p1547
asS'Teziutl\xc3\xa1n'
p1548
(lp1549
S'149218'
p1550
asS'Terra Boa'
p1551
(lp1552
S'458176'
p1553
asS'Taunsa'
p1554
(lp1555
S'2211519'
p1556
asS'Tecuala'
p1557
(lp1558
S'148549'
p1559
asS'Tavernerio'
p1560
(lp1561
S'726511'
p1562
asS'Trossingen'
p1563
(lp1564
S'700133'
p1565
asS'Thiene'
p1566
(lp1567
S'724885'
p1568
asS'Tomblaine'
p1569
(lp1570
S'628764'
p1571
asS'Tinogasta'
p1572
(lp1573
S'467431'
p1574
asS'Tidaholm'
p1575
(lp1576
S'907412'
p1577
asS'T\xc3\xbaquerres'
p1578
(lp1579
S'368432'
p1580
asS'Topsham'
p1581
(lp1582
S'2507211'
p1583
asS'Terrell Hills'
p1584
(lp1585
S'2504905'
p1586
asS'Tlacote el Bajo'
p1587
(lp1588
S'149540'
p1589
asS'Tamazunchale'
p1590
(lp1591
S'148096'
p1592
asS"Town 'n' Country"
p1593
(lp1594
S'23417377'
p1595
asS'T\xc3\xa1riba'
p1596
(lp1597
S'468498'
p1598
asS'Tahta'
p1599
(lp1600
S'1526442'
p1601
asS'Telica'
p1602
(lp1603
S'154342'
p1604
asS'Tercan'
p1605
(lp1606
S'2344440'
p1607
asS'Tiruttani'
p1608
(lp1609
S'2294165'
p1610
asS'Tanauan'
p1611
(lp1612
S'1199900'
p1613
aS'1199900'
p1614
asS'Tuxtla Guti\xc3\xa9rrez'
p1615
(lp1616
S'150281'
p1617
asS'Thale'
p1618
(lp1619
S'699020'
p1620
asS'Ta\xc5\x9fk\xc3\xb6pr\xc3\xbc'
p1621
(lp1622
S'2344425'
p1623
asS'Taltal'
p1624
(lp1625
S'350376'
p1626
asS'Thomasville'
p1627
(lp1628
S'2505734'
p1629
aS'2505734'
p1630
asS'Talacogon'
p1631
(lp1632
S'1195202'
p1633
asS'Teramo'
p1634
(lp1635
S'724792'
p1636
asS'Tifton'
p1637
(lp1638
S'2506288'
p1639
asS'Tarifa'
p1640
(lp1641
S'775238'
p1642
asS'Talisayan'
p1643
(lp1644
S'1199896'
p1645
asS'Tadmur'
p1646
(lp1647
S'1947214'
p1648
asS'Troitskiy'
p1649
(lp1650
S'2097329'
p1651
aS'2097329'
p1652
asS'Tamuning'
p1653
(lp1654
S'1062829'
p1655
asS'T\xc3\xa1t'
p1656
(lp1657
S'816296'
p1658
asS'Tr\xc3\xaas Lagoas'
p1659
(lp1660
S'461445'
p1661
asS'Thap Khlo'
p1662
(lp1663
S'1225704'
p1664
asS'Taree'
p1665
(lp1666
S'1105864'
p1667
asS'Torsh\xc3\xa4lla'
p1668
(lp1669
S'907882'
p1670
asS'Tullamore'
p1671
(lp1672
S'562430'
p1673
asS'Taganrog'
p1674
(lp1675
S'2123805'
p1676
asS'Trbovlje'
p1677
(lp1678
S'531915'
p1679
asS'Tuy\xc3\xaan Quang'
p1680
(lp1681
S'1252651'
p1682
asS'Tila'
p1683
(lp1684
S'149364'
p1685
asS'Tolbukhin'
p1686
(lp1687
S'840155'
p1688
asS'Tangar\xc3\xa1'
p1689
(lp1690
S'453095'
p1691
asS'Tchaourou'
p1692
(lp1693
S'1268943'
p1694
asS'Tak Bai'
p1695
(lp1696
S'1226181'
p1697
asS'Tauste'
p1698
(lp1699
S'775268'
p1700
asS'Tondon'
p1701
(lp1702
S'1339230'
p1703
asS'Tezoyuca'
p1704
(lp1705
S'149232'
p1706
asS'Tillaberi'
p1707
(lp1708
S'1382880'
p1709
asS"Tyul'gan"
p1710
(lp1711
S'2099241'
p1712
asS'Tochtepec'
p1713
(lp1714
S'149720'
p1715
asS'Tholen'
p1716
(lp1717
S'733853'
p1718
asS'Tenafly'
p1719
(lp1720
S'2504723'
p1721
asS'Titao'
p1722
(lp1723
S'1463539'
p1724
asS'Teresa'
p1725
(lp1726
S'1196379'
p1727
asS'Tamsweg'
p1728
(lp1729
S'547912'
p1730
asS'Tudela de Duero'
p1731
(lp1732
S'776144'
p1733
asS'Tortum'
p1734
(lp1735
S'2339437'
p1736
asS'Timba\xc3\xbaba'
p1737
(lp1738
S'458183'
p1739
asS'Tomelloso'
p1740
(lp1741
S'775545'
p1742
asS'Titay'
p1743
(lp1744
S'1196939'
p1745
asS'Tula'
p1746
(lp1747
S'150177'
p1748
aS'2124001'
p1749
asS'Traverse City'
p1750
(lp1751
S'2507703'
p1752
asS'Tamm'
p1753
(lp1754
S'698539'
p1755
asS'Toro'
p1756
(lp1757
S'368430'
p1758
aS'759776'
p1759
asS'Temuco'
p1760
(lp1761
S'349871'
p1762
asS'Tyukhtet'
p1763
(lp1764
S'2099229'
p1765
asS'T\xc3\xb8nsberg'
p1766
(lp1767
S'865032'
p1768
asS'Tirebolu'
p1769
(lp1770
S'2344445'
p1771
asS'Traiskirchen'
p1772
(lp1773
S'544064'
p1774
asS'Trevel\xc3\xadn'
p1775
(lp1776
S'467439'
p1777
asS'Torrance'
p1778
(lp1779
S'2507260'
p1780
asS'Town and Country'
p1781
(lp1782
S'2507391'
p1783
asS'Tripolis'
p1784
(lp1785
S'963641'
p1786
asS'Tuljapur'
p1787
(lp1788
S'29032119'
p1789
asS'Tecuci'
p1790
(lp1791
S'881609'
p1792
asS'Tutrakan'
p1793
(lp1794
S'840368'
p1795
asS'Tuzluk\xc3\xa7u'
p1796
(lp1797
S'2344462'
p1798
asS'Tarauac\xc3\xa1'
p1799
(lp1800
S'456560'
p1801
asS'Tyldesley'
p1802
(lp1803
S'38453'
p1804
asS'Tamaqua'
p1805
(lp1806
S'2503820'
p1807
asS'The Valley'
p1808
(lp1809
S'56273'
p1810
asS'Triandria'
p1811
(lp1812
S'55869350'
p1813
asS'Tankara'
p1814
(lp1815
S'29137238'
p1816
asS'Tumaco'
p1817
(lp1818
S'369509'
p1819
asS'Tequisquiapan'
p1820
(lp1821
S'149035'
p1822
asS'Tepelen\xc3\xab'
p1823
(lp1824
S'472108'
p1825
asS'Torez'
p1826
(lp1827
S'936215'
p1828
asS'Torrebelvicino'
p1829
(lp1830
S'725101'
p1831
asS'Tiszal\xc3\xb6k'
p1832
(lp1833
S'816550'
p1834
asS'Talkha'
p1835
(lp1836
S'1526454'
p1837
asS'Tanaina'
p1838
(lp1839
S'23417050'
p1840
asS'Tolland'
p1841
(lp1842
S'2506949'
p1843
asS'Torghay'
p1844
(lp1845
S'2262729'
p1846
asS'Travnik'
p1847
(lp1848
S'944256'
p1849
asS'Tecom\xc3\xa1n'
p1850
(lp1851
S'148501'
p1852
asS'Tolna'
p1853
(lp1854
S'816657'
p1855
asS'Turuntayevo'
p1856
(lp1857
S'2098885'
p1858
asS'Tubmanburg'
p1859
(lp1860
S'1351618'
p1861
asS'Turinsk'
p1862
(lp1863
S'2124012'
p1864
asS'Trelleborg'
p1865
(lp1866
S'908074'
p1867
asS'Tarikere'
p1868
(lp1869
S'2294114'
p1870
asS'Tsimlyansk'
p1871
(lp1872
S'2123988'
p1873
asS'Tostedt'
p1874
(lp1875
S'699714'
p1876
asS'Tupi Paulista'
p1877
(lp1878
S'461479'
p1879
asS'T\xc3\xa5strup'
p1880
(lp1881
S'557934'
p1882
asS'Taggia'
p1883
(lp1884
S'724665'
p1885
asS'Teut\xc3\xb4nia'
p1886
(lp1887
S'458181'
p1888
asS'Tapejara'
p1889
(lp1890
S'453188'
p1891
aS'453188'
p1892
asS'Turi'
p1893
(lp1894
S'725368'
p1895
asS'Tokmok'
p1896
(lp1897
S'1969792'
p1898
asS'T\xc3\xbdn nad Vltavou'
p1899
(lp1900
S'800021'
p1901
asS'Tanjay'
p1902
(lp1903
S'1199906'
p1904
asS'Th\xc3\xa1i B\xc3\xacnh'
p1905
(lp1906
S'1252604'
p1907
asS'Tura'
p1908
(lp1909
S'816856'
p1910
aS'29068631'
p1911
aS'2124768'
p1912
asS'Twin Rivers'
p1913
(lp1914
S'2509215'
p1915
asS'T\xc3\xbdnec nad S\xc3\xa1zavou'
p1916
(lp1917
S'800031'
p1918
asS'Tunja'
p1919
(lp1920
S'368172'
p1921
asS'Tossa de Mar'
p1922
(lp1923
S'775916'
p1924
asS'Tonk'
p1925
(lp1926
S'2295060'
p1927
asS'Tha Rua'
p1928
(lp1929
S'1225695'
p1930
asS'Tamazula de Gordiano'
p1931
(lp1932
S'148091'
p1933
asS'Titagarh'
p1934
(lp1935
S'2294929'
p1936
asS'Twello'
p1937
(lp1938
S'733989'
p1939
asS'Talugtug'
p1940
(lp1941
S'1195516'
p1942
asS'Tobol'
p1943
(lp1944
S'2264950'
p1945
asS'Tullins'
p1946
(lp1947
S'629522'
p1948
asS'Tavistock'
p1949
(lp1950
S'37027'
p1951
asS'Tramore'
p1952
(lp1953
S'562411'
p1954
asS'Tapolca'
p1955
(lp1956
S'816231'
p1957
asS'Tacuba'
p1958
(lp1959
S'80028'
p1960
asS'Terenos'
p1961
(lp1962
S'458173'
p1963
asS'Troitskoye'
p1964
(lp1965
S'2097374'
p1966
aS'2097374'
p1967
asS'Tomball'
p1968
(lp1969
S'2507018'
p1970
asS'Than'
p1971
(lp1972
S'29026121'
p1973
asS'Thal'
p1974
(lp1975
S'2211525'
p1976
asS'Tr\xc3\xaas Cora\xc3\xa7\xc3\xb5es'
p1977
(lp1978
S'458198'
p1979
asS'Trentola'
p1980
(lp1981
S'20146436'
p1982
asS'Tolentino'
p1983
(lp1984
S'724954'
p1985
asS'Tecolots'
p1986
(lp1987
S'148492'
p1988
asS'Tirunelveli'
p1989
(lp1990
S'2295370'
p1991
asS'Tula de Allende'
p1992
(lp1993
S'150179'
p1994
asS'Tendukheda'
p1995
(lp1996
S'29029051'
p1997
asS'Tangstedt'
p1998
(lp1999
S'698558'
p2000
asS'Tejar'
p2001
(lp2002
S'59780'
p2003
asS'Tukums'
p2004
(lp2005
S'855742'
p2006
asS'Tours'
p2007
(lp2008
S'628971'
p2009
asS'Taysan'
p2010
(lp2011
S'1196290'
p2012
asS'Townsville'
p2013
(lp2014
S'1106143'
p2015
asS'Tokmak'
p2016
(lp2017
S'936133'
p2018
asS'Tucumcari'
p2019
(lp2020
S'2508455'
p2021
asS'Trignac'
p2022
(lp2023
S'629383'
p2024
asS'Tsaratanana'
p2025
(lp2026
S'1500092'
p2027
asS'Timberlake'
p2028
(lp2029
S'2506466'
p2030
asS'Tonya'
p2031
(lp2032
S'2339316'
p2033
asS'Thika'
p2034
(lp2035
S'1528908'
p2036
asS'Troyes'
p2037
(lp2038
S'629484'
p2039
asS'Turbo'
p2040
(lp2041
S'368604'
p2042
asS'Tomasz\xc3\xb3w Lubelski'
p2043
(lp2044
S'522584'
p2045
asS'Tumba'
p2046
(lp2047
S'908189'
p2048
asS'Teverola'
p2049
(lp2050
S'20145665'
p2051
asS'Thurmaston'
p2052
(lp2053
S'37515'
p2054
asS'Toritama'
p2055
(lp2056
S'458194'
p2057
asS'Terra Santa'
p2058
(lp2059
S'461405'
p2060
asS'Twin Falls'
p2061
(lp2062
S'2509105'
p2063
asS'Temple Hills'
p2064
(lp2065
S'2504678'
p2066
asS'Torrelodones'
p2067
(lp2068
S'775802'
p2069
asS'Torregrotta'
p2070
(lp2071
S'725109'
p2072
asS'Torres de la Alameda'
p2073
(lp2074
S'775848'
p2075
asS'Torres Vedras'
p2076
(lp2077
S'749480'
p2078
asS'Tarkwa'
p2079
(lp2080
S'1333146'
p2081
asS'Tetela del Volc\xc3\xa1n'
p2082
(lp2083
S'149145'
p2084
asS'Tororo'
p2085
(lp2086
S'1455409'
p2087
asS'Trzemeszno'
p2088
(lp2089
S'522998'
p2090
asS'Tacoronte'
p2091
(lp2092
S'775093'
p2093
asS'Tartagal'
p2094
(lp2095
S'467062'
p2096
asS'Tonbridge'
p2097
(lp2098
S'37756'
p2099
asS'Triel-sur-Seine'
p2100
(lp2101
S'629377'
p2102
asS'Tejupilco de Hidalgo'
p2103
(lp2104
S'148616'
p2105
asS'Tarin Kowt'
p2106
(lp2107
S'1933728'
p2108
asS'Tournan-en-Brie'
p2109
(lp2110
S'628923'
p2111
asS'Trincomalee'
p2112
(lp2113
S'2189757'
p2114
asS'Tlacolula de Matamoros'
p2115
(lp2116
S'149532'
p2117
asS'Totolac'
p2118
(lp2119
S'149948'
p2120
asS'Traversetolo'
p2121
(lp2122
S'725217'
p2123
asS'Tampico'
p2124
(lp2125
S'148123'
p2126
asS'Teolo'
p2127
(lp2128
S'724786'
p2129
asS'Tecamachalco'
p2130
(lp2131
S'148439'
p2132
asS'Torata'
p2133
(lp2134
S'419352'
p2135
asS'Torrej\xc3\xb3n de Ardoz'
p2136
(lp2137
S'775782'
p2138
asS'Ta\xc5\x9fl\xc4\xb1\xc3\xa7ay'
p2139
(lp2140
S'2338500'
p2141
asS'Torreglia'
p2142
(lp2143
S'725108'
p2144
asS'Tiko'
p2145
(lp2146
S'1305649'
p2147
asS'Tecalitl\xc3\xa1n'
p2148
(lp2149
S'148434'
p2150
asS'Tlaquiltenango'
p2151
(lp2152
S'149656'
p2153
asS'Tapachula'
p2154
(lp2155
S'148261'
p2156
asS'Tappan'
p2157
(lp2158
S'2504066'
p2159
asS'T\xc3\xb8nder'
p2160
(lp2161
S'558107'
p2162
asS'Tricesimo'
p2163
(lp2164
S'725298'
p2165
asS'Todmorden'
p2166
(lp2167
S'37705'
p2168
asS'Two Rivers'
p2169
(lp2170
S'2509279'
p2171
asS'Tacan\xc3\xa1'
p2172
(lp2173
S'86330'
p2174
asS'Teghra'
p2175
(lp2176
S'29157768'
p2177
asS'Tam K\xe1\xbb\xb3'
p2178
(lp2179
S'1252593'
p2180
asS'Tamarac'
p2181
(lp2182
S'2503822'
p2183
asS'Tucum\xc3\xa1n'
p2184
(lp2185
S'466865'
p2186
asS'Torre del Greco'
p2187
(lp2188
S'725051'
p2189
asS'Trenggalek'
p2190
(lp2191
S'1048648'
p2192
asS'Tamale'
p2193
(lp2194
S'1485924'
p2195
asS'Tamala'
p2196
(lp2197
S'2123823'
p2198
asS'Thourotte'
p2199
(lp2200
S'628607'
p2201
asS'Tiznit'
p2202
(lp2203
S'1542191'
p2204
asS'Toliara'
p2205
(lp2206
S'1364703'
p2207
asS'Tramanda\xc3\xad'
p2208
(lp2209
S'456574'
p2210
asS'Three Lakes'
p2211
(lp2212
S'2506053'
p2213
asS'Tando Mohammad Khan'
p2214
(lp2215
S'2211510'
p2216
asS'Tczew'
p2217
(lp2218
S'522376'
p2219
asS'Toul'
p2220
(lp2221
S'628866'
p2222
asS'Tevriz'
p2223
(lp2224
S'2095523'
p2225
asS'Tala'
p2226
(lp2227
S'466554'
p2228
aS'1526448'
p2229
aS'148034'
p2230
asS'Tulunan'
p2231
(lp2232
S'1199950'
p2233
asS'Tracy'
p2234
(lp2235
S'2507537'
p2236
asS'Thatcham'
p2237
(lp2238
S'37156'
p2239
asS'Troy'
p2240
(lp2241
S'2508180'
p2242
aS'2508180'
p2243
aS'2508180'
p2244
aS'2508180'
p2245
aS'2508180'
p2246
aS'2508180'
p2247
asS'Trafaria'
p2248
(lp2249
S'749526'
p2250
asS'Theunissen'
p2251
(lp2252
S'1588083'
p2253
asS'Trieste'
p2254
(lp2255
S'725300'
p2256
asS'Tototl\xc3\xa1n'
p2257
(lp2258
S'149973'
p2259
asS'T\xc5\x99e\xc5\xa1\xc5\xa5'
p2260
(lp2261
S'799830'
p2262
asS'Terekli-Mekteb'
p2263
(lp2264
S'2123875'
p2265
asS'Tarxien'
p2266
(lp2267
S'483551'
p2268
asS'Tlaxcala'
p2269
(lp2270
S'149670'
p2271
asS'Thakurdwara'
p2272
(lp2273
S'2291144'
p2274
asS'Tepeapulco'
p2275
(lp2276
S'148869'
p2277
asS'Tranent'
p2278
(lp2279
S'37924'
p2280
asS'Tanakpur'
p2281
(lp2282
S'2288572'
p2283
asS'Thanh H\xc3\xb3a'
p2284
(lp2285
S'1252608'
p2286
asS'Taza'
p2287
(lp2288
S'1541306'
p2289
asS'Turtle Creek'
p2290
(lp2291
S'2508894'
p2292
asS'Tuscaloosa'
p2293
(lp2294
S'2508913'
p2295
asS'Tepeojuma'
p2296
(lp2297
S'148913'
p2298
asS'Teteven'
p2299
(lp2300
S'840125'
p2301
asS'Tobelo'
p2302
(lp2303
S'1045682'
p2304
asS'Thoen'
p2305
(lp2306
S'1225710'
p2307
asS'Thermi'
p2308
(lp2309
S'963281'
p2310
asS'Tonnerre'
p2311
(lp2312
S'628773'
p2313
asS'Treuchtlingen'
p2314
(lp2315
S'699979'
p2316
asS'Tekkek\xc3\xb6y'
p2317
(lp2318
S'2338831'
p2319
asS'Terlizzi'
p2320
(lp2321
S'724804'
p2322
asS'Tambawel'
p2323
(lp2324
S'1406153'
p2325
asS'Tzucacab'
p2326
(lp2327
S'150322'
p2328
asS'T\xc3\xaergu Secuiesc'
p2329
(lp2330
S'881871'
p2331
asS'Tasgaon'
p2332
(lp2333
S'29045038'
p2334
asS'Tekirda\xc4\x9f'
p2335
(lp2336
S'2344436'
p2337
asS'Tonawanda'
p2338
(lp2339
S'2507069'
p2340
asS'Torremolinos'
p2341
(lp2342
S'775818'
p2343
asS'Tilzapotla'
p2344
(lp2345
S'149388'
p2346
asS'Taizhou'
p2347
(lp2348
S'2137090'
p2349
aS'2137090'
p2350
asS'Ternat'
p2351
(lp2352
S'977708'
p2353
asS'Tergnier'
p2354
(lp2355
S'628229'
p2356
asS'Torre\xc3\xb3n'
p2357
(lp2358
S'149893'
p2359
asS'Tanda'
p2360
(lp2361
S'1346353'
p2362
aS'2291798'
p2363
aS'2291798'
p2364
asS'Turuvekere'
p2365
(lp2366
S'2294168'
p2367
asS'Tangub City'
p2368
(lp2369
S'1199905'
p2370
asS'Tambovka'
p2371
(lp2372
S'2123829'
p2373
asS'Tunis'
p2374
(lp2375
S'1442746'
p2376
asS'Trumann'
p2377
(lp2378
S'2508291'
p2379
asS'Tortol\xc3\xac'
p2380
(lp2381
S'725153'
p2382
asS'Tiruchendur'
p2383
(lp2384
S'2295373'
p2385
asS'Tuckahoe'
p2386
(lp2387
S'2508363'
p2388
aS'2508363'
p2389
asS'Taunton'
p2390
(lp2391
S'37024'
p2392
aS'2504264'
p2393
asS'Tourlaville'
p2394
(lp2395
S'628914'
p2396
asS'Tammisaari'
p2397
(lp2398
S'564550'
p2399
asS'Termoli'
p2400
(lp2401
S'724821'
p2402
asS'Tignieu-Jameyzieu'
p2403
(lp2404
S'628670'
p2405
asS'Tol\xc3\xba'
p2406
(lp2407
S'368428'
p2408
asS'Talisay'
p2409
(lp2410
S'1195387'
p2411
aS'1195387'
p2412
aS'1195387'
p2413
aS'1195387'
p2414
aS'1195387'
p2415
asS'Thomaston'
p2416
(lp2417
S'2505721'
p2418
asS'Tlaxcalancingo'
p2419
(lp2420
S'149674'
p2421
asS'Trindade'
p2422
(lp2423
S'458207'
p2424
aS'458207'
p2425
asS'Tuch\xc3\xb3w'
p2426
(lp2427
S'523077'
p2428
asS'That Phanom'
p2429
(lp2430
S'1225706'
p2431
asS'Thatta'
p2432
(lp2433
S'2211531'
p2434
asS'Teterow'
p2435
(lp2436
S'698911'
p2437
asS'Tavagnacco'
p2438
(lp2439
S'20149988'
p2440
asS'Talawdi'
p2441
(lp2442
S'1436319'
p2443
asS'Taoru'
p2444
(lp2445
S'2291219'
p2446
asS'Tr\xc3\xa0 Vinh'
p2447
(lp2448
S'1252558'
p2449
asS'Tatawin'
p2450
(lp2451
S'1442724'
p2452
asS'Temoac'
p2453
(lp2454
S'148682'
p2455
asS'Tadjoura'
p2456
(lp2457
S'1310966'
p2458
asS'Tougan'
p2459
(lp2460
S'1463703'
p2461
asS'Tando Bago'
p2462
(lp2463
S'2211507'
p2464
asS'Turner'
p2465
(lp2466
S'2508782'
p2467
asS'Turan'
p2468
(lp2469
S'2124009'
p2470
asS'Tundla'
p2471
(lp2472
S'29194527'
p2473
asS'Tourcoing'
p2474
(lp2475
S'628909'
p2476
asS'Tacurong'
p2477
(lp2478
S'1199947'
p2479
asS'The Crossings'
p2480
(lp2481
S'2505188'
p2482
asS'Tostado'
p2483
(lp2484
S'467066'
p2485
asS'Terra Nova'
p2486
(lp2487
S'461396'
p2488
asS'The Woodlands'
p2489
(lp2490
S'2505518'
p2491
asS'Traun'
p2492
(lp2493
S'546968'
p2494
asS'Taki'
p2495
(lp2496
S'2289996'
p2497
asS'Tarleton'
p2498
(lp2499
S'36981'
p2500
asS'Tijara'
p2501
(lp2502
S'2291502'
p2503
asS'The Villages'
p2504
(lp2505
S'23417312'
p2506
asS'Troisdorf'
p2507
(lp2508
S'700102'
p2509
asS'Teplice'
p2510
(lp2511
S'799597'
p2512
asS'T\xc3\xa9lim\xc3\xa9l\xc3\xa9'
p2513
(lp2514
S'1339068'
p2515
asS'Talence'
p2516
(lp2517
S'627985'
p2518
asS'Trappes'
p2519
(lp2520
S'629083'
p2521
asS'Toormina'
p2522
(lp2523
S'28587629'
p2524
asS'Tupaciguara'
p2525
(lp2526
S'456579'
p2527
asS'Tikrit'
p2528
(lp2529
S'1979578'
p2530
asS'Taglio di Po'
p2531
(lp2532
S'724673'
p2533
asS'Tordera'
p2534
(lp2535
S'775594'
p2536
asS'T\xc3\xaergu Ocna'
p2537
(lp2538
S'881869'
p2539
asS'Toluca'
p2540
(lp2541
S'149768'
p2542
asS'Tim\xc3\xb3teo'
p2543
(lp2544
S'458186'
p2545
asS'Teloloapan'
p2546
(lp2547
S'148645'
p2548
asS'Tosagua'
p2549
(lp2550
S'375832'
p2551
asS'Taseyevo'
p2552
(lp2553
S'2094211'
p2554
asS'Taleigao'
p2555
(lp2556
S'2287066'
p2557
asS'T\xc3\xa1pi\xc3\xb3szele'
p2558
(lp2559
S'816226'
p2560
asS'Thiais'
p2561
(lp2562
S'55863596'
p2563
asS'Tiruchirappalli'
p2564
(lp2565
S'2295326'
p2566
asS'Tsihombe'
p2567
(lp2568
S'1364977'
p2569
asS'Trabzon'
p2570
(lp2571
S'2344452'
p2572
asS'Tihuatl\xc3\xa1n'
p2573
(lp2574
S'149357'
p2575
asS'Totana'
p2576
(lp2577
S'775918'
p2578
asS'Taquaritinga do Norte'
p2579
(lp2580
S'453365'
p2581
asS'Tha Mai'
p2582
(lp2583
S'1225690'
p2584
asS'Tupi'
p2585
(lp2586
S'1199957'
p2587
asS'Taloda'
p2588
(lp2589
S'29070485'
p2590
asS'Trier'
p2591
(lp2592
S'700029'
p2593
asS'Tauberbischofsheim'
p2594
(lp2595
S'698685'
p2596
asS'Tayu'
p2597
(lp2598
S'1048561'
p2599
asS'Tongi'
p2600
(lp2601
S'1914288'
p2602
asS'Tougu\xc3\xa9'
p2603
(lp2604
S'1339271'
p2605
asS'Thalheim'
p2606
(lp2607
S'699064'
p2608
asS'Tr\xc3\xaas Rios'
p2609
(lp2610
S'458202'
p2611
asS'Tottington'
p2612
(lp2613
S'37864'
p2614
asS'Temperance'
p2615
(lp2616
S'2504639'
p2617
asS'Trinitapoli'
p2618
(lp2619
S'725311'
p2620
asS'Tuapse'
p2621
(lp2622
S'2123993'
p2623
asS'Tiruvallur'
p2624
(lp2625
S'2287533'
p2626
asS'Tacherting'
p2627
(lp2628
S'698475'
p2629
asS'Tecate'
p2630
(lp2631
S'148446'
p2632
asS'Teodoro Sampaio'
p2633
(lp2634
S'456565'
p2635
asS'Tashigang'
p2636
(lp2637
S'1887888'
p2638
asS'Tlalixtac de Cabrera'
p2639
(lp2640
S'149585'
p2641
asS'Trebbin'
p2642
(lp2643
S'699858'
p2644
asS'Terrasini'
p2645
(lp2646
S'724846'
p2647
asS'Tres Isletas'
p2648
(lp2649
S'467927'
p2650
asS'Tchollir\xc3\xa9'
p2651
(lp2652
S'1305600'
p2653
asS'Tamu\xc3\xadn'
p2654
(lp2655
S'148128'
p2656
asS'Teufen'
p2657
(lp2658
S'784382'
p2659
asS'Tabuk'
p2660
(lp2661
S'1199877'
p2662
aS'1939987'
p2663
asS'The Meadows'
p2664
(lp2665
S'2505327'
p2666
asS'Tartu'
p2667
(lp2668
S'845805'
p2669
asS'Toulouse'
p2670
(lp2671
S'628886'
p2672
asS'Torbeyevo'
p2673
(lp2674
S'2096698'
p2675
asS'Totolapa'
p2676
(lp2677
S'149953'
p2678
asS'Tiszaf\xc3\xb6ldv\xc3\xa1r'
p2679
(lp2680
S'816527'
p2681
asS'Torrile'
p2682
(lp2683
S'725141'
p2684
asS'Tanhuato de Guerrero'
p2685
(lp2686
S'148177'
p2687
asS'Tetecala'
p2688
(lp2689
S'149139'
p2690
asS'Toprakkale'
p2691
(lp2692
S'2339391'
p2693
asS'Thompson'
p2694
(lp2695
S'2011'
p2696
aS'2505749'
p2697
asS'Tortoreto'
p2698
(lp2699
S'725157'
p2700
asS'Talnakh'
p2701
(lp2702
S'2093612'
p2703
asS'Tamult\xc3\xa9 de las Sabanas'
p2704
(lp2705
S'148130'
p2706
asS'Turkistan'
p2707
(lp2708
S'2264971'
p2709
asS'Tarrytown'
p2710
(lp2711
S'2504172'
p2712
asS'Thalm\xc3\xa4ssing'
p2713
(lp2714
S'699082'
p2715
asS'Thabazimbi'
p2716
(lp2717
S'1588027'
p2718
asS'Tabalah'
p2719
(lp2720
S'1939385'
p2721
asS'Treviglio'
p2722
(lp2723
S'725283'
p2724
asS'Teluk Intan'
p2725
(lp2726
S'1154384'
p2727
asS'Tasikmalaya'
p2728
(lp2729
S'1048554'
p2730
asS'Tulancingo'
p2731
(lp2732
S'150182'
p2733
asS'Teonthar'
p2734
(lp2735
S'2289752'
p2736
asS'Tholey'
p2737
(lp2738
S'699271'
p2739
asS'Torpoint'
p2740
(lp2741
S'37817'
p2742
asS'Terra Roxa'
p2743
(lp2744
S'453583'
p2745
asS'Tuba City'
p2746
(lp2747
S'2508352'
p2748
asS'Thaon-les-Vosges'
p2749
(lp2750
S'628330'
p2751
asS'Towcester'
p2752
(lp2753
S'37876'
p2754
asS'Topchanchi'
p2755
(lp2756
S'2289838'
p2757
asS'Tirumala'
p2758
(lp2759
S'2287506'
p2760
asS'Trinity'
p2761
(lp2762
S'2508009'
p2763
asS'Tomar'
p2764
(lp2765
S'749391'
p2766
asS'Titron'
p2767
(lp2768
S'2291102'
p2769
asS'Takum'
p2770
(lp2771
S'1406113'
p2772
asS'Totonicap\xc3\xa1n'
p2773
(lp2774
S'86521'
p2775
asS'Tiruvannamalai'
p2776
(lp2777
S'2295297'
p2778
asS'Tucson Estates'
p2779
(lp2780
S'2508452'
p2781
asS'Tomah'
p2782
(lp2783
S'2507004'
p2784
asS'Takoma Park'
p2785
(lp2786
S'2503636'
p2787
asS'Taco Pozo'
p2788
(lp2789
S'466543'
p2790
asS'Tumwater'
p2791
(lp2792
S'2508593'
p2793
asS'Tsetserleg'
p2794
(lp2795
S'2266730'
p2796
asS'Tettnang'
p2797
(lp2798
S'698928'
p2799
asS'Tavricheskoye'
p2800
(lp2801
S'2123852'
p2802
asS'Tualatin'
p2803
(lp2804
S'2508349'
p2805
asS'Thompsonville'
p2806
(lp2807
S'2505834'
p2808
asS'Tanabi'
p2809
(lp2810
S'453092'
p2811
asS'Tef\xc3\xa9'
p2812
(lp2813
S'458165'
p2814
asS'Tepetitla'
p2815
(lp2816
S'148928'
p2817
asS'Trevignano'
p2818
(lp2819
S'725284'
p2820
asS'Talegaon Dabhade'
p2821
(lp2822
S'2292776'
p2823
asS'Toms River'
p2824
(lp2825
S'2507064'
p2826
asS'Tulcingo del Valle'
p2827
(lp2828
S'150190'
p2829
asS'Turbaco'
p2830
(lp2831
S'368433'
p2832
asS'Tshikapa'
p2833
(lp2834
S'1297604'
p2835
asS'Towson'
p2836
(lp2837
S'2507508'
p2838
asS'Torbat-e Heydariyeh'
p2839
(lp2840
S'2255276'
p2841
asS'T\xc3\xbarkeve'
p2842
(lp2843
S'816870'
p2844
asS'Tripoli'
p2845
(lp2846
S'1353281'
p2847
asS'Tredegar'
p2848
(lp2849
S'37975'
p2850
asS'Tres Marias'
p2851
(lp2852
S'55886238'
p2853
asS'Taldom'
p2854
(lp2855
S'2123814'
p2856
asS'Trochtelfingen'
p2857
(lp2858
S'700081'
p2859
asS'Tharrawaddy'
p2860
(lp2861
S'1017903'
p2862
asS'Tonga'
p2863
(lp2864
S'1305691'
p2865
asS'Tomsk'
p2866
(lp2867
S'2123927'
p2868
asS'Tual'
p2869
(lp2870
S'1048875'
p2871
asS'Tuam'
p2872
(lp2873
S'562418'
p2874
asS'Tei\xc3\xa0'
p2875
(lp2876
S'775410'
p2877
asS'Tucson'
p2878
(lp2879
S'2508450'
p2880
asS'Tynemouth'
p2881
(lp2882
S'38464'
p2883
asS'Tatahuicapan'
p2884
(lp2885
S'148367'
p2886
asS'Teoloyucan'
p2887
(lp2888
S'148809'
p2889
asS'Tanuku'
p2890
(lp2891
S'2295233'
p2892
asS'Tbilisskaya'
p2893
(lp2894
S'2123857'
p2895
asS'Tabaco'
p2896
(lp2897
S'1194468'
p2898
asS'Terme Vigliatore'
p2899
(lp2900
S'20145334'
p2901
asS'Tachov'
p2902
(lp2903
S'799523'
p2904
asS'Triggiano'
p2905
(lp2906
S'725303'
p2907
asS'T\xc3\xbdni\xc5\xa1t\xc4\x9b nad Orlic\xc3\xad'
p2908
(lp2909
S'800038'
p2910
asS'Tysons Corner'
p2911
(lp2912
S'2509454'
p2913
asS'Terryville'
p2914
(lp2915
S'2504953'
p2916
aS'2504953'
p2917
asS'Tiwi'
p2918
(lp2919
S'1199935'
p2920
asS'Temascalapa'
p2921
(lp2922
S'148662'
p2923
asS'Tak'
p2924
(lp2925
S'1226180'
p2926
asS'Tehri'
p2927
(lp2928
S'29027664'
p2929
asS'T\xc3\xadas'
p2930
(lp2931
S'22661118'
p2932
asS'Tocantins'
p2933
(lp2934
S'453800'
p2935
asS'Trois-Rivi\xc3\xa8res'
p2936
(lp2937
S'3474'
p2938
aS'80905'
p2939
asS'Torell\xc3\xb3'
p2940
(lp2941
S'775603'
p2942
asS'Terralba'
p2943
(lp2944
S'724833'
p2945
asS'Trescore Balneario'
p2946
(lp2947
S'725271'
p2948
asS'T\xc4\x81shqorgh\xc4\x81n'
p2949
(lp2950
S'1933768'
p2951
asS'Traismauer'
p2952
(lp2953
S'544065'
p2954
asS'Taf\xc3\xad Viejo'
p2955
(lp2956
S'466886'
p2957
asS'Thyez'
p2958
(lp2959
S'628648'
p2960
asS'Tocoa'
p2961
(lp2962
S'107838'
p2963
asS'Tahlequah'
p2964
(lp2965
S'2503600'
p2966
asS'Th\xc3\xb4nex'
p2967
(lp2968
S'784398'
p2969
asS'Tinley Park'
p2970
(lp2971
S'2506596'
p2972
asS'Trinec'
p2973
(lp2974
S'799859'
p2975
asS'Tanta'
p2976
(lp2977
S'1526494'
p2978
asS'Th\xc3\xb4nes'
p2979
(lp2980
S'628551'
p2981
asS'Tepi'
p2982
(lp2983
S'1320169'
p2984
asS'Tubarjal'
p2985
(lp2986
S'1939420'
p2987
asS'Tobat\xc3\xad'
p2988
(lp2989
S'379098'
p2990
asS'Tomasz\xc3\xb3w Mazowiecki'
p2991
(lp2992
S'522585'
p2993
asS'Taranc\xc3\xb3n'
p2994
(lp2995
S'775214'
p2996
asS'Trans-en-Provence'
p2997
(lp2998
S'629076'
p2999
asS"Tisul'"
p3000
(lp3001
S'2096012'
p3002
asS'Tumsar'
p3003
(lp3004
S'29034099'
p3005
asS'Talcher'
p3006
(lp3007
S'2290097'
p3008
asS'Tac\xc3\xa1mbaro de Codallos'
p3009
(lp3010
S'147957'
p3011
asS'Tarija'
p3012
(lp3013
S'346109'
p3014
asS'Triangle'
p3015
(lp3016
S'2507941'
p3017
asS'Tillicoultry'
p3018
(lp3019
S'37599'
p3020
asS'Tapiramut\xc3\xa1'
p3021
(lp3022
S'461365'
p3023
asS'Taraz'
p3024
(lp3025
S'2264353'
p3026
asS'Tuguegarao City'
p3027
(lp3028
S'1197549'
p3029
asS'Tanza'
p3030
(lp3031
S'1196015'
p3032
asS'Tizayuca'
p3033
(lp3034
S'149509'
p3035
asS'Tepecoacuilco de Trujano'
p3036
(lp3037
S'148874'
p3038
asS'Tepatitl\xc3\xa1n de Morelos'
p3039
(lp3040
S'148864'
p3041
asS'Tiverton'
p3042
(lp3043
S'37679'
p3044
aS'2506737'
p3045
asS'Tarimoro'
p3046
(lp3047
S'148335'
p3048
asS'Tuxpan'
p3049
(lp3050
S'150267'
p3051
aS'150267'
p3052
asS'Tanjungkarang'
p3053
(lp3054
S'1048523'
p3055
asS'Tup\xc3\xa3'
p3056
(lp3057
S'458211'
p3058
asS'Terrytown'
p3059
(lp3060
S'2504948'
p3061
asS'Tulsa'
p3062
(lp3063
S'2508574'
p3064
asS'Tarime'
p3065
(lp3066
S'1449561'
p3067
asS'Tarana'
p3068
(lp3069
S'29025503'
p3070
asS'Teningen'
p3071
(lp3072
S'698842'
p3073
asS'Trezel'
p3074
(lp3075
S'1257426'
p3076
asS'Tres Arroyos'
p3077
(lp3078
S'467068'
p3079
asS'Tarnobrzeg'
p3080
(lp3081
S'522297'
p3082
asS'Torbal\xc4\xb1'
p3083
(lp3084
S'2339430'
p3085
asS'Tuls\xc4\xabpur'
p3086
(lp3087
S'2269047'
p3088
asS'Tavoy'
p3089
(lp3090
S'1017891'
p3091
asS'Titel'
p3092
(lp3093
S'537109'
p3094
asS'Tlachichuca'
p3095
(lp3096
S'149518'
p3097
asS'T\xc3\xbcbingen'
p3098
(lp3099
S'700186'
p3100
asS'Torgau'
p3101
(lp3102
S'699672'
p3103
asS'Treuen'
p3104
(lp3105
S'699981'
p3106
asS'Telford'
p3107
(lp3108
S'37073'
p3109
asS'Terra Rica'
p3110
(lp3111
S'461404'
p3112
asS'Tandur'
p3113
(lp3114
S'29135012'
p3115
asS'Tiadiaye'
p3116
(lp3117
S'1418257'
p3118
asS'Tarbha'
p3119
(lp3120
S'2289669'
p3121
asS'Turochak'
p3122
(lp3123
S'2098820'
p3124
asS'Tengrela'
p3125
(lp3126
S'1346443'
p3127
asS'Tullahoma'
p3128
(lp3129
S'2508513'
p3130
asS'Tiet\xc3\xaa'
p3131
(lp3132
S'458182'
p3133
asS'Tlaltizap\xc3\xa1n'
p3134
(lp3135
S'149612'
p3136
asS'Tehran'
p3137
(lp3138
S'2251945'
p3139
asS'T\xc4\x83\xc5\x9fnad'
p3140
(lp3141
S'881530'
p3142
asS'Tarashcha'
p3143
(lp3144
S'935742'
p3145
asS'Tustin'
p3146
(lp3147
S'2508966'
p3148
asS'T\xc3\xaergu Neam\xc5\xa3'
p3149
(lp3150
S'881868'
p3151
asS'Taret\xc3\xa1n'
p3152
(lp3153
S'148326'
p3154
asS'Tavernes Blanques'
p3155
(lp3156
S'775055'
p3157
asS'Temixco'
p3158
(lp3159
S'148681'
p3160
asS'Tarrafal'
p3161
(lp3162
S'1310905'
p3163
asS'Tequixquiac'
p3164
(lp3165
S'149036'
p3166
asS'Torit'
p3167
(lp3168
S'1436583'
p3169
asS'Tambopata'
p3170
(lp3171
S'416064'
p3172
asS'Thurso'
p3173
(lp3174
S'37526'
p3175
asS'Thanjavur'
p3176
(lp3177
S'2295328'
p3178
asS'Tumpat'
p3179
(lp3180
S'1155244'
p3181
asS'Todi'
p3182
(lp3183
S'724943'
p3184
asS'Trujillo'
p3185
(lp3186
S'368431'
p3187
aS'776134'
p3188
aS'107901'
p3189
aS'418448'
p3190
aS'468439'
p3191
asS'Tucuru\xc3\xad'
p3192
(lp3193
S'456002'
p3194
asS'Taurisano'
p3195
(lp3196
S'724727'
p3197
asS'Toungo'
p3198
(lp3199
S'1406547'
p3200
asS'Tarusa'
p3201
(lp3202
S'2123840'
p3203
asS'Tequixquitla'
p3204
(lp3205
S'55902278'
p3206
asS'Taber'
p3207
(lp3208
S'8816'
p3209
asS'Tondela'
p3210
(lp3211
S'749395'
p3212
asS'Trappenkamp'
p3213
(lp3214
S'699795'
p3215
asS'Tyachev'
p3216
(lp3217
S'936625'
p3218
asS'Turgovishte'
p3219
(lp3220
S'840341'
p3221
asS'Thakurgaon'
p3222
(lp3223
S'1915253'
p3224
asS'Tepeji'
p3225
(lp3226
S'148898'
p3227
asS'Ternitz'
p3228
(lp3229
S'544008'
p3230
asS'Trail'
p3231
(lp3232
S'9923'
p3233
asS'Torbole'
p3234
(lp3235
S'724991'
p3236
asS'Tepeaca'
p3237
(lp3238
S'148868'
p3239
asS'Tago'
p3240
(lp3241
S'1199886'
p3242
asS'Taksony'
p3243
(lp3244
S'816182'
p3245
asS'Tucupita'
p3246
(lp3247
S'468440'
p3248
asS'Tremblay-en-France'
p3249
(lp3250
S'55863597'
p3251
asS'Traben-Trarbach'
p3252
(lp3253
S'699724'
p3254
asS'Tuscania'
p3255
(lp3256
S'725378'
p3257
asS'Toledo City'
p3258
(lp3259
S'1197030'
p3260
asS'Trasacco'
p3261
(lp3262
S'725202'
p3263
asS'Topolobampo'
p3264
(lp3265
S'149831'
p3266
asS'Tartus'
p3267
(lp3268
S'1947218'
p3269
asS'Torrent'
p3270
(lp3271
S'775823'
p3272
asS'Tornio'
p3273
(lp3274
S'574093'
p3275
asS'Tommot'
p3276
(lp3277
S'2123926'
p3278
asS'Telese'
p3279
(lp3280
S'724767'
p3281
asS'Tickhill'
p3282
(lp3283
S'37555'
p3284
asS'Tikhoretsk'
p3285
(lp3286
S'2095668'
p3287
asS'Tequila'
p3288
(lp3289
S'149029'
p3290
asS'Tavarede'
p3291
(lp3292
S'749228'
p3293
asS'Trianta'
p3294
(lp3295
S'56024036'
p3296
asS'Treffurt'
p3297
(lp3298
S'699904'
p3299
asS'Teapa'
p3300
(lp3301
S'148412'
p3302
asS'Taverny'
p3303
(lp3304
S'55863595'
p3305
asS'Trancas'
p3306
(lp3307
S'467435'
p3308
asS'Tubize'
p3309
(lp3310
S'977995'
p3311
asS'Trebujena'
p3312
(lp3313
S'776032'
p3314
asS'Talghar'
p3315
(lp3316
S'2262397'
p3317
asS'Tombouctou'
p3318
(lp3319
S'1376636'
p3320
asS'Tuensang'
p3321
(lp3322
S'2289159'
p3323
asS'Tenkasi'
p3324
(lp3325
S'2294711'
p3326
asS'Tanha\xc3\xa7u'
p3327
(lp3328
S'461343'
p3329
asS'T\xc3\xb3tkoml\xc3\xb3s'
p3330
(lp3331
S'816795'
p3332
asS'Teploye'
p3333
(lp3334
S'2123867'
p3335
asS'Tavazzano con Villavesco'
p3336
(lp3337
S'20145158'
p3338
asS'Tauz'
p3339
(lp3340
S'1952026'
p3341
asS'Talikota'
p3342
(lp3343
S'2287071'
p3344
asS'Trimbach'
p3345
(lp3346
S'784438'
p3347
asS'Tr\xc3\xa8bes'
p3348
(lp3349
S'629112'
p3350
asS'Torrelavega'
p3351
(lp3352
S'775794'
p3353
asS'Tolosa'
p3354
(lp3355
S'775536'
p3356
asS'T\xc3\xa2rgul-C\xc4\x83rbune\xc5\x9fti'
p3357
(lp3358
S'881501'
p3359
asS'Tucano'
p3360
(lp3361
S'456578'
p3362
asS'Tejen'
p3363
(lp3364
S'1936407'
p3365
asS'Terneuzen'
p3366
(lp3367
S'733819'
p3368
asS'Trecastagni'
p3369
(lp3370
S'725237'
p3371
asS'Teabo'
p3372
(lp3373
S'148403'
p3374
asS'Thouar\xc3\xa9-sur-Loire'
p3375
(lp3376
S'628598'
p3377
asS'Telergma'
p3378
(lp3379
S'1257723'
p3380
asS'Tubruq'
p3381
(lp3382
S'1353303'
p3383
asS'Titusville'
p3384
(lp3385
S'2506732'
p3386
aS'2506732'
p3387
asS'Thirsk'
p3388
(lp3389
S'37278'
p3390
asS'Tyler'
p3391
(lp3392
S'2509323'
p3393
asS'Tienen'
p3394
(lp3395
S'977798'
p3396
asS'Talaja'
p3397
(lp3398
S'2291911'
p3399
asS'Tanjungbalai'
p3400
(lp3401
S'1048540'
p3402
asS'Texistepec'
p3403
(lp3404
S'149205'
p3405
asS'Tigbauan'
p3406
(lp3407
S'1199924'
p3408
asS'Tqibuli'
p3409
(lp3410
S'1966041'
p3411
asS"Tqvarch'eli"
p3412
(lp3413
S'1966042'
p3414
asS'Teaneck'
p3415
(lp3416
S'2504498'
p3417
asS'Talgram'
p3418
(lp3419
S'29003079'
p3420
asS'Tivoli'
p3421
(lp3422
S'724931'
p3423
asS'Talavera de la Reina'
p3424
(lp3425
S'775133'
p3426
asS'Tashtyp'
p3427
(lp3428
S'2094286'
p3429
asS'Trogir'
p3430
(lp3431
S'850718'
p3432
asS'Tamiahua'
p3433
(lp3434
S'148106'
p3435
asS'Titu'
p3436
(lp3437
S'881951'
p3438
asS'Tuburan'
p3439
(lp3440
S'1197455'
p3441
asS'Taquari'
p3442
(lp3443
S'461373'
p3444
asS'Tolochin'
p3445
(lp3446
S'832430'
p3447
asS'Tadepalle'
p3448
(lp3449
S'29142858'
p3450
asS'Texcoco de Mora'
p3451
(lp3452
S'149202'
p3453
asS'Tombolo'
p3454
(lp3455
S'724969'
p3456
asS'Tar\xc3\xadmbaro'
p3457
(lp3458
S'148332'
p3459
asS'Timbiqu\xc3\xad'
p3460
(lp3461
S'368597'
p3462
asS'Tubar\xc3\xa3o'
p3463
(lp3464
S'456001'
p3465
asS'Tyukalinsk'
p3466
(lp3467
S'2124033'
p3468
asS'Telde'
p3469
(lp3470
S'775338'
p3471
asS'Trubchevsk'
p3472
(lp3473
S'2097585'
p3474
asS'Tralee'
p3475
(lp3476
S'562410'
p3477
asS'Trapani'
p3478
(lp3479
S'725194'
p3480
asS'Tantangan'
p3481
(lp3482
S'1199907'
p3483
asS'Travilah'
p3484
(lp3485
S'2507704'
p3486
asS'Tulln'
p3487
(lp3488
S'544085'
p3489
asS'Terranuova Bracciolini'
p3490
(lp3491
S'724842'
p3492
asS'Tarandacuao'
p3493
(lp3494
S'148306'
p3495
asS'Tulle'
p3496
(lp3497
S'629521'
p3498
asS'Trets'
p3499
(lp3500
S'629322'
p3501
asS'Tulu\xc3\xa1'
p3502
(lp3503
S'368241'
p3504
asS'Tlapehuala'
p3505
(lp3506
S'149646'
p3507
asS'Theux'
p3508
(lp3509
S'977739'
p3510
asS'Timb\xc3\xb3'
p3511
(lp3512
S'461418'
p3513
asS'Tiszak\xc3\xa9cske'
p3514
(lp3515
S'816540'
p3516
asS'Trzcianka'
p3517
(lp3518
S'522864'
p3519
asS'Trezzano sul Naviglio'
p3520
(lp3521
S'725289'
p3522
asS'Twyford'
p3523
(lp3524
S'38427'
p3525
asS'T\xc3\xbcrkheim'
p3526
(lp3527
S'700244'
p3528
asS'Tawzar'
p3529
(lp3530
S'1442726'
p3531
asS'T\xc3\xbcrkeli'
p3532
(lp3533
S'2339583'
p3534
asS'Thanesar'
p3535
(lp3536
S'2295045'
p3537
asS'Tiptree'
p3538
(lp3539
S'37657'
p3540
asS'Tixkokob'
p3541
(lp3542
S'149490'
p3543
asS'Tanjungpandan'
p3544
(lp3545
S'1048530'
p3546
asS'Theix'
p3547
(lp3548
S'628350'
p3549
asS'Tamanrasset'
p3550
(lp3551
S'1257590'
p3552
asS'Tuxpan de Rodr\xc3\xadguez Cano'
p3553
(lp3554
S'150272'
p3555
asS'Tayga'
p3556
(lp3557
S'2123854'
p3558
asS'Thayetmyo'
p3559
(lp3560
S'1017907'
p3561
asS'Tokaj'
p3562
(lp3563
S'816626'
p3564
asS'Tokar'
p3565
(lp3566
S'1436548'
p3567
asS'Tokat'
p3568
(lp3569
S'2344446'
p3570
asS'Trivento'
p3571
(lp3572
S'725323'
p3573
asS'Taquaritinga'
p3574
(lp3575
S'458159'
p3576
asS'Torgiano'
p3577
(lp3578
S'725001'
p3579
asS'Tapero\xc3\xa1'
p3580
(lp3581
S'458156'
p3582
aS'458156'
p3583
asS'Tuchola'
p3584
(lp3585
S'523067'
p3586
asS'Trabia'
p3587
(lp3588
S'725172'
p3589
asS'Tel\xc5\xa1iai'
p3590
(lp3591
S'478994'
p3592
asS'Tr\xc3\xa9laz\xc3\xa9'
p3593
(lp3594
S'629209'
p3595
asS'Terrell'
p3596
(lp3597
S'2504894'
p3598
asS'Taquarana'
p3599
(lp3600
S'453343'
p3601
asS'Tafuna'
p3602
(lp3603
S'24602688'
p3604
asS'The Hammocks'
p3605
(lp3606
S'23417407'
p3607
asS'Talhar'
p3608
(lp3609
S'2211500'
p3610
asS'Tata'
p3611
(lp3612
S'816297'
p3613
asS'Tauranga'
p3614
(lp3615
S'2350751'
p3616
asS'Texas City'
p3617
(lp3618
S'2505028'
p3619
asS'Tionk Essil'
p3620
(lp3621
S'1418506'
p3622
asS'Tirodi'
p3623
(lp3624
S'2292222'
p3625
asS'Tsarevo'
p3626
(lp3627
S'840268'
p3628
asS'Tr\xc3\xb8r\xc3\xb8d'
p3629
(lp3630
S'558262'
p3631
asS'Te\xc3\xb3filo Otoni'
p3632
(lp3633
S'458171'
p3634
asS'Tlaxco de Morelos'
p3635
(lp3636
S'149684'
p3637
asS'Tortora'
p3638
(lp3639
S'725155'
p3640
asS'Tuzha'
p3641
(lp3642
S'2124023'
p3643
asS'Toumodi'
p3644
(lp3645
S'1487786'
p3646
asS'Triolet'
p3647
(lp3648
S'1377504'
p3649
asS'Tepalcatepec'
p3650
(lp3651
S'148836'
p3652
asS'Tetepango'
p3653
(lp3654
S'149154'
p3655
asS'T\xc5\x82uszcz'
p3656
(lp3657
S'522513'
p3658
asS'Taft'
p3659
(lp3660
S'2255240'
p3661
aS'2503565'
p3662
asS'Tierra Buena'
p3663
(lp3664
S'2506258'
p3665
asS'Tricase'
p3666
(lp3667
S'725296'
p3668
asS'Thakurganj'
p3669
(lp3670
S'2287308'
p3671
asS'Tarbes'
p3672
(lp3673
S'628061'
p3674
asS'Tlaxcoapan'
p3675
(lp3676
S'149685'
p3677
asS'Tuntum'
p3678
(lp3679
S'458210'
p3680
asS'Tafo'
p3681
(lp3682
S'1333042'
p3683
asS'Tran\xc3\xa5s'
p3684
(lp3685
S'907990'
p3686
asS'T\xc3\xa0rrega'
p3687
(lp3688
S'775250'
p3689
asS'Tisma'
p3690
(lp3691
S'154366'
p3692
asS'Talesh'
p3693
(lp3694
S'2251263'
p3695
asS'Turgutlu'
p3696
(lp3697
S'2344456'
p3698
asS'Torhout'
p3699
(lp3700
S'977858'
p3701
asS'Tiptur'
p3702
(lp3703
S'2294162'
p3704
asS'Tirthahalli'
p3705
(lp3706
S'2294116'
p3707
asS'T\xc5\x99ebo\xc5\x88'
p3708
(lp3709
S'799789'
p3710
asS'Trowbridge'
p3711
(lp3712
S'38271'
p3713
asS'Torre Santa Susanna'
p3714
(lp3715
S'725098'
p3716
asS'Thenia'
p3717
(lp3718
S'1257752'
p3719
asS'Temryuk'
p3720
(lp3721
S'2123865'
p3722
asS'Trebi\xc5\xa1ov'
p3723
(lp3724
S'822701'
p3725
asS'Teggiano'
p3726
(lp3727
S'724762'
p3728
asS'Tezontepec de Aldama'
p3729
(lp3730
S'149228'
p3731
asS'Twardog\xc3\xb3ra'
p3732
(lp3733
S'523264'
p3734
asS'Totnes'
p3735
(lp3736
S'37855'
p3737
asS'Tangerh\xc3\xbctte'
p3738
(lp3739
S'698551'
p3740
asS'Tradate'
p3741
(lp3742
S'725175'
p3743
asS'T\xc3\xaergu Jiu'
p3744
(lp3745
S'881864'
p3746
asS'Twistringen'
p3747
(lp3748
S'700299'
p3749
asS'Tegueste'
p3750
(lp3751
S'775283'
p3752
asS'Tur\xc3\xads'
p3753
(lp3754
S'776178'
p3755
asS'Turku'
p3756
(lp3757
S'574224'
p3758
asS'Triesenberg'
p3759
(lp3760
S'856441'
p3761
asS'Tandag'
p3762
(lp3763
S'1199903'
p3764
asS'Tikri'
p3765
(lp3766
S'29018126'
p3767
asS'Tutayev'
p3768
(lp3769
S'2124022'
p3770
asS'Tash-Kumyr'
p3771
(lp3772
S'1969959'
p3773
asS'Todtnau'
p3774
(lp3775
S'699608'
p3776
asS"Ts'khinvali"
p3777
(lp3778
S'1966048'
p3779
asS'Turki'
p3780
(lp3781
S'2098777'
p3782
asS'Tucker'
p3783
(lp3784
S'2508379'
p3785
asS'Torrox'
p3786
(lp3787
S'775884'
p3788
asS'Tomilino'
p3789
(lp3790
S'2096523'
p3791
asS'Tierp'
p3792
(lp3793
S'907416'
p3794
asS'Tetzoyocan'
p3795
(lp3796
S'149174'
p3797
asS'Terra del Sole'
p3798
(lp3799
S'724826'
p3800
asS'T\xc3\xa1pi\xc3\xb3szecs\xc5\x91'
p3801
(lp3802
S'816225'
p3803
asS'Tenkodogo'
p3804
(lp3805
S'1463265'
p3806
asS'Tarma'
p3807
(lp3808
S'418596'
p3809
asS'Tortorici'
p3810
(lp3811
S'725158'
p3812
asS'Trumbull'
p3813
(lp3814
S'2508296'
p3815
asS'Tatab\xc3\xa1nya'
p3816
(lp3817
S'816298'
p3818
asS'Terre Haute'
p3819
(lp3820
S'2504881'
p3821
asS'Theodore'
p3822
(lp3823
S'2505567'
p3824
asS'Talpa de Allende'
p3825
(lp3826
S'148054'
p3827
asS'Turek'
p3828
(lp3829
S'523140'
p3830
asS'Treasure Island'
p3831
(lp3832
S'2507733'
p3833
asS'Tinaquillo'
p3834
(lp3835
S'468437'
p3836
asS'Termini Imerese'
p3837
(lp3838
S'724817'
p3839
asS'Tiruppur'
p3840
(lp3841
S'2295318'
p3842
asS'The Dalles'
p3843
(lp3844
S'2505195'
p3845
asS'Touggourt'
p3846
(lp3847
S'1257918'
p3848
asS'Tito'
p3849
(lp3850
S'724930'
p3851
asS'Traipu'
p3852
(lp3853
S'456572'
p3854
asS'Trilport'
p3855
(lp3856
S'629389'
p3857
asS'Tamboril'
p3858
(lp3859
S'453054'
p3860
asS'T\xc3\xbacume'
p3861
(lp3862
S'419357'
p3863
asS'Titz'
p3864
(lp3865
S'699558'
p3866
asS'Tumayr'
p3867
(lp3868
S'1939421'
p3869
asS'Tipitapa'
p3870
(lp3871
S'154365'
p3872
asS'Tangui\xc3\xa9ta'
p3873
(lp3874
S'1268888'
p3875
asS'Tiaong'
p3876
(lp3877
S'1199920'
p3878
asS'Tulu Bolo'
p3879
(lp3880
S'1482893'
p3881
asS'Tselina'
p3882
(lp3883
S'2123986'
p3884
asS'Tolbazy'
p3885
(lp3886
S'2123921'
p3887
asS'Tyrnyauz'
p3888
(lp3889
S'2099174'
p3890
asS'Tharandt'
p3891
(lp3892
S'699150'
p3893
asS'Turinskaya Sloboda'
p3894
(lp3895
S'2124013'
p3896
asS'Tatarsk'
p3897
(lp3898
S'2123844'
p3899
asS'T\xc3\xb6nisvorst'
p3900
(lp3901
S'699646'
p3902
asS'Troitsk'
p3903
(lp3904
S'2097243'
p3905
aS'2097243'
p3906
asS'Tuzamapan'
p3907
(lp3908
S'150284'
p3909
asS'Tamayo'
p3910
(lp3911
S'76528'
p3912
asS'Ternate'
p3913
(lp3914
S'1048590'
p3915
aS'1196382'
p3916
asS'Tymovskoye'
p3917
(lp3918
S'2099132'
p3919
asS'Truckee'
p3920
(lp3921
S'2508245'
p3922
asS'Tarabulus'
p3923
(lp3924
S'1961943'
p3925
asS'Tubod'
p3926
(lp3927
S'1197373'
p3928
aS'1197373'
p3929
asS'Tamluk'
p3930
(lp3931
S'2290025'
p3932
asS'Tayshet'
p3933
(lp3934
S'2123856'
p3935
asS'Tr\xc3\xaas de Maio'
p3936
(lp3937
S'458199'
p3938
asS'Tarnowskie G\xc3\xb3ry'
p3939
(lp3940
S'522346'
p3941
asS'Tekeli'
p3942
(lp3943
S'2264934'
p3944
asS'Tha Maka'
p3945
(lp3946
S'1225691'
p3947
asS'Tulungagung'
p3948
(lp3949
S'1045977'
p3950
asS'Tepotzotl\xc3\xa1n'
p3951
(lp3952
S'148980'
p3953
asS'Tr\xc3\xa9gunc'
p3954
(lp3955
S'629183'
p3956
asS'Tanumah'
p3957
(lp3958
S'1939990'
p3959
asS'Temamatla'
p3960
(lp3961
S'148653'
p3962
asS'Tooele'
p3963
(lp3964
S'2507114'
p3965
asS'Tres R\xc3\xados'
p3966
(lp3967
S'59835'
p3968
asS'Tukuyu'
p3969
(lp3970
S'1449645'
p3971
asS'Toboso'
p3972
(lp3973
S'1199936'
p3974
asS'Tepatlaxco de Hidalgo'
p3975
(lp3976
S'148867'
p3977
asS'Tosno'
p3978
(lp3979
S'2123944'
p3980
asS'Tolcayuca'
p3981
(lp3982
S'149743'
p3983
asS'Tefenni'
p3984
(lp3985
S'2344435'
p3986
asS'Thorpe'
p3987
(lp3988
S'37393'
p3989
asS'Tuntenhausen'
p3990
(lp3991
S'700233'
p3992
asS'Tallahassee'
p3993
(lp3994
S'2503724'
p3995
asS'Timelkam'
p3996
(lp3997
S'546956'
p3998
asS'Tibiri'
p3999
(lp4000
S'1382845'
p4001
asS'Terespol'
p4002
(lp4003
S'522471'
p4004
asS'Turrialba'
p4005
(lp4006
S'59862'
p4007
asS'Tricarico'
p4008
(lp4009
S'725295'
p4010
asS'Twin Lakes'
p4011
(lp4012
S'2509130'
p4013
aS'2509130'
p4014
aS'2509130'
p4015
asS'Tanganc\xc3\xadcuaro de Arista'
p4016
(lp4017
S'148170'
p4018
asS'Teano'
p4019
(lp4020
S'724760'
p4021
asS'Tocancip\xc3\xa1'
p4022
(lp4023
S'367328'
p4024
asS'Torgelow'
p4025
(lp4026
S'699674'
p4027
asS'Thousand Oaks'
p4028
(lp4029
S'2505988'
p4030
asS'Talipaw'
p4031
(lp4032
S'1199893'
p4033
asS'Terme'
p4034
(lp4035
S'2344442'
p4036
asS'Tikamgarh'
p4037
(lp4038
S'2292354'
p4039
asS"Tobol'sk"
p4040
(lp4041
S'2123913'
p4042
asS'Tsyurupinsk'
p4043
(lp4044
S'936516'
p4045
asS'T\xc3\xa1pi\xc3\xb3szentm\xc3\xa1rton'
p4046
(lp4047
S'816227'
p4048
asS'Topeka'
p4049
(lp4050
S'2507157'
p4051
asS'T\xc3\xa2n An'
p4052
(lp4053
S'1252596'
p4054
asS'Tultepec'
p4055
(lp4056
S'150209'
p4057
asS'Tuscumbia'
p4058
(lp4059
S'2508945'
p4060
asS'Trutnov'
p4061
(lp4062
S'799936'
p4063
asS'Trenton'
p4064
(lp4065
S'2507829'
p4066
aS'2507829'
p4067
aS'2507829'
p4068
aS'2507829'
p4069
asS'Taunggyi'
p4070
(lp4071
S'1008194'
p4072
asS'Tallaght'
p4073
(lp4074
S'562316'
p4075
asS'Tewksbury'
p4076
(lp4077
S'2504995'
p4078
asS'Trakai'
p4079
(lp4080
S'479040'
p4081
asS'Timaru'
p4082
(lp4083
S'2350910'
p4084
asS'Talbisah'
p4085
(lp4086
S'1946182'
p4087
asS'Tuy'
p4088
(lp4089
S'1199960'
p4090
asS'Taurag\xc4\x97'
p4091
(lp4092
S'478973'
p4093
asS'Tut'
p4094
(lp4095
S'2339673'
p4096
asS'Turda'
p4097
(lp4098
S'882275'
p4099
asS'Tuwairji'
p4100
(lp4101
S'1979397'
p4102
asS'Taranto'
p4103
(lp4104
S'724706'
p4105
asS'The Pinery'
p4106
(lp4107
S'23417243'
p4108
asS'Tonnay-Charente'
p4109
(lp4110
S'628771'
p4111
asS'Troms\xc3\xb8'
p4112
(lp4113
S'865155'
p4114
asS'Trzebinia'
p4115
(lp4116
S'522955'
p4117
asS'Twante'
p4118
(lp4119
S'1017932'
p4120
asS'Tumbes'
p4121
(lp4122
S'418465'
p4123
asS'Tiassal\xc3\xa9'
p4124
(lp4125
S'1346477'
p4126
asS'Timi\xc5\x9foara'
p4127
(lp4128
S'881802'
p4129
asS'Toppenish'
p4130
(lp4131
S'2507201'
p4132
asS'Tinajo'
p4133
(lp4134
S'775446'
p4135
asS'Tadcaster'
p4136
(lp4137
S'36872'
p4138
asS'Tarpon Springs'
p4139
(lp4140
S'2504150'
p4141
asS'Tetyushi'
p4142
(lp4143
S'2123892'
p4144
asS'Tabernas'
p4145
(lp4146
S'775053'
p4147
asS'Tharad'
p4148
(lp4149
S'2292055'
p4150
asS'Troitsko-Pechorsk'
p4151
(lp4152
S'2097339'
p4153
asS'Trimbak'
p4154
(lp4155
S'2292687'
p4156
asS'Telfs'
p4157
(lp4158
S'551282'
p4159
asS'T\xc3\xa1bor'
p4160
(lp4161
S'799518'
p4162
asS'Tarasovskij'
p4163
(lp4164
S'2094043'
p4165
asS'Tapilula'
p4166
(lp4167
S'148287'
p4168
asS'Taksimo'
p4169
(lp4170
S'2123811'
p4171
asS'Tiel'
p4172
(lp4173
S'733859'
p4174
asS'Tournus'
p4175
(lp4176
S'628960'
p4177
asS'Torre Maggiore'
p4178
(lp4179
S'725074'
p4180
asS'Trevi'
p4181
(lp4182
S'725280'
p4183
asS'Tuttlingen'
p4184
(lp4185
S'700271'
p4186
asS'Turabah'
p4187
(lp4188
S'1939999'
p4189
asS'Teixeira'
p4190
(lp4191
S'456563'
p4192
asS'Tugulym'
p4193
(lp4194
S'2123997'
p4195
asS'Tiran\xc3\xab'
p4196
(lp4197
S'472135'
p4198
asS'Tournefeuille'
p4199
(lp4200
S'628936'
p4201
asS'Trou du Nord'
p4202
(lp4203
S'97510'
p4204
asS'Thorigny-sur-Marne'
p4205
(lp4206
S'628584'
p4207
asS'T\xc3\xa2y Ninh'
p4208
(lp4209
S'1252601'
p4210
asS'Tesist\xc3\xa1n'
p4211
(lp4212
S'149115'
p4213
asS'Taybad'
p4214
(lp4215
S'2251866'
p4216
asS'Tazovskiy'
p4217
(lp4218
S'2094728'
p4219
asS"Tarnopol'"
p4220
(lp4221
S'935810'
p4222
asS'Teltow'
p4223
(lp4224
S'698817'
p4225
asS'Terek'
p4226
(lp4227
S'2123872'
p4228
asS'Tarakeswar'
p4229
(lp4230
S'2289941'
p4231
asS'Three Points'
p4232
(lp4233
S'2506076'
p4234
asS'Tosham'
p4235
(lp4236
S'2292968'
p4237
asS'Tocaima'
p4238
(lp4239
S'367326'
p4240
asS'Tobias Barreto'
p4241
(lp4242
S'453792'
p4243
asS'Thaton'
p4244
(lp4245
S'1017904'
p4246
asS'Turayf'
p4247
(lp4248
S'1940000'
p4249
asS'Torroella de Montgr\xc3\xad'
p4250
(lp4251
S'775877'
p4252
asS'Tral'
p4253
(lp4254
S'2290504'
p4255
asS'Trat'
p4256
(lp4257
S'1226202'
p4258
asS'Trecase'
p4259
(lp4260
S'20146397'
p4261
asS'Tervel'
p4262
(lp4263
S'840117'
p4264
asS'Tabo\xc3\xa3o da Serra'
p4265
(lp4266
S'452815'
p4267
asS'Tambacounda'
p4268
(lp4269
S'1418131'
p4270
asS'Tapalpa'
p4271
(lp4272
S'148267'
p4273
asS'Tequesta'
p4274
(lp4275
S'2504804'
p4276
asS'Taxco de Alarc\xc3\xb3n'
p4277
(lp4278
S'148381'
p4279
asS'Tara'
p4280
(lp4281
S'2123833'
p4282
asS'Tassin-la-Demi-Lune'
p4283
(lp4284
S'628108'
p4285
asS'Tepalcingo'
p4286
(lp4287
S'148843'
p4288
asS'Ti\xc5\xa1nov'
p4289
(lp4290
S'799668'
p4291
asS'Tacotalpa'
p4292
(lp4293
S'147972'
p4294
asS'Tarp'
p4295
(lp4296
S'698642'
p4297
asS'Tavares'
p4298
(lp4299
S'2504273'
p4300
asS'Tegucigalpa'
p4301
(lp4302
S'107681'
p4303
asS'Tagliacozzo'
p4304
(lp4305
S'724666'
p4306
asS'Tenab\xc3\xb3'
p4307
(lp4308
S'148704'
p4309
asS'Tarn\xc3\xb3w'
p4310
(lp4311
S'522308'
p4312
asS'Tolga'
p4313
(lp4314
S'1257903'
p4315
asS'Tlaxco'
p4316
(lp4317
S'149680'
p4318
asS'Tunceli'
p4319
(lp4320
S'2344453'
p4321
asS'Tamarin'
p4322
(lp4323
S'1377498'
p4324
asS'Tychy'
p4325
(lp4326
S'523318'
p4327
asS'Treviso'
p4328
(lp4329
S'725287'
p4330
asS'Tarumovka'
p4331
(lp4332
S'2123839'
p4333
asS'Taliparamba'
p4334
(lp4335
S'2294302'
p4336
asS'Tukwila'
p4337
(lp4338
S'2508478'
p4339
asS'Tarrant'
p4340
(lp4341
S'2504152'
p4342
asS'Taylor Mill'
p4343
(lp4344
S'2504360'
p4345
asS'Tete'
p4346
(lp4347
S'1555584'
p4348
asS'T\xc3\xa1rnok'
p4349
(lp4350
S'816273'
p4351
asS'Toropets'
p4352
(lp4353
S'2123940'
p4354
asS'Thiruvarur'
p4355
(lp4356
S'2294524'
p4357
asS'Thunder Bay'
p4358
(lp4359
S'3109'
p4360
asS'Tessaoua'
p4361
(lp4362
S'1382814'
p4363
asS'Touros'
p4364
(lp4365
S'456571'
p4366
asS'Tara Hills'
p4367
(lp4368
S'2504099'
p4369
asS'Tukh'
p4370
(lp4371
S'1526531'
p4372
asS'Tanjungpinang'
p4373
(lp4374
S'1048519'
p4375
asS'Tudela'
p4376
(lp4377
S'776143'
p4378
asS'Tr\xc3\xaas Coroas'
p4379
(lp4380
S'454058'
p4381
asS'Tehuixtla'
p4382
(lp4383
S'148590'
p4384
asS'Tibagi'
p4385
(lp4386
S'453624'
p4387
asS'Tempelhof'
p4388
(lp4389
S'20156822'
p4390
asS'Taylorsville'
p4391
(lp4392
S'2504413'
p4393
asS'Thandla'
p4394
(lp4395
S'29024758'
p4396
asS'Tecoh'
p4397
(lp4398
S'148467'
p4399
asS'Turbigo'
p4400
(lp4401
S'725366'
p4402
asS'Talavera'
p4403
(lp4404
S'1195300'
p4405
asS'Tshabong'
p4406
(lp4407
S'1265942'
p4408
asS'Tirano'
p4409
(lp4410
S'724916'
p4411
asS'Tancacha'
p4412
(lp4413
S'466575'
p4414
asS'Tonekabon'
p4415
(lp4416
S'2255275'
p4417
asS'Torrevieja'
p4418
(lp4419
S'775868'
p4420
asS'Torreblanca'
p4421
(lp4422
S'775733'
p4423
asS"T'elavi"
p4424
(lp4425
S'1965879'
p4426
asS'Thurles'
p4427
(lp4428
S'562350'
p4429
asS'Tomarza'
p4430
(lp4431
S'2344448'
p4432
asS'Thibodaux'
p4433
(lp4434
S'2505601'
p4435
asS'Thessaloniki'
p4436
(lp4437
S'963291'
p4438
asS'Tezu'
p4439
(lp4440
S'2287301'
p4441
asS'Tekkali'
p4442
(lp4443
S'2293712'
p4444
asS'Tam\xc3\xa1si'
p4445
(lp4446
S'816199'
p4447
asS'Tanjong Karang'
p4448
(lp4449
S'1155185'
p4450
asS'Tacoma'
p4451
(lp4452
S'2503518'
p4453
asS'Treuenbrietzen'
p4454
(lp4455
S'699983'
p4456
asS'Tekanpur'
p4457
(lp4458
S'2287260'
p4459
asS'Tetiyev'
p4460
(lp4461
S'936035'
p4462
asS'Tuskegee'
p4463
(lp4464
S'2508955'
p4465
asS'Tarum\xc3\xa3'
p4466
(lp4467
S'453396'
p4468
asS'Temple'
p4469
(lp4470
S'2504652'
p4471
asS'Topchikha'
p4472
(lp4473
S'2096596'
p4474
asS'Tiffin'
p4475
(lp4476
S'2506280'
p4477
asS'Tierralta'
p4478
(lp4479
S'367280'
p4480
asS'Tervuren'
p4481
(lp4482
S'977726'
p4483
asS'Tabligbo'
p4484
(lp4485
S'1440917'
p4486
asS'Trondheim'
p4487
(lp4488
S'865157'
p4489
asS'Tanqui\xc3\xa1n Escobedo'
p4490
(lp4491
S'148244'
p4492
asS'Tekman'
p4493
(lp4494
S'2344437'
p4495
asS'Teisendorf'
p4496
(lp4497
S'698799'
p4498
asS'Tumkur'
p4499
(lp4500
S'2287656'
p4501
asS'Toronto'
p4502
(lp4503
S'4118'
p4504
aS'2507250'
p4505
asS'Tulcea'
p4506
(lp4507
S'882235'
p4508
asS'Tel\xc3\xaamaco Borba'
p4509
(lp4510
S'456564'
p4511
asS'Trikala'
p4512
(lp4513
S'963588'
p4514
asS'Timr\xc3\xa5'
p4515
(lp4516
S'907433'
p4517
asS'Tlajomulco de Z\xc3\xba\xc3\xb1iga'
p4518
(lp4519
S'149571'
p4520
asS'Tembisa'
p4521
(lp4522
S'1591397'
p4523
asS'Tel Aviv'
p4524
(lp4525
S'1968212'
p4526
asS'Thalwil'
p4527
(lp4528
S'784392'
p4529
asS'Tel\xc4\x8d'
p4530
(lp4531
S'799574'
p4532
asS'Taiobeiras'
p4533
(lp4534
S'456555'
p4535
asS'Techiman'
p4536
(lp4537
S'1333164'
p4538
asS'Tenancingo de Degollado'
p4539
(lp4540
S'148721'
p4541
asS'Thionville'
p4542
(lp4543
S'22527972'
p4544
asS'Titisee-Neustadt'
p4545
(lp4546
S'699549'
p4547
asS'Thap Than'
p4548
(lp4549
S'1225705'
p4550
asS'Tutong'
p4551
(lp4552
S'1020723'
p4553
asS'Triberg'
p4554
(lp4555
S'699997'
p4556
asS'Tonacatepeque'
p4557
(lp4558
S'80106'
p4559
asS'Tizim\xc3\xadn'
p4560
(lp4561
S'149510'
p4562
asS'Tisza\xc3\xbajv\xc3\xa1ros'
p4563
(lp4564
S'816584'
p4565
asS'Tire'
p4566
(lp4567
S'2344444'
p4568
asS'Trairi'
p4569
(lp4570
S'453942'
p4571
asS'Tigaon'
p4572
(lp4573
S'1199923'
p4574
asS'Tallinn'
p4575
(lp4576
S'845743'
p4577
asS'Tielt'
p4578
(lp4579
S'977795'
p4580
asS'Tatvan'
p4581
(lp4582
S'2344429'
p4583
asS'Tambo Grande'
p4584
(lp4585
S'419323'
p4586
asS'Tucum\xc3\xa3'
p4587
(lp4588
S'454217'
p4589
asS'Tzaneen'
p4590
(lp4591
S'1588368'
p4592
asS'Tenterden'
p4593
(lp4594
S'37112'
p4595
asS'Tekax de \xc3\x81lvaro Obreg\xc3\xb3n'
p4596
(lp4597
S'148623'
p4598
asS'Teculut\xc3\xa1n'
p4599
(lp4600
S'86396'
p4601
asS'The Village'
p4602
(lp4603
S'2505489'
p4604
asS'Tocopilla'
p4605
(lp4606
S'349966'
p4607
asS'Tilhar'
p4608
(lp4609
S'29170642'
p4610
asS'Talavera la Real'
p4611
(lp4612
S'775134'
p4613
asS'Tipton'
p4614
(lp4615
S'2506670'
p4616
asS'Titovo U\xc5\xbeice'
p4617
(lp4618
S'537111'
p4619
asS'Tehachapi'
p4620
(lp4621
S'2504571'
p4622
asS'Trekhgornyy'
p4623
(lp4624
S'24505241'
p4625
asS'Tambo'
p4626
(lp4627
S'419320'
p4628
asS'Temse'
p4629
(lp4630
S'977628'
p4631
asS'Tarvisio'
p4632
(lp4633
S'724715'
p4634
asS'Thiruvananthapuram'
p4635
(lp4636
S'2295426'
p4637
asS'Tavas'
p4638
(lp4639
S'2344431'
p4640
asS'Tynda'
p4641
(lp4642
S'2124028'
p4643
asS'Torchiarolo'
p4644
(lp4645
S'724996'
p4646
asS'Totolapan'
p4647
(lp4648
S'149957'
p4649
asS'Talata Mafara'
p4650
(lp4651
S'1406131'
p4652
asS'Taizz'
p4653
(lp4654
S'1958653'
p4655
asS'Tecumseh'
p4656
(lp4657
S'2504532'
p4658
aS'2504532'
p4659
asS'Torreperogil'
p4660
(lp4661
S'775832'
p4662
asS'Tenosique de Pino Su\xc3\xa1rez'
p4663
(lp4664
S'148787'
p4665
asS'Tabas'
p4666
(lp4667
S'2255238'
p4668
asS'Taucha'
p4669
(lp4670
S'698692'
p4671
asS'Tonneins'
p4672
(lp4673
S'628772'
p4674
asS'Tepetlaoxtoc de Hidalgo'
p4675
(lp4676
S'148935'
p4677
asS'Tezpur'
p4678
(lp4679
S'29150024'
p4680
asS'Toru\xc5\x84'
p4681
(lp4682
S'522678'
p4683
asS'Taunusstein'
p4684
(lp4685
S'698710'
p4686
asS'Triftern'
p4687
(lp4688
S'700036'
p4689
asS'Toamasina'
p4690
(lp4691
S'1364685'
p4692
asS'Teresina'
p4693
(lp4694
S'455835'
p4695
asS'Tremp'
p4696
(lp4697
S'776051'
p4698
asS'Timmendorfer Strand'
p4699
(lp4700
S'699514'
p4701
asS'Torre Annunziata'
p4702
(lp4703
S'725036'
p4704
asS'Thonon-les-Bains'
p4705
(lp4706
S'628558'
p4707
asS'Tecolotl\xc3\xa1n'
p4708
(lp4709
S'148491'
p4710
asS'Thenzawl'
p4711
(lp4712
S'2287361'
p4713
asS'Ticuantepe'
p4714
(lp4715
S'154355'
p4716
asS'T\xc5\x99ebechovice pod Orebem'
p4717
(lp4718
S'799748'
p4719
asS'Tortona'
p4720
(lp4721
S'725154'
p4722
asS'The Pas'
p4723
(lp4724
S'2331'
p4725
asS'Torrita di Siena'
p4726
(lp4727
S'725148'
p4728
asS'Talas'
p4729
(lp4730
S'1969957'
p4731
aS'2344421'
p4732
asS'Tashla'
p4733
(lp4734
S'2094256'
p4735
asS'Traigu\xc3\xa9n'
p4736
(lp4737
S'349968'
p4738
asS'Tangail'
p4739
(lp4740
S'1915249'
p4741
asS'Tha Yang'
p4742
(lp4743
S'1226269'
p4744
asS'Tabou'
p4745
(lp4746
S'1346289'
p4747
asS"Tver'"
p4748
(lp4749
S'2124024'
p4750
asS'Tubbergen'
p4751
(lp4752
S'733954'
p4753
asS'Tiflet'
p4754
(lp4755
S'1541540'
p4756
asS'Tiangu\xc3\xa1'
p4757
(lp4758
S'453622'
p4759
asS'Torredonjimeno'
p4760
(lp4761
S'775767'
p4762
asS'Treviolo'
p4763
(lp4764
S'726710'
p4765
asS'Tsalenjikha'
p4766
(lp4767
S'1966071'
p4768
asS'Teesside County Borough'
p4769
(lp4770
S'37060'
p4771
asS'Tarboro'
p4772
(lp4773
S'2504113'
p4774
asS'Tatsinskiy'
p4775
(lp4776
S'2123848'
p4777
asS'Talibon'
p4778
(lp4779
S'1199892'
p4780
asS'Tagbilaran'
p4781
(lp4782
S'1199882'
p4783
asS'Tren\xc4\x8d\xc3\xadn'
p4784
(lp4785
S'822713'
p4786
asS'Tufanbeyli'
p4787
(lp4788
S'2339492'
p4789
asS'Tr\xc3\xaas Pontas'
p4790
(lp4791
S'454106'
p4792
asS'Tierranueva'
p4793
(lp4794
S'149330'
p4795
asS'Tremestieri Etneo'
p4796
(lp4797
S'20146421'
p4798
asS'Tekari'
p4799
(lp4800
S'29126924'
p4801
asS'Tuglie'
p4802
(lp4803
S'725356'
p4804
asS'Tufanganj'
p4805
(lp4806
S'2289016'
p4807
asS'Tupanciret\xc3\xa3'
p4808
(lp4809
S'458214'
p4810
asS'Tecklenburg'
p4811
(lp4812
S'698756'
p4813
asS'Teignmouth'
p4814
(lp4815
S'37072'
p4816
asS'Tchamba'
p4817
(lp4818
S'1441012'
p4819
asS'Takab'
p4820
(lp4821
S'2255244'
p4822
asS'Tulare'
p4823
(lp4824
S'2508485'
p4825
asS'Temoz\xc3\xb3n'
p4826
(lp4827
S'148694'
p4828
asS'Talant'
p4829
(lp4830
S'55863594'
p4831
asS'Talsi'
p4832
(lp4833
S'855613'
p4834
asS'Thaba Nchu'
p4835
(lp4836
S'1588012'
p4837
asS'Tabina'
p4838
(lp4839
S'1199869'
p4840
asS'Talent'
p4841
(lp4842
S'2503678'
p4843
asS'Torres Novas'
p4844
(lp4845
S'749479'
p4846
asS'T\xc3\xa9gl\xc3\xa1s'
p4847
(lp4848
S'816332'
p4849
asS'Tshela'
p4850
(lp4851
S'1477400'
p4852
asS'Teruel'
p4853
(lp4854
S'775399'
p4855
asS'Tadine'
p4856
(lp4857
S'1049647'
p4858
asS'Tell City'
p4859
(lp4860
S'2504607'
p4861
asS'Thisted'
p4862
(lp4863
S'557976'
p4864
asS'Temirtau'
p4865
(lp4866
S'2264939'
p4867
asS'Tarquinia'
p4868
(lp4869
S'724711'
p4870
asS'Teo'
p4871
(lp4872
S'775365'
p4873
asS'Thannhausen'
p4874
(lp4875
S'699139'
p4876
asS'Trinidad de Zaachila'
p4877
(lp4878
S'150133'
p4879
asS'Tijucas'
p4880
(lp4881
S'461415'
p4882
asS'Teverya'
p4883
(lp4884
S'1968033'
p4885
asS'Tallmadge'
p4886
(lp4887
S'2503756'
p4888
asS'Tanjong Tokong'
p4889
(lp4890
S'1154312'
p4891
asS'T\xc3\xaergu Mure\xc5\x9f'
p4892
(lp4893
S'881867'
p4894
asS'Thrissur'
p4895
(lp4896
S'2295334'
p4897
asS'Tayug'
p4898
(lp4899
S'1199919'
p4900
asS'Tempe'
p4901
(lp4902
S'2504633'
p4903
asS'Tindivanam'
p4904
(lp4905
S'29076436'
p4906
asS'Tsumeb'
p4907
(lp4908
S'1466623'
p4909
asS'Toguchin'
p4910
(lp4911
S'2123915'
p4912
asS'Trancoso'
p4913
(lp4914
S'149994'
p4915
asS'Tanah Rata'
p4916
(lp4917
S'1155181'
p4918
asS'Thun'
p4919
(lp4920
S'784401'
p4921
asS'Thum'
p4922
(lp4923
S'699332'
p4924
asS'Thul'
p4925
(lp4926
S'2211532'
p4927
asS'Talamba'
p4928
(lp4929
S'2211499'
p4930
asS'Tranqueras'
p4931
(lp4932
S'468048'
p4933
as.