(dp1
S'Great Neck Plaza'
p2
(lp3
S'2413608'
p4
asS'Gorgoram'
p5
(lp6
S'1392942'
p7
asS'Grand Haven'
p8
(lp9
S'2412795'
p10
asS'Gumel'
p11
(lp12
S'1393118'
p13
asS'Gibara'
p14
(lp15
S'62702'
p16
asS'Gravesend'
p17
(lp18
S'21532'
p19
asS'Goleni\xc3\xb3w'
p20
(lp21
S'494155'
p22
asS'Gereshk'
p23
(lp24
S'1935270'
p25
asS'Gampengrejo'
p26
(lp27
S'1033075'
p28
asS'Gr\xc3\xbcnheide'
p29
(lp30
S'655570'
p31
asS'Gaggiano'
p32
(lp33
S'715893'
p34
asS'Gassol'
p35
(lp36
S'1391892'
p37
asS'Gornozavodsk'
p38
(lp39
S'2120900'
p40
aS'2120900'
p41
asS'Gondomar'
p42
(lp43
S'761676'
p44
aS'741939'
p45
asS'Goshen'
p46
(lp47
S'2412365'
p48
aS'2412365'
p49
asS'Gro\xc3\x9f-Umstadt'
p50
(lp51
S'654735'
p52
asS'Gharo'
p53
(lp54
S'2210965'
p55
asS'Gorebridge'
p56
(lp57
S'21377'
p58
asS'Gorredijk'
p59
(lp60
S'729464'
p61
asS'Ghanaur'
p62
(lp63
S'2277446'
p64
asS'Genova'
p65
(lp66
S'716085'
p67
asS'Gogolin'
p68
(lp69
S'494032'
p70
asS'Ghadamis'
p71
(lp72
S'1352905'
p73
asS'General Emilio Aguinaldo'
p74
(lp75
S'1173085'
p76
asS'Garhi Yasin'
p77
(lp78
S'2210957'
p79
asS'Garuhap\xc3\xa9'
p80
(lp81
S'465434'
p82
asS'Galegos'
p83
(lp84
S'741686'
p85
asS'Gangtok'
p86
(lp87
S'2288890'
p88
asS"Gergebil'"
p89
(lp90
S'2006812'
p91
asS'Galion'
p92
(lp93
S'2408483'
p94
asS'Gospi\xc4\x87'
p95
(lp96
S'847977'
p97
asS'Gu\xc3\xa1cimo'
p98
(lp99
S'58391'
p100
asS'Grij\xc3\xb3'
p101
(lp102
S'742063'
p103
asS'G\xc5\x82og\xc3\xb3wek'
p104
(lp105
S'493783'
p106
asS'Gherla'
p107
(lp108
S'872748'
p109
asS'Geraldton'
p110
(lp111
S'1102185'
p112
asS'Garango'
p113
(lp114
S'1457862'
p115
asS'Gelves'
p116
(lp117
S'761507'
p118
asS'Gribanovskiy'
p119
(lp120
S'2120936'
p121
asS'Grabow'
p122
(lp123
S'653713'
p124
asS'Guernica y Luno'
p125
(lp126
S'761953'
p127
asS'G\xc3\xb6rdes'
p128
(lp129
S'2344032'
p130
asS'Galatsion'
p131
(lp132
S'949847'
p133
asS'Green Valley'
p134
(lp135
S'2414044'
p136
aS'2414044'
p137
asS'Gingelom'
p138
(lp139
S'970090'
p140
asS'Grouw'
p141
(lp142
S'729613'
p143
asS'Glasgow Village'
p144
(lp145
S'2410637'
p146
asS'Gawan'
p147
(lp148
S'29092016'
p149
asS"Gricignano d'Aversa"
p150
(lp151
S'716394'
p152
asS"Gur'yevsk"
p153
(lp154
S'2010831'
p155
aS'2010831'
p156
asS'Getafe'
p157
(lp158
S'761556'
p159
asS'Goma'
p160
(lp161
S'1286781'
p162
asS'Geiselh\xc3\xb6ring'
p163
(lp164
S'651917'
p165
asS'Gohana'
p166
(lp167
S'29069619'
p168
asS'Graja\xc3\xba'
p169
(lp170
S'456207'
p171
asS'Gohand'
p172
(lp173
S'2277629'
p174
asS'Greenacres City'
p175
(lp176
S'2414099'
p177
asS'Guaran\xc3\xa9sia'
p178
(lp179
S'434949'
p180
asS'Giyon'
p181
(lp182
S'1316517'
p183
asS'Gu\xc3\xa9lengdeng'
p184
(lp185
S'1274747'
p186
asS'General-Toshevo'
p187
(lp188
S'836313'
p189
asS'Gamarra'
p190
(lp191
S'368310'
p192
asS'Grosse Pointe'
p193
(lp194
S'2415206'
p195
asS'G\xc3\xbcstrow'
p196
(lp197
S'655984'
p198
asS'Glostrup'
p199
(lp200
S'553571'
p201
asS'Gandevi'
p202
(lp203
S'2291918'
p204
asS'Gardner'
p205
(lp206
S'2408867'
p207
aS'2408867'
p208
asS'Greiz'
p209
(lp210
S'654063'
p211
asS'Goranboy'
p212
(lp213
S'1948951'
p214
asS'Greenock'
p215
(lp216
S'21824'
p217
asS'Gusau'
p218
(lp219
S'1393234'
p220
asS'Grefrath'
p221
(lp222
S'654019'
p223
asS'Glarus'
p224
(lp225
S'782576'
p226
asS'Groesbeck'
p227
(lp228
S'2415164'
p229
asS'Guadalajara'
p230
(lp231
S'761869'
p232
aS'124162'
p233
asS'Gustavsberg'
p234
(lp235
S'891659'
p236
asS'Giesen'
p237
(lp238
S'20166480'
p239
asS'Garup\xc3\xa1'
p240
(lp241
S'465435'
p242
asS'Glash\xc3\xbctten'
p243
(lp244
S'652746'
p245
asS'G\xc3\xa1lvez'
p246
(lp247
S'466964'
p248
asS'Gosty\xc5\x84'
p249
(lp250
S'494696'
p251
asS'Gen\xc3\xa8ve'
p252
(lp253
S'782538'
p254
asS'Gr\xc3\xa4fenhainichen'
p255
(lp256
S'653756'
p257
asS'Gudivada'
p258
(lp259
S'29141215'
p260
asS'Gairo'
p261
(lp262
S'1443551'
p263
asS'Goodings Grove'
p264
(lp265
S'2412053'
p266
asS'Geffen'
p267
(lp268
S'729346'
p269
asS'Green River'
p270
(lp271
S'2413989'
p272
asS'Ghedi'
p273
(lp274
S'716118'
p275
asS'Golbey'
p276
(lp277
S'593084'
p278
asS'Geraardsbergen'
p279
(lp280
S'970022'
p281
asS'Gashua'
p282
(lp283
S'1391883'
p284
asS'Gevelsberg'
p285
(lp286
S'652440'
p287
asS'Gelterkinden'
p288
(lp289
S'782534'
p290
asS'G\xc3\xbcroymak'
p291
(lp292
S'2321762'
p293
asS'Gretna'
p294
(lp295
S'2414923'
p296
aS'2414923'
p297
asS'Gebre Guracha'
p298
(lp299
S'1316198'
p300
asS'Granbury'
p301
(lp302
S'2412746'
p303
asS'General Escobedo'
p304
(lp305
S'123978'
p306
asS'Greifensee'
p307
(lp308
S'782631'
p309
asS'Giaveno'
p310
(lp311
S'716161'
p312
asS'Gardanne'
p313
(lp314
S'592411'
p315
asS'Golden Gate'
p316
(lp317
S'2411790'
p318
asS'Ginnir'
p319
(lp320
S'1316472'
p321
asS'Gunzenhausen'
p322
(lp323
S'655921'
p324
asS'Gau-Algesheim'
p325
(lp326
S'651671'
p327
asS'Glinde'
p328
(lp329
S'652846'
p330
asS'Gun Barrel City'
p331
(lp332
S'2415667'
p333
asS'Godfrey'
p334
(lp335
S'2411619'
p336
asS'Gawani'
p337
(lp338
S'1316353'
p339
asS'Guidonia'
p340
(lp341
S'716517'
p342
asS'Gondal'
p343
(lp344
S'2295089'
p345
asS'Gilleleje'
p346
(lp347
S'553518'
p348
asS'Gardiz'
p349
(lp350
S'1920766'
p351
asS'Gbongan'
p352
(lp353
S'1392129'
p354
asS'Gibrale\xc3\xb3n'
p355
(lp356
S'761567'
p357
asS'Great Malvern'
p358
(lp359
S'21679'
p360
asS'Gorey'
p361
(lp362
S'561004'
p363
asS'Glens Falls'
p364
(lp365
S'2411304'
p366
asS'Golden Hills'
p367
(lp368
S'2411801'
p369
asS'Gangapur'
p370
(lp371
S'29004769'
p372
aS'29004769'
p373
aS'29004769'
p374
asS'Geisingen'
p375
(lp376
S'651948'
p377
asS'Gent'
p378
(lp379
S'970013'
p380
asS'Galapa'
p381
(lp382
S'368497'
p383
asS'Gemerek'
p384
(lp385
S'2344006'
p386
asS'Gwanda'
p387
(lp388
S'1467039'
p389
asS'Gembu'
p390
(lp391
S'1392194'
p392
asS'Gurup\xc3\xa1'
p393
(lp394
S'456218'
p395
asS'Genzano di Roma'
p396
(lp397
S'716090'
p398
asS'Gifford'
p399
(lp400
S'2410081'
p401
asS'Grums'
p402
(lp403
S'891343'
p404
asS'Gravenhurst'
p405
(lp406
S'4082'
p407
asS'Gro\xc3\x9fr\xc3\xa4schen'
p408
(lp409
S'655162'
p410
asS'G\xc3\xb6d'
p411
(lp412
S'807124'
p413
asS'Gera'
p414
(lp415
S'652153'
p416
asS'Goffstown'
p417
(lp418
S'2411652'
p419
asS'Gerash'
p420
(lp421
S'2254634'
p422
asS'Grasbrunn'
p423
(lp424
S'653913'
p425
asS'G\xc3\xbcglingen'
p426
(lp427
S'655718'
p428
asS'Grand Rapids'
p429
(lp430
S'2412840'
p431
aS'2412840'
p432
asS'Gamu'
p433
(lp434
S'1172881'
p435
asS'Gar\xc3\xa7a'
p436
(lp437
S'434397'
p438
asS'Guam\xc3\xbachil'
p439
(lp440
S'124415'
p441
asS'Grindsted'
p442
(lp443
S'553656'
p444
asS'Gedaref'
p445
(lp446
S'1432525'
p447
asS'Galveston'
p448
(lp449
S'2408582'
p450
asS'Gusev'
p451
(lp452
S'2126049'
p453
asS'Gir\xc3\xb3n'
p454
(lp455
S'356678'
p456
asS'Guiratinga'
p457
(lp458
S'456217'
p459
asS'Garfield'
p460
(lp461
S'2408913'
p462
asS'Guacara'
p463
(lp464
S'468414'
p465
asS'Guanh\xc3\xa3es'
p466
(lp467
S'455951'
p468
asS'Goris'
p469
(lp470
S'2214617'
p471
asS'Gulpilhares'
p472
(lp473
S'742143'
p474
asS'Greenisland'
p475
(lp476
S'44861'
p477
asS'Gunnison'
p478
(lp479
S'2415682'
p480
asS'Gudibanda'
p481
(lp482
S'29133220'
p483
asS'Grodzisk Wielkopolski'
p484
(lp485
S'495288'
p486
asS'Gurh'
p487
(lp488
S'29115981'
p489
asS'Granite Bay'
p490
(lp491
S'23417144'
p492
asS'Gombe'
p493
(lp494
S'1392886'
p495
aS'1392886'
p496
asS'Galena Park'
p497
(lp498
S'2408444'
p499
asS'Gaggenau'
p500
(lp501
S'651317'
p502
asS'G\xc3\xb6lc\xc3\xbck'
p503
(lp504
S'2320731'
p505
asS'General Vicente Guerrero'
p506
(lp507
S'123996'
p508
asS'Gorom-Gorom'
p509
(lp510
S'1458073'
p511
asS'Gloucester'
p512
(lp513
S'21248'
p514
aS'2411520'
p515
asS'Goalpara'
p516
(lp517
S'29003227'
p518
asS'Garching bei M\xc3\xbcnchen'
p519
(lp520
S'651524'
p521
asS'Ganye'
p522
(lp523
S'1391642'
p524
asS'Grajewo'
p525
(lp526
S'495075'
p527
asS'Garrucha'
p528
(lp529
S'761455'
p530
asS'Grovetown'
p531
(lp532
S'2415371'
p533
asS'Guardia Sanframondi'
p534
(lp535
S'716493'
p536
asS'Gottmadingen'
p537
(lp538
S'653601'
p539
asS'Gapan'
p540
(lp541
S'1199175'
p542
asS'Grottaminarda'
p543
(lp544
S'716435'
p545
asS'Gar\xc3\xa9oult'
p546
(lp547
S'592425'
p548
asS'Green Hill'
p549
(lp550
S'2413832'
p551
asS'Gurgaon'
p552
(lp553
S'29072860'
p554
asS'Grantham'
p555
(lp556
S'21508'
p557
asS'Greymouth'
p558
(lp559
S'2348669'
p560
asS'Gadsden'
p561
(lp562
S'2408280'
p563
asS'Grosuplje'
p564
(lp565
S'530197'
p566
asS'Granja'
p567
(lp568
S'457226'
p569
asS'General Conesa'
p570
(lp571
S'467242'
p572
asS'Gignac'
p573
(lp574
S'592834'
p575
asS'Gonesse'
p576
(lp577
S'593130'
p578
asS'G\xc3\xa4nserndorf'
p579
(lp580
S'541695'
p581
asS'Guazapa'
p582
(lp583
S'78105'
p584
asS'Guaramirim'
p585
(lp586
S'434945'
p587
asS'Gu\xc3\xa9ck\xc3\xa9dou'
p588
(lp589
S'1335882'
p590
asS'Guaranda'
p591
(lp592
S'375795'
p593
asS'Givet'
p594
(lp595
S'592961'
p596
asS'G\xc3\xb6rlitz'
p597
(lp598
S'653359'
p599
asS'Gr\xc3\xb6benzell'
p600
(lp601
S'654294'
p602
asS'Gao'
p603
(lp604
S'1372006'
p605
asS'Gro\xc3\x9falmerode'
p606
(lp607
S'654791'
p608
asS'Glenside'
p609
(lp610
S'2411309'
p611
asS'Gri\xc3\xb1\xc3\xb3n'
p612
(lp613
S'761845'
p614
asS'Gyumri'
p615
(lp616
S'2213821'
p617
asS'G\xc3\xb6lpazar\xc4\xb1'
p618
(lp619
S'2344030'
p620
asS'Gambettola'
p621
(lp622
S'715993'
p623
asS'Genichesk'
p624
(lp625
S'919923'
p626
asS'Getxo'
p627
(lp628
S'23701215'
p629
asS'Greystones'
p630
(lp631
S'561075'
p632
asS'Grassobbio'
p633
(lp634
S'20126886'
p635
asS'Gemena'
p636
(lp637
S'1286705'
p638
asS'Gro\xc3\x9f-Gerau'
p639
(lp640
S'654778'
p641
asS'Gurmatkal'
p642
(lp643
S'2293401'
p644
asS'Goddard'
p645
(lp646
S'2411611'
p647
asS'Gersthofen'
p648
(lp649
S'652365'
p650
asS'Galgani'
p651
(lp652
S'1432471'
p653
asS'Geislingen an der Steige'
p654
(lp655
S'651959'
p656
asS'Georgetown'
p657
(lp658
S'1321444'
p659
aS'376765'
p660
aS'2409609'
p661
aS'2409609'
p662
aS'2409609'
p663
aS'2409609'
p664
asS'Groslay'
p665
(lp666
S'593863'
p667
asS'Garagoa'
p668
(lp669
S'368311'
p670
asS'Garden City'
p671
(lp672
S'2408735'
p673
aS'2408735'
p674
aS'2408735'
p675
aS'2408735'
p676
aS'2408735'
p677
aS'2408735'
p678
asS'Gustavo Diaz Ordaz'
p679
(lp680
S'26797900'
p681
asS'Gadebusch'
p682
(lp683
S'651284'
p684
asS'Gastonia'
p685
(lp686
S'2409228'
p687
asS'Galatina'
p688
(lp689
S'715929'
p690
asS'Gaya'
p691
(lp692
S'2294880'
p693
aS'1391936'
p694
asS'Guidonia Montecelio'
p695
(lp696
S'29344098'
p697
asS'Geldermalsen'
p698
(lp699
S'729350'
p700
asS'Gingee'
p701
(lp702
S'2294277'
p703
asS'Garrison'
p704
(lp705
S'2409092'
p706
asS'Gresham'
p707
(lp708
S'2414905'
p709
asS'Govardhan'
p710
(lp711
S'29038258'
p712
asS'Gradignan'
p713
(lp714
S'593352'
p715
asS'Griffin'
p716
(lp717
S'2415006'
p718
asS'Guliston'
p719
(lp720
S'2270164'
p721
asS'Goure'
p722
(lp723
S'1379897'
p724
asS'Gopamau'
p725
(lp726
S'2288607'
p727
asS'Gr\xc3\xb3jec'
p728
(lp729
S'495327'
p730
asS'Glen Allen'
p731
(lp732
S'2410704'
p733
asS'Gariaband'
p734
(lp735
S'2289674'
p736
asS'Gleneagle'
p737
(lp738
S'23417246'
p739
asS'Gap'
p740
(lp741
S'592389'
p742
asS'G\xc3\xb6le'
p743
(lp744
S'2320773'
p745
asS'Gan'
p746
(lp747
S'592372'
p748
asS'Goedereede'
p749
(lp750
S'729434'
p751
asS'Gara Krichim'
p752
(lp753
S'836266'
p754
asS'Gaj'
p755
(lp756
S'2120828'
p757
asS'Greifenstein'
p758
(lp759
S'654032'
p760
asS'Gweru'
p761
(lp762
S'1467044'
p763
asS'Grevenbroich'
p764
(lp765
S'654139'
p766
asS'Gabriel Leyva Solano'
p767
(lp768
S'123817'
p769
asS'Gold Camp'
p770
(lp771
S'23417101'
p772
asS'Greenlawn'
p773
(lp774
S'2414382'
p775
asS'Grottaglie'
p776
(lp777
S'716434'
p778
asS'G\xc3\xbcm\xc3\xbc\xc5\x9fhac\xc4\xb1k\xc3\xb6y'
p779
(lp780
S'2344041'
p781
asS'Ganganagar'
p782
(lp783
S'29084820'
p784
asS'Godda'
p785
(lp786
S'2290165'
p787
asS'G\xc3\xa1rdony'
p788
(lp789
S'806968'
p790
asS'Granite City'
p791
(lp792
S'2413064'
p793
asS'Gadyach'
p794
(lp795
S'919764'
p796
asS'Gifhorn'
p797
(lp798
S'652560'
p799
asS'Goodyear'
p800
(lp801
S'2412185'
p802
asS'Gaoyou'
p803
(lp804
S'2137099'
p805
asS'Gardere'
p806
(lp807
S'2408853'
p808
asS'Guadix'
p809
(lp810
S'761891'
p811
asS'Guilford'
p812
(lp813
S'2415485'
p814
asS'G\xc3\xbcr\xc3\xbcn'
p815
(lp816
S'2344049'
p817
asS'Guagnano'
p818
(lp819
S'716469'
p820
asS'Gro\xc3\x9fenkneten'
p821
(lp822
S'654941'
p823
asS'Ghatanji'
p824
(lp825
S'2292321'
p826
asS'Gray'
p827
(lp828
S'593681'
p829
aS'2413401'
p830
aS'2413401'
p831
asS'Ganta'
p832
(lp833
S'1488043'
p834
asS'Gatton'
p835
(lp836
S'1102162'
p837
asS'Glenorchy'
p838
(lp839
S'1102304'
p840
asS'Gantt'
p841
(lp842
S'2408674'
p843
asS'Galeana'
p844
(lp845
S'123837'
p846
asS'Gravelines'
p847
(lp848
S'593669'
p849
asS'Garwolin'
p850
(lp851
S'493316'
p852
asS'Guelma'
p853
(lp854
S'1254866'
p855
asS'Gustine'
p856
(lp857
S'2415751'
p858
asS'Gettorf'
p859
(lp860
S'652429'
p861
asS'Grasse'
p862
(lp863
S'593645'
p864
asS'Gitega'
p865
(lp866
S'1270249'
p867
asS'Glassboro'
p868
(lp869
S'2410649'
p870
asS'Guatap\xc3\xa9'
p871
(lp872
S'356981'
p873
asS'Gauting'
p874
(lp875
S'651718'
p876
asS'Guatrach\xc3\xa9'
p877
(lp878
S'467691'
p879
asS'Gallneukirchen'
p880
(lp881
S'545130'
p882
asS'Greifswald'
p883
(lp884
S'654035'
p885
asS'Guaymas'
p886
(lp887
S'124552'
p888
asS'Gwasero'
p889
(lp890
S'1393368'
p891
asS'Grogol'
p892
(lp893
S'1033475'
p894
asS'Gojra'
p895
(lp896
S'2210971'
p897
asS'Gisenyi'
p898
(lp899
S'1410425'
p900
asS'Glen Avon'
p901
(lp902
S'2410722'
p903
asS'G\xc5\x82og\xc3\xb3w'
p904
(lp905
S'493777'
p906
asS'Gainsborough'
p907
(lp908
S'20776'
p909
asS'Gulyaypole'
p910
(lp911
S'920819'
p912
asS'Garrett'
p913
(lp914
S'2409055'
p915
asS'Guarne'
p916
(lp917
S'356945'
p918
asS'Greater Sun Center'
p919
(lp920
S'28745683'
p921
asS'Guijuelo'
p922
(lp923
S'761977'
p924
asS'Golden'
p925
(lp926
S'2411745'
p927
asS'Gaivoron'
p928
(lp929
S'919768'
p930
asS'Gogrial'
p931
(lp932
S'1432660'
p933
asS'Garbagnate Milanese'
p934
(lp935
S'716004'
p936
asS'Gemunde'
p937
(lp938
S'741809'
p939
asS'Guer'
p940
(lp941
S'593954'
p942
asS'Genazzano'
p943
(lp944
S'716078'
p945
asS'Georgsmarienh\xc3\xbctte'
p946
(lp947
S'652151'
p948
asS'Goianira'
p949
(lp950
S'434635'
p951
asS'Granada'
p952
(lp953
S'356710'
p954
aS'356710'
p955
aS'761766'
p956
aS'152852'
p957
asS'Gualaceo'
p958
(lp959
S'375792'
p960
asS'Great Wyrley'
p961
(lp962
S'21762'
p963
asS'Gazi'
p964
(lp965
S'949961'
p966
aS'1527170'
p967
asS'Ginebra'
p968
(lp969
S'356669'
p970
asS'Graben-Neudorf'
p971
(lp972
S'22662028'
p973
asS'Guntur'
p974
(lp975
S'2295243'
p976
asS'Greater Napanee'
p977
(lp978
S'29374097'
p979
asS'Gukovo'
p980
(lp981
S'2120964'
p982
asS'Gizo'
p983
(lp984
S'1018378'
p985
asS'Gahanna'
p986
(lp987
S'2408314'
p988
asS'Gummidipoondi'
p989
(lp990
S'2293748'
p991
asS'Gardena'
p992
(lp993
S'2408829'
p994
asS'Gro\xc3\x9fenl\xc3\xbcder'
p995
(lp996
S'654943'
p997
asS'Gwaram'
p998
(lp999
S'1393348'
p1000
aS'1393348'
p1001
asS'Grevesm\xc3\xbchlen'
p1002
(lp1003
S'654149'
p1004
asS'Gaspar Hern\xc3\xa1ndez'
p1005
(lp1006
S'71701'
p1007
asS'Gagliano del Capo'
p1008
(lp1009
S'715904'
p1010
asS'Guilers'
p1011
(lp1012
S'594035'
p1013
asS'Gamboula'
p1014
(lp1015
S'1308315'
p1016
asS'Gigante'
p1017
(lp1018
S'368312'
p1019
asS'G\xc3\xbctersloh'
p1020
(lp1021
S'656022'
p1022
asS'Gangawati'
p1023
(lp1024
S'2295214'
p1025
asS'Gl\xc3\xb3ria do Goit\xc3\xa1'
p1026
(lp1027
S'434600'
p1028
asS'Girardot'
p1029
(lp1030
S'368209'
p1031
asS'Galliera Veneta'
p1032
(lp1033
S'715958'
p1034
asS'Gr\xc3\xbcnwald'
p1035
(lp1036
S'655618'
p1037
asS'Glenolden'
p1038
(lp1039
S'2411280'
p1040
asS'G\xc3\xb6ppingen'
p1041
(lp1042
S'653309'
p1043
asS'Gawler'
p1044
(lp1045
S'1095888'
p1046
asS'Ghatal'
p1047
(lp1048
S'29092099'
p1049
asS'Great Harwood'
p1050
(lp1051
S'21649'
p1052
asS'Greve'
p1053
(lp1054
S'553640'
p1055
asS'Gulabpura'
p1056
(lp1057
S'29183434'
p1058
asS'Gehrden'
p1059
(lp1060
S'651828'
p1061
asS'G\xc3\xbcnzburg'
p1062
(lp1063
S'655905'
p1064
asS'Grebenhain'
p1065
(lp1066
S'653999'
p1067
asS'Goussainville'
p1068
(lp1069
S'593287'
p1070
asS'Great Sankey'
p1071
(lp1072
S'21718'
p1073
asS'Gorno-Altaysk'
p1074
(lp1075
S'2120895'
p1076
asS'Giardini'
p1077
(lp1078
S'716149'
p1079
asS'Granollers'
p1080
(lp1081
S'761807'
p1082
asS'Gossaigaon'
p1083
(lp1084
S'29148960'
p1085
asS'Garautha'
p1086
(lp1087
S'2291389'
p1088
asS'Galesburg'
p1089
(lp1090
S'2408450'
p1091
asS'Gemona del Friuli'
p1092
(lp1093
S'716076'
p1094
asS'Giffoni Valle Piana'
p1095
(lp1096
S'716170'
p1097
asS'Grabs'
p1098
(lp1099
S'782612'
p1100
asS'Gorodnya'
p1101
(lp1102
S'920427'
p1103
asS'George'
p1104
(lp1105
S'1581711'
p1106
asS'Graz'
p1107
(lp1108
S'548536'
p1109
asS'Gameleira'
p1110
(lp1111
S'434281'
p1112
asS'Gisborne'
p1113
(lp1114
S'2348582'
p1115
asS'Gurabo'
p1116
(lp1117
S'160993'
p1118
asS'Gochsheim'
p1119
(lp1120
S'652992'
p1121
asS'Gines'
p1122
(lp1123
S'761585'
p1124
asS'G\xc3\xb6lmarmara'
p1125
(lp1126
S'2344028'
p1127
asS'Grenoble'
p1128
(lp1129
S'593720'
p1130
asS'Geyve'
p1131
(lp1132
S'2344017'
p1133
asS'Gorz\xc3\xb3w Wielkopolski'
p1134
(lp1135
S'494570'
p1136
asS'Goito'
p1137
(lp1138
S'716253'
p1139
asS'Gardelegen'
p1140
(lp1141
S'651525'
p1142
asS'G\xc3\xb6lba\xc5\x9f\xc4\xb1'
p1143
(lp1144
S'2344025'
p1145
asS'Golitsyno'
p1146
(lp1147
S'2007660'
p1148
asS'Garwa'
p1149
(lp1150
S'29104349'
p1151
asS'Guimar\xc3\xa3es'
p1152
(lp1153
S'742121'
p1154
asS'Gro\xc3\x9frosseln'
p1155
(lp1156
S'655178'
p1157
asS'Guaratinga'
p1158
(lp1159
S'456216'
p1160
asS'Gorakhpur'
p1161
(lp1162
S'29003175'
p1163
aS'29003175'
p1164
asS'Grotte'
p1165
(lp1166
S'716438'
p1167
asS'Gampaha'
p1168
(lp1169
S'2189631'
p1170
asS'Greenhill'
p1171
(lp1172
S'21808'
p1173
asS'Gerenzano'
p1174
(lp1175
S'20126154'
p1176
asS'Ganaveh'
p1177
(lp1178
S'2254616'
p1179
asS'G\xc3\xbcndo\xc4\x9fmu\xc5\x9f'
p1180
(lp1181
S'2321471'
p1182
asS'Gangi'
p1183
(lp1184
S'715999'
p1185
asS'Garko'
p1186
(lp1187
S'1507977'
p1188
asS'Gas City'
p1189
(lp1190
S'2409170'
p1191
asS'Gournay-en-Bray'
p1192
(lp1193
S'593271'
p1194
asS'Go\xc5\x82dap'
p1195
(lp1196
S'494118'
p1197
asS'Guararema'
p1198
(lp1199
S'434978'
p1200
asS'Gioiosa Ionica'
p1201
(lp1202
S'716201'
p1203
asS'Gresik'
p1204
(lp1205
S'1047462'
p1206
asS'Grandview Heights'
p1207
(lp1208
S'2412979'
p1209
asS'Gobardanga'
p1210
(lp1211
S'2289957'
p1212
asS'Guttenberg'
p1213
(lp1214
S'2415780'
p1215
asS'Godec'
p1216
(lp1217
S'836375'
p1218
asS'Goderich'
p1219
(lp1220
S'4044'
p1221
asS'Greendale'
p1222
(lp1223
S'2414220'
p1224
asS'Gloucester City'
p1225
(lp1226
S'2411524'
p1227
asS'Gazzo Veronese'
p1228
(lp1229
S'716064'
p1230
asS'Guimbal'
p1231
(lp1232
S'1173509'
p1233
asS'Gjirokast\xc3\xabr'
p1234
(lp1235
S'469878'
p1236
asS'Guanambi'
p1237
(lp1238
S'457236'
p1239
asS'Gangoh'
p1240
(lp1241
S'2291098'
p1242
asS'Gerpinnes'
p1243
(lp1244
S'970047'
p1245
asS'Gualdo Cattaneo'
p1246
(lp1247
S'716477'
p1248
asS'Grez-Doiceau'
p1249
(lp1250
S'970322'
p1251
asS'Gumaca'
p1252
(lp1253
S'1199207'
p1254
asS'Galich'
p1255
(lp1256
S'2120814'
p1257
asS'Graulhet'
p1258
(lp1259
S'593664'
p1260
asS'Gajendragarh'
p1261
(lp1262
S'2293506'
p1263
asS'Gij\xc3\xb3n'
p1264
(lp1265
S'761570'
p1266
asS'Grassau'
p1267
(lp1268
S'653939'
p1269
asS'Garhshankar'
p1270
(lp1271
S'2290745'
p1272
asS'Gazalkent'
p1273
(lp1274
S'2272561'
p1275
asS'George Town'
p1276
(lp1277
S'57596'
p1278
asS'Grayvoron'
p1279
(lp1280
S'2120930'
p1281
asS'Gleiz\xc3\xa9'
p1282
(lp1283
S'593018'
p1284
asS'Genthin'
p1285
(lp1286
S'652119'
p1287
asS'Gro\xc3\x9fenhain'
p1288
(lp1289
S'654931'
p1290
asS'Grafing bei M\xc3\xbcnchen'
p1291
(lp1292
S'653801'
p1293
asS'Grain Valley'
p1294
(lp1295
S'2412708'
p1296
asS'Gornyak'
p1297
(lp1298
S'2008836'
p1299
aS'2008836'
p1300
asS'Gem\xc3\xbcnden'
p1301
(lp1302
S'652076'
p1303
asS'Gavorrano'
p1304
(lp1305
S'716052'
p1306
asS'Glenarden'
p1307
(lp1308
S'2410936'
p1309
asS'Gharghoda'
p1310
(lp1311
S'2289519'
p1312
asS'Garbahaarrey'
p1313
(lp1314
S'1427091'
p1315
asS'General Pico'
p1316
(lp1317
S'466973'
p1318
asS'Gubin'
p1319
(lp1320
S'655675'
p1321
asS'Gudermes'
p1322
(lp1323
S'2120962'
p1324
asS'Goshcha'
p1325
(lp1326
S'920486'
p1327
asS'Germersheim'
p1328
(lp1329
S'652275'
p1330
asS'Geeste'
p1331
(lp1332
S'651783'
p1333
asS'Gaspar'
p1334
(lp1335
S'459547'
p1336
asS'Grande Baie'
p1337
(lp1338
S'1377323'
p1339
asS'Gold River'
p1340
(lp1341
S'23417157'
p1342
asS'Great Bend'
p1343
(lp1344
S'2413573'
p1345
asS'Gulf Gate Estates'
p1346
(lp1347
S'23417473'
p1348
asS'Guder'
p1349
(lp1350
S'1482150'
p1351
asS'Germencik'
p1352
(lp1353
S'2344014'
p1354
asS'Gordon'
p1355
(lp1356
S'1096063'
p1357
asS'Galappo'
p1358
(lp1359
S'1443553'
p1360
asS'Gro\xc3\x9fkarolinenfeld'
p1361
(lp1362
S'655069'
p1363
asS'Glenview'
p1364
(lp1365
S'2411322'
p1366
asS'Gramoteino'
p1367
(lp1368
S'2120929'
p1369
asS'Gua Musang'
p1370
(lp1371
S'1141166'
p1372
asS'Grants'
p1373
(lp1374
S'2413157'
p1375
asS'Genzano di Lucania'
p1376
(lp1377
S'716089'
p1378
asS'Gilroy'
p1379
(lp1380
S'2410384'
p1381
asS'Gemlik'
p1382
(lp1383
S'2344007'
p1384
asS'Geldrop'
p1385
(lp1386
S'729355'
p1387
asS'Gro\xc3\x9fp\xc3\xb6sna'
p1388
(lp1389
S'655155'
p1390
asS'Ginosa'
p1391
(lp1392
S'716188'
p1393
asS'Gandu'
p1394
(lp1395
S'456200'
p1396
asS'Gering'
p1397
(lp1398
S'2409761'
p1399
asS'Grand-Lahou'
p1400
(lp1401
S'1342668'
p1402
asS'Guisborough'
p1403
(lp1404
S'21995'
p1405
asS'Grootfontein'
p1406
(lp1407
S'1464974'
p1408
asS'Gandi'
p1409
(lp1410
S'1391511'
p1411
asS'Grafenw\xc3\xb6hr'
p1412
(lp1413
S'653788'
p1414
asS'Grimstad'
p1415
(lp1416
S'859084'
p1417
asS'Guadarrama'
p1418
(lp1419
S'761883'
p1420
asS'Ghugus'
p1421
(lp1422
S'2277530'
p1423
asS'Golden Lakes'
p1424
(lp1425
S'23417428'
p1426
asS'Giugliano in Campania'
p1427
(lp1428
S'716216'
p1429
asS'Gavere'
p1430
(lp1431
S'969918'
p1432
asS'Gotse Delchev'
p1433
(lp1434
S'836607'
p1435
asS'Glen Innes'
p1436
(lp1437
S'1102262'
p1438
asS'Glenpool'
p1439
(lp1440
S'2411288'
p1441
asS'Gubakha'
p1442
(lp1443
S'2120957'
p1444
asS'Gi\xc5\xbcycko'
p1445
(lp1446
S'493564'
p1447
asS'Goirle'
p1448
(lp1449
S'729454'
p1450
asS'Gazipa\xc5\x9fa'
p1451
(lp1452
S'2344001'
p1453
asS'Greenburgh'
p1454
(lp1455
S'23417819'
p1456
asS'Gro\xc3\x9fheubach'
p1457
(lp1458
S'655041'
p1459
asS'Gorle'
p1460
(lp1461
S'716286'
p1462
asS'Governor Generoso'
p1463
(lp1464
S'1199192'
p1465
asS'Gala\xc5\xa3i'
p1466
(lp1467
S'872551'
p1468
asS'Gerena'
p1469
(lp1470
S'761532'
p1471
asS'G\xc3\xa9nova'
p1472
(lp1473
S'356648'
p1474
asS'Geringswalde'
p1475
(lp1476
S'652242'
p1477
asS'Gagny'
p1478
(lp1479
S'55863478'
p1480
asS'Guayaramer\xc3\xadn'
p1481
(lp1482
S'346079'
p1483
asS'Gastouni'
p1484
(lp1485
S'949919'
p1486
asS'Guwahati'
p1487
(lp1488
S'2277394'
p1489
asS'Ganj Muradabad'
p1490
(lp1491
S'2288692'
p1492
asS'Guxhagen'
p1493
(lp1494
S'656064'
p1495
asS'Guaruj\xc3\xa1'
p1496
(lp1497
S'435049'
p1498
asS'Gevrai'
p1499
(lp1500
S'55923932'
p1501
asS'Gerolstein'
p1502
(lp1503
S'652318'
p1504
asS'Godth\xc3\xa5b'
p1505
(lp1506
S'472856'
p1507
asS'Gurdaha'
p1508
(lp1509
S'29108397'
p1510
asS'Grebenka'
p1511
(lp1512
S'920553'
p1513
asS'Gurnee'
p1514
(lp1515
S'2415732'
p1516
asS'Gagra'
p1517
(lp1518
S'1963335'
p1519
asS'Givors'
p1520
(lp1521
S'592963'
p1522
asS'Georgiyevsk'
p1523
(lp1524
S'2120832'
p1525
asS'Grumo Appula'
p1526
(lp1527
S'716461'
p1528
asS'Guayaquil'
p1529
(lp1530
S'375733'
p1531
asS'G\xc5\x82owno'
p1532
(lp1533
S'493826'
p1534
asS'Gangelt'
p1535
(lp1536
S'651465'
p1537
asS'Gulbarga'
p1538
(lp1539
S'2295206'
p1540
asS'Gy\xc3\xb6mr\xc5\x91'
p1541
(lp1542
S'807366'
p1543
asS'Groveland'
p1544
(lp1545
S'2415307'
p1546
aS'2415307'
p1547
asS'Goldsboro'
p1548
(lp1549
S'2411864'
p1550
asS'Guarabira'
p1551
(lp1552
S'456214'
p1553
asS'Glenwood'
p1554
(lp1555
S'2411364'
p1556
aS'2411364'
p1557
asS'Grimma'
p1558
(lp1559
S'654247'
p1560
asS'Geelong'
p1561
(lp1562
S'1102170'
p1563
asS'Glendora'
p1564
(lp1565
S'2411137'
p1566
asS'Gursahaiganj'
p1567
(lp1568
S'2277886'
p1569
asS'Godella'
p1570
(lp1571
S'761617'
p1572
asS'Grishino'
p1573
(lp1574
S'920665'
p1575
asS'Gersfeld'
p1576
(lp1577
S'652350'
p1578
asS'Gebze'
p1579
(lp1580
S'2344002'
p1581
asS'Genteng'
p1582
(lp1583
S'1047446'
p1584
asS'Groznyy'
p1585
(lp1586
S'2010343'
p1587
asS'Grafenau'
p1588
(lp1589
S'653733'
p1590
asS'Ganderbal'
p1591
(lp1592
S'2290352'
p1593
asS'Gallup'
p1594
(lp1595
S'2408555'
p1596
asS'Gessate'
p1597
(lp1598
S'716108'
p1599
asS'Gammertingen'
p1600
(lp1601
S'651451'
p1602
asS'Giulianova'
p1603
(lp1604
S'716223'
p1605
asS'Guidizzolo'
p1606
(lp1607
S'716515'
p1608
asS'Grand Turk'
p1609
(lp1610
S'162151'
p1611
asS'Gharyan'
p1612
(lp1613
S'1352908'
p1614
asS'Gadani'
p1615
(lp1616
S'2210943'
p1617
asS'Gusinoozersk'
p1618
(lp1619
S'2120975'
p1620
asS'General Enrique Mosconi'
p1621
(lp1622
S'332581'
p1623
asS'General Jos\xc3\xa9 de San Mart\xc3\xadn'
p1624
(lp1625
S'466970'
p1626
asS'Gopalpur'
p1627
(lp1628
S'29001478'
p1629
aS'29001478'
p1630
asS'Gennep'
p1631
(lp1632
S'729381'
p1633
asS'Geilenkirchen'
p1634
(lp1635
S'651888'
p1636
asS'Guadalupe Victoria'
p1637
(lp1638
S'124366'
p1639
aS'124366'
p1640
aS'124366'
p1641
asS'Gembloux'
p1642
(lp1643
S'969971'
p1644
asS'Grand Forks'
p1645
(lp1646
S'2412788'
p1647
asS'Granadilla'
p1648
(lp1649
S'58376'
p1650
asS'Guarania\xc3\xa7u'
p1651
(lp1652
S'457242'
p1653
asS'Garfield Heights'
p1654
(lp1655
S'2408947'
p1656
asS'Grimbergen'
p1657
(lp1658
S'970331'
p1659
asS'Gevgelija'
p1660
(lp1661
S'482081'
p1662
asS'Gommern'
p1663
(lp1664
S'653253'
p1665
asS'G\xc3\xa1ldar'
p1666
(lp1667
S'761275'
p1668
asS'Gaithersburg'
p1669
(lp1670
S'2408386'
p1671
asS'Gisors'
p1672
(lp1673
S'592943'
p1674
asS'Gummersbach'
p1675
(lp1676
S'655764'
p1677
asS'Gryfice'
p1678
(lp1679
S'495465'
p1680
asS'Grosse Pointe Woods'
p1681
(lp1682
S'2415210'
p1683
asS'Galapagar'
p1684
(lp1685
S'761260'
p1686
asS'Gerc\xc3\xbc\xc5\x9f'
p1687
(lp1688
S'2344009'
p1689
asS'Gueugnon'
p1690
(lp1691
S'593995'
p1692
asS'Gedo'
p1693
(lp1694
S'1482009'
p1695
asS'Guapia\xc3\xa7u'
p1696
(lp1697
S'434917'
p1698
asS'Gouvieux'
p1699
(lp1700
S'593313'
p1701
asS'Gannavaram'
p1702
(lp1703
S'29139964'
p1704
asS'Gaza City'
p1705
(lp1706
S'1979608'
p1707
asS'Georgensgm\xc3\xbcnd'
p1708
(lp1709
S'652138'
p1710
asS'General Mamerto Natividad'
p1711
(lp1712
S'1173102'
p1713
asS'G\xc3\xb3mez Palacio'
p1714
(lp1715
S'124050'
p1716
asS'G\xc5\xbcira'
p1717
(lp1718
S'483353'
p1719
asS'Giussano'
p1720
(lp1721
S'716231'
p1722
asS'Galliate'
p1723
(lp1724
S'715950'
p1725
asS'Gujranwala'
p1726
(lp1727
S'2210977'
p1728
asS'Gochzhen'
p1729
(lp1730
S'2156966'
p1731
asS'Ganderkesee'
p1732
(lp1733
S'651459'
p1734
asS'Ghaziabad'
p1735
(lp1736
S'2295394'
p1737
asS'Giridih'
p1738
(lp1739
S'2294946'
p1740
asS'Gourbeyre'
p1741
(lp1742
S'80645'
p1743
asS'Glenwood Springs'
p1744
(lp1745
S'2411457'
p1746
asS'Gozzano'
p1747
(lp1748
S'716298'
p1749
asS'Gravellona Toce'
p1750
(lp1751
S'716366'
p1752
asS'Grumello del Monte'
p1753
(lp1754
S'716455'
p1755
asS'Gab\xc3\xba'
p1756
(lp1757
S'1560843'
p1758
asS'Gyula'
p1759
(lp1760
S'807445'
p1761
asS'Gandia'
p1762
(lp1763
S'761367'
p1764
asS'Giyani'
p1765
(lp1766
S'1581733'
p1767
asS'Grevenmacher'
p1768
(lp1769
S'979562'
p1770
asS'Gyanpur'
p1771
(lp1772
S'29019176'
p1773
asS'Guadassuar'
p1774
(lp1775
S'761886'
p1776
asS'Grumo Nevano'
p1777
(lp1778
S'716462'
p1779
asS'Gerolzhofen'
p1780
(lp1781
S'652320'
p1782
asS'Gua\xc3\xa7u\xc3\xad'
p1783
(lp1784
S'459570'
p1785
asS'Grosseto'
p1786
(lp1787
S'716428'
p1788
asS'Gambela'
p1789
(lp1790
S'1316101'
p1791
asS'Grottaferrata'
p1792
(lp1793
S'716433'
p1794
asS'Grosse Ile'
p1795
(lp1796
S'2415204'
p1797
asS'Gien'
p1798
(lp1799
S'592817'
p1800
asS'Gudur'
p1801
(lp1802
S'29135795'
p1803
aS'29135795'
p1804
asS'Guiglo'
p1805
(lp1806
S'1342775'
p1807
asS'Gedern'
p1808
(lp1809
S'651775'
p1810
asS'G\xc3\xb6lhisar'
p1811
(lp1812
S'2320793'
p1813
asS'Gedera'
p1814
(lp1815
S'1968174'
p1816
asS'Gronau'
p1817
(lp1818
S'20169656'
p1819
aS'20169656'
p1820
asS'G\xc3\xbcrsu'
p1821
(lp1822
S'2344048'
p1823
asS'Gorskoye'
p1824
(lp1825
S'920471'
p1826
asS'Guti\xc3\xa9rrez Zamora'
p1827
(lp1828
S'124638'
p1829
asS'Grand-Couronne'
p1830
(lp1831
S'593506'
p1832
asS'Giresun'
p1833
(lp1834
S'2344018'
p1835
asS'Guasave'
p1836
(lp1837
S'124474'
p1838
asS'Gro\xc3\x9f-Zimmern'
p1839
(lp1840
S'654781'
p1841
asS'Guarapuava'
p1842
(lp1843
S'455866'
p1844
asS'Gediz'
p1845
(lp1846
S'2344003'
p1847
asS'Guap\xc3\xb3'
p1848
(lp1849
S'434922'
p1850
asS'Grand Af\xc3\xa9ri'
p1851
(lp1852
S'1342657'
p1853
asS'Greensburg'
p1854
(lp1855
S'2414491'
p1856
aS'2414491'
p1857
asS'Geertruidenberg'
p1858
(lp1859
S'729337'
p1860
asS'Gra\xc4\x8danica'
p1861
(lp1862
S'941932'
p1863
asS'Grasberg'
p1864
(lp1865
S'653911'
p1866
asS'Gimbi'
p1867
(lp1868
S'1316453'
p1869
asS'Gros Morne'
p1870
(lp1871
S'91980'
p1872
asS'G\xc3\xb3ra Kalwaria'
p1873
(lp1874
S'494282'
p1875
asS'Gy\xc3\xa1l'
p1876
(lp1877
S'807302'
p1878
asS'Geel'
p1879
(lp1880
S'969929'
p1881
asS'G\xc3\xbcneysu'
p1882
(lp1883
S'2321610'
p1884
asS'Gujan-Mestras'
p1885
(lp1886
S'594120'
p1887
asS'Gata de Gorgos'
p1888
(lp1889
S'761472'
p1890
asS'Gaur'
p1891
(lp1892
S'2269160'
p1893
asS'Geisenheim'
p1894
(lp1895
S'651935'
p1896
asS'Gardendale'
p1897
(lp1898
S'2408834'
p1899
asS'Gr\xc3\xa4nichen'
p1900
(lp1901
S'782628'
p1902
asS'Gorodok'
p1903
(lp1904
S'825741'
p1905
asS'Goya'
p1906
(lp1907
S'466978'
p1908
asS'Gu\xc3\xa9rande'
p1909
(lp1910
S'593955'
p1911
asS'Geneseo'
p1912
(lp1913
S'2409474'
p1914
aS'2409474'
p1915
asS'Gschwend'
p1916
(lp1917
S'655655'
p1918
asS'Girau do Ponciano'
p1919
(lp1920
S'434580'
p1921
asS'Grande-Synthe'
p1922
(lp1923
S'593550'
p1924
asS'Grangemouth'
p1925
(lp1926
S'21500'
p1927
asS'General Pinedo'
p1928
(lp1929
S'467246'
p1930
asS'Gamawa'
p1931
(lp1932
S'1391450'
p1933
asS'Gunnaur'
p1934
(lp1935
S'29115042'
p1936
asS'Goroka'
p1937
(lp1938
S'1062091'
p1939
asS'Gladewater'
p1940
(lp1941
S'2410553'
p1942
asS'Govindgarh'
p1943
(lp1944
S'2277763'
p1945
aS'2277763'
p1946
asS'G\xc3\xbcrp\xc4\xb1nar'
p1947
(lp1948
S'2321763'
p1949
asS'Gura Humorului'
p1950
(lp1951
S'873392'
p1952
asS'Guben'
p1953
(lp1954
S'29352297'
p1955
asS'G\xc3\xa4vle'
p1956
(lp1957
S'890545'
p1958
asS'Garoowe'
p1959
(lp1960
S'1427106'
p1961
asS'Groesbeek'
p1962
(lp1963
S'729542'
p1964
asS'Garliava'
p1965
(lp1966
S'474492'
p1967
asS'Greensboro'
p1968
(lp1969
S'2414462'
p1970
asS'Giporlos'
p1971
(lp1972
S'1199187'
p1973
asS'Gbarnga'
p1974
(lp1975
S'1348937'
p1976
asS'Gouda'
p1977
(lp1978
S'729467'
p1979
asS'Grosse Pointe Farms'
p1980
(lp1981
S'2415207'
p1982
asS'Giubiasco'
p1983
(lp1984
S'782571'
p1985
asS'Gaildorf'
p1986
(lp1987
S'651339'
p1988
asS'Gloucester Point'
p1989
(lp1990
S'2411526'
p1991
asS'Godean'
p1992
(lp1993
S'1033384'
p1994
asS'Gatesville'
p1995
(lp1996
S'2409261'
p1997
asS'Garland'
p1998
(lp1999
S'2408960'
p2000
asS'Gilmer'
p2001
(lp2002
S'2410336'
p2003
asS'Garz\xc3\xb3n'
p2004
(lp2005
S'368208'
p2006
asS'Gattinara'
p2007
(lp2008
S'716033'
p2009
asS'Gryf\xc3\xb3w \xc5\x9al\xc4\x85ski'
p2010
(lp2011
S'495467'
p2012
asS'Grimmen'
p2013
(lp2014
S'654255'
p2015
asS'Geispolsheim'
p2016
(lp2017
S'592556'
p2018
asS'Greentree'
p2019
(lp2020
S'2414523'
p2021
asS'Gescher'
p2022
(lp2023
S'652388'
p2024
asS'Guimba'
p2025
(lp2026
S'1199200'
p2027
asS'Grobbendonk'
p2028
(lp2029
S'970343'
p2030
asS'Gentilly'
p2031
(lp2032
S'55863482'
p2033
asS'Gomaringen'
p2034
(lp2035
S'653247'
p2036
asS'Golyshmanovo'
p2037
(lp2038
S'2120872'
p2039
asS'Guajar\xc3\xa1'
p2040
(lp2041
S'459573'
p2042
asS'Gambol\xc3\xb2'
p2043
(lp2044
S'715994'
p2045
asS'Gransee'
p2046
(lp2047
S'653885'
p2048
asS'Grudzi\xc4\x85dz'
p2049
(lp2050
S'495423'
p2051
asS'Goi\xc3\xa2nia'
p2052
(lp2053
S'455831'
p2054
asS'Garza Garc\xc3\xada'
p2055
(lp2056
S'123931'
p2057
asS'Gagnoa'
p2058
(lp2059
S'1342214'
p2060
asS'Guntakal'
p2061
(lp2062
S'2295217'
p2063
asS'Grove City'
p2064
(lp2065
S'2415264'
p2066
aS'2415264'
p2067
asS'Gramsh'
p2068
(lp2069
S'469996'
p2070
asS'Gorgonzola'
p2071
(lp2072
S'716280'
p2073
asS'Glenvar Heights'
p2074
(lp2075
S'2411320'
p2076
asS'Gonbad Qabus'
p2077
(lp2078
S'2228976'
p2079
asS'Globino'
p2080
(lp2081
S'920045'
p2082
asS'Gravina in Puglia'
p2083
(lp2084
S'716367'
p2085
asS'Gossau'
p2086
(lp2087
S'782607'
p2088
asS'Guabito'
p2089
(lp2090
S'157051'
p2091
asS'G\xc3\xb6ttingen'
p2092
(lp2093
S'653593'
p2094
asS'Golfito'
p2095
(lp2096
S'58373'
p2097
asS'Goldau'
p2098
(lp2099
S'782588'
p2100
asS'Gattatico'
p2101
(lp2102
S'716031'
p2103
asS'Gatteo'
p2104
(lp2105
S'20125980'
p2106
asS'Groton'
p2107
(lp2108
S'2415224'
p2109
aS'2415224'
p2110
asS'Gulf Hills'
p2111
(lp2112
S'2415548'
p2113
asS'G\xc3\xa4rtringen'
p2114
(lp2115
S'651604'
p2116
asS'Guia'
p2117
(lp2118
S'761961'
p2119
asS'Gandra'
p2120
(lp2121
S'741744'
p2122
asS'G\xc5\x82uszyca'
p2123
(lp2124
S'493875'
p2125
asS'Gangolli'
p2126
(lp2127
S'2277290'
p2128
asS'Guaitarilla'
p2129
(lp2130
S'368959'
p2131
asS'Girifalco'
p2132
(lp2133
S'716213'
p2134
asS'Gajraula'
p2135
(lp2136
S'29087204'
p2137
asS'Giovinazzo'
p2138
(lp2139
S'716207'
p2140
asS'Gujrat'
p2141
(lp2142
S'2197074'
p2143
asS'Gafargaon'
p2144
(lp2145
S'1897797'
p2146
asS'Grenzach-Wyhlen'
p2147
(lp2148
S'654084'
p2149
asS'Garoua'
p2150
(lp2151
S'1301518'
p2152
asS'Gudari'
p2153
(lp2154
S'29055077'
p2155
asS'Gornji Milanovac'
p2156
(lp2157
S'534110'
p2158
asS'Gornyatskiy'
p2159
(lp2160
S'2008838'
p2161
asS'G\xc3\xb6teborg'
p2162
(lp2163
S'890869'
p2164
asS'Godalming'
p2165
(lp2166
S'21280'
p2167
asS'Gelendost'
p2168
(lp2169
S'2344004'
p2170
asS'Gu\xc3\xa9nange'
p2171
(lp2172
S'593943'
p2173
asS'G\xc3\xbcm\xc3\xbc\xc5\x9fhane'
p2174
(lp2175
S'2344042'
p2176
asS'Golub-Dobrzy\xc5\x84'
p2177
(lp2178
S'494213'
p2179
asS'Gauchy'
p2180
(lp2181
S'592492'
p2182
asS'Guane'
p2183
(lp2184
S'62803'
p2185
asS'Guano'
p2186
(lp2187
S'371079'
p2188
asS'Great Dunmow'
p2189
(lp2190
S'21622'
p2191
asS'Grandwood Park'
p2192
(lp2193
S'23417519'
p2194
asS'Gro\xc3\x9fostheim'
p2195
(lp2196
S'655149'
p2197
asS'Gi\xc3\xa8res'
p2198
(lp2199
S'592820'
p2200
asS'Gubbi'
p2201
(lp2202
S'29212805'
p2203
asS'Galmaarden'
p2204
(lp2205
S'969889'
p2206
asS'Gandhi Nagar'
p2207
(lp2208
S'29072783'
p2209
asS'Guadalupe'
p2210
(lp2211
S'58399'
p2212
aS'124256'
p2213
aS'124256'
p2214
aS'124256'
p2215
aS'124256'
p2216
aS'157060'
p2217
aS'403207'
p2218
aS'2415417'
p2219
aS'2415417'
p2220
asS'Gelemso'
p2221
(lp2222
S'1316245'
p2223
asS'Gaiarine'
p2224
(lp2225
S'715910'
p2226
asS'Gyzylarbat'
p2227
(lp2228
S'1935769'
p2229
asS'Gabaldon'
p2230
(lp2231
S'1199172'
p2232
asS'Guthrie'
p2233
(lp2234
S'2415759'
p2235
asS'Golborne'
p2236
(lp2237
S'21304'
p2238
asS'Gistel'
p2239
(lp2240
S'970094'
p2241
asS'Glazov'
p2242
(lp2243
S'2120845'
p2244
asS'Grabouw'
p2245
(lp2246
S'1581911'
p2247
asS'Goose Creek'
p2248
(lp2249
S'2412194'
p2250
asS'G\xc3\xa9menos'
p2251
(lp2252
S'592576'
p2253
asS'Greenfield'
p2254
(lp2255
S'2414259'
p2256
aS'2414259'
p2257
aS'2414259'
p2258
aS'2414259'
p2259
asS'Gryazovets'
p2260
(lp2261
S'2120956'
p2262
asS'Galiakot'
p2263
(lp2264
S'2277218'
p2265
asS'Goregaon'
p2266
(lp2267
S'29027867'
p2268
asS'Ga-Rankuwa'
p2269
(lp2270
S'1581578'
p2271
asS'Gallatin'
p2272
(lp2273
S'2408501'
p2274
asS'Galliera'
p2275
(lp2276
S'715957'
p2277
asS'Grahamstown'
p2278
(lp2279
S'1581912'
p2280
asS'Gatchina'
p2281
(lp2282
S'2006387'
p2283
asS'Gavardo'
p2284
(lp2285
S'716037'
p2286
asS'Gopalganj'
p2287
(lp2288
S'29016591'
p2289
asS'Guaduas'
p2290
(lp2291
S'368504'
p2292
asS'Grigny'
p2293
(lp2294
S'593796'
p2295
aS'593796'
p2296
asS"Godega di Sant'Urbano"
p2297
(lp2298
S'716244'
p2299
asS'Glasgow'
p2300
(lp2301
S'21125'
p2302
aS'2410610'
p2303
aS'2410610'
p2304
asS'Garches'
p2305
(lp2306
S'55863479'
p2307
asS'Gresham Park'
p2308
(lp2309
S'23417481'
p2310
asS'Giddalur'
p2311
(lp2312
S'29146659'
p2313
asS'Goronyo'
p2314
(lp2315
S'1392961'
p2316
asS'Gonda'
p2317
(lp2318
S'29022320'
p2319
asS'Guebwiller'
p2320
(lp2321
S'593928'
p2322
asS'Gangkofen'
p2323
(lp2324
S'651471'
p2325
asS'Gopinathpur'
p2326
(lp2327
S'29002568'
p2328
asS'Great Yarmouth'
p2329
(lp2330
S'21763'
p2331
asS'Guardavalle'
p2332
(lp2333
S'716487'
p2334
asS'Gniew'
p2335
(lp2336
S'493910'
p2337
asS'Garoua Boula\xc3\xaf'
p2338
(lp2339
S'1301519'
p2340
asS'Grapevine'
p2341
(lp2342
S'2413234'
p2343
asS'Galbiate'
p2344
(lp2345
S'715932'
p2346
asS'Ganjam'
p2347
(lp2348
S'2293614'
p2349
asS'Glen Cove'
p2350
(lp2351
S'2410750'
p2352
asS'Gr\xc3\xa4venwiesbach'
p2353
(lp2354
S'653991'
p2355
asS'Gnarrenburg'
p2356
(lp2357
S'652940'
p2358
asS'Gardabani'
p2359
(lp2360
S'1966820'
p2361
asS'Gro\xc3\x9fbeeren'
p2362
(lp2363
S'654816'
p2364
asS'Gernsbach'
p2365
(lp2366
S'652294'
p2367
asS'Gorodets'
p2368
(lp2369
S'2120907'
p2370
asS'Gobernador G\xc3\xa1lvez'
p2371
(lp2372
S'468744'
p2373
asS'Gonnesa'
p2374
(lp2375
S'716265'
p2376
asS'Gelendzhik'
p2377
(lp2378
S'2006654'
p2379
asS'Gourin'
p2380
(lp2381
S'593259'
p2382
asS'Globe'
p2383
(lp2384
S'2411479'
p2385
asS'Grebenstein'
p2386
(lp2387
S'654001'
p2388
asS'Ghat'
p2389
(lp2390
S'1352909'
p2391
asS'Gadhada'
p2392
(lp2393
S'29181605'
p2394
asS'Grand-Fort-Philippe'
p2395
(lp2396
S'593511'
p2397
asS'Goslar'
p2398
(lp2399
S'653447'
p2400
asS'Grandview'
p2401
(lp2402
S'2412927'
p2403
aS'2412927'
p2404
asS'Goldbach'
p2405
(lp2406
S'653115'
p2407
asS'Garissa'
p2408
(lp2409
S'1527110'
p2410
asS'Granville'
p2411
(lp2412
S'28585292'
p2413
aS'593638'
p2414
aS'2413191'
p2415
asS'Guateque'
p2416
(lp2417
S'356988'
p2418
asS'Guamo'
p2419
(lp2420
S'368210'
p2421
asS'Gurun'
p2422
(lp2423
S'1154674'
p2424
asS'Grodk\xc3\xb3w'
p2425
(lp2426
S'495235'
p2427
asS'General Roca'
p2428
(lp2429
S'466974'
p2430
asS'Glazunovka'
p2431
(lp2432
S'2120846'
p2433
asS'G\xc3\xb6nen'
p2434
(lp2435
S'2320927'
p2436
aS'2320927'
p2437
asS'Galdakao'
p2438
(lp2439
S'761273'
p2440
asS'Granby'
p2441
(lp2442
S'3548'
p2443
asS'Grand-Bassam'
p2444
(lp2445
S'1342667'
p2446
asS'Gumdag'
p2447
(lp2448
S'1935761'
p2449
asS'Guingamp'
p2450
(lp2451
S'594084'
p2452
asS'Gaoua'
p2453
(lp2454
S'1457859'
p2455
asS'Gamay'
p2456
(lp2457
S'1199174'
p2458
asS'Groves'
p2459
(lp2460
S'2415359'
p2461
asS'Glossop'
p2462
(lp2463
S'21247'
p2464
asS'Gangarampur'
p2465
(lp2466
S'29006145'
p2467
asS'Giddarbaha'
p2468
(lp2469
S'2277555'
p2470
asS'Gournay-sur-Marne'
p2471
(lp2472
S'55863484'
p2473
asS'Gandino'
p2474
(lp2475
S'715997'
p2476
asS'Ghatkesar'
p2477
(lp2478
S'2293069'
p2479
asS'Goes'
p2480
(lp2481
S'729438'
p2482
asS'Gilbert'
p2483
(lp2484
S'2410112'
p2485
asS'Guatire'
p2486
(lp2487
S'468415'
p2488
asS'Guif\xc3\xb5es'
p2489
(lp2490
S'742109'
p2491
asS'Gussago'
p2492
(lp2493
S'716522'
p2494
asS'Gauribidanur'
p2495
(lp2496
S'2294124'
p2497
asS'Great Falls'
p2498
(lp2499
S'2413586'
p2500
aS'2413586'
p2501
asS'Gerona'
p2502
(lp2503
S'1173124'
p2504
asS'Gornyy'
p2505
(lp2506
S'2008848'
p2507
aS'2008848'
p2508
asS'Gaalkacyo'
p2509
(lp2510
S'1426916'
p2511
asS'Gond-Pontouvre'
p2512
(lp2513
S'603043'
p2514
asS'Grand Junction'
p2515
(lp2516
S'2412804'
p2517
asS'Gu\xc3\xa1imaro'
p2518
(lp2519
S'62763'
p2520
asS'Guararapes'
p2521
(lp2522
S'457246'
p2523
asS'Grassano'
p2524
(lp2525
S'716352'
p2526
asS'Goian\xc3\xa1polis'
p2527
(lp2528
S'434628'
p2529
asS'Gie\xc3\x9fen'
p2530
(lp2531
S'652550'
p2532
asS'Gengenbach'
p2533
(lp2534
S'652091'
p2535
asS'Gassino Torinese'
p2536
(lp2537
S'716028'
p2538
asS'Guarapari'
p2539
(lp2540
S'457244'
p2541
asS'Gwoza'
p2542
(lp2543
S'1393432'
p2544
asS'Goa'
p2545
(lp2546
S'29198864'
p2547
aS'1199190'
p2548
asS'Gizhduvan'
p2549
(lp2550
S'2272565'
p2551
asS'Galle'
p2552
(lp2553
S'2189781'
p2554
asS'Gif-sur-Yvette'
p2555
(lp2556
S'592827'
p2557
asS'Grand Ledge'
p2558
(lp2559
S'2412818'
p2560
asS'Gyomaendr\xc5\x91d'
p2561
(lp2562
S'807364'
p2563
asS'General Levalle'
p2564
(lp2565
S'467243'
p2566
asS'Grafton'
p2567
(lp2568
S'1102409'
p2569
aS'2412627'
p2570
aS'2412627'
p2571
aS'2412627'
p2572
aS'2412627'
p2573
asS'Greatwood'
p2574
(lp2575
S'23418095'
p2576
asS'Guildford'
p2577
(lp2578
S'21990'
p2579
asS'Gryfino'
p2580
(lp2581
S'495466'
p2582
asS'Garmisch-Partenkirchen'
p2583
(lp2584
S'651554'
p2585
asS'G\xc3\xa4nc\xc3\xa4'
p2586
(lp2587
S'1951907'
p2588
asS'Grand Falls-Windsor'
p2589
(lp2590
S'23388558'
p2591
asS'Grodno'
p2592
(lp2593
S'825848'
p2594
asS'Geidam'
p2595
(lp2596
S'1508022'
p2597
asS'Goulburn'
p2598
(lp2599
S'1102397'
p2600
asS'Green Haven'
p2601
(lp2602
S'2413825'
p2603
asS'Gvardeysk'
p2604
(lp2605
S'2126051'
p2606
asS'Gloversville'
p2607
(lp2608
S'2411547'
p2609
asS'Genk'
p2610
(lp2611
S'970002'
p2612
asS'Guamal'
p2613
(lp2614
S'368317'
p2615
aS'368317'
p2616
asS'Gridley'
p2617
(lp2618
S'2414984'
p2619
asS'Gooik'
p2620
(lp2621
S'970158'
p2622
asS'Goi\xc3\xa1s'
p2623
(lp2624
S'456205'
p2625
asS'Gulaothi'
p2626
(lp2627
S'2291190'
p2628
asS'Gunupur'
p2629
(lp2630
S'29051543'
p2631
asS'Glastonbury'
p2632
(lp2633
S'21142'
p2634
aS'2410661'
p2635
asS'Ghorawal'
p2636
(lp2637
S'2289771'
p2638
asS'Guancha'
p2639
(lp2640
S'763473'
p2641
asS'Gerzat'
p2642
(lp2643
S'592758'
p2644
asS'General Zuazua'
p2645
(lp2646
S'123997'
p2647
asS'Granger'
p2648
(lp2649
S'2413019'
p2650
asS'Guyancourt'
p2651
(lp2652
S'594148'
p2653
asS'Gro\xc3\x9fhansdorf'
p2654
(lp2655
S'655018'
p2656
asS'Glenn Heights'
p2657
(lp2658
S'2411251'
p2659
asS'Golden Valley'
p2660
(lp2661
S'2411828'
p2662
aS'2411828'
p2663
asS'G\xc3\xbcd\xc3\xbcl'
p2664
(lp2665
S'2344037'
p2666
asS'Geltendorf'
p2667
(lp2668
S'652043'
p2669
asS'Gona\xc3\xafves'
p2670
(lp2671
S'91614'
p2672
asS'Gardnerville Ranchos'
p2673
(lp2674
S'23417691'
p2675
asS'G\xc3\xb3jar'
p2676
(lp2677
S'761634'
p2678
asS'Gdynia'
p2679
(lp2680
S'493421'
p2681
asS'Galashiels'
p2682
(lp2683
S'20784'
p2684
asS'Grammichele'
p2685
(lp2686
S'716316'
p2687
asS'Guider'
p2688
(lp2689
S'1301743'
p2690
asS'Gostynin'
p2691
(lp2692
S'494700'
p2693
asS'Goian\xc3\xa9sia'
p2694
(lp2695
S'457215'
p2696
asS'Glushkovo'
p2697
(lp2698
S'2120856'
p2699
asS'Gotha'
p2700
(lp2701
S'653514'
p2702
asS'Garanhuns'
p2703
(lp2704
S'455950'
p2705
asS'G\xc3\xbcl\xc5\x9fehir'
p2706
(lp2707
S'2321280'
p2708
asS'Gustavia'
p2709
(lp2710
S'80675'
p2711
asS"Gudaut'a"
p2712
(lp2713
S'1963528'
p2714
asS'Gostivar'
p2715
(lp2716
S'482156'
p2717
asS'Gumla'
p2718
(lp2719
S'29166434'
p2720
asS'Guich\xc3\xb3n'
p2721
(lp2722
S'468089'
p2723
asS'Golaghat'
p2724
(lp2725
S'2289118'
p2726
asS'Gonz\xc3\xa1lez'
p2727
(lp2728
S'356693'
p2729
asS'Gravata\xc3\xad'
p2730
(lp2731
S'457229'
p2732
asS'Goldenstedt'
p2733
(lp2734
S'653149'
p2735
asS'Gallarate'
p2736
(lp2737
S'715939'
p2738
asS'Genlis'
p2739
(lp2740
S'592628'
p2741
asS'Guib\xc3\xa9roua'
p2742
(lp2743
S'1342764'
p2744
asS'Graham'
p2745
(lp2746
S'2412659'
p2747
aS'2412659'
p2748
aS'2412659'
p2749
asS'Gersheim'
p2750
(lp2751
S'652354'
p2752
asS'Geisenfeld'
p2753
(lp2754
S'651930'
p2755
asS'Gravina di Catania'
p2756
(lp2757
S'20126916'
p2758
asS'Gibraltar'
p2759
(lp2760
S'472800'
p2761
asS'Giarre'
p2762
(lp2763
S'716156'
p2764
asS'Gioia Tauro'
p2765
(lp2766
S'716198'
p2767
asS'Gardiner'
p2768
(lp2769
S'2408856'
p2770
asS'Glandorf'
p2771
(lp2772
S'652696'
p2773
asS'Gualtieri'
p2774
(lp2775
S'716481'
p2776
asS'Guayanilla'
p2777
(lp2778
S'160989'
p2779
asS'Galt'
p2780
(lp2781
S'2408569'
p2782
asS'Gorlice'
p2783
(lp2784
S'494420'
p2785
asS'G\xc3\xbcira de Melena'
p2786
(lp2787
S'62894'
p2788
asS'Grazzanise'
p2789
(lp2790
S'716370'
p2791
asS'Gorokhovets'
p2792
(lp2793
S'2120919'
p2794
asS'Guggenb\xc3\xbchl'
p2795
(lp2796
S'20102010'
p2797
asS'Gheorgheni'
p2798
(lp2799
S'872726'
p2800
asS'Glen Burnie'
p2801
(lp2802
S'2410730'
p2803
asS'Governador Valadares'
p2804
(lp2805
S'455865'
p2806
asS'Grand Blanc'
p2807
(lp2808
S'2412765'
p2809
asS'Garner'
p2810
(lp2811
S'2409010'
p2812
asS'Gryazi'
p2813
(lp2814
S'2120953'
p2815
asS'Gibsons'
p2816
(lp2817
S'9786'
p2818
asS'Gl\xc3\xbccksburg'
p2819
(lp2820
S'652900'
p2821
asS'Gajuwaka'
p2822
(lp2823
S'28999147'
p2824
asS'General Juan Jos\xc3\xa9 R\xc3\xados'
p2825
(lp2826
S'123983'
p2827
asS'Guanajuato'
p2828
(lp2829
S'124432'
p2830
asS'Gu\xc3\xaenes'
p2831
(lp2832
S'594083'
p2833
asS'Golpayagan'
p2834
(lp2835
S'2228886'
p2836
asS'Gniewkowo'
p2837
(lp2838
S'493920'
p2839
asS'Galeras'
p2840
(lp2841
S'356576'
p2842
asS'Gushkara'
p2843
(lp2844
S'29010307'
p2845
asS'Goba'
p2846
(lp2847
S'1316528'
p2848
asS'Grosse Pointe Park'
p2849
(lp2850
S'2415208'
p2851
asS'Guilherand-Granges'
p2852
(lp2853
S'594037'
p2854
asS'G\xc3\xbcig\xc3\xbce'
p2855
(lp2856
S'468416'
p2857
asS'Grappenhall'
p2858
(lp2859
S'21513'
p2860
asS'Girvan'
p2861
(lp2862
S'21078'
p2863
asS'Gosforth'
p2864
(lp2865
S'21415'
p2866
asS'Glendale'
p2867
(lp2868
S'2411006'
p2869
aS'2411006'
p2870
aS'2411006'
p2871
aS'2411006'
p2872
asS'Gelligaer'
p2873
(lp2874
S'20984'
p2875
asS'General Luna'
p2876
(lp2877
S'1199180'
p2878
asS'Gig Harbor'
p2879
(lp2880
S'2410101'
p2881
asS'Gharaunda'
p2882
(lp2883
S'2291454'
p2884
asS'Ghazipur'
p2885
(lp2886
S'29091272'
p2887
asS'Gy\xc5\x91r'
p2888
(lp2889
S'807392'
p2890
asS'Giru\xc3\xa1'
p2891
(lp2892
S'459555'
p2893
asS'Guihulngan'
p2894
(lp2895
S'1199198'
p2896
asS'Gorshechnoye'
p2897
(lp2898
S'2120921'
p2899
asS'Gobernador Ingeniero Valent\xc3\xadn Virasoro'
p2900
(lp2901
S'465464'
p2902
asS'Gniezno'
p2903
(lp2904
S'493932'
p2905
asS'Guiguinto'
p2906
(lp2907
S'1173480'
p2908
asS'Gobichettipalayam'
p2909
(lp2910
S'2294388'
p2911
asS'Godmanchester'
p2912
(lp2913
S'21285'
p2914
asS'Gladenbach'
p2915
(lp2916
S'652686'
p2917
asS'Gursarai'
p2918
(lp2919
S'2291384'
p2920
asS'G\xc3\xb6rele'
p2921
(lp2922
S'2344033'
p2923
asS'Guillermo Z\xc3\xba\xc3\xb1iga'
p2924
(lp2925
S'124620'
p2926
asS'Gialalassi'
p2927
(lp2928
S'1427188'
p2929
asS'Grandville'
p2930
(lp2931
S'2412999'
p2932
asS'Guelph'
p2933
(lp2934
S'4048'
p2935
asS'Grange Hill'
p2936
(lp2937
S'21490'
p2938
asS'Gonzaga'
p2939
(lp2940
S'716270'
p2941
aS'1199191'
p2942
asS'Griesheim'
p2943
(lp2944
S'654200'
p2945
asS'Guymon'
p2946
(lp2947
S'2415795'
p2948
asS'Gdov'
p2949
(lp2950
S'2120829'
p2951
asS'Gorla Minore'
p2952
(lp2953
S'15000259'
p2954
asS'Gulu'
p2955
(lp2956
S'1451471'
p2957
asS'Genas'
p2958
(lp2959
S'592587'
p2960
asS'Glen Ellyn'
p2961
(lp2962
S'2410787'
p2963
asS'General Trias'
p2964
(lp2965
S'1199184'
p2966
asS'Gouesnou'
p2967
(lp2968
S'593203'
p2969
asS'Grezzana'
p2970
(lp2971
S'716389'
p2972
asS'Gretz-Armainvilliers'
p2973
(lp2974
S'593747'
p2975
asS'General Fern\xc3\xa1ndez Oro'
p2976
(lp2977
S'465445'
p2978
asS'Geretsried'
p2979
(lp2980
S'652217'
p2981
asS'Glubokoye'
p2982
(lp2983
S'825516'
p2984
asS'Galliano'
p2985
(lp2986
S'2408519'
p2987
asS'Gelnhausen'
p2988
(lp2989
S'652034'
p2990
asS'Gualeguaych\xc3\xba'
p2991
(lp2992
S'332486'
p2993
asS'Giddings'
p2994
(lp2995
S'2410062'
p2996
asS'Gangaikondan'
p2997
(lp2998
S'28999198'
p2999
asS'Gonnosfanadiga'
p3000
(lp3001
S'716267'
p3002
asS'G\xc3\xbclnar'
p3003
(lp3004
S'2344039'
p3005
asS'Genappe'
p3006
(lp3007
S'969982'
p3008
asS'Gerasdorf bei Wien'
p3009
(lp3010
S'20095237'
p3011
asS'Garg\xc5\xbedai'
p3012
(lp3013
S'474491'
p3014
asS'Gro\xc3\x9f-Enzersdorf'
p3015
(lp3016
S'541851'
p3017
asS'Greencastle'
p3018
(lp3019
S'2414206'
p3020
asS'Grevena'
p3021
(lp3022
S'950276'
p3023
asS'Garhakota'
p3024
(lp3025
S'2292092'
p3026
asS'Grenchen'
p3027
(lp3028
S'782633'
p3029
asS'Gorokan'
p3030
(lp3031
S'1096069'
p3032
asS'Garbsen'
p3033
(lp3034
S'651520'
p3035
asS'Gryb\xc3\xb3w'
p3036
(lp3037
S'495464'
p3038
asS'G\xc3\xa4llivare'
p3039
(lp3040
S'890257'
p3041
asS'G\xc3\xb6d\xc3\xb6ll\xc5\x91'
p3042
(lp3043
S'807130'
p3044
asS'Gorna Oryakhovitsa'
p3045
(lp3046
S'836493'
p3047
asS'Garhi Khairo'
p3048
(lp3049
S'2210956'
p3050
asS'Gautier'
p3051
(lp3052
S'2409327'
p3053
asS'Gorur'
p3054
(lp3055
S'2277731'
p3056
asS'Grenada'
p3057
(lp3058
S'2414888'
p3059
asS'Grenade'
p3060
(lp3061
S'593708'
p3062
asS'Grays Thurrock'
p3063
(lp3064
S'21536'
p3065
asS'Goleta'
p3066
(lp3067
S'2411898'
p3068
asS'Grootegast'
p3069
(lp3070
S'729602'
p3071
asS'Gokarna'
p3072
(lp3073
S'2277634'
p3074
asS'Gudalur'
p3075
(lp3076
S'29075983'
p3077
asS'Guelmim'
p3078
(lp3079
S'1535570'
p3080
asS'Goch'
p3081
(lp3082
S'652990'
p3083
asS'Grover Beach'
p3084
(lp3085
S'2415347'
p3086
asS'Gobindpur'
p3087
(lp3088
S'29011935'
p3089
aS'29011935'
p3090
asS'Goianinha'
p3091
(lp3092
S'457216'
p3093
asS'Gandajika'
p3094
(lp3095
S'1286635'
p3096
asS'Garden City Park'
p3097
(lp3098
S'2408770'
p3099
asS'Gremyachinsk'
p3100
(lp3101
S'2120935'
p3102
asS'Guapor\xc3\xa9'
p3103
(lp3104
S'456213'
p3105
asS'Greve in Chianti'
p3106
(lp3107
S'20126950'
p3108
asS'Grande Rivi\xc3\xa8re du Nord'
p3109
(lp3110
S'91845'
p3111
asS'Gulma'
p3112
(lp3113
S'1393091'
p3114
asS'Guaraciaba do Norte'
p3115
(lp3116
S'434936'
p3117
asS'Gosport'
p3118
(lp3119
S'21418'
p3120
asS'Guaratinguet\xc3\xa1'
p3121
(lp3122
S'434984'
p3123
asS'Golden Glades'
p3124
(lp3125
S'22664094'
p3126
asS'Goiatuba'
p3127
(lp3128
S'457218'
p3129
asS'Graneros'
p3130
(lp3131
S'467687'
p3132
aS'350242'
p3133
asS'Glabbeek-Zuurbemde'
p3134
(lp3135
S'970105'
p3136
asS'Gurupi'
p3137
(lp3138
S'456219'
p3139
asS'Gua\xc3\xadba'
p3140
(lp3141
S'434867'
p3142
asS'Gaziantep'
p3143
(lp3144
S'2343999'
p3145
asS'Gariadhar'
p3146
(lp3147
S'2291910'
p3148
asS'Gro\xc3\x9fsch\xc3\xb6nau'
p3149
(lp3150
S'655198'
p3151
asS'Guazacap\xc3\xa1n'
p3152
(lp3153
S'83137'
p3154
asS'Gubat'
p3155
(lp3156
S'1199197'
p3157
asS'Garrel'
p3158
(lp3159
S'651564'
p3160
asS'Gobernador Roca'
p3161
(lp3162
S'465471'
p3163
asS'Gesves'
p3164
(lp3165
S'970056'
p3166
asS'Grinnell'
p3167
(lp3168
S'2415120'
p3169
asS'Garching'
p3170
(lp3171
S'651522'
p3172
asS'Griffith'
p3173
(lp3174
S'1102460'
p3175
aS'2415038'
p3176
asS'Grand Island'
p3177
(lp3178
S'2412799'
p3179
asS'Gr\xc3\xb6dig'
p3180
(lp3181
S'547535'
p3182
asS'Garden Grove'
p3183
(lp3184
S'2408782'
p3185
asS'Great Neck'
p3186
(lp3187
S'2413601'
p3188
asS'Gomoh'
p3189
(lp3190
S'2289843'
p3191
asS'Guanare'
p3192
(lp3193
S'468395'
p3194
asS'Gerede'
p3195
(lp3196
S'2344011'
p3197
asS'Gro\xc3\x9f Kreutz'
p3198
(lp3199
S'654562'
p3200
asS'Greer'
p3201
(lp3202
S'2414815'
p3203
asS'Gr\xc3\xb3dek'
p3204
(lp3205
S'495407'
p3206
asS'Green'
p3207
(lp3208
S'2413656'
p3209
aS'2413656'
p3210
asS'Ghatampur'
p3211
(lp3212
S'29010194'
p3213
asS'Geisenhausen'
p3214
(lp3215
S'651933'
p3216
asS'Goryachiy Klyuch'
p3217
(lp3218
S'2009322'
p3219
asS'Gubkin'
p3220
(lp3221
S'2120960'
p3222
asS'Gokak'
p3223
(lp3224
S'2292906'
p3225
asS'Gioia del Colle'
p3226
(lp3227
S'716196'
p3228
asS'Gnesta'
p3229
(lp3230
S'890770'
p3231
asS'Ghotki'
p3232
(lp3233
S'2210967'
p3234
asS'Gendringen'
p3235
(lp3236
S'729373'
p3237
asS'Greenwich'
p3238
(lp3239
S'2414648'
p3240
asS'Gro\xc3\x9fschirma'
p3241
(lp3242
S'655193'
p3243
asS'Gages Lake'
p3244
(lp3245
S'23417520'
p3246
asS'General Acha'
p3247
(lp3248
S'467238'
p3249
asS'Gresford'
p3250
(lp3251
S'21859'
p3252
asS'Greding'
p3253
(lp3254
S'654009'
p3255
asS'General Ter\xc3\xa1n'
p3256
(lp3257
S'123992'
p3258
asS'Geokchay'
p3259
(lp3260
S'1951905'
p3261
asS"Gus'-Khrustal'nyy"
p3262
(lp3263
S'2010900'
p3264
asS'Goryachevodskiy'
p3265
(lp3266
S'2009318'
p3267
asS'Gua'
p3268
(lp3269
S'2290028'
p3270
asS'Galway'
p3271
(lp3272
S'560912'
p3273
asS'Glencoe'
p3274
(lp3275
S'2410980'
p3276
aS'2410980'
p3277
aS'2410980'
p3278
aS'1581777'
p3279
asS'Gundelfingen'
p3280
(lp3281
S'655798'
p3282
aS'655798'
p3283
asS'Glubokiy'
p3284
(lp3285
S'2120850'
p3286
asS'Gragnano'
p3287
(lp3288
S'716311'
p3289
asS'Glen Rock'
p3290
(lp3291
S'2410901'
p3292
asS'Garden Acres'
p3293
(lp3294
S'2408731'
p3295
asS'Gav\xc3\xa0'
p3296
(lp3297
S'761479'
p3298
asS'Garges-l\xc3\xa8s-Gonesse'
p3299
(lp3300
S'55863480'
p3301
asS'G\xc5\x82ucho\xc5\x82azy'
p3302
(lp3303
S'493837'
p3304
asS'Grytviken'
p3305
(lp3306
S'379910'
p3307
asS'Gora\xc5\xbede'
p3308
(lp3309
S'941723'
p3310
asS'Gola Gokarannath'
p3311
(lp3312
S'2277641'
p3313
asS'Gafanha da Nazar\xc3\xa9'
p3314
(lp3315
S'741650'
p3316
asS'Gda\xc5\x84sk'
p3317
(lp3318
S'493417'
p3319
asS'G\xc5\x82ubczyce'
p3320
(lp3321
S'493832'
p3322
asS'Goundi'
p3323
(lp3324
S'1274623'
p3325
asS'Gudensberg'
p3326
(lp3327
S'655696'
p3328
asS'Geva\xc5\x9f'
p3329
(lp3330
S'2344016'
p3331
asS'Gora'
p3332
(lp3333
S'1508111'
p3334
asS'Gore'
p3335
(lp3336
S'1482126'
p3337
aS'2348637'
p3338
asS'Gori'
p3339
(lp3340
S'1966826'
p3341
asS'Gloggnitz'
p3342
(lp3343
S'541757'
p3344
asS'Guayabal'
p3345
(lp3346
S'357012'
p3347
asS'Guarda'
p3348
(lp3349
S'742080'
p3350
asS'Glenrothes'
p3351
(lp3352
S'21228'
p3353
asS'Gual\xc3\xa1n'
p3354
(lp3355
S'83108'
p3356
asS'Guardo'
p3357
(lp3358
S'761918'
p3359
asS'Grand-Charmont'
p3360
(lp3361
S'593503'
p3362
asS'Gibsonton'
p3363
(lp3364
S'2410053'
p3365
asS'Ghosi'
p3366
(lp3367
S'29169725'
p3368
asS'Groitzsch'
p3369
(lp3370
S'654327'
p3371
asS'Giurgiu'
p3372
(lp3373
S'872978'
p3374
asS'Gonder'
p3375
(lp3376
S'1316680'
p3377
asS'Greece'
p3378
(lp3379
S'2413634'
p3380
asS'Grand-Popo'
p3381
(lp3382
S'1267291'
p3383
asS'Gonzalez'
p3384
(lp3385
S'2411960'
p3386
asS'Gladbeck'
p3387
(lp3388
S'652683'
p3389
asS'Guaxup\xc3\xa9'
p3390
(lp3391
S'457249'
p3392
asS'Gonzales'
p3393
(lp3394
S'2411958'
p3395
aS'2411958'
p3396
aS'2411958'
p3397
asS'Guanajay'
p3398
(lp3399
S'62794'
p3400
asS'Geseke'
p3401
(lp3402
S'652395'
p3403
asS'Gagarin'
p3404
(lp3405
S'2120812'
p3406
asS'Girona'
p3407
(lp3408
S'761600'
p3409
asS'Gurinh\xc3\xa9m'
p3410
(lp3411
S'435117'
p3412
asS'Gaim\xc3\xa1n'
p3413
(lp3414
S'466963'
p3415
asS'Great Missenden'
p3416
(lp3417
S'21686'
p3418
asS'Gerze'
p3419
(lp3420
S'2344015'
p3421
asS'Glodeni'
p3422
(lp3423
S'480616'
p3424
asS'Grantsville'
p3425
(lp3426
S'2413174'
p3427
asS'Gleisdorf'
p3428
(lp3429
S'548485'
p3430
asS'Gouvai'
p3431
(lp3432
S'950198'
p3433
asS'Great Torrington'
p3434
(lp3435
S'21738'
p3436
asS'Gateshead'
p3437
(lp3438
S'20928'
p3439
asS'Glenhaven'
p3440
(lp3441
S'1102256'
p3442
asS'Germering'
p3443
(lp3444
S'652270'
p3445
asS'Galanta'
p3446
(lp3447
S'819455'
p3448
asS'Gary'
p3449
(lp3450
S'2409141'
p3451
asS'Gandhinagar'
p3452
(lp3453
S'2293567'
p3454
asS'Goldach'
p3455
(lp3456
S'782587'
p3457
asS'Gulbene'
p3458
(lp3459
S'852575'
p3460
asS'Gilching'
p3461
(lp3462
S'652577'
p3463
asS'Guiuan'
p3464
(lp3465
S'1199206'
p3466
asS'Gerstetten'
p3467
(lp3468
S'652363'
p3469
asS'Gislaved'
p3470
(lp3471
S'890675'
p3472
asS'Grave'
p3473
(lp3474
S'729503'
p3475
asS'Gj\xc3\xb8vik'
p3476
(lp3477
S'858964'
p3478
asS'Grove'
p3479
(lp3480
S'21956'
p3481
aS'2415243'
p3482
asS'Gro\xc3\x9fbottwar'
p3483
(lp3484
S'654843'
p3485
asS'G\xc3\xb6ksun'
p3486
(lp3487
S'2344024'
p3488
asS'Grass Valley'
p3489
(lp3490
S'2413261'
p3491
asS'Gr\xc3\xa4felfing'
p3492
(lp3493
S'653731'
p3494
asS'G\xc3\xbce\xc3\xb1es'
p3495
(lp3496
S'761946'
p3497
asS'Gampola'
p3498
(lp3499
S'2189680'
p3500
asS'Guanica'
p3501
(lp3502
S'160983'
p3503
asS'Gravat\xc3\xa1'
p3504
(lp3505
S'456208'
p3506
asS'Grado'
p3507
(lp3508
S'761743'
p3509
aS'716305'
p3510
asS'Gabicce'
p3511
(lp3512
S'715886'
p3513
asS'Gy\xc3\xb6ngy\xc3\xb6s'
p3514
(lp3515
S'807370'
p3516
asS'Glen Ridge'
p3517
(lp3518
S'2410893'
p3519
asS'Granadilla de Abona'
p3520
(lp3521
S'761768'
p3522
asS'Guichen'
p3523
(lp3524
S'594014'
p3525
asS'Glauchau'
p3526
(lp3527
S'652773'
p3528
asS'Guia Lopes da Laguna'
p3529
(lp3530
S'459592'
p3531
asS'Gumia'
p3532
(lp3533
S'2294884'
p3534
asS'Guna'
p3535
(lp3536
S'29019601'
p3537
asS'Guardamar del Segura'
p3538
(lp3539
S'761910'
p3540
asS'Guapimirim'
p3541
(lp3542
S'459580'
p3543
asS'Gorinchem'
p3544
(lp3545
S'729457'
p3546
asS'General Salgado'
p3547
(lp3548
S'434495'
p3549
asS'Gauripur'
p3550
(lp3551
S'29002569'
p3552
asS'Gulf Shores'
p3553
(lp3554
S'2415557'
p3555
asS'Gioiosa Marea'
p3556
(lp3557
S'716202'
p3558
asS'Guariba'
p3559
(lp3560
S'459586'
p3561
asS'Goldenrod'
p3562
(lp3563
S'2411837'
p3564
asS'Ghauspur'
p3565
(lp3566
S'2196264'
p3567
asS'Grugliasco'
p3568
(lp3569
S'716451'
p3570
asS'Guise'
p3571
(lp3572
S'594103'
p3573
asS'Guisa'
p3574
(lp3575
S'62901'
p3576
asS'Glendale Heights'
p3577
(lp3578
S'2411111'
p3579
asS'Galax'
p3580
(lp3581
S'2408401'
p3582
asS'Gogapur'
p3583
(lp3584
S'2292434'
p3585
asS'Gerlingen'
p3586
(lp3587
S'652259'
p3588
asS'Gaoual'
p3589
(lp3590
S'1335741'
p3591
asS'Gillette'
p3592
(lp3593
S'2410264'
p3594
asS'Gu\xc3\xada de Isora'
p3595
(lp3596
S'761963'
p3597
asS'Gandai'
p3598
(lp3599
S'29114131'
p3600
asS'G\xc3\xb6k\xc3\xa7ebey'
p3601
(lp3602
S'2320455'
p3603
asS'Ghoti'
p3604
(lp3605
S'29017064'
p3606
asS'Gola Bazar'
p3607
(lp3608
S'2288741'
p3609
asS'Glan'
p3610
(lp3611
S'1199189'
p3612
asS'Grand Terrace'
p3613
(lp3614
S'2412876'
p3615
asS'Gympie'
p3616
(lp3617
S'1102512'
p3618
asS'Gelida'
p3619
(lp3620
S'761504'
p3621
asS'Gamprin'
p3622
(lp3623
S'856452'
p3624
asS'Guru Har Sahai'
p3625
(lp3626
S'2277888'
p3627
asS'G\xc3\xb6yn\xc3\xbck'
p3628
(lp3629
S'2321010'
p3630
asS"Golaya Pristan'"
p3631
(lp3632
S'920152'
p3633
asS'Giengen an der Brenz'
p3634
(lp3635
S'652499'
p3636
asS'Geesthacht'
p3637
(lp3638
S'651788'
p3639
asS'Greytown'
p3640
(lp3641
S'1581948'
p3642
asS'Gwarzo'
p3643
(lp3644
S'1393365'
p3645
asS'Great Gonerby'
p3646
(lp3647
S'21640'
p3648
asS'Gladeview'
p3649
(lp3650
S'23417402'
p3651
asS'Gannat'
p3652
(lp3653
S'592382'
p3654
asS'Gandiaye'
p3655
(lp3656
S'1413153'
p3657
asS'Goiana'
p3658
(lp3659
S'457213'
p3660
asS'Grada\xc4\x8dac'
p3661
(lp3662
S'941940'
p3663
asS'Geislingen'
p3664
(lp3665
S'651960'
p3666
asS'Greenwood Village'
p3667
(lp3668
S'2414813'
p3669
asS'Grabels'
p3670
(lp3671
S'593347'
p3672
asS'Gohpur'
p3673
(lp3674
S'29164154'
p3675
asS'Gwalior'
p3676
(lp3677
S'2295400'
p3678
asS'G\xc3\xbcrgentepe'
p3679
(lp3680
S'2321735'
p3681
asS'Gorham'
p3682
(lp3683
S'2412334'
p3684
asS'Geldern'
p3685
(lp3686
S'652005'
p3687
asS'Gladstone'
p3688
(lp3689
S'1102237'
p3690
aS'2410567'
p3691
aS'2410567'
p3692
aS'2410567'
p3693
asS'Gaysin'
p3694
(lp3695
S'919902'
p3696
asS'Gradsko'
p3697
(lp3698
S'482169'
p3699
asS'Gaffney'
p3700
(lp3701
S'2408292'
p3702
asS'Gargaliani'
p3703
(lp3704
S'949911'
p3705
asS'Guarenas'
p3706
(lp3707
S'468219'
p3708
asS'Gohad'
p3709
(lp3710
S'2291334'
p3711
asS'Glusburn'
p3712
(lp3713
S'21252'
p3714
asS'Gorontalo'
p3715
(lp3716
S'1047459'
p3717
asS'Gulfport'
p3718
(lp3719
S'2415561'
p3720
aS'2415561'
p3721
asS'Gallipoli'
p3722
(lp3723
S'715964'
p3724
asS'Gl\xc3\xbcckstadt'
p3725
(lp3726
S'652903'
p3727
asS'Gen\xc3\xa7'
p3728
(lp3729
S'2344008'
p3730
asS'Gavirate'
p3731
(lp3732
S'716050'
p3733
asS'Gland'
p3734
(lp3735
S'782574'
p3736
asS'Gobindapur'
p3737
(lp3738
S'29002364'
p3739
asS'Gaillard'
p3740
(lp3741
S'592323'
p3742
asS'Goor'
p3743
(lp3744
S'729451'
p3745
asS'Greenbelt'
p3746
(lp3747
S'2414111'
p3748
asS'Grants Pass'
p3749
(lp3750
S'2413165'
p3751
asS'Gobabis'
p3752
(lp3753
S'1464954'
p3754
asS'Gelsenkirchen'
p3755
(lp3756
S'652038'
p3757
asS'Gorizia'
p3758
(lp3759
S'716283'
p3760
asS'Godhra'
p3761
(lp3762
S'2277614'
p3763
asS'Guitiriz'
p3764
(lp3765
S'762014'
p3766
asS'Gualdo Tadino'
p3767
(lp3768
S'716479'
p3769
asS'Gavrilov Posad'
p3770
(lp3771
S'2120824'
p3772
asS"Gradisca d'Isonzo"
p3773
(lp3774
S'716304'
p3775
asS'Gua\xc3\xadra'
p3776
(lp3777
S'456210'
p3778
asS'Ghazni'
p3779
(lp3780
S'1931785'
p3781
asS'Gillingham'
p3782
(lp3783
S'21048'
p3784
aS'21048'
p3785
asS'Gushgy'
p3786
(lp3787
S'1935765'
p3788
asS'Galatone'
p3789
(lp3790
S'715930'
p3791
asS'Gu\xc3\xa1piles'
p3792
(lp3793
S'58405'
p3794
asS'Gunnedah'
p3795
(lp3796
S'1102490'
p3797
asS'Gerbrunn'
p3798
(lp3799
S'652196'
p3800
asS'Gilgit'
p3801
(lp3802
S'2210970'
p3803
asS'Glen Carbon'
p3804
(lp3805
S'2410739'
p3806
asS'Gulf Park Estates'
p3807
(lp3808
S'2415553'
p3809
asS'Greeneville'
p3810
(lp3811
S'2414258'
p3812
asS'Gex'
p3813
(lp3814
S'592786'
p3815
asS'Guagua'
p3816
(lp3817
S'1199196'
p3818
asS'G\xc5\x82og\xc3\xb3w Ma\xc5\x82opolski'
p3819
(lp3820
S'493779'
p3821
asS'G\xc4\x83e\xc5\x9fti'
p3822
(lp3823
S'872517'
p3824
asS'Grande Prairie'
p3825
(lp3826
S'8376'
p3827
asS'G\xc3\xb6tzis'
p3828
(lp3829
S'551536'
p3830
asS'Germantown'
p3831
(lp3832
S'2409801'
p3833
aS'2409801'
p3834
aS'2409801'
p3835
aS'2409801'
p3836
asS'Gernsheim'
p3837
(lp3838
S'652296'
p3839
asS'Groningen'
p3840
(lp3841
S'729549'
p3842
asS'Grenay'
p3843
(lp3844
S'593713'
p3845
asS'Gr\xc3\xbcnstadt'
p3846
(lp3847
S'655605'
p3848
asS'Gulf Breeze'
p3849
(lp3850
S'2415538'
p3851
asS'Guacar\xc3\xad'
p3852
(lp3853
S'368315'
p3854
asS'Grenaa'
p3855
(lp3856
S'553636'
p3857
asS'Guatajiagua'
p3858
(lp3859
S'78096'
p3860
asS'Guare\xc3\xb1a'
p3861
(lp3862
S'761919'
p3863
asS'Gardone Val Trompia'
p3864
(lp3865
S'716010'
p3866
asS'Gr\xc3\xbcnberg'
p3867
(lp3868
S'20172589'
p3869
asS'Gu\xc3\xa9ret'
p3870
(lp3871
S'593962'
p3872
asS'Guntersville'
p3873
(lp3874
S'2415704'
p3875
asS'Garhi Pukhta'
p3876
(lp3877
S'2277348'
p3878
asS'Gro\xc3\x9fkrotzenburg'
p3879
(lp3880
S'655093'
p3881
asS'Gaimersheim'
p3882
(lp3883
S'651353'
p3884
asS'Graaff-Reinet'
p3885
(lp3886
S'1581909'
p3887
asS'Gypsum'
p3888
(lp3889
S'2415832'
p3890
asS'Gelibolu'
p3891
(lp3892
S'2344005'
p3893
asS'Guastalla'
p3894
(lp3895
S'716505'
p3896
asS'G\xc3\xbcines'
p3897
(lp3898
S'62886'
p3899
asS'Gliwice'
p3900
(lp3901
S'493750'
p3902
asS'Glenn Dale'
p3903
(lp3904
S'2411246'
p3905
asS'Glienicke'
p3906
(lp3907
S'652837'
p3908
asS'Garforth'
p3909
(lp3910
S'20832'
p3911
asS'Gangavalli'
p3912
(lp3913
S'2277277'
p3914
asS'Garsten'
p3915
(lp3916
S'545133'
p3917
asS'General Tinio'
p3918
(lp3919
S'1199183'
p3920
asS'Gadhinglaj'
p3921
(lp3922
S'2292903'
p3923
asS'Gaborone'
p3924
(lp3925
S'1265547'
p3926
asS'Gujba'
p3927
(lp3928
S'1393065'
p3929
asS'Glubokoe'
p3930
(lp3931
S'2257496'
p3932
asS'Gloria'
p3933
(lp3934
S'1173291'
p3935
asS'Grimes'
p3936
(lp3937
S'2415076'
p3938
asS'Guasdualito'
p3939
(lp3940
S'395297'
p3941
asS'Gm\xc3\xbcnd'
p3942
(lp3943
S'539479'
p3944
asS'Gaeta'
p3945
(lp3946
S'715891'
p3947
asS'Gigant'
p3948
(lp3949
S'2120837'
p3950
asS'Guanzate'
p3951
(lp3952
S'20127157'
p3953
asS'Guipavas'
p3954
(lp3955
S'594089'
p3956
asS'Gurjaani'
p3957
(lp3958
S'1963573'
p3959
asS'Geithain'
p3960
(lp3961
S'651991'
p3962
asS'Guarambar\xc3\xa9'
p3963
(lp3964
S'379247'
p3965
asS'Gubbio'
p3966
(lp3967
S'716511'
p3968
asS'Grand Prairie'
p3969
(lp3970
S'2412836'
p3971
asS'Gidole'
p3972
(lp3973
S'1316436'
p3974
asS'Gitarama'
p3975
(lp3976
S'1410441'
p3977
asS'Guant\xc3\xa1namo'
p3978
(lp3979
S'62816'
p3980
asS'Greenwood'
p3981
(lp3982
S'4172'
p3983
aS'2414668'
p3984
aS'2414668'
p3985
aS'2414668'
p3986
aS'2414668'
p3987
asS'Gundlupet'
p3988
(lp3989
S'2277848'
p3990
asS'Gaillac'
p3991
(lp3992
S'592316'
p3993
asS'Guayama'
p3994
(lp3995
S'160988'
p3996
asS'Gro\xc3\x9fr\xc3\xb6hrsdorf'
p3997
(lp3998
S'655173'
p3999
asS'Guaratuba'
p4000
(lp4001
S'457247'
p4002
asS'Gourock'
p4003
(lp4004
S'21428'
p4005
asS"Granarolo del l'Emilia"
p4006
(lp4007
S'716321'
p4008
asS'Gainesville'
p4009
(lp4010
S'2408343'
p4011
aS'2408343'
p4012
aS'2408343'
p4013
asS'Guarulhos'
p4014
(lp4015
S'455867'
p4016
asS'Garachico'
p4017
(lp4018
S'761384'
p4019
aS'761384'
p4020
asS'Gr\xc3\xb6mitz'
p4021
(lp4022
S'654338'
p4023
asS'General Cabrera'
p4024
(lp4025
S'466968'
p4026
asS'G\xc3\xb3ra'
p4027
(lp4028
S'494280'
p4029
asS'Goulds'
p4030
(lp4031
S'2412485'
p4032
asS'Gela'
p4033
(lp4034
S'716067'
p4035
asS'Guillena'
p4036
(lp4037
S'761986'
p4038
asS'Gennevilliers'
p4039
(lp4040
S'55863481'
p4041
asS'Granadero Baigorria'
p4042
(lp4043
S'330706'
p4044
asS'Groveton'
p4045
(lp4046
S'2415365'
p4047
asS'Gorseinon'
p4048
(lp4049
S'21390'
p4050
asS'G\xc3\xa9rardmer'
p4051
(lp4052
S'592681'
p4053
asS'Grayson Valley'
p4054
(lp4055
S'23417014'
p4056
asS'Gorodishche'
p4057
(lp4058
S'2008936'
p4059
aS'2008936'
p4060
aS'920408'
p4061
asS'Gaillon'
p4062
(lp4063
S'592327'
p4064
asS'Gali'
p4065
(lp4066
S'1966819'
p4067
asS'Gignac-la-Nerthe'
p4068
(lp4069
S'592836'
p4070
asS'Garibaldi'
p4071
(lp4072
S'456201'
p4073
asS'Gavrilov-Yam'
p4074
(lp4075
S'2006444'
p4076
asS'Greenville'
p4077
(lp4078
S'1349284'
p4079
aS'2414544'
p4080
aS'2414544'
p4081
aS'2414544'
p4082
aS'2414544'
p4083
aS'2414544'
p4084
aS'2414544'
p4085
aS'2414544'
p4086
aS'2414544'
p4087
aS'2414544'
p4088
aS'2414544'
p4089
aS'2414544'
p4090
asS'Gabrovo'
p4091
(lp4092
S'836237'
p4093
asS'Grodzisk Mazowiecki'
p4094
(lp4095
S'495287'
p4096
asS'Gounou-Gaya'
p4097
(lp4098
S'1274645'
p4099
asS'Green Cove Springs'
p4100
(lp4101
S'2413788'
p4102
asS'Gorodoviki'
p4103
(lp4104
S'2009140'
p4105
asS'Gmunden'
p4106
(lp4107
S'545176'
p4108
asS'Green Bay'
p4109
(lp4110
S'2413745'
p4111
asS'Gargenville'
p4112
(lp4113
S'592430'
p4114
asS'Gundelsheim'
p4115
(lp4116
S'655810'
p4117
asS'Geetbets'
p4118
(lp4119
S'969943'
p4120
asS'Giaginskaya'
p4121
(lp4122
S'2120836'
p4123
asS'Guar\xc3\xa1'
p4124
(lp4125
S'434927'
p4126
asS'Gadarwara'
p4127
(lp4128
S'2292145'
p4129
asS'Garstang'
p4130
(lp4131
S'20871'
p4132
asS'Guaimaca'
p4133
(lp4134
S'101979'
p4135
asS'Greeley'
p4136
(lp4137
S'2413639'
p4138
asS'Gettysburg'
p4139
(lp4140
S'2409902'
p4141
asS'Gourdon'
p4142
(lp4143
S'593245'
p4144
asS'Ginsheim-Gustavsburg'
p4145
(lp4146
S'652637'
p4147
asS'Gualeguay'
p4148
(lp4149
S'466979'
p4150
asS'Goodlettsville'
p4151
(lp4152
S'2412069'
p4153
asS'Ghogha'
p4154
(lp4155
S'29155622'
p4156
asS'Gedangan'
p4157
(lp4158
S'1033186'
p4159
asS'Greven'
p4160
(lp4161
S'20168541'
p4162
asS'Grottammare'
p4163
(lp4164
S'716436'
p4165
asS'Ghatsila'
p4166
(lp4167
S'29006856'
p4168
asS'Garlasco'
p4169
(lp4170
S'716018'
p4171
asS'Gracias'
p4172
(lp4173
S'101942'
p4174
asS'Gratkorn'
p4175
(lp4176
S'548533'
p4177
asS'Grayslake'
p4178
(lp4179
S'2413511'
p4180
asS'Gr\xc3\xa2ndola'
p4181
(lp4182
S'742011'
p4183
asS'Guaynabo'
p4184
(lp4185
S'160991'
p4186
asS'Geneva'
p4187
(lp4188
S'2409483'
p4189
aS'2409483'
p4190
aS'2409483'
p4191
aS'2409483'
p4192
asS'Grand-Bourg'
p4193
(lp4194
S'80656'
p4195
asS'Goole'
p4196
(lp4197
S'21352'
p4198
asS'Gstaad'
p4199
(lp4200
S'782666'
p4201
asS'Guardiagrele'
p4202
(lp4203
S'716496'
p4204
asS'Gananoque'
p4205
(lp4206
S'4143'
p4207
asS'Guspini'
p4208
(lp4209
S'716521'
p4210
asS'Gardhiwala'
p4211
(lp4212
S'2290708'
p4213
asS'Guglionesi'
p4214
(lp4215
S'716514'
p4216
asS'Gosainganj'
p4217
(lp4218
S'29001460'
p4219
aS'29001460'
p4220
asS'Guirim'
p4221
(lp4222
S'2277797'
p4223
asS'Gadwal'
p4224
(lp4225
S'29197807'
p4226
asS'Girard'
p4227
(lp4228
S'2410442'
p4229
asS'Ghowrm\xc4\x81ch'
p4230
(lp4231
S'1921207'
p4232
asS'Gilford'
p4233
(lp4234
S'2410212'
p4235
as.