(dp1
S'Fort Scott'
p2
(lp3
S'2405944'
p4
asS'Freeland'
p5
(lp6
S'2407276'
p7
asS'Feldkirchen-Westerham'
p8
(lp9
S'649502'
p10
asS'Faya-Largeau'
p11
(lp12
S'1274043'
p13
asS'Fontenay-Tr\xc3\xa9signy'
p14
(lp15
S'591488'
p16
asS'Francavilla al Mare'
p17
(lp18
S'715773'
p19
asS'Fafe'
p20
(lp21
S'740803'
p22
asS'Fusignano'
p23
(lp24
S'715869'
p25
asS'Farsalos'
p26
(lp27
S'949467'
p28
asS'Fulda'
p29
(lp30
S'651092'
p31
asS'Falmouth'
p32
(lp33
S'19894'
p34
aS'108852'
p35
aS'2402189'
p36
aS'2402189'
p37
asS'Fiambal\xc3\xa1'
p38
(lp39
S'467226'
p40
asS'Fremont'
p41
(lp42
S'2407388'
p43
aS'2407388'
p44
aS'2407388'
p45
asS'Friedrichsdorf'
p46
(lp47
S'20174577'
p48
asS'Fonte'
p49
(lp50
S'726868'
p51
asS'Feurs'
p52
(lp53
S'590926'
p54
asS'Fokino'
p55
(lp56
S'2120799'
p57
asS'F\xc3\xb8rde'
p58
(lp59
S'858618'
p60
asS'Faulquemont'
p61
(lp62
S'590622'
p63
asS'Fianarantsoa'
p64
(lp65
S'1361008'
p66
asS'Fatezh'
p67
(lp68
S'2120777'
p69
asS'Faratsiho'
p70
(lp71
S'1360935'
p72
asS'Flagstaff'
p73
(lp74
S'2404049'
p75
asS'Ferndown'
p76
(lp77
S'20093'
p78
asS'Fermo'
p79
(lp80
S'715393'
p81
asS'Fords'
p82
(lp83
S'2404954'
p84
asS'Fund\xc3\xa3o'
p85
(lp86
S'457202'
p87
aS'741613'
p88
asS'Frankenthal'
p89
(lp90
S'650263'
p91
asS'Freystadt'
p92
(lp93
S'650615'
p94
asS'Freehold'
p95
(lp96
S'2407275'
p97
asS'Foothill Farms'
p98
(lp99
S'2404877'
p100
asS'Fray Luis A. Beltr\xc3\xa1n'
p101
(lp102
S'330667'
p103
asS'Fellbach'
p104
(lp105
S'649530'
p106
asS'Fl\xc3\xb8ng'
p107
(lp108
S'553251'
p109
asS'Fox Chapel'
p110
(lp111
S'2406547'
p112
asS'Fallston'
p113
(lp114
S'2402178'
p115
asS'Flein'
p116
(lp117
S'649920'
p118
asS'Frisco'
p119
(lp120
S'2407769'
p121
asS'Fatehgarh Churian'
p122
(lp123
S'2290393'
p124
asS'Forchheim'
p125
(lp126
S'650075'
p127
asS'Fort Libert\xc3\xa9'
p128
(lp129
S'91291'
p130
asS'Flowood'
p131
(lp132
S'2404650'
p133
asS'Fo\xc3\xa7a'
p134
(lp135
S'2343996'
p136
asS'Feldkirchen'
p137
(lp138
S'649495'
p139
asS'Fairview Heights'
p140
(lp141
S'2401914'
p142
asS'Firestone'
p143
(lp144
S'2403524'
p145
asS'Ferno'
p146
(lp147
S'715394'
p148
asS'Friesoythe'
p149
(lp150
S'650900'
p151
asS'Fontenay-le-Comte'
p152
(lp153
S'591470'
p154
asS'Fatehpur Sikri'
p155
(lp156
S'2291289'
p157
asS'Fort Bragg'
p158
(lp159
S'28339418'
p160
aS'28339418'
p161
asS'Fruitville'
p162
(lp163
S'2407978'
p164
asS'Fabr\xc3\xa8gues'
p165
(lp166
S'590476'
p167
asS'Forest Glen'
p168
(lp169
S'2405081'
p170
asS'Ferreiras'
p171
(lp172
S'741000'
p173
asS'Fatick'
p174
(lp175
S'1413007'
p176
asS'Fasa'
p177
(lp178
S'2254596'
p179
asS'Fockbek'
p180
(lp181
S'650030'
p182
asS'Friedrichsthal'
p183
(lp184
S'650837'
p185
asS'Fete\xc5\x9fti'
p186
(lp187
S'872097'
p188
asS'Fuensalida'
p189
(lp190
S'761031'
p191
asS'Fermignano'
p192
(lp193
S'715392'
p194
asS'Foundiougne'
p195
(lp196
S'1413071'
p197
asS'Feh\xc3\xa9rgyarmat'
p198
(lp199
S'806179'
p200
asS'Ficarazzi'
p201
(lp202
S'715431'
p203
asS'Fairhaven'
p204
(lp205
S'2401482'
p206
asS'F\xc3\xbcssen'
p207
(lp208
S'651238'
p209
asS'Ferguson'
p210
(lp211
S'2402975'
p212
asS'Fleury-les-Aubrais'
p213
(lp214
S'23410324'
p215
asS'Fleury-M\xc3\xa9rogis'
p216
(lp217
S'591155'
p218
asS'Frosinone'
p219
(lp220
S'715845'
p221
asS'Fountainebleau'
p222
(lp223
S'2406315'
p224
asS'Frankenberg'
p225
(lp226
S'650205'
p227
aS'650205'
p228
asS'Freedom'
p229
(lp230
S'2407243'
p231
asS'Fallon'
p232
(lp233
S'2402131'
p234
asS'Francistown'
p235
(lp236
S'1265544'
p237
asS'Farakka'
p238
(lp239
S'2277111'
p240
asS'Fordingbridge'
p241
(lp242
S'20411'
p243
asS'Fismes'
p244
(lp245
S'591001'
p246
asS'Frontignan'
p247
(lp248
S'592216'
p249
asS'Francavilla Fontana'
p250
(lp251
S'715777'
p252
asS'Ferrara'
p253
(lp254
S'715399'
p255
asS'Farrokh Shahr'
p256
(lp257
S'2226954'
p258
asS'Felege Neway'
p259
(lp260
S'1315909'
p261
asS'Fomboni'
p262
(lp263
S'1306043'
p264
asS'Frederico Westphalen'
p265
(lp266
S'457199'
p267
asS'F\xc3\xbczesabony'
p268
(lp269
S'806834'
p270
asS'Fryanovo'
p271
(lp272
S'2120807'
p273
asS'Friendswood'
p274
(lp275
S'2407733'
p276
asS'Funtua'
p277
(lp278
S'1391227'
p279
asS'Forquilha'
p280
(lp281
S'433906'
p282
asS'Foumban'
p283
(lp284
S'1301407'
p285
asS'Fort Thomas'
p286
(lp287
S'2405980'
p288
asS'Framingham'
p289
(lp290
S'2406819'
p291
asS'Faliraki'
p292
(lp293
S'949411'
p294
asS'Fuscaldo'
p295
(lp296
S'715867'
p297
asS'Fl\xc3\xa9malle-Haute'
p298
(lp299
S'969624'
p300
asS'Fossacesia'
p301
(lp302
S'715734'
p303
asS'Farnham'
p304
(lp305
S'3560'
p306
aS'19952'
p307
asS'Fredensborg'
p308
(lp309
S'553300'
p310
asS'Farkh\xc4\x81r'
p311
(lp312
S'1920496'
p313
asS'Fort St. John'
p314
(lp315
S'9128'
p316
asS'Favara'
p317
(lp318
S'715348'
p319
asS'Fort Morgan'
p320
(lp321
S'2405855'
p322
asS'Farah'
p323
(lp324
S'1935259'
p325
aS'2277109'
p326
asS'Fagnano Olona'
p327
(lp328
S'715239'
p329
asS'Faverges'
p330
(lp331
S'590655'
p332
asS'Fort Dix'
p333
(lp334
S'2405665'
p335
asS'Feuchtwangen'
p336
(lp337
S'649621'
p338
asS'Fort William'
p339
(lp340
S'20465'
p341
asS'Fonsorbes'
p342
(lp343
S'591305'
p344
asS'Freisen'
p345
(lp346
S'650516'
p347
asS'Farshut'
p348
(lp349
S'1523669'
p350
asS'Franklin Lakes'
p351
(lp352
S'2407008'
p353
asS'Fribourg'
p354
(lp355
S'782490'
p356
asS'Foix'
p357
(lp358
S'591246'
p359
asS'Friesach'
p360
(lp361
S'539440'
p362
asS'Flensburg'
p363
(lp364
S'649939'
p365
asS'Fivizzano'
p366
(lp367
S'715523'
p368
asS'Fuente el Saz'
p369
(lp370
S'761076'
p371
asS'Fos-sur-Mer'
p372
(lp373
S'591639'
p374
asS'Fucecchio'
p375
(lp376
S'715850'
p377
asS'Forst'
p378
(lp379
S'650120'
p380
aS'650120'
p381
asS'Fair Oaks'
p382
(lp383
S'2401220'
p384
aS'2401220'
p385
asS'Fort Myers Shores'
p386
(lp387
S'2405876'
p388
asS'Farias Brito'
p389
(lp390
S'457169'
p391
asS'Fort Madison'
p392
(lp393
S'2405825'
p394
asS'Faranah'
p395
(lp396
S'1335442'
p397
asS'Francheville'
p398
(lp399
S'591882'
p400
asS'Fernando de la Mora'
p401
(lp402
S'378366'
p403
asS'Fleet'
p404
(lp405
S'20293'
p406
asS'Fourmies'
p407
(lp408
S'591766'
p409
asS'Frederikshavn'
p410
(lp411
S'553314'
p412
asS'Freren'
p413
(lp414
S'650553'
p415
asS'Fort Lee'
p416
(lp417
S'2405799'
p418
aS'2405799'
p419
asS'Fleurance'
p420
(lp421
S'591115'
p422
asS'Fredonia'
p423
(lp424
S'368204'
p425
aS'2407190'
p426
asS'Friedberg'
p427
(lp428
S'650648'
p429
aS'650648'
p430
asS'Faizpur'
p431
(lp432
S'29096117'
p433
asS'Fonseca'
p434
(lp435
S'368306'
p436
asS'Fraser'
p437
(lp438
S'2407082'
p439
asS'Forino'
p440
(lp441
S'715661'
p442
asS'Federaci\xc3\xb3n'
p443
(lp444
S'465391'
p445
asS'Felahiye'
p446
(lp447
S'2343988'
p448
asS'Formiga'
p449
(lp450
S'459485'
p451
asS'Feira Nova'
p452
(lp453
S'433507'
p454
asS'Flat River'
p455
(lp456
S'2404124'
p457
asS'Federal'
p458
(lp459
S'466959'
p460
asS'Forestville'
p461
(lp462
S'2405435'
p463
aS'2405435'
p464
asS'Fethiye'
p465
(lp466
S'2343991'
p467
asS'Frydlant nad Ostravici'
p468
(lp469
S'789088'
p470
asS'Fairburn'
p471
(lp472
S'2401294'
p473
asS'Finote Selam'
p474
(lp475
S'1315975'
p476
asS'Firmin\xc3\xb3polis'
p477
(lp478
S'459462'
p479
asS'Frasnes-lez-Buissenal'
p480
(lp481
S'20098259'
p482
asS'Farrukhnagar'
p483
(lp484
S'2277117'
p485
aS'2277117'
p486
asS'Fond du Lac'
p487
(lp488
S'2404826'
p489
asS'Fort-Shevchenko'
p490
(lp491
S'2257450'
p492
asS'Fresnillo de Gonz\xc3\xa1lez Echeverr\xc3\xada'
p493
(lp494
S'123767'
p495
asS'Fox Point'
p496
(lp497
S'2406629'
p498
asS'For\xc3\xa9cariah'
p499
(lp500
S'1335631'
p501
asS'Fenton'
p502
(lp503
S'2402921'
p504
asS'Faridabad'
p505
(lp506
S'29126744'
p507
asS'F\xc3\xbczesgyarmat'
p508
(lp509
S'806843'
p510
asS'Freckleton'
p511
(lp512
S'20606'
p513
asS'Fort Dodge'
p514
(lp515
S'2405668'
p516
asS'Frolovo'
p517
(lp518
S'2120806'
p519
asS'Forres'
p520
(lp521
S'20455'
p522
asS'Fort Mitchell'
p523
(lp524
S'2405847'
p525
asS'Fondettes'
p526
(lp527
S'591286'
p528
asS'Foligno'
p529
(lp530
S'715568'
p531
asS'Fredrikstad'
p532
(lp533
S'858717'
p534
asS'Farafenni'
p535
(lp536
S'1321395'
p537
asS'Fraijanes'
p538
(lp539
S'83058'
p540
asS'Fern\xc3\xa1n-N\xc3\xba\xc3\xb1ez'
p541
(lp542
S'760478'
p543
asS'Fischbachau'
p544
(lp545
S'649799'
p546
asS'Farrell'
p547
(lp548
S'2402560'
p549
asS'Filomeno Mata'
p550
(lp551
S'123657'
p552
asS'Frutillar'
p553
(lp554
S'347758'
p555
asS'Fegyvernek'
p556
(lp557
S'806171'
p558
asS'Fruit Cove'
p559
(lp560
S'2407923'
p561
asS'Fairwood'
p562
(lp563
S'2402002'
p564
asS'Foiano della Chiana'
p565
(lp566
S'715562'
p567
asS'Fairmont'
p568
(lp569
S'2401565'
p570
aS'2401565'
p571
asS'Friedeburg'
p572
(lp573
S'650658'
p574
asS'Frinton-on-Sea'
p575
(lp576
S'20651'
p577
asS'Floreffe'
p578
(lp579
S'969640'
p580
asS'Fossano'
p581
(lp582
S'715743'
p583
asS'Fraga'
p584
(lp585
S'760851'
p586
asS'Fishers'
p587
(lp588
S'2403634'
p589
asS'Floriano'
p590
(lp591
S'433792'
p592
asS'Frielendorf'
p593
(lp594
S'650857'
p595
asS'Fitzgerald'
p596
(lp597
S'2403730'
p598
asS'Florin'
p599
(lp600
S'2404584'
p601
asS'Fairview Shores'
p602
(lp603
S'2401948'
p604
asS'Fairhope'
p605
(lp606
S'2401504'
p607
asS'Frenkendorf'
p608
(lp609
S'782489'
p610
asS'Flor\xc3\xb8'
p611
(lp612
S'858562'
p613
asS'Fabens'
p614
(lp615
S'2401140'
p616
asS'Forte dei Marmi'
p617
(lp618
S'715719'
p619
asS'Fuente Obejuna'
p620
(lp621
S'761085'
p622
asS'Fl\xc3\xb6ha'
p623
(lp624
S'649990'
p625
asS'Feodosiya'
p626
(lp627
S'919665'
p628
asS'Fabriano'
p629
(lp630
S'715214'
p631
asS'Folcroft'
p632
(lp633
S'2404756'
p634
asS'Fishersville'
p635
(lp636
S'2403648'
p637
asS'Far\xc3\xa9bersviller'
p638
(lp639
S'590543'
p640
asS'Forney'
p641
(lp642
S'2405524'
p643
asS'Ferraz de Vasconcelos'
p644
(lp645
S'433591'
p646
asS'Firozpur'
p647
(lp648
S'29065078'
p649
asS'Frankfort Square'
p650
(lp651
S'23417526'
p652
asS'Fiume Veneto'
p653
(lp654
S'715511'
p655
asS'Fort Wayne'
p656
(lp657
S'2406008'
p658
asS'Foster City'
p659
(lp660
S'2406170'
p661
asS'Fougamou'
p662
(lp663
S'1483641'
p664
asS'Flintbek'
p665
(lp666
S'649975'
p667
asS'Frohburg'
p668
(lp669
S'650925'
p670
asS'Forest City'
p671
(lp672
S'2405048'
p673
aS'2405048'
p674
asS'Frechen'
p675
(lp676
S'650395'
p677
asS'Frederikssund'
p678
(lp679
S'553318'
p680
asS'Fernway'
p681
(lp682
S'2403107'
p683
asS'Flore\xc5\x9fti'
p684
(lp685
S'480564'
p686
asS'Frattamaggiore'
p687
(lp688
S'715816'
p689
asS'Fernie'
p690
(lp691
S'9886'
p692
asS'Follo'
p693
(lp694
S'20124598'
p695
asS'Fels\xc5\x91zsolca'
p696
(lp697
S'806537'
p698
asS'Freising'
p699
(lp700
S'650518'
p701
asS'Fontem'
p702
(lp703
S'1301375'
p704
asS"Fiesso d'Artico"
p705
(lp706
S'726768'
p707
asS'Falkirk'
p708
(lp709
S'19888'
p710
asS'Fort Worth'
p711
(lp712
S'28340407'
p713
asS'Fetsund'
p714
(lp715
S'858365'
p716
asS'Frameries'
p717
(lp718
S'969790'
p719
asS'Freital'
p720
(lp721
S'650527'
p722
asS'Felipe Carrillo Puerto'
p723
(lp724
S'123619'
p725
aS'123619'
p726
asS'Falun'
p727
(lp728
S'889278'
p729
asS'Fr\xc3\xb6ndenberg'
p730
(lp731
S'650987'
p732
asS'Flatwoods'
p733
(lp734
S'2404207'
p735
asS'Faridnagar'
p736
(lp737
S'2291172'
p738
asS'Falavarjan'
p739
(lp740
S'2226813'
p741
asS'Fanwood'
p742
(lp743
S'2402257'
p744
asS'Freeport City'
p745
(lp746
S'56922'
p747
asS'Firmat'
p748
(lp749
S'467227'
p750
asS'Fort Walton Beach'
p751
(lp752
S'2405999'
p753
asS'F\xc3\xbcrstenau'
p754
(lp755
S'651166'
p756
asS'Fort Washington'
p757
(lp758
S'2406003'
p759
asS'Fort Mill'
p760
(lp761
S'2405844'
p762
asS'Falakata'
p763
(lp764
S'2289013'
p765
asS'Freistadt'
p766
(lp767
S'545095'
p768
asS'Floridablanca'
p769
(lp770
S'368934'
p771
asS'Frontera'
p772
(lp773
S'123787'
p774
asS'Freudenstadt'
p775
(lp776
S'650591'
p777
asS'Fontenay-le-Fleury'
p778
(lp779
S'591471'
p780
asS'Foios'
p781
(lp782
S'760836'
p783
asS'Faleshty'
p784
(lp785
S'480546'
p786
asS'Feira de Santana'
p787
(lp788
S'455860'
p789
asS'Fonte Nuova'
p790
(lp791
S'23412302'
p792
asS'Finley'
p793
(lp794
S'2403450'
p795
asS'Fontaine-l\xc3\xa8s-Dijon'
p796
(lp797
S'55863473'
p798
asS'Fameck'
p799
(lp800
S'590529'
p801
asS'Filipe\xc5\x9ftii de P\xc4\x83dure'
p802
(lp803
S'872135'
p804
asS'Florian\xc3\xb3polis'
p805
(lp806
S'455861'
p807
asS'Feucht'
p808
(lp809
S'649619'
p810
asS'Forest Lake'
p811
(lp812
S'2405271'
p813
asS'Florissant'
p814
(lp815
S'2404589'
p816
asS'Freiberg'
p817
(lp818
S'650433'
p819
asS'Faridkot'
p820
(lp821
S'29061043'
p822
asS'Florennes'
p823
(lp824
S'969641'
p825
asS'Florstadt'
p826
(lp827
S'15002623'
p828
asS'Featherstone'
p829
(lp830
S'20014'
p831
aS'20014'
p832
asS'Ferryhill'
p833
(lp834
S'20110'
p835
asS'Fatehpur Chaurasi'
p836
(lp837
S'2277136'
p838
asS'Forchtenberg'
p839
(lp840
S'650078'
p841
asS'Frankfurt'
p842
(lp843
S'650271'
p844
asS'Fosse'
p845
(lp846
S'969743'
p847
asS'Folkestone'
p848
(lp849
S'20361'
p850
asS'Ferreiros'
p851
(lp852
S'741010'
p853
asS'Feira'
p854
(lp855
S'24900370'
p856
asS'Falk\xc3\xb6ping'
p857
(lp858
S'889227'
p859
asS'Fasano'
p860
(lp861
S'715321'
p862
asS'Filadelfia'
p863
(lp864
S'356446'
p865
aS'715459'
p866
aS'379201'
p867
asS'Fairlawn'
p868
(lp869
S'2401534'
p870
asS'Farciennes'
p871
(lp872
S'969525'
p873
asS'Fontenay-sous-Bois'
p874
(lp875
S'55863475'
p876
asS'Felino'
p877
(lp878
S'715370'
p879
asS'Fuentes de Andaluc\xc3\xada'
p880
(lp881
S'761165'
p882
asS'Farim'
p883
(lp884
S'1560760'
p885
asS'Ferentino'
p886
(lp887
S'715389'
p888
asS'Frohnleiten'
p889
(lp890
S'548412'
p891
asS'Flushing'
p892
(lp893
S'2404706'
p894
asS'Fort Oglethorpe'
p895
(lp896
S'2405885'
p897
asS'Figeac'
p898
(lp899
S'590962'
p900
asS'Fairfield Glade'
p901
(lp902
S'2401454'
p903
asS'Fiesole'
p904
(lp905
S'715447'
p906
asS'Fiumefreddo di Sicilia'
p907
(lp908
S'715514'
p909
asS'Fort Myers Beach'
p910
(lp911
S'2405875'
p912
asS'Five Forks'
p913
(lp914
S'2403783'
p915
asS'Flores Costa Cuca'
p916
(lp917
S'83055'
p918
asS'Faro'
p919
(lp920
S'740869'
p921
asS'Franklin Square'
p922
(lp923
S'2407032'
p924
asS'Floirac'
p925
(lp926
S'591188'
p927
asS'Flower Mound'
p928
(lp929
S'2404622'
p930
asS'Fortuna'
p931
(lp932
S'457193'
p933
aS'760828'
p934
aS'28747578'
p935
asS'Fartura'
p936
(lp937
S'432204'
p938
asS'Flekkefjord'
p939
(lp940
S'858537'
p941
asS'Fazeley'
p942
(lp943
S'20005'
p944
asS'Fairborn'
p945
(lp946
S'2401290'
p947
asS'Farsan'
p948
(lp949
S'2254594'
p950
asS'Fort Smith'
p951
(lp952
S'2405955'
p953
asS'Freiberg am Neckar'
p954
(lp955
S'650434'
p956
asS'Fr\xc3\xa9jus'
p957
(lp958
S'591969'
p959
asS'Fabbrico'
p960
(lp961
S'715212'
p962
asS'Falls Church'
p963
(lp964
S'2402144'
p965
asS'Freiburg'
p966
(lp967
S'650437'
p968
asS'Feytiat'
p969
(lp970
S'590937'
p971
asS'Farafangana'
p972
(lp973
S'1360922'
p974
asS'Freamunde'
p975
(lp976
S'741498'
p977
asS'Fair Haven'
p978
(lp979
S'2401197'
p980
asS'Foug\xc3\xa8res'
p981
(lp982
S'591693'
p983
asS'Fairless Hills'
p984
(lp985
S'2401555'
p986
asS'Farmville'
p987
(lp988
S'2402505'
p989
asS'Formby'
p990
(lp991
S'20446'
p992
asS'Fenoarivo'
p993
(lp994
S'1496832'
p995
asS'Fallbrook'
p996
(lp997
S'2402105'
p998
asS'Frankenburg'
p999
(lp1000
S'545075'
p1001
asS'Fiorano Modenese'
p1002
(lp1003
S'715488'
p1004
asS'Frutal'
p1005
(lp1006
S'456196'
p1007
asS'Fredericia'
p1008
(lp1009
S'553303'
p1010
asS'Flores Pet\xc3\xa9n'
p1011
(lp1012
S'83054'
p1013
asS'Fagersta'
p1014
(lp1015
S'889185'
p1016
asS'Farghona'
p1017
(lp1018
S'2270088'
p1019
asS'Farmington'
p1020
(lp1021
S'2402429'
p1022
aS'2402429'
p1023
aS'2402429'
p1024
aS'2402429'
p1025
aS'2402429'
p1026
aS'2402429'
p1027
aS'2402429'
p1028
aS'2402429'
p1029
asS'Formia'
p1030
(lp1031
S'715670'
p1032
asS'Fuente-\xc3\x81lamo de Murcia'
p1033
(lp1034
S'761099'
p1035
asS'Fisciano'
p1036
(lp1037
S'715501'
p1038
asS'Fallavier'
p1039
(lp1040
S'20209574'
p1041
asS'Furmanov'
p1042
(lp1043
S'2120809'
p1044
asS'Four Corners'
p1045
(lp1046
S'2406326'
p1047
asS'Fort Myers'
p1048
(lp1049
S'2405872'
p1050
asS'Fontaine'
p1051
(lp1052
S'591327'
p1053
asS'Floresta'
p1054
(lp1055
S'433778'
p1056
asS'Fern\xc3\xa3o Veloso'
p1057
(lp1058
S'1557296'
p1059
asS'Fray Bentos'
p1060
(lp1061
S'468063'
p1062
asS'Fontanafredda'
p1063
(lp1064
S'715600'
p1065
asS'Fulnek'
p1066
(lp1067
S'789095'
p1068
asS'Felsberg'
p1069
(lp1070
S'649544'
p1071
asS'Foz do Igua\xc3\xa7u'
p1072
(lp1073
S'455862'
p1074
asS'Fatsa'
p1075
(lp1076
S'2343986'
p1077
asS'Finneytown'
p1078
(lp1079
S'2403482'
p1080
asS'Flandes'
p1081
(lp1082
S'368305'
p1083
asS'Fergus Falls'
p1084
(lp1085
S'2402974'
p1086
asS'Facatativ\xc3\xa1'
p1087
(lp1088
S'368200'
p1089
asS'Fernand\xc3\xb3polis'
p1090
(lp1091
S'457177'
p1092
asS'Frederick'
p1093
(lp1094
S'2407138'
p1095
aS'2407138'
p1096
asS'Fuenlabrada'
p1097
(lp1098
S'761024'
p1099
asS'Fruita'
p1100
(lp1101
S'2407931'
p1102
asS'Frickenhausen'
p1103
(lp1104
S'650626'
p1105
asS'Frodsham'
p1106
(lp1107
S'20676'
p1108
asS'Filottrano'
p1109
(lp1110
S'715476'
p1111
asS'Fi\xc3\xa3es'
p1112
(lp1113
S'24899559'
p1114
asS'Fruitvale'
p1115
(lp1116
S'2407971'
p1117
asS'Florida Ridge'
p1118
(lp1119
S'22664090'
p1120
asS'Fernandina Beach'
p1121
(lp1122
S'2403045'
p1123
asS'Fall River'
p1124
(lp1125
S'2402094'
p1126
asS'Forest Hills'
p1127
(lp1128
S'2405175'
p1129
aS'2405175'
p1130
asS'Fareham'
p1131
(lp1132
S'19909'
p1133
asS'Frutigen'
p1134
(lp1135
S'782501'
p1136
asS'Faridpur'
p1137
(lp1138
S'1915053'
p1139
aS'29002447'
p1140
asS'Forssa'
p1141
(lp1142
S'564696'
p1143
asS'Fregenal de la Sierra'
p1144
(lp1145
S'760888'
p1146
asS'Finsp\xc3\xa5ng'
p1147
(lp1148
S'889514'
p1149
asS'Fallingbostel'
p1150
(lp1151
S'649306'
p1152
asS'Franeker'
p1153
(lp1154
S'729264'
p1155
asS'Farmers Branch'
p1156
(lp1157
S'2402372'
p1158
asS'Florencia'
p1159
(lp1160
S'356496'
p1161
asS'Ferrandina'
p1162
(lp1163
S'715397'
p1164
asS'Finike'
p1165
(lp1166
S'2343995'
p1167
asS'Figline Valdarno'
p1168
(lp1169
S'715455'
p1170
asS'Fengxian'
p1171
(lp1172
S'2137111'
p1173
asS'Falkenberg'
p1174
(lp1175
S'20162224'
p1176
aS'889226'
p1177
asS'Fo\xc4\x8da'
p1178
(lp1179
S'941618'
p1180
asS'Formosa'
p1181
(lp1182
S'466875'
p1183
aS'433871'
p1184
aS'433871'
p1185
asS'Forked River'
p1186
(lp1187
S'2405484'
p1188
asS'Fino Mornasco'
p1189
(lp1190
S'715482'
p1191
asS'Federal Heights'
p1192
(lp1193
S'2402790'
p1194
asS'Fern Park'
p1195
(lp1196
S'2403032'
p1197
asS'Flat Rock'
p1198
(lp1199
S'2404126'
p1200
asS'Fundaci\xc3\xb3n'
p1201
(lp1202
S'356553'
p1203
asS'Floresville'
p1204
(lp1205
S'2404555'
p1206
asS'Flores'
p1207
(lp1208
S'433727'
p1209
asS'Fairdale'
p1210
(lp1211
S'2401311'
p1212
asS'Fern Creek'
p1213
(lp1214
S'2403021'
p1215
asS'Flieden'
p1216
(lp1217
S'649957'
p1218
asS'Fakenham'
p1219
(lp1220
S'19880'
p1221
asS'Fderik'
p1222
(lp1223
S'1504079'
p1224
asS'Ferri\xc3\xa8re-la-Grande'
p1225
(lp1226
S'590850'
p1227
asS'Frei Paulo'
p1228
(lp1229
S'459517'
p1230
asS'Farmingdale'
p1231
(lp1232
S'2402421'
p1233
asS'Forest Grove'
p1234
(lp1235
S'2405106'
p1236
asS'Fortuna Foothills'
p1237
(lp1238
S'2406105'
p1239
asS'Fuveau'
p1240
(lp1241
S'592277'
p1242
asS'Firminy'
p1243
(lp1244
S'590999'
p1245
asS'Foumbot'
p1246
(lp1247
S'1301408'
p1248
asS'Florham Park'
p1249
(lp1250
S'2404558'
p1251
asS'Fife'
p1252
(lp1253
S'2403312'
p1254
asS'Fridley'
p1255
(lp1256
S'2407601'
p1257
asS'Fonte Boa'
p1258
(lp1259
S'457187'
p1260
asS'Fredericksburg'
p1261
(lp1262
S'2407162'
p1263
aS'2407162'
p1264
asS'Faches-Thumesnil'
p1265
(lp1266
S'55863471'
p1267
asS'F\xc3\xb3meque'
p1268
(lp1269
S'356517'
p1270
asS'Folsom'
p1271
(lp1272
S'2404793'
p1273
aS'2404793'
p1274
asS'Franconville'
p1275
(lp1276
S'591895'
p1277
asS'Frenda'
p1278
(lp1279
S'1254828'
p1280
asS'Fresnes'
p1281
(lp1282
S'592028'
p1283
asS'Falkenstein'
p1284
(lp1285
S'20160263'
p1286
asS'Frouard'
p1287
(lp1288
S'592225'
p1289
asS'Flawil'
p1290
(lp1291
S'782455'
p1292
asS'Franconia'
p1293
(lp1294
S'2406863'
p1295
asS'Fontana'
p1296
(lp1297
S'465404'
p1298
aS'2404848'
p1299
asS'Franca'
p1300
(lp1301
S'455863'
p1302
asS'Foz'
p1303
(lp1304
S'760837'
p1305
asS'Fossalta di Portogruaro'
p1306
(lp1307
S'715739'
p1308
asS'Falkensee'
p1309
(lp1310
S'649286'
p1311
asS'Fort\xc3\xadn de las Flores'
p1312
(lp1313
S'123697'
p1314
asS'Freyung'
p1315
(lp1316
S'650616'
p1317
asS'Francisco S\xc3\xa1'
p1318
(lp1319
S'456194'
p1320
asS'Funza'
p1321
(lp1322
S'356558'
p1323
asS'Flero'
p1324
(lp1325
S'715534'
p1326
asS'Famagusta'
p1327
(lp1328
S'841285'
p1329
asS'Fiano Romano'
p1330
(lp1331
S'715423'
p1332
asS'Francofonte'
p1333
(lp1334
S'715781'
p1335
asS'Farra di Soligo'
p1336
(lp1337
S'715315'
p1338
asS'Frascati'
p1339
(lp1340
S'715791'
p1341
asS'Faizabad'
p1342
(lp1343
S'1935261'
p1344
aS'29085715'
p1345
asS'Fouesnant'
p1346
(lp1347
S'591680'
p1348
asS'Flers'
p1349
(lp1350
S'591102'
p1351
asS'F\xc3\xa5borg'
p1352
(lp1353
S'553097'
p1354
asS'F\xc3\xbcrstenwalde'
p1355
(lp1356
S'651195'
p1357
asS'Frostburg'
p1358
(lp1359
S'2407911'
p1360
asS'Foothill Ranch'
p1361
(lp1362
S'23417202'
p1363
asS'Florida'
p1364
(lp1365
S'368202'
p1366
aS'62619'
p1367
aS'101907'
p1368
aS'160961'
p1369
aS'468062'
p1370
asS'Ferry Pass'
p1371
(lp1372
S'2403181'
p1373
asS'Fam\xc3\xb5es'
p1374
(lp1375
S'740851'
p1376
asS'F\xc3\xbcrth'
p1377
(lp1378
S'20152674'
p1379
aS'20152674'
p1380
asS'Fren\xc5\xa1t\xc3\xa1t pod Radho\xc5\xa1t\xc4\x9bm'
p1381
(lp1382
S'789079'
p1383
asS'Funchal'
p1384
(lp1385
S'741606'
p1386
asS'Fulton'
p1387
(lp1388
S'2408118'
p1389
aS'2408118'
p1390
asS'Freire'
p1391
(lp1392
S'350030'
p1393
asS'Fada-Ngourma'
p1394
(lp1395
S'1457649'
p1396
asS'Forlimpopoli'
p1397
(lp1398
S'715666'
p1399
asS'Fostoria'
p1400
(lp1401
S'2406217'
p1402
asS'Fresnes-sur-Escaut'
p1403
(lp1404
S'592039'
p1405
asS'Firgas'
p1406
(lp1407
S'760612'
p1408
asS'Follonica'
p1409
(lp1410
S'715571'
p1411
asS'Fatehabad'
p1412
(lp1413
S'29023801'
p1414
aS'29023801'
p1415
asS'Fagagna'
p1416
(lp1417
S'715230'
p1418
asS'Fredericton'
p1419
(lp1420
S'3704'
p1421
asS'Feyzin'
p1422
(lp1423
S'590938'
p1424
asS'Fort Payne'
p1425
(lp1426
S'2405889'
p1427
asS'Fairbanks'
p1428
(lp1429
S'2401264'
p1430
asS'Fullerton'
p1431
(lp1432
S'2408085'
p1433
aS'2408085'
p1434
asS'Firuzabad'
p1435
(lp1436
S'2254605'
p1437
asS'Fundong'
p1438
(lp1439
S'1301423'
p1440
asS'Feltre'
p1441
(lp1442
S'715376'
p1443
asS'Faversham'
p1444
(lp1445
S'19991'
p1446
asS'Front Royal'
p1447
(lp1448
S'2407863'
p1449
asS'Figueres'
p1450
(lp1451
S'760574'
p1452
asS'Fitchburg'
p1453
(lp1454
S'2403706'
p1455
aS'2403706'
p1456
asS'Ferlach'
p1457
(lp1458
S'539412'
p1459
asS'Flines-lez-Raches'
p1460
(lp1461
S'591176'
p1462
asS'F\xc3\xa9camp'
p1463
(lp1464
S'590734'
p1465
asS'Festus'
p1466
(lp1467
S'2403200'
p1468
asS'Fountain Valley'
p1469
(lp1470
S'2406301'
p1471
asS'Fuldatal'
p1472
(lp1473
S'651095'
p1474
asS'Fuerte Olimpo'
p1475
(lp1476
S'378373'
p1477
asS'Ferney-Voltaire'
p1478
(lp1479
S'590826'
p1480
asS'Fria'
p1481
(lp1482
S'1335699'
p1483
asS'Ferai'
p1484
(lp1485
S'949485'
p1486
asS'Forestdale'
p1487
(lp1488
S'2405406'
p1489
asS'Fort Wright'
p1490
(lp1491
S'2406081'
p1492
asS'Fier'
p1493
(lp1494
S'469740'
p1495
asS'Fatehpur'
p1496
(lp1497
S'29003872'
p1498
aS'29003872'
p1499
aS'29003872'
p1500
asS'Finale Emilia'
p1501
(lp1502
S'715480'
p1503
asS'Fenoarivo Atsinanana'
p1504
(lp1505
S'1360971'
p1506
asS'Flexeiras'
p1507
(lp1508
S'459466'
p1509
asS'Fayetteville'
p1510
(lp1511
S'2402717'
p1512
aS'2402717'
p1513
aS'2402717'
p1514
aS'2402717'
p1515
asS'Fairfax'
p1516
(lp1517
S'2401325'
p1518
aS'2401325'
p1519
asS'Floridia'
p1520
(lp1521
S'715537'
p1522
asS'Fondi'
p1523
(lp1524
S'715581'
p1525
asS'Faenza'
p1526
(lp1527
S'715226'
p1528
asS'Fillmore'
p1529
(lp1530
S'2403362'
p1531
asS'Friedrichshafen'
p1532
(lp1533
S'650772'
p1534
asS'Fazilka'
p1535
(lp1536
S'2290421'
p1537
asS'Fr\xc3\xbddek-M\xc3\xadstek'
p1538
(lp1539
S'789085'
p1540
asS'Furth im Wald'
p1541
(lp1542
S'651226'
p1543
asS'Farragut'
p1544
(lp1545
S'2402543'
p1546
asS'Finale Ligure'
p1547
(lp1548
S'715481'
p1549
asS'F\xc3\xbcrstenfeldbruck'
p1550
(lp1551
S'651178'
p1552
asS'Fene'
p1553
(lp1554
S'760469'
p1555
asS'Fatehgarh'
p1556
(lp1557
S'2292646'
p1558
asS'Flossmoor'
p1559
(lp1560
S'2404599'
p1561
asS'Ferozepur'
p1562
(lp1563
S'29059221'
p1564
asS'Feni'
p1565
(lp1566
S'1915055'
p1567
asS'Fontanelle'
p1568
(lp1569
S'20149693'
p1570
asS'Forest Hill'
p1571
(lp1572
S'2405145'
p1573
asS'Florida City'
p1574
(lp1575
S'2404572'
p1576
asS'Farnborough'
p1577
(lp1578
S'19940'
p1579
asS'Forbach'
p1580
(lp1581
S'650067'
p1582
aS'591558'
p1583
asS'Friendly'
p1584
(lp1585
S'2407622'
p1586
asS'Foley'
p1587
(lp1588
S'2404758'
p1589
asS'Francisco Beltr\xc3\xa3o'
p1590
(lp1591
S'457197'
p1592
asS'Farnham Royal'
p1593
(lp1594
S'19956'
p1595
asS'Fort George G Mead Junction'
p1596
(lp1597
S'2405701'
p1598
asS'Faribault'
p1599
(lp1600
S'2402306'
p1601
asS'Fort Pierce'
p1602
(lp1603
S'2405895'
p1604
asS'Fairview'
p1605
(lp1606
S'2401672'
p1607
aS'2401672'
p1608
aS'2401672'
p1609
aS'2401672'
p1610
aS'2401672'
p1611
aS'2401672'
p1612
asS'Feldkirchen an der Donau'
p1613
(lp1614
S'545049'
p1615
asS'Fort Frances'
p1616
(lp1617
S'3077'
p1618
asS'Forshaga'
p1619
(lp1620
S'889899'
p1621
asS'F\xc3\xbcrstenberg'
p1622
(lp1623
S'651169'
p1624
asS'Fountain Hills'
p1625
(lp1626
S'2406278'
p1627
asS'F\xc3\xbcrstenfeld'
p1628
(lp1629
S'548422'
p1630
asS'Freilassing'
p1631
(lp1632
S'650490'
p1633
asS'Fochville'
p1634
(lp1635
S'1581290'
p1636
asS'Freeport'
p1637
(lp1638
S'2407333'
p1639
aS'2407333'
p1640
aS'2407333'
p1641
aS'2407333'
p1642
asS'Fiditi'
p1643
(lp1644
S'1391143'
p1645
asS'Foss\xc3\xb2'
p1646
(lp1647
S'20125231'
p1648
asS'Florest\xc3\xb3polis'
p1649
(lp1650
S'459480'
p1651
asS'Freshwater'
p1652
(lp1653
S'20620'
p1654
asS'Fiuggi'
p1655
(lp1656
S'715504'
p1657
asS'Feldkirchen in K\xc3\xa4rnten'
p1658
(lp1659
S'539409'
p1660
asS'Fandriana'
p1661
(lp1662
S'1360892'
p1663
asS'F\xc4\x83g\xc4\x83ra\xc5\x9f'
p1664
(lp1665
S'871953'
p1666
asS'Fairport'
p1667
(lp1668
S'2401656'
p1669
asS'Ferizli'
p1670
(lp1671
S'2319701'
p1672
asS'Filandia'
p1673
(lp1674
S'356449'
p1675
asS'Furtwangen im Schwarzwald'
p1676
(lp1677
S'651231'
p1678
asS'Finkenstein am Faaker See'
p1679
(lp1680
S'28995963'
p1681
asS'Fuente Palmera'
p1682
(lp1683
S'761089'
p1684
asS'Fraile Pintado'
p1685
(lp1686
S'465415'
p1687
asS'Faxinal'
p1688
(lp1689
S'432246'
p1690
asS'Forfar'
p1691
(lp1692
S'20440'
p1693
asS'Falconara Marittima'
p1694
(lp1695
S'715264'
p1696
asS'Federal Way'
p1697
(lp1698
S'2402799'
p1699
asS'Fabero'
p1700
(lp1701
S'760358'
p1702
asS'Filipstad'
p1703
(lp1704
S'889429'
p1705
asS'Fuquay-Varina'
p1706
(lp1707
S'2408182'
p1708
asS'Filia\xc5\x9fi'
p1709
(lp1710
S'872127'
p1711
asS'Fano'
p1712
(lp1713
S'715281'
p1714
asS'Fortaleza'
p1715
(lp1716
S'433949'
p1717
asS'Farnworth'
p1718
(lp1719
S'19964'
p1720
asS'Finsterwalde'
p1721
(lp1722
S'649756'
p1723
asS'Fraserburgh'
p1724
(lp1725
S'20599'
p1726
asS'Figueras'
p1727
(lp1728
S'760575'
p1729
asS'Fuwa'
p1730
(lp1731
S'1523692'
p1732
asS'Forest Park'
p1733
(lp1734
S'2405315'
p1735
aS'2405315'
p1736
aS'2405315'
p1737
asS'Fidenza'
p1738
(lp1739
S'715438'
p1740
asS'Filey'
p1741
(lp1742
S'20165'
p1743
asS'Fony\xc3\xb3d'
p1744
(lp1745
S'806704'
p1746
asS'Falenki'
p1747
(lp1748
S'2120775'
p1749
asS'F\xc3\xa2nzeres'
p1750
(lp1751
S'740858'
p1752
asS'Flint'
p1753
(lp1754
S'20317'
p1755
aS'2404353'
p1756
asS'Fair Lawn'
p1757
(lp1758
S'2401215'
p1759
asS'Frederiksberg'
p1760
(lp1761
S'553306'
p1762
asS'Forbesganj'
p1763
(lp1764
S'2288926'
p1765
asS'Falaise'
p1766
(lp1767
S'590505'
p1768
asS'Fontaniva'
p1769
(lp1770
S'715618'
p1771
asS'Frouzins'
p1772
(lp1773
S'592228'
p1774
asS'Fontainebleau'
p1775
(lp1776
S'591395'
p1777
asS'Fully'
p1778
(lp1779
S'782508'
p1780
asS'Flen'
p1781
(lp1782
S'889691'
p1783
asS'Flores da Cunha'
p1784
(lp1785
S'459474'
p1786
asS'Freienbach'
p1787
(lp1788
S'782487'
p1789
asS'Fritzlar'
p1790
(lp1791
S'650916'
p1792
asS'Fort Atkinson'
p1793
(lp1794
S'2405583'
p1795
asS'Fernley'
p1796
(lp1797
S'2403093'
p1798
asS'Forster'
p1799
(lp1800
S'1102088'
p1801
asS'Fagundes'
p1802
(lp1803
S'432157'
p1804
asS'Fort Meade'
p1805
(lp1806
S'2405842'
p1807
aS'2405842'
p1808
asS'Fr\xc3\xbddlant'
p1809
(lp1810
S'789087'
p1811
asS'Fresno'
p1812
(lp1813
S'368205'
p1814
aS'2407513'
p1815
aS'2407513'
p1816
asS'Fl\xc3\xb6rsheim'
p1817
(lp1818
S'650002'
p1819
asS'Florina'
p1820
(lp1821
S'949622'
p1822
asS'Franceville'
p1823
(lp1824
S'1323787'
p1825
asS'Fleurus'
p1826
(lp1827
S'969629'
p1828
asS'Fort Carson'
p1829
(lp1830
S'2405622'
p1831
asS'Fountain'
p1832
(lp1833
S'2406238'
p1834
asS'Fiche'
p1835
(lp1836
S'1481963'
p1837
asS'Fontanellato'
p1838
(lp1839
S'715609'
p1840
asS'Frederiksv\xc3\xa6rk'
p1841
(lp1842
S'553319'
p1843
asS'Forest'
p1844
(lp1845
S'2405003'
p1846
aS'2405003'
p1847
asS'Farmingville'
p1848
(lp1849
S'2402495'
p1850
asS'Feij\xc3\xb3'
p1851
(lp1852
S'456185'
p1853
asS"Fara Gera d'Adda"
p1854
(lp1855
S'715290'
p1856
asS'Fenain'
p1857
(lp1858
S'590782'
p1859
asS'Fairland'
p1860
(lp1861
S'2401512'
p1862
asS'Ferre\xc3\xb1afe'
p1863
(lp1864
S'402922'
p1865
asS'Flin Flon'
p1866
(lp1867
S'2323'
p1868
asS'Fazendas de Almeirim'
p1869
(lp1870
S'740894'
p1871
asS'Ferkess\xc3\xa9dougou'
p1872
(lp1873
S'1342107'
p1874
asS'Farasan'
p1875
(lp1876
S'1939834'
p1877
asS'Fox River Grove'
p1878
(lp1879
S'2406645'
p1880
asS'Flers-en-Escrebieux'
p1881
(lp1882
S'591103'
p1883
asS'Funafuti'
p1884
(lp1885
S'1064289'
p1886
asS'Fort Valley'
p1887
(lp1888
S'2405996'
p1889
asS'F\xc3\xb3t'
p1890
(lp1891
S'806736'
p1892
asS'Fouqui\xc3\xa8res-l\xc3\xa8s-Lens'
p1893
(lp1894
S'591737'
p1895
asS'F\xc3\xbcrstenzell'
p1896
(lp1897
S'651199'
p1898
asS'Fornovo di Taro'
p1899
(lp1900
S'715714'
p1901
asS'Fort Lupton'
p1902
(lp1903
S'2405820'
p1904
asS'Fara in Sabina'
p1905
(lp1906
S'715291'
p1907
asS'Freetown'
p1908
(lp1909
S'1419467'
p1910
aS'1419467'
p1911
aS'2407361'
p1912
asS'Finnentrop'
p1913
(lp1914
S'649738'
p1915
asS'Frontera Comalapa'
p1916
(lp1917
S'123789'
p1918
asS'Feldkirch'
p1919
(lp1920
S'551504'
p1921
asS'Francisco Morato'
p1922
(lp1923
S'434045'
p1924
asS'Friedland'
p1925
(lp1926
S'15002561'
p1927
aS'15002561'
p1928
asS'Folignano'
p1929
(lp1930
S'715567'
p1931
asS'Felanitx'
p1932
(lp1933
S'760455'
p1934
asS'Fraureuth'
p1935
(lp1936
S'650389'
p1937
asS'Foggia'
p1938
(lp1939
S'715550'
p1940
asS'Frattaminore'
p1941
(lp1942
S'715817'
p1943
asS'Floral City'
p1944
(lp1945
S'2404467'
p1946
asS'Fort Collins'
p1947
(lp1948
S'2405641'
p1949
asS'Fort Beaufort'
p1950
(lp1951
S'1581305'
p1952
asS'Fumel'
p1953
(lp1954
S'592262'
p1955
asS'Fort Portal'
p1956
(lp1957
S'1451393'
p1958
asS'Forrest City'
p1959
(lp1960
S'2405537'
p1961
asS'Famaill\xc3\xa1'
p1962
(lp1963
S'465383'
p1964
asS'Farum'
p1965
(lp1966
S'553134'
p1967
asS'Franklin Park'
p1968
(lp1969
S'2407022'
p1970
aS'2407022'
p1971
asS'Fehrbellin'
p1972
(lp1973
S'649415'
p1974
asS'Fosses'
p1975
(lp1976
S'591648'
p1977
asS'Fossombrone'
p1978
(lp1979
S'715753'
p1980
asS'Firozabad'
p1981
(lp1982
S'29086048'
p1983
asS'Fajardo'
p1984
(lp1985
S'160948'
p1986
asS'Franco da Rocha'
p1987
(lp1988
S'434061'
p1989
asS'Foxborough'
p1990
(lp1991
S'2406686'
p1992
asS'Freudenberg'
p1993
(lp1994
S'650579'
p1995
asS'Fairfield'
p1996
(lp1997
S'2401372'
p1998
aS'2401372'
p1999
aS'2401372'
p2000
aS'2401372'
p2001
aS'2401372'
p2002
aS'2401372'
p2003
aS'2401372'
p2004
aS'2401372'
p2005
aS'2401372'
p2006
asS'Fuengirola'
p2007
(lp2008
S'761023'
p2009
asS'Fountain Inn'
p2010
(lp2011
S'2406280'
p2012
asS'Forl\xc3\xac'
p2013
(lp2014
S'715664'
p2015
asS'Formigine'
p2016
(lp2017
S'715673'
p2018
asS'Flowing Wells'
p2019
(lp2020
S'22664091'
p2021
asS'Forio'
p2022
(lp2023
S'715662'
p2024
asS'Fez'
p2025
(lp2026
S'1535450'
p2027
asS'Fleetwood'
p2028
(lp2029
S'20299'
p2030
asS'Fairview Park'
p2031
(lp2032
S'2401941'
p2033
asS'Fort Lauderdale'
p2034
(lp2035
S'2405797'
p2036
asS'Findlay'
p2037
(lp2038
S'2403409'
p2039
asS'Frankfort'
p2040
(lp2041
S'2406888'
p2042
aS'2406888'
p2043
aS'2406888'
p2044
aS'1589621'
p2045
asS'Fort Erie'
p2046
(lp2047
S'4377'
p2048
asS'Firebaugh'
p2049
(lp2050
S'2403507'
p2051
asS'Foc\xc5\x9fani'
p2052
(lp2053
S'872317'
p2054
asS'Fircrest'
p2055
(lp2056
S'2403502'
p2057
asS'Firenze'
p2058
(lp2059
S'715496'
p2060
asS'Forquilhinha'
p2061
(lp2062
S'433928'
p2063
asS'Fauske'
p2064
(lp2065
S'858336'
p2066
asS'Five Corners'
p2067
(lp2068
S'2403754'
p2069
asS'Fontenay-aux-Roses'
p2070
(lp2071
S'55863474'
p2072
asS'Fair Oaks Ranch'
p2073
(lp2074
S'2401239'
p2075
asS'Freyming-Merlebach'
p2076
(lp2077
S'592129'
p2078
asS'Felling'
p2079
(lp2080
S'20034'
p2081
asS'Fa\xc3\x9fberg'
p2082
(lp2083
S'649351'
p2084
asS'Forest Acres'
p2085
(lp2086
S'2405019'
p2087
asS'Frauenfeld'
p2088
(lp2089
S'782482'
p2090
asS'Felixstowe'
p2091
(lp2092
S'20032'
p2093
asS'Florange'
p2094
(lp2095
S'591195'
p2096
asS'Franklin'
p2097
(lp2098
S'2406916'
p2099
aS'2406916'
p2100
aS'2406916'
p2101
aS'2406916'
p2102
aS'2406916'
p2103
aS'2406916'
p2104
aS'2406916'
p2105
aS'2406916'
p2106
aS'2406916'
p2107
aS'2406916'
p2108
aS'2406916'
p2109
asS'Fort Stockton'
p2110
(lp2111
S'2405973'
p2112
asS'Feuerbach'
p2113
(lp2114
S'649625'
p2115
asS'Fuente del Maestre'
p2116
(lp2117
S'761063'
p2118
asS'Formello'
p2119
(lp2120
S'715669'
p2121
asS'Figueira da Foz'
p2122
(lp2123
S'741069'
p2124
asS'Fryazino'
p2125
(lp2126
S'2120808'
p2127
asS'Fray Luis Beltr\xc3\xa1n'
p2128
(lp2129
S'330668'
p2130
asS'Franti\xc5\xa1kovy L\xc3\xa1zn\xc4\x9b'
p2131
(lp2132
S'789074'
p2133
asS'Florence'
p2134
(lp2135
S'2404484'
p2136
aS'2404484'
p2137
aS'2404484'
p2138
aS'2404484'
p2139
aS'2404484'
p2140
asS'Fort-de-France'
p2141
(lp2142
S'110467'
p2143
asS'Fomento'
p2144
(lp2145
S'62626'
p2146
asS'Faringdon'
p2147
(lp2148
S'19914'
p2149
asS'Frignano'
p2150
(lp2151
S'20125473'
p2152
asS'Flagler Beach'
p2153
(lp2154
S'2404045'
p2155
asS'Fargo'
p2156
(lp2157
S'2402280'
p2158
asS'Falcon Heights'
p2159
(lp2160
S'2402050'
p2161
asS'Farmersville'
p2162
(lp2163
S'2402395'
p2164
asS'Friedrichroda'
p2165
(lp2166
S'650735'
p2167
asS'Fohnsdorf'
p2168
(lp2169
S'548381'
p2170
asS'Fort Hunt'
p2171
(lp2172
S'23418210'
p2173
asS'Filderstadt'
p2174
(lp2175
S'649691'
p2176
asS'Farmington Hills'
p2177
(lp2178
S'2402489'
p2179
asS"Fiorenzuola d'Arda"
p2180
(lp2181
S'715492'
p2182
asS'Fiumicino'
p2183
(lp2184
S'715520'
p2185
asS'Ferndale'
p2186
(lp2187
S'20095'
p2188
aS'2403062'
p2189
aS'2403062'
p2190
aS'2403062'
p2191
asS'Fontaines-sur-Sa\xc3\xb4ne'
p2192
(lp2193
S'591411'
p2194
asS'F\xc3\xa1tima'
p2195
(lp2196
S'740883'
p2197
asS'Foulayronnes'
p2198
(lp2199
S'591717'
p2200
asS'Fox Lake'
p2201
(lp2202
S'2406612'
p2203
asS'Failsworth'
p2204
(lp2205
S'19843'
p2206
aS'19843'
p2207
asS'Frankfurt am Main'
p2208
(lp2209
S'650272'
p2210
asS'Flitwick'
p2211
(lp2212
S'20322'
p2213
asS'Feroke'
p2214
(lp2215
S'2277147'
p2216
asS'Frome'
p2217
(lp2218
S'20690'
p2219
asS'Fastov'
p2220
(lp2221
S'919580'
p2222
asS'Fairmount'
p2223
(lp2224
S'2401591'
p2225
asS'Fultondale'
p2226
(lp2227
S'2408156'
p2228
asS'Fereydun Kenar'
p2229
(lp2230
S'2254600'
p2231
asS'Florenville'
p2232
(lp2233
S'969643'
p2234
asS'Farroupilha'
p2235
(lp2236
S'432201'
p2237
asS'Feignies'
p2238
(lp2239
S'590746'
p2240
asS'Frederickson'
p2241
(lp2242
S'2407177'
p2243
asS'Fabrica di Roma'
p2244
(lp2245
S'715215'
p2246
asS'Frontino'
p2247
(lp2248
S'368937'
p2249
asS'Fragagnano'
p2250
(lp2251
S'715763'
p2252
as.