(dp1
S'Jim\xc3\xa9nez'
p2
(lp3
S'116555'
p4
asS'Juegangzhen'
p5
(lp6
S'2135220'
p7
asS'Jipijapa'
p8
(lp9
S'375739'
p10
asS'Jiguan\xc3\xad'
p11
(lp12
S'63156'
p13
asS'Jalalpur'
p14
(lp15
S'29002663'
p16
aS'29002663'
p17
aS'2198256'
p18
aS'2198256'
p19
asS'Jind\xc5\x99ich\xc5\xafv Hradec'
p20
(lp21
S'790843'
p22
asS'Juan de Herrera'
p23
(lp24
S'72178'
p25
asS'Jammu'
p26
(lp27
S'29140583'
p28
asS'Jennings'
p29
(lp30
S'2429037'
p31
aS'2429037'
p32
asS'Jalhay'
p33
(lp34
S'971714'
p35
asS'Jonuta'
p36
(lp37
S'125992'
p38
asS'Julana'
p39
(lp40
S'2278962'
p41
asS'Jagtial'
p42
(lp43
S'2295181'
p44
asS'Jepelacio'
p45
(lp46
S'418927'
p47
asS'Jatiwangi'
p48
(lp49
S'1034136'
p50
asS'Ja-Ela'
p51
(lp52
S'2189632'
p53
asS'Judenburg'
p54
(lp55
S'548797'
p56
asS'Jibiya'
p57
(lp58
S'1396134'
p59
asS'Jer\xc3\xb4nimo Monteiro'
p60
(lp61
S'436853'
p62
asS'Jequitinhonha'
p63
(lp64
S'457421'
p65
asS'Jessheim'
p66
(lp67
S'860344'
p68
asS'Joshua'
p69
(lp70
S'2430062'
p71
asS'Jintur'
p72
(lp73
S'2293170'
p74
asS'Johannesburg'
p75
(lp76
S'1582504'
p77
asS'Jaguarari'
p78
(lp79
S'456278'
p80
asS'Jinka'
p81
(lp82
S'1482352'
p83
asS'Jamkhandi'
p84
(lp85
S'29206228'
p86
asS'Jind'
p87
(lp88
S'2295050'
p89
asS'Jaithari'
p90
(lp91
S'2292127'
p92
asS'Jersey Village'
p93
(lp94
S'2429202'
p95
asS'Jessen'
p96
(lp97
S'664109'
p98
asS'Joane'
p99
(lp100
S'742255'
p101
asS'Jhang Sadr'
p102
(lp103
S'2198674'
p104
asS'Jamnagar'
p105
(lp106
S'29200869'
p107
asS'Jand'
p108
(lp109
S'2211041'
p110
asS'Jhalu'
p111
(lp112
S'29086658'
p113
asS'Jesenice'
p114
(lp115
S'530338'
p116
asS'Junnar'
p117
(lp118
S'2292746'
p119
asS'Jabal os Saraj'
p120
(lp121
S'1922130'
p122
asS'Janz\xc3\xa9'
p123
(lp124
S'595422'
p125
asS'Javanrud'
p126
(lp127
S'2232250'
p128
asS'Janakpur'
p129
(lp130
S'2269143'
p131
asS'Jagannathpur'
p132
(lp133
S'29003102'
p134
asS'Jablanica'
p135
(lp136
S'942116'
p137
asS'Jastrowie'
p138
(lp139
S'497165'
p140
asS'Juventino Rosas'
p141
(lp142
S'126229'
p143
asS'Juanacatl\xc3\xa1n'
p144
(lp145
S'126130'
p146
asS'Jos\xc3\xa9 Pedro Varela'
p147
(lp148
S'468091'
p149
asS'Japaratuba'
p150
(lp151
S'457405'
p152
asS'Junagarh'
p153
(lp154
S'2293622'
p155
asS'Jember'
p156
(lp157
S'1047383'
p158
asS'Jinotega'
p159
(lp160
S'152914'
p161
asS'Jardim'
p162
(lp163
S'436621'
p164
aS'436621'
p165
asS'Jes\xc3\xbas del Monte'
p166
(lp167
S'125830'
p168
asS'Jas\xc5\x82o'
p169
(lp170
S'497151'
p171
asS'Justice'
p172
(lp173
S'2430374'
p174
asS'Jablunkov'
p175
(lp176
S'790458'
p177
asS'Johnsburg'
p178
(lp179
S'2429473'
p180
asS'Jona'
p181
(lp182
S'782870'
p183
asS'Junagadh'
p184
(lp185
S'2295096'
p186
asS'Jodoigne'
p187
(lp188
S'971764'
p189
asS'J\xc3\xa4rvenp\xc3\xa4\xc3\xa4'
p190
(lp191
S'25947745'
p192
asS'J\xc3\xa1szlad\xc3\xa1ny'
p193
(lp194
S'808596'
p195
asS'Juchit\xc3\xa1n de Zaragoza'
p196
(lp197
S'126172'
p198
asS'Jimbolia'
p199
(lp200
S'874337'
p201
asS'Jojutla de Ju\xc3\xa1rez'
p202
(lp203
S'125971'
p204
asS'Jagatsinghapur'
p205
(lp206
S'2278477'
p207
asS'Joensuu'
p208
(lp209
S'566233'
p210
asS'Jarash'
p211
(lp212
S'1968925'
p213
asS'Juquitiba'
p214
(lp215
S'437403'
p216
asS'Jaypur'
p217
(lp218
S'29002676'
p219
asS'Junction City'
p220
(lp221
S'2430269'
p222
aS'2430269'
p223
asS'Jarville-la-Malgrange'
p224
(lp225
S'595454'
p226
asS'Jos\xc3\xa9 Bonif\xc3\xa1cio'
p227
(lp228
S'459825'
p229
asS'Jaragu\xc3\xa1'
p230
(lp231
S'457407'
p232
asS'Jiman\xc3\xad'
p233
(lp234
S'72124'
p235
asS'Jequi\xc3\xa9'
p236
(lp237
S'455966'
p238
asS'Jardim do Serid\xc3\xb3'
p239
(lp240
S'457409'
p241
asS'Jalal-Abad'
p242
(lp243
S'1969302'
p244
asS'J\xc3\xa1szber\xc3\xa9ny'
p245
(lp246
S'808584'
p247
asS'Jhalawar'
p248
(lp249
S'2292654'
p250
asS'J\xc3\xa9r\xc3\xa9mie'
p251
(lp252
S'92343'
p253
asS'Jirkov'
p254
(lp255
S'790878'
p256
asS'Jalali'
p257
(lp258
S'2291240'
p259
asS'Jouars-Pontchartrain'
p260
(lp261
S'595613'
p262
asS'Jollyville'
p263
(lp264
S'2429729'
p265
asS'Jimeta'
p266
(lp267
S'1396189'
p268
asS'Joan\xc3\xb3polis'
p269
(lp270
S'436926'
p271
asS'Jardin\xc3\xb3polis'
p272
(lp273
S'436642'
p274
asS'Jena'
p275
(lp276
S'664055'
p277
asS'Jenks'
p278
(lp279
S'2429017'
p280
asS'Jiquipilas'
p281
(lp282
S'125935'
p283
asS'Janikowo'
p284
(lp285
S'496669'
p286
asS'Jolo'
p287
(lp288
S'1199263'
p289
asS'Jard\xc3\xadn'
p290
(lp291
S'357604'
p292
asS'Jhajjar'
p293
(lp294
S'2291481'
p295
asS'Jalpan'
p296
(lp297
S'125704'
p298
asS'Juiz de Fora'
p299
(lp300
S'455875'
p301
asS'Jasrana'
p302
(lp303
S'29067819'
p304
asS'Joshimath'
p305
(lp306
S'2294969'
p307
asS'Jaguar\xc3\xa3o'
p308
(lp309
S'436466'
p310
asS'Johnson Lane'
p311
(lp312
S'23417690'
p313
asS'Jauja'
p314
(lp315
S'418532'
p316
asS'Jordan'
p317
(lp318
S'1199266'
p319
aS'2429969'
p320
asS'Jakiri'
p321
(lp322
S'1301875'
p323
asS'Jaipur Hat'
p324
(lp325
S'1915090'
p326
asS'Jeremoabo'
p327
(lp328
S'456290'
p329
asS'Jhabua'
p330
(lp331
S'2292119'
p332
asS'Jaca'
p333
(lp334
S'762756'
p335
asS'Jarjis'
p336
(lp337
S'1442364'
p338
asS'Jidd Hafs'
p339
(lp340
S'1967019'
p341
asS'Jose Dalman'
p342
(lp343
S'1175334'
p344
asS'Jahangirabad'
p345
(lp346
S'2291202'
p347
asS'Jutiapa'
p348
(lp349
S'83336'
p350
asS'Jaragu\xc3\xa1 do Sul'
p351
(lp352
S'456283'
p353
asS'Jordan\xc3\xb3w'
p354
(lp355
S'497691'
p356
asS'Joinville-le-Pont'
p357
(lp358
S'55863489'
p359
asS'Jibou'
p360
(lp361
S'874312'
p362
asS'Jhulasan'
p363
(lp364
S'29182692'
p365
asS'Jaisinghnagar'
p366
(lp367
S'2289368'
p368
asS'Jacmel'
p369
(lp370
S'92220'
p371
asS'Juan L. Lacaze'
p372
(lp373
S'468797'
p374
asS'Jatibonico'
p375
(lp376
S'63119'
p377
asS'Jacobina'
p378
(lp379
S'436372'
p380
asS'Jagalur'
p381
(lp382
S'2294020'
p383
asS'J\xc3\xb5hvi'
p384
(lp385
S'842471'
p386
asS'Juva'
p387
(lp388
S'566441'
p389
asS'Jaisalmer'
p390
(lp391
S'2290948'
p392
asS'Jinja'
p393
(lp394
S'1451575'
p395
asS'Jasdan'
p396
(lp397
S'2291805'
p398
asS'Jurbise'
p399
(lp400
S'971788'
p401
asS'Juprelle'
p402
(lp403
S'971787'
p404
asS'Jizan'
p405
(lp406
S'1939874'
p407
asS'Joa\xc3\xa7aba'
p408
(lp409
S'457424'
p410
asS'Jan\xc3\xb3w Lubelski'
p411
(lp412
S'496804'
p413
asS'Joppatowne'
p414
(lp415
S'2429966'
p416
asS'Jizzakh'
p417
(lp418
S'2270294'
p419
asS'Janowiec Wielkopolski'
p420
(lp421
S'496862'
p422
asS'Jonesboro'
p423
(lp424
S'2429850'
p425
asS'Jertih'
p426
(lp427
S'1141241'
p428
asS'Jamadoba'
p429
(lp430
S'2278595'
p431
asS'Jaboat\xc3\xa3o'
p432
(lp433
S'459755'
p434
asS'Jo\xc3\xa3o Pinheiro'
p435
(lp436
S'457431'
p437
asS'Jaspur'
p438
(lp439
S'29097848'
p440
asS'Jora'
p441
(lp442
S'29068674'
p443
asS'Jork'
p444
(lp445
S'664220'
p446
asS'Joliet'
p447
(lp448
S'2429707'
p449
asS'Jalapa Enr\xc3\xadquez'
p450
(lp451
S'125675'
p452
asS'Jhanjharpur'
p453
(lp454
S'2288900'
p455
asS'Jaboticabal'
p456
(lp457
S'457382'
p458
asS'Jamui'
p459
(lp460
S'29022091'
p461
asS'Joni\xc5\xa1kis'
p462
(lp463
S'475067'
p464
asS'Jbail'
p465
(lp466
S'1962088'
p467
asS'Jetpur'
p468
(lp469
S'29065707'
p470
aS'29065707'
p471
asS'J\xc3\xa1sz\xc3\xa1roksz\xc3\xa1ll\xc3\xa1s'
p472
(lp473
S'808583'
p474
asS'Jansath'
p475
(lp476
S'2291128'
p477
asS'Jaboatao dos Guararapes'
p478
(lp479
S'15021139'
p480
asS'Jahanabad'
p481
(lp482
S'29014337'
p483
aS'29014337'
p484
asS'Juruti'
p485
(lp486
S'459863'
p487
asS'J\xc3\xa1szap\xc3\xa1ti'
p488
(lp489
S'808582'
p490
asS'Jima'
p491
(lp492
S'1317611'
p493
asS'Jaltoc\xc3\xa1n'
p494
(lp495
S'125719'
p496
asS'Jessore'
p497
(lp498
S'1915095'
p499
asS'Jefferson'
p500
(lp501
S'2428824'
p502
aS'2428824'
p503
aS'2428824'
p504
asS'Jaswantnagar'
p505
(lp506
S'2291305'
p507
asS'Jamestown'
p508
(lp509
S'1418852'
p510
aS'2428529'
p511
aS'2428529'
p512
aS'2428529'
p513
asS'Juign\xc3\xa9'
p514
(lp515
S'595702'
p516
asS'Janakkala'
p517
(lp518
S'566148'
p519
asS'Jaruco'
p520
(lp521
S'63118'
p522
asS'Jalpa'
p523
(lp524
S'125699'
p525
asS'Jaleswar'
p526
(lp527
S'2269145'
p528
asS'Jodiya'
p529
(lp530
S'2291779'
p531
asS'Jagodina'
p532
(lp533
S'534349'
p534
asS'Jelgava'
p535
(lp536
S'852836'
p537
asS'Juan Rodriguez Clara'
p538
(lp539
S'26797949'
p540
asS'Juuka'
p541
(lp542
S'566423'
p543
asS'Jalpa de M\xc3\xa9ndez'
p544
(lp545
S'125702'
p546
asS'Juatuba'
p547
(lp548
S'459838'
p549
asS'Jucuapa'
p550
(lp551
S'78296'
p552
asS'Jumilla'
p553
(lp554
S'762896'
p555
asS'Joaqu\xc3\xadn V. Gonz\xc3\xa1lez'
p556
(lp557
S'465616'
p558
asS'Jijiga'
p559
(lp560
S'1317599'
p561
asS'Jennings Lodge'
p562
(lp563
S'2429053'
p564
asS'Jaciara'
p565
(lp566
S'457389'
p567
asS'Jarabacoa'
p568
(lp569
S'72090'
p570
asS'Jesup'
p571
(lp572
S'2429268'
p573
asS'Juanju\xc3\xad'
p574
(lp575
S'418534'
p576
asS'Jejuri'
p577
(lp578
S'2292806'
p579
asS'Jinsha'
p580
(lp581
S'2137117'
p582
asS'Jandira'
p583
(lp584
S'436518'
p585
asS'Jainpur'
p586
(lp587
S'29058115'
p588
asS'Jensen Beach'
p589
(lp590
S'2429071'
p591
asS'Ja\xc3\xba'
p592
(lp593
S'457414'
p594
asS'Juchitepec de Mariano Riva Palacio'
p595
(lp596
S'126174'
p597
asS'J\xc4\x93kabpils'
p598
(lp599
S'852835'
p600
asS'Juqui\xc3\xa1'
p601
(lp602
S'457444'
p603
asS'Jasmine Estates'
p604
(lp605
S'22664100'
p606
asS'Jafarpur'
p607
(lp608
S'29008918'
p609
asS'Jalasj\xc3\xa4rvi'
p610
(lp611
S'566131'
p612
asS'Jalor'
p613
(lp614
S'2294998'
p615
asS'Jiutepec'
p616
(lp617
S'125941'
p618
asS'Jalalabad'
p619
(lp620
S'1935288'
p621
aS'29015689'
p622
aS'29015689'
p623
aS'29015689'
p624
asS'Jampur'
p625
(lp626
S'2211038'
p627
asS'Ju\xc3\xa1rez'
p628
(lp629
S'126158'
p630
aS'126158'
p631
asS'Jiwani'
p632
(lp633
S'2211063'
p634
asS'Jagdalpur'
p635
(lp636
S'2295221'
p637
asS'Jeffersonville'
p638
(lp639
S'2428938'
p640
asS'Juybar'
p641
(lp642
S'2254747'
p643
asS'Jaguaruana'
p644
(lp645
S'456279'
p646
asS'Joroinen'
p647
(lp648
S'566313'
p649
asS'Jobner'
p650
(lp651
S'2278903'
p652
asS'Jajpur'
p653
(lp654
S'29048906'
p655
asS'Jais'
p656
(lp657
S'2288749'
p658
asS'Jestetten'
p659
(lp660
S'664123'
p661
asS'Jambusar'
p662
(lp663
S'29187567'
p664
asS'Jandiala'
p665
(lp666
S'29058981'
p667
asS'J\xc3\xb3dar'
p668
(lp669
S'762855'
p670
asS'Jobat'
p671
(lp672
S'2291808'
p673
asS'Jamalpur'
p674
(lp675
S'1915091'
p676
aS'29002573'
p677
asS'Jaros\xc5\x82aw'
p678
(lp679
S'496983'
p680
asS'Jacupiranga'
p681
(lp682
S'436431'
p683
asS'Jatara'
p684
(lp685
S'2292338'
p686
asS'Jonava'
p687
(lp688
S'475055'
p689
asS'Jo\xc3\xa3o Alfredo'
p690
(lp691
S'436931'
p692
asS'Justinianopolis'
p693
(lp694
S'2324643'
p695
asS'Jerez de Garc\xc3\xada Salinas'
p696
(lp697
S'125809'
p698
asS'Jaipur'
p699
(lp700
S'29049805'
p701
asS'J\xc3\xbcterbog'
p702
(lp703
S'664326'
p704
asS'Jacinto City'
p705
(lp706
S'2428105'
p707
asS'Jenison'
p708
(lp709
S'2428977'
p710
asS'Ja\xc3\xa9n'
p711
(lp712
S'762761'
p713
aS'418531'
p714
asS'Jelenia G\xc3\xb3ra'
p715
(lp716
S'497451'
p717
asS'Jayapura'
p718
(lp719
S'1047504'
p720
asS'Jaffrey'
p721
(lp722
S'2428434'
p723
asS'Jombang'
p724
(lp725
S'1034278'
p726
asS'Jes\xc3\xbas de Otoro'
p727
(lp728
S'102328'
p729
asS'Jaguari'
p730
(lp731
S'457395'
p732
asS'Jata\xc3\xad'
p733
(lp734
S'459789'
p735
aS'459789'
p736
asS'Jatani'
p737
(lp738
S'2290138'
p739
asS'Jalapa'
p740
(lp741
S'83245'
p742
aS'125670'
p743
aS'125670'
p744
aS'152906'
p745
asS'Jyllinge'
p746
(lp747
S'554581'
p748
asS'Joa\xc3\xadma'
p749
(lp750
S'456291'
p751
asS'Jamtara'
p752
(lp753
S'29006110'
p754
asS'Jaynagar'
p755
(lp756
S'29005962'
p757
aS'29005962'
p758
asS'Juripiranga'
p759
(lp760
S'437445'
p761
asS'Jones'
p762
(lp763
S'1199265'
p764
asS'Juigalpa'
p765
(lp766
S'152924'
p767
asS'Jaffna'
p768
(lp769
S'2189782'
p770
asS'Jaguaria\xc3\xadva'
p771
(lp772
S'436472'
p773
asS'Justiniano Posse'
p774
(lp775
S'466988'
p776
asS'Jahnsdorf'
p777
(lp778
S'663908'
p779
asS'Juc\xc3\xa1s'
p780
(lp781
S'457440'
p782
asS'Janu\xc3\xa1ria'
p783
(lp784
S'456282'
p785
asS'Jedlicze'
p786
(lp787
S'497378'
p788
asS'Jita\xc3\xbana'
p789
(lp790
S'436895'
p791
asS'Jagdispur'
p792
(lp793
S'29154656'
p794
asS'Jahazpur'
p795
(lp796
S'2291567'
p797
asS'J\xc3\xb6nk\xc3\xb6ping'
p798
(lp799
S'894423'
p800
asS'J\xc5\x93uf'
p801
(lp802
S'595544'
p803
asS'Juli'
p804
(lp805
S'418536'
p806
asS'Juan Aldama'
p807
(lp808
S'126070'
p809
asS'Jockgrim'
p810
(lp811
S'664165'
p812
asS'Jedlina-Zdr\xc3\xb3j'
p813
(lp814
S'497382'
p815
asS'Jalostotitl\xc3\xa1n'
p816
(lp817
S'125690'
p818
asS'Jalandhar'
p819
(lp820
S'2278561'
p821
asS'Jala'
p822
(lp823
S'125658'
p824
asS'Janja'
p825
(lp826
S'942135'
p827
asS'Ju\xc3\xa0zeirinho'
p828
(lp829
S'437266'
p830
asS'Jaen'
p831
(lp832
S'1175114'
p833
asS'Jasidih'
p834
(lp835
S'2290178'
p836
asS'Jitra'
p837
(lp838
S'1154696'
p839
asS'Jevargi'
p840
(lp841
S'29205500'
p842
asS'Jacobabad'
p843
(lp844
S'2211031'
p845
asS'Jacou'
p846
(lp847
S'595363'
p848
asS'Jacare\xc3\xad'
p849
(lp850
S'436345'
p851
asS'Jacutinga'
p852
(lp853
S'436443'
p854
asS'Jablonec nad Nisou'
p855
(lp856
S'790447'
p857
asS'Jes\xc3\xbas Mar\xc3\xada'
p858
(lp859
S'465614'
p860
asS'Jocotenango'
p861
(lp862
S'83277'
p863
asS'Jashpurnagar'
p864
(lp865
S'2289439'
p866
asS'J\xc3\xbcchen'
p867
(lp868
S'664248'
p869
asS'Juarez'
p870
(lp871
S'55886737'
p872
asS'Jenjarum'
p873
(lp874
S'1141235'
p875
asS'J\xc3\xa4ms\xc3\xa4'
p876
(lp877
S'566143'
p878
asS'Jefferson City'
p879
(lp880
S'2428865'
p881
aS'2428865'
p882
asS'Jarinu'
p883
(lp884
S'436644'
p885
asS'Jaitaran'
p886
(lp887
S'2290993'
p888
asS'Jocotepec'
p889
(lp890
S'125958'
p891
asS'Johnstone'
p892
(lp893
S'24644'
p894
asS'Jarom\xc4\x9b\xc5\x99'
p895
(lp896
S'790581'
p897
asS'Jo\xc3\xa3o Monlevade'
p898
(lp899
S'457429'
p900
asS'Jever'
p901
(lp902
S'664149'
p903
asS'Jo\xc3\xa3o Pessoa'
p904
(lp905
S'455872'
p906
aS'455872'
p907
aS'455872'
p908
asS'Jan Kemp'
p909
(lp910
S'1582490'
p911
asS'Jupiter'
p912
(lp913
S'2430364'
p914
asS'Jerome'
p915
(lp916
S'2429146'
p917
asS'Juay\xc3\xbaa'
p918
(lp919
S'78295'
p920
asS'Jackson'
p921
(lp922
S'2428144'
p923
aS'2428144'
p924
aS'2428144'
p925
aS'2428144'
p926
aS'2428144'
p927
aS'2428144'
p928
aS'2428144'
p929
aS'2428144'
p930
asS'Jumelles'
p931
(lp932
S'595749'
p933
asS'Jiangyan'
p934
(lp935
S'2135157'
p936
asS'Jaysingpur'
p937
(lp938
S'2292870'
p939
asS'Jaguaruna'
p940
(lp941
S'457397'
p942
asS'Jalpaiguri'
p943
(lp944
S'2294821'
p945
asS'Jalatlaco'
p946
(lp947
S'125681'
p948
asS'Jodhpur'
p949
(lp950
S'29022084'
p951
aS'29022084'
p952
asS'Jega'
p953
(lp954
S'1396061'
p955
asS'Jeric\xc3\xb3'
p956
(lp957
S'357640'
p958
asS'Jhinjhana'
p959
(lp960
S'2291113'
p961
asS'Jayanca'
p962
(lp963
S'418926'
p964
asS'J\xc3\xa4ms\xc3\xa4nkoski'
p965
(lp966
S'566147'
p967
asS'Jose Panganiban'
p968
(lp969
S'1199267'
p970
asS'Jessup'
p971
(lp972
S'2429251'
p973
asS'Jawar'
p974
(lp975
S'2278756'
p976
asS'Jhunjhunun'
p977
(lp978
S'2295056'
p979
asS'Jajce'
p980
(lp981
S'942129'
p982
asS'Jawad'
p983
(lp984
S'29071137'
p985
asS'J\xc3\xb5geva'
p986
(lp987
S'842465'
p988
asS'Jundia\xc3\xad'
p989
(lp990
S'455876'
p991
asS'Jarocin'
p992
(lp993
S'496972'
p994
asS'Jhansi'
p995
(lp996
S'29028778'
p997
asS'J\xc5\xabrmala'
p998
(lp999
S'852880'
p1000
asS'Jyv\xc3\xa4skyl\xc3\xa4'
p1001
(lp1002
S'566473'
p1003
asS'Jocotitl\xc3\xa1n'
p1004
(lp1005
S'125959'
p1006
asS'Jaic\xc3\xb3s'
p1007
(lp1008
S'456280'
p1009
asS'Joutseno'
p1010
(lp1011
S'566336'
p1012
asS'Juncos'
p1013
(lp1014
S'161252'
p1015
asS'Jua'
p1016
(lp1017
S'29105938'
p1018
asS'Jucurutu'
p1019
(lp1020
S'457442'
p1021
asS'Johnson City'
p1022
(lp1023
S'2429521'
p1024
aS'2429521'
p1025
asS'Jarwal'
p1026
(lp1027
S'2288640'
p1028
asS'Jaora'
p1029
(lp1030
S'29027903'
p1031
asS'Jarny'
p1032
(lp1033
S'595442'
p1034
asS'Janiuay'
p1035
(lp1036
S'1199256'
p1037
asS'Jun\xc3\xadn'
p1038
(lp1039
S'332777'
p1040
aS'375798'
p1041
aS'418538'
p1042
asS'Jeanerette'
p1043
(lp1044
S'2428784'
p1045
asS'Juliaca'
p1046
(lp1047
S'418457'
p1048
asS'Juankoski'
p1049
(lp1050
S'566344'
p1051
asS'Jamay'
p1052
(lp1053
S'125732'
p1054
asS'J\xc3\xa1nossomorja'
p1055
(lp1056
S'808552'
p1057
asS'Jastrz\xc4\x99bie-Zdr\xc3\xb3j'
p1058
(lp1059
S'497216'
p1060
asS'Joplin'
p1061
(lp1062
S'2429935'
p1063
asS'Jamai'
p1064
(lp1065
S'2292197'
p1066
asS'Jalaun'
p1067
(lp1068
S'2291358'
p1069
asS'Juticalpa'
p1070
(lp1071
S'102436'
p1072
asS'Jawor'
p1073
(lp1074
S'497270'
p1075
asS'Jaltenco'
p1076
(lp1077
S'125709'
p1078
asS'Jalingo'
p1079
(lp1080
S'1395816'
p1081
asS'Jilib'
p1082
(lp1083
S'1427841'
p1084
asS'Jamaame'
p1085
(lp1086
S'1427775'
p1087
asS'Jakhal'
p1088
(lp1089
S'29063520'
p1090
asS'Joyabaj'
p1091
(lp1092
S'83307'
p1093
asS'J\xc4\x99drzej\xc3\xb3w'
p1094
(lp1095
S'497406'
p1096
asS'Jalakandapuram'
p1097
(lp1098
S'2294344'
p1099
asS'Jilotzingo'
p1100
(lp1101
S'125913'
p1102
asS'Jefferson Hills'
p1103
(lp1104
S'2428891'
p1105
asS'Jesteburg'
p1106
(lp1107
S'664122'
p1108
asS'Jaral del Progreso'
p1109
(lp1110
S'125750'
p1111
asS'Jagraon'
p1112
(lp1113
S'2290777'
p1114
asS'James City'
p1115
(lp1116
S'2428500'
p1117
asS'J\xc3\xbalio de Castilhos'
p1118
(lp1119
S'456293'
p1120
asS'Jales'
p1121
(lp1122
S'457398'
p1123
asS'Jonage'
p1124
(lp1125
S'595558'
p1126
asS'Jacaltenango'
p1127
(lp1128
S'83239'
p1129
asS'Joaquim Nabuco'
p1130
(lp1131
S'437052'
p1132
asS'Jalgaon'
p1133
(lp1134
S'29026204'
p1135
aS'29026204'
p1136
aS'29026204'
p1137
asS'Jilotepec de Abasolo'
p1138
(lp1139
S'125909'
p1140
asS'Jakarta'
p1141
(lp1142
S'1047378'
p1143
asS'Jalpatagua'
p1144
(lp1145
S'83247'
p1146
asS'Jhusi'
p1147
(lp1148
S'2278870'
p1149
asS'Junqueiro'
p1150
(lp1151
S'459851'
p1152
asS'Jiquilisco'
p1153
(lp1154
S'78264'
p1155
asS'Jugsalai'
p1156
(lp1157
S'2278950'
p1158
asS'Jhinjhak'
p1159
(lp1160
S'2278851'
p1161
asS'Jimena de la Frontera'
p1162
(lp1163
S'762843'
p1164
asS'J\xc3\xa1vea'
p1165
(lp1166
S'762816'
p1167
asS'Jewar'
p1168
(lp1169
S'29019519'
p1170
asS'Jokioinen'
p1171
(lp1172
S'566284'
p1173
asS'Jalna'
p1174
(lp1175
S'2295192'
p1176
asS'Jerusalem'
p1177
(lp1178
S'1968222'
p1179
asS'Jilemnice'
p1180
(lp1181
S'790810'
p1182
asS'Jo\xc3\xa3o C\xc3\xa2mara'
p1183
(lp1184
S'457426'
p1185
asS'Juta\xc3\xad'
p1186
(lp1187
S'437495'
p1188
asS'Jerablus'
p1189
(lp1190
S'1947150'
p1191
asS'Jihlava'
p1192
(lp1193
S'790803'
p1194
asS'Jacksonville Beach'
p1195
(lp1196
S'2428377'
p1197
asS'Jiangdu'
p1198
(lp1199
S'2137100'
p1200
asS'Jovellanos'
p1201
(lp1202
S'63225'
p1203
asS'Jouy-le-Moutier'
p1204
(lp1205
S'595674'
p1206
asS'J\xc3\xadlov\xc3\xa9'
p1207
(lp1208
S'790816'
p1209
asS'J\xc3\xa1szkis\xc3\xa9r'
p1210
(lp1211
S'808595'
p1212
asS'J\xc3\xb3zef\xc3\xb3w'
p1213
(lp1214
S'497772'
p1215
asS'Jos\xc3\xa9 de Freitas'
p1216
(lp1217
S'459827'
p1218
asS'Jordbro'
p1219
(lp1220
S'894459'
p1221
asS'Jahangirpur'
p1222
(lp1223
S'29002691'
p1224
asS'Jaunay-Clan'
p1225
(lp1226
S'595478'
p1227
asS'Jeddah'
p1228
(lp1229
S'1939873'
p1230
asS'Joliette'
p1231
(lp1232
S'3502'
p1233
asS'Jiran'
p1234
(lp1235
S'2292059'
p1236
asS'Juba'
p1237
(lp1238
S'1433205'
p1239
asS'Jalacingo'
p1240
(lp1241
S'125659'
p1242
asS'Juvignac'
p1243
(lp1244
S'595801'
p1245
asS'Jalapilla'
p1246
(lp1247
S'125678'
p1248
asS'Jijona'
p1249
(lp1250
S'762841'
p1251
asS'Joigny'
p1252
(lp1253
S'595547'
p1254
asS'Jamaica'
p1255
(lp1256
S'63105'
p1257
asS'Jard\xc3\xadn Am\xc3\xa9rica'
p1258
(lp1259
S'467276'
p1260
asS'Jalesar'
p1261
(lp1262
S'2291268'
p1263
asS'Jaltepec'
p1264
(lp1265
S'125710'
p1266
asS'Jamul'
p1267
(lp1268
S'2428622'
p1269
asS'Jan-Phyl Village'
p1270
(lp1271
S'2428624'
p1272
asS'Jharsuguda'
p1273
(lp1274
S'2294867'
p1275
asS'Jhalrapatan'
p1276
(lp1277
S'2278812'
p1278
asS'Jasper'
p1279
(lp1280
S'2428711'
p1281
aS'2428711'
p1282
aS'2428711'
p1283
asS'J\xc3\xbclich'
p1284
(lp1285
S'664283'
p1286
asS'Jamuria'
p1287
(lp1288
S'2290205'
p1289
asS'Juazeiro do Norte'
p1290
(lp1291
S'455874'
p1292
asS'Jhawarian'
p1293
(lp1294
S'2211056'
p1295
asS'Jo\xc3\xa3o Neiva'
p1296
(lp1297
S'457430'
p1298
asS'Jerseyville'
p1299
(lp1300
S'2429206'
p1301
asS'Jersey City'
p1302
(lp1303
S'2429196'
p1304
asS'Jantarnyj'
p1305
(lp1306
S'2125120'
p1307
asS'Juran\xc3\xa7on'
p1308
(lp1309
S'595765'
p1310
asS'Jandaia do Sul'
p1311
(lp1312
S'457399'
p1313
asS'Juan de Acosta'
p1314
(lp1315
S'369546'
p1316
asS'Jonacatepec'
p1317
(lp1318
S'125987'
p1319
asS'Japeri'
p1320
(lp1321
S'436553'
p1322
asS'Jawhar'
p1323
(lp1324
S'2292688'
p1325
aS'1427807'
p1326
asS'Janesville'
p1327
(lp1328
S'2428632'
p1329
asS'J\xc3\xa1chal'
p1330
(lp1331
S'468766'
p1332
asS'Jinotepe'
p1333
(lp1334
S'152915'
p1335
asS'Jericho'
p1336
(lp1337
S'1937306'
p1338
aS'2429087'
p1339
aS'2429087'
p1340
asS'Jaleshwar'
p1341
(lp1342
S'29008510'
p1343
asS'Jouy-en-Josas'
p1344
(lp1345
S'595669'
p1346
asS'Jharia'
p1347
(lp1348
S'29199305'
p1349
asS'Juvisy-sur-Orge'
p1350
(lp1351
S'55863490'
p1352
asS'Joharabad'
p1353
(lp1354
S'2211048'
p1355
asS'Jer\xc3\xa9cuaro'
p1356
(lp1357
S'125808'
p1358
asS'Jeannette'
p1359
(lp1360
S'2428787'
p1361
asS'Jambi'
p1362
(lp1363
S'1033991'
p1364
asS'Jolalpan'
p1365
(lp1366
S'125972'
p1367
asS'Joaqu\xc3\xadn Su\xc3\xa1rez'
p1368
(lp1369
S'469011'
p1370
aS'469011'
p1371
asS'Jarrow'
p1372
(lp1373
S'24626'
p1374
asS'Jogindarnagar'
p1375
(lp1376
S'2290655'
p1377
asS'Jeumont'
p1378
(lp1379
S'595529'
p1380
asS'Jorhat'
p1381
(lp1382
S'2294849'
p1383
asS'Jobabo'
p1384
(lp1385
S'63174'
p1386
asS'J\xc3\xb8rpeland'
p1387
(lp1388
S'860373'
p1389
asS'Jovim'
p1390
(lp1391
S'742281'
p1392
asS'Jamesburg'
p1393
(lp1394
S'2428516'
p1395
asS'Jacara\xc3\xba'
p1396
(lp1397
S'457384'
p1398
asS'Jumeiseh'
p1399
(lp1400
S'1978456'
p1401
asS'Jenbach'
p1402
(lp1403
S'550768'
p1404
asS'Jenin'
p1405
(lp1406
S'1937299'
p1407
asS'Joinville'
p1408
(lp1409
S'455873'
p1410
asS'Jaranwala'
p1411
(lp1412
S'2211044'
p1413
asS'Juana Diaz'
p1414
(lp1415
S'161250'
p1416
asS'Jaigaon'
p1417
(lp1418
S'29046941'
p1419
asS'Johanngeorgenstadt'
p1420
(lp1421
S'664180'
p1422
asS'Johnston'
p1423
(lp1424
S'2429638'
p1425
asS'Joure'
p1426
(lp1427
S'730549'
p1428
asS'Jiquilpan de Ju\xc3\xa1rez'
p1429
(lp1430
S'125933'
p1431
asS'Jamund\xc3\xad'
p1432
(lp1433
S'368213'
p1434
asS'Jirja'
p1435
(lp1436
S'1524005'
p1437
asS'Jasaan'
p1438
(lp1439
S'1199259'
p1440
asS'Jesen\xc3\xadk'
p1441
(lp1442
S'790736'
p1443
asS'Jalajala'
p1444
(lp1445
S'1199255'
p1446
asS'Jeffersontown'
p1447
(lp1448
S'2428923'
p1449
asS'Jag\xc3\xbcey Grande'
p1450
(lp1451
S'63089'
p1452
asS'Jaro'
p1453
(lp1454
S'1199258'
p1455
asS'Jaworzno'
p1456
(lp1457
S'497326'
p1458
asS'Jammalamadugu'
p1459
(lp1460
S'2293980'
p1461
asS'Jabbeke'
p1462
(lp1463
S'971712'
p1464
asS'Jassans-Riottier'
p1465
(lp1466
S'595459'
p1467
asS'Jangipur'
p1468
(lp1469
S'29126946'
p1470
asS'Juchipila'
p1471
(lp1472
S'126169'
p1473
asS'Jaguaquara'
p1474
(lp1475
S'436461'
p1476
asS'Jaru'
p1477
(lp1478
S'456287'
p1479
asS'Jaguaribe'
p1480
(lp1481
S'457396'
p1482
asS'Jhelum'
p1483
(lp1484
S'2211057'
p1485
asS'Jabalpur'
p1486
(lp1487
S'29184167'
p1488
asS'Jangaon'
p1489
(lp1490
S'29134467'
p1491
asS'Jhargram'
p1492
(lp1493
S'2290007'
p1494
asS'Jerantut'
p1495
(lp1496
S'1154691'
p1497
asS'Jardim de Piranhas'
p1498
(lp1499
S'436631'
p1500
asS'Jacksonville'
p1501
(lp1502
S'2428313'
p1503
aS'2428313'
p1504
aS'2428313'
p1505
aS'2428313'
p1506
aS'2428313'
p1507
aS'2428313'
p1508
asS'Johnstown'
p1509
(lp1510
S'2429657'
p1511
aS'2429657'
p1512
aS'2429657'
p1513
asS'Jungapeo'
p1514
(lp1515
S'126198'
p1516
asS'J\xc3\xa1noshalma'
p1517
(lp1518
S'808520'
p1519
asS'Jegunovce'
p1520
(lp1521
S'482236'
p1522
asS'Ji\xc4\x8d\xc3\xadn'
p1523
(lp1524
S'790799'
p1525
asS'Jatob\xc3\xa1'
p1526
(lp1527
S'436659'
p1528
asS'Jos'
p1529
(lp1530
S'1396269'
p1531
asS'Junqueir\xc3\xb3polis'
p1532
(lp1533
S'459852'
p1534
asS'Jaworzyna \xc5\x9al\xc4\x85ska'
p1535
(lp1536
S'497329'
p1537
asS'Jamshedpur'
p1538
(lp1539
S'2295384'
p1540
asS'Jimenez'
p1541
(lp1542
S'1199262'
p1543
asS'Juneau'
p1544
(lp1545
S'2430305'
p1546
asS'Jaunpur'
p1547
(lp1548
S'2295474'
p1549
asS'Jou\xc3\xa9'
p1550
(lp1551
S'20201755'
p1552
as.