(dp1
S'Rawang'
p2
(lp3
S'1155047'
p4
asS'Rovaniemi'
p5
(lp6
S'572369'
p7
asS'Redon'
p8
(lp9
S'619009'
p10
asS'Rheinberg'
p11
(lp12
S'688307'
p13
asS'Rakitnoye'
p14
(lp15
S'2123112'
p16
asS'Rybnaya Sloboda'
p17
(lp18
S'2076725'
p19
asS'Rabupura'
p20
(lp21
S'2284725'
p22
asS'Rapar'
p23
(lp24
S'2291695'
p25
asS'Riverton'
p26
(lp27
S'2482314'
p28
aS'2482314'
p29
asS'Ribas do Rio Pardo'
p30
(lp31
S'456469'
p32
asS'Ringim'
p33
(lp34
S'1510304'
p35
asS'Republic'
p36
(lp37
S'2480260'
p38
asS'Rossano Veneto'
p39
(lp40
S'722061'
p41
asS'Rutland'
p42
(lp43
S'2486130'
p44
asS'Ronnenberg'
p45
(lp46
S'689517'
p47
asS'Reinach'
p48
(lp49
S'783842'
p50
asS'Rulenge'
p51
(lp52
S'1449178'
p53
asS'Raleigh Hills'
p54
(lp55
S'2478340'
p56
asS'Rochdale'
p57
(lp58
S'33424'
p59
asS'Rocky River'
p60
(lp61
S'2483752'
p62
asS'Ransbach-Baumbach'
p63
(lp64
S'20163024'
p65
asS'Rio Grande City'
p66
(lp67
S'2481595'
p68
asS'Registro'
p69
(lp70
S'456463'
p71
asS'Rezh'
p72
(lp73
S'2123143'
p74
asS'Roanoke Rapids'
p75
(lp76
S'2482590'
p77
asS'Ralston'
p78
(lp79
S'2478365'
p80
asS'Rowlett'
p81
(lp82
S'2485328'
p83
asS'Ridgefield Park'
p84
(lp85
S'2481180'
p86
asS'Rama'
p87
(lp88
S'153756'
p89
asS'Ranipur'
p90
(lp91
S'29004604'
p92
asS'Ronneby'
p93
(lp94
S'902730'
p95
asS'Roosendaal'
p96
(lp97
S'733052'
p98
asS'Rhymney'
p99
(lp100
S'33268'
p101
asS'Rizziconi'
p102
(lp103
S'721788'
p104
asS'Rahatgarh'
p105
(lp106
S'2292091'
p107
asS'Rosyth'
p108
(lp109
S'33585'
p110
asS'Ravels'
p111
(lp112
S'976080'
p113
asS'Reengus'
p114
(lp115
S'2291519'
p116
asS'Ruggell'
p117
(lp118
S'856446'
p119
asS'Ratzeburg'
p120
(lp121
S'687041'
p122
asS'Rawdon'
p123
(lp124
S'3498'
p125
asS'Ranica'
p126
(lp127
S'20138971'
p128
asS'Ros\xc3\xa1rio do Sul'
p129
(lp130
S'456483'
p131
asS'Redcliff'
p132
(lp133
S'1467475'
p134
asS'Roquetas de Mar'
p135
(lp136
S'772191'
p137
asS'Rijkevorsel'
p138
(lp139
S'976245'
p140
asS'Ratanpur'
p141
(lp142
S'29002285'
p143
asS'Ram Allah'
p144
(lp145
S'1937180'
p146
asS'Rioja'
p147
(lp148
S'418579'
p149
asS'Red Bank'
p150
(lp151
S'2479199'
p152
aS'2479199'
p153
aS'2479199'
p154
asS'Roccapiemonte'
p155
(lp156
S'721870'
p157
asS'Rechberghausen'
p158
(lp159
S'687185'
p160
asS'Ramnagar'
p161
(lp162
S'2288856'
p163
aS'2288856'
p164
aS'2288856'
p165
aS'2288856'
p166
aS'2288856'
p167
aS'2288856'
p168
asS'Rishon LeZiyyon'
p169
(lp170
S'1967906'
p171
asS'Retiro'
p172
(lp173
S'466357'
p174
aS'364784'
p175
asS'Richland Center'
p176
(lp177
S'2480851'
p178
asS"Ra's al Khaymah"
p179
(lp180
S'1940263'
p181
asS'Recreio'
p182
(lp183
S'460713'
p184
asS'Rano'
p185
(lp186
S'1404597'
p187
asS'Rhede'
p188
(lp189
S'688289'
p190
asS'Rani'
p191
(lp192
S'29085187'
p193
asS'Rasht'
p194
(lp195
S'2255086'
p196
asS'Rathmines'
p197
(lp198
S'1098251'
p199
asS'Roki\xc5\xa1kis'
p200
(lp201
S'477986'
p202
asS'Rivarolo Canavese'
p203
(lp204
S'721763'
p205
asS'Rindge'
p206
(lp207
S'2481516'
p208
asS'Raja Sansi'
p209
(lp210
S'2284821'
p211
asS'Reedsburg'
p212
(lp213
S'2479797'
p214
asS'Riorges'
p215
(lp216
S'619520'
p217
asS'Rainford'
p218
(lp219
S'32865'
p220
asS'Racib\xc3\xb3rz'
p221
(lp222
S'515031'
p223
asS'Rheinbach'
p224
(lp225
S'688305'
p226
asS'Roquemaure'
p227
(lp228
S'619967'
p229
asS'R\xc3\xaemnicu V\xc3\xaelcea'
p230
(lp231
S'879084'
p232
asS'Rostov'
p233
(lp234
S'2123176'
p235
asS'Ramada'
p236
(lp237
S'746882'
p238
asS'Rehburg-Loccum'
p239
(lp240
S'687372'
p241
asS'Racine'
p242
(lp243
S'2478044'
p244
asS'Rottach-Egern'
p245
(lp246
S'690041'
p247
asS'Redditch'
p248
(lp249
S'33035'
p250
asS'Rivne'
p251
(lp252
S'932520'
p253
aS'932520'
p254
asS'Risaralda'
p255
(lp256
S'364860'
p257
asS'Ranavav'
p258
(lp259
S'2291642'
p260
asS'Rio do Sul'
p261
(lp262
S'457944'
p263
asS'Rijnsburg'
p264
(lp265
S'732964'
p266
asS'Rawtenstall'
p267
(lp268
S'32987'
p269
asS'Reyes'
p270
(lp271
S'346093'
p272
asS'Rodniki'
p273
(lp274
S'2123153'
p275
asS'R\xc3\xbclzheim'
p276
(lp277
S'690380'
p278
asS'Rumburk'
p279
(lp280
S'797604'
p281
asS'Rheden'
p282
(lp283
S'732915'
p284
asS'Rees'
p285
(lp286
S'687300'
p287
asS'Ribeir\xc3\xa3o Branco'
p288
(lp289
S'460773'
p290
asS"Rignano sull'Arno"
p291
(lp292
S'721668'
p293
asS'Rochefort-du-Gard'
p294
(lp295
S'619665'
p296
asS'Reiskirchen'
p297
(lp298
S'687819'
p299
asS'Roseville'
p300
(lp301
S'2484844'
p302
aS'2484844'
p303
aS'2484844'
p304
asS'Rudolstadt'
p305
(lp306
S'690292'
p307
asS'Rez\xc3\xa9'
p308
(lp309
S'619305'
p310
asS'Rivergaro'
p311
(lp312
S'721772'
p313
asS'Ruhpolding'
p314
(lp315
S'690357'
p316
asS'Roissy-en-Brie'
p317
(lp318
S'619796'
p319
asS'Rajaldesar'
p320
(lp321
S'2290883'
p322
asS'Ruza'
p323
(lp324
S'2123212'
p325
asS'Rembang'
p326
(lp327
S'1048224'
p328
asS'Rantauprapat'
p329
(lp330
S'1048212'
p331
asS'Russkiy Kameshkir'
p332
(lp333
S'2123207'
p334
asS'Rusk'
p335
(lp336
S'2485905'
p337
asS'Rush'
p338
(lp339
S'562158'
p340
asS'Reutlingen'
p341
(lp342
S'688262'
p343
asS'Raghogarh'
p344
(lp345
S'29024330'
p346
asS'Russkaya Polyana'
p347
(lp348
S'2076220'
p349
asS'Rabat'
p350
(lp351
S'1539359'
p352
aS'483462'
p353
aS'483462'
p354
asS'Raposa'
p355
(lp356
S'457907'
p357
asS'Ruse'
p358
(lp359
S'839334'
p360
asS'Roztoky'
p361
(lp362
S'797560'
p363
asS'Rabak'
p364
(lp365
S'1435631'
p366
asS'Ratangarh'
p367
(lp368
S'29064041'
p369
aS'29064041'
p370
asS'R\xc4\xabga'
p371
(lp372
S'854823'
p373
asS'Rolling Hills Estates'
p374
(lp375
S'2484121'
p376
asS'Red Wing'
p377
(lp378
S'2479516'
p379
asS'Rouvroy'
p380
(lp381
S'620297'
p382
asS'Redmond'
p383
(lp384
S'2479650'
p385
aS'2479650'
p386
asS'Rio de Loba'
p387
(lp388
S'747354'
p389
asS'R\xc3\xado Ceballos'
p390
(lp391
S'466370'
p392
asS'Raton'
p393
(lp394
S'2478806'
p395
asS'Revere'
p396
(lp397
S'2480369'
p398
asS'Resana'
p399
(lp400
S'721596'
p401
asS'Rabka-Zdr\xc3\xb3j'
p402
(lp403
S'514996'
p404
asS'Rondon\xc3\xb3polis'
p405
(lp406
S'455907'
p407
asS'Reque'
p408
(lp409
S'419201'
p410
asS'Rolante'
p411
(lp412
S'447507'
p413
asS'Roth'
p414
(lp415
S'20163794'
p416
asS'Rostov-na-Donu'
p417
(lp418
S'2123177'
p419
asS'Rickmansworth'
p420
(lp421
S'33295'
p422
asS'Rodeo'
p423
(lp424
S'2483798'
p425
asS'Raghudebbati'
p426
(lp427
S'28998993'
p428
asS'Raymore'
p429
(lp430
S'2479020'
p431
asS'Rocafuerte'
p432
(lp433
S'375814'
p434
asS'R\xc3\xado Hondo'
p435
(lp436
S'85367'
p437
asS'Runka'
p438
(lp439
S'1404804'
p440
asS'Repel\xc3\xb3n'
p441
(lp442
S'369333'
p443
asS'Rastane'
p444
(lp445
S'1947091'
p446
asS'Rhoon'
p447
(lp448
S'732926'
p449
asS'Rivera'
p450
(lp451
S'368560'
p452
aS'468053'
p453
asS'River Oaks'
p454
(lp455
S'2481868'
p456
asS'Roccastrada'
p457
(lp458
S'721886'
p459
asS'Rosbach vor der H\xc3\xb6he'
p460
(lp461
S'689558'
p462
asS'Russellville'
p463
(lp464
S'2485993'
p465
aS'2485993'
p466
aS'2485993'
p467
asS'Rommerskirchen'
p468
(lp469
S'689489'
p470
asS'Reftinskiy'
p471
(lp472
S'2074333'
p473
asS'R\xc3\xa9o'
p474
(lp475
S'1461824'
p476
asS'Rheda-Wiedenbr\xc3\xbcck'
p477
(lp478
S'688287'
p479
asS"Reggio nell'Emilia"
p480
(lp481
S'721568'
p482
asS'Richmond'
p483
(lp484
S'1105319'
p485
aS'3524'
p486
aS'33285'
p487
aS'2350407'
p488
aS'2480872'
p489
aS'2480872'
p490
aS'2480872'
p491
aS'2480872'
p492
aS'2480872'
p493
aS'2480872'
p494
aS'2480872'
p495
aS'1591099'
p496
asS'Rellingen'
p497
(lp498
S'687899'
p499
asS'Rome'
p500
(lp501
S'2484239'
p502
aS'2484239'
p503
asS'Renkum'
p504
(lp505
S'732897'
p506
asS'Rotenburg'
p507
(lp508
S'689813'
p509
asS'Raubling'
p510
(lp511
S'687069'
p512
asS'Rendsburg'
p513
(lp514
S'687957'
p515
asS'Rockcreek'
p516
(lp517
S'55959968'
p518
asS'Redwood City'
p519
(lp520
S'2479714'
p521
asS'Rio Claro'
p522
(lp523
S'447227'
p524
aS'447227'
p525
aS'380326'
p526
asS'Ravenna'
p527
(lp528
S'721535'
p529
aS'2478863'
p530
asS'Rawicz'
p531
(lp532
S'515519'
p533
asS'R\xc3\xado Cuarto'
p534
(lp535
S'466871'
p536
asS'Rottenmann'
p537
(lp538
S'549720'
p539
asS'Radzymin'
p540
(lp541
S'515331'
p542
asS'Rio das Pedras'
p543
(lp544
S'447259'
p545
asS"Ryl'sk"
p546
(lp547
S'2076825'
p548
asS'Rozzano'
p549
(lp550
S'722118'
p551
asS'Rameswaram'
p552
(lp553
S'29142580'
p554
asS'Ristiina'
p555
(lp556
S'572270'
p557
asS'Ramjibanpur'
p558
(lp559
S'29007481'
p560
asS'Rangia'
p561
(lp562
S'29000612'
p563
asS'Rottendorf'
p564
(lp565
S'690071'
p566
asS'Rimbach'
p567
(lp568
S'688748'
p569
asS'Randallstown'
p570
(lp571
S'2478587'
p572
asS'Rawmarsh'
p573
(lp574
S'32984'
p575
asS'Ripollet'
p576
(lp577
S'771987'
p578
asS'Roberval'
p579
(lp580
S'3399'
p581
asS'Redan'
p582
(lp583
S'2479520'
p584
asS'Rosarito'
p585
(lp586
S'140972'
p587
asS'Rupnagar'
p588
(lp589
S'29016559'
p590
asS'Rosignano Marittimo'
p591
(lp592
S'722050'
p593
asS'Raisio'
p594
(lp595
S'571926'
p596
asS'Ramstein-Miesenbach'
p597
(lp598
S'20163667'
p599
asS'Rewa'
p600
(lp601
S'29028916'
p602
asS'Ranau'
p603
(lp604
S'1155043'
p605
asS'Rieti'
p606
(lp607
S'721652'
p608
asS'Rayevskiy'
p609
(lp610
S'2123129'
p611
asS'Ridderkerk'
p612
(lp613
S'732929'
p614
asS'Rewari'
p615
(lp616
S'29118216'
p617
asS'Redland'
p618
(lp619
S'2479617'
p620
asS'Rio Bonito'
p621
(lp622
S'447200'
p623
asS'Reggio di Calabria'
p624
(lp625
S'721567'
p626
asS'Rizokarpaso'
p627
(lp628
S'841676'
p629
asS'Roquebrune-Cap-Martin'
p630
(lp631
S'619947'
p632
asS'Rosendahl'
p633
(lp634
S'689605'
p635
asS'Rockenhausen'
p636
(lp637
S'688993'
p638
asS'Refojos de Basto'
p639
(lp640
S'747043'
p641
asS'Rockaway'
p642
(lp643
S'2483257'
p644
asS'Rho'
p645
(lp646
S'721623'
p647
asS'Rakovski'
p648
(lp649
S'839132'
p650
asS'Rajula'
p651
(lp652
S'2291955'
p653
asS'Ramotswa'
p654
(lp655
S'1265850'
p656
asS'Rochelle'
p657
(lp658
S'2482921'
p659
asS'Rukungiri'
p660
(lp661
S'1455180'
p662
asS'Rethel'
p663
(lp664
S'619217'
p665
asS'Rambouillet'
p666
(lp667
S'618766'
p668
asS'Randalstown'
p669
(lp670
S'45097'
p671
asS'Rothrist'
p672
(lp673
S'783936'
p674
asS'Resplendor'
p675
(lp676
S'456465'
p677
asS'Reconquista'
p678
(lp679
S'467040'
p680
asS'Rio Largo'
p681
(lp682
S'457945'
p683
asS'Rio Bravo'
p684
(lp685
S'2481585'
p686
asS'R\xc3\xb8dekro'
p687
(lp688
S'556656'
p689
asS'Recanati'
p690
(lp691
S'721549'
p692
asS'Rasulabad'
p693
(lp694
S'29094364'
p695
asS'Roy'
p696
(lp697
S'2485390'
p698
asS'Ruddington'
p699
(lp700
S'33721'
p701
asS'Rovinari'
p702
(lp703
S'879302'
p704
asS'Ruzayevka'
p705
(lp706
S'2123213'
p707
asS'Ro\xc3\x9flau'
p708
(lp709
S'689748'
p710
asS'R\xc3\xado Bueno'
p711
(lp712
S'349955'
p713
asS'Roeland Park'
p714
(lp715
S'2483864'
p716
asS'Redov\xc3\xa1n'
p717
(lp718
S'771524'
p719
asS'Reszel'
p720
(lp721
S'515712'
p722
asS'Reeuwijk'
p723
(lp724
S'732882'
p725
asS'Rajsamand'
p726
(lp727
S'2292187'
p728
asS'R\xc3\xb6bel'
p729
(lp730
S'688958'
p731
asS'Rostusha'
p732
(lp733
S'482880'
p734
asS'Raymond'
p735
(lp736
S'2478986'
p737
asS'Ranst'
p738
(lp739
S'976054'
p740
asS'Regente Feij\xc3\xb3'
p741
(lp742
S'457914'
p743
asS'Razgrad'
p744
(lp745
S'839209'
p746
asS'Romanshorn'
p747
(lp748
S'783910'
p749
asS'Raahe'
p750
(lp751
S'571862'
p752
asS'Recco'
p753
(lp754
S'721551'
p755
asS'Repatriaci\xc3\xb3n'
p756
(lp757
S'378917'
p758
asS'Rovinj'
p759
(lp760
S'850045'
p761
asS'Rainbow Beach'
p762
(lp763
S'1105247'
p764
asS'Ragusa'
p765
(lp766
S'721485'
p767
asS'Roxas'
p768
(lp769
S'1199699'
p770
aS'1199699'
p771
aS'1199699'
p772
asS'Rajauri'
p773
(lp774
S'2290377'
p775
asS'Rottingdean'
p776
(lp777
S'33609'
p778
asS'Ranapur'
p779
(lp780
S'29012669'
p781
asS'Rodenkirchen'
p782
(lp783
S'689101'
p784
asS'Ramapuram'
p785
(lp786
S'29074563'
p787
aS'29074563'
p788
asS'Roudnice nad Labem'
p789
(lp790
S'797471'
p791
asS'Rangendingen'
p792
(lp793
S'686839'
p794
asS'Rialma'
p795
(lp796
S'460770'
p797
asS'Ringwood'
p798
(lp799
S'33351'
p800
aS'2481567'
p801
asS'Romsey'
p802
(lp803
S'33511'
p804
asS'Radcliff'
p805
(lp806
S'2478065'
p807
asS'Rottenburg'
p808
(lp809
S'690067'
p810
asS'Roman'
p811
(lp812
S'879176'
p813
asS'Rybinsk'
p814
(lp815
S'2123221'
p816
asS'Ratingen'
p817
(lp818
S'687013'
p819
asS'Rodenberg'
p820
(lp821
S'20160780'
p822
asS'Recreo'
p823
(lp824
S'467396'
p825
aS'467396'
p826
asS'Rio Casca'
p827
(lp828
S'457941'
p829
asS'Rafsanjan'
p830
(lp831
S'2255074'
p832
asS'Robecco sul Naviglio'
p833
(lp834
S'721802'
p835
asS'Rhinelander'
p836
(lp837
S'2480537'
p838
asS'Rijswijk'
p839
(lp840
S'732981'
p841
asS'Robinwood'
p842
(lp843
S'2482868'
p844
asS'R\xc3\xbcmlang'
p845
(lp846
S'783957'
p847
asS'Ranchuelo'
p848
(lp849
S'66499'
p850
asS'Ris-Orangis'
p851
(lp852
S'619539'
p853
asS'Rumst'
p854
(lp855
S'976563'
p856
asS'Ruangwa'
p857
(lp858
S'1449135'
p859
asS'Ranchettes'
p860
(lp861
S'23418336'
p862
asS'Roza'
p863
(lp864
S'2075522'
p865
asS'Richterswil'
p866
(lp867
S'783860'
p868
asS'Romanovo'
p869
(lp870
S'2075166'
p871
asS'Rogachev'
p872
(lp873
S'830716'
p874
asS'Ranaghat'
p875
(lp876
S'2294910'
p877
asS'Regina'
p878
(lp879
S'2512'
p880
asS'Redondela'
p881
(lp882
S'771521'
p883
asS'Rio Tinto'
p884
(lp885
S'457951'
p886
aS'747395'
p887
asS'Riedisheim'
p888
(lp889
S'619407'
p890
asS'Rohrdorf'
p891
(lp892
S'689326'
p893
asS'Resende'
p894
(lp895
S'457919'
p896
asS'Ros\xc3\xa1rio Oeste'
p897
(lp898
S'447579'
p899
asS'Ruyigi'
p900
(lp901
S'1270707'
p902
asS'Romorantin-Lanthenay'
p903
(lp904
S'619885'
p905
asS'Rio de Janeiro'
p906
(lp907
S'455825'
p908
asS'Roxas City'
p909
(lp910
S'1199702'
p911
asS'Rohtak'
p912
(lp913
S'2295053'
p914
asS'R\xc3\xb6hrmoos'
p915
(lp916
S'689355'
p917
asS'Ryazhsk'
p918
(lp919
S'2123220'
p920
asS'Regenstauf'
p921
(lp922
S'687338'
p923
asS'Raghunathpur'
p924
(lp925
S'29002496'
p926
aS'29002496'
p927
asS'Rehoboth'
p928
(lp929
S'1466380'
p930
aS'2479965'
p931
asS'Roosevelt'
p932
(lp933
S'2484352'
p934
asS'Redding'
p935
(lp936
S'2479562'
p937
asS'Rajur'
p938
(lp939
S'29006271'
p940
asS'Richmond Heights'
p941
(lp942
S'2480957'
p943
aS'2480957'
p944
aS'2480957'
p945
asS'Raia'
p946
(lp947
S'2284770'
p948
asS'Ratchaburi'
p949
(lp950
S'1225614'
p951
asS'Rastatt'
p952
(lp953
S'686965'
p954
asS'Rajshahi'
p955
(lp956
S'1915203'
p957
asS'Rafina'
p958
(lp959
S'960975'
p960
asS'Rain'
p961
(lp962
S'686672'
p963
asS'Reitz'
p964
(lp965
S'1586839'
p966
asS'Rabigh'
p967
(lp968
S'1939946'
p969
asS'Rochester Hills'
p970
(lp971
S'2482993'
p972
asS'Rinteln'
p973
(lp974
S'688842'
p975
asS'Riverbank'
p976
(lp977
S'2481961'
p978
asS'Rochlitz'
p979
(lp980
S'688973'
p981
asS'Ramgarh'
p982
(lp983
S'2284982'
p984
aS'2284982'
p985
asS'Redwood'
p986
(lp987
S'2479707'
p988
asS'Raymondville'
p989
(lp990
S'2479017'
p991
asS'Ru\xc5\xbeomberok'
p992
(lp993
S'822057'
p994
asS'Roquebrune-sur-Argens'
p995
(lp996
S'619948'
p997
asS'Rubano'
p998
(lp999
S'722122'
p1000
asS"Ronco all'Adige"
p1001
(lp1002
S'721988'
p1003
asS'Realeza'
p1004
(lp1005
S'457909'
p1006
asS'Rabinal'
p1007
(lp1008
S'85291'
p1009
asS'Remicourt'
p1010
(lp1011
S'976146'
p1012
asS'Rodigo'
p1013
(lp1014
S'721920'
p1015
asS'R\xc3\xado Blanco'
p1016
(lp1017
S'140764'
p1018
aS'153763'
p1019
asS'Rahden'
p1020
(lp1021
S'20168587'
p1022
asS'Rodengo-Saiano'
p1023
(lp1024
S'20139857'
p1025
asS'Rinc\xc3\xb3n de Tamayo'
p1026
(lp1027
S'140714'
p1028
asS'R\xc3\xb6dinghausen'
p1029
(lp1030
S'689178'
p1031
asS'Rastede'
p1032
(lp1033
S'686968'
p1034
asS'Rometta'
p1035
(lp1036
S'15000425'
p1037
asS'Rudarpur'
p1038
(lp1039
S'29098752'
p1040
asS'Roma'
p1041
(lp1042
S'1105383'
p1043
aS'721943'
p1044
asS'Roverbella'
p1045
(lp1046
S'722092'
p1047
asS'Rosolini'
p1048
(lp1049
S'722055'
p1050
asS'Rostock'
p1051
(lp1052
S'689776'
p1053
asS'Ratekau'
p1054
(lp1055
S'686975'
p1056
asS'Rosny-sous-Bois'
p1057
(lp1058
S'55863564'
p1059
asS'Ramhormoz'
p1060
(lp1061
S'2255078'
p1062
asS'Risca'
p1063
(lp1064
S'33366'
p1065
asS'River Forest'
p1066
(lp1067
S'2481823'
p1068
asS'Rotonda'
p1069
(lp1070
S'2485100'
p1071
asS'Rabkavi'
p1072
(lp1073
S'29204742'
p1074
asS'R\xc3\xado Segundo'
p1075
(lp1076
S'331787'
p1077
aS'59256'
p1078
asS'Raymond Terrace'
p1079
(lp1080
S'1105275'
p1081
asS'Racale'
p1082
(lp1083
S'721465'
p1084
asS'Ribeira do Pombal'
p1085
(lp1086
S'457929'
p1087
asS'Radnor'
p1088
(lp1089
S'2478107'
p1090
asS'Remanzacco'
p1091
(lp1092
S'721583'
p1093
asS'Roseto degli Abruzzi'
p1094
(lp1095
S'722046'
p1096
asS'Rignano Flaminio'
p1097
(lp1098
S'721666'
p1099
asS'Ratsada'
p1100
(lp1101
S'28349112'
p1102
asS'Razlog'
p1103
(lp1104
S'839214'
p1105
asS'Rio Pomba'
p1106
(lp1107
S'456476'
p1108
asS'Riom'
p1109
(lp1110
S'619515'
p1111
asS'Rushden'
p1112
(lp1113
S'33781'
p1114
asS'Ribeira'
p1115
(lp1116
S'771807'
p1117
asS'Rixensart'
p1118
(lp1119
S'976285'
p1120
asS'Reilingen'
p1121
(lp1122
S'687641'
p1123
asS'Ribeir\xc3\xb3polis'
p1124
(lp1125
S'460775'
p1126
asS'Ramiriqu\xc3\xad'
p1127
(lp1128
S'368371'
p1129
asS'Ramos Arizpe'
p1130
(lp1131
S'138164'
p1132
asS'Raufoss'
p1133
(lp1134
S'862854'
p1135
asS'Rovereto'
p1136
(lp1137
S'722102'
p1138
asS'Rosa'
p1139
(lp1140
S'20140119'
p1141
asS'Rauma'
p1142
(lp1143
S'572075'
p1144
asS'Rura'
p1145
(lp1146
S'2291331'
p1147
asS'Redford'
p1148
(lp1149
S'2479593'
p1150
asS'Reading'
p1151
(lp1152
S'32997'
p1153
aS'2479090'
p1154
aS'2479090'
p1155
aS'2479090'
p1156
asS'Rosemead'
p1157
(lp1158
S'2484763'
p1159
asS'Rivalta di Torino'
p1160
(lp1161
S'721756'
p1162
asS'Ross'
p1163
(lp1164
S'20090937'
p1165
asS'Rowland Heights'
p1166
(lp1167
S'2485318'
p1168
asS'Reims'
p1169
(lp1170
S'619068'
p1171
asS'Rada Tilly'
p1172
(lp1173
S'466320'
p1174
asS'Rifle'
p1175
(lp1176
S'2481409'
p1177
asS'Rueil-Malmaison'
p1178
(lp1179
S'55863565'
p1180
asS'Ramon'
p1181
(lp1182
S'1199684'
p1183
asS'Rockford'
p1184
(lp1185
S'2483339'
p1186
asS'Ramkola'
p1187
(lp1188
S'2284995'
p1189
asS'Razole'
p1190
(lp1191
S'2293890'
p1192
asS'Realic\xc3\xb3'
p1193
(lp1194
S'467394'
p1195
asS'Raybag'
p1196
(lp1197
S'2292887'
p1198
asS'R\xc3\xado Tercero'
p1199
(lp1200
S'467401'
p1201
asS'Rayachoti'
p1202
(lp1203
S'2294078'
p1204
asS'Radlett'
p1205
(lp1206
S'32830'
p1207
asS'Ryde'
p1208
(lp1209
S'33830'
p1210
asS'Rotherham'
p1211
(lp1212
S'33591'
p1213
asS'Rixheim'
p1214
(lp1215
S'619594'
p1216
asS"Rivolta d'Adda"
p1217
(lp1218
S'721783'
p1219
asS'R\xc3\xadohacha'
p1220
(lp1221
S'368559'
p1222
asS'Rockport'
p1223
(lp1224
S'2483453'
p1225
aS'2483453'
p1226
asS'Ro\xc3\x9fwein'
p1227
(lp1228
S'689772'
p1229
asS'Refahiye'
p1230
(lp1231
S'2344333'
p1232
asS'Ruhla'
p1233
(lp1234
S'690330'
p1235
asS'Ribeira Grande'
p1236
(lp1237
S'538277'
p1238
asS'Rothenburg ob der Tauber'
p1239
(lp1240
S'689932'
p1241
asS'Rebordosa'
p1242
(lp1243
S'747004'
p1244
asS'Raffadali'
p1245
(lp1246
S'721479'
p1247
asS'Radcliffe on Trent'
p1248
(lp1249
S'32820'
p1250
asS'R\xc3\xb8dovre'
p1251
(lp1252
S'556665'
p1253
asS'Remiremont'
p1254
(lp1255
S'619121'
p1256
asS'Ripon'
p1257
(lp1258
S'33359'
p1259
aS'2481660'
p1260
aS'2481660'
p1261
asS'Rizal'
p1262
(lp1263
S'1189323'
p1264
aS'1189323'
p1265
aS'1189323'
p1266
asS'Rota'
p1267
(lp1268
S'772213'
p1269
asS'Rockhampton'
p1270
(lp1271
S'1105353'
p1272
asS'Raypur'
p1273
(lp1274
S'29002007'
p1275
asS'Roncq'
p1276
(lp1277
S'619906'
p1278
asS'Raalte'
p1279
(lp1280
S'732842'
p1281
asS'Rancho Palos Verdes'
p1282
(lp1283
S'2478536'
p1284
asS'Rosenberg'
p1285
(lp1286
S'2484812'
p1287
asS'Rose Hill'
p1288
(lp1289
S'2484512'
p1290
asS'Rungis'
p1291
(lp1292
S'55863566'
p1293
asS'Ripi'
p1294
(lp1295
S'721733'
p1296
asS'Royal Pines'
p1297
(lp1298
S'2485486'
p1299
asS'Ritterhude'
p1300
(lp1301
S'688902'
p1302
asS'Radaur'
p1303
(lp1304
S'29086257'
p1305
asS'Rajnagar'
p1306
(lp1307
S'29003947'
p1308
asS'Roccadaspide'
p1309
(lp1310
S'721848'
p1311
asS'Raub'
p1312
(lp1313
S'1155046'
p1314
asS'Rothwell'
p1315
(lp1316
S'33605'
p1317
asS'Running Springs'
p1318
(lp1319
S'2485776'
p1320
asS'Revelganj'
p1321
(lp1322
S'2288797'
p1323
asS'Rize'
p1324
(lp1325
S'2344336'
p1326
asS'Rangkasbitung'
p1327
(lp1328
S'1048206'
p1329
asS'Ro\xc3\x9fdorf'
p1330
(lp1331
S'689716'
p1332
asS'Richha'
p1333
(lp1334
S'29028972'
p1335
asS'Raiganj'
p1336
(lp1337
S'29121510'
p1338
asS'Rio Saliceto'
p1339
(lp1340
S'721693'
p1341
asS'Rol\xc3\xa2ndia'
p1342
(lp1343
S'457955'
p1344
asS'Ridgefield'
p1345
(lp1346
S'2481166'
p1347
aS'2481166'
p1348
asS'Roslyakovo'
p1349
(lp1350
S'2075352'
p1351
asS'R\xc3\xado Fr\xc3\xado'
p1352
(lp1353
S'140798'
p1354
asS'Rosporden'
p1355
(lp1356
S'620048'
p1357
asS"Romano d'Ezzelino"
p1358
(lp1359
S'20149850'
p1360
asS'Romanovskaya'
p1361
(lp1362
S'2123166'
p1363
asS'Redondo'
p1364
(lp1365
S'747034'
p1366
asS'Rafael Lara Grajales'
p1367
(lp1368
S'138123'
p1369
asS'Royan'
p1370
(lp1371
S'620324'
p1372
asS'Roeselare'
p1373
(lp1374
S'976338'
p1375
asS'Raigarh'
p1376
(lp1377
S'29020165'
p1378
asS'Rumonge'
p1379
(lp1380
S'1270683'
p1381
asS'Riedenburg'
p1382
(lp1383
S'688528'
p1384
asS'Rochelle Park'
p1385
(lp1386
S'2482931'
p1387
asS'R\xc3\xado Gallegos'
p1388
(lp1389
S'467042'
p1390
asS'Ranchi'
p1391
(lp1392
S'2295383'
p1393
asS'Romilly-sur-Seine'
p1394
(lp1395
S'619882'
p1396
asS'Ramachandrapuram'
p1397
(lp1398
S'29140727'
p1399
asS'Rolling Meadows'
p1400
(lp1401
S'2484131'
p1402
asS'Ruskington'
p1403
(lp1404
S'33804'
p1405
asS'Rosario de Mora'
p1406
(lp1407
S'79379'
p1408
asS'Ranibennur'
p1409
(lp1410
S'2295260'
p1411
asS'Reichenbach'
p1412
(lp1413
S'687469'
p1414
asS'Ranot'
p1415
(lp1416
S'1226126'
p1417
asS'Rutesheim'
p1418
(lp1419
S'690546'
p1420
asS'R\xc3\xae\xc5\x9fnov'
p1421
(lp1422
S'879113'
p1423
asS'Rancho Mirage'
p1424
(lp1425
S'2478534'
p1426
asS'Reden\xc3\xa7\xc3\xa3o'
p1427
(lp1428
S'460717'
p1429
asS'Ravarino'
p1430
(lp1431
S'721532'
p1432
asS'Rimpar'
p1433
(lp1434
S'688765'
p1435
asS'R\xc3\xado Verde'
p1436
(lp1437
S'140832'
p1438
asS'Ribadavia'
p1439
(lp1440
S'771756'
p1441
asS'Ro\xc5\xbenov pod Radho\xc5\xa1t\xc4\x9bm'
p1442
(lp1443
S'797542'
p1444
asS'Restrepo'
p1445
(lp1446
S'368556'
p1447
aS'368556'
p1448
asS'Rockwall'
p1449
(lp1450
S'2483565'
p1451
asS'Ruffano'
p1452
(lp1453
S'722129'
p1454
asS'Rio Grande'
p1455
(lp1456
S'460789'
p1457
aS'161624'
p1458
asS'Rio Pardo'
p1459
(lp1460
S'456475'
p1461
aS'456475'
p1462
asS'Rockville'
p1463
(lp1464
S'2483514'
p1465
aS'2483514'
p1466
asS'Rionero in Vulture'
p1467
(lp1468
S'721709'
p1469
asS'Retie'
p1470
(lp1471
S'976194'
p1472
asS'Razumnoye'
p1473
(lp1474
S'2074120'
p1475
asS'Rychnov nad Kn\xc4\x9b\xc5\xbenou'
p1476
(lp1477
S'797674'
p1478
asS'Rovato'
p1479
(lp1480
S'722082'
p1481
asS'Rosa Z\xc3\xa1rate'
p1482
(lp1483
S'375892'
p1484
asS'River Rouge'
p1485
(lp1486
S'2481919'
p1487
asS'Regenera\xc3\xa7\xc3\xa3o'
p1488
(lp1489
S'457913'
p1490
asS'Ramat Gan'
p1491
(lp1492
S'1967869'
p1493
asS'Rajapur'
p1494
(lp1495
S'29003158'
p1496
aS'29003158'
p1497
asS'Ros Mhic Thriuin'
p1498
(lp1499
S'562114'
p1500
asS'Riposto'
p1501
(lp1502
S'721735'
p1503
asS'Rangsdorf'
p1504
(lp1505
S'686840'
p1506
asS'Ribe'
p1507
(lp1508
S'556595'
p1509
asS'Ribarroja'
p1510
(lp1511
S'771775'
p1512
asS'Rocha'
p1513
(lp1514
S'468073'
p1515
asS'Rakvere'
p1516
(lp1517
S'845029'
p1518
asS'Rosenfeld'
p1519
(lp1520
S'689610'
p1521
asS'Rocky Mount'
p1522
(lp1523
S'2483703'
p1524
asS'Romblon'
p1525
(lp1526
S'1199694'
p1527
asS'Ridge Wood Heights'
p1528
(lp1529
S'23417469'
p1530
asS'Roses'
p1531
(lp1532
S'772202'
p1533
asS'Ramganj Mandi'
p1534
(lp1535
S'2292400'
p1536
asS'Ragay'
p1537
(lp1538
S'1189137'
p1539
asS'Reykjav\xc3\xadk'
p1540
(lp1541
S'980389'
p1542
asS'Rajahmundry'
p1543
(lp1544
S'2295419'
p1545
asS'Red Lion'
p1546
(lp1547
S'2479380'
p1548
aS'2479380'
p1549
asS'Riedering'
p1550
(lp1551
S'688541'
p1552
asS'Rufino'
p1553
(lp1554
S'467052'
p1555
asS'R\xc4\x83d\xc4\x83u\xc5\xa3i'
p1556
(lp1557
S'878789'
p1558
asS'Revel'
p1559
(lp1560
S'619262'
p1561
asS'Reda'
p1562
(lp1563
S'515577'
p1564
asS'Raichur'
p1565
(lp1566
S'2295209'
p1567
asS'Ruovesi'
p1568
(lp1569
S'572469'
p1570
asS'Rafa\xc3\xaf'
p1571
(lp1572
S'1479913'
p1573
asS'Ribnitz-Damgarten'
p1574
(lp1575
S'688373'
p1576
asS'Ramblewood'
p1577
(lp1578
S'2478406'
p1579
asS'Ramadie'
p1580
(lp1581
S'1979428'
p1582
asS'Rodinskoye'
p1583
(lp1584
S'932337'
p1585
asS'Rumford'
p1586
(lp1587
S'2485735'
p1588
asS'Rheinstetten'
p1589
(lp1590
S'15002759'
p1591
asS'Rende'
p1592
(lp1593
S'721590'
p1594
asS'R\xc3\xbcdesheim am Rhein'
p1595
(lp1596
S'20162267'
p1597
asS'Rittman'
p1598
(lp1599
S'2481757'
p1600
asS'Rybnik'
p1601
(lp1602
S'516815'
p1603
asS'Rhosllanerchrugog'
p1604
(lp1605
S'33213'
p1606
asS'Romans-sur-Is\xc3\xa8re'
p1607
(lp1608
S'619848'
p1609
asS'Roskovec'
p1610
(lp1611
S'471634'
p1612
asS'Ramla'
p1613
(lp1614
S'1968206'
p1615
asS'Redkino'
p1616
(lp1617
S'2123133'
p1618
asS'R\xc3\xae\xc5\x9fcani'
p1619
(lp1620
S'481196'
p1621
asS'Reno'
p1622
(lp1623
S'2480188'
p1624
asS'Rio Rancho'
p1625
(lp1626
S'2481608'
p1627
asS'Rocky Mountain House'
p1628
(lp1629
S'8725'
p1630
asS'Rubezhnoye'
p1631
(lp1632
S'932624'
p1633
asS'Raceland'
p1634
(lp1635
S'2478020'
p1636
asS'Red Deer'
p1637
(lp1638
S'8734'
p1639
asS'Richards Bay'
p1640
(lp1641
S'1586875'
p1642
asS'R\xc3\xado San Juan'
p1643
(lp1644
S'76099'
p1645
asS'Renukoot'
p1646
(lp1647
S'2285277'
p1648
asS'R\xc3\xa1ckeve'
p1649
(lp1650
S'814175'
p1651
asS'Rijeka'
p1652
(lp1653
S'850030'
p1654
asS'Ronchi dei Legionari'
p1655
(lp1656
S'721979'
p1657
asS'Ravensburg'
p1658
(lp1659
S'687154'
p1660
asS'Rialto'
p1661
(lp1662
S'2480588'
p1663
asS'Roskilde'
p1664
(lp1665
S'556728'
p1666
asS"Rozdil'na"
p1667
(lp1668
S'932552'
p1669
asS'Randers'
p1670
(lp1671
S'556494'
p1672
asS'Rockton'
p1673
(lp1674
S'2483493'
p1675
asS'Rosal'
p1676
(lp1677
S'772195'
p1678
asS'Rathenow'
p1679
(lp1680
S'686990'
p1681
asS'Rafaela'
p1682
(lp1683
S'466885'
p1684
asS'Reuver'
p1685
(lp1686
S'732911'
p1687
asS'Russi'
p1688
(lp1689
S'722149'
p1690
asS'Rangapara'
p1691
(lp1692
S'29007038'
p1693
asS'Rebecq-Rognon'
p1694
(lp1695
S'976088'
p1696
asS'Raf\xc4\xabah'
p1697
(lp1698
S'1979609'
p1699
asS'Rhyl'
p1700
(lp1701
S'33267'
p1702
asS'Rio Novo'
p1703
(lp1704
S'447352'
p1705
asS'Rugby'
p1706
(lp1707
S'33744'
p1708
asS'Riemst'
p1709
(lp1710
S'976221'
p1711
asS'River Edge'
p1712
(lp1713
S'2481812'
p1714
asS'R\xc3\xa5holt'
p1715
(lp1716
S'862785'
p1717
asS'Rockville Centre'
p1718
(lp1719
S'2483564'
p1720
asS'Robbio'
p1721
(lp1722
S'721799'
p1723
asS'Rheinsberg'
p1724
(lp1725
S'688332'
p1726
asS'Rossano'
p1727
(lp1728
S'722058'
p1729
asS'Remolino'
p1730
(lp1731
S'368372'
p1732
asS'Redcar'
p1733
(lp1734
S'33029'
p1735
asS'Raunheim'
p1736
(lp1737
S'687113'
p1738
asS'Raritan'
p1739
(lp1740
S'2478755'
p1741
asS'Reserva'
p1742
(lp1743
S'446570'
p1744
asS'Romeoville'
p1745
(lp1746
S'2484280'
p1747
asS'Rock Springs'
p1748
(lp1749
S'2483214'
p1750
asS'Radomsko'
p1751
(lp1752
S'515166'
p1753
asS'Ras el Aioun'
p1754
(lp1755
S'1257094'
p1756
asS'R\xc3\xbcthen'
p1757
(lp1758
S'690550'
p1759
asS'Roncade'
p1760
(lp1761
S'721966'
p1762
asS'Roquevaire'
p1763
(lp1764
S'619981'
p1765
asS'Rychvald'
p1766
(lp1767
S'797682'
p1768
asS'Renchen'
p1769
(lp1770
S'687953'
p1771
asS'Rajanpur'
p1772
(lp1773
S'2211375'
p1774
asS'Romulus'
p1775
(lp1776
S'2484307'
p1777
asS'Raunds'
p1778
(lp1779
S'32958'
p1780
asS'Rumilly'
p1781
(lp1782
S'620483'
p1783
asS'Rillieux-la-Pape'
p1784
(lp1785
S'619478'
p1786
asS'Rosales'
p1787
(lp1788
S'140943'
p1789
aS'1199696'
p1790
asS'Ried im Innkreis'
p1791
(lp1792
S'546536'
p1793
asS'Racconigi'
p1794
(lp1795
S'721469'
p1796
asS'Rajura'
p1797
(lp1798
S'29036034'
p1799
asS'Randazzo'
p1800
(lp1801
S'721502'
p1802
asS'Rupert'
p1803
(lp1804
S'2485800'
p1805
asS'R\xc3\xbcti'
p1806
(lp1807
S'20103953'
p1808
asS'Robinson'
p1809
(lp1810
S'2482790'
p1811
aS'2482790'
p1812
asS'Rev\xc3\xbaca'
p1813
(lp1814
S'821950'
p1815
asS'Reguengos de Monsaraz'
p1816
(lp1817
S'747099'
p1818
asS'Roanoke'
p1819
(lp1820
S'2482542'
p1821
aS'2482542'
p1822
asS'Rogo\xc5\xbano'
p1823
(lp1824
S'515896'
p1825
asS'Rockledge'
p1826
(lp1827
S'2483433'
p1828
asS'Rivas'
p1829
(lp1830
S'153774'
p1831
asS'Regar'
p1832
(lp1833
S'2213368'
p1834
asS'Roost-Warendin'
p1835
(lp1836
S'619935'
p1837
asS'Ratia'
p1838
(lp1839
S'2291442'
p1840
asS'Rapid Valley'
p1841
(lp1842
S'2478737'
p1843
asS'Ruswil'
p1844
(lp1845
S'783968'
p1846
asS'Roeulx'
p1847
(lp1848
S'976346'
p1849
asS'Rakai'
p1850
(lp1851
S'1455121'
p1852
asS'Rebrikha'
p1853
(lp1854
S'2074161'
p1855
asS'Rahuri'
p1856
(lp1857
S'2292732'
p1858
asS'Reibell'
p1859
(lp1860
S'1255237'
p1861
asS'Re\xc5\x9fi\xc5\xa3a'
p1862
(lp1863
S'879030'
p1864
asS'Rosso'
p1865
(lp1866
S'1504877'
p1867
asS'Rietberg'
p1868
(lp1869
S'688697'
p1870
asS'Rio Negro'
p1871
(lp1872
S'460792'
p1873
asS'Rosignol'
p1874
(lp1875
S'376667'
p1876
asS'Ridgecrest'
p1877
(lp1878
S'2481133'
p1879
asS'Rockland'
p1880
(lp1881
S'2483399'
p1882
aS'2483399'
p1883
asS'Rajgarh'
p1884
(lp1885
S'2284858'
p1886
aS'2284858'
p1887
aS'2284858'
p1888
aS'2284858'
p1889
asS'Rishra'
p1890
(lp1891
S'2289931'
p1892
asS'Ray'
p1893
(lp1894
S'2285223'
p1895
asS'Rojales'
p1896
(lp1897
S'772140'
p1898
asS'Rennertshofen'
p1899
(lp1900
S'688001'
p1901
asS'Rania'
p1902
(lp1903
S'29014433'
p1904
asS'Rakhov'
p1905
(lp1906
S'932090'
p1907
asS'Rothenburg'
p1908
(lp1909
S'689930'
p1910
asS'Rajgir'
p1911
(lp1912
S'2290223'
p1913
asS'Ridgeland'
p1914
(lp1915
S'2481186'
p1916
asS'Rosenheim'
p1917
(lp1918
S'689632'
p1919
asS'Rubiera'
p1920
(lp1921
S'722126'
p1922
asS'Roanne'
p1923
(lp1924
S'619598'
p1925
asS'Rottweil'
p1926
(lp1927
S'690132'
p1928
asS'Rielasingen-Worblingen'
p1929
(lp1930
S'688632'
p1931
asS'Rivesaltes'
p1932
(lp1933
S'619574'
p1934
asS'Requena'
p1935
(lp1936
S'771657'
p1937
asS'Ratnagiri'
p1938
(lp1939
S'29135802'
p1940
asS'Redlands'
p1941
(lp1942
S'2479633'
p1943
aS'2479633'
p1944
asS'Ruston'
p1945
(lp1946
S'2486064'
p1947
asS'Rosaryville'
p1948
(lp1949
S'2484444'
p1950
asS'Roseau'
p1951
(lp1952
S'68829'
p1953
asS'Rapperswil'
p1954
(lp1955
S'783819'
p1956
asS"Rossoh'"
p1957
(lp1958
S'2075367'
p1959
asS'Riolo Terme'
p1960
(lp1961
S'721702'
p1962
asS'Rotthalm\xc3\xbcnster'
p1963
(lp1964
S'690099'
p1965
asS'Rives'
p1966
(lp1967
S'619571'
p1968
asS'Roccella Ionica'
p1969
(lp1970
S'721893'
p1971
asS'Rayong'
p1972
(lp1973
S'1226130'
p1974
asS'R\xc3\xado Viejo'
p1975
(lp1976
S'364837'
p1977
asS'Ridge Manor'
p1978
(lp1979
S'2481117'
p1980
asS'Recoaro Terme'
p1981
(lp1982
S'721554'
p1983
asS'Radcliffe'
p1984
(lp1985
S'32818'
p1986
aS'32818'
p1987
asS'Ruiselede'
p1988
(lp1989
S'976547'
p1990
asS'Reichelsheim'
p1991
(lp1992
S'687442'
p1993
aS'687442'
p1994
asS'Rochefort'
p1995
(lp1996
S'976310'
p1997
aS'619664'
p1998
asS'Rojhan'
p1999
(lp2000
S'2206738'
p2001
asS'Romainville'
p2002
(lp2003
S'619836'
p2004
asS'Riach\xc3\xa3o'
p2005
(lp2006
S'460752'
p2007
asS'Rivi\xc3\xa8re-Pilote'
p2008
(lp2009
S'110781'
p2010
asS'Recale'
p2011
(lp2012
S'726630'
p2013
asS'Reutov'
p2014
(lp2015
S'2074580'
p2016
asS'Rogliano'
p2017
(lp2018
S'721928'
p2019
asS'Riihim\xc3\xa4ki'
p2020
(lp2021
S'25948815'
p2022
asS'Rosemount'
p2023
(lp2024
S'2484806'
p2025
asS'Radzy\xc5\x84 Podlaski'
p2026
(lp2027
S'515337'
p2028
asS'Rafiganj'
p2029
(lp2030
S'2289753'
p2031
asS'Rock Falls'
p2032
(lp2033
S'2483102'
p2034
asS'Rethimnon'
p2035
(lp2036
S'961110'
p2037
asS'Rampura'
p2038
(lp2039
S'29014655'
p2040
aS'29014655'
p2041
aS'29014655'
p2042
asS'Riviere du Rempart'
p2043
(lp2044
S'1377460'
p2045
asS'Rosice'
p2046
(lp2047
S'797445'
p2048
asS'Rochester'
p2049
(lp2050
S'33428'
p2051
aS'2482936'
p2052
aS'2482936'
p2053
aS'2482936'
p2054
aS'2482936'
p2055
aS'2482936'
p2056
asS'Revdanda'
p2057
(lp2058
S'2292785'
p2059
asS'Roche-la-Moli\xc3\xa8re'
p2060
(lp2061
S'619640'
p2062
asS'Rawatbhata'
p2063
(lp2064
S'2285221'
p2065
asS'Roubaix'
p2066
(lp2067
S'620090'
p2068
asS'Rubiataba'
p2069
(lp2070
S'457962'
p2071
asS'Romagnat'
p2072
(lp2073
S'619814'
p2074
asS'Ramanathapuram'
p2075
(lp2076
S'29078720'
p2077
asS'Ramchandrapur'
p2078
(lp2079
S'29002683'
p2080
asS'Reoc\xc3\xadn'
p2081
(lp2082
S'771631'
p2083
asS'Roussillon'
p2084
(lp2085
S'620239'
p2086
asS'Raeren'
p2087
(lp2088
S'976019'
p2089
asS'Raikot'
p2090
(lp2091
S'2290787'
p2092
asS'R\xc3\xado Cauto'
p2093
(lp2094
S'66652'
p2095
asS'Reutte'
p2096
(lp2097
S'551124'
p2098
asS'Ridley Park'
p2099
(lp2100
S'2481380'
p2101
asS'Rajpipla'
p2102
(lp2103
S'2291862'
p2104
asS'Rishton'
p2105
(lp2106
S'33373'
p2107
asS'Rustenburg'
p2108
(lp2109
S'1591195'
p2110
asS'Rhondda'
p2111
(lp2112
S'33187'
p2113
asS'Rum'
p2114
(lp2115
S'551149'
p2116
asS'Romny'
p2117
(lp2118
S'932444'
p2119
asS'Rocca di Papa'
p2120
(lp2121
S'721827'
p2122
asS'Riedstadt'
p2123
(lp2124
S'15002761'
p2125
asS'Rangpur'
p2126
(lp2127
S'1915214'
p2128
asS'Riccione'
p2129
(lp2130
S'721639'
p2131
asS'Rayne'
p2132
(lp2133
S'2479022'
p2134
asS'Rutigliano'
p2135
(lp2136
S'722155'
p2137
asS'Rijau'
p2138
(lp2139
S'1404644'
p2140
asS'Rock Island'
p2141
(lp2142
S'2483157'
p2143
asS'Rancagua'
p2144
(lp2145
S'349867'
p2146
asS'Rancho Murieta'
p2147
(lp2148
S'23417158'
p2149
asS'Runcorn'
p2150
(lp2151
S'33759'
p2152
asS'River Cess'
p2153
(lp2154
S'1350996'
p2155
asS'Riach\xc3\xa3o das Neves'
p2156
(lp2157
S'457923'
p2158
asS'Rainbow City'
p2159
(lp2160
S'2478203'
p2161
asS'Roat\xc3\xa1n'
p2162
(lp2163
S'106488'
p2164
asS'Roncoferraro'
p2165
(lp2166
S'721995'
p2167
asS'Renton'
p2168
(lp2169
S'2480240'
p2170
asS'Round Rock'
p2171
(lp2172
S'2485178'
p2173
asS'Reus'
p2174
(lp2175
S'771702'
p2176
asS'Riacho de Santana'
p2177
(lp2178
S'446897'
p2179
asS'Russas'
p2180
(lp2181
S'457966'
p2182
asS'Redhill'
p2183
(lp2184
S'33049'
p2185
asS'Reichenbach an der Fils'
p2186
(lp2187
S'687493'
p2188
asS'Ropczyce'
p2189
(lp2190
S'516021'
p2191
asS'Rapallo'
p2192
(lp2193
S'721511'
p2194
asS'Reggane'
p2195
(lp2196
S'1257110'
p2197
asS'Raiwala'
p2198
(lp2199
S'2284816'
p2200
asS'Rio Branco do Sul'
p2201
(lp2202
S'457940'
p2203
asS'Rowlands Gill'
p2204
(lp2205
S'33664'
p2206
asS'Ronciglione'
p2207
(lp2208
S'721983'
p2209
asS'Rolla'
p2210
(lp2211
S'2484028'
p2212
asS'Ramsbottom'
p2213
(lp2214
S'32895'
p2215
asS'Rehli'
p2216
(lp2217
S'2292100'
p2218
asS'Rahon'
p2219
(lp2220
S'2290761'
p2221
asS'Runnemede'
p2222
(lp2223
S'2485769'
p2224
asS'Rouiba'
p2225
(lp2226
S'1257161'
p2227
asS'Rrogozhin\xc3\xab'
p2228
(lp2229
S'471674'
p2230
asS'Rio Vista'
p2231
(lp2232
S'2481614'
p2233
asS'Renningen'
p2234
(lp2235
S'688005'
p2236
asS'Reichshoffen'
p2237
(lp2238
S'619047'
p2239
asS'Ribeir\xc3\xa3o Bonito'
p2240
(lp2241
S'447114'
p2242
asS'Ramsgate'
p2243
(lp2244
S'32907'
p2245
asS'Radovljica'
p2246
(lp2247
S'531306'
p2248
asS'Round Lake Park'
p2249
(lp2250
S'2485156'
p2251
asS'Rohrbach'
p2252
(lp2253
S'689284'
p2254
asS'Rancho Santa Margarita'
p2255
(lp2256
S'22664126'
p2257
asS'Raisdorf'
p2258
(lp2259
S'686689'
p2260
asS'Ronchin'
p2261
(lp2262
S'55863563'
p2263
asS'Ruidoso'
p2264
(lp2265
S'2485709'
p2266
asS"Ryazan'"
p2267
(lp2268
S'2076595'
p2269
asS'Rybnoye'
p2270
(lp2271
S'2123223'
p2272
asS'Robor\xc3\xa9'
p2273
(lp2274
S'346095'
p2275
asS'Regen'
p2276
(lp2277
S'687331'
p2278
asS'Roswell'
p2279
(lp2280
S'2485060'
p2281
aS'2485060'
p2282
asS'Rydu\xc5\x82towy'
p2283
(lp2284
S'516886'
p2285
asS'Revelstoke'
p2286
(lp2287
S'9675'
p2288
asS'Romano di Lombardia'
p2289
(lp2290
S'721954'
p2291
asS'Repalle'
p2292
(lp2293
S'2293911'
p2294
asS'Rivoli'
p2295
(lp2296
S'721780'
p2297
asS'Rauenberg'
p2298
(lp2299
S'687079'
p2300
asS'Raigad'
p2301
(lp2302
S'29214371'
p2303
asS'Raesfeld'
p2304
(lp2305
S'686602'
p2306
asS'Royal Palm Beach'
p2307
(lp2308
S'2485479'
p2309
asS'Reichstett'
p2310
(lp2311
S'619048'
p2312
asS'Roldanillo'
p2313
(lp2314
S'368378'
p2315
asS'Reppenstedt'
p2316
(lp2317
S'688046'
p2318
asS'Rinconada'
p2319
(lp2320
S'140753'
p2321
asS'Renfrew'
p2322
(lp2323
S'3363'
p2324
aS'33116'
p2325
asS'Rinc\xc3\xb3n Viejo'
p2326
(lp2327
S'140741'
p2328
asS'Rubio'
p2329
(lp2330
S'468431'
p2331
asS'Rancho Cucamonga'
p2332
(lp2333
S'2478522'
p2334
asS'Remedios'
p2335
(lp2336
S'369329'
p2337
aS'66552'
p2338
asS'Rudnik nad Sanem'
p2339
(lp2340
S'24940790'
p2341
asS'Roye'
p2342
(lp2343
S'620334'
p2344
asS'Ritchie'
p2345
(lp2346
S'1586910'
p2347
asS'Rodewisch'
p2348
(lp2349
S'689141'
p2350
asS'Rhenen'
p2351
(lp2352
S'732923'
p2353
asS'Regensdorf'
p2354
(lp2355
S'783833'
p2356
asS'Roccarainola'
p2357
(lp2358
S'721875'
p2359
asS'Rodenbach'
p2360
(lp2361
S'689090'
p2362
asS'Rohnert Park'
p2363
(lp2364
S'2483970'
p2365
asS'Raychikhinsk'
p2366
(lp2367
S'2073897'
p2368
asS'Rio Piracicaba'
p2369
(lp2370
S'447370'
p2371
asS'Rashid'
p2372
(lp2373
S'1526077'
p2374
asS'Roi Et'
p2375
(lp2376
S'1226132'
p2377
asS'R\xc3\xbcsselsheim'
p2378
(lp2379
S'690518'
p2380
asS'Rzepin'
p2381
(lp2382
S'517086'
p2383
asS'Red Chute'
p2384
(lp2385
S'2479264'
p2386
asS'Redondo Beach'
p2387
(lp2388
S'28340653'
p2389
asS'Roselle Park'
p2390
(lp2391
S'2484745'
p2392
asS'Rzhanitsa'
p2393
(lp2394
S'2076994'
p2395
asS'Riva del Garda'
p2396
(lp2397
S'721744'
p2398
asS'Rosolina'
p2399
(lp2400
S'722054'
p2401
asS'Rehti'
p2402
(lp2403
S'2292461'
p2404
asS'Richardson'
p2405
(lp2406
S'2480717'
p2407
asS'R\xc3\xb6srath'
p2408
(lp2409
S'689680'
p2410
asS'R\xc3\xb8nne'
p2411
(lp2412
S'556703'
p2413
asS'Rubtsovsk'
p2414
(lp2415
S'2075821'
p2416
asS'Robertsganj'
p2417
(lp2418
S'2289763'
p2419
asS'Rio Negrinho'
p2420
(lp2421
S'457946'
p2422
asS'Ramanagaram'
p2423
(lp2424
S'2295289'
p2425
asS'Rengali'
p2426
(lp2427
S'29048441'
p2428
asS'R\xc3\xado Grande'
p2429
(lp2430
S'140804'
p2431
asS'Randfontein'
p2432
(lp2433
S'1586785'
p2434
asS'Rajakhera'
p2435
(lp2436
S'2291304'
p2437
asS'Remscheid'
p2438
(lp2439
S'687939'
p2440
asS'Rovello Porro'
p2441
(lp2442
S'722089'
p2443
asS'Ribera'
p2444
(lp2445
S'721632'
p2446
asS'Riverhead'
p2447
(lp2448
S'2482070'
p2449
asS'Raynham'
p2450
(lp2451
S'2479028'
p2452
asS'Rouyn-Noranda'
p2453
(lp2454
S'3263'
p2455
asS'Rafael Delgado'
p2456
(lp2457
S'138121'
p2458
asS'Reidsville'
p2459
(lp2460
S'2480009'
p2461
asS'Reisbach'
p2462
(lp2463
S'687785'
p2464
asS'R\xc3\xbdma\xc5\x99ov'
p2465
(lp2466
S'797690'
p2467
asS'Round Lake'
p2468
(lp2469
S'2485153'
p2470
asS'Robbinsdale'
p2471
(lp2472
S'2482647'
p2473
asS'Ruy Barbosa'
p2474
(lp2475
S'447623'
p2476
asS'Rehlingen-Siersburg'
p2477
(lp2478
S'20163809'
p2479
asS'Rabo de Peixe'
p2480
(lp2481
S'538251'
p2482
asS'Rio de Mouro'
p2483
(lp2484
S'747366'
p2485
asS'Rombas'
p2486
(lp2487
S'619853'
p2488
asS'Reggello'
p2489
(lp2490
S'721565'
p2491
asS'Ribeir\xc3\xa3o Pires'
p2492
(lp2493
S'447150'
p2494
asS'Ron Phibun'
p2495
(lp2496
S'1226133'
p2497
asS'Rediu'
p2498
(lp2499
S'878990'
p2500
aS'878990'
p2501
asS'Rambha'
p2502
(lp2503
S'29027857'
p2504
asS"Roslavl'"
p2505
(lp2506
S'2075337'
p2507
asS'Rudersberg'
p2508
(lp2509
S'690254'
p2510
asS'Ringsted'
p2511
(lp2512
S'556621'
p2513
asS'R\xc3\xado Branco'
p2514
(lp2515
S'468072'
p2516
asS"Radomyshl'"
p2517
(lp2518
S'932042'
p2519
asS'Rinc\xc3\xb3n de la Victoria'
p2520
(lp2521
S'771875'
p2522
asS'Rio Grande da Serra'
p2523
(lp2524
S'447331'
p2525
asS'Ronkonkoma'
p2526
(lp2527
S'2484338'
p2528
asS'Ruiz'
p2529
(lp2530
S'140999'
p2531
asS'Reyhanl\xc4\xb1'
p2532
(lp2533
S'2344335'
p2534
asS'Rimini'
p2535
(lp2536
S'721682'
p2537
asS'Rudnya'
p2538
(lp2539
S'2076000'
p2540
aS'2076000'
p2541
asS'Rumbek'
p2542
(lp2543
S'1435789'
p2544
asS'Rogers'
p2545
(lp2546
S'2483881'
p2547
asS'Roding'
p2548
(lp2549
S'689165'
p2550
asS'Rapid City'
p2551
(lp2552
S'2478734'
p2553
asS'Radovish'
p2554
(lp2555
S'482818'
p2556
asS'Robit'
p2557
(lp2558
S'1482706'
p2559
asS'Ramtek'
p2560
(lp2561
S'29134341'
p2562
asS'Rodino'
p2563
(lp2564
S'2123149'
p2565
asS'Rzhev'
p2566
(lp2567
S'2077060'
p2568
asS'Rajpur'
p2569
(lp2570
S'29001416'
p2571
aS'29001416'
p2572
asS'Rochford'
p2573
(lp2574
S'33430'
p2575
asS'Ronse'
p2576
(lp2577
S'976405'
p2578
asS'Rio Novo do Sul'
p2579
(lp2580
S'447362'
p2581
asS'Roggiano Gravina'
p2582
(lp2583
S'721926'
p2584
asS'Rudnyy'
p2585
(lp2586
S'2264807'
p2587
asS'R\xc3\xa1k\xc3\xb3czifalva'
p2588
(lp2589
S'814237'
p2590
asS'Rion'
p2591
(lp2592
S'961161'
p2593
asS'Regensburg'
p2594
(lp2595
S'687337'
p2596
asS'Ribeir\xc3\xa3o'
p2597
(lp2598
S'457930'
p2599
aS'747301'
p2600
asS'Rucphen'
p2601
(lp2602
S'733133'
p2603
asS'Rognac'
p2604
(lp2605
S'619761'
p2606
asS'Red Bluff'
p2607
(lp2608
S'2479228'
p2609
asS'Radom'
p2610
(lp2611
S'515150'
p2612
asS'Rishikesh'
p2613
(lp2614
S'2290693'
p2615
asS'Ro\xc3\x9fleben'
p2616
(lp2617
S'689750'
p2618
asS'Rottofreno'
p2619
(lp2620
S'722078'
p2621
asS'Rasra'
p2622
(lp2623
S'2288790'
p2624
asS'Raleigh'
p2625
(lp2626
S'2478296'
p2627
asS'Rancharia'
p2628
(lp2629
S'446336'
p2630
asS'Radziej\xc3\xb3w'
p2631
(lp2632
S'515287'
p2633
asS'Reston'
p2634
(lp2635
S'2480323'
p2636
asS'Riviera Beach'
p2637
(lp2638
S'2482481'
p2639
aS'2482481'
p2640
asS'Royse City'
p2641
(lp2642
S'2485525'
p2643
asS'Rocca di Neto'
p2644
(lp2645
S'721826'
p2646
asS'Rem\xc3\xadgio'
p2647
(lp2648
S'457916'
p2649
asS'Ramona'
p2650
(lp2651
S'2478434'
p2652
asS'Rurrenabaque'
p2653
(lp2654
S'346096'
p2655
asS'Rypin'
p2656
(lp2657
S'516944'
p2658
asS'Roncadelle'
p2659
(lp2660
S'20139973'
p2661
asS'Raniganj'
p2662
(lp2663
S'29002169'
p2664
asS'Red Oak'
p2665
(lp2666
S'2479410'
p2667
aS'2479410'
p2668
asS'River Falls'
p2669
(lp2670
S'2481820'
p2671
asS'Rasskazovo'
p2672
(lp2673
S'2123122'
p2674
asS'Reichertshofen'
p2675
(lp2676
S'687570'
p2677
asS'Roseburg'
p2678
(lp2679
S'2484625'
p2680
asS'Randolph'
p2681
(lp2682
S'2478599'
p2683
aS'2478599'
p2684
asS'Rakitovo'
p2685
(lp2686
S'839123'
p2687
asS'Rednitzhembach'
p2688
(lp2689
S'687290'
p2690
asS'Rath'
p2691
(lp2692
S'29097196'
p2693
asS'Roorkee'
p2694
(lp2695
S'2295000'
p2696
asS'Rossmoor'
p2697
(lp2698
S'23417570'
p2699
aS'23417570'
p2700
asS'Raver'
p2701
(lp2702
S'29030858'
p2703
asS'Reoti'
p2704
(lp2705
S'2288804'
p2706
asS'Richland'
p2707
(lp2708
S'2480808'
p2709
aS'2480808'
p2710
asS'Rockwood'
p2711
(lp2712
S'2483579'
p2713
asS'Riberalta'
p2714
(lp2715
S'346094'
p2716
asS'Ruppichteroth'
p2717
(lp2718
S'690472'
p2719
asS'Raya'
p2720
(lp2721
S'29061114'
p2722
asS'R\xc3\xado de Oro'
p2723
(lp2724
S'368373'
p2725
asS'Ribeira Brava'
p2726
(lp2727
S'1310867'
p2728
aS'747244'
p2729
asS'Royston'
p2730
(lp2731
S'33700'
p2732
aS'33700'
p2733
asS'Resen'
p2734
(lp2735
S'482863'
p2736
asS'Rosario'
p2737
(lp2738
S'332650'
p2739
aS'1189448'
p2740
aS'468804'
p2741
asS'Rossville'
p2742
(lp2743
S'2485038'
p2744
asS'Rajampet'
p2745
(lp2746
S'29135060'
p2747
asS'Rosarno'
p2748
(lp2749
S'722027'
p2750
asS'Rorschach'
p2751
(lp2752
S'783922'
p2753
asS'Reina Mercedes'
p2754
(lp2755
S'1189247'
p2756
asS'Reigate'
p2757
(lp2758
S'33102'
p2759
asS'Rockdale'
p2760
(lp2761
S'2483290'
p2762
asS'Rahway'
p2763
(lp2764
S'2478173'
p2765
asS'Rub\xc3\xad'
p2766
(lp2767
S'772254'
p2768
asS'Ranstadt'
p2769
(lp2770
S'686880'
p2771
asS'Rampur'
p2772
(lp2773
S'29001582'
p2774
aS'29001582'
p2775
aS'29001582'
p2776
asS'Rusape'
p2777
(lp2778
S'1467493'
p2779
asS'Roccasecca'
p2780
(lp2781
S'721881'
p2782
asS'Rancho Cordova'
p2783
(lp2784
S'2478521'
p2785
asS'Radevormwald'
p2786
(lp2787
S'686569'
p2788
asS'Rosemont'
p2789
(lp2790
S'2484766'
p2791
asS'Rzesz\xc3\xb3w'
p2792
(lp2793
S'517126'
p2794
asS'Rumson'
p2795
(lp2796
S'2485758'
p2797
asS'Roxboro'
p2798
(lp2799
S'2485354'
p2800
asS'Rajmahal'
p2801
(lp2802
S'2288998'
p2803
asS'Ro\xc5\x9fiori de Vede'
p2804
(lp2805
S'879261'
p2806
asS'Roxborough'
p2807
(lp2808
S'380327'
p2809
asS'Romita'
p2810
(lp2811
S'140915'
p2812
asS'Richland Hills'
p2813
(lp2814
S'2480855'
p2815
asS'Rengo'
p2816
(lp2817
S'349954'
p2818
asS"Roshal'"
p2819
(lp2820
S'2075290'
p2821
asS'R\xc3\xado Aller'
p2822
(lp2823
S'771895'
p2824
asS'Ruda \xc5\x9al\xc4\x85ska'
p2825
(lp2826
S'516414'
p2827
asS'Rincon'
p2828
(lp2829
S'2481506'
p2830
asS'Runkel'
p2831
(lp2832
S'690424'
p2833
asS'Ridgewood'
p2834
(lp2835
S'2481306'
p2836
asS'Robertsport'
p2837
(lp2838
S'1351006'
p2839
asS'Rotenburg an der Fulda'
p2840
(lp2841
S'689814'
p2842
asS'R\xc3\xb6dental'
p2843
(lp2844
S'15002763'
p2845
asS'Rovigo'
p2846
(lp2847
S'722112'
p2848
asS'Rohru'
p2849
(lp2850
S'2290442'
p2851
asS'Rio Formoso'
p2852
(lp2853
S'447320'
p2854
asS'Rio Linda'
p2855
(lp2856
S'2481600'
p2857
asS'Raisen'
p2858
(lp2859
S'2292285'
p2860
asS'Revin'
p2861
(lp2862
S'619282'
p2863
asS'Rugeley'
p2864
(lp2865
S'33746'
p2866
asS'Ro\xc3\x9ftal'
p2867
(lp2868
S'689764'
p2869
asS'Riese'
p2870
(lp2871
S'721650'
p2872
asS'Rheinfelden'
p2873
(lp2874
S'783854'
p2875
aS'688325'
p2876
asS'Riesa'
p2877
(lp2878
S'20161849'
p2879
asS'Rouen'
p2880
(lp2881
S'620108'
p2882
asS'Rajpura'
p2883
(lp2884
S'29019364'
p2885
asS'Riesi'
p2886
(lp2887
S'721651'
p2888
asS'Rosedale'
p2889
(lp2890
S'2484644'
p2891
aS'2484644'
p2892
asS'Ruhstorf'
p2893
(lp2894
S'690364'
p2895
asS'Retford'
p2896
(lp2897
S'33135'
p2898
asS'Rio Branco'
p2899
(lp2900
S'447214'
p2901
asS'Rot am See'
p2902
(lp2903
S'689786'
p2904
asS'Ripoll'
p2905
(lp2906
S'771986'
p2907
asS'Rawlins'
p2908
(lp2909
S'28340781'
p2910
asS'Riccia'
p2911
(lp2912
S'721637'
p2913
asS'Ruma'
p2914
(lp2915
S'1404772'
p2916
aS'536478'
p2917
asS'Ramanayyapeta'
p2918
(lp2919
S'29141871'
p2920
asS'Redwood Falls'
p2921
(lp2922
S'2479717'
p2923
asS'Rio Preto da Eva'
p2924
(lp2925
S'457948'
p2926
asS'Rotorua'
p2927
(lp2928
S'2350462'
p2929
asS'Ro\xc5\xbe\xc5\x88ava'
p2930
(lp2931
S'822006'
p2932
asS'Riverview'
p2933
(lp2934
S'2482359'
p2935
aS'2482359'
p2936
asS'Riverside'
p2937
(lp2938
S'2482120'
p2939
aS'2482120'
p2940
aS'2482120'
p2941
aS'2482120'
p2942
aS'2482120'
p2943
asS'Ridge'
p2944
(lp2945
S'2481088'
p2946
asS'Ribeir\xc3\xa3o das Neves'
p2947
(lp2948
S'457931'
p2949
asS'Radomir'
p2950
(lp2951
S'839099'
p2952
asS'Riano'
p2953
(lp2954
S'721629'
p2955
asS'Rajkot'
p2956
(lp2957
S'29002581'
p2958
asS'Renigunta'
p2959
(lp2960
S'2294123'
p2961
asS'Rtishchevo'
p2962
(lp2963
S'2123189'
p2964
asS'Rawson'
p2965
(lp2966
S'467039'
p2967
asS'Rawa Mazowiecka'
p2968
(lp2969
S'515514'
p2970
asS'Radhanpur'
p2971
(lp2972
S'2291663'
p2973
asS'Rumia'
p2974
(lp2975
S'516600'
p2976
asS'Rovnoye'
p2977
(lp2978
S'2123182'
p2979
asS'Ripley'
p2980
(lp2981
S'2481639'
p2982
aS'2481639'
p2983
asS'Royton'
p2984
(lp2985
S'33703'
p2986
asS'Ramillies-Offus'
p2987
(lp2988
S'976036'
p2989
asS'Raismes'
p2990
(lp2991
S'618752'
p2992
asS'Resistencia'
p2993
(lp2994
S'466353'
p2995
asS'Regalbuto'
p2996
(lp2997
S'721563'
p2998
asS'Ratnapura'
p2999
(lp3000
S'2189703'
p3001
asS'Ravar'
p3002
(lp3003
S'2255088'
p3004
asS'Rice Lake'
p3005
(lp3006
S'2480633'
p3007
asS'Reggiolo'
p3008
(lp3009
S'721569'
p3010
asS'Reinheim'
p3011
(lp3012
S'687697'
p3013
asS'Ramtha'
p3014
(lp3015
S'1968420'
p3016
asS'Rodez'
p3017
(lp3018
S'619742'
p3019
asS'Rabah'
p3020
(lp3021
S'1404494'
p3022
asS'Rutherford'
p3023
(lp3024
S'2486097'
p3025
asS'Riachos'
p3026
(lp3027
S'747194'
p3028
asS'Recklinghausen'
p3029
(lp3030
S'687243'
p3031
asS'Remuna'
p3032
(lp3033
S'2285262'
p3034
asS'Ruhengeri'
p3035
(lp3036
S'1511306'
p3037
asS"Roven'ki"
p3038
(lp3039
S'932516'
p3040
asS'Rocklin'
p3041
(lp3042
S'2483445'
p3043
asS'Radford'
p3044
(lp3045
S'2478082'
p3046
asS'Ravne'
p3047
(lp3048
S'531340'
p3049
asS'Rosdorf'
p3050
(lp3051
S'689570'
p3052
asS'Richton Park'
p3053
(lp3054
S'2480984'
p3055
asS'Rovira'
p3056
(lp3057
S'368379'
p3058
asS'Richfield'
p3059
(lp3060
S'2480779'
p3061
aS'2480779'
p3062
aS'2480779'
p3063
asS'Rankovce'
p3064
(lp3065
S'482837'
p3066
asS'Rushville'
p3067
(lp3068
S'2485890'
p3069
asS'Radlin'
p3070
(lp3071
S'515127'
p3072
asS'Ramban'
p3073
(lp3074
S'29127718'
p3075
asS'Ron'
p3076
(lp3077
S'29020612'
p3078
asS'Rodionovo-Nesvetayskaya'
p3079
(lp3080
S'2074789'
p3081
asS'Rodalben'
p3082
(lp3083
S'689039'
p3084
asS'Rohri'
p3085
(lp3086
S'2211395'
p3087
asS'Rabaul'
p3088
(lp3089
S'1061577'
p3090
asS'Rexburg'
p3091
(lp3092
S'2480409'
p3093
asS'Roebourne'
p3094
(lp3095
S'1105375'
p3096
asS'Rodhos'
p3097
(lp3098
S'961265'
p3099
asS'Rechytsa'
p3100
(lp3101
S'830661'
p3102
asS'Rubidoux'
p3103
(lp3104
S'2485563'
p3105
asS'Rous\xc3\xadnov'
p3106
(lp3107
S'797482'
p3108
asS'Rezzato'
p3109
(lp3110
S'721618'
p3111
asS'Ratlam'
p3112
(lp3113
S'2295130'
p3114
asS'Rennes'
p3115
(lp3116
S'619163'
p3117
asS'Romanovka'
p3118
(lp3119
S'2123162'
p3120
aS'2123162'
p3121
asS'Retalhuleu'
p3122
(lp3123
S'85322'
p3124
asS'Ronda'
p3125
(lp3126
S'772179'
p3127
asS'Rock Hill'
p3128
(lp3129
S'2483127'
p3130
asS'Rio das Ostras'
p3131
(lp3132
S'447256'
p3133
asS'Robbins'
p3134
(lp3135
S'2482629'
p3136
asS'Reinbek'
p3137
(lp3138
S'687655'
p3139
asS'Racalmuto'
p3140
(lp3141
S'721466'
p3142
asS'Rakamaz'
p3143
(lp3144
S'814231'
p3145
asS'Rio Pardo de Minas'
p3146
(lp3147
S'457947'
p3148
asS'Riach\xc3\xa3o do Jacu\xc3\xadpe'
p3149
(lp3150
S'456466'
p3151
asS'Rute'
p3152
(lp3153
S'772323'
p3154
asS'R\xc3\xado Bravo'
p3155
(lp3156
S'85353'
p3157
aS'140770'
p3158
asS'Rovellasca'
p3159
(lp3160
S'722087'
p3161
asS'Rotterdam'
p3162
(lp3163
S'733075'
p3164
aS'2485102'
p3165
asS'Rokycany'
p3166
(lp3167
S'797417'
p3168
asS'R\xc3\xb6thenbach an der Pegnitz'
p3169
(lp3170
S'689905'
p3171
asS'Richmond Hill'
p3172
(lp3173
S'2480962'
p3174
asS'Rainworth'
p3175
(lp3176
S'32874'
p3177
asS'Ruelle-sur-Touvre'
p3178
(lp3179
S'620428'
p3180
asS'Romodanovo'
p3181
(lp3182
S'2123170'
p3183
asS'Rinc\xc3\xb3n de Romos'
p3184
(lp3185
S'140710'
p3186
asS'Raytown'
p3187
(lp3188
S'2479053'
p3189
asS'Riobamba'
p3190
(lp3191
S'374482'
p3192
asS'Rotselaar'
p3193
(lp3194
S'976472'
p3195
asS'Rouached'
p3196
(lp3197
S'1257157'
p3198
asS'Ruvo di Puglia'
p3199
(lp3200
S'722159'
p3201
asS'Ramsey'
p3202
(lp3203
S'32902'
p3204
aS'2478461'
p3205
aS'2478461'
p3206
asS'Ruthin'
p3207
(lp3208
S'33816'
p3209
asS'Roslyn Heights'
p3210
(lp3211
S'2484936'
p3212
asS'Rocky Point'
p3213
(lp3214
S'2483718'
p3215
asS'Radeburg'
p3216
(lp3217
S'686526'
p3218
asS'Reserve'
p3219
(lp3220
S'2480288'
p3221
asS'Remontnoye'
p3222
(lp3223
S'2123137'
p3224
asS'Ringk\xc3\xb8bing'
p3225
(lp3226
S'556616'
p3227
asS'Rio Maior'
p3228
(lp3229
S'747380'
p3230
asS'Rantoul'
p3231
(lp3232
S'2478725'
p3233
asS'Rio Verde de Mato Grosso'
p3234
(lp3235
S'457953'
p3236
asS'Rehau'
p3237
(lp3238
S'687353'
p3239
asS'Ryton'
p3240
(lp3241
S'33850'
p3242
asS"Ra's al Khafji"
p3243
(lp3244
S'1939173'
p3245
asS'Ryki'
p3246
(lp3247
S'516912'
p3248
asS'Ranikhet'
p3249
(lp3250
S'2285126'
p3251
asS'Reignier-Esery'
p3252
(lp3253
S'619055'
p3254
asS'Ranong'
p3255
(lp3256
S'1226125'
p3257
asS'Radvili\xc5\xa1kis'
p3258
(lp3259
S'477804'
p3260
asS'Rozhdestveno'
p3261
(lp3262
S'2075578'
p3263
asS'Reichenau'
p3264
(lp3265
S'687451'
p3266
asS'Road Town'
p3267
(lp3268
S'329616'
p3269
asS'Red Hill'
p3270
(lp3271
S'1098266'
p3272
aS'2479298'
p3273
asS'Rae Bareli'
p3274
(lp3275
S'2294803'
p3276
asS'Ruskin'
p3277
(lp3278
S'2485911'
p3279
asS'Rumphi'
p3280
(lp3281
S'1369029'
p3282
asS'Ruokolahti'
p3283
(lp3284
S'572423'
p3285
asS'Riudoms'
p3286
(lp3287
S'771997'
p3288
asS'Rutana'
p3289
(lp3290
S'1470132'
p3291
asS'Rossford'
p3292
(lp3293
S'2485002'
p3294
asS'Reedley'
p3295
(lp3296
S'2479771'
p3297
asS'Rasipuram'
p3298
(lp3299
S'2294386'
p3300
asS'Riverdale'
p3301
(lp3302
S'2481999'
p3303
aS'2481999'
p3304
aS'2481999'
p3305
asS'Radolfzell'
p3306
(lp3307
S'686596'
p3308
asS'Rong Kwang'
p3309
(lp3310
S'1225619'
p3311
asS'Reinfeld'
p3312
(lp3313
S'687671'
p3314
asS'Riegelsberg'
p3315
(lp3316
S'688612'
p3317
asS'Rathdrum'
p3318
(lp3319
S'2478792'
p3320
asS'Reriutaba'
p3321
(lp3322
S'456464'
p3323
asS'Ramacca'
p3324
(lp3325
S'721489'
p3326
asS'River Ridge'
p3327
(lp3328
S'2481907'
p3329
asS'Rajapalayam'
p3330
(lp3331
S'29077878'
p3332
asS'Radymno'
p3333
(lp3334
S'515261'
p3335
asS'Roetgen'
p3336
(lp3337
S'689833'
p3338
asS'Riverdale Park'
p3339
(lp3340
S'23417575'
p3341
asS'Reinsdorf'
p3342
(lp3343
S'687728'
p3344
asS'Renala Khurd'
p3345
(lp3346
S'2211390'
p3347
asS'Richboro'
p3348
(lp3349
S'2480762'
p3350
asS'Rzg\xc3\xb3w'
p3351
(lp3352
S'517145'
p3353
asS'Rye'
p3354
(lp3355
S'2486211'
p3356
aS'2486211'
p3357
asS'Rambervillers'
p3358
(lp3359
S'618764'
p3360
asS'R\xc4\x93zekne'
p3361
(lp3362
S'854807'
p3363
asS'Raipur'
p3364
(lp3365
S'29004336'
p3366
aS'29004336'
p3367
aS'29004336'
p3368
asS'Revda'
p3369
(lp3370
S'2123142'
p3371
aS'2123142'
p3372
asS'R\xc3\xaebni\xc5\xa3a'
p3373
(lp3374
S'481195'
p3375
asS'Rockingham'
p3376
(lp3377
S'28587054'
p3378
aS'2483392'
p3379
aS'2483392'
p3380
asS'Roselle'
p3381
(lp3382
S'2484741'
p3383
aS'2484741'
p3384
asS'Rawatsar'
p3385
(lp3386
S'2291031'
p3387
asS'Rakovn\xc3\xadk'
p3388
(lp3389
S'797189'
p3390
asS'Radebeul'
p3391
(lp3392
S'686524'
p3393
asS'Raseiniai'
p3394
(lp3395
S'477861'
p3396
asS'Rankweil'
p3397
(lp3398
S'551644'
p3399
asS'Rio Real'
p3400
(lp3401
S'460793'
p3402
asS'Rottenburg an der Laaber'
p3403
(lp3404
S'690068'
p3405
asS'Real'
p3406
(lp3407
S'1199685'
p3408
aS'746962'
p3409
asS'Reisterstown'
p3410
(lp3411
S'2480042'
p3412
asS'Reni'
p3413
(lp3414
S'932261'
p3415
asS'Raposos'
p3416
(lp3417
S'446381'
p3418
asS'Rescaldina'
p3419
(lp3420
S'721597'
p3421
asS'Ribadesella'
p3422
(lp3423
S'771760'
p3424
asS'Rimavsk\xc3\xa1 Sobota'
p3425
(lp3426
S'821969'
p3427
asS'Reynosa'
p3428
(lp3429
S'140644'
p3430
asS'Rodgau'
p3431
(lp3432
S'15002765'
p3433
asS'Raisinghnagar'
p3434
(lp3435
S'2290832'
p3436
asS'Rheine'
p3437
(lp3438
S'688320'
p3439
asS'Rodas'
p3440
(lp3441
S'66689'
p3442
asS'Ramos'
p3443
(lp3444
S'1189163'
p3445
asS'Rutbah'
p3446
(lp3447
S'1979431'
p3448
asS'Rwamagana'
p3449
(lp3450
S'1410960'
p3451
asS'Reynoldsburg'
p3452
(lp3453
S'2480493'
p3454
asS'Ribadeo'
p3455
(lp3456
S'771759'
p3457
asS'Robat Karim'
p3458
(lp3459
S'2246022'
p3460
asS'Rufina'
p3461
(lp3462
S'722131'
p3463
asS'Ratodero'
p3464
(lp3465
S'2211386'
p3466
asS'Rundu'
p3467
(lp3468
S'1466406'
p3469
asS'Robstown'
p3470
(lp3471
S'2482900'
p3472
asS'Radzionk\xc3\xb3w'
p3473
(lp3474
S'515313'
p3475
asS'Roscoe'
p3476
(lp3477
S'2484454'
p3478
asS'Rosamond'
p3479
(lp3480
S'2484437'
p3481
asS'Rib Mountain'
p3482
(lp3483
S'23418318'
p3484
asS'Rio Brilhante'
p3485
(lp3486
S'456472'
p3487
asS'Recke'
p3488
(lp3489
S'687213'
p3490
asS'River Grove'
p3491
(lp3492
S'2481833'
p3493
asS'Roermond'
p3494
(lp3495
S'733020'
p3496
asS'Rensselaer'
p3497
(lp3498
S'2480232'
p3499
aS'2480232'
p3500
asS'Risod'
p3501
(lp3502
S'2293137'
p3503
asS'Reinosa'
p3504
(lp3505
S'771571'
p3506
asS'Richmond West'
p3507
(lp3508
S'23417412'
p3509
asS'Ronneburg'
p3510
(lp3511
S'689514'
p3512
asS'Recife'
p3513
(lp3514
S'446430'
p3515
asS'Riedlingen'
p3516
(lp3517
S'688591'
p3518
asS'Rahimatpur'
p3519
(lp3520
S'2284763'
p3521
asS"Ramon'"
p3522
(lp3523
S'2073569'
p3524
asS'Rocca Priora'
p3525
(lp3526
S'721838'
p3527
asS'Rocafort'
p3528
(lp3529
S'772088'
p3530
asS'Rzhaksa'
p3531
(lp3532
S'2076992'
p3533
asS'Ros\xc3\xa0'
p3534
(lp3535
S'722017'
p3536
asS'Roseland'
p3537
(lp3538
S'2484717'
p3539
aS'2484717'
p3540
asS'Riyadh'
p3541
(lp3542
S'1939753'
p3543
asS'Round Lake Beach'
p3544
(lp3545
S'2485154'
p3546
asS'Ruteng'
p3547
(lp3548
S'1048242'
p3549
asS'Ray\xc3\xb3n'
p3550
(lp3551
S'140469'
p3552
aS'140469'
p3553
asS'Rapla'
p3554
(lp3555
S'845074'
p3556
asS'R\xe1\xba\xa1ch Gi\xc3\xa1'
p3557
(lp3558
S'1252585'
p3559
asS'Radeberg'
p3560
(lp3561
S'686523'
p3562
asS'Rosoman'
p3563
(lp3564
S'482879'
p3565
asS'Royal Oak'
p3566
(lp3567
S'2485455'
p3568
asS'Rive-de-Gier'
p3569
(lp3570
S'619560'
p3571
asS'Remagen'
p3572
(lp3573
S'687903'
p3574
asS'Rheinau'
p3575
(lp3576
S'688303'
p3577
asS'Ravanusa'
p3578
(lp3579
S'721531'
p3580
asS'Rheurdt'
p3581
(lp3582
S'688346'
p3583
as.