(dp1
S'Elias Fausto'
p2
(lp3
S'431399'
p4
asS'Ensdorf'
p5
(lp6
S'648145'
p7
asS'Edison'
p8
(lp9
S'2397384'
p10
asS'Ebeltoft'
p11
(lp12
S'552915'
p13
asS'Eatonton'
p14
(lp15
S'2396697'
p16
asS'Eerbeek'
p17
(lp18
S'728975'
p19
asS'Ellon'
p20
(lp21
S'19498'
p22
asS'Egling'
p23
(lp24
S'646734'
p25
asS'Evansville'
p26
(lp27
S'2400748'
p28
asS'Elzach'
p29
(lp30
S'647802'
p31
asS'Elizabethton'
p32
(lp33
S'2398338'
p34
asS'Esc\xc3\xa1rcega'
p35
(lp36
S'123283'
p37
asS'East Bethel'
p38
(lp39
S'2395341'
p40
asS'Emirgazi'
p41
(lp42
S'2318874'
p43
asS'El Sobrante'
p44
(lp45
S'2397979'
p46
asS'El Coco'
p47
(lp48
S'156108'
p49
asS"Elektrostal'"
p50
(lp51
S'2004406'
p52
asS'Eichst\xc3\xa4tt'
p53
(lp54
S'20154479'
p55
asS'El Viejo'
p56
(lp57
S'152802'
p58
asS'Elkton'
p59
(lp60
S'2398539'
p61
asS'Eisfeld'
p62
(lp63
S'647369'
p64
asS'Ensisheim'
p65
(lp66
S'589684'
p67
asS'Enk\xc3\xb6ping'
p68
(lp69
S'888985'
p70
asS'East Alton'
p71
(lp72
S'2395281'
p73
asS'Easton'
p74
(lp75
S'19205'
p76
aS'2396488'
p77
aS'2396488'
p78
aS'2396488'
p79
asS'East Concord'
p80
(lp81
S'2395454'
p82
asS"Ertil'"
p83
(lp84
S'2004536'
p85
asS'Esquel'
p86
(lp87
S'466956'
p88
asS'Erwin'
p89
(lp90
S'2400142'
p91
asS'Enterprise'
p92
(lp93
S'2399861'
p94
aS'2399861'
p95
asS'East Patchogue'
p96
(lp97
S'2396010'
p98
asS'Exeter'
p99
(lp100
S'19792'
p101
aS'2401070'
p102
aS'2401070'
p103
aS'2401070'
p104
aS'2401070'
p105
asS'Extrema'
p106
(lp107
S'432116'
p108
asS'Egra'
p109
(lp110
S'2290059'
p111
asS'Erquelinnes'
p112
(lp113
S'969427'
p114
asS'Edmonton'
p115
(lp116
S'8676'
p117
asS'Edemissen'
p118
(lp119
S'646498'
p120
asS'Ecoporanga'
p121
(lp122
S'457141'
p123
asS'Eastbourne'
p124
(lp125
S'19135'
p126
asS'El Pueblito'
p127
(lp128
S'121738'
p129
asS'Esbly'
p130
(lp131
S'589933'
p132
asS'East Ballina'
p133
(lp134
S'1095603'
p135
asS'Ephrata'
p136
(lp137
S'2399939'
p138
aS'2399939'
p139
asS'Es Castell'
p140
(lp141
S'777594'
p142
asS'Estero'
p143
(lp144
S'2400338'
p145
asS'Esil'
p146
(lp147
S'2257426'
p148
asS'El Monte'
p149
(lp150
S'347595'
p151
aS'2397796'
p152
asS'El Jadida'
p153
(lp154
S'1534936'
p155
asS'Ellrich'
p156
(lp157
S'647661'
p158
asS'El Verde'
p159
(lp160
S'122963'
p161
asS'Elsterwerda'
p162
(lp163
S'647771'
p164
asS'Ehningen'
p165
(lp166
S'646798'
p167
asS'Em\xc5\x91d'
p168
(lp169
S'805851'
p170
asS'Effretikon'
p171
(lp172
S'782293'
p173
asS'Enghien-les-Bains'
p174
(lp175
S'589653'
p176
asS'Ed Damazin'
p177
(lp178
S'1432036'
p179
asS'Edmond'
p180
(lp181
S'2397419'
p182
asS'Elk Plain'
p183
(lp184
S'2398427'
p185
asS'Embi'
p186
(lp187
S'2257405'
p188
asS'East Liverpool'
p189
(lp190
S'2395843'
p191
asS'Elkhovo'
p192
(lp193
S'836149'
p194
asS'East Peoria'
p195
(lp196
S'2396019'
p197
asS'Edegem'
p198
(lp199
S'24609726'
p200
asS'Erwitte'
p201
(lp202
S'648590'
p203
asS'Egelsbach'
p204
(lp205
S'646591'
p206
asS'Easthampton'
p207
(lp208
S'2396432'
p209
asS'El Puerto de Santa Mar\xc3\xada'
p210
(lp211
S'759616'
p212
asS'Esl\xc3\xb6v'
p213
(lp214
S'889080'
p215
asS'Ebensfeld'
p216
(lp217
S'646187'
p218
asS'Eagle Mountain'
p219
(lp220
S'2395057'
p221
aS'2395057'
p222
asS'Embu'
p223
(lp224
S'431440'
p225
aS'1527045'
p226
asS'Erbendorf'
p227
(lp228
S'648285'
p229
asS'Eindhoven'
p230
(lp231
S'729028'
p232
asS'Empangeni'
p233
(lp234
S'1581115'
p235
asS'Etalle'
p236
(lp237
S'969466'
p238
asS'Ergu\xc3\xa9-Gab\xc3\xa9ric'
p239
(lp240
S'589881'
p241
asS'Elek'
p242
(lp243
S'805813'
p244
asS'Estaires'
p245
(lp246
S'590154'
p247
asS'El Rosal'
p248
(lp249
S'355826'
p250
asS'Elektr\xc4\x97nai'
p251
(lp252
S'474419'
p253
asS'Esmoriz'
p254
(lp255
S'740633'
p256
asS'El Carmen de Bol\xc3\xadvar'
p257
(lp258
S'368198'
p259
asS'Eral'
p260
(lp261
S'29006112'
p262
asS'Emet'
p263
(lp264
S'2343962'
p265
asS'Eatontown'
p266
(lp267
S'2396698'
p268
asS'Elmas'
p269
(lp270
S'715157'
p271
asS'El Balyana'
p272
(lp273
S'1522936'
p274
asS'E\xc5\x82k'
p275
(lp276
S'492795'
p277
asS'El Mirage'
p278
(lp279
S'2397793'
p280
asS'Elvas'
p281
(lp282
S'740480'
p283
asS'Espinal'
p284
(lp285
S'356391'
p286
asS'El\xc3\xb3i Mendes'
p287
(lp288
S'431405'
p289
asS'Ehringshausen'
p290
(lp291
S'646852'
p292
asS'El Ayote'
p293
(lp294
S'152373'
p295
asS'Erkner'
p296
(lp297
S'648394'
p298
asS'Eker\xc3\xb6'
p299
(lp300
S'22527229'
p301
asS'Empalme'
p302
(lp303
S'123178'
p304
asS'Essex Junction'
p305
(lp306
S'2400288'
p307
asS'El Badari'
p308
(lp309
S'1522934'
p310
asS'East Providence'
p311
(lp312
S'2396068'
p313
asS'Elsdorf'
p314
(lp315
S'647729'
p316
asS'El Crucero'
p317
(lp318
S'152496'
p319
asS'El Paso'
p320
(lp321
S'368892'
p322
aS'2397814'
p323
asS'Enguera'
p324
(lp325
S'759920'
p326
asS'East Grand Rapids'
p327
(lp328
S'2395636'
p329
asS'Eilenburg'
p330
(lp331
S'647170'
p332
asS'Eixo'
p333
(lp334
S'740478'
p335
asS'Eastman'
p336
(lp337
S'2396463'
p338
asS'Eusebio Ayala'
p339
(lp340
S'379184'
p341
asS'Escaz\xc3\xba'
p342
(lp343
S'58298'
p344
asS'Elizabeth City'
p345
(lp346
S'2398322'
p347
asS'Emure'
p348
(lp349
S'1390625'
p350
asS'Euclides da Cunha'
p351
(lp352
S'457167'
p353
asS'El Tobarito'
p354
(lp355
S'122769'
p356
asS'El Paujil'
p357
(lp358
S'368893'
p359
asS'El Tambo'
p360
(lp361
S'368304'
p362
aS'368304'
p363
asS'El Refugio'
p364
(lp365
S'121974'
p366
asS'Erice'
p367
(lp368
S'715188'
p369
asS'Ekali'
p370
(lp371
S'948966'
p372
asS'El Bur'
p373
(lp374
S'1426674'
p375
asS'Esslingen'
p376
(lp377
S'648849'
p378
asS'Emeryville'
p379
(lp380
S'2399404'
p381
asS'Emerson'
p382
(lp383
S'2399351'
p384
asS'Estes Park'
p385
(lp386
S'2400352'
p387
asS'Emamshahr'
p388
(lp389
S'2226204'
p390
asS'Echague'
p391
(lp392
S'1172389'
p393
asS'Enying'
p394
(lp395
S'805868'
p396
asS'Edina'
p397
(lp398
S'2397359'
p399
asS'Es Suki'
p400
(lp401
S'1432137'
p402
asS'Earlimart'
p403
(lp404
S'2395197'
p405
asS'Esplanada'
p406
(lp407
S'457162'
p408
asS'Ebebiy\xc3\xadn'
p409
(lp410
S'1480376'
p411
asS'Estaimpuis'
p412
(lp413
S'969460'
p414
asS'Etawah'
p415
(lp416
S'2295038'
p417
asS'East Brunswick'
p418
(lp419
S'28340148'
p420
asS'East Palo Alto'
p421
(lp422
S'2395993'
p423
asS'East Massapequa'
p424
(lp425
S'22664086'
p426
asS'Eden Isle'
p427
(lp428
S'23417549'
p429
asS'Eirunep\xc3\xa9'
p430
(lp431
S'456176'
p432
asS'Ezequiel Montes'
p433
(lp434
S'123590'
p435
asS'Eluru'
p436
(lp437
S'2295234'
p438
asS'Eibau'
p439
(lp440
S'646870'
p441
asS'Eibar'
p442
(lp443
S'758898'
p444
asS'Es\xc3\xa9ka'
p445
(lp446
S'1301211'
p447
asS'Eichenzell'
p448
(lp449
S'647002'
p450
asS'Ebikon'
p451
(lp452
S'782283'
p453
asS'Essex'
p454
(lp455
S'2400263'
p456
asS'Eastham'
p457
(lp458
S'2396429'
p459
asS'El Quince'
p460
(lp461
S'121785'
p462
asS'Elk Grove Village'
p463
(lp464
S'2398405'
p465
asS'East Glenville'
p466
(lp467
S'2395628'
p468
asS'East Hemet'
p469
(lp470
S'23417211'
p471
asS'Evinayong'
p472
(lp473
S'1480495'
p474
asS'El Attaf'
p475
(lp476
S'1254411'
p477
asS'Ebersdorf'
p478
(lp479
S'646260'
p480
asS'El Sauz'
p481
(lp482
S'122473'
p483
asS'Everswinkel'
p484
(lp485
S'649108'
p486
asS'El Colomo'
p487
(lp488
S'119863'
p489
asS'East London'
p490
(lp491
S'1589551'
p492
asS'East Meadow'
p493
(lp494
S'2395887'
p495
asS'Echuca'
p496
(lp497
S'1101829'
p498
asS'Eden Prairie'
p499
(lp500
S'2397024'
p501
asS'Elkhorn'
p502
(lp503
S'2398473'
p504
aS'2398473'
p505
asS'Erzurum'
p506
(lp507
S'2343977'
p508
asS'Edewecht'
p509
(lp510
S'646534'
p511
asS'Eger'
p512
(lp513
S'805744'
p514
asS'Eersel'
p515
(lp516
S'728980'
p517
asS'Estreito'
p518
(lp519
S'431980'
p520
asS'Eckersdorf'
p521
(lp522
S'646427'
p523
asS'Eurajoki'
p524
(lp525
S'564638'
p526
asS'Elon'
p527
(lp528
S'2399121'
p529
asS'Ennepetal'
p530
(lp531
S'648131'
p532
asS'Ertis'
p533
(lp534
S'2257422'
p535
asS'Etchojoa'
p536
(lp537
S'123570'
p538
asS'Elx'
p539
(lp540
S'759880'
p541
asS'East Leake'
p542
(lp543
S'19032'
p544
asS'Esmeraldas'
p545
(lp546
S'456179'
p547
asS'Egremont'
p548
(lp549
S'19417'
p550
asS'Esneux'
p551
(lp552
S'969445'
p553
asS'Ecatepec de Morelos'
p554
(lp555
S'118466'
p556
asS'Ede'
p557
(lp558
S'728940'
p559
asS'El Negrito'
p560
(lp561
S'100720'
p562
asS'Elsenfeld'
p563
(lp564
S'647740'
p565
asS'El Campo'
p566
(lp567
S'2397739'
p568
asS'Euclid'
p569
(lp570
S'2400507'
p571
asS'El Estor'
p572
(lp573
S'82401'
p574
asS'Emmaus'
p575
(lp576
S'2399453'
p577
asS'Eccles'
p578
(lp579
S'19279'
p580
asS'El Amria'
p581
(lp582
S'1254378'
p583
asS'Elda'
p584
(lp585
S'759840'
p586
asS'Emlichheim'
p587
(lp588
S'647840'
p589
asS'East End'
p590
(lp591
S'2395530'
p592
asS'Eggenfelden'
p593
(lp594
S'646660'
p595
asS'East Grinstead'
p596
(lp597
S'18975'
p598
asS'Eyl'
p599
(lp600
S'1426811'
p601
asS'East Wittering'
p602
(lp603
S'19122'
p604
asS'East Norriton'
p605
(lp606
S'23417996'
p607
asS'East Hanover'
p608
(lp609
S'2395669'
p610
asS'Ellinikon'
p611
(lp612
S'949114'
p613
asS'Egham'
p614
(lp615
S'19402'
p616
asS'El Nido'
p617
(lp618
S'1199158'
p619
asS'Einsiedeln'
p620
(lp621
S'782313'
p622
asS'Erzincan'
p623
(lp624
S'2343976'
p625
asS'Ellezelles'
p626
(lp627
S'969336'
p628
asS'East Moline'
p629
(lp630
S'2395914'
p631
asS'Elyria'
p632
(lp633
S'2399262'
p634
asS'Escanaba'
p635
(lp636
S'2400171'
p637
asS'Encarnaci\xc3\xb3n'
p638
(lp639
S'379177'
p640
asS'El Espinal'
p641
(lp642
S'120226'
p643
asS'Esterwegen'
p644
(lp645
S'648868'
p646
asS'Emerald'
p647
(lp648
S'1101907'
p649
asS'Edinboro'
p650
(lp651
S'2397361'
p652
asS'Enniskillen'
p653
(lp654
S'44801'
p655
asS'Enola'
p656
(lp657
S'2399788'
p658
asS'El Lim\xc3\xb3n'
p659
(lp660
S'384703'
p661
asS'Edgemoor'
p662
(lp663
S'2397172'
p664
asS'Elkridge'
p665
(lp666
S'2398534'
p667
asS'Eastpointe'
p668
(lp669
S'26343009'
p670
asS'Edinburg'
p671
(lp672
S'2397363'
p673
asS'Ebenthal'
p674
(lp675
S'539337'
p676
asS'Elland'
p677
(lp678
S'19464'
p679
asS'Entre Rios'
p680
(lp681
S'431594'
p682
aS'431594'
p683
asS'Elze'
p684
(lp685
S'647803'
p686
asS'El Coyote'
p687
(lp688
S'119992'
p689
asS'Edwardsville'
p690
(lp691
S'2397543'
p692
asS'Eckbolsheim'
p693
(lp694
S'589421'
p695
asS'Elmal\xc4\xb1'
p696
(lp697
S'2343961'
p698
asS'Englewood'
p699
(lp700
S'2399662'
p701
aS'2399662'
p702
aS'2399662'
p703
aS'2399662'
p704
asS'Est\xc3\xa2ncia Velha'
p705
(lp706
S'431898'
p707
asS'Elesb\xc3\xa3o Veloso'
p708
(lp709
S'431395'
p710
asS'East Lansing'
p711
(lp712
S'2395799'
p713
asS'Elliot'
p714
(lp715
S'1589574'
p716
asS'El Vig\xc3\xada'
p717
(lp718
S'468413'
p719
asS'Evergem'
p720
(lp721
S'969486'
p722
asS'Ermelo'
p723
(lp724
S'729167'
p725
aS'1581181'
p726
asS'Emsworth'
p727
(lp728
S'19601'
p729
asS'Eldivan'
p730
(lp731
S'2318692'
p732
asS'Eisenstadt'
p733
(lp734
S'538800'
p735
asS'El Fula'
p736
(lp737
S'1432068'
p738
asS'Effingham'
p739
(lp740
S'2397572'
p741
asS'Eliot'
p742
(lp743
S'2398294'
p744
asS'Errenteria'
p745
(lp746
S'20222898'
p747
asS'Emiliano Zapata'
p748
(lp749
S'123150'
p750
aS'123150'
p751
aS'123150'
p752
asS'Edson'
p753
(lp754
S'8438'
p755
asS'Ebermannstadt'
p756
(lp757
S'646216'
p758
asS'Ejido Insurgentes'
p759
(lp760
S'118624'
p761
asS'Erbusco'
p762
(lp763
S'20123708'
p764
asS'East Renton Highlands'
p765
(lp766
S'23418255'
p767
asS'Esparza'
p768
(lp769
S'58303'
p770
asS'Evanston'
p771
(lp772
S'2400726'
p773
aS'2400726'
p774
asS'Eno'
p775
(lp776
S'564580'
p777
asS'Ekibastuz'
p778
(lp779
S'2264365'
p780
asS'Eltville'
p781
(lp782
S'647789'
p783
asS'Elmwood Park'
p784
(lp785
S'2399103'
p786
aS'2399103'
p787
asS'El Tumbador'
p788
(lp789
S'82958'
p790
asS'Ennigerloh'
p791
(lp792
S'648139'
p793
asS'Evergreen'
p794
(lp795
S'2400867'
p796
aS'2400867'
p797
asS'Earby'
p798
(lp799
S'18832'
p800
asS'Eldoret'
p801
(lp802
S'1527038'
p803
asS'Elizabeth'
p804
(lp805
S'2398307'
p806
asS'Edwinstowe'
p807
(lp808
S'19378'
p809
asS'Everett'
p810
(lp811
S'2400835'
p812
aS'2400835'
p813
asS'Emmer-Compascuum'
p814
(lp815
S'729110'
p816
asS'Eruh'
p817
(lp818
S'2343975'
p819
asS'Eslohe'
p820
(lp821
S'648779'
p822
asS'Eislingen'
p823
(lp824
S'647379'
p825
asS'Elektrogorsk'
p826
(lp827
S'2004405'
p828
asS'Ellettsville'
p829
(lp830
S'2398659'
p831
asS'Elele'
p832
(lp833
S'1390478'
p834
asS'Euless'
p835
(lp836
S'2400549'
p837
asS'Essingen'
p838
(lp839
S'648841'
p840
asS'El Lagowa'
p841
(lp842
S'1432097'
p843
asS'English Bazar'
p844
(lp845
S'2294841'
p846
asS'Ezine'
p847
(lp848
S'2343983'
p849
asS'El Bagre'
p850
(lp851
S'368843'
p852
asS'Emmendingen'
p853
(lp854
S'647854'
p855
asS'Estella'
p856
(lp857
S'760300'
p858
asS'Eppingen'
p859
(lp860
S'648255'
p861
asS'Estelle'
p862
(lp863
S'2400326'
p864
asS'Euxton'
p865
(lp866
S'19736'
p867
asS'Embu Gua\xc3\xa7u'
p868
(lp869
S'56066888'
p870
asS'Echzell'
p871
(lp872
S'646358'
p873
asS'Eeklo'
p874
(lp875
S'969229'
p876
asS'Ermua'
p877
(lp878
S'759996'
p879
asS'Ecuandureo'
p880
(lp881
S'118472'
p882
asS'Esparreguera'
p883
(lp884
S'760131'
p885
asS'Eisenberg'
p886
(lp887
S'647334'
p888
aS'647334'
p889
asS'Eutin'
p890
(lp891
S'649065'
p892
asS'East Bridgewater'
p893
(lp894
S'2395374'
p895
asS'El Centro'
p896
(lp897
S'28295275'
p898
asS'Eningen unter Achalm'
p899
(lp900
S'648108'
p901
asS'Erding'
p902
(lp903
S'648323'
p904
asS'Evans'
p905
(lp906
S'2400675'
p907
aS'2400675'
p908
asS'Ellington'
p909
(lp910
S'2398673'
p911
asS'Essenbach'
p912
(lp913
S'648824'
p914
asS'East Cleveland'
p915
(lp916
S'2395442'
p917
asS'Edmonds'
p918
(lp919
S'2397425'
p920
asS'El Astillero'
p921
(lp922
S'758977'
p923
asS'Eloy'
p924
(lp925
S'2399130'
p926
asS'Ersek\xc3\xab'
p927
(lp928
S'469718'
p929
asS'El Mesellemiya'
p930
(lp931
S'1516714'
p932
asS'Eu'
p933
(lp934
S'590349'
p935
asS'Erie'
p936
(lp937
S'2400040'
p938
aS'2400040'
p939
asS'El Dovio'
p940
(lp941
S'368868'
p942
asS'Espelkamp'
p943
(lp944
S'648787'
p945
asS'Erandol'
p946
(lp947
S'29045434'
p948
asS'El Copey'
p949
(lp950
S'354374'
p951
asS'El Ret\xc3\xa9n'
p952
(lp953
S'355747'
p954
asS"Engel's"
p955
(lp956
S'2120762'
p957
asS'Elaz\xc4\xb1\xc4\x9f'
p958
(lp959
S'2343954'
p960
asS'El Rosario'
p961
(lp962
S'122178'
p963
aS'77836'
p964
asS'Elk River'
p965
(lp966
S'28747551'
p967
asS'East Setauket'
p968
(lp969
S'2396147'
p970
asS'Erndtebr\xc3\xbcck'
p971
(lp972
S'648522'
p973
asS'Emilio Carranza'
p974
(lp975
S'123170'
p976
asS'Erode'
p977
(lp978
S'2295313'
p979
asS'Emmen'
p980
(lp981
S'782326'
p982
aS'729103'
p983
asS'E\xc5\x9fme'
p984
(lp985
S'2343981'
p986
asS'El Calafate'
p987
(lp988
S'468753'
p989
asS'Escondido'
p990
(lp991
S'2400183'
p992
asS'Erkelenz'
p993
(lp994
S'648378'
p995
asS'Emden'
p996
(lp997
S'647816'
p998
asS'Elburg'
p999
(lp1000
S'729051'
p1001
asS'Ebstorf'
p1002
(lp1003
S'646327'
p1004
asS'Esperance'
p1005
(lp1006
S'1101955'
p1007
asS'El Hasaheisa'
p1008
(lp1009
S'1432084'
p1010
asS'El Soberbio'
p1011
(lp1012
S'330564'
p1013
asS'Eravur'
p1014
(lp1015
S'2189651'
p1016
asS'El Faiyum'
p1017
(lp1018
S'1522939'
p1019
asS'Escalante'
p1020
(lp1021
S'1199162'
p1022
asS'Eberbach'
p1023
(lp1024
S'646193'
p1025
asS'Esquina'
p1026
(lp1027
S'465359'
p1028
asS'El Coronil'
p1029
(lp1030
S'759227'
p1031
asS'El Cerrito'
p1032
(lp1033
S'368199'
p1034
aS'2397750'
p1035
asS'Eboli'
p1036
(lp1037
S'715145'
p1038
asS'Ellisras'
p1039
(lp1040
S'1581065'
p1041
asS'Emmerich'
p1042
(lp1043
S'647861'
p1044
asS'El Dorado'
p1045
(lp1046
S'120118'
p1047
aS'2397761'
p1048
aS'2397761'
p1049
asS'East Dereham'
p1050
(lp1051
S'18951'
p1052
asS'Embalse'
p1053
(lp1054
S'465334'
p1055
asS'Elva'
p1056
(lp1057
S'842121'
p1058
asS'Embrach'
p1059
(lp1060
S'782325'
p1061
asS'Eberswalde'
p1062
(lp1063
S'646284'
p1064
asS'Eaubonne'
p1065
(lp1066
S'55863468'
p1067
asS'Excelsior Springs'
p1068
(lp1069
S'2401055'
p1070
asS'Estancia'
p1071
(lp1072
S'1199167'
p1073
asS'Esfarayen'
p1074
(lp1075
S'2254575'
p1076
asS'El Ejido'
p1077
(lp1078
S'759265'
p1079
asS'Elko'
p1080
(lp1081
S'2398523'
p1082
asS'Eskipazar'
p1083
(lp1084
S'2343978'
p1085
asS'Erdenet'
p1086
(lp1087
S'2266541'
p1088
asS'Ehingen'
p1089
(lp1090
S'646773'
p1091
asS'Ermont'
p1092
(lp1093
S'55863470'
p1094
asS'Eupen'
p1095
(lp1096
S'969475'
p1097
asS'Ericeira'
p1098
(lp1099
S'740534'
p1100
asS'El Salto'
p1101
(lp1102
S'122334'
p1103
aS'122334'
p1104
asS'Edel\xc3\xa9ny'
p1105
(lp1106
S'805738'
p1107
asS'Elbistan'
p1108
(lp1109
S'2343956'
p1110
asS'Elsfleth'
p1111
(lp1112
S'647748'
p1113
asS'East Islip'
p1114
(lp1115
S'2395736'
p1116
asS'Embrun'
p1117
(lp1118
S'589613'
p1119
asS'Edgewood'
p1120
(lp1121
S'2397249'
p1122
aS'2397249'
p1123
aS'2397249'
p1124
asS'Eglin Village'
p1125
(lp1126
S'2397624'
p1127
asS'Elverum'
p1128
(lp1129
S'858130'
p1130
asS'East Falmouth'
p1131
(lp1132
S'2395555'
p1133
asS'Euskirchen'
p1134
(lp1135
S'649055'
p1136
asS'El Vendrell'
p1137
(lp1138
S'759808'
p1139
asS'Emmiganur'
p1140
(lp1141
S'2293550'
p1142
asS'Erlanger'
p1143
(lp1144
S'2400097'
p1145
asS'East Hills'
p1146
(lp1147
S'2395710'
p1148
asS'Erlangen'
p1149
(lp1150
S'648418'
p1151
asS'Eaton Socon'
p1152
(lp1153
S'19256'
p1154
asS'Esperantin\xc3\xb3polis'
p1155
(lp1156
S'431747'
p1157
asS'Endingen'
p1158
(lp1159
S'647941'
p1160
asS'Emam Saheb'
p1161
(lp1162
S'1920280'
p1163
asS'Estepona'
p1164
(lp1165
S'760307'
p1166
asS'Ergoldsbach'
p1167
(lp1168
S'648365'
p1169
asS'Elk Grove'
p1170
(lp1171
S'2398399'
p1172
asS'East Longmeadow'
p1173
(lp1174
S'2395845'
p1175
asS'Eckernf\xc3\xb6rde'
p1176
(lp1177
S'646419'
p1178
asS'East Los Angeles'
p1179
(lp1180
S'2395846'
p1181
asS'El Granada'
p1182
(lp1183
S'2397775'
p1184
asS'Empuriabrava'
p1185
(lp1186
S'779225'
p1187
asS'East Independence'
p1188
(lp1189
S'2395729'
p1190
asS'Espumoso'
p1191
(lp1192
S'459403'
p1193
asS'El Ferrol'
p1194
(lp1195
S'759298'
p1196
asS'Elmira'
p1197
(lp1198
S'2398985'
p1199
asS'Eutingen'
p1200
(lp1201
S'649066'
p1202
asS'Ebersbach'
p1203
(lp1204
S'20161592'
p1205
aS'20161592'
p1206
aS'20161592'
p1207
asS'Envira'
p1208
(lp1209
S'457151'
p1210
asS'Emskirchen'
p1211
(lp1212
S'647909'
p1213
asS'Ellsworth'
p1214
(lp1215
S'2398836'
p1216
asS'Encarnaci\xc3\xb3n de D\xc3\xadaz'
p1217
(lp1218
S'123195'
p1219
asS'Ellwangen'
p1220
(lp1221
S'647668'
p1222
asS'Ercsi'
p1223
(lp1224
S'805883'
p1225
asS'Eggolsheim'
p1226
(lp1227
S'646714'
p1228
asS'El \xc3\x81lamo'
p1229
(lp1230
S'758934'
p1231
asS'eSikhawini'
p1232
(lp1233
S'1581191'
p1234
asS'Extrem\xc3\xb3z'
p1235
(lp1236
S'432134'
p1237
asS'Enghien'
p1238
(lp1239
S'969388'
p1240
asS'Ephraim'
p1241
(lp1242
S'2399934'
p1243
asS'Elefsina'
p1244
(lp1245
S'949063'
p1246
asS'El Coacoyul'
p1247
(lp1248
S'119829'
p1249
asS'El Oro de Hidalgo'
p1250
(lp1251
S'121229'
p1252
asS'Eldridge'
p1253
(lp1254
S'2398164'
p1255
asS'El Bols\xc3\xb3n'
p1256
(lp1257
S'332941'
p1258
asS'Eceabat'
p1259
(lp1260
S'2343947'
p1261
asS'Evergreen Park'
p1262
(lp1263
S'2400929'
p1264
asS'Eastlake'
p1265
(lp1266
S'2396438'
p1267
asS'El Kharga'
p1268
(lp1269
S'1521695'
p1270
asS'Elur'
p1271
(lp1272
S'29078137'
p1273
asS'Elmont'
p1274
(lp1275
S'2399017'
p1276
asS'Emmering'
p1277
(lp1278
S'647866'
p1279
asS'Eaton Rapids'
p1280
(lp1281
S'2396695'
p1282
asS'Erechim'
p1283
(lp1284
S'457152'
p1285
asS'Eus\xc3\xa9bio'
p1286
(lp1287
S'432096'
p1288
asS'El Abadia'
p1289
(lp1290
S'1254351'
p1291
asS'Emmeloord'
p1292
(lp1293
S'729098'
p1294
asS'Epalinges'
p1295
(lp1296
S'782348'
p1297
asS'Eybens'
p1298
(lp1299
S'590414'
p1300
asS'Elmhurst'
p1301
(lp1302
S'2398968'
p1303
asS'Elin Pelin'
p1304
(lp1305
S'836146'
p1306
asS'Ecatzingo de Hidalgo'
p1307
(lp1308
S'118469'
p1309
asS'Eschwege'
p1310
(lp1311
S'648747'
p1312
asS'Engenheiro Beltr\xc3\xa3o'
p1313
(lp1314
S'431504'
p1315
asS'El Fashn'
p1316
(lp1317
S'1522940'
p1318
asS'Eaton'
p1319
(lp1320
S'28584954'
p1321
aS'2396672'
p1322
asS'East Calder'
p1323
(lp1324
S'18919'
p1325
asS'Etinan'
p1326
(lp1327
S'1390808'
p1328
asS'East Porterville'
p1329
(lp1330
S'23417187'
p1331
asS'Encamp'
p1332
(lp1333
S'472568'
p1334
asS'eMbalenhle'
p1335
(lp1336
S'1581096'
p1337
asS'Ejigbo'
p1338
(lp1339
S'1390278'
p1340
asS'El Tejar'
p1341
(lp1342
S'82914'
p1343
aS'122655'
p1344
asS'Ertingen'
p1345
(lp1346
S'648587'
p1347
asS'Endicott'
p1348
(lp1349
S'2399597'
p1350
asS'Epanomi'
p1351
(lp1352
S'949214'
p1353
asS'Essey-l\xc3\xa8s-Nancy'
p1354
(lp1355
S'590136'
p1356
asS'Esqueda'
p1357
(lp1358
S'123414'
p1359
asS'Esmeralda'
p1360
(lp1361
S'62488'
p1362
asS'Emsb\xc3\xbcren'
p1363
(lp1364
S'647899'
p1365
asS'Ele\xc5\x9fkirt'
p1366
(lp1367
S'2343957'
p1368
asS'Escalquens'
p1369
(lp1370
S'589939'
p1371
asS'Esteio'
p1372
(lp1373
S'455949'
p1374
asS'Eppstein'
p1375
(lp1376
S'648265'
p1377
asS'Enna'
p1378
(lp1379
S'715168'
p1380
asS'Elumalai'
p1381
(lp1382
S'2294645'
p1383
asS'Edgewater Park'
p1384
(lp1385
S'2397240'
p1386
asS'Eskije'
p1387
(lp1388
S'949298'
p1389
asS'Eibergen'
p1390
(lp1391
S'729006'
p1392
asS'Enns'
p1393
(lp1394
S'545009'
p1395
asS'Empoli'
p1396
(lp1397
S'715163'
p1398
asS'Eagan'
p1399
(lp1400
S'2394984'
p1401
asS'Easington'
p1402
(lp1403
S'18877'
p1404
asS'East Kilbride'
p1405
(lp1406
S'19019'
p1407
asS'Escuinapa de Hidalgo'
p1408
(lp1409
S'123317'
p1410
asS'Elne'
p1411
(lp1412
S'589589'
p1413
asS'Ewa Beach'
p1414
(lp1415
S'2400983'
p1416
asS'East Horsley'
p1417
(lp1418
S'19006'
p1419
asS'Estherville'
p1420
(lp1421
S'2400362'
p1422
asS'Eltmann'
p1423
(lp1424
S'647786'
p1425
asS'Eberdingen'
p1426
(lp1427
S'646197'
p1428
asS'Endwell'
p1429
(lp1430
S'2399608'
p1431
asS'Elista'
p1432
(lp1433
S'2120758'
p1434
asS'East Farmingdale'
p1435
(lp1436
S'23417807'
p1437
asS'Entraigues-sur-la-Sorgue'
p1438
(lp1439
S'589694'
p1440
asS'Eastwood'
p1441
(lp1442
S'2396617'
p1443
asS'Exu'
p1444
(lp1445
S'456184'
p1446
asS'Edremit'
p1447
(lp1448
S'2343950'
p1449
asS'Enriquillo'
p1450
(lp1451
S'71581'
p1452
asS'Estevan'
p1453
(lp1454
S'2963'
p1455
asS'Elim\xc3\xa4ki'
p1456
(lp1457
S'25948049'
p1458
asS'El Bordo'
p1459
(lp1460
S'368846'
p1461
asS'Edenbridge'
p1462
(lp1463
S'19311'
p1464
asS'Encantado'
p1465
(lp1466
S'457147'
p1467
asS'Eldersburg'
p1468
(lp1469
S'2398111'
p1470
asS'Erattupetta'
p1471
(lp1472
S'2277080'
p1473
asS'Eijsden'
p1474
(lp1475
S'732306'
p1476
asS'Ed\xc3\xa9a'
p1477
(lp1478
S'1301037'
p1479
asS'Erbil'
p1480
(lp1481
S'1979432'
p1482
asS'Etzatl\xc3\xa1n'
p1483
(lp1484
S'123576'
p1485
asS'Eagle'
p1486
(lp1487
S'2394990'
p1488
asS'Egilsstadir'
p1489
(lp1490
S'980565'
p1491
asS'Empalme Escobedo'
p1492
(lp1493
S'123180'
p1494
asS'Espita'
p1495
(lp1496
S'123411'
p1497
asS'Enrique B. Magalona'
p1498
(lp1499
S'1172449'
p1500
asS'East Greenwich'
p1501
(lp1502
S'2395648'
p1503
asS'El Hadjar'
p1504
(lp1505
S'1254507'
p1506
asS'Ellisville'
p1507
(lp1508
S'2398809'
p1509
asS'Erd\xc5\x91kertes'
p1510
(lp1511
S'805910'
p1512
asS'Eunice'
p1513
(lp1514
S'2400554'
p1515
asS'Estanzuela'
p1516
(lp1517
S'83042'
p1518
asS'El Congo'
p1519
(lp1520
S'77435'
p1521
asS'El Sauce'
p1522
(lp1523
S'152738'
p1524
asS'Ebensee'
p1525
(lp1526
S'544924'
p1527
asS'Esenyurt'
p1528
(lp1529
S'2319276'
p1530
asS'Ellesmere Port'
p1531
(lp1532
S'19484'
p1533
asS'Eschweiler'
p1534
(lp1535
S'648749'
p1536
asS'Estoril'
p1537
(lp1538
S'740758'
p1539
asS'El Segundo'
p1540
(lp1541
S'2397975'
p1542
asS'Emstek'
p1543
(lp1544
S'647914'
p1545
asS'El Salvador'
p1546
(lp1547
S'1199159'
p1548
asS'Everman'
p1549
(lp1550
S'2400952'
p1551
asS'East Haven'
p1552
(lp1553
S'2395681'
p1554
asS'El Realejo'
p1555
(lp1556
S'152697'
p1557
asS'Elderslie'
p1558
(lp1559
S'19439'
p1560
asS'Eskilstuna'
p1561
(lp1562
S'889077'
p1563
asS'Edine\xc5\xa3'
p1564
(lp1565
S'480535'
p1566
asS'East Freehold'
p1567
(lp1568
S'2395594'
p1569
asS'East Rochester'
p1570
(lp1571
S'2396108'
p1572
asS'Earls Barton'
p1573
(lp1574
S'18848'
p1575
asS'Erbach'
p1576
(lp1577
S'648279'
p1578
aS'648279'
p1579
asS'Erkrath'
p1580
(lp1581
S'648395'
p1582
asS'El Cajon'
p1583
(lp1584
S'2397733'
p1585
asS'Espinosa'
p1586
(lp1587
S'457160'
p1588
asS'Einbeck'
p1589
(lp1590
S'647209'
p1591
asS'Eaglescliffe'
p1592
(lp1593
S'18820'
p1594
asS'Esposende'
p1595
(lp1596
S'740711'
p1597
aS'740711'
p1598
asS'Ennis'
p1599
(lp1600
S'560808'
p1601
aS'2399765'
p1602
asS'Elmshorn'
p1603
(lp1604
S'647707'
p1605
asS'Elgin'
p1606
(lp1607
S'19450'
p1608
aS'2398235'
p1609
aS'2398235'
p1610
asS'El Crucero de Santa Maria'
p1611
(lp1612
S'55894040'
p1613
asS'Ellicott City'
p1614
(lp1615
S'2398663'
p1616
asS'Encruzilhada do Sul'
p1617
(lp1618
S'457148'
p1619
asS'El Asintal'
p1620
(lp1621
S'82154'
p1622
asS'Ettenheim'
p1623
(lp1624
S'648898'
p1625
asS'Edirne'
p1626
(lp1627
S'2343949'
p1628
asS'Eustis'
p1629
(lp1630
S'2400640'
p1631
asS'E\xc4\x8dka'
p1632
(lp1633
S'533815'
p1634
asS'Edgewater'
p1635
(lp1636
S'2397200'
p1637
aS'2397200'
p1638
aS'2397200'
p1639
asS'Enem'
p1640
(lp1641
S'2004456'
p1642
asS'East Highland Park'
p1643
(lp1644
S'2395703'
p1645
asS'Elk City'
p1646
(lp1647
S'2398374'
p1648
asS'Eynesil'
p1649
(lp1650
S'2319585'
p1651
asS'Est\xc3\xa2ncia'
p1652
(lp1653
S'457163'
p1654
asS'El Jebel'
p1655
(lp1656
S'2397779'
p1657
asS'Enrile'
p1658
(lp1659
S'1172447'
p1660
asS'Eschenbach'
p1661
(lp1662
S'782369'
p1663
asS'Edwards'
p1664
(lp1665
S'2397511'
p1666
asS'Esperg\xc3\xa6rde'
p1667
(lp1668
S'553079'
p1669
asS'Engis'
p1670
(lp1671
S'969389'
p1672
asS'Ettelbruck'
p1673
(lp1674
S'979495'
p1675
asS'East Rutherford'
p1676
(lp1677
S'23417989'
p1678
asS'Elsmere'
p1679
(lp1680
S'2399173'
p1681
aS'2399173'
p1682
asS'Ecija'
p1683
(lp1684
S'758883'
p1685
asS'Enkenbach-Alsenborn'
p1686
(lp1687
S'648112'
p1688
asS'Epsom'
p1689
(lp1690
S'19649'
p1691
asS'Espinho'
p1692
(lp1693
S'740689'
p1694
asS'El Pi\xc3\xb1\xc3\xb3n'
p1695
(lp1696
S'355441'
p1697
asS'Eppelborn'
p1698
(lp1699
S'648231'
p1700
asS'Erandio'
p1701
(lp1702
S'759962'
p1703
asS'Esztergom'
p1704
(lp1705
S'806023'
p1706
asS'Estinnes-au-Val'
p1707
(lp1708
S'969463'
p1709
asS'Eysines'
p1710
(lp1711
S'590452'
p1712
asS'El Progreso'
p1713
(lp1714
S'82730'
p1715
aS'82730'
p1716
aS'101172'
p1717
asS'Eberndorf'
p1718
(lp1719
S'539340'
p1720
asS'Eura'
p1721
(lp1722
S'564635'
p1723
asS'Ergasteria'
p1724
(lp1725
S'949272'
p1726
asS'El Reno'
p1727
(lp1728
S'2397964'
p1729
asS'El Mante'
p1730
(lp1731
S'120804'
p1732
asS'Exton'
p1733
(lp1734
S'2401109'
p1735
asS'Eureka'
p1736
(lp1737
S'2400568'
p1738
aS'2400568'
p1739
asS'Estepa'
p1740
(lp1741
S'760304'
p1742
asS'El Molino'
p1743
(lp1744
S'368885'
p1745
asS'El Sauzal'
p1746
(lp1747
S'122491'
p1748
asS'El Porvenir'
p1749
(lp1750
S'156702'
p1751
asS'East Millcreek'
p1752
(lp1753
S'2395899'
p1754
asS'Enkhuizen'
p1755
(lp1756
S'729137'
p1757
asS'Elorrio'
p1758
(lp1759
S'759864'
p1760
asS'Erdemli'
p1761
(lp1762
S'2343969'
p1763
asS'Eichwalde'
p1764
(lp1765
S'647083'
p1766
asS'Escuintla'
p1767
(lp1768
S'83017'
p1769
aS'123318'
p1770
asS'Espoo'
p1771
(lp1772
S'564617'
p1773
asS'Eidson Road'
p1774
(lp1775
S'23418133'
p1776
asS'Ecublens'
p1777
(lp1778
S'782290'
p1779
aS'782290'
p1780
asS'Egersund'
p1781
(lp1782
S'857934'
p1783
asS'Esfahan'
p1784
(lp1785
S'2254572'
p1786
asS'Eisenerz'
p1787
(lp1788
S'548312'
p1789
asS'Eisenach'
p1790
(lp1791
S'647320'
p1792
asS'Eten'
p1793
(lp1794
S'402884'
p1795
asS'Ebbs'
p1796
(lp1797
S'550535'
p1798
asS'Eudora'
p1799
(lp1800
S'2400522'
p1801
asS'Ewarton'
p1802
(lp1803
S'108838'
p1804
asS'Elkins'
p1805
(lp1806
S'2398502'
p1807
asS'East Norwalk'
p1808
(lp1809
S'2395960'
p1810
asS'Esperan\xc3\xa7a'
p1811
(lp1812
S'431713'
p1813
asS'El Fuerte'
p1814
(lp1815
S'120306'
p1816
asS'Ewing'
p1817
(lp1818
S'2401010'
p1819
asS'Eichendorf'
p1820
(lp1821
S'646974'
p1822
asS'Ebbw Vale'
p1823
(lp1824
S'19267'
p1825
asS'El Palmar'
p1826
(lp1827
S'82630'
p1828
asS'Elayirampannai'
p1829
(lp1830
S'2277058'
p1831
asS'East Rockaway'
p1832
(lp1833
S'2396111'
p1834
asS'East Orange'
p1835
(lp1836
S'2395976'
p1837
asS'Enumclaw'
p1838
(lp1839
S'2399912'
p1840
asS'Ehrenfriedersdorf'
p1841
(lp1842
S'646823'
p1843
asS'Elbeuf'
p1844
(lp1845
S'589571'
p1846
asS'Envigado'
p1847
(lp1848
S'356359'
p1849
asS'El Muglad'
p1850
(lp1851
S'1432104'
p1852
asS'Erba'
p1853
(lp1854
S'715180'
p1855
asS'Egyek'
p1856
(lp1857
S'805788'
p1858
asS'Engelskirchen'
p1859
(lp1860
S'648032'
p1861
asS'Ensenada'
p1862
(lp1863
S'123253'
p1864
asS'Ellensburg'
p1865
(lp1866
S'2398618'
p1867
asS'Eppertshausen'
p1868
(lp1869
S'648252'
p1870
asS'Eisenh\xc3\xbcttenstadt'
p1871
(lp1872
S'647352'
p1873
asS'Edessa'
p1874
(lp1875
S'948949'
p1876
asS'East Point'
p1877
(lp1878
S'2396046'
p1879
asS'Ergolding'
p1880
(lp1881
S'648364'
p1882
asS'Eshowe'
p1883
(lp1884
S'1581187'
p1885
asS'Evesham'
p1886
(lp1887
S'19767'
p1888
asS'El Tr\xc3\xa1nsito'
p1889
(lp1890
S'77964'
p1891
asS'El Galp\xc3\xb3n'
p1892
(lp1893
S'332542'
p1894
asS'Erdek'
p1895
(lp1896
S'2343968'
p1897
asS'Ercolano'
p1898
(lp1899
S'715184'
p1900
asS'Enid'
p1901
(lp1902
S'2399748'
p1903
asS'Ettlingen'
p1904
(lp1905
S'648934'
p1906
asS'Er Rahad'
p1907
(lp1908
S'1432122'
p1909
asS'Ewo'
p1910
(lp1911
S'1279959'
p1912
asS'El Dorado Hills'
p1913
(lp1914
S'22664089'
p1915
asS'Eggesin'
p1916
(lp1917
S'646700'
p1918
asS'Elgoibar'
p1919
(lp1920
S'759849'
p1921
asS'Enger'
p1922
(lp1923
S'648049'
p1924
asS'Eraniel'
p1925
(lp1926
S'2277079'
p1927
asS'Engen'
p1928
(lp1929
S'648038'
p1930
asS'Est\xc3\xb4mbar'
p1931
(lp1932
S'740755'
p1933
asS'Esplugues de Llobregat'
p1934
(lp1935
S'760216'
p1936
asS'Emirda\xc4\x9f'
p1937
(lp1938
S'2343963'
p1939
asS'Eching'
p1940
(lp1941
S'646341'
p1942
asS'Echelon'
p1943
(lp1944
S'23417708'
p1945
asS'Economy'
p1946
(lp1947
S'2396908'
p1948
asS'Edinburgh'
p1949
(lp1950
S'19344'
p1951
asS'Egbe'
p1952
(lp1953
S'1390151'
p1954
asS'Emsdetten'
p1955
(lp1956
S'647901'
p1957
asS'East Wenatchee'
p1958
(lp1959
S'2396321'
p1960
asS'Esquipulas'
p1961
(lp1962
S'83022'
p1963
asS'El Manshah'
p1964
(lp1965
S'1522945'
p1966
asS'Ern\xc3\xa9e'
p1967
(lp1968
S'589900'
p1969
asS'Etawa'
p1970
(lp1971
S'29028071'
p1972
asS'Eagle Pass'
p1973
(lp1974
S'2395069'
p1975
asS'El Charco'
p1976
(lp1977
S'354236'
p1978
asS'Erci\xc5\x9f'
p1979
(lp1980
S'2343967'
p1981
asS'Eski\xc5\x9fehir'
p1982
(lp1983
S'2343980'
p1984
asS'Espera Feliz'
p1985
(lp1986
S'431709'
p1987
asS'El Play\xc3\xb3n'
p1988
(lp1989
S'355483'
p1990
asS'East Lake'
p1991
(lp1992
S'2395779'
p1993
asS'Einhausen'
p1994
(lp1995
S'647237'
p1996
asS'Eksj\xc3\xb6'
p1997
(lp1998
S'888873'
p1999
asS'El Tocuyo'
p2000
(lp2001
S'395279'
p2002
asS'East Northport'
p2003
(lp2004
S'2395956'
p2005
asS'Eden'
p2006
(lp2007
S'2396962'
p2008
asS'El Hawata'
p2009
(lp2010
S'1432085'
p2011
asS'El Arahal'
p2012
(lp2013
S'758960'
p2014
asS'Ewa Gentry'
p2015
(lp2016
S'23417502'
p2017
asS'Ergani'
p2018
(lp2019
S'2343972'
p2020
asS'Ermenek'
p2021
(lp2022
S'2319148'
p2023
asS'Engerwitzdorf'
p2024
(lp2025
S'545005'
p2026
asS'Escalon'
p2027
(lp2028
S'2400168'
p2029
asS'Epe'
p2030
(lp2031
S'1507820'
p2032
aS'729157'
p2033
asS'Erchie'
p2034
(lp2035
S'715183'
p2036
asS'Enugu'
p2037
(lp2038
S'1390643'
p2039
aS'1390643'
p2040
asS'East Ridge'
p2041
(lp2042
S'2396093'
p2043
asS'Este'
p2044
(lp2045
S'715201'
p2046
asS'Ellwood City'
p2047
(lp2048
S'2398862'
p2049
asS'Estremoz'
p2050
(lp2051
S'740787'
p2052
asS'Epping'
p2053
(lp2054
S'22661795'
p2055
aS'19643'
p2056
aS'2399955'
p2057
asS'El Ocotito'
p2058
(lp2059
S'121156'
p2060
asS'Eppelheim'
p2061
(lp2062
S'648232'
p2063
asS'East Hartford'
p2064
(lp2065
S'2395673'
p2066
asS'El Carmen'
p2067
(lp2068
S'354102'
p2069
asS'Ereymentau'
p2070
(lp2071
S'2257420'
p2072
asS'Esperantina'
p2073
(lp2074
S'431746'
p2075
asS'Eygui\xc3\xa8res'
p2076
(lp2077
S'590430'
p2078
asS'Essen'
p2079
(lp2080
S'969453'
p2081
aS'648820'
p2082
aS'648820'
p2083
asS'Elizabethtown'
p2084
(lp2085
S'2398340'
p2086
aS'2398340'
p2087
asS'Erbaa'
p2088
(lp2089
S'2343965'
p2090
asS'Edgemere'
p2091
(lp2092
S'2397133'
p2093
asS'Erstein'
p2094
(lp2095
S'589926'
p2096
asS'Emporia'
p2097
(lp2098
S'2399541'
p2099
aS'2399541'
p2100
asS'Erzhausen'
p2101
(lp2102
S'648602'
p2103
asS'Ebreichsdorf'
p2104
(lp2105
S'541442'
p2106
asS'Ere\xc4\x9fli'
p2107
(lp2108
S'2343970'
p2109
aS'2343970'
p2110
asS'Erdweg'
p2111
(lp2112
S'648336'
p2113
asS'El Para\xc3\xadso'
p2114
(lp2115
S'100891'
p2116
asS'Elz'
p2117
(lp2118
S'647801'
p2119
asS'East Haddam'
p2120
(lp2121
S'2395656'
p2122
asS'Erfurt'
p2123
(lp2124
S'648351'
p2125
asS'Ely'
p2126
(lp2127
S'19579'
p2128
asS'Entroncamento'
p2129
(lp2130
S'740516'
p2131
asS'East Harwich'
p2132
(lp2133
S'2395679'
p2134
asS'El Escorial'
p2135
(lp2136
S'759276'
p2137
asS'Eufaula'
p2138
(lp2139
S'2400528'
p2140
asS'Ecorse'
p2141
(lp2142
S'2396913'
p2143
asS'El Alto'
p2144
(lp2145
S'419530'
p2146
asS'Eau Claire'
p2147
(lp2148
S'2396705'
p2149
asS'Esher'
p2150
(lp2151
S'19688'
p2152
asS'Elassona'
p2153
(lp2154
S'949023'
p2155
asS'Elsterberg'
p2156
(lp2157
S'647766'
p2158
asS'Encrucijada'
p2159
(lp2160
S'62463'
p2161
asS'El Arenal'
p2162
(lp2163
S'119088'
p2164
asS'Elsloo'
p2165
(lp2166
S'729083'
p2167
asS'East Aurora'
p2168
(lp2169
S'2395300'
p2170
asS'Ejido'
p2171
(lp2172
S'468412'
p2173
asS'Erlensee'
p2174
(lp2175
S'15002612'
p2176
asS'Ende'
p2177
(lp2178
S'1047413'
p2179
asS'Eiterfeld'
p2180
(lp2181
S'647406'
p2182
asS'Erlenbach am Main'
p2183
(lp2184
S'648460'
p2185
asS'El Tigre'
p2186
(lp2187
S'395276'
p2188
asS'Escada'
p2189
(lp2190
S'457156'
p2191
asS'El Zulia'
p2192
(lp2193
S'368925'
p2194
asS'El Eulma'
p2195
(lp2196
S'1254458'
p2197
asS'Esperanza'
p2198
(lp2199
S'466955'
p2200
aS'62502'
p2201
aS'71619'
p2202
aS'123345'
p2203
aS'1172509'
p2204
aS'1172509'
p2205
aS'1172509'
p2206
asS'Ettrick'
p2207
(lp2208
S'2400489'
p2209
asS'Englewood Cliffs'
p2210
(lp2211
S'2399694'
p2212
asS'El Molar'
p2213
(lp2214
S'759438'
p2215
asS'Esbjerg'
p2216
(lp2217
S'553065'
p2218
asS'El Banco'
p2219
(lp2220
S'368197'
p2221
asS'Enschede'
p2222
(lp2223
S'729139'
p2224
asS'Esens'
p2225
(lp2226
S'648765'
p2227
asS'Elbl\xc4\x85g'
p2228
(lp2229
S'492781'
p2230
asS'Estavayer-le-Lac'
p2231
(lp2232
S'782378'
p2233
asS'Elat'
p2234
(lp2235
S'1968170'
p2236
asS'El Naranjo'
p2237
(lp2238
S'121066'
p2239
asS'Ensley'
p2240
(lp2241
S'2399850'
p2242
asS'El Higo'
p2243
(lp2244
S'120454'
p2245
asS'El Triunfo'
p2246
(lp2247
S'375789'
p2248
aS'101648'
p2249
asS'Eastchester'
p2250
(lp2251
S'2396381'
p2252
asS'El Grullo'
p2253
(lp2254
S'120377'
p2255
asS'Ekin\xc3\xb6z\xc3\xbc'
p2256
(lp2257
S'2318615'
p2258
asS'Elektrougli'
p2259
(lp2260
S'2004407'
p2261
asS'Eraclea'
p2262
(lp2263
S'715177'
p2264
asS'El Doncello'
p2265
(lp2266
S'368866'
p2267
asS'Elbasan'
p2268
(lp2269
S'469713'
p2270
asS'East Chicago'
p2271
(lp2272
S'2395435'
p2273
asS'El Hatillo'
p2274
(lp2275
S'384555'
p2276
asS'East Stroudsburg'
p2277
(lp2278
S'2396207'
p2279
asS'East York'
p2280
(lp2281
S'2396360'
p2282
asS'Erftstadt'
p2283
(lp2284
S'648350'
p2285
asS'Elkhart'
p2286
(lp2287
S'2398462'
p2288
asS'Eldorado'
p2289
(lp2290
S'431392'
p2291
asS'Espirito Santo do Pinhal'
p2292
(lp2293
S'431819'
p2294
asS'Entebbe'
p2295
(lp2296
S'1451382'
p2297
asS'Espartinas'
p2298
(lp2299
S'760136'
p2300
asS'El Quetzal'
p2301
(lp2302
S'82744'
p2303
asS'Eichenau'
p2304
(lp2305
S'646958'
p2306
asS'Espanola'
p2307
(lp2308
S'2400222'
p2309
asS'Ellenabad'
p2310
(lp2311
S'2290834'
p2312
asS'Eugene'
p2313
(lp2314
S'2400534'
p2315
asS'Espirito Santo'
p2316
(lp2317
S'431812'
p2318
asS'Edenkoben'
p2319
(lp2320
S'646512'
p2321
asS'Eaton Estates'
p2322
(lp2323
S'2396690'
p2324
asS'Elm Grove'
p2325
(lp2326
S'2398884'
p2327
asS'Elsa'
p2328
(lp2329
S'2399151'
p2330
asS'Eitorf'
p2331
(lp2332
S'647412'
p2333
asS'Eschborn'
p2334
(lp2335
S'648656'
p2336
asS'Enderby'
p2337
(lp2338
S'19606'
p2339
asS'Encinitas'
p2340
(lp2341
S'2399576'
p2342
asS'Estel\xc3\xad'
p2343
(lp2344
S'152837'
p2345
asS'East Grand Forks'
p2346
(lp2347
S'2395634'
p2348
asS'Elliot Lake'
p2349
(lp2350
S'3206'
p2351
asS'Elst'
p2352
(lp2353
S'729086'
p2354
asS'Eagle Point'
p2355
(lp2356
S'2395071'
p2357
asS'Energodar'
p2358
(lp2359
S'919557'
p2360
asS'El Llano'
p2361
(lp2362
S'120729'
p2363
asS'Ed\xc3\xa9ia'
p2364
(lp2365
S'457142'
p2366
asS'Ebolowa'
p2367
(lp2368
S'1301009'
p2369
asS'Eschen'
p2370
(lp2371
S'856453'
p2372
asS'Eibenstock'
p2373
(lp2374
S'646876'
p2375
asS'Ebersberg'
p2376
(lp2377
S'646240'
p2378
asS'Elfers'
p2379
(lp2380
S'2398228'
p2381
asS'Earl Shilton'
p2382
(lp2383
S'18839'
p2384
asS'Emmett'
p2385
(lp2386
S'2399466'
p2387
asS'El Colorado'
p2388
(lp2389
S'332541'
p2390
asS'Escaudain'
p2391
(lp2392
S'589951'
p2393
asS'El Obeid'
p2394
(lp2395
S'1432106'
p2396
asS'East Hampton'
p2397
(lp2398
S'2395664'
p2399
aS'2395664'
p2400
asS'Ejutla de Crespo'
p2401
(lp2402
S'118847'
p2403
asS'El Prat de Llobregat'
p2404
(lp2405
S'759589'
p2406
asS'Edna'
p2407
(lp2408
S'2397452'
p2409
asS'Emboscada'
p2410
(lp2411
S'377719'
p2412
asS'El Dere'
p2413
(lp2414
S'1516044'
p2415
asS'Embarcaci\xc3\xb3n'
p2416
(lp2417
S'466954'
p2418
asS'Elwood'
p2419
(lp2420
S'2399227'
p2421
aS'2399227'
p2422
asS'Eastleigh'
p2423
(lp2424
S'19193'
p2425
asS'Encs'
p2426
(lp2427
S'805854'
p2428
asS'Ellerau'
p2429
(lp2430
S'647579'
p2431
as.