(dp1
S'Dapchi'
p2
(lp3
S'1389270'
p4
asS'Dire Dawa'
p5
(lp6
S'1315530'
p7
asS'Devadanapatti'
p8
(lp9
S'2294599'
p10
asS'Daudnagar'
p11
(lp12
S'2276285'
p13
asS'Dreux'
p14
(lp15
S'589195'
p16
asS'Dyersburg'
p17
(lp18
S'2394932'
p19
asS'Dos Hermanas'
p20
(lp21
S'758816'
p22
asS'Dongargaon'
p23
(lp24
S'29017452'
p25
asS'Darby'
p26
(lp27
S'2389368'
p28
asS"Debark'"
p29
(lp30
S'1315131'
p31
asS'Darende'
p32
(lp33
S'2343912'
p34
asS'Dundee'
p35
(lp36
S'18637'
p37
aS'1580904'
p38
asS'Dothan'
p39
(lp40
S'2393122'
p41
asS'Dunmore'
p42
(lp43
S'2394516'
p44
asS'Danapur'
p45
(lp46
S'29054603'
p47
asS'Dunajsk\xc3\xa1 Streda'
p48
(lp49
S'819362'
p50
asS'Deerlijk'
p51
(lp52
S'968821'
p53
asS'Deoranian'
p54
(lp55
S'2276401'
p56
asS'Douarnenez'
p57
(lp58
S'589059'
p59
asS'Darazo'
p60
(lp61
S'1389287'
p62
asS'Dinant'
p63
(lp64
S'968982'
p65
asS'Dao'
p66
(lp67
S'1171220'
p68
asS'Dhamtari'
p69
(lp70
S'2294876'
p71
asS'Damasak'
p72
(lp73
S'1388982'
p74
asS'Deulgaon Raja'
p75
(lp76
S'2276450'
p77
asS'Dellys'
p78
(lp79
S'1253943'
p80
asS'Douvres-la-D\xc3\xa9livrande'
p81
(lp82
S'589139'
p83
asS'Do\xc4\x9fanhisar'
p84
(lp85
S'2343933'
p86
asS'Duiven'
p87
(lp88
S'728902'
p89
asS'Daimiel'
p90
(lp91
S'758632'
p92
asS'Diplo'
p93
(lp94
S'2210916'
p95
asS'Diourbel'
p96
(lp97
S'1412725'
p98
asS"Debre Mark'os"
p99
(lp100
S'1315170'
p101
asS'Dax'
p102
(lp103
S'588563'
p104
asS'Donsol'
p105
(lp106
S'1199151'
p107
asS'Diba'
p108
(lp109
S'1940146'
p110
asS'Dawlish'
p111
(lp112
S'17980'
p113
asS'Dunaf\xc3\xb6ldv\xc3\xa1r'
p114
(lp115
S'805672'
p116
asS'Dinajpur'
p117
(lp118
S'1915046'
p119
asS'Dundalk'
p120
(lp121
S'560755'
p122
aS'2394363'
p123
asS'Daugavpils'
p124
(lp125
S'852080'
p126
asS'Dolgoderevenskoye'
p127
(lp128
S'2001955'
p129
asS'Dob\xc5\x99any'
p130
(lp131
S'788228'
p132
asS'Dourados'
p133
(lp134
S'431305'
p135
asS'Dohrighat'
p136
(lp137
S'2276864'
p138
asS'Dowagiac'
p139
(lp140
S'2393409'
p141
asS'Dwarka'
p142
(lp143
S'2291628'
p144
asS'Dormagen'
p145
(lp146
S'645291'
p147
asS'Deutsch-Wagram'
p148
(lp149
S'541332'
p150
asS'Deschutes River Woods'
p151
(lp152
S'23417929'
p153
asS'Dailekh'
p154
(lp155
S'2269031'
p156
asS'Davoli'
p157
(lp158
S'714965'
p159
asS'Dobrush'
p160
(lp161
S'824932'
p162
asS'Dunakeszi'
p163
(lp164
S'805679'
p165
asS'Delmas'
p166
(lp167
S'1580645'
p168
asS'Dadri'
p169
(lp170
S'29089968'
p171
asS'Drochia'
p172
(lp173
S'480508'
p174
asS'Dannstadt-Schauernheim'
p175
(lp176
S'20163723'
p177
asS'Deventer'
p178
(lp179
S'728683'
p180
asS'Dnestrovsc'
p181
(lp182
S'480488'
p183
asS'D\xc4\x85browa Bia\xc5\x82ostocka'
p184
(lp185
S'490943'
p186
asS'Duitama'
p187
(lp188
S'368196'
p189
asS'Diamond Bar'
p190
(lp191
S'2391871'
p192
asS'Dukinfield'
p193
(lp194
S'18598'
p195
asS'Durant'
p196
(lp197
S'2394674'
p198
asS'Doullens'
p199
(lp200
S'589097'
p201
asS'Debar'
p202
(lp203
S'481896'
p204
asS'Dok Kham Tai'
p205
(lp206
S'1225150'
p207
asS'Dumingag'
p208
(lp209
S'1172284'
p210
asS'Denver'
p211
(lp212
S'2391260'
p213
asS'Develi'
p214
(lp215
S'2343926'
p216
asS'Dubosari'
p217
(lp218
S'480518'
p219
asS'Dentsville'
p220
(lp221
S'2391257'
p222
asS'Dietramszell'
p223
(lp224
S'644680'
p225
asS'Dartmouth'
p226
(lp227
S'17956'
p228
asS'Dade City'
p229
(lp230
S'2388719'
p231
asS'Dolinsk'
p232
(lp233
S'2120679'
p234
asS'Del City'
p235
(lp236
S'2390677'
p237
asS'Dauphin'
p238
(lp239
S'2465'
p240
asS'Dhanaula'
p241
(lp242
S'29062292'
p243
asS'Desaguadero'
p244
(lp245
S'418826'
p246
asS'Dolneni'
p247
(lp248
S'481943'
p249
asS'Diamondhead'
p250
(lp251
S'2391917'
p252
asS'Dol-de-Bretagne'
p253
(lp254
S'588842'
p255
asS'Deggingen'
p256
(lp257
S'643990'
p258
asS'Dumaguete'
p259
(lp260
S'1172234'
p261
asS'Daytona Beach'
p262
(lp263
S'2389922'
p264
asS'D\xc4\x85browa G\xc3\xb3rnicza'
p265
(lp266
S'490960'
p267
asS'Diest'
p268
(lp269
S'968960'
p270
asS'Dobre Miasto'
p271
(lp272
S'491772'
p273
asS'Diamond Springs'
p274
(lp275
S'2391909'
p276
asS'Dschang'
p277
(lp278
S'1300941'
p279
asS'Dudhani'
p280
(lp281
S'29096510'
p282
asS'Dur\xc3\xa1n'
p283
(lp284
S'375787'
p285
asS'Diboll'
p286
(lp287
S'2391938'
p288
asS'Daurala'
p289
(lp290
S'2276300'
p291
asS'Dehu'
p292
(lp293
S'2276338'
p294
asS"Dzhalil'"
p295
(lp296
S'2004125'
p297
asS'Desnogorsk'
p298
(lp299
S'2001077'
p300
asS'Dietenhofen'
p301
(lp302
S'644613'
p303
asS'Dorking'
p304
(lp305
S'18335'
p306
asS'Discovery Bay'
p307
(lp308
S'2392238'
p309
asS'Dzerzhinsk'
p310
(lp311
S'825287'
p312
aS'919491'
p313
asS'Dv\xc5\xafr Kr\xc3\xa1lov\xc3\xa9 nad Labem'
p314
(lp315
S'788990'
p316
asS'David'
p317
(lp318
S'155775'
p319
asS'Debre Birhan'
p320
(lp321
S'1481756'
p322
asS'Di\xc3\xb3sd'
p323
(lp324
S'805449'
p325
asS'Downingtown'
p326
(lp327
S'2393465'
p328
asS'Digora'
p329
(lp330
S'2120648'
p331
asS'Dolo'
p332
(lp333
S'715046'
p334
asS'Dinguiraye'
p335
(lp336
S'1335113'
p337
asS'Del Aire'
p338
(lp339
S'23417199'
p340
asS'Dharmavaram'
p341
(lp342
S'29138048'
p343
asS'Dutsen Wai'
p344
(lp345
S'1389939'
p346
asS'D\xc3\xbcdingen'
p347
(lp348
S'782273'
p349
asS'Dole'
p350
(lp351
S'588847'
p352
asS'Dobru\xc5\xa1ka'
p353
(lp354
S'788295'
p355
asS'Dub\xc5\x88any'
p356
(lp357
S'788916'
p358
asS'Demidov'
p359
(lp360
S'2120629'
p361
asS'Dos Quebradas'
p362
(lp363
S'353700'
p364
asS'De Haan'
p365
(lp366
S'968680'
p367
asS'Doxey'
p368
(lp369
S'118368'
p370
asS'Doncaster'
p371
(lp372
S'18307'
p373
asS'Dzidzant\xc3\xban'
p374
(lp375
S'118422'
p376
asS'Dormont'
p377
(lp378
S'2393030'
p379
asS'Devin'
p380
(lp381
S'835653'
p382
asS'Dexter'
p383
(lp384
S'2391800'
p385
asS'Dessalines'
p386
(lp387
S'90313'
p388
asS'Da\xc4\x8dice'
p389
(lp390
S'788006'
p391
asS'Dalfsen'
p392
(lp393
S'728255'
p394
asS'Dindima'
p395
(lp396
S'1507581'
p397
asS'Desborough'
p398
(lp399
S'18134'
p400
asS'Dar es Salaam'
p401
(lp402
S'1443415'
p403
asS'Dharmabad'
p404
(lp405
S'2293247'
p406
asS'Dashhowuz'
p407
(lp408
S'1935680'
p409
asS'Dossenheim'
p410
(lp411
S'645486'
p412
asS'Doum\xc3\xa9'
p413
(lp414
S'1478214'
p415
asS'Diapaga'
p416
(lp417
S'1457217'
p418
asS'Dueville'
p419
(lp420
S'715132'
p421
asS'Devon'
p422
(lp423
S'8178'
p424
asS'Diriomo'
p425
(lp426
S'152343'
p427
asS'Dennis'
p428
(lp429
S'2391143'
p430
asS'Diez'
p431
(lp432
S'644707'
p433
asS'Desur'
p434
(lp435
S'29204355'
p436
asS'Dandeli'
p437
(lp438
S'29044845'
p439
asS'Dibrugarh'
p440
(lp441
S'2294847'
p442
asS'Danbury'
p443
(lp444
S'17903'
p445
aS'2389173'
p446
asS'Dettingen unter Teck'
p447
(lp448
S'644296'
p449
asS'Desenzano del Garda'
p450
(lp451
S'714995'
p452
asS'Dera Baba Nanak'
p453
(lp454
S'2290644'
p455
asS'Du\xc3\x9flingen'
p456
(lp457
S'646101'
p458
asS'Dereli'
p459
(lp460
S'2317249'
p461
asS'Diphu'
p462
(lp463
S'2289187'
p464
asS'Dabeiba'
p465
(lp466
S'368486'
p467
asS'Darque'
p468
(lp469
S'740313'
p470
asS'Dunaharaszti'
p471
(lp472
S'805674'
p473
asS'Dippoldiswalde'
p474
(lp475
S'644805'
p476
asS'Davenport'
p477
(lp478
S'2389548'
p479
asS'Debba'
p480
(lp481
S'1431740'
p482
asS'Dinklage'
p483
(lp484
S'644779'
p485
asS'Dispur'
p486
(lp487
S'2289166'
p488
asS'Damnoen Saduak'
p489
(lp490
S'1225144'
p491
asS'Dornstadt'
p492
(lp493
S'645377'
p494
asS'Dungarvan'
p495
(lp496
S'560763'
p497
asS'Dolgoprudnyy'
p498
(lp499
S'2001972'
p500
asS'Dunblane'
p501
(lp502
S'18626'
p503
asS'Diepoldsau'
p504
(lp505
S'782234'
p506
asS'Deer Park'
p507
(lp508
S'2390409'
p509
aS'2390409'
p510
aS'2390409'
p511
asS'De Queen'
p512
(lp513
S'2389995'
p514
asS'Dyn\xc3\xb3w'
p515
(lp516
S'492480'
p517
asS'Duchcov'
p518
(lp519
S'788931'
p520
asS'Demyansk'
p521
(lp522
S'2120632'
p523
asS'Deolali'
p524
(lp525
S'2295156'
p526
asS'Delle'
p527
(lp528
S'588586'
p529
asS'D\xc3\xbczk\xc3\xb6y'
p530
(lp531
S'2318385'
p532
asS'Deder'
p533
(lp534
S'1315200'
p535
asS'Draveil'
p536
(lp537
S'589179'
p538
asS'Druten'
p539
(lp540
S'728889'
p541
asS'Dungannon'
p542
(lp543
S'44781'
p544
asS'Danao'
p545
(lp546
S'1171092'
p547
asS'Devecser'
p548
(lp549
S'805411'
p550
asS'Druento'
p551
(lp552
S'715121'
p553
asS'Damwoude'
p554
(lp555
S'728261'
p556
asS'Duku'
p557
(lp558
S'1389801'
p559
aS'1389801'
p560
asS'Dull-wali'
p561
(lp562
S'2210928'
p563
asS'Dolinskaya'
p564
(lp565
S'919110'
p566
asS'Deinze'
p567
(lp568
S'968828'
p569
asS'Descalvado'
p570
(lp571
S'459336'
p572
asS'Daun'
p573
(lp574
S'643883'
p575
asS'Delphos'
p576
(lp577
S'2390947'
p578
asS'Dowa'
p579
(lp580
S'1500795'
p581
asS'Denton'
p582
(lp583
S'18097'
p584
aS'2391213'
p585
asS'Dighwara'
p586
(lp587
S'29109815'
p588
asS'De Land'
p589
(lp590
S'2389976'
p591
asS'Downpatrick'
p592
(lp593
S'44743'
p594
asS"Dyat'kovo"
p595
(lp596
S'2003974'
p597
asS'Dukhovnitskoye'
p598
(lp599
S'2003512'
p600
asS'Dietenheim'
p601
(lp602
S'644610'
p603
asS'Digos'
p604
(lp605
S'1199139'
p606
asS'Dhule'
p607
(lp608
S'2295101'
p609
asS'Duffel'
p610
(lp611
S'969167'
p612
asS'Dinhata'
p613
(lp614
S'2276819'
p615
asS'Degollado'
p616
(lp617
S'118107'
p618
asS'Damoh'
p619
(lp620
S'2276153'
p621
asS'Deesa'
p622
(lp623
S'29066310'
p624
asS'Dietzenbach'
p625
(lp626
S'644701'
p627
asS'Delgado'
p628
(lp629
S'77206'
p630
asS'Doka'
p631
(lp632
S'1431876'
p633
asS'Dresden'
p634
(lp635
S'645686'
p636
asS'Dearborn'
p637
(lp638
S'2390130'
p639
asS'Diadema'
p640
(lp641
S'455857'
p642
asS'Desert Hot Springs'
p643
(lp644
S'2391526'
p645
asS'Duverg\xc3\xa9'
p646
(lp647
S'70376'
p648
asS'Duna\xc3\xbajv\xc3\xa1ros'
p649
(lp650
S'805702'
p651
asS'Daraga'
p652
(lp653
S'1199129'
p654
asS'Dunqulah'
p655
(lp656
S'1431989'
p657
asS'Depew'
p658
(lp659
S'2391349'
p660
asS'Dalkeith'
p661
(lp662
S'17850'
p663
asS'Dhrol'
p664
(lp665
S'2291792'
p666
asS'Dongtai'
p667
(lp668
S'2137180'
p669
asS'Dhaka'
p670
(lp671
S'1915035'
p672
aS'29097497'
p673
asS'Dazhong'
p674
(lp675
S'2134556'
p676
asS'Dietikon'
p677
(lp678
S'782239'
p679
asS'Dangriga'
p680
(lp681
S'57272'
p682
asS'Dhangarhi'
p683
(lp684
S'2269042'
p685
asS'Dois C\xc3\xb3rregos'
p686
(lp687
S'431183'
p688
asS'Dzhankoy'
p689
(lp690
S'919507'
p691
asS'Dan Khun Thot'
p692
(lp693
S'1225965'
p694
asS'Dumyat'
p695
(lp696
S'1522927'
p697
asS'Doctor Phillips'
p698
(lp699
S'23417300'
p700
asS'Dewas'
p701
(lp702
S'29021542'
p703
asS'Drammen'
p704
(lp705
S'857871'
p706
asS'Dili'
p707
(lp708
S'1047376'
p709
asS'Dikili'
p710
(lp711
S'2343928'
p712
asS'Dankaur'
p713
(lp714
S'2291205'
p715
asS'Durg'
p716
(lp717
S'2294872'
p718
asS'Dila'
p719
(lp720
S'1315468'
p721
asS'Delitzsch'
p722
(lp723
S'644082'
p724
asS'Donaghadee'
p725
(lp726
S'44736'
p727
asS'D\xc3\xb6ms\xc3\xb6d'
p728
(lp729
S'805579'
p730
asS'Don Carlos'
p731
(lp732
S'1172045'
p733
asS'Dinanagar'
p734
(lp735
S'2290629'
p736
asS'Daman'
p737
(lp738
S'29068795'
p739
asS'Dabakala'
p740
(lp741
S'1341263'
p742
asS'Draguignan'
p743
(lp744
S'589166'
p745
asS'Duque de Caxias'
p746
(lp747
S'431361'
p748
asS'Denzlingen'
p749
(lp750
S'644182'
p751
asS'Donzdorf'
p752
(lp753
S'645174'
p754
asS'Doboj'
p755
(lp756
S'941236'
p757
asS'Dunbar'
p758
(lp759
S'18623'
p760
aS'2394264'
p761
asS'Dubrovnik'
p762
(lp763
S'847612'
p764
asS'Dudley'
p765
(lp766
S'18581'
p767
aS'2394052'
p768
asS'Dingwall'
p769
(lp770
S'18206'
p771
asS'Dixon'
p772
(lp773
S'2392378'
p774
aS'2392378'
p775
asS'Deseado'
p776
(lp777
S'465292'
p778
asS'Dom Pedro'
p779
(lp780
S'431246'
p781
asS'Dison'
p782
(lp783
S'968987'
p784
asS'Dhamnod'
p785
(lp786
S'2276533'
p787
asS'Diamantina'
p788
(lp789
S'459342'
p790
asS'Dum Dum'
p791
(lp792
S'2290029'
p793
asS'Delmenhorst'
p794
(lp795
S'644106'
p796
asS'Dobbs Ferry'
p797
(lp798
S'2392446'
p799
asS'Du\xc3\xa9kou\xc3\xa9'
p800
(lp801
S'1341917'
p802
asS'Delhi'
p803
(lp804
S'29021519'
p805
aS'2390808'
p806
asS'Diamantino'
p807
(lp808
S'457123'
p809
asS'Debre Tabor'
p810
(lp811
S'1315178'
p812
asS'Dylym'
p813
(lp814
S'2120738'
p815
asS'Dent'
p816
(lp817
S'2391203'
p818
asS'Dhulian'
p819
(lp820
S'2290173'
p821
asS'Defiance'
p822
(lp823
S'2390621'
p824
asS'Dronero'
p825
(lp826
S'715119'
p827
asS'Doesburg'
p828
(lp829
S'728748'
p830
asS'Darien'
p831
(lp832
S'2389404'
p833
aS'2389404'
p834
asS'Dickson'
p835
(lp836
S'2392005'
p837
asS'Dori'
p838
(lp839
S'1519988'
p840
asS'Dno'
p841
(lp842
S'2120666'
p843
asS'Depalpur'
p844
(lp845
S'2292458'
p846
asS'Dubai'
p847
(lp848
S'1940345'
p849
asS'Dausa'
p850
(lp851
S'2291531'
p852
asS'Dambatta'
p853
(lp854
S'1388999'
p855
asS'D\xc3\xb6tlingen'
p856
(lp857
S'645493'
p858
asS'Delice'
p859
(lp860
S'2316671'
p861
asS'Demir Hisar'
p862
(lp863
S'24220868'
p864
asS'Dalby'
p865
(lp866
S'1101544'
p867
aS'888170'
p868
asS'Dorog'
p869
(lp870
S'805599'
p871
asS'Dodge City'
p872
(lp873
S'2392519'
p874
asS'Dharuhera'
p875
(lp876
S'2291235'
p877
asS'Druzhkovka'
p878
(lp879
S'919293'
p880
asS'Diss'
p881
(lp882
S'18231'
p883
asS'Dinteloord'
p884
(lp885
S'728734'
p886
asS'Dharchula'
p887
(lp888
S'2276627'
p889
asS'Dronfield'
p890
(lp891
S'18507'
p892
asS'Digras'
p893
(lp894
S'29032102'
p895
asS'Dernekpazar\xc4\xb1'
p896
(lp897
S'2317337'
p898
asS'Degtyarsk'
p899
(lp900
S'2120626'
p901
asS'Dinskaya'
p902
(lp903
S'2001292'
p904
asS'Dorogobuzh'
p905
(lp906
S'2120693'
p907
asS'Daugavgr\xc4\xabva'
p908
(lp909
S'852079'
p910
asS'Davao City'
p911
(lp912
S'1199136'
p913
asS'Debila'
p914
(lp915
S'1253920'
p916
asS'Dom\xc5\xbeale'
p917
(lp918
S'529928'
p919
asS'Dettenhausen'
p920
(lp921
S'644273'
p922
asS'Dikirnis'
p923
(lp924
S'1522890'
p925
asS'Debrzno'
p926
(lp927
S'491510'
p928
asS'Dorgali'
p929
(lp930
S'715082'
p931
asS'Durgapur'
p932
(lp933
S'29001942'
p934
aS'29001942'
p935
asS'Dobele'
p936
(lp937
S'852144'
p938
asS'Divin\xc3\xb3polis'
p939
(lp940
S'455858'
p941
asS'Duncan'
p942
(lp943
S'9839'
p944
aS'2394300'
p945
asS'Dortmund'
p946
(lp947
S'645458'
p948
asS'D\xc3\xa9nia'
p949
(lp950
S'758691'
p951
asS'De Lier'
p952
(lp953
S'728452'
p954
asS'Dadu'
p955
(lp956
S'2210883'
p957
asS'Damascus'
p958
(lp959
S'1947122'
p960
aS'2389098'
p961
asS'D\xc3\xa9cines-Charpieu'
p962
(lp963
S'588569'
p964
asS'Douvrin'
p965
(lp966
S'589140'
p967
asS'Dungarpur'
p968
(lp969
S'29193925'
p970
aS'29193925'
p971
asS'Dojran'
p972
(lp973
S'483003'
p974
asS'Dumbarton'
p975
(lp976
S'18612'
p977
aS'2394233'
p978
asS'Dabat'
p979
(lp980
S'1481688'
p981
asS'Debrecen'
p982
(lp983
S'805328'
p984
asS'Dubinino'
p985
(lp986
S'2002859'
p987
asS'Dudhi'
p988
(lp989
S'29024664'
p990
asS'Dorchester'
p991
(lp992
S'18330'
p993
asS'Dewsbury'
p994
(lp995
S'18152'
p996
asS'D\xc4\x9b\xc4\x8d\xc3\xadn'
p997
(lp998
S'788060'
p999
asS'Dongkan'
p1000
(lp1001
S'2137098'
p1002
asS'Derinkuyu'
p1003
(lp1004
S'2343925'
p1005
asS'D\xc3\xbarcal'
p1006
(lp1007
S'758849'
p1008
asS'Dubuque'
p1009
(lp1010
S'2394002'
p1011
asS'Droichead Nua'
p1012
(lp1013
S'560689'
p1014
asS'Duarte'
p1015
(lp1016
S'118371'
p1017
aS'2393944'
p1018
asS'Dhuvaran'
p1019
(lp1020
S'2276743'
p1021
asS'Derzhavinsk'
p1022
(lp1023
S'2264337'
p1024
asS'Debelja\xc4\x8da'
p1025
(lp1026
S'533313'
p1027
asS'Divonne-les-Bains'
p1028
(lp1029
S'588820'
p1030
asS'Dhana'
p1031
(lp1032
S'29029047'
p1033
asS'Decazeville'
p1034
(lp1035
S'588567'
p1036
asS'Doda'
p1037
(lp1038
S'2290422'
p1039
asS'Draa el Mizan'
p1040
(lp1041
S'1254316'
p1042
asS'Dunkwa'
p1043
(lp1044
S'1485045'
p1045
asS'Dou\xc3\xa9-la-Fontaine'
p1046
(lp1047
S'589081'
p1048
asS'Dhuri'
p1049
(lp1050
S'29016619'
p1051
asS'Dromore'
p1052
(lp1053
S'44747'
p1054
asS'Doctor Arroyo'
p1055
(lp1056
S'118234'
p1057
asS'Davidson'
p1058
(lp1059
S'2389585'
p1060
asS'Devli'
p1061
(lp1062
S'29023763'
p1063
asS'Dedza'
p1064
(lp1065
S'1366480'
p1066
asS'Dipolog'
p1067
(lp1068
S'1199147'
p1069
asS'Drogichin'
p1070
(lp1071
S'825054'
p1072
asS'Dindori'
p1073
(lp1074
S'29038494'
p1075
asS'Dittelbrunn'
p1076
(lp1077
S'644845'
p1078
asS'Darab'
p1079
(lp1080
S'2254500'
p1081
asS'Den Haag'
p1082
(lp1083
S'726874'
p1084
asS'Destrehan'
p1085
(lp1086
S'2391571'
p1087
asS'Davie'
p1088
(lp1089
S'2389611'
p1090
asS'Dhrama'
p1091
(lp1092
S'948715'
p1093
asS'Dattapur'
p1094
(lp1095
S'29007119'
p1096
asS'Diriamba'
p1097
(lp1098
S'152342'
p1099
asS'Delray Beach'
p1100
(lp1101
S'2390961'
p1102
asS'Deerfield Beach'
p1103
(lp1104
S'2390522'
p1105
asS"Debal'tsevo"
p1106
(lp1107
S'918703'
p1108
asS'Dasing'
p1109
(lp1110
S'643824'
p1111
asS'Dachau'
p1112
(lp1113
S'643442'
p1114
asS'Deoband'
p1115
(lp1116
S'2295001'
p1117
asS'Dores do Indai\xc3\xa1'
p1118
(lp1119
S'457134'
p1120
asS'Dicle'
p1121
(lp1122
S'2317470'
p1123
asS'Doral'
p1124
(lp1125
S'22664084'
p1126
asS'Delmar'
p1127
(lp1128
S'2390890'
p1129
asS'Dubrovka'
p1130
(lp1131
S'2120720'
p1132
asS'Dergachi'
p1133
(lp1134
S'2120642'
p1135
aS'918819'
p1136
asS'Dourdan'
p1137
(lp1138
S'589113'
p1139
asS'D\xc3\xa9vav\xc3\xa1nya'
p1140
(lp1141
S'805410'
p1142
asS'Dayr az Zawr'
p1143
(lp1144
S'1947119'
p1145
asS'Dombarovskiy'
p1146
(lp1147
S'2120682'
p1148
asS'Dom\xc3\xa8ne'
p1149
(lp1150
S'588887'
p1151
asS'Dekina'
p1152
(lp1153
S'1389412'
p1154
asS"Dul'durga"
p1155
(lp1156
S'2003532'
p1157
asS'D\xc3\xbczce'
p1158
(lp1159
S'2318355'
p1160
asS'Douglass Hills'
p1161
(lp1162
S'2393298'
p1163
asS'De Forest'
p1164
(lp1165
S'2389953'
p1166
asS'Debipur'
p1167
(lp1168
S'29002658'
p1169
asS'Dunga Bunga'
p1170
(lp1171
S'2210931'
p1172
asS'Delvada'
p1173
(lp1174
S'29182119'
p1175
asS'Dickinson'
p1176
(lp1177
S'2391992'
p1178
aS'2391992'
p1179
asS'D\xc4\x85browa Tarnowska'
p1180
(lp1181
S'490988'
p1182
asS'Dalmine'
p1183
(lp1184
S'714955'
p1185
asS'Diepenbeek'
p1186
(lp1187
S'968952'
p1188
asS'Dinard'
p1189
(lp1190
S'588779'
p1191
asS'Dardenne Prairie'
p1192
(lp1193
S'2389393'
p1194
asS'Divo'
p1195
(lp1196
S'1341734'
p1197
asS'Despe\xc3\xb1aderos'
p1198
(lp1199
S'467211'
p1200
asS'Dugny'
p1201
(lp1202
S'29329883'
p1203
asS'Decimomannu'
p1204
(lp1205
S'714973'
p1206
asS'Delavan'
p1207
(lp1208
S'2390762'
p1209
asS'Deerfield'
p1210
(lp1211
S'2390469'
p1212
asS'Dakingari'
p1213
(lp1214
S'1388894'
p1215
asS'Dhrangadhra'
p1216
(lp1217
S'2295075'
p1218
asS'Dalijan'
p1219
(lp1220
S'2222956'
p1221
asS'Daboh'
p1222
(lp1223
S'2291366'
p1224
asS'Deggendorf'
p1225
(lp1226
S'643988'
p1227
asS'Dabou'
p1228
(lp1229
S'1341285'
p1230
asS'Didwana'
p1231
(lp1232
S'2276753'
p1233
asS'D\xc3\xbcsseldorf'
p1234
(lp1235
S'646099'
p1236
asS'Darovskoy'
p1237
(lp1238
S'2120611'
p1239
asS'Delta'
p1240
(lp1241
S'23396980'
p1242
aS'118134'
p1243
aS'2390970'
p1244
asS'Dumont'
p1245
(lp1246
S'2394246'
p1247
asS'Delden'
p1248
(lp1249
S'728606'
p1250
asS'Due Carrare'
p1251
(lp1252
S'20151944'
p1253
asS'Dalandzadgad'
p1254
(lp1255
S'2266548'
p1256
asS'Dapaong'
p1257
(lp1258
S'1438780'
p1259
asS'Dhing'
p1260
(lp1261
S'2289125'
p1262
asS'Davos'
p1263
(lp1264
S'782219'
p1265
asS'Dehra'
p1266
(lp1267
S'29066344'
p1268
asS'Didcot'
p1269
(lp1270
S'18162'
p1271
asS'Dijon'
p1272
(lp1273
S'588765'
p1274
asS'Degerfors'
p1275
(lp1276
S'888282'
p1277
asS'Dehri'
p1278
(lp1279
S'2276735'
p1280
asS'Dabai'
p1281
(lp1282
S'1507457'
p1283
asS'Dieppe'
p1284
(lp1285
S'588732'
p1286
asS'Daphne'
p1287
(lp1288
S'2389361'
p1289
asS'Dammarie-les-Lys'
p1290
(lp1291
S'588411'
p1292
asS'Dobanovci'
p1293
(lp1294
S'533371'
p1295
asS'Die\xc3\x9fen'
p1296
(lp1297
S'644585'
p1298
asS'Darge\xc3\xa7it'
p1299
(lp1300
S'2316377'
p1301
asS'Del\xc3\xa9mont'
p1302
(lp1303
S'782225'
p1304
asS'Dofteana'
p1305
(lp1306
S'871454'
p1307
asS'Dar Chioukh'
p1308
(lp1309
S'1253891'
p1310
asS'Dhekiajuli'
p1311
(lp1312
S'2289094'
p1313
asS"Dal'nerechensk"
p1314
(lp1315
S'1999985'
p1316
asS"Dek'emhare"
p1317
(lp1318
S'1312238'
p1319
asS'Daloa'
p1320
(lp1321
S'1341349'
p1322
asS'D\xc3\xbcbendorf'
p1323
(lp1324
S'782272'
p1325
asS'Dolton'
p1326
(lp1327
S'2392762'
p1328
asS'Djibo'
p1329
(lp1330
S'1457393'
p1331
asS'Damaturu'
p1332
(lp1333
S'1507501'
p1334
asS'Drogobych'
p1335
(lp1336
S'919262'
p1337
asS'Dongobesh'
p1338
(lp1339
S'1443464'
p1340
asS'Dompierre-sur-Mer'
p1341
(lp1342
S'588965'
p1343
asS'Dzia\xc5\x82oszyn'
p1344
(lp1345
S'492524'
p1346
asS'Drochtersen'
p1347
(lp1348
S'645752'
p1349
asS'Duntocher'
p1350
(lp1351
S'18737'
p1352
asS'Dukuhturi'
p1353
(lp1354
S'1032735'
p1355
asS'Depok'
p1356
(lp1357
S'1032533'
p1358
aS'1032533'
p1359
asS'Daet'
p1360
(lp1361
S'1199112'
p1362
asS'Deutweg'
p1363
(lp1364
S'785450'
p1365
asS'Dudinka'
p1366
(lp1367
S'2124770'
p1368
asS'D\xc3\xb6rentrup'
p1369
(lp1370
S'645187'
p1371
asS'Doberlug-Kirchhain'
p1372
(lp1373
S'644930'
p1374
asS'Deva'
p1375
(lp1376
S'871261'
p1377
asS'Douglas'
p1378
(lp1379
S'2393233'
p1380
aS'2393233'
p1381
aS'2393233'
p1382
aS'2393233'
p1383
asS'Dembi Dolo'
p1384
(lp1385
S'1315282'
p1386
asS'Dolyna'
p1387
(lp1388
S'919130'
p1389
asS'Downey'
p1390
(lp1391
S'2393446'
p1392
asS'Dhaulpur'
p1393
(lp1394
S'29057280'
p1395
asS'Dajab\xc3\xb3n'
p1396
(lp1397
S'70305'
p1398
asS'Drugovo'
p1399
(lp1400
S'482016'
p1401
asS'Dracut'
p1402
(lp1403
S'2393543'
p1404
asS'Dalaguete'
p1405
(lp1406
S'1199117'
p1407
asS'De Soto'
p1408
(lp1409
S'2390007'
p1410
aS'2390007'
p1411
asS'Dingle'
p1412
(lp1413
S'1199144'
p1414
asS'Derecske'
p1415
(lp1416
S'805381'
p1417
asS'Dod Ballapur'
p1418
(lp1419
S'2294157'
p1420
asS'Do\xc3\xb1a Menc\xc3\xada'
p1421
(lp1422
S'758776'
p1423
asS'Dom\xc3\xa9rat'
p1424
(lp1425
S'588888'
p1426
asS'Diffun'
p1427
(lp1428
S'1200067'
p1429
asS'Dabra'
p1430
(lp1431
S'29065425'
p1432
asS'Dani\xc3\xablskuil'
p1433
(lp1434
S'1580563'
p1435
asS'Dillingen'
p1436
(lp1437
S'644727'
p1438
aS'644727'
p1439
asS'Darabani'
p1440
(lp1441
S'871027'
p1442
asS'Don Sak'
p1443
(lp1444
S'1226248'
p1445
asS'Dirba'
p1446
(lp1447
S'2291426'
p1448
asS'Dom Pedrito'
p1449
(lp1450
S'457130'
p1451
asS'Decatur'
p1452
(lp1453
S'2390184'
p1454
aS'2390184'
p1455
aS'2390184'
p1456
aS'2390184'
p1457
aS'2390184'
p1458
asS'Den Chai'
p1459
(lp1460
S'1225967'
p1461
asS'Domingo Arenas'
p1462
(lp1463
S'118307'
p1464
asS'Delmiro Gouveia'
p1465
(lp1466
S'459329'
p1467
asS'Diyadin'
p1468
(lp1469
S'2343931'
p1470
asS'Dellwood'
p1471
(lp1472
S'2390868'
p1473
asS'D\xc4\x83rm\xc4\x83ne\xc5\x9fti'
p1474
(lp1475
S'871034'
p1476
aS'871034'
p1477
aS'871034'
p1478
asS'Dordrecht'
p1479
(lp1480
S'728807'
p1481
aS'1580816'
p1482
asS'Des Moines'
p1483
(lp1484
S'2391444'
p1485
aS'2391444'
p1486
asS'Dorsten'
p1487
(lp1488
S'645448'
p1489
asS'Digne-les-Bains'
p1490
(lp1491
S'588757'
p1492
asS'Diamond Harbour'
p1493
(lp1494
S'2276746'
p1495
asS'Dharmanagar'
p1496
(lp1497
S'2290260'
p1498
asS'Detroit'
p1499
(lp1500
S'2391579'
p1501
asS'Delft'
p1502
(lp1503
S'728612'
p1504
asS'Detroit Lakes'
p1505
(lp1506
S'2391639'
p1507
asS'Deoli'
p1508
(lp1509
S'29024146'
p1510
asS'Dyer'
p1511
(lp1512
S'2394916'
p1513
asS'Dunstable'
p1514
(lp1515
S'18718'
p1516
asS'Denizli'
p1517
(lp1518
S'2343920'
p1519
asS'Deglur'
p1520
(lp1521
S'2293278'
p1522
asS'Dharampur'
p1523
(lp1524
S'29002009'
p1525
asS'Domont'
p1526
(lp1527
S'588943'
p1528
asS'Destelbergen'
p1529
(lp1530
S'968926'
p1531
asS'Denau'
p1532
(lp1533
S'2272553'
p1534
asS'Damnagar'
p1535
(lp1536
S'2291876'
p1537
asS'De\xc3\xa1n Funes'
p1538
(lp1539
S'466949'
p1540
asS'Dr\xc4\x83g\xc4\x83\xc5\x9fani'
p1541
(lp1542
S'871589'
p1543
asS'Dobroye'
p1544
(lp1545
S'2120671'
p1546
asS'Domoni'
p1547
(lp1548
S'1306039'
p1549
asS'Dodola'
p1550
(lp1551
S'1315562'
p1552
asS'Dillenburg'
p1553
(lp1554
S'644719'
p1555
asS'Dapa'
p1556
(lp1557
S'1199127'
p1558
asS'Demopolis'
p1559
(lp1560
S'2391041'
p1561
asS'Deir Hafer'
p1562
(lp1563
S'1947120'
p1564
asS'Deogarh'
p1565
(lp1566
S'29018422'
p1567
asS'Doma\xc5\xbelice'
p1568
(lp1569
S'788682'
p1570
asS'Dolores'
p1571
(lp1572
S'465307'
p1573
aS'758745'
p1574
aS'82088'
p1575
aS'152344'
p1576
aS'1172007'
p1577
aS'1172007'
p1578
aS'468060'
p1579
asS'Doylestown'
p1580
(lp1581
S'2393521'
p1582
aS'2393521'
p1583
asS'Dinkelsb\xc3\xbchl'
p1584
(lp1585
S'644775'
p1586
asS'Digri'
p1587
(lp1588
S'2210910'
p1589
asS'Dolores Hidalgo'
p1590
(lp1591
S'55900361'
p1592
asS'Daanbantayan'
p1593
(lp1594
S'1199110'
p1595
asS'Dubovka'
p1596
(lp1597
S'2120710'
p1598
aS'2120710'
p1599
asS'Douera'
p1600
(lp1601
S'1254310'
p1602
asS'Don Mat\xc3\xadas'
p1603
(lp1604
S'368301'
p1605
asS'Denison'
p1606
(lp1607
S'2391098'
p1608
aS'2391098'
p1609
asS'Dalhousie'
p1610
(lp1611
S'2290562'
p1612
asS'Dobczyce'
p1613
(lp1614
S'491699'
p1615
asS'Doksy'
p1616
(lp1617
S'788308'
p1618
asS'Dunn'
p1619
(lp1620
S'2394519'
p1621
asS'Dunayivtsi'
p1622
(lp1623
S'919428'
p1624
asS'Drawsko Pomorskie'
p1625
(lp1626
S'492106'
p1627
asS'Divri\xc4\x9fi'
p1628
(lp1629
S'2343930'
p1630
asS'Dalhart'
p1631
(lp1632
S'2390806'
p1633
asS'Del Rio'
p1634
(lp1635
S'2390709'
p1636
asS'Dornakal'
p1637
(lp1638
S'2293811'
p1639
asS'Danilov'
p1640
(lp1641
S'2120603'
p1642
asS'Dornhan'
p1643
(lp1644
S'645346'
p1645
asS'Dunn Loring'
p1646
(lp1647
S'2394543'
p1648
asS'Do Gonbadan'
p1649
(lp1650
S'2225560'
p1651
asS'Daund'
p1652
(lp1653
S'2292789'
p1654
asS'Dostpur'
p1655
(lp1656
S'29057034'
p1657
asS'Dronten'
p1658
(lp1659
S'728877'
p1660
asS'Devakottai'
p1661
(lp1662
S'2276456'
p1663
asS'Dombasle-sur-Meurthe'
p1664
(lp1665
S'588878'
p1666
asS'Deir Mawas'
p1667
(lp1668
S'1522875'
p1669
asS'Dublin'
p1670
(lp1671
S'560743'
p1672
aS'2393952'
p1673
aS'2393952'
p1674
aS'2393952'
p1675
asS'Dahanu'
p1676
(lp1677
S'2292705'
p1678
asS'Daganzo de Arriba'
p1679
(lp1680
S'758628'
p1681
asS'Deganwy'
p1682
(lp1683
S'18039'
p1684
asS'Durbuy'
p1685
(lp1686
S'969190'
p1687
asS'Dielheim'
p1688
(lp1689
S'644494'
p1690
asS'Dar\xc5\x82owo'
p1691
(lp1692
S'491267'
p1693
asS'Dayd'
p1694
(lp1695
S'1940331'
p1696
asS'Devgarh'
p1697
(lp1698
S'29018979'
p1699
asS'Dallgow-D\xc3\xb6beritz'
p1700
(lp1701
S'20161171'
p1702
asS'D\xc3\xa9dougou'
p1703
(lp1704
S'1457126'
p1705
asS'Denkendorf'
p1706
(lp1707
S'644143'
p1708
asS'Dolzhanskaya'
p1709
(lp1710
S'2120680'
p1711
asS'Danvers'
p1712
(lp1713
S'2389306'
p1714
asS'Dornbirn'
p1715
(lp1716
S'551494'
p1717
asS'Dankov'
p1718
(lp1719
S'2120608'
p1720
asS'Dulce Grande'
p1721
(lp1722
S'55915254'
p1723
asS'De Funiak Springs'
p1724
(lp1725
S'2389955'
p1726
asS'Dentergem'
p1727
(lp1728
S'968903'
p1729
asS'Durham'
p1730
(lp1731
S'18760'
p1732
aS'2394715'
p1733
aS'2394715'
p1734
aS'2394715'
p1735
asS'Darlington'
p1736
(lp1737
S'17940'
p1738
aS'2389432'
p1739
asS'Dalton'
p1740
(lp1741
S'17887'
p1742
aS'2389052'
p1743
aS'2389052'
p1744
asS'Danilovka'
p1745
(lp1746
S'2120604'
p1747
asS'Dharur'
p1748
(lp1749
S'2276649'
p1750
asS'Dettingen an der Erms'
p1751
(lp1752
S'644291'
p1753
asS'Diano Marina'
p1754
(lp1755
S'715010'
p1756
asS'Dabhoi'
p1757
(lp1758
S'2295088'
p1759
asS'Dabhol'
p1760
(lp1761
S'29039685'
p1762
asS'Dingolfing'
p1763
(lp1764
S'644764'
p1765
asS'Dhampur'
p1766
(lp1767
S'2291132'
p1768
asS'Datu Piang'
p1769
(lp1770
S'1171409'
p1771
asS'Durr\xc3\xabs'
p1772
(lp1773
S'469692'
p1774
asS'Det Udom'
p1775
(lp1776
S'1225968'
p1777
asS'Desvres'
p1778
(lp1779
S'588656'
p1780
asS'Dilijan'
p1781
(lp1782
S'2213701'
p1783
asS'Derebucak'
p1784
(lp1785
S'2317051'
p1786
asS'Damboa'
p1787
(lp1788
S'1389005'
p1789
asS'Downers Grove'
p1790
(lp1791
S'2393439'
p1792
asS'Dzaoudzi'
p1793
(lp1794
S'1365557'
p1795
asS'Dimapur'
p1796
(lp1797
S'29149144'
p1798
asS'Dingras'
p1799
(lp1800
S'1199145'
p1801
asS'Deale'
p1802
(lp1803
S'2390061'
p1804
asS'Dajal'
p1805
(lp1806
S'2210885'
p1807
asS'Dugda'
p1808
(lp1809
S'2276952'
p1810
asS'Demirci'
p1811
(lp1812
S'2343917'
p1813
asS'Dalhem'
p1814
(lp1815
S'968617'
p1816
asS'Dishna'
p1817
(lp1818
S'1522912'
p1819
asS'Dimbokro'
p1820
(lp1821
S'1341678'
p1822
asS'Donges'
p1823
(lp1824
S'588997'
p1825
asS'Dunkirk'
p1826
(lp1827
S'2394455'
p1828
asS'Dongen'
p1829
(lp1830
S'728774'
p1831
asS'Druskininkai'
p1832
(lp1833
S'474305'
p1834
asS'Divion'
p1835
(lp1836
S'588818'
p1837
asS'Dahegam'
p1838
(lp1839
S'29188501'
p1840
asS'Dei\xc3\x9flingen'
p1841
(lp1842
S'20159396'
p1843
asS'Ditzingen'
p1844
(lp1845
S'644888'
p1846
asS"Dnipropetrovs'k"
p1847
(lp1848
S'918981'
p1849
asS"Dniprodzerzhyns'k"
p1850
(lp1851
S'918959'
p1852
asS'Dehdast'
p1853
(lp1854
S'2225053'
p1855
asS'Druid Hills'
p1856
(lp1857
S'2393787'
p1858
asS'Dumra'
p1859
(lp1860
S'29013375'
p1861
asS'Den Bosch'
p1862
(lp1863
S'726928'
p1864
asS'Dharmapuri'
p1865
(lp1866
S'29033567'
p1867
asS'Dodworth'
p1868
(lp1869
S'18277'
p1870
asS'Drexel Heights'
p1871
(lp1872
S'2393704'
p1873
asS'Dinan'
p1874
(lp1875
S'588777'
p1876
asS'De Pinte'
p1877
(lp1878
S'968760'
p1879
asS'Dano'
p1880
(lp1881
S'1457027'
p1882
asS'Dinar'
p1883
(lp1884
S'2343929'
p1885
asS'Dettelbach'
p1886
(lp1887
S'644267'
p1888
asS"Dobropol'ye"
p1889
(lp1890
S'919000'
p1891
asS'Dimona'
p1892
(lp1893
S'1968169'
p1894
asS'D\xc3\xbcren'
p1895
(lp1896
S'645985'
p1897
asS'Dhariwal'
p1898
(lp1899
S'29057464'
p1900
asS'Diego de Almagro'
p1901
(lp1902
S'347423'
p1903
asS'Dour'
p1904
(lp1905
S'969058'
p1906
asS'Dabola'
p1907
(lp1908
S'1334773'
p1909
asS'Daly City'
p1910
(lp1911
S'2389087'
p1912
asS'Duartina'
p1913
(lp1914
S'431319'
p1915
asS'Dubr\xc3\xa9ka'
p1916
(lp1917
S'1335316'
p1918
asS'Downham Market'
p1919
(lp1920
S'18410'
p1921
asS'Domani\xc3\xa7 Kozluca'
p1922
(lp1923
S'2317995'
p1924
asS'Dambulla'
p1925
(lp1926
S'2189649'
p1927
asS'Digboi'
p1928
(lp1929
S'2289321'
p1930
asS'Dyurtyuli'
p1931
(lp1932
S'2120739'
p1933
asS'Deoria'
p1934
(lp1935
S'29099286'
p1936
asS'Destin'
p1937
(lp1938
S'2391569'
p1939
asS'Dolianova'
p1940
(lp1941
S'715045'
p1942
asS'Damghan'
p1943
(lp1944
S'2254497'
p1945
asS'Decorah'
p1946
(lp1947
S'2390252'
p1948
asS'Dakor'
p1949
(lp1950
S'2291774'
p1951
asS'D\xc3\xa9ols'
p1952
(lp1953
S'588630'
p1954
asS'Darwen'
p1955
(lp1956
S'17959'
p1957
asS'Dourbali'
p1958
(lp1959
S'1273872'
p1960
asS'Delfzijl'
p1961
(lp1962
S'728622'
p1963
asS'Derbent'
p1964
(lp1965
S'2120636'
p1966
aS'2317007'
p1967
asS'Demir Kapija'
p1968
(lp1969
S'481910'
p1970
asS'Dzilam Gonz\xc3\xa1lez'
p1971
(lp1972
S'118427'
p1973
asS'Driffield'
p1974
(lp1975
S'18489'
p1976
asS'Dornach'
p1977
(lp1978
S'782262'
p1979
asS'Delaware'
p1980
(lp1981
S'2390765'
p1982
asS'Dizangu\xc3\xa9'
p1983
(lp1984
S'1300649'
p1985
asS'Durazno'
p1986
(lp1987
S'468061'
p1988
asS'Dallas'
p1989
(lp1990
S'2388920'
p1991
aS'2388920'
p1992
aS'2388920'
p1993
asS'Douglasville'
p1994
(lp1995
S'2393307'
p1996
asS'Dilling'
p1997
(lp1998
S'1431823'
p1999
asS'Dhaurahra'
p2000
(lp2001
S'29021203'
p2002
asS'Dongargarh'
p2003
(lp2004
S'2289624'
p2005
asS'Dartford'
p2006
(lp2007
S'17953'
p2008
asS'Darras Hall'
p2009
(lp2010
S'20091752'
p2011
asS'Dietmannsried'
p2012
(lp2013
S'644676'
p2014
asS'De Pere'
p2015
(lp2016
S'2389993'
p2017
asS'Darfo Boario Terme'
p2018
(lp2019
S'20123206'
p2020
asS'Dholka'
p2021
(lp2022
S'29023559'
p2023
asS'Dana Point'
p2024
(lp2025
S'2389166'
p2026
asS'Dhidhimotikhon'
p2027
(lp2028
S'948473'
p2029
asS'Dolhasca'
p2030
(lp2031
S'15001799'
p2032
asS"Debre Werk'"
p2033
(lp2034
S'1315184'
p2035
asS'Daventry'
p2036
(lp2037
S'17966'
p2038
asS'Desio'
p2039
(lp2040
S'714997'
p2041
asS'Dunay'
p2042
(lp2043
S'2003582'
p2044
asS'Didsbury'
p2045
(lp2046
S'18170'
p2047
asS'Dhanera'
p2048
(lp2049
S'2289898'
p2050
asS'Dedovichi'
p2051
(lp2052
S'2120622'
p2053
asS'Dushanbe'
p2054
(lp2055
S'2213336'
p2056
asS'Denderleeuw'
p2057
(lp2058
S'968898'
p2059
asS'District Heights'
p2060
(lp2061
S'2392258'
p2062
asS'Darayya'
p2063
(lp2064
S'1942687'
p2065
asS'Domingos Martins'
p2066
(lp2067
S'457132'
p2068
asS'Donaueschingen'
p2069
(lp2070
S'645134'
p2071
asS'Daura'
p2072
(lp2073
S'1389333'
p2074
aS'1389333'
p2075
asS'Douchy-les-Mines'
p2076
(lp2077
S'589069'
p2078
asS'Devizes'
p2079
(lp2080
S'18144'
p2081
asS'Dob\xc5\x99\xc3\xad\xc5\xa1'
p2082
(lp2083
S'788257'
p2084
asS'Dumka'
p2085
(lp2086
S'29187614'
p2087
asS'Duino-Aurisina'
p2088
(lp2089
S'20123610'
p2090
asS'Den Helder'
p2091
(lp2092
S'728649'
p2093
asS'Donna'
p2094
(lp2095
S'2392879'
p2096
asS"Dachi Irpen'"
p2097
(lp2098
S'918600'
p2099
asS'Davlekanovo'
p2100
(lp2101
S'2120612'
p2102
asS'Darhan'
p2103
(lp2104
S'2266539'
p2105
asS'Dunavars\xc3\xa1ny'
p2106
(lp2107
S'805703'
p2108
asS'Dechy'
p2109
(lp2110
S'588568'
p2111
asS'Dornstetten'
p2112
(lp2113
S'645382'
p2114
asS'Darmstadt'
p2115
(lp2116
S'643787'
p2117
asS'Dohna'
p2118
(lp2119
S'645035'
p2120
asS'Dos de Mayo'
p2121
(lp2122
S'465318'
p2123
asS'Dinalupihan'
p2124
(lp2125
S'1199142'
p2126
asS'Drimmelen'
p2127
(lp2128
S'728870'
p2129
asS'Dunellen'
p2130
(lp2131
S'2394409'
p2132
asS'Denham Springs'
p2133
(lp2134
S'2391087'
p2135
asS'Delano'
p2136
(lp2137
S'2390739'
p2138
asS'Dupnitsa'
p2139
(lp2140
S'836053'
p2141
asS'Dibai'
p2142
(lp2143
S'29091782'
p2144
asS'Domb\xc3\xb3v\xc3\xa1r'
p2145
(lp2146
S'805567'
p2147
asS'Dharangaon'
p2148
(lp2149
S'2292004'
p2150
asS'Doraville'
p2151
(lp2152
S'2392973'
p2153
asS'Deniliquin'
p2154
(lp2155
S'1101643'
p2156
asS'Domusnovas'
p2157
(lp2158
S'715060'
p2159
asS'Duiwelskloof'
p2160
(lp2161
S'1580888'
p2162
asS'Dhanaura'
p2163
(lp2164
S'29022214'
p2165
asS'Dunoon'
p2166
(lp2167
S'18697'
p2168
asS'Damavand'
p2169
(lp2170
S'2254496'
p2171
asS'De Aar'
p2172
(lp2173
S'1580584'
p2174
asS'Doctor Juan Le\xc3\xb3n Mallorqu\xc3\xadn'
p2175
(lp2176
S'379234'
p2177
asS'Deming'
p2178
(lp2179
S'2391030'
p2180
asS'Danville'
p2181
(lp2182
S'2389312'
p2183
aS'2389312'
p2184
aS'2389312'
p2185
aS'2389312'
p2186
aS'2389312'
p2187
asS'Durmersheim'
p2188
(lp2189
S'646000'
p2190
asS'Deutschlandsberg'
p2191
(lp2192
S'548215'
p2193
asS'Dun Laoghaire'
p2194
(lp2195
S'560749'
p2196
asS'Donskoy'
p2197
(lp2198
S'2120688'
p2199
aS'2120688'
p2200
asS'Dhari'
p2201
(lp2202
S'29021510'
p2203
asS'Diekirch'
p2204
(lp2205
S'979445'
p2206
asS'Dat\xc3\xa7a'
p2207
(lp2208
S'2343913'
p2209
asS'Davison'
p2210
(lp2211
S'2389709'
p2212
asS'Dasua'
p2213
(lp2214
S'2290705'
p2215
asS'Dendermonde'
p2216
(lp2217
S'968899'
p2218
asS'Dhenkanal'
p2219
(lp2220
S'2290115'
p2221
asS'Dikhil'
p2222
(lp2223
S'1310940'
p2224
asS'Djeble'
p2225
(lp2226
S'1947146'
p2227
asS'Dutse'
p2228
(lp2229
S'1389924'
p2230
asS'Donauw\xc3\xb6rth'
p2231
(lp2232
S'645141'
p2233
asS'Dumraon'
p2234
(lp2235
S'2288829'
p2236
asS'Dassa-Zoum\xc3\xa9'
p2237
(lp2238
S'1266772'
p2239
asS'Dharapuram'
p2240
(lp2241
S'2294529'
p2242
asS'Dura\xc4\x9fan'
p2243
(lp2244
S'2343943'
p2245
asS'Dokuchayevsk'
p2246
(lp2247
S'919059'
p2248
asS'Debre Zeyit'
p2249
(lp2250
S'1315188'
p2251
asS'Dunfermline'
p2252
(lp2253
S'18649'
p2254
asS'Dorado'
p2255
(lp2256
S'160880'
p2257
asS'Dhamar'
p2258
(lp2259
S'1959036'
p2260
asS'Dodoma'
p2261
(lp2262
S'1517837'
p2263
asS'Danl\xc3\xad'
p2264
(lp2265
S'99296'
p2266
asS'Dock Junction'
p2267
(lp2268
S'23417482'
p2269
asS'Dir'
p2270
(lp2271
S'2210917'
p2272
asS'Dera Bugti'
p2273
(lp2274
S'2210902'
p2275
asS'Duvall'
p2276
(lp2277
S'2394864'
p2278
asS'Daska'
p2279
(lp2280
S'2210895'
p2281
asS'Drensteinfurt'
p2282
(lp2283
S'645677'
p2284
asS'Daltonganj'
p2285
(lp2286
S'2294883'
p2287
asS'Du Bois'
p2288
(lp2289
S'2393929'
p2290
asS'Danan\xc3\xa9'
p2291
(lp2292
S'1341356'
p2293
asS'Dherinia'
p2294
(lp2295
S'841252'
p2296
asS'Drachten'
p2297
(lp2298
S'728824'
p2299
asS'Dunholme'
p2300
(lp2301
S'18666'
p2302
asS"Donets'k"
p2303
(lp2304
S'919163'
p2305
asS'Dassel'
p2306
(lp2307
S'643829'
p2308
asS'Dyce'
p2309
(lp2310
S'18794'
p2311
asS'Devonport'
p2312
(lp2313
S'1101669'
p2314
asS'Darwha'
p2315
(lp2316
S'2292607'
p2317
asS'Dataganj'
p2318
(lp2319
S'2291286'
p2320
asS'Denny'
p2321
(lp2322
S'18086'
p2323
asS'Dos Palos'
p2324
(lp2325
S'2393096'
p2326
asS'Drean'
p2327
(lp2328
S'1254323'
p2329
asS'Dalaba'
p2330
(lp2331
S'1334806'
p2332
asS'Dabas'
p2333
(lp2334
S'805252'
p2335
asS'Divnoye'
p2336
(lp2337
S'2120651'
p2338
asS'Dasnapur'
p2339
(lp2340
S'29134053'
p2341
asS'Dorohoi'
p2342
(lp2343
S'871526'
p2344
asS'Dedham'
p2345
(lp2346
S'2390264'
p2347
asS'Decize'
p2348
(lp2349
S'588570'
p2350
asS'Dunningen'
p2351
(lp2352
S'645943'
p2353
asS'Durango'
p2354
(lp2355
S'758847'
p2356
aS'118385'
p2357
aS'2394671'
p2358
asS'Darnestown'
p2359
(lp2360
S'2389467'
p2361
asS'Darn\xc3\xa9tal'
p2362
(lp2363
S'55863463'
p2364
asS'Darbhanga'
p2365
(lp2366
S'2294823'
p2367
asS'Datia'
p2368
(lp2369
S'2295042'
p2370
asS'Dix Hills'
p2371
(lp2372
S'22664083'
p2373
asS'Dilbeek'
p2374
(lp2375
S'968978'
p2376
asS'Deltebre'
p2377
(lp2378
S'22661071'
p2379
asS'Dahme'
p2380
(lp2381
S'643530'
p2382
asS'Drezdenko'
p2383
(lp2384
S'492133'
p2385
asS'Diekholzen'
p2386
(lp2387
S'644490'
p2388
asS'Delligsen'
p2389
(lp2390
S'644095'
p2391
asS'Drobeta-Turnu Severin'
p2392
(lp2393
S'871703'
p2394
asS'Do\xc4\x9fanyol'
p2395
(lp2396
S'2317862'
p2397
asS'Dinas Powis'
p2398
(lp2399
S'18195'
p2400
asS'Dunlap'
p2401
(lp2402
S'2394473'
p2403
asS'Dzier\xc5\xbconi\xc3\xb3w'
p2404
(lp2405
S'492677'
p2406
asS'Deville'
p2407
(lp2408
S'588686'
p2409
asS'Damme'
p2410
(lp2411
S'968620'
p2412
aS'643654'
p2413
asS'Dharmsala'
p2414
(lp2415
S'2294967'
p2416
asS'Darya Khan'
p2417
(lp2418
S'2210892'
p2419
asS'Drayton Valley'
p2420
(lp2421
S'8695'
p2422
asS'Domjur'
p2423
(lp2424
S'2289985'
p2425
asS"Dykan'ka"
p2426
(lp2427
S'919468'
p2428
asS'Dalry'
p2429
(lp2430
S'17874'
p2431
asS'Dingalan'
p2432
(lp2433
S'1199143'
p2434
asS'Dubovskoye'
p2435
(lp2436
S'2120713'
p2437
asS'Drolshagen'
p2438
(lp2439
S'645770'
p2440
asS'Dunboyne'
p2441
(lp2442
S'560752'
p2443
asS'Djemaa'
p2444
(lp2445
S'1253966'
p2446
asS'Deba'
p2447
(lp2448
S'758708'
p2449
asS'Deneysville'
p2450
(lp2451
S'1580651'
p2452
asS'Dietfurt'
p2453
(lp2454
S'644652'
p2455
asS'Dhubri'
p2456
(lp2457
S'2276721'
p2458
asS'D\xc3\xb6rverden'
p2459
(lp2460
S'645460'
p2461
asS'Durach'
p2462
(lp2463
S'645974'
p2464
asS'Dobrinka'
p2465
(lp2466
S'2120667'
p2467
asS'Divino das Laranjeiras'
p2468
(lp2469
S'431145'
p2470
asS'Dammartin-en-Go\xc3\xable'
p2471
(lp2472
S'588415'
p2473
asS'Dursunbey'
p2474
(lp2475
S'2343945'
p2476
asS'Djambala'
p2477
(lp2478
S'1279750'
p2479
asS'De Witt'
p2480
(lp2481
S'2390025'
p2482
asS'Don Benito'
p2483
(lp2484
S'758763'
p2485
asS'Dindigul'
p2486
(lp2487
S'2295337'
p2488
asS'Doba'
p2489
(lp2490
S'1273629'
p2491
asS'Drezna'
p2492
(lp2493
S'2120698'
p2494
asS'Doem Bang Nang Buat'
p2495
(lp2496
S'1225969'
p2497
asS'Dig'
p2498
(lp2499
S'29190720'
p2500
asS'D\xc4\x99bno'
p2501
(lp2502
S'491424'
p2503
asS'De Panne'
p2504
(lp2505
S'968756'
p2506
asS'Dawson Creek'
p2507
(lp2508
S'9376'
p2509
asS'Digapahandi'
p2510
(lp2511
S'2293654'
p2512
asS'Dedovsk'
p2513
(lp2514
S'2120623'
p2515
asS'Denpasar'
p2516
(lp2517
S'1047372'
p2518
asS'David-Gorodok'
p2519
(lp2520
S'824799'
p2521
asS'Diu'
p2522
(lp2523
S'2291984'
p2524
asS'Dzerzhinskoye'
p2525
(lp2526
S'2004107'
p2527
asS'Dunedin'
p2528
(lp2529
S'2348444'
p2530
aS'2394406'
p2531
asS'Dara'
p2532
(lp2533
S'1511457'
p2534
asS'Dutsin Ma'
p2535
(lp2536
S'1389949'
p2537
asS'Dub\xc3\xad'
p2538
(lp2539
S'788903'
p2540
asS'Des Plaines'
p2541
(lp2542
S'2391500'
p2543
asS'Duxbury'
p2544
(lp2545
S'2394876'
p2546
asS'Dorfen'
p2547
(lp2548
S'20152066'
p2549
asS'Dr\xc3\xb8bak'
p2550
(lp2551
S'857888'
p2552
asS'Dzerzhinskiy'
p2553
(lp2554
S'2004106'
p2555
asS'Derventa'
p2556
(lp2557
S'941214'
p2558
asS'Derry'
p2559
(lp2560
S'2391426'
p2561
asS'Den Burg'
p2562
(lp2563
S'728637'
p2564
asS'Douai'
p2565
(lp2566
S'589057'
p2567
asS"Dal'negorsk"
p2568
(lp2569
S'2120601'
p2570
asS'Donora'
p2571
(lp2572
S'2392913'
p2573
asS'Diyarbak\xc4\xb1r'
p2574
(lp2575
S'2343932'
p2576
asS'Douala'
p2577
(lp2578
S'1478198'
p2579
asS'Derendingen'
p2580
(lp2581
S'782227'
p2582
asS'Dieren'
p2583
(lp2584
S'728702'
p2585
asS'Dededo'
p2586
(lp2587
S'1062828'
p2588
asS'Dzegam'
p2589
(lp2590
S'1951892'
p2591
asS'Devoto'
p2592
(lp2593
S'330282'
p2594
asS'Daur'
p2595
(lp2596
S'2210900'
p2597
asS'Dessau'
p2598
(lp2599
S'644250'
p2600
asS'Dakar'
p2601
(lp2602
S'1411986'
p2603
asS'Djatibarang'
p2604
(lp2605
S'1047381'
p2606
asS'Dhanwar'
p2607
(lp2608
S'29021950'
p2609
asS'Deltona'
p2610
(lp2611
S'2391004'
p2612
asS'Dry Run'
p2613
(lp2614
S'2393881'
p2615
asS'Drag\xc3\xb8r'
p2616
(lp2617
S'552857'
p2618
asS'Drancy'
p2619
(lp2620
S'55863466'
p2621
asS'Draper'
p2622
(lp2623
S'2393598'
p2624
asS'Dharampuri'
p2625
(lp2626
S'29025999'
p2627
asS'Dudelange'
p2628
(lp2629
S'20104943'
p2630
asS'Darjiling'
p2631
(lp2632
S'2294818'
p2633
asS'Ducos'
p2634
(lp2635
S'110426'
p2636
asS'Duisburg'
p2637
(lp2638
S'645877'
p2639
asS'Deori'
p2640
(lp2641
S'29000073'
p2642
aS'29000073'
p2643
asS'Dubno'
p2644
(lp2645
S'919326'
p2646
asS'Differdange'
p2647
(lp2648
S'979446'
p2649
asS'Duderstadt'
p2650
(lp2651
S'645859'
p2652
asS'Dubna'
p2653
(lp2654
S'2120708'
p2655
aS'2120708'
p2656
asS'Dannenberg'
p2657
(lp2658
S'643733'
p2659
asS'Dois Vizinhos'
p2660
(lp2661
S'457129'
p2662
asS'Droitwich'
p2663
(lp2664
S'18505'
p2665
asS'Demmin'
p2666
(lp2667
S'644130'
p2668
asS'Dhola'
p2669
(lp2670
S'29016368'
p2671
asS'Dasmari\xc3\xb1as'
p2672
(lp2673
S'1199132'
p2674
asS'Dumangas'
p2675
(lp2676
S'1172256'
p2677
asS'Dreieich'
p2678
(lp2679
S'645611'
p2680
asS'Diepholz'
p2681
(lp2682
S'644541'
p2683
asS'Davis'
p2684
(lp2685
S'2389623'
p2686
asS'Do\xc4\x9fan\xc5\x9fehir'
p2687
(lp2688
S'2343935'
p2689
asS'Davorlim'
p2690
(lp2691
S'2276301'
p2692
asS'Diwaniyeh'
p2693
(lp2694
S'1973057'
p2695
asS'Dapitan City'
p2696
(lp2697
S'1199128'
p2698
asS'D\xc4\x99blin'
p2699
(lp2700
S'491392'
p2701
asS'Dunyapur'
p2702
(lp2703
S'2210932'
p2704
asS'Dale City'
p2705
(lp2706
S'2388879'
p2707
asS'Darton'
p2708
(lp2709
S'17957'
p2710
asS'Devrek'
p2711
(lp2712
S'2343927'
p2713
asS'Duquesne'
p2714
(lp2715
S'2394657'
p2716
asS'Dairut'
p2717
(lp2718
S'1522776'
p2719
asS'Dneprograd'
p2720
(lp2721
S'918962'
p2722
asS'Deshnoke'
p2723
(lp2724
S'2290894'
p2725
asS'Dejen'
p2726
(lp2727
S'1315242'
p2728
asS'Daoukro'
p2729
(lp2730
S'1341389'
p2731
asS'Dzitbalch\xc3\xa9'
p2732
(lp2733
S'118432'
p2734
asS'Duino'
p2735
(lp2736
S'715136'
p2737
asS'Diksmuide'
p2738
(lp2739
S'968976'
p2740
asS'Donetsk'
p2741
(lp2742
S'2002230'
p2743
asS'Daryapur'
p2744
(lp2745
S'29018627'
p2746
asS'Denain'
p2747
(lp2748
S'588602'
p2749
asS'Diedorf'
p2750
(lp2751
S'644465'
p2752
asS'Dalmatovo'
p2753
(lp2754
S'2120600'
p2755
asS'Des Peres'
p2756
(lp2757
S'2391496'
p2758
asS'Datteln'
p2759
(lp2760
S'643838'
p2761
asS'Derna'
p2762
(lp2763
S'1352880'
p2764
asS'Dhanbad'
p2765
(lp2766
S'29201284'
p2767
asS'Domodossola'
p2768
(lp2769
S'715058'
p2770
asS'Dolgorukovo'
p2771
(lp2772
S'2120676'
p2773
asS'Dania Beach'
p2774
(lp2775
S'2389218'
p2776
asS'Donaldsonville'
p2777
(lp2778
S'2392831'
p2779
asS'Dund-Us'
p2780
(lp2781
S'2265580'
p2782
asS'Dudenhofen'
p2783
(lp2784
S'645852'
p2785
asS'Diamante'
p2786
(lp2787
S'466950'
p2788
aS'715005'
p2789
asS'Dobryanka'
p2790
(lp2791
S'2120673'
p2792
asS'Dhali'
p2793
(lp2794
S'841248'
p2795
aS'29152246'
p2796
asS'Dehloran'
p2797
(lp2798
S'2254538'
p2799
asS'Dubrajpur'
p2800
(lp2801
S'29006497'
p2802
asS'Dainville'
p2803
(lp2804
S'588366'
p2805
asS'Dagua'
p2806
(lp2807
S'368300'
p2808
asS'Daniel Flores'
p2809
(lp2810
S'58201'
p2811
asS'Dera Ghoz Khan'
p2812
(lp2813
S'2210903'
p2814
asS'Darfield'
p2815
(lp2816
S'17927'
p2817
asS'Dhupguri'
p2818
(lp2819
S'2289012'
p2820
asS'Dusi'
p2821
(lp2822
S'29140574'
p2823
asS'Durban'
p2824
(lp2825
S'1580913'
p2826
asS'Dayton'
p2827
(lp2828
S'2389853'
p2829
aS'2389853'
p2830
aS'2389853'
p2831
aS'2389853'
p2832
aS'2389853'
p2833
aS'2389853'
p2834
asS'Delyatyn'
p2835
(lp2836
S'918733'
p2837
asS'Dalgopol'
p2838
(lp2839
S'835580'
p2840
asS'Dahod'
p2841
(lp2842
S'29025268'
p2843
asS'Dowlatabad'
p2844
(lp2845
S'2225769'
p2846
asS'Dzierzgo\xc5\x84'
p2847
(lp2848
S'492655'
p2849
asS'Dagestanskiye Ogni'
p2850
(lp2851
S'2120596'
p2852
asS'Dierdorf'
p2853
(lp2854
S'644559'
p2855
asS'Djougou'
p2856
(lp2857
S'1266884'
p2858
asS'Daulatpur'
p2859
(lp2860
S'29002156'
p2861
aS'2210899'
p2862
asS'Denbigh'
p2863
(lp2864
S'18061'
p2865
asS'Dokshitsy'
p2866
(lp2867
S'824945'
p2868
asS'Duminichi'
p2869
(lp2870
S'2120731'
p2871
asS'Dazk\xc4\xb1r\xc4\xb1'
p2872
(lp2873
S'2343914'
p2874
asS'Do\xc4\x9fubayaz\xc4\xb1t'
p2875
(lp2876
S'2343938'
p2877
asS'Dighton'
p2878
(lp2879
S'2392050'
p2880
asS'D\xc3\xb6rtyol'
p2881
(lp2882
S'2343941'
p2883
asS'Domodedovo'
p2884
(lp2885
S'2120684'
p2886
asS'Doiwala'
p2887
(lp2888
S'2276865'
p2889
asS'Diveyevo'
p2890
(lp2891
S'2001312'
p2892
asS'Devils Lake'
p2893
(lp2894
S'2391683'
p2895
asS'Doln\xc3\xbd Kub\xc3\xadn'
p2896
(lp2897
S'819259'
p2898
asS'Dmitrov'
p2899
(lp2900
S'2120660'
p2901
asS'Dej'
p2902
(lp2903
S'871191'
p2904
asS'Demerval Lob\xc3\xa3o'
p2905
(lp2906
S'431017'
p2907
asS'Dymchurch'
p2908
(lp2909
S'18808'
p2910
asS'Diawara'
p2911
(lp2912
S'1412496'
p2913
asS'Dhilwan'
p2914
(lp2915
S'29059553'
p2916
asS'Dergaon'
p2917
(lp2918
S'2289098'
p2919
asS'Dinkelscherben'
p2920
(lp2921
S'644776'
p2922
asS'Drexel Hill'
p2923
(lp2924
S'2393705'
p2925
asS'Du Quoin'
p2926
(lp2927
S'2393933'
p2928
asS'Dives-sur-Mer'
p2929
(lp2930
S'588817'
p2931
asS'D\xc3\xb6beln'
p2932
(lp2933
S'644912'
p2934
asS'Doetinchem'
p2935
(lp2936
S'728752'
p2937
asS'D\xc4\x99bica'
p2938
(lp2939
S'491328'
p2940
asS'Dewa'
p2941
(lp2942
S'29157209'
p2943
asS'Delafield'
p2944
(lp2945
S'2390722'
p2946
asS'Deizisau'
p2947
(lp2948
S'644073'
p2949
asS'Dieburg'
p2950
(lp2951
S'644444'
p2952
asS'Duba'
p2953
(lp2954
S'1939829'
p2955
asS'Dokkum'
p2956
(lp2957
S'728760'
p2958
asS'Dulag'
p2959
(lp2960
S'1199154'
p2961
asS'Dubbo'
p2962
(lp2963
S'1101749'
p2964
asS'Driedorf'
p2965
(lp2966
S'645721'
p2967
asS'Dursley'
p2968
(lp2969
S'18777'
p2970
asS'Dessel'
p2971
(lp2972
S'968920'
p2973
asS'Dhemaji'
p2974
(lp2975
S'2276667'
p2976
asS'Desamparados'
p2977
(lp2978
S'58218'
p2979
asS'Doorn'
p2980
(lp2981
S'728796'
p2982
asS'Dearborn Heights'
p2983
(lp2984
S'2390131'
p2985
asS'Dhar'
p2986
(lp2987
S'29027889'
p2988
asS'Donskoye'
p2989
(lp2990
S'2120689'
p2991
asS'Dikwa'
p2992
(lp2993
S'1389500'
p2994
asS'Deba Habe'
p2995
(lp2996
S'1389375'
p2997
asS'Darwin'
p2998
(lp2999
S'1101597'
p3000
asS'Dalmau'
p3001
(lp3002
S'29101233'
p3003
asS'Dzhebrail'
p3004
(lp3005
S'1948676'
p3006
asS'Dmitrovsk-Orlovskiy'
p3007
(lp3008
S'2120663'
p3009
asS'Daday'
p3010
(lp3011
S'2316080'
p3012
asS'Dhulagari'
p3013
(lp3014
S'29016951'
p3015
asS'Dubnica nad V\xc3\xa1hom'
p3016
(lp3017
S'819322'
p3018
asS'Delbr\xc3\xbcck'
p3019
(lp3020
S'644075'
p3021
asS'Di\xc3\xa9bougou'
p3022
(lp3023
S'1457244'
p3024
asS'Drummondville'
p3025
(lp3026
S'3510'
p3027
asS'Dunkerque'
p3028
(lp3029
S'589284'
p3030
asS'Daru'
p3031
(lp3032
S'1061936'
p3033
aS'1512965'
p3034
asS'Duluth'
p3035
(lp3036
S'2394204'
p3037
aS'2394204'
p3038
asS'Dinga'
p3039
(lp3040
S'2210913'
p3041
asS'Domat'
p3042
(lp3043
S'782251'
p3044
asS'Devrek\xc3\xa2ni'
p3045
(lp3046
S'2317436'
p3047
asS'Dese'
p3048
(lp3049
S'1315369'
p3050
asS'Dahlen'
p3051
(lp3052
S'20163031'
p3053
asS'Don Marcelino'
p3054
(lp3055
S'1172046'
p3056
asS'Detmold'
p3057
(lp3058
S'644266'
p3059
asS'Devnya'
p3060
(lp3061
S'835655'
p3062
asS'Dosso'
p3063
(lp3064
S'1379108'
p3065
asS'Demba'
p3066
(lp3067
S'1285793'
p3068
asS'Dillon'
p3069
(lp3070
S'2392098'
p3071
asS'Dimitrovgrad'
p3072
(lp3073
S'835668'
p3074
aS'2120649'
p3075
asS'Dinuba'
p3076
(lp3077
S'2392213'
p3078
asS'Digoin'
p3079
(lp3080
S'588761'
p3081
asS'Divnogorsk'
p3082
(lp3083
S'2120650'
p3084
asS'Dzuunmod'
p3085
(lp3086
S'2266540'
p3087
asS'Diffa'
p3088
(lp3089
S'1378961'
p3090
asS'Debesy'
p3091
(lp3092
S'2120618'
p3093
asS'Derby'
p3094
(lp3095
S'18114'
p3096
aS'2391370'
p3097
aS'2391370'
p3098
aS'2391370'
p3099
asS'Dissen'
p3100
(lp3101
S'644833'
p3102
asS'Dickson City'
p3103
(lp3104
S'2392010'
p3105
asS'Drebkau'
p3106
(lp3107
S'645573'
p3108
asS'Deruta'
p3109
(lp3110
S'714990'
p3111
asS'Dover'
p3112
(lp3113
S'18382'
p3114
aS'2393330'
p3115
aS'2393330'
p3116
aS'2393330'
p3117
aS'2393330'
p3118
asS'Dhoraji'
p3119
(lp3120
S'2295093'
p3121
asS'Debra Sina'
p3122
(lp3123
S'1315156'
p3124
asS'Doha'
p3125
(lp3126
S'1940517'
p3127
asS'Damulog'
p3128
(lp3129
S'1171058'
p3130
asS'Drogheda'
p3131
(lp3132
S'560687'
p3133
asS'Duncanville'
p3134
(lp3135
S'2394353'
p3136
asS'Dzia\xc5\x82dowo'
p3137
(lp3138
S'492520'
p3139
asS'Dinslaken'
p3140
(lp3141
S'644785'
p3142
asS'Dozza'
p3143
(lp3144
S'20105399'
p3145
asS'Deuil-la-Barre'
p3146
(lp3147
S'55863464'
p3148
asS'Dumas'
p3149
(lp3150
S'2394224'
p3151
asS'Dardilly'
p3152
(lp3153
S'588515'
p3154
asS'Dumai'
p3155
(lp3156
S'1047401'
p3157
asS'D\xc3\xbclmen'
p3158
(lp3159
S'645888'
p3160
asS'Dhandhuka'
p3161
(lp3162
S'2291812'
p3163
asS'Dera Ismail Khan'
p3164
(lp3165
S'2210904'
p3166
asS'Dourges'
p3167
(lp3168
S'589115'
p3169
asS'Dalaman'
p3170
(lp3171
S'2343909'
p3172
asS'Doraha'
p3173
(lp3174
S'2277006'
p3175
as.