(dp1
S'Welcome'
p2
(lp3
S'2516137'
p4
asS'Whitemarsh Island'
p5
(lp6
S'23417476'
p7
asS'Wommelgem'
p8
(lp9
S'979027'
p10
asS'Wiang Sa'
p11
(lp12
S'1225746'
p13
asS'Westervoort'
p14
(lp15
S'734681'
p16
asS'Winter Springs'
p17
(lp18
S'2522322'
p19
asS'West Hollywood'
p20
(lp21
S'2517213'
p22
asS'Wayland'
p23
(lp24
S'2515589'
p25
asS'Wayne'
p26
(lp27
S'2515614'
p28
aS'2515614'
p29
aS'2515614'
p30
asS'West Norriton'
p31
(lp32
S'23417997'
p33
asS'Wabash'
p34
(lp35
S'2512888'
p36
asS'Waldkirchen'
p37
(lp38
S'703519'
p39
asS'Waalre'
p40
(lp41
S'734456'
p42
asS'Wysokie Mazowieckie'
p43
(lp44
S'526842'
p45
asS'Wheelersburg'
p46
(lp47
S'2518960'
p48
asS'Wellen'
p49
(lp50
S'978775'
p51
asS'Weiden'
p52
(lp53
S'704494'
p54
asS'Wading River'
p55
(lp56
S'2513016'
p57
asS'Williston Park'
p58
(lp59
S'2521005'
p60
asS'Weiz'
p61
(lp62
S'550297'
p63
asS'Wiefelstede'
p64
(lp65
S'706230'
p66
asS'West Sayville'
p67
(lp68
S'2517712'
p69
asS'Waterbury'
p70
(lp71
S'2515044'
p72
asS'Waibstadt'
p73
(lp74
S'703276'
p75
asS'Wichit'
p76
(lp77
S'55947853'
p78
asS'Waldshut-Tiengen'
p79
(lp80
S'703573'
p81
asS'Wermsdorf'
p82
(lp83
S'705491'
p84
asS'Waynesboro'
p85
(lp86
S'2515662'
p87
aS'2515662'
p88
aS'2515662'
p89
aS'2515662'
p90
asS'Westchester'
p91
(lp92
S'2518037'
p93
aS'2518037'
p94
asS'Winooski'
p95
(lp96
S'2522217'
p97
asS'Walnut Park'
p98
(lp99
S'2513889'
p100
asS'Wittstock'
p101
(lp102
S'707379'
p103
asS'Williamston'
p104
(lp105
S'2520900'
p106
asS'Waidhofen an der Thaya'
p107
(lp108
S'544236'
p109
asS'Waterloo'
p110
(lp111
S'978708'
p112
aS'23392358'
p113
aS'39290'
p114
aS'1424497'
p115
aS'2515117'
p116
aS'2515117'
p117
aS'2515117'
p118
asS'Whittlesey'
p119
(lp120
S'40353'
p121
asS'Whangarei'
p122
(lp123
S'2351368'
p124
asS'W\xc3\xb6rgl'
p125
(lp126
S'551426'
p127
asS'Windsbach'
p128
(lp129
S'706943'
p130
asS'Westhausen'
p131
(lp132
S'705887'
p133
asS'Wang Nam Yen'
p134
(lp135
S'1225735'
p136
asS'Weilerswist'
p137
(lp138
S'704748'
p139
asS'Wodzis\xc5\x82aw \xc5\x9al\xc4\x85ski'
p140
(lp141
S'525367'
p142
asS'Wadgaon'
p143
(lp144
S'29031047'
p145
asS'Weilburg'
p146
(lp147
S'704682'
p148
asS'Wildwood'
p149
(lp150
S'2520406'
p151
aS'2520406'
p152
asS'Whittlesea'
p153
(lp154
S'1588877'
p155
asS'Wildomar'
p156
(lp157
S'2520400'
p158
asS'Wuustwezel'
p159
(lp160
S'979054'
p161
asS'Worksop'
p162
(lp163
S'41123'
p164
asS'Witham'
p165
(lp166
S'40775'
p167
asS'W\xc5\x82oc\xc5\x82awek'
p168
(lp169
S'525274'
p170
asS'Wake Forest'
p171
(lp172
S'2513226'
p173
asS'Windsor'
p174
(lp175
S'1106723'
p176
aS'23394262'
p177
aS'23394262'
p178
aS'40631'
p179
aS'2521836'
p180
aS'2521836'
p181
asS'Waite Park'
p182
(lp183
S'2513203'
p184
asS'Wellesley'
p185
(lp186
S'2516217'
p187
asS'Wriezen'
p188
(lp189
S'708079'
p190
asS'Woodmoor'
p191
(lp192
S'2523505'
p193
asS'Winchester'
p194
(lp195
S'40611'
p196
aS'2521670'
p197
aS'2521670'
p198
aS'2521670'
p199
aS'2521670'
p200
aS'2521670'
p201
asS'Wo\xc5\x82\xc3\xb3w'
p202
(lp203
S'526246'
p204
asS'W\xc3\xb6lfersheim'
p205
(lp206
S'707595'
p207
asS'Wirges'
p208
(lp209
S'707200'
p210
asS'West Slope'
p211
(lp212
S'2517753'
p213
asS'Wittelsheim'
p214
(lp215
S'632964'
p216
asS'Wallisellen'
p217
(lp218
S'784646'
p219
asS'W\xc3\xbcstenrot'
p220
(lp221
S'708348'
p222
asS'Wiesloch'
p223
(lp224
S'706420'
p225
asS'Westgate on Sea'
p226
(lp227
S'39931'
p228
asS'Waupaca'
p229
(lp230
S'2515454'
p231
asS'Wade Hampton'
p232
(lp233
S'2512986'
p234
asS'Walnut Grove'
p235
(lp236
S'2513775'
p237
asS'Waukegan'
p238
(lp239
S'2515434'
p240
asS'Wegscheid'
p241
(lp242
S'704333'
p243
asS'Wojkowice'
p244
(lp245
S'525449'
p246
asS'Warstein'
p247
(lp248
S'704033'
p249
asS'Waiblingen'
p250
(lp251
S'703274'
p252
asS'Whitworth'
p253
(lp254
S'40379'
p255
asS'Waging am See'
p256
(lp257
S'703191'
p258
asS'Wickford'
p259
(lp260
S'40409'
p261
asS'Waipahu'
p262
(lp263
S'2513195'
p264
asS'Weatherford'
p265
(lp266
S'2515726'
p267
aS'2515726'
p268
asS'Waldenbuch'
p269
(lp270
S'703424'
p271
asS'W\xc4\x99gr\xc3\xb3w'
p272
(lp273
S'524098'
p274
asS'West Puente Valley'
p275
(lp276
S'22664156'
p277
asS'Windham'
p278
(lp279
S'2521761'
p280
aS'2521761'
p281
asS'Warnsveld'
p282
(lp283
S'734520'
p284
asS'Wietze'
p285
(lp286
S'706442'
p287
asS'Winter Haven'
p288
(lp289
S'2522308'
p290
asS'Wrentham'
p291
(lp292
S'2524089'
p293
asS'Watertown'
p294
(lp295
S'2515203'
p296
aS'2515203'
p297
aS'2515203'
p298
aS'2515203'
p299
aS'2515203'
p300
asS'Wolverhampton'
p301
(lp302
S'40859'
p303
asS'Wa'
p304
(lp305
S'1333520'
p306
asS'Walla Walla'
p307
(lp308
S'2513582'
p309
asS'Witnica'
p310
(lp311
S'525157'
p312
asS'White Marsh'
p313
(lp314
S'2519352'
p315
asS'Weil der Stadt'
p316
(lp317
S'704676'
p318
asS'Woerden'
p319
(lp320
S'734854'
p321
asS'West View'
p322
(lp323
S'2517871'
p324
asS'West Memphis'
p325
(lp326
S'2517402'
p327
asS'Whyalla'
p328
(lp329
S'1106636'
p330
asS'Wieden'
p331
(lp332
S'550319'
p333
asS'Wixom'
p334
(lp335
S'2522562'
p336
asS'W\xc3\xbcnnenberg'
p337
(lp338
S'708208'
p339
asS'Wiener Neudorf'
p340
(lp341
S'544373'
p342
asS'Wum'
p343
(lp344
S'1305824'
p345
asS'Wandlitz'
p346
(lp347
S'703871'
p348
asS'Westerstede'
p349
(lp350
S'705861'
p351
asS'Wilhelmsburg'
p352
(lp353
S'544400'
p354
asS'Washington Terrace'
p355
(lp356
S'2514949'
p357
asS'Washim'
p358
(lp359
S'2288407'
p360
asS'Wertingen'
p361
(lp362
S'705581'
p363
asS'Weststadt'
p364
(lp365
S'20160022'
p366
asS'Waldfeucht'
p367
(lp368
S'703446'
p369
asS'Waldheim'
p370
(lp371
S'703489'
p372
asS'Waakirchen'
p373
(lp374
S'703060'
p375
asS'Wales'
p376
(lp377
S'38978'
p378
asS'Wahlstedt'
p379
(lp380
S'703239'
p381
asS'Winsum'
p382
(lp383
S'734815'
p384
asS'Waldbr\xc3\xb6l'
p385
(lp386
S'703388'
p387
asS'Willoughby'
p388
(lp389
S'2521022'
p390
asS'White River'
p391
(lp392
S'1588874'
p393
asS'Watampone'
p394
(lp395
S'1048741'
p396
asS'Wroughton'
p397
(lp398
S'41237'
p399
asS'Waspik'
p400
(lp401
S'734526'
p402
asS'Watsonville'
p403
(lp404
S'2515365'
p405
asS'Wagini'
p406
(lp407
S'1408683'
p408
asS'West Boylston'
p409
(lp410
S'2516722'
p411
asS'Wendelstein'
p412
(lp413
S'705232'
p414
asS'Wannweil'
p415
(lp416
S'703930'
p417
asS'Watton'
p418
(lp419
S'39338'
p420
asS'W\xc5\x82oszczowa'
p421
(lp422
S'525326'
p423
asS'Wells Beach Station'
p424
(lp425
S'2516314'
p426
asS'Weinzierl bei Krems'
p427
(lp428
S'544321'
p429
asS'West and East Lealman'
p430
(lp431
S'28745659'
p432
asS'Winterswijk'
p433
(lp434
S'734818'
p435
asS'Waldsee'
p436
(lp437
S'703570'
p438
asS'Whitby'
p439
(lp440
S'40190'
p441
asS'Woburn Sands'
p442
(lp443
S'40829'
p444
asS'Winsford'
p445
(lp446
S'40678'
p447
asS'West Palm Beach'
p448
(lp449
S'2517521'
p450
asS'Wonsan'
p451
(lp452
S'1093978'
p453
asS'Wassertr\xc3\xbcdingen'
p454
(lp455
S'704135'
p456
asS'West Jordan'
p457
(lp458
S'2517245'
p459
asS'Westbrook'
p460
(lp461
S'2517994'
p462
asS'W\xc3\xa4denswil'
p463
(lp464
S'784628'
p465
asS'Wilmore'
p466
(lp467
S'2521397'
p468
asS'Wauseon'
p469
(lp470
S'2515467'
p471
asS'Woburn'
p472
(lp473
S'2522568'
p474
asS'Wete'
p475
(lp476
S'1449982'
p477
asS'Willows'
p478
(lp479
S'2521287'
p480
asS'Wenceslau Braz'
p481
(lp482
S'458258'
p483
asS'Westerkappeln'
p484
(lp485
S'705803'
p486
asS'Woods Cross'
p487
(lp488
S'2523610'
p489
asS'West Hartford'
p490
(lp491
S'2517140'
p492
asS'Weddington'
p493
(lp494
S'2515926'
p495
asS'Wentzville'
p496
(lp497
S'2516474'
p498
asS'Winneba'
p499
(lp500
S'1333631'
p501
asS'Windisch'
p502
(lp503
S'784717'
p504
asS'Wadi'
p505
(lp506
S'28999133'
p507
asS'West Hattiesburg'
p508
(lp509
S'23417637'
p510
asS'Wietmarschen'
p511
(lp512
S'706437'
p513
asS'Wormhout'
p514
(lp515
S'632993'
p516
asS'Wasselonne'
p517
(lp518
S'632852'
p519
asS'Wigton'
p520
(lp521
S'40476'
p522
asS'Wind Lake'
p523
(lp524
S'2521719'
p525
asS'Wokingham'
p526
(lp527
S'40831'
p528
asS'Weslaco'
p529
(lp530
S'2516522'
p531
asS'Westerr\xc3\xb6nfeld'
p532
(lp533
S'705851'
p534
asS'Wijhe'
p535
(lp536
S'734748'
p537
asS'W\xc3\xa4chtersbach'
p538
(lp539
S'703108'
p540
asS'Warsop'
p541
(lp542
S'39217'
p543
asS'Whitefish Bay'
p544
(lp545
S'2519640'
p546
asS'Waldkappel'
p547
(lp548
S'703512'
p549
asS'Wilton Manors'
p550
(lp551
S'2521616'
p552
asS'Warri'
p553
(lp554
S'1408830'
p555
asS'Wetteren'
p556
(lp557
S'978839'
p558
asS'Werota'
p559
(lp560
S'1482980'
p561
asS'Weaverham'
p562
(lp563
S'39377'
p564
asS'Wangaratta'
p565
(lp566
S'1106412'
p567
asS'Whickham'
p568
(lp569
S'40154'
p570
asS'Whitman'
p571
(lp572
S'2519933'
p573
asS'Willemstad'
p574
(lp575
S'152045'
p576
asS'Wattens'
p577
(lp578
S'551390'
p579
asS'Woodfield'
p580
(lp581
S'2523041'
p582
asS'Waitakere'
p583
(lp584
S'28644854'
p585
asS'Winter Garden'
p586
(lp587
S'2522300'
p588
asS'Weitnau'
p589
(lp590
S'705059'
p591
asS'Warud'
p592
(lp593
S'29031933'
p594
asS'Warrington'
p595
(lp596
S'39210'
p597
aS'2514466'
p598
asS'Walluf'
p599
(lp600
S'15002828'
p601
asS'West New York'
p602
(lp603
S'2517463'
p604
asS'Winton'
p605
(lp606
S'2522394'
p607
asS'Wusterhausen'
p608
(lp609
S'708358'
p610
asS'Wolvega'
p611
(lp612
S'734885'
p613
asS'Woodlake'
p614
(lp615
S'2523135'
p616
asS'West Valley City'
p617
(lp618
S'2517863'
p619
asS'Westmont'
p620
(lp621
S'2518353'
p622
aS'2518353'
p623
aS'2518353'
p624
asS'Waterboro'
p625
(lp626
S'2515041'
p627
asS'Williams Lake'
p628
(lp629
S'9583'
p630
asS'Wickenburg'
p631
(lp632
S'2520114'
p633
asS'Wakefield'
p634
(lp635
S'38952'
p636
aS'2513232'
p637
asS'Wendlingen am Neckar'
p638
(lp639
S'705294'
p640
asS'Wheaton'
p641
(lp642
S'2518899'
p643
asS'Westerland'
p644
(lp645
S'705805'
p646
asS'Wheeling'
p647
(lp648
S'2518970'
p649
aS'2518970'
p650
asS'Waunakee'
p651
(lp652
S'2515449'
p653
asS'Whiteville'
p654
(lp655
S'2519852'
p656
asS'Weinb\xc3\xb6hla'
p657
(lp658
S'704800'
p659
asS'Watchung'
p660
(lp661
S'2515011'
p662
asS'Westmere'
p663
(lp664
S'2518320'
p665
asS'Westbury'
p666
(lp667
S'2518019'
p668
asS'Weilheim'
p669
(lp670
S'20173068'
p671
asS'Waasmunster'
p672
(lp673
S'978573'
p674
asS'Wachtebeke'
p675
(lp676
S'978575'
p677
asS'Woonsocket'
p678
(lp679
S'2523921'
p680
asS'Walled Lake'
p681
(lp682
S'2513653'
p683
asS'Wickliffe'
p684
(lp685
S'2520137'
p686
asS'Walkden'
p687
(lp688
S'38993'
p689
asS'Werther'
p690
(lp691
S'705577'
p692
asS'Wiset Chai Chan'
p693
(lp694
S'1225750'
p695
asS'White Settlement'
p696
(lp697
S'2519570'
p698
asS'Wakiso'
p699
(lp700
S'1455481'
p701
asS'West Elkridge'
p702
(lp703
S'2516937'
p704
asS'Wadsworth'
p705
(lp706
S'2513026'
p707
asS'Wilson'
p708
(lp709
S'2521446'
p710
aS'2521446'
p711
aS'2521446'
p712
asS'Wetter'
p713
(lp714
S'705976'
p715
aS'705976'
p716
asS'Whisper Walk'
p717
(lp718
S'23417440'
p719
asS'Wittmund'
p720
(lp721
S'707370'
p722
asS'Weissach'
p723
(lp724
S'704894'
p725
asS'Weinsberg'
p726
(lp727
S'704835'
p728
asS'Westlake Village'
p729
(lp730
S'2518288'
p731
asS'Wesselsbron'
p732
(lp733
S'1588833'
p734
asS'Walpole'
p735
(lp736
S'2513922'
p737
asS'Wytheville'
p738
(lp739
S'2524410'
p740
asS'Waraseoni'
p741
(lp742
S'2288385'
p743
asS'West Odessa'
p744
(lp745
S'2517494'
p746
asS'Warwick'
p747
(lp748
S'1106490'
p749
aS'39228'
p750
aS'2514519'
p751
aS'2514519'
p752
asS'Wittenheim'
p753
(lp754
S'632965'
p755
asS'Wenatchee'
p756
(lp757
S'2516408'
p758
asS'Wald-Michelbach'
p759
(lp760
S'20162135'
p761
asS'Waverly'
p762
(lp763
S'2515485'
p764
aS'2515485'
p765
asS'Witney'
p766
(lp767
S'40808'
p768
asS'Walker Mill'
p769
(lp770
S'2513492'
p771
asS'Waregem'
p772
(lp773
S'978656'
p774
asS'Westerburg'
p775
(lp776
S'705735'
p777
asS'Wittenburg'
p778
(lp779
S'707300'
p780
asS'Waltenhofen'
p781
(lp782
S'703790'
p783
asS'Westborough'
p784
(lp785
S'2517979'
p786
asS'Whitney'
p787
(lp788
S'2519965'
p789
asS'Waterlooville'
p790
(lp791
S'39301'
p792
asS'Warrensville Heights'
p793
(lp794
S'2514438'
p795
asS'Wilsonville'
p796
(lp797
S'2521580'
p798
asS'Wetumpka'
p799
(lp800
S'2518762'
p801
asS'Winterthur'
p802
(lp803
S'784723'
p804
asS'Wewak'
p805
(lp806
S'1061360'
p807
asS'Wetzikon'
p808
(lp809
S'784687'
p810
asS'Warner Robins'
p811
(lp812
S'2514331'
p813
asS'Waslala'
p814
(lp815
S'154481'
p816
asS'Wattwil'
p817
(lp818
S'784662'
p819
asS'Walkersville'
p820
(lp821
S'2513539'
p822
asS'W\xc3\xbcrenlos'
p823
(lp824
S'784747'
p825
asS'Weiterstadt'
p826
(lp827
S'705048'
p828
asS'Wallerfangen'
p829
(lp830
S'703683'
p831
asS'Wolbrom'
p832
(lp833
S'525900'
p834
asS'Whitmore Lake'
p835
(lp836
S'2519960'
p837
asS'Wallasey'
p838
(lp839
S'39017'
p840
asS'Western Springs'
p841
(lp842
S'2518146'
p843
asS'West Dundee'
p844
(lp845
S'2516922'
p846
asS'Wo\xc5\x82czyn'
p847
(lp848
S'525906'
p849
asS'Whittier'
p850
(lp851
S'2520026'
p852
asS'Waldbrunn'
p853
(lp854
S'703390'
p855
asS'West Babylon'
p856
(lp857
S'2516648'
p858
asS'Waukesha'
p859
(lp860
S'2515439'
p861
asS'Wasserburg am Inn'
p862
(lp863
S'704107'
p864
asS'Walden'
p865
(lp866
S'2513331'
p867
asS'Wapakoneta'
p868
(lp869
S'2514125'
p870
asS'White Oak'
p871
(lp872
S'2519367'
p873
aS'2519367'
p874
aS'2519367'
p875
aS'2519367'
p876
asS'Wyrzysk'
p877
(lp878
S'526748'
p879
asS'Wendo'
p880
(lp881
S'1320684'
p882
asS'Waseca'
p883
(lp884
S'2514561'
p885
asS'Wangjing'
p886
(lp887
S'2288376'
p888
asS'Wernau'
p889
(lp890
S'705496'
p891
asS'Westlake'
p892
(lp893
S'2518274'
p894
asS'Waterford'
p895
(lp896
S'562477'
p897
aS'2515071'
p898
aS'2515071'
p899
asS'Willard'
p900
(lp901
S'2520646'
p902
asS'Wyandanch'
p903
(lp904
S'2524208'
p905
asS'W\xc4\x85growiec'
p906
(lp907
S'523733'
p908
asS'Wesley Hills'
p909
(lp910
S'2516552'
p911
asS'Wanze'
p912
(lp913
S'978642'
p914
asS'Wolkersdorf'
p915
(lp916
S'540963'
p917
asS'Windsor Locks'
p918
(lp919
S'2521906'
p920
asS'Warora'
p921
(lp922
S'2288398'
p923
asS'Waldsassen'
p924
(lp925
S'703562'
p926
asS'Waipio'
p927
(lp928
S'2513196'
p929
asS'Wetzlar'
p930
(lp931
S'706030'
p932
asS'Westland'
p933
(lp934
S'2518294'
p935
asS'Wad Medani'
p936
(lp937
S'1437295'
p938
asS'Wingerworth'
p939
(lp940
S'40649'
p941
asS'Woippy'
p942
(lp943
S'632984'
p944
asS'West Scarborough'
p945
(lp946
S'2517713'
p947
asS'Williamsport'
p948
(lp949
S'2520886'
p950
asS'Weiskirchen'
p951
(lp952
S'704886'
p953
asS'W\xc4\x85brze\xc5\xbano'
p954
(lp955
S'523689'
p956
asS'Ware'
p957
(lp958
S'39164'
p959
aS'2514241'
p960
asS'Wesel'
p961
(lp962
S'20167985'
p963
asS'Waghai'
p964
(lp965
S'2292159'
p966
asS'Worb'
p967
(lp968
S'784741'
p969
asS'Worpswede'
p970
(lp971
S'708014'
p972
asS'Waajid'
p973
(lp974
S'1429329'
p975
asS'Willimantic'
p976
(lp977
S'2520953'
p978
asS'West Long Branch'
p979
(lp980
S'2517359'
p981
asS'West Lafayette'
p982
(lp983
S'2517274'
p984
asS'Wachtendonk'
p985
(lp986
S'703106'
p987
asS'Wakema'
p988
(lp989
S'1017938'
p990
asS'Wahneta'
p991
(lp992
S'2513123'
p993
asS'Whitley Bay'
p994
(lp995
S'40315'
p996
asS'Wangen im Allg\xc3\xa4u'
p997
(lp998
S'703894'
p999
asS'Westfield'
p1000
(lp1001
S'2518166'
p1002
aS'2518166'
p1003
aS'2518166'
p1004
asS'Wemmel'
p1005
(lp1006
S'978780'
p1007
asS'Weilm\xc3\xbcnster'
p1008
(lp1009
S'704765'
p1010
asS'W\xc3\xbclfrath'
p1011
(lp1012
S'708135'
p1013
asS'Wagenfeld'
p1014
(lp1015
S'703168'
p1016
asS'Woking'
p1017
(lp1018
S'40830'
p1019
asS'West Seneca'
p1020
(lp1021
S'28746955'
p1022
asS'Wesley Chapel'
p1023
(lp1024
S'2516543'
p1025
asS'Waukee'
p1026
(lp1027
S'2515432'
p1028
asS'Wisconsin Rapids'
p1029
(lp1030
S'2522431'
p1031
asS'Whitefield'
p1032
(lp1033
S'23416621'
p1034
asS'West Livingston'
p1035
(lp1036
S'23418140'
p1037
asS'Wallenhorst'
p1038
(lp1039
S'703673'
p1040
asS'Winder'
p1041
(lp1042
S'2521744'
p1043
asS'Wenchi'
p1044
(lp1045
S'1333597'
p1046
asS'Winsted'
p1047
(lp1048
S'2522259'
p1049
asS'Wyckoff'
p1050
(lp1051
S'2524255'
p1052
asS'West Hallam'
p1053
(lp1054
S'39658'
p1055
asS'Walld\xc3\xbcrn'
p1056
(lp1057
S'703648'
p1058
asS'Wellesbourne Mountford'
p1059
(lp1060
S'39442'
p1061
asS'Wieliczka'
p1062
(lp1063
S'524404'
p1064
asS'West Richland'
p1065
(lp1066
S'2517642'
p1067
asS'Wolfurt'
p1068
(lp1069
S'551726'
p1070
asS'Wa\xc5\x82brzych'
p1071
(lp1072
S'523749'
p1073
asS'Wasaga Beach'
p1074
(lp1075
S'23396910'
p1076
asS'Walterboro'
p1077
(lp1078
S'2513955'
p1079
asS'Whitehorse'
p1080
(lp1081
S'4225'
p1082
asS'Wiernsheim'
p1083
(lp1084
S'706302'
p1085
asS'Winfield'
p1086
(lp1087
S'2522031'
p1088
aS'2522031'
p1089
asS'Weilheim an der Teck'
p1090
(lp1091
S'704756'
p1092
asS'Wainwright'
p1093
(lp1094
S'8536'
p1095
asS'West Island'
p1096
(lp1097
S'1062839'
p1098
asS'Waalwijk'
p1099
(lp1100
S'734457'
p1101
asS'Wapi Pathum'
p1102
(lp1103
S'1226212'
p1104
asS'Waco'
p1105
(lp1106
S'2512929'
p1107
asS'Wang Saphung'
p1108
(lp1109
S'1226210'
p1110
asS'Wenji'
p1111
(lp1112
S'1320692'
p1113
asS'Welby'
p1114
(lp1115
S'2516108'
p1116
asS'Wharton'
p1117
(lp1118
S'2518837'
p1119
aS'2518837'
p1120
asS'Wimauma'
p1121
(lp1122
S'2521627'
p1123
asS'West End'
p1124
(lp1125
S'57135'
p1126
asS'Warrenpoint'
p1127
(lp1128
S'45226'
p1129
asS'Whitehouse'
p1130
(lp1131
S'2519698'
p1132
asS'Wynne'
p1133
(lp1134
S'2524339'
p1135
asS'West Chester'
p1136
(lp1137
S'2516808'
p1138
asS'Wi\xc4\x99cbork'
p1139
(lp1140
S'524311'
p1141
asS'Winchendon'
p1142
(lp1143
S'2521664'
p1144
asS'Waycross'
p1145
(lp1146
S'2515583'
p1147
asS'Whitewater'
p1148
(lp1149
S'2519861'
p1150
asS'Wichita Falls'
p1151
(lp1152
S'2520100'
p1153
asS'Wonder Lake'
p1154
(lp1155
S'23510942'
p1156
asS'Wagga Wagga'
p1157
(lp1158
S'1106325'
p1159
asS'Woodcrest'
p1160
(lp1161
S'2522983'
p1162
asS'Winnfield'
p1163
(lp1164
S'2522164'
p1165
asS'Wijchen'
p1166
(lp1167
S'734741'
p1168
asS'Weisendorf'
p1169
(lp1170
S'704879'
p1171
asS'Warm Mineral Springs'
p1172
(lp1173
S'2514297'
p1174
asS'Weinstadt-Endersbach'
p1175
(lp1176
S'704843'
p1177
asS'Winslow'
p1178
(lp1179
S'2522227'
p1180
aS'2522227'
p1181
asS'Windcrest'
p1182
(lp1183
S'2521730'
p1184
asS'Werdohl'
p1185
(lp1186
S'705457'
p1187
asS'Waldems'
p1188
(lp1189
S'15002825'
p1190
asS'Wood Dale'
p1191
(lp1192
S'2522781'
p1193
asS'Warangal'
p1194
(lp1195
S'2295413'
p1196
asS'Westminster'
p1197
(lp1198
S'2518326'
p1199
aS'2518326'
p1200
aS'2518326'
p1201
aS'2518326'
p1202
asS'Wardha'
p1203
(lp1204
S'2274085'
p1205
asS'Winnipeg'
p1206
(lp1207
S'2972'
p1208
asS'Wollerau'
p1209
(lp1210
S'784739'
p1211
asS'Winchester Center'
p1212
(lp1213
S'2521705'
p1214
asS'Willow Oak'
p1215
(lp1216
S'2521172'
p1217
asS'Westport'
p1218
(lp1219
S'562487'
p1220
aS'2518498'
p1221
asS'Woodridge'
p1222
(lp1223
S'22722067'
p1224
aS'2523517'
p1225
asS'West Melbourne'
p1226
(lp1227
S'2517400'
p1228
asS'Wintzenheim'
p1229
(lp1230
S'632947'
p1231
asS'Weinheim'
p1232
(lp1233
S'704826'
p1234
asS'Wolmirstedt'
p1235
(lp1236
S'707860'
p1237
asS'W\xc3\xbcrselen'
p1238
(lp1239
S'708275'
p1240
asS'Wittlich'
p1241
(lp1242
S'707358'
p1243
asS'Whitburn'
p1244
(lp1245
S'40188'
p1246
aS'40188'
p1247
asS'W\xc3\xb6rdern'
p1248
(lp1249
S'544478'
p1250
asS'Wuppertal'
p1251
(lp1252
S'708228'
p1253
asS'Witkowo'
p1254
(lp1255
S'525152'
p1256
asS'Wolfsberg'
p1257
(lp1258
S'540962'
p1259
asS'Windischeschenbach'
p1260
(lp1261
S'706925'
p1262
asS'W\xc3\xa9'
p1263
(lp1264
S'1049681'
p1265
asS'Walajapet'
p1266
(lp1267
S'2294196'
p1268
asS'Weno'
p1269
(lp1270
S'29389680'
p1271
asS'Waldwick'
p1272
(lp1273
S'2513408'
p1274
asS'Wierden'
p1275
(lp1276
S'734730'
p1277
asS'Willebroek'
p1278
(lp1279
S'978925'
p1280
asS'Williamsville'
p1281
(lp1282
S'2520923'
p1283
asS'Wissembourg'
p1284
(lp1285
S'632959'
p1286
asS'Westerville'
p1287
(lp1288
S'2518157'
p1289
asS'Waldoboro'
p1290
(lp1291
S'2513384'
p1292
asS'Webster City'
p1293
(lp1294
S'2515901'
p1295
asS'Waldorf'
p1296
(lp1297
S'2513389'
p1298
asS'Wildeshausen'
p1299
(lp1300
S'706540'
p1301
asS'Wadersloh'
p1302
(lp1303
S'703147'
p1304
asS'Wijnegem'
p1305
(lp1306
S'978893'
p1307
asS'Wassenberg'
p1308
(lp1309
S'704097'
p1310
asS'Wambrechies'
p1311
(lp1312
S'55863623'
p1313
asS'Williston'
p1314
(lp1315
S'2520992'
p1316
aS'2520992'
p1317
asS'Wyszk\xc3\xb3w'
p1318
(lp1319
S'526871'
p1320
asS'Wroc\xc5\x82aw'
p1321
(lp1322
S'526363'
p1323
asS'Wetherby'
p1324
(lp1325
S'40051'
p1326
asS'Wani'
p1327
(lp1328
S'29025742'
p1329
asS'Wiesmoor'
p1330
(lp1331
S'706421'
p1332
asS'Weston'
p1333
(lp1334
S'2518392'
p1335
aS'2518392'
p1336
aS'2518392'
p1337
asS'Woodinville'
p1338
(lp1339
S'2523133'
p1340
asS'Wellsville'
p1341
(lp1342
S'2516351'
p1343
asS'Wexford'
p1344
(lp1345
S'562488'
p1346
asS'Welzheim'
p1347
(lp1348
S'705202'
p1349
asS'Whiteriver'
p1350
(lp1351
S'2519749'
p1352
asS'West Monroe'
p1353
(lp1354
S'2517437'
p1355
asS'Warmbad'
p1356
(lp1357
S'1466701'
p1358
aS'1588750'
p1359
asS'Wonosobo'
p1360
(lp1361
S'1048771'
p1362
asS'Wis\xc5\x82a'
p1363
(lp1364
S'525053'
p1365
asS'Wevelgem'
p1366
(lp1367
S'978841'
p1368
asS'West Yarmouth'
p1369
(lp1370
S'2517964'
p1371
asS'Waldb\xc3\xbcttelbrunn'
p1372
(lp1373
S'703394'
p1374
asS'Wem'
p1375
(lp1376
S'39491'
p1377
asS'Wschowa'
p1378
(lp1379
S'526460'
p1380
asS'Wedel'
p1381
(lp1382
S'704265'
p1383
asS'Wootton Bassett'
p1384
(lp1385
S'41110'
p1386
asS'Watsa'
p1387
(lp1388
S'1477596'
p1389
asS'Wei\xc3\x9fwasser'
p1390
(lp1391
S'705009'
p1392
asS'Worth'
p1393
(lp1394
S'2523995'
p1395
asS'Waidhofen an der Ybbs'
p1396
(lp1397
S'544237'
p1398
asS'Waitara'
p1399
(lp1400
S'2351230'
p1401
asS'Waldeck'
p1402
(lp1403
S'20169081'
p1404
asS'Walcourt'
p1405
(lp1406
S'978594'
p1407
asS'Weare'
p1408
(lp1409
S'2515715'
p1410
asS'Wegberg'
p1411
(lp1412
S'704312'
p1413
asS'Wrexham'
p1414
(lp1415
S'41222'
p1416
asS'Wut\xc3\xb6schingen'
p1417
(lp1418
S'708384'
p1419
asS'Whitecourt'
p1420
(lp1421
S'8422'
p1422
asS'Winnemucca'
p1423
(lp1424
S'2522153'
p1425
asS'Westview'
p1426
(lp1427
S'2518549'
p1428
asS'Wabern'
p1429
(lp1430
S'703071'
p1431
asS'Wadgassen'
p1432
(lp1433
S'703151'
p1434
asS'Wyoming'
p1435
(lp1436
S'2524380'
p1437
aS'2524380'
p1438
asS'Wanganui'
p1439
(lp1440
S'2351278'
p1441
asS'Woodland'
p1442
(lp1443
S'2523146'
p1444
asS'Wilhermsdorf'
p1445
(lp1446
S'706650'
p1447
asS'West Frankfort'
p1448
(lp1449
S'2517041'
p1450
asS'Willingshausen'
p1451
(lp1452
S'706721'
p1453
asS'Wailuku'
p1454
(lp1455
S'2513171'
p1456
asS'Wilhelmshaven'
p1457
(lp1458
S'706614'
p1459
asS'Winschoten'
p1460
(lp1461
S'734808'
p1462
asS'Wavre'
p1463
(lp1464
S'978738'
p1465
asS'Warrensburg'
p1466
(lp1467
S'2514430'
p1468
asS'Weymouth'
p1469
(lp1470
S'40071'
p1471
aS'2518806'
p1472
asS'Welwyn Garden City'
p1473
(lp1474
S'39490'
p1475
asS'Wilmslow'
p1476
(lp1477
S'40566'
p1478
asS'Wittingen'
p1479
(lp1480
S'707347'
p1481
asS'Weyburn'
p1482
(lp1483
S'2901'
p1484
asS'Werneuchen'
p1485
(lp1486
S'705509'
p1487
asS'Wohlen'
p1488
(lp1489
S'784733'
p1490
aS'784733'
p1491
asS'Wisch'
p1492
(lp1493
S'730106'
p1494
asS'Wernberg-K\xc3\xb6blitz'
p1495
(lp1496
S'20158443'
p1497
asS'Wilthen'
p1498
(lp1499
S'706797'
p1500
asS'Wheat Ridge'
p1501
(lp1502
S'2518850'
p1503
asS'Washington'
p1504
(lp1505
S'39246'
p1506
aS'2514582'
p1507
aS'2514582'
p1508
aS'2514582'
p1509
aS'2514582'
p1510
aS'2514582'
p1511
aS'2514582'
p1512
aS'2514582'
p1513
aS'2514582'
p1514
aS'2514582'
p1515
asS'Woodlyn'
p1516
(lp1517
S'2523462'
p1518
asS'Warrenton'
p1519
(lp1520
S'2514439'
p1521
aS'2514439'
p1522
aS'1588753'
p1523
asS'Wolnzach'
p1524
(lp1525
S'707863'
p1526
asS'Wigan'
p1527
(lp1528
S'40445'
p1529
asS'Wawa'
p1530
(lp1531
S'1408863'
p1532
asS'West Carrollton City'
p1533
(lp1534
S'2516787'
p1535
asS'Woodward'
p1536
(lp1537
S'2523840'
p1538
asS'Weeze'
p1539
(lp1540
S'704298'
p1541
asS'White Plains'
p1542
(lp1543
S'2519477'
p1544
asS'Watauga'
p1545
(lp1546
S'2514999'
p1547
asS'Wyndham'
p1548
(lp1549
S'23418216'
p1550
asS'Wielsbeke'
p1551
(lp1552
S'978872'
p1553
asS'Woudenberg'
p1554
(lp1555
S'734907'
p1556
asS'Welver'
p1557
(lp1558
S'705198'
p1559
asS'Westford'
p1560
(lp1561
S'2518209'
p1562
asS'Wassenaar'
p1563
(lp1564
S'734528'
p1565
asS'Wright'
p1566
(lp1567
S'2524094'
p1568
asS'Williamstown'
p1569
(lp1570
S'2520904'
p1571
asS'Whakatane'
p1572
(lp1573
S'2351350'
p1574
asS'Wolfen'
p1575
(lp1576
S'707555'
p1577
asS'Waldm\xc3\xbcnchen'
p1578
(lp1579
S'703538'
p1580
asS'West Haven'
p1581
(lp1582
S'2517150'
p1583
aS'2517150'
p1584
aS'2517150'
p1585
asS'Wachtberg'
p1586
(lp1587
S'703104'
p1588
asS'Watervliet'
p1589
(lp1590
S'2515251'
p1591
asS'Willow Springs'
p1592
(lp1593
S'2521198'
p1594
asS'Walajabad'
p1595
(lp1596
S'2294212'
p1597
asS'West Freehold'
p1598
(lp1599
S'2517048'
p1600
asS'Weener'
p1601
(lp1602
S'704283'
p1603
asS'Wausau'
p1604
(lp1605
S'2515462'
p1606
asS'Woodland Park'
p1607
(lp1608
S'2523289'
p1609
aS'2523289'
p1610
asS'Wahiawa'
p1611
(lp1612
S'2513109'
p1613
asS'West Bridgewater'
p1614
(lp1615
S'2516734'
p1616
asS'Woltersdorf'
p1617
(lp1618
S'707906'
p1619
asS'West Compton'
p1620
(lp1621
S'23417201'
p1622
asS'Wilmersdorf'
p1623
(lp1624
S'706755'
p1625
asS'Weesp'
p1626
(lp1627
S'734566'
p1628
asS'Willmar'
p1629
(lp1630
S'2521015'
p1631
asS'Wernberg'
p1632
(lp1633
S'540916'
p1634
asS'West Gate'
p1635
(lp1636
S'2517064'
p1637
asS'White Rock'
p1638
(lp1639
S'9828'
p1640
aS'2519524'
p1641
asS'Warminster'
p1642
(lp1643
S'39193'
p1644
asS'Wejherowo'
p1645
(lp1646
S'524113'
p1647
asS'Whitinsville'
p1648
(lp1649
S'2519912'
p1650
asS'Waldkraiburg'
p1651
(lp1652
S'703523'
p1653
asS'Waltham Abbey'
p1654
(lp1655
S'39070'
p1656
asS'Werl'
p1657
(lp1658
S'705474'
p1659
asS'West Milford'
p1660
(lp1661
S'2517421'
p1662
asS'Winkler'
p1663
(lp1664
S'3003'
p1665
asS'Wolfschlugen'
p1666
(lp1667
S'707682'
p1668
asS'West Mifflin'
p1669
(lp1670
S'2517418'
p1671
asS'Wadern'
p1672
(lp1673
S'703146'
p1674
asS'Werne'
p1675
(lp1676
S'705501'
p1677
asS'Waiuku'
p1678
(lp1679
S'2351253'
p1680
asS'Wigston'
p1681
(lp1682
S'40471'
p1683
asS'Worms'
p1684
(lp1685
S'707991'
p1686
asS'West Valley'
p1687
(lp1688
S'2517859'
p1689
asS'West Hills'
p1690
(lp1691
S'2517187'
p1692
asS'Waldkirch'
p1693
(lp1694
S'703516'
p1695
asS'Watford'
p1696
(lp1697
S'39321'
p1698
asS'Westerlo'
p1699
(lp1700
S'978815'
p1701
asS'Wyomissing'
p1702
(lp1703
S'2524400'
p1704
asS'West Haverstraw'
p1705
(lp1706
S'2517162'
p1707
asS'Wanaparthy'
p1708
(lp1709
S'2288369'
p1710
asS'Were Ilu'
p1711
(lp1712
S'1320711'
p1713
asS'Wollongong'
p1714
(lp1715
S'1106771'
p1716
asS'Washingtonville'
p1717
(lp1718
S'2514959'
p1719
asS'Wernigerode'
p1720
(lp1721
S'705515'
p1722
asS'Wekiva Springs'
p1723
(lp1724
S'22664153'
p1725
asS'Wiehl'
p1726
(lp1727
S'706249'
p1728
asS'Wennigsen'
p1729
(lp1730
S'705377'
p1731
asS'Wiwil\xc3\xad'
p1732
(lp1733
S'154492'
p1734
asS'Walvis Bay'
p1735
(lp1736
S'1466697'
p1737
asS'Wathlingen'
p1738
(lp1739
S'704151'
p1740
asS'Widnes'
p1741
(lp1742
S'40442'
p1743
asS'Wau'
p1744
(lp1745
S'1062185'
p1746
asS'West Linn'
p1747
(lp1748
S'2517355'
p1749
asS'Wettringen'
p1750
(lp1751
S'706006'
p1752
asS'Worthington'
p1753
(lp1754
S'2524013'
p1755
aS'2524013'
p1756
asS'Willingen'
p1757
(lp1758
S'706715'
p1759
asS'Waziers'
p1760
(lp1761
S'632876'
p1762
asS'Weirton'
p1763
(lp1764
S'2516079'
p1765
asS'Winona'
p1766
(lp1767
S'2522185'
p1768
asS'Warnes'
p1769
(lp1770
S'346118'
p1771
asS'Wisbech'
p1772
(lp1773
S'40744'
p1774
asS'Waterville'
p1775
(lp1776
S'2515229'
p1777
aS'2515229'
p1778
asS'Wilkinsburg'
p1779
(lp1780
S'2520600'
p1781
asS'West Bridgford'
p1782
(lp1783
S'39576'
p1784
asS'Wolgast'
p1785
(lp1786
S'707745'
p1787
asS'West Goshen'
p1788
(lp1789
S'23417973'
p1790
asS'Washougal'
p1791
(lp1792
S'2514967'
p1793
asS'West Columbia'
p1794
(lp1795
S'2516841'
p1796
asS'Withernsea'
p1797
(lp1798
S'40786'
p1799
asS'Woodcliff Lake'
p1800
(lp1801
S'2522968'
p1802
asS'Westerly'
p1803
(lp1804
S'2518096'
p1805
asS'Wilbraham'
p1806
(lp1807
S'2520256'
p1808
asS'Wemding'
p1809
(lp1810
S'705210'
p1811
asS'Wellington'
p1812
(lp1813
S'1106562'
p1814
aS'39450'
p1815
aS'2294510'
p1816
aS'2351310'
p1817
aS'2516237'
p1818
aS'2516237'
p1819
asS'Wingene'
p1820
(lp1821
S'978950'
p1822
asS'West Warwick'
p1823
(lp1824
S'2517913'
p1825
asS'Whitefish'
p1826
(lp1827
S'2519638'
p1828
asS'Wanaque'
p1829
(lp1830
S'2514075'
p1831
asS'Woudrichem'
p1832
(lp1833
S'734910'
p1834
asS'West Little River'
p1835
(lp1836
S'22664155'
p1837
asS'Waitangi'
p1838
(lp1839
S'2351226'
p1840
asS'Whistler'
p1841
(lp1842
S'23405148'
p1843
asS'Weehawken'
p1844
(lp1845
S'2515985'
p1846
asS'Weiler-Simmerberg'
p1847
(lp1848
S'20157588'
p1849
asS'West Concord'
p1850
(lp1851
S'2516847'
p1852
asS'Willowbrook'
p1853
(lp1854
S'2521244'
p1855
aS'2521244'
p1856
aS'2521244'
p1857
asS'Wardle'
p1858
(lp1859
S'39152'
p1860
asS'Wood-Ridge'
p1861
(lp1862
S'2522838'
p1863
asS'Wa\xc5\x82cz'
p1864
(lp1865
S'523752'
p1866
asS'West Glens Falls'
p1867
(lp1868
S'2517082'
p1869
asS'Waggaman'
p1870
(lp1871
S'2513048'
p1872
asS'Wobulenzi'
p1873
(lp1874
S'1455527'
p1875
asS'Wankaner'
p1876
(lp1877
S'29187660'
p1878
asS'Winston'
p1879
(lp1880
S'2522262'
p1881
asS'Worcester'
p1882
(lp1883
S'41117'
p1884
aS'2523944'
p1885
aS'1589018'
p1886
asS'Waianae'
p1887
(lp1888
S'2513150'
p1889
asS'Waldfischbach-Burgalben'
p1890
(lp1891
S'703449'
p1892
asS'Westville'
p1893
(lp1894
S'2518581'
p1895
asS'Weitramsdorf'
p1896
(lp1897
S'705061'
p1898
asS'Wiener Neustadt'
p1899
(lp1900
S'544374'
p1901
asS'Welshpool'
p1902
(lp1903
S'39477'
p1904
asS'Wantagh'
p1905
(lp1906
S'2514124'
p1907
asS'Wonosari'
p1908
(lp1909
S'1048770'
p1910
asS'White Bear Lake'
p1911
(lp1912
S'2519189'
p1913
asS'Witzenhausen'
p1914
(lp1915
S'707389'
p1916
asS'Willow Street'
p1917
(lp1918
S'2521220'
p1919
asS'Worbis'
p1920
(lp1921
S'707963'
p1922
asS'West Helena'
p1923
(lp1924
S'2517168'
p1925
asS'Wolmaransstad'
p1926
(lp1927
S'1588990'
p1928
asS'Waarschoot'
p1929
(lp1930
S'978569'
p1931
asS'Wappingers Falls'
p1932
(lp1933
S'2514144'
p1934
asS'Wolsztyn'
p1935
(lp1936
S'526259'
p1937
asS'Waingapu'
p1938
(lp1939
S'1048705'
p1940
asS'Wunsiedel'
p1941
(lp1942
S'708223'
p1943
asS'Waren'
p1944
(lp1945
S'703964'
p1946
asS'Waimalu'
p1947
(lp1948
S'22664151'
p1949
asS'Westwego'
p1950
(lp1951
S'2518615'
p1952
asS'Wolcott'
p1953
(lp1954
S'2522590'
p1955
asS'Weikersheim'
p1956
(lp1957
S'704661'
p1958
asS'Weida'
p1959
(lp1960
S'704464'
p1961
asS'Woodside'
p1962
(lp1963
S'2523671'
p1964
asS'Wittenberge'
p1965
(lp1966
S'707294'
p1967
asS'Waveland'
p1968
(lp1969
S'2515477'
p1970
asS'West Bromwich'
p1971
(lp1972
S'39578'
p1973
asS'Wrze\xc5\x9bnia'
p1974
(lp1975
S'526432'
p1976
asS'W\xc5\x82adys\xc5\x82awowo'
p1977
(lp1978
S'525257'
p1979
asS'Wendeburg'
p1980
(lp1981
S'705221'
p1982
asS'Wittenbach'
p1983
(lp1984
S'20104872'
p1985
asS'Wetaskiwin'
p1986
(lp1987
S'8705'
p1988
asS'Wamba'
p1989
(lp1990
S'1477587'
p1991
aS'1408743'
p1992
asS'Witbank'
p1993
(lp1994
S'1591643'
p1995
asS'Wyandotte'
p1996
(lp1997
S'2524211'
p1998
asS'Wath upon Dearne'
p1999
(lp2000
S'39325'
p2001
asS'Welkom'
p2002
(lp2003
S'1591602'
p2004
asS'Waller'
p2005
(lp2006
S'2513656'
p2007
asS'We\xc3\x9fling'
p2008
(lp2009
S'705637'
p2010
asS'West Islip'
p2011
(lp2012
S'2517230'
p2013
asS'Wenzenbach'
p2014
(lp2015
S'705405'
p2016
asS'Wombwell'
p2017
(lp2018
S'40875'
p2019
asS'Wallingford'
p2020
(lp2021
S'39023'
p2022
aS'28746888'
p2023
asS'Warrnambool'
p2024
(lp2025
S'1106483'
p2026
asS'Wukari'
p2027
(lp2028
S'1408949'
p2029
asS'Woodbridge'
p2030
(lp2031
S'40911'
p2032
aS'2522887'
p2033
aS'2522887'
p2034
aS'2522887'
p2035
asS'Whitehall'
p2036
(lp2037
S'2519646'
p2038
aS'2519646'
p2039
aS'2519646'
p2040
asS'White City'
p2041
(lp2042
S'2519213'
p2043
aS'2519213'
p2044
asS'Walldorf'
p2045
(lp2046
S'703646'
p2047
asS'West Samoset'
p2048
(lp2049
S'23417396'
p2050
asS'Westlock'
p2051
(lp2052
S'8644'
p2053
asS'Workington'
p2054
(lp2055
S'41122'
p2056
asS'West Lake Stevens'
p2057
(lp2058
S'22664154'
p2059
asS'Weimar'
p2060
(lp2061
S'704770'
p2062
asS'Willst\xc3\xa4tt'
p2063
(lp2064
S'706753'
p2065
asS'Waconia'
p2066
(lp2067
S'2512956'
p2068
asS'White House'
p2069
(lp2070
S'2519327'
p2071
asS'West Athens'
p2072
(lp2073
S'2516635'
p2074
asS'Williamsburg'
p2075
(lp2076
S'2520804'
p2077
aS'2520804'
p2078
aS'2520804'
p2079
asS'Werder'
p2080
(lp2081
S'20163247'
p2082
asS'Winnsboro'
p2083
(lp2084
S'2522177'
p2085
asS'Wilkau-Ha\xc3\x9flau'
p2086
(lp2087
S'706653'
p2088
asS'Weil am Rhein'
p2089
(lp2090
S'704674'
p2091
asS'Weligama'
p2092
(lp2093
S'2189734'
p2094
asS'Webster'
p2095
(lp2096
S'2515868'
p2097
aS'2515868'
p2098
aS'2515868'
p2099
asS'W\xc3\xb6rth am Rhein'
p2100
(lp2101
S'708036'
p2102
asS'Wauwatosa'
p2103
(lp2104
S'2515472'
p2105
asS'Wazirganj'
p2106
(lp2107
S'2288419'
p2108
asS'Wenden'
p2109
(lp2110
S'705240'
p2111
asS'Warendorf'
p2112
(lp2113
S'703965'
p2114
asS'Wilmette'
p2115
(lp2116
S'2521349'
p2117
asS'Wolfsburg'
p2118
(lp2119
S'707679'
p2120
asS'Wai'
p2121
(lp2122
S'29032683'
p2123
asS'Wagh\xc3\xa4usel'
p2124
(lp2125
S'703190'
p2126
asS'Webster Groves'
p2127
(lp2128
S'2515906'
p2129
asS'Wattignies'
p2130
(lp2131
S'55863624'
p2132
asS'Waimea'
p2133
(lp2134
S'2513178'
p2135
asS'Walnut Creek'
p2136
(lp2137
S'2513762'
p2138
asS'Webb City'
p2139
(lp2140
S'2515807'
p2141
asS'Wudil'
p2142
(lp2143
S'1408940'
p2144
asS'Warka'
p2145
(lp2146
S'523897'
p2147
asS'Wahpeton'
p2148
(lp2149
S'2513135'
p2150
asS'Willich'
p2151
(lp2152
S'706708'
p2153
asS'Waimes'
p2154
(lp2155
S'978587'
p2156
asS'West Fargo'
p2157
(lp2158
S'2517005'
p2159
asS'Wavrin'
p2160
(lp2161
S'632875'
p2162
asS'Werneck'
p2163
(lp2164
S'705503'
p2165
asS'Waltershausen'
p2166
(lp2167
S'703824'
p2168
asS'Woodmere'
p2169
(lp2170
S'2523481'
p2171
aS'2523481'
p2172
asS'Weldon Spring'
p2173
(lp2174
S'2516186'
p2175
asS'West Bend'
p2176
(lp2177
S'2516685'
p2178
asS'West Caldwell'
p2179
(lp2180
S'2516772'
p2181
asS'West Vero Corridor'
p2182
(lp2183
S'23417382'
p2184
asS'Winston-Salem'
p2185
(lp2186
S'2522292'
p2187
asS'W\xc3\xbcrzburg'
p2188
(lp2189
S'708287'
p2190
asS'Wimereux'
p2191
(lp2192
S'632933'
p2193
asS'Westhoughton'
p2194
(lp2195
S'39946'
p2196
asS'Wang Noi'
p2197
(lp2198
S'1226305'
p2199
asS'Waltham'
p2200
(lp2201
S'39067'
p2202
aS'2513982'
p2203
asS'Wattala'
p2204
(lp2205
S'2188671'
p2206
asS'Wazirabad'
p2207
(lp2208
S'2211561'
p2209
asS'Winthrop'
p2210
(lp2211
S'2522374'
p2212
aS'2522374'
p2213
asS'Wadi as Sir'
p2214
(lp2215
S'1968882'
p2216
asS'Wattrelos'
p2217
(lp2218
S'632865'
p2219
asS'Whitehaven'
p2220
(lp2221
S'40250'
p2222
asS'West Covina'
p2223
(lp2224
S'2516864'
p2225
asS'Waynesville'
p2226
(lp2227
S'2515670'
p2228
asS'Wehr'
p2229
(lp2230
S'704381'
p2231
asS'Weinfelden'
p2232
(lp2233
S'784669'
p2234
asS'Winburg'
p2235
(lp2236
S'1588923'
p2237
asS'Wilkes-Barre'
p2238
(lp2239
S'2520583'
p2240
asS'Wivenhoe'
p2241
(lp2242
S'40822'
p2243
asS'Wermelskirchen'
p2244
(lp2245
S'705486'
p2246
asS'Westwood'
p2247
(lp2248
S'2518623'
p2249
aS'2518623'
p2250
aS'2518623'
p2251
asS'Wierusz\xc3\xb3w'
p2252
(lp2253
S'524552'
p2254
asS'Wyndmoor'
p2255
(lp2256
S'2524324'
p2257
asS'Warren'
p2258
(lp2259
S'2514353'
p2260
aS'2514353'
p2261
aS'2514353'
p2262
aS'2514353'
p2263
aS'2514353'
p2264
asS'Weert'
p2265
(lp2266
S'734564'
p2267
asS'Willingboro'
p2268
(lp2269
S'2520956'
p2270
asS'Wolf Trap'
p2271
(lp2272
S'2522668'
p2273
asS'Wolfratshausen'
p2274
(lp2275
S'707648'
p2276
asS'Welkenraedt'
p2277
(lp2278
S'978773'
p2279
asS'Walnut'
p2280
(lp2281
S'2513730'
p2282
asS'Waw'
p2283
(lp2284
S'1437428'
p2285
asS'White Horse'
p2286
(lp2287
S'2519319'
p2288
asS'Wardenburg'
p2289
(lp2290
S'703956'
p2291
asS'Wallersdorf'
p2292
(lp2293
S'703693'
p2294
asS'Watseka'
p2295
(lp2296
S'2515304'
p2297
asS'Wronki'
p2298
(lp2299
S'526385'
p2300
asS'Woodway'
p2301
(lp2302
S'2523859'
p2303
asS'West Perrine'
p2304
(lp2305
S'23417414'
p2306
asS'Wolfeboro'
p2307
(lp2308
S'2522679'
p2309
asS'Wageningen'
p2310
(lp2311
S'734479'
p2312
asS'Wichelen'
p2313
(lp2314
S'978864'
p2315
asS'Wittichenau'
p2316
(lp2317
S'707343'
p2318
asS'Windhoek'
p2319
(lp2320
S'1466719'
p2321
asS'Wei\xc3\x9fenthurm'
p2322
(lp2323
S'704987'
p2324
asS'Washington Court House'
p2325
(lp2326
S'2514870'
p2327
asS'Witten'
p2328
(lp2329
S'707286'
p2330
asS'Wei\xc3\x9fenfels'
p2331
(lp2332
S'704958'
p2333
asS'Wolin'
p2334
(lp2335
S'525955'
p2336
asS'Wallington'
p2337
(lp2338
S'2513680'
p2339
asS'Wolfenb\xc3\xbcttel'
p2340
(lp2341
S'707559'
p2342
asS'Winters'
p2343
(lp2344
S'2522343'
p2345
asS'Wiesbaden'
p2346
(lp2347
S'706329'
p2348
asS'Washington Park'
p2349
(lp2350
S'2514922'
p2351
asS'Winnenden'
p2352
(lp2353
S'707053'
p2354
asS'Warszawa'
p2355
(lp2356
S'523920'
p2357
asS'Wertheim'
p2358
(lp2359
S'705575'
p2360
asS'Wunstorf'
p2361
(lp2362
S'708224'
p2363
asS'Wervik'
p2364
(lp2365
S'978802'
p2366
asS'Wettingen'
p2367
(lp2368
S'29397634'
p2369
asS'Wildberg'
p2370
(lp2371
S'706484'
p2372
asS'West Plains'
p2373
(lp2374
S'2517574'
p2375
asS'Wustermark'
p2376
(lp2377
S'708360'
p2378
asS'Wolfach'
p2379
(lp2380
S'707543'
p2381
asS'West Point'
p2382
(lp2383
S'2517579'
p2384
aS'2517579'
p2385
aS'2517579'
p2386
asS'Windermere'
p2387
(lp2388
S'40619'
p2389
asS'Walsrode'
p2390
(lp2391
S'703778'
p2392
asS'Werkendam'
p2393
(lp2394
S'734606'
p2395
asS'Willebadessen'
p2396
(lp2397
S'706667'
p2398
asS'Wethersfield'
p2399
(lp2400
S'2518741'
p2401
asS'West Albany'
p2402
(lp2403
S'2516599'
p2404
asS'Wolfhagen'
p2405
(lp2406
S'707632'
p2407
asS'Wellston'
p2408
(lp2409
S'2516347'
p2410
asS'Winnetka'
p2411
(lp2412
S'2522160'
p2413
asS'Wurzen'
p2414
(lp2415
S'708290'
p2416
asS'Wei\xc3\x9fenhorn'
p2417
(lp2418
S'704965'
p2419
asS'Wei\xc3\x9fenburg in Bayern'
p2420
(lp2421
S'704953'
p2422
asS'Wymondham'
p2423
(lp2424
S'41284'
p2425
asS'Woodstock'
p2426
(lp2427
S'3696'
p2428
aS'2523728'
p2429
aS'2523728'
p2430
asS'Wasilk\xc3\xb3w'
p2431
(lp2432
S'523964'
p2433
asS'Waddinxveen'
p2434
(lp2435
S'734472'
p2436
asS'Winsen'
p2437
(lp2438
S'707071'
p2439
aS'707071'
p2440
asS'Waltrop'
p2441
(lp2442
S'703843'
p2443
asS'Wick'
p2444
(lp2445
S'40395'
p2446
asS'Wooster'
p2447
(lp2448
S'2523924'
p2449
asS'Wijk bij Duurstede'
p2450
(lp2451
S'734753'
p2452
asS'W\xc5\x82odawa'
p2453
(lp2454
S'525280'
p2455
asS'Wood River'
p2456
(lp2457
S'2522814'
p2458
asS'Waupun'
p2459
(lp2460
S'2515457'
p2461
asS'Wodonga'
p2462
(lp2463
S'1106762'
p2464
asS'Winterbach'
p2465
(lp2466
S'707080'
p2467
asS'Wichita'
p2468
(lp2469
S'2520076'
p2470
asS'Woensdrecht'
p2471
(lp2472
S'734850'
p2473
asS'Winterberg'
p2474
(lp2475
S'707087'
p2476
asS'West Chicago'
p2477
(lp2478
S'2516820'
p2479
asS'Wipperf\xc3\xbcrth'
p2480
(lp2481
S'707179'
p2482
asS'W\xc4\x99gorzewo'
p2483
(lp2484
S'524088'
p2485
asS'Wasco'
p2486
(lp2487
S'2514558'
p2488
asS'W\xc3\xb6rrstadt'
p2489
(lp2490
S'708016'
p2491
asS'Wokha'
p2492
(lp2493
S'29153848'
p2494
asS'Wadebridge'
p2495
(lp2496
S'38928'
p2497
asS'Wagoner'
p2498
(lp2499
S'2513088'
p2500
asS'Werlte'
p2501
(lp2502
S'705485'
p2503
asS'West Gulfport'
p2504
(lp2505
S'2517116'
p2506
asS'Wels'
p2507
(lp2508
S'547257'
p2509
asS'Wiele\xc5\x84'
p2510
(lp2511
S'524375'
p2512
asS'Winter Park'
p2513
(lp2514
S'2522312'
p2515
asS'Walker'
p2516
(lp2517
S'2513444'
p2518
asS'Waspam'
p2519
(lp2520
S'154483'
p2521
asS'Windemere'
p2522
(lp2523
S'2521736'
p2524
asS'Willowick'
p2525
(lp2526
S'2521281'
p2527
asS'Wilmington Manor'
p2528
(lp2529
S'2521388'
p2530
asS'Wichian Buri'
p2531
(lp2532
S'1226218'
p2533
asS'Willowmore'
p2534
(lp2535
S'1588916'
p2536
asS'Wentorf'
p2537
(lp2538
S'705395'
p2539
asS'Walsall'
p2540
(lp2541
S'39052'
p2542
asS'Wickede'
p2543
(lp2544
S'706096'
p2545
asS'Wilnsdorf'
p2546
(lp2547
S'706767'
p2548
asS'Wasilla'
p2549
(lp2550
S'2514971'
p2551
asS'Wheatley'
p2552
(lp2553
S'40130'
p2554
asS'Winterlingen'
p2555
(lp2556
S'707106'
p2557
asS'Weil im Sch\xc3\xb6nbuch'
p2558
(lp2559
S'704677'
p2560
asS'Wo\xc5\x82omin'
p2561
(lp2562
S'526238'
p2563
asS'West Springfield'
p2564
(lp2565
S'2517769'
p2566
aS'2517769'
p2567
asS'Wylie'
p2568
(lp2569
S'2524287'
p2570
asS'Wingles'
p2571
(lp2572
S'632941'
p2573
asS'Willow Grove'
p2574
(lp2575
S'2521134'
p2576
asS'Wasagu'
p2577
(lp2578
S'1408837'
p2579
asS'Wiesenburg'
p2580
(lp2581
S'706362'
p2582
asS'Wilsdruff'
p2583
(lp2584
S'706780'
p2585
asS'Wesseling'
p2586
(lp2587
S'705621'
p2588
asS'Willits'
p2589
(lp2590
S'28745823'
p2591
asS'Wadowice'
p2592
(lp2593
S'523711'
p2594
asS'Wasquehal'
p2595
(lp2596
S'632851'
p2597
asS'West Hempstead'
p2598
(lp2599
S'2517169'
p2600
asS'Wanlaweyn'
p2601
(lp2602
S'1429370'
p2603
asS'Wissen'
p2604
(lp2605
S'707253'
p2606
asS'Wismar'
p2607
(lp2608
S'707242'
p2609
asS'Wishaw'
p2610
(lp2611
S'40750'
p2612
asS'Wallsend'
p2613
(lp2614
S'39034'
p2615
asS'Woodbury'
p2616
(lp2617
S'2522935'
p2618
aS'2522935'
p2619
aS'2522935'
p2620
aS'2522935'
p2621
asS'Wad ez Zaki'
p2622
(lp2623
S'1517360'
p2624
asS'West Pensacola'
p2625
(lp2626
S'2517552'
p2627
asS'Wells'
p2628
(lp2629
S'39461'
p2630
asS'Woodburn'
p2631
(lp2632
S'2522922'
p2633
asS'Wehrheim'
p2634
(lp2635
S'704400'
p2636
asS'Wurno'
p2637
(lp2638
S'1408992'
p2639
asS'Waremme'
p2640
(lp2641
S'978657'
p2642
asS'Warragul'
p2643
(lp2644
S'1106460'
p2645
asS'Waldstetten'
p2646
(lp2647
S'703584'
p2648
asS'Wanzleben'
p2649
(lp2650
S'703936'
p2651
asS'Woodlawn'
p2652
(lp2653
S'2523344'
p2654
aS'2523344'
p2655
asS'Wellingborough'
p2656
(lp2657
S'39446'
p2658
asS'Warrenville'
p2659
(lp2660
S'2514459'
p2661
asS'Waxahachie'
p2662
(lp2663
S'2515570'
p2664
asS'Wauconda'
p2665
(lp2666
S'2515420'
p2667
asS'Wallers'
p2668
(lp2669
S'632797'
p2670
asS'Worthing'
p2671
(lp2672
S'41169'
p2673
asS'West Mersea'
p2674
(lp2675
S'39744'
p2676
asS'Wilmington'
p2677
(lp2678
S'2521350'
p2679
aS'2521350'
p2680
aS'2521350'
p2681
aS'2521350'
p2682
aS'2521350'
p2683
asS'Warburg'
p2684
(lp2685
S'703951'
p2686
asS'Wendover'
p2687
(lp2688
S'39501'
p2689
asS'West Orange'
p2690
(lp2691
S'2517505'
p2692
asS'Westonaria'
p2693
(lp2694
S'1588860'
p2695
asS'West Allis'
p2696
(lp2697
S'2516606'
p2698
asS'Winthrop Harbor'
p2699
(lp2700
S'2522386'
p2701
asS'Wynyard'
p2702
(lp2703
S'1106929'
p2704
asS'Woodhaven'
p2705
(lp2706
S'2523090'
p2707
asS'Wahlern'
p2708
(lp2709
S'784632'
p2710
asS'West Wickham'
p2711
(lp2712
S'39839'
p2713
asS'Weiser'
p2714
(lp2715
S'2516090'
p2716
asS'Weleri'
p2717
(lp2718
S'1048757'
p2719
asS'Warin Chamrap'
p2720
(lp2721
S'1226213'
p2722
asS'Wil'
p2723
(lp2724
S'784700'
p2725
asS'Wake Village'
p2726
(lp2727
S'2513229'
p2728
asS'Willoughby Hills'
p2729
(lp2730
S'2521031'
p2731
asS'West Sacramento'
p2732
(lp2733
S'2517687'
p2734
asS'Wielu\xc5\x84'
p2735
(lp2736
S'524511'
p2737
asS'Whitstable'
p2738
(lp2739
S'40335'
p2740
asS'Werdau'
p2741
(lp2742
S'705435'
p2743
asS'Weingarten'
p2744
(lp2745
S'704809'
p2746
aS'704809'
p2747
asS'Waldmohr'
p2748
(lp2749
S'703533'
p2750
asS'Warsaw'
p2751
(lp2752
S'2514487'
p2753
as.