(dp1
S'Old Bridge'
p2
(lp3
S'2464696'
p4
asS'Obando'
p5
(lp6
S'363055'
p7
aS'363055'
p8
aS'1185044'
p9
asS'Oelde'
p10
(lp11
S'682895'
p12
asS'Olpad'
p13
(lp14
S'2283544'
p15
asS'Ochsenfurt'
p16
(lp17
S'682738'
p18
asS'O Grove'
p19
(lp20
S'761860'
p21
asS'Oravi\xc5\xa3a'
p22
(lp23
S'876908'
p24
asS'Orlu'
p25
(lp26
S'1403768'
p27
asS'Ormesson-sur-Marne'
p28
(lp29
S'55863552'
p30
asS'Oakdale'
p31
(lp32
S'2463339'
p33
aS'2463339'
p34
aS'2463339'
p35
aS'2463339'
p36
aS'2463339'
p37
aS'2463339'
p38
asS'Opelika'
p39
(lp40
S'2465767'
p41
asS'Oberthal'
p42
(lp43
S'682421'
p44
asS'Orly'
p45
(lp46
S'55863551'
p47
asS'Os\xc3\xb3rio'
p48
(lp49
S'457705'
p50
asS'Olekminsk'
p51
(lp52
S'2124755'
p53
asS'Orbetello'
p54
(lp55
S'719557'
p56
asS'Oromocto'
p57
(lp58
S'4395'
p59
asS'Orchha'
p60
(lp61
S'29179941'
p62
asS'Oudenaarde'
p63
(lp64
S'975296'
p65
asS'Orem'
p66
(lp67
S'2466151'
p68
asS"Oktyabr'skoye"
p69
(lp70
S'2059218'
p71
aS'2059218'
p72
asS'Osasco'
p73
(lp74
S'455894'
p75
asS'Ola'
p76
(lp77
S'2059602'
p78
asS'Old Saybrook'
p79
(lp80
S'2465049'
p81
asS'Osinniki'
p82
(lp83
S'2060665'
p84
asS'Orito'
p85
(lp86
S'369191'
p87
asS'Orjahovo'
p88
(lp89
S'838495'
p90
asS'Oppido Mamertina'
p91
(lp92
S'719551'
p93
asS'Oud-Heverlee'
p94
(lp95
S'975277'
p96
asS'Ostrov'
p97
(lp98
S'795640'
p99
aS'2122691'
p100
asS'Orshanka'
p101
(lp102
S'2122668'
p103
asS'O\xc5\x82awa'
p104
(lp105
S'510352'
p106
asS'Oakland Park'
p107
(lp108
S'2463638'
p109
asS'Oberentfelden'
p110
(lp111
S'783586'
p112
asS'Orchomenos'
p113
(lp114
S'56023712'
p115
asS'Ostrog'
p116
(lp117
S'929870'
p118
asS'Orenburg'
p119
(lp120
S'2122655'
p121
asS'Oestrich-Winkel'
p122
(lp123
S'20162268'
p124
asS'Onalaska'
p125
(lp126
S'2465602'
p127
asS'Oyan'
p128
(lp129
S'1404114'
p130
asS'Oppeano'
p131
(lp132
S'719549'
p133
asS'Orbassano'
p134
(lp135
S'719556'
p136
asS'Oro Valley'
p137
(lp138
S'2466352'
p139
asS'Opelousas'
p140
(lp141
S'2465768'
p142
asS'Onega'
p143
(lp144
S'2059824'
p145
asS'Orhaneli'
p146
(lp147
S'2333812'
p148
asS'Oxnard'
p149
(lp150
S'2467212'
p151
asS'Ossi'
p152
(lp153
S'719678'
p154
asS'Orange'
p155
(lp156
S'1104834'
p157
aS'615029'
p158
aS'2465870'
p159
aS'2465870'
p160
aS'2465870'
p161
aS'2465870'
p162
asS'Obernai'
p163
(lp164
S'614777'
p165
asS'Oranjemund'
p166
(lp167
S'1466141'
p168
asS'Ocean City'
p169
(lp170
S'2464061'
p171
aS'2464061'
p172
aS'2464061'
p173
asS'Oceanside'
p174
(lp175
S'2464117'
p176
aS'2464117'
p177
asS'Owatonna'
p178
(lp179
S'2467020'
p180
asS'Orcopampa'
p181
(lp182
S'419075'
p183
asS'Onteniente'
p184
(lp185
S'768822'
p186
asS'Otradnoye'
p187
(lp188
S'2061384'
p189
aS'2061384'
p190
asS'Olivares'
p191
(lp192
S'768702'
p193
asS'Oeiras'
p194
(lp195
S'457693'
p196
asS'Oak Harbor'
p197
(lp198
S'2462950'
p199
asS'Othis'
p200
(lp201
S'615301'
p202
asS'Onex'
p203
(lp204
S'783650'
p205
asS'Ore'
p206
(lp207
S'1403693'
p208
asS'Ouro Pr\xc3\xaato do Oeste'
p209
(lp210
S'457710'
p211
asS'Odesa'
p212
(lp213
S'929398'
p214
asS'Overland Park'
p215
(lp216
S'2466942'
p217
asS'Ovruch'
p218
(lp219
S'929962'
p220
asS'Orzinuovi'
p221
(lp222
S'719636'
p223
asS'Oud-Turnhout'
p224
(lp225
S'975278'
p226
asS'Oum el Bouaghi'
p227
(lp228
S'1257019'
p229
asS'Osmaneli'
p230
(lp231
S'2344310'
p232
asS'Oliveira de Azemeis'
p233
(lp234
S'744713'
p235
asS'Oderzo'
p236
(lp237
S'719456'
p238
asS'Oborniki'
p239
(lp240
S'510040'
p241
asS'Okolona'
p242
(lp243
S'2464606'
p244
asS'Oued Zem'
p245
(lp246
S'1538368'
p247
asS'Oslomej'
p248
(lp249
S'482677'
p250
asS'Olteni\xc5\xa3a'
p251
(lp252
S'876842'
p253
asS'Oskarshamn'
p254
(lp255
S'900924'
p256
asS'Oberschlei\xc3\x9fheim'
p257
(lp258
S'682202'
p259
asS'Okehampton'
p260
(lp261
S'30876'
p262
asS'Opatija'
p263
(lp264
S'849436'
p265
asS'Orthez'
p266
(lp267
S'615227'
p268
asS'Oyot\xc3\xban'
p269
(lp270
S'419080'
p271
asS'Oliveira do Douro'
p272
(lp273
S'744719'
p274
asS'Oriximin\xc3\xa1'
p275
(lp276
S'442172'
p277
asS'Orange Lake'
p278
(lp279
S'2465927'
p280
asS'Omalur'
p281
(lp282
S'2294334'
p283
asS'Omu Aran'
p284
(lp285
S'1403418'
p286
asS'Orleans'
p287
(lp288
S'457703'
p289
asS'Oranienburg'
p290
(lp291
S'683355'
p292
asS'Oedheim'
p293
(lp294
S'682880'
p295
asS'Ocean Springs'
p296
(lp297
S'2464094'
p298
asS'Ostr\xc3\xb3w Mazowiecka'
p299
(lp300
S'511165'
p301
asS'Odenton'
p302
(lp303
S'2464245'
p304
asS'Okhansk'
p305
(lp306
S'2122615'
p307
asS'Oban'
p308
(lp309
S'30828'
p310
asS'Oxted'
p311
(lp312
S'31290'
p313
asS'Osterhofen'
p314
(lp315
S'683659'
p316
asS'Ocampo'
p317
(lp318
S'134904'
p319
aS'134904'
p320
asS'Oum Hadjer'
p321
(lp322
S'1277912'
p323
asS'Ostro\xc5\x82\xc4\x99ka'
p324
(lp325
S'511110'
p326
asS'Oliena'
p327
(lp328
S'719497'
p329
asS'Ozgon'
p330
(lp331
S'1969629'
p332
asS'Oberstdorf'
p333
(lp334
S'682326'
p335
asS'Odivelas'
p336
(lp337
S'744648'
p338
asS'Ovria'
p339
(lp340
S'958635'
p341
asS'Oleiros'
p342
(lp343
S'768679'
p344
asS'Oberlungwitz'
p345
(lp346
S'681706'
p347
asS'Okeechobee'
p348
(lp349
S'2464511'
p350
asS'Ovalle'
p351
(lp352
S'349935'
p353
asS'Opole'
p354
(lp355
S'510685'
p356
asS'Olgiate Comasco'
p357
(lp358
S'719492'
p359
asS'Okigwi'
p360
(lp361
S'1402782'
p362
asS'Oakbrook'
p363
(lp364
S'2463315'
p365
asS'Owasso'
p366
(lp367
S'2467019'
p368
asS'Ostseebad K\xc3\xbchlungsborn'
p369
(lp370
S'683826'
p371
asS'Oppenheim'
p372
(lp373
S'683326'
p374
asS'Olonne-sur-Mer'
p375
(lp376
S'614944'
p377
asS'Oftersheim'
p378
(lp379
S'683034'
p380
asS'Olevano Romano'
p381
(lp382
S'719486'
p383
asS'Ostr\xc3\xb3da'
p384
(lp385
S'511104'
p386
asS'Oras'
p387
(lp388
S'1199578'
p389
asS'Opera'
p390
(lp391
S'719543'
p392
asS'Old Jefferson'
p393
(lp394
S'2464892'
p395
asS'Oullins'
p396
(lp397
S'615358'
p398
asS'Orlando'
p399
(lp400
S'2466252'
p401
asS'Otrokovice'
p402
(lp403
S'795702'
p404
aS'795702'
p405
asS'Osvaldo Cruz'
p406
(lp407
S'460311'
p408
asS"Oktyabr'"
p409
(lp410
S'2260710'
p411
asS"Oboyan'"
p412
(lp413
S'2058560'
p414
asS'Orai'
p415
(lp416
S'2295041'
p417
asS'Ormoc'
p418
(lp419
S'1185311'
p420
asS'Oral'
p421
(lp422
S'2264983'
p423
asS'Oraiokastron'
p424
(lp425
S'958534'
p426
asS'Oran'
p427
(lp428
S'29183155'
p429
asS'Oberthulba'
p430
(lp431
S'682432'
p432
asS'Oldsmar'
p433
(lp434
S'2465223'
p435
asS'Orodara'
p436
(lp437
S'1520318'
p438
asS'Old Orchard Beach'
p439
(lp440
S'2464984'
p441
asS'Ocozocuautla'
p442
(lp443
S'134983'
p444
asS'Olesno'
p445
(lp446
S'510444'
p447
asS'Otterberg'
p448
(lp449
S'683920'
p450
asS'Oriol'
p451
(lp452
S'2122653'
p453
asS'Orosei'
p454
(lp455
S'719599'
p456
asS'Orion'
p457
(lp458
S'1199579'
p459
asS'Oak Ridge'
p460
(lp461
S'2463196'
p462
aS'2463196'
p463
asS'Oruro'
p464
(lp465
S'346060'
p466
asS'Oklahoma City'
p467
(lp468
S'2464592'
p469
asS'Oak Creek'
p470
(lp471
S'2462698'
p472
asS'Oyster Bay'
p473
(lp474
S'2467227'
p475
asS'Oerlenbach'
p476
(lp477
S'683379'
p478
asS'Olkusz'
p479
(lp480
S'510467'
p481
asS'Orvieto'
p482
(lp483
S'719632'
p484
asS'Obiaruku'
p485
(lp486
S'1401909'
p487
asS'Olongapo City'
p488
(lp489
S'1199575'
p490
asS'Oerlinghausen'
p491
(lp492
S'682931'
p493
asS'Orange City'
p494
(lp495
S'2465908'
p496
aS'2465908'
p497
asS'Orihuela'
p498
(lp499
S'15003751'
p500
asS'Orgiva'
p501
(lp502
S'768915'
p503
asS'Oradea'
p504
(lp505
S'876890'
p506
asS'Ocoee'
p507
(lp508
S'2464164'
p509
asS'Osny'
p510
(lp511
S'615273'
p512
asS'Ouesso'
p513
(lp514
S'1282185'
p515
asS'Oldebroek'
p516
(lp517
S'732241'
p518
asS'Osh'
p519
(lp520
S'1969944'
p521
asS"Ozzano dell'Emilia"
p522
(lp523
S'20134416'
p524
asS'Ostashkov'
p525
(lp526
S'2061007'
p527
asS'Owensboro'
p528
(lp529
S'2467066'
p530
asS'Obudu'
p531
(lp532
S'1402011'
p533
asS'Ozimek'
p534
(lp535
S'511422'
p536
asS'Oberriet'
p537
(lp538
S'783612'
p539
asS'Otura'
p540
(lp541
S'769071'
p542
asS'Ostrogozhsk'
p543
(lp544
S'2122690'
p545
asS'Osio Sotto'
p546
(lp547
S'726719'
p548
asS'Oude Pekela'
p549
(lp550
S'732537'
p551
asS'Oshawa'
p552
(lp553
S'4117'
p554
asS'Oneida'
p555
(lp556
S'2465637'
p557
asS'Ourinhos'
p558
(lp559
S'455973'
p560
asS'Oak Park'
p561
(lp562
S'2463145'
p563
aS'2463145'
p564
aS'2463145'
p565
asS'Osmaniye'
p566
(lp567
S'2344311'
p568
asS'Orsk'
p569
(lp570
S'2122669'
p571
asS'Oamaru'
p572
(lp573
S'2349764'
p574
asS'Ouargla'
p575
(lp576
S'1256572'
p577
asS'Ozubulu'
p578
(lp579
S'1404172'
p580
asS'Oberkotzau'
p581
(lp582
S'681582'
p583
asS'Obuasi'
p584
(lp585
S'1485694'
p586
asS'Oltu'
p587
(lp588
S'2344295'
p589
asS'Ocoyoacac'
p590
(lp591
S'134981'
p592
asS'Otavalo'
p593
(lp594
S'375757'
p595
asS'Odry'
p596
(lp597
S'795315'
p598
asS'Osterholz-Scharmbeck'
p599
(lp600
S'683667'
p601
asS'Owings Mills'
p602
(lp603
S'2467089'
p604
asS'Orda'
p605
(lp606
S'2122649'
p607
asS'Ormskirk'
p608
(lp609
S'31090'
p610
asS'Osnabr\xc3\xbcck'
p611
(lp612
S'683477'
p613
asS'Otopeni'
p614
(lp615
S'877019'
p616
asS'Ordu'
p617
(lp618
S'2344302'
p619
asS'Ocotal'
p620
(lp621
S'153624'
p622
asS'Oxel\xc3\xb6sund'
p623
(lp624
S'901651'
p625
asS'Offanengo'
p626
(lp627
S'719460'
p628
asS'Ordynskoye'
p629
(lp630
S'2122650'
p631
asS'Ortenberg'
p632
(lp633
S'683413'
p634
asS'Okara'
p635
(lp636
S'2211313'
p637
asS'Ozoir-la-Ferri\xc3\xa8re'
p638
(lp639
S'615453'
p640
asS'Ojai'
p641
(lp642
S'2464467'
p643
asS'Obligado'
p644
(lp645
S'378579'
p646
asS'Obertshausen'
p647
(lp648
S'682451'
p649
asS'Oriental'
p650
(lp651
S'135326'
p652
asS'Ocotl\xc3\xa1n'
p653
(lp654
S'134972'
p655
aS'134972'
p656
asS'Oberuzwil'
p657
(lp658
S'783623'
p659
asS'Owode'
p660
(lp661
S'1510210'
p662
asS'Oak Brook'
p663
(lp664
S'2462685'
p665
asS'Oroso'
p666
(lp667
S'768937'
p668
asS'Orcutt'
p669
(lp670
S'2466089'
p671
asS'Ovejas'
p672
(lp673
S'368357'
p674
asS'Ollioules'
p675
(lp676
S'614932'
p677
asS'Orsha'
p678
(lp679
S'829496'
p680
asS'Ocosingo'
p681
(lp682
S'55900276'
p683
asS'Ocna Mure\xc5\x9f'
p684
(lp685
S'876703'
p686
asS'Ostr\xc3\xb3w Wielkopolski'
p687
(lp688
S'511173'
p689
asS'Oi\xc3\xa3'
p690
(lp691
S'744653'
p692
asS'Og\xc3\xadjares'
p693
(lp694
S'768620'
p695
asS'Oshnaviyeh'
p696
(lp697
S'2242310'
p698
asS'Olmos'
p699
(lp700
S'419070'
p701
asS'Orumiyeh'
p702
(lp703
S'2242302'
p704
asS'Oildale'
p705
(lp706
S'2464455'
p707
asS'Opportunity'
p708
(lp709
S'2465820'
p710
asS'Owidiopol'
p711
(lp712
S'929970'
p713
asS'Opopeo'
p714
(lp715
S'135299'
p716
asS'Ouidah'
p717
(lp718
S'1268321'
p719
asS'Olenegorsk'
p720
(lp721
S'2059634'
p722
asS'Olival'
p723
(lp724
S'744692'
p725
asS'Ohrid'
p726
(lp727
S'482645'
p728
asS'Oceanport'
p729
(lp730
S'2464115'
p731
asS'Ottendorf-Okrilla'
p732
(lp733
S'683886'
p734
asS'Okahandja'
p735
(lp736
S'1465628'
p737
asS'Overijse'
p738
(lp739
S'975363'
p740
asS'Oldham'
p741
(lp742
S'31017'
p743
asS'Osby'
p744
(lp745
S'900912'
p746
asS'Olsztyn'
p747
(lp748
S'510582'
p749
asS'Oaxtepec'
p750
(lp751
S'134890'
p752
asS'Oum\xc3\xa9'
p753
(lp754
S'1345371'
p755
asS'Ouanaminthe'
p756
(lp757
S'95422'
p758
asS'Orillia'
p759
(lp760
S'4091'
p761
asS'Ortenburg'
p762
(lp763
S'683414'
p764
asS'Oberlin'
p765
(lp766
S'2464001'
p767
asS'Omsk'
p768
(lp769
S'2122641'
p770
asS'Olgiate Olona'
p771
(lp772
S'719493'
p773
asS'Oshogbo'
p774
(lp775
S'1403873'
p776
asS'Old Forge'
p777
(lp778
S'2464815'
p779
asS'Oststeinbek'
p780
(lp781
S'683836'
p782
asS"Ozherel'ye"
p783
(lp784
S'2062049'
p785
asS'Orange Cove'
p786
(lp787
S'2465911'
p788
asS'Oliveira dos Brejinhos'
p789
(lp790
S'457701'
p791
asS'Ostra'
p792
(lp793
S'719697'
p794
asS'Ouarzazate'
p795
(lp796
S'1538332'
p797
asS'Ordino'
p798
(lp799
S'472591'
p800
asS'Ondangwa'
p801
(lp802
S'1466038'
p803
asS'Ocean Pines'
p804
(lp805
S'2464086'
p806
asS'Orzysz'
p807
(lp808
S'510834'
p809
asS'Oreland'
p810
(lp811
S'2466146'
p812
asS'Olaya Herrera'
p813
(lp814
S'363093'
p815
asS'Ocho Rios'
p816
(lp817
S'109589'
p818
asS'Oldenburg in Holstein'
p819
(lp820
S'683162'
p821
asS'Orangeville'
p822
(lp823
S'4041'
p824
asS'Oberstaufen'
p825
(lp826
S'682324'
p827
asS'Olli\xc3\xa8res'
p828
(lp829
S'614930'
p830
asS'Outokumpu'
p831
(lp832
S'570765'
p833
asS'O\xc5\x9bwi\xc4\x99cim'
p834
(lp835
S'511298'
p836
asS'Oisterwijk'
p837
(lp838
S'732235'
p839
asS'Orgeyev'
p840
(lp841
S'481050'
p842
asS'Oberkirch'
p843
(lp844
S'681543'
p845
asS'Oulunsalo'
p846
(lp847
S'570757'
p848
asS'Olympia Heights'
p849
(lp850
S'2465485'
p851
asS'Orland'
p852
(lp853
S'2466243'
p854
asS'Ontario'
p855
(lp856
S'2465704'
p857
aS'2465704'
p858
aS'2465704'
p859
asS'Otranto'
p860
(lp861
S'719700'
p862
asS'Ossining'
p863
(lp864
S'2466648'
p865
asS'Orvault'
p866
(lp867
S'615240'
p868
asS'Osuna'
p869
(lp870
S'769006'
p871
asS'Owando'
p872
(lp873
S'1282197'
p874
asS'Oaxaca de Ju\xc3\xa1rez'
p875
(lp876
S'134889'
p877
asS'Oradell'
p878
(lp879
S'2465852'
p880
asS'Ocala'
p881
(lp882
S'2464034'
p883
asS'Ozumba de Alzate'
p884
(lp885
S'135448'
p886
asS'Otterndorf'
p887
(lp888
S'683928'
p889
asS'Ol\xc3\xadmpia'
p890
(lp891
S'457697'
p892
asS'Oud-Beijerland'
p893
(lp894
S'732495'
p895
asS'Ouro Sogui'
p896
(lp897
S'1416675'
p898
asS'Orl\xc3\xa2ndia'
p899
(lp900
S'457702'
p901
asS'Overath'
p902
(lp903
S'684026'
p904
asS'Olot'
p905
(lp906
S'768766'
p907
asS"Ob'"
p908
(lp909
S'2058453'
p910
asS'Ottaviano'
p911
(lp912
S'719705'
p913
asS'Olivehurst'
p914
(lp915
S'2465339'
p916
asS'Olocuilta'
p917
(lp918
S'79184'
p919
asS'Outreau'
p920
(lp921
S'615399'
p922
asS'Obock'
p923
(lp924
S'1310960'
p925
asS'Oytal'
p926
(lp927
S'2260870'
p928
asS'Oosterzele'
p929
(lp930
S'975138'
p931
asS'Ostbevern'
p932
(lp933
S'683511'
p934
asS'Obrenovac'
p935
(lp936
S'535701'
p937
asS'Ozery'
p938
(lp939
S'2122723'
p940
asS'Okha'
p941
(lp942
S'2058935'
p943
asS'Ottawa'
p944
(lp945
S'3369'
p946
aS'2466763'
p947
aS'2466763'
p948
asS'Osipovichi'
p949
(lp950
S'829536'
p951
asS'Ober\xc3\xa1'
p952
(lp953
S'467017'
p954
asS'Orimattila'
p955
(lp956
S'570687'
p957
asS'Onnaing'
p958
(lp959
S'614995'
p960
asS'Olathe'
p961
(lp962
S'2464639'
p963
asS'Oudewater'
p964
(lp965
S'732588'
p966
asS'Opat\xc3\xb3w'
p967
(lp968
S'510653'
p969
asS'Oakham'
p970
(lp971
S'30791'
p972
asS'Onda'
p973
(lp974
S'768803'
p975
asS'Ovar'
p976
(lp977
S'744861'
p978
asS'Okuta'
p979
(lp980
S'1403037'
p981
asS'Ondo'
p982
(lp983
S'1403443'
p984
asS'Orlovskiy'
p985
(lp986
S'2122664'
p987
asS'Offa'
p988
(lp989
S'1402220'
p990
asS'Olpe'
p991
(lp992
S'683254'
p993
asS'Ormond Beach'
p994
(lp995
S'2466336'
p996
asS'Omutninsk'
p997
(lp998
S'2122643'
p999
asS'Odder'
p1000
(lp1001
S'556046'
p1002
asS'Opglabbeek'
p1003
(lp1004
S'975181'
p1005
asS'Oldenburg'
p1006
(lp1007
S'20170744'
p1008
asS'Orosi'
p1009
(lp1010
S'2466368'
p1011
asS'Olivet'
p1012
(lp1013
S'614915'
p1014
asS'Orangeburg'
p1015
(lp1016
S'2465942'
p1017
asS'Ortonovo'
p1018
(lp1019
S'719625'
p1020
asS'O\xc5\xbcar\xc3\xb3w Mazowiecki'
p1021
(lp1022
S'511402'
p1023
asS'Otukpa'
p1024
(lp1025
S'1403993'
p1026
asS'Olching'
p1027
(lp1028
S'683154'
p1029
asS'Orsa'
p1030
(lp1031
S'900836'
p1032
asS'Ormond-by-the-Sea'
p1033
(lp1034
S'2466337'
p1035
asS'Olivette'
p1036
(lp1037
S'2465391'
p1038
asS'Oshkosh'
p1039
(lp1040
S'2466598'
p1041
asS'Odessa'
p1042
(lp1043
S'2464251'
p1044
asS'Opalenica'
p1045
(lp1046
S'510635'
p1047
asS'Ortuella'
p1048
(lp1049
S'768968'
p1050
asS'Olgiate Molgora'
p1051
(lp1052
S'712045'
p1053
asS'Oakville'
p1054
(lp1055
S'2463835'
p1056
aS'2463835'
p1057
asS'Oufa'
p1058
(lp1059
S'2124045'
p1060
asS'Othello'
p1061
(lp1062
S'2466703'
p1063
asS'Oceano'
p1064
(lp1065
S'2464113'
p1066
asS'Oguta'
p1067
(lp1068
S'1402489'
p1069
asS'Oberding'
p1070
(lp1071
S'681002'
p1072
asS'Ondarroa'
p1073
(lp1074
S'768806'
p1075
asS'Oldenzaal'
p1076
(lp1077
S'732253'
p1078
asS'Oberboihingen'
p1079
(lp1080
S'680918'
p1081
asS'Odienn\xc3\xa9'
p1082
(lp1083
S'1345287'
p1084
asS'Olupona'
p1085
(lp1086
S'1403350'
p1087
asS'Ogden'
p1088
(lp1089
S'2464321'
p1090
aS'2464321'
p1091
asS'Oostende'
p1092
(lp1093
S'975129'
p1094
asS'Ollon'
p1095
(lp1096
S'783648'
p1097
asS'Ottumwa'
p1098
(lp1099
S'2466853'
p1100
asS'Or\xc4\x83\xc5\x9ftie'
p1101
(lp1102
S'876900'
p1103
asS'Opole Lubelskie'
p1104
(lp1105
S'510686'
p1106
asS'Odugathur'
p1107
(lp1108
S'2283529'
p1109
asS'Orrville'
p1110
(lp1111
S'2466407'
p1112
asS'Obertraubling'
p1113
(lp1114
S'682442'
p1115
asS'Oudtshoorn'
p1116
(lp1117
S'1586361'
p1118
asS'Occhiobello'
p1119
(lp1120
S'719450'
p1121
asS'Old Tappan'
p1122
(lp1123
S'2465086'
p1124
asS'Obrigheim'
p1125
(lp1126
S'682708'
p1127
asS'Oberndorf'
p1128
(lp1129
S'681827'
p1130
asS'Oliveira'
p1131
(lp1132
S'460298'
p1133
aS'744699'
p1134
asS'Oregon'
p1135
(lp1136
S'2466121'
p1137
aS'2466121'
p1138
asS'Oberammergau'
p1139
(lp1140
S'680788'
p1141
asS'Or\xc3\xa1n'
p1142
(lp1143
S'465983'
p1144
asS'Opp'
p1145
(lp1146
S'23511311'
p1147
asS'Oton'
p1148
(lp1149
S'1199584'
p1150
asS'Oro-ri'
p1151
(lp1152
S'1093925'
p1153
asS'Oberg\xc3\xbcnzburg'
p1154
(lp1155
S'681281'
p1156
asS'Obersiggenthal'
p1157
(lp1158
S'783618'
p1159
asS'Obra'
p1160
(lp1161
S'29021196'
p1162
asS'Oroszl\xc3\xa1ny'
p1163
(lp1164
S'813263'
p1165
asS'Orkney'
p1166
(lp1167
S'1586325'
p1168
asS'Oyem'
p1169
(lp1170
S'1484117'
p1171
asS'Ottobrunn'
p1172
(lp1173
S'23416308'
p1174
asS'Olutanga'
p1175
(lp1176
S'1185215'
p1177
asS'Ordzhonikidzevskaya'
p1178
(lp1179
S'2122651'
p1180
asS'Oberhaching'
p1181
(lp1182
S'681286'
p1183
asS'Olsberg'
p1184
(lp1185
S'683259'
p1186
asS'Olbersdorf'
p1187
(lp1188
S'683149'
p1189
asS'Old Town'
p1190
(lp1191
S'2465094'
p1192
asS'Orizona'
p1193
(lp1194
S'460310'
p1195
asS'Orichi'
p1196
(lp1197
S'2122657'
p1198
asS'Olean'
p1199
(lp1200
S'2465240'
p1201
asS'Oberursel'
p1202
(lp1203
S'682470'
p1204
asS'Old Shinyanga'
p1205
(lp1206
S'1448953'
p1207
asS'Odda'
p1208
(lp1209
S'862398'
p1210
asS'Olindina'
p1211
(lp1212
S'457698'
p1213
asS'Oak Grove'
p1214
(lp1215
S'2462769'
p1216
aS'2462769'
p1217
aS'2462769'
p1218
aS'2462769'
p1219
aS'2462769'
p1220
aS'2462769'
p1221
asS'Oyten'
p1222
(lp1223
S'684064'
p1224
asS'Olympia'
p1225
(lp1226
S'2465474'
p1227
asS'Ostrava'
p1228
(lp1229
S'795610'
p1230
asS'Olula del R\xc3\xado'
p1231
(lp1232
S'768771'
p1233
asS'Orland Park'
p1234
(lp1235
S'2466249'
p1236
asS'Otjiwarongo'
p1237
(lp1238
S'1466291'
p1239
asS'Oued Fodda'
p1240
(lp1241
S'1256599'
p1242
asS'Orotina'
p1243
(lp1244
S'58894'
p1245
asS'Olive Branch'
p1246
(lp1247
S'2465313'
p1248
asS'Odenthal'
p1249
(lp1250
S'682822'
p1251
asS'Oberstenfeld'
p1252
(lp1253
S'682361'
p1254
asS'Olmaliq'
p1255
(lp1256
S'2272525'
p1257
asS'Oak Hills'
p1258
(lp1259
S'2463058'
p1260
asS'Okotoks'
p1261
(lp1262
S'8253'
p1263
asS'Orense'
p1264
(lp1265
S'768888'
p1266
asS'Orlovista'
p1267
(lp1268
S'2466325'
p1269
asS'Ouricuri'
p1270
(lp1271
S'460314'
p1272
asS'Ostrovskoye'
p1273
(lp1274
S'2122695'
p1275
asS'Ostrach'
p1276
(lp1277
S'683800'
p1278
asS'Olbernhau'
p1279
(lp1280
S'683147'
p1281
asS'Oleggio'
p1282
(lp1283
S'719482'
p1284
asS'Oer-Erkenschwick'
p1285
(lp1286
S'682925'
p1287
asS'Ouagadougou'
p1288
(lp1289
S'1461080'
p1290
asS'Ostricourt'
p1291
(lp1292
S'615297'
p1293
asS'Omoko'
p1294
(lp1295
S'1403405'
p1296
asS'Osorno'
p1297
(lp1298
S'349865'
p1299
asS'Oschersleben'
p1300
(lp1301
S'683453'
p1302
asS'Ovidiu'
p1303
(lp1304
S'877023'
p1305
asS'Offenbach an der Queich'
p1306
(lp1307
S'682994'
p1308
asS'Oak Hill'
p1309
(lp1310
S'2462959'
p1311
asS'Otumba de G\xc3\xb3mez Far\xc3\xadas'
p1312
(lp1313
S'135420'
p1314
asS'Oosterbeek'
p1315
(lp1316
S'732340'
p1317
asS'Ortigueira'
p1318
(lp1319
S'457704'
p1320
asS'Olten'
p1321
(lp1322
S'783649'
p1323
asS'Odoyev'
p1324
(lp1325
S'2122608'
p1326
asS'Outjo'
p1327
(lp1328
S'1466337'
p1329
asS'Ottignies'
p1330
(lp1331
S'975268'
p1332
asS'Orhangazi'
p1333
(lp1334
S'2344305'
p1335
asS'Osimo'
p1336
(lp1337
S'719648'
p1338
asS'Old Bethpage'
p1339
(lp1340
S'2464681'
p1341
asS'Oupeye'
p1342
(lp1343
S'975321'
p1344
asS'Oostroosebeke'
p1345
(lp1346
S'975162'
p1347
asS'Olevano sul Tusciano'
p1348
(lp1349
S'22745666'
p1350
asS'Obo'
p1351
(lp1352
S'1309763'
p1353
asS'Orte'
p1354
(lp1355
S'719614'
p1356
asS'Omegna'
p1357
(lp1358
S'719526'
p1359
asS'Ozernoye'
p1360
(lp1361
S'2061948'
p1362
asS'Odintsovo'
p1363
(lp1364
S'2058768'
p1365
asS'Oederan'
p1366
(lp1367
S'682878'
p1368
asS'Ondjiva'
p1369
(lp1370
S'1263141'
p1371
asS'Ottobeuren'
p1372
(lp1373
S'683986'
p1374
asS'Oria'
p1375
(lp1376
S'768895'
p1377
aS'719574'
p1378
asS'Ouistreham'
p1379
(lp1380
S'615351'
p1381
asS"Oktyabr'skiy"
p1382
(lp1383
S'2059097'
p1384
aS'2059097'
p1385
aS'2059097'
p1386
aS'2059097'
p1387
asS'Offenburg'
p1388
(lp1389
S'682998'
p1390
asS'Ogulin'
p1391
(lp1392
S'849413'
p1393
asS'Oberwart'
p1394
(lp1395
S'538984'
p1396
asS'Origgio'
p1397
(lp1398
S'719577'
p1399
asS'Owerri'
p1400
(lp1401
S'1510193'
p1402
asS'Owen Sound'
p1403
(lp1404
S'4024'
p1405
asS'Orinda'
p1406
(lp1407
S'2466211'
p1408
asS'Otsego'
p1409
(lp1410
S'2466748'
p1411
asS'Olbia'
p1412
(lp1413
S'719475'
p1414
asS'Ochtrup'
p1415
(lp1416
S'682761'
p1417
asS'Old Windsor'
p1418
(lp1419
S'30994'
p1420
asS'Ojus'
p1421
(lp1422
S'2464483'
p1423
asS'Oneonta'
p1424
(lp1425
S'2465658'
p1426
aS'2465658'
p1427
asS'Ogoja'
p1428
(lp1429
S'1402404'
p1430
asS'Olanchito'
p1431
(lp1432
S'105533'
p1433
asS'Oborniki \xc5\x9al\xc4\x85skie'
p1434
(lp1435
S'510041'
p1436
asS'Ochakov'
p1437
(lp1438
S'929372'
p1439
asS'Oggiono'
p1440
(lp1441
S'719466'
p1442
asS'Ochsenhausen'
p1443
(lp1444
S'682740'
p1445
asS'Oebisfelde'
p1446
(lp1447
S'682867'
p1448
asS'Oberderdingen'
p1449
(lp1450
S'680988'
p1451
asS'Oranjestad'
p1452
(lp1453
S'56069'
p1454
asS'Olenino'
p1455
(lp1456
S'2122632'
p1457
asS'Otradnaya'
p1458
(lp1459
S'2122701'
p1460
asS'Onokhoy'
p1461
(lp1462
S'2059856'
p1463
asS'Oberviechtach'
p1464
(lp1465
S'682476'
p1466
asS'Obukhovo'
p1467
(lp1468
S'2058670'
p1469
asS'Olvera'
p1470
(lp1471
S'768778'
p1472
asS'Orange Walk'
p1473
(lp1474
S'57399'
p1475
asS'Ouro Branco'
p1476
(lp1477
S'456374'
p1478
asS'Opmeer'
p1479
(lp1480
S'732441'
p1481
asS'Ostseebad Binz'
p1482
(lp1483
S'683821'
p1484
asS'Oteapan'
p1485
(lp1486
S'135401'
p1487
asS'Onitsha'
p1488
(lp1489
S'1403553'
p1490
asS'Oke Iho'
p1491
(lp1492
S'1509823'
p1493
asS'Okoneshnikovo'
p1494
(lp1495
S'2059002'
p1496
asS'Oconomowoc'
p1497
(lp1498
S'2464176'
p1499
asS'Ottappalam'
p1500
(lp1501
S'2283563'
p1502
asS'Oxie'
p1503
(lp1504
S'901659'
p1505
asS'Ooltewah'
p1506
(lp1507
S'2465742'
p1508
asS'Olinda'
p1509
(lp1510
S'442074'
p1511
asS'Oulu'
p1512
(lp1513
S'568568'
p1514
asS'Oegstgeest'
p1515
(lp1516
S'732209'
p1517
asS'Osmanabad'
p1518
(lp1519
S'2287921'
p1520
asS'Ozersk'
p1521
(lp1522
S'2126076'
p1523
aS'2126076'
p1524
asS'Olmsted Falls'
p1525
(lp1526
S'2465428'
p1527
asS'Oosterhout'
p1528
(lp1529
S'732365'
p1530
asS'Oelwein'
p1531
(lp1532
S'2464293'
p1533
asS'Ole\xc5\x9bnica'
p1534
(lp1535
S'510433'
p1536
asS'Obninsk'
p1537
(lp1538
S'2122597'
p1539
asS'Otmuch\xc3\xb3w'
p1540
(lp1541
S'511323'
p1542
asS'Oberengstringen'
p1543
(lp1544
S'783585'
p1545
asS'Oxkutzcab'
p1546
(lp1547
S'135431'
p1548
asS'Oregon City'
p1549
(lp1550
S'2466136'
p1551
asS'Orlov\xc3\xa1'
p1552
(lp1553
S'795543'
p1554
asS'Obala'
p1555
(lp1556
S'1304864'
p1557
asS'Orgeval'
p1558
(lp1559
S'615094'
p1560
asS'Orivesi'
p1561
(lp1562
S'570697'
p1563
asS'Ochtendung'
p1564
(lp1565
S'682755'
p1566
asS'O\xc4\x9fuzeli'
p1567
(lp1568
S'2344294'
p1569
asS'Oakley'
p1570
(lp1571
S'2463691'
p1572
asS'Otaki'
p1573
(lp1574
S'2349925'
p1575
asS'Ojinaga'
p1576
(lp1577
S'135008'
p1578
asS'Oikismos Papagou'
p1579
(lp1580
S'958462'
p1581
asS'Our\xc3\xa9m'
p1582
(lp1583
S'457707'
p1584
aS'744771'
p1585
asS'Oak Lawn'
p1586
(lp1587
S'2463108'
p1588
asS'Ouallam'
p1589
(lp1590
S'1382006'
p1591
asS'Orob\xc3\xb3'
p1592
(lp1593
S'442177'
p1594
asS'Oundle'
p1595
(lp1596
S'31174'
p1597
asS'Oelsnitz'
p1598
(lp1599
S'682916'
p1600
aS'682916'
p1601
asS'Otoka'
p1602
(lp1603
S'943243'
p1604
asS'Of'
p1605
(lp1606
S'2344293'
p1607
asS'Oxford'
p1608
(lp1609
S'31278'
p1610
aS'2467149'
p1611
aS'2467149'
p1612
aS'2467149'
p1613
aS'2467149'
p1614
aS'2467149'
p1615
aS'2467149'
p1616
asS'Otuzco'
p1617
(lp1618
S'418561'
p1619
asS'Oakton'
p1620
(lp1621
S'2463806'
p1622
asS'Ober-Saulheim'
p1623
(lp1624
S'680737'
p1625
asS'Oissel'
p1626
(lp1627
S'55863550'
p1628
asS'Onil'
p1629
(lp1630
S'768812'
p1631
asS'Orta di Atella'
p1632
(lp1633
S'20134230'
p1634
asS'Ozinki'
p1635
(lp1636
S'2122725'
p1637
asS'Olen'
p1638
(lp1639
S'975071'
p1640
asS'Oberasbach'
p1641
(lp1642
S'680805'
p1643
asS'Ordes'
p1644
(lp1645
S'768864'
p1646
asS'Ospedaletto Euganeo'
p1647
(lp1648
S'719664'
p1649
asS'Olecko'
p1650
(lp1651
S'510395'
p1652
asS'Owo'
p1653
(lp1654
S'1510195'
p1655
asS'Oberkochen'
p1656
(lp1657
S'681565'
p1658
asS'Octeville'
p1659
(lp1660
S'614809'
p1661
asS'Oswego'
p1662
(lp1663
S'2466681'
p1664
aS'2466681'
p1665
asS'Oak Forest'
p1666
(lp1667
S'2462733'
p1668
asS'Odiongan'
p1669
(lp1670
S'1199572'
p1671
asS'Okhotsk'
p1672
(lp1673
S'2122616'
p1674
asS'Omutinskiy'
p1675
(lp1676
S'2122642'
p1677
asS'Ottersweier'
p1678
(lp1679
S'683953'
p1680
asS'Or\xc5\x9fova'
p1681
(lp1682
S'876954'
p1683
asS'Ostrowiec \xc5\x9awi\xc4\x99tokrzyski'
p1684
(lp1685
S'511213'
p1686
asS'Ogdensburg'
p1687
(lp1688
S'2464353'
p1689
asS'Oslo'
p1690
(lp1691
S'862592'
p1692
asS'Or\xc3\xb3s'
p1693
(lp1694
S'456371'
p1695
asS'Oleszyce'
p1696
(lp1697
S'510455'
p1698
asS'Olofstr\xc3\xb6m'
p1699
(lp1700
S'900569'
p1701
asS'Ozieri'
p1702
(lp1703
S'719724'
p1704
asS'Ocara'
p1705
(lp1706
S'441785'
p1707
asS'Ostuni'
p1708
(lp1709
S'719699'
p1710
asS'Ostuncalco'
p1711
(lp1712
S'84678'
p1713
asS'Oluta'
p1714
(lp1715
S'135265'
p1716
asS'Offenbach'
p1717
(lp1718
S'682992'
p1719
asS'Otac\xc3\xadlio Costa'
p1720
(lp1721
S'456372'
p1722
asS'Osterburg'
p1723
(lp1724
S'683598'
p1725
asS'Okha Port'
p1726
(lp1727
S'2283535'
p1728
asS'Oliva'
p1729
(lp1730
S'467018'
p1731
aS'763769'
p1732
asS'Olomouc'
p1733
(lp1734
S'795429'
p1735
asS'Onguday'
p1736
(lp1737
S'2059838'
p1738
asS'Omurtag'
p1739
(lp1740
S'838460'
p1741
asS'Oxapampa'
p1742
(lp1743
S'418562'
p1744
asS'Oeiras do Par\xc3\xa1'
p1745
(lp1746
S'457694'
p1747
asS'Ortega'
p1748
(lp1749
S'368356'
p1750
asS'Okmulgee'
p1751
(lp1752
S'2464601'
p1753
asS'Olney'
p1754
(lp1755
S'31036'
p1756
aS'2465432'
p1757
aS'2465432'
p1758
asS'Orta'
p1759
(lp1760
S'2344306'
p1761
asS'Oyonnax'
p1762
(lp1763
S'615435'
p1764
asS'Ochobo'
p1765
(lp1766
S'1402043'
p1767
asS'O\xc3\xb1ati'
p1768
(lp1769
S'768795'
p1770
asS'Ortak\xc3\xb6y'
p1771
(lp1772
S'2334001'
p1773
aS'2334001'
p1774
asS'Ostwald'
p1775
(lp1776
S'615298'
p1777
asS'Ostercappeln'
p1778
(lp1779
S'683603'
p1780
asS'Ojuelos de Jalisco'
p1781
(lp1782
S'135240'
p1783
asS'Oodweyne'
p1784
(lp1785
S'1428651'
p1786
asS'Oskemen'
p1787
(lp1788
S'2260839'
p1789
asS'Ojo de Agua'
p1790
(lp1791
S'465963'
p1792
asS'Olsztynek'
p1793
(lp1794
S'510584'
p1795
asS'Ordubad'
p1796
(lp1797
S'1951985'
p1798
asS'Otwock'
p1799
(lp1800
S'511360'
p1801
asS'Orono'
p1802
(lp1803
S'2466361'
p1804
aS'2466361'
p1805
asS'Ospitaletto'
p1806
(lp1807
S'719674'
p1808
aS'719674'
p1809
asS'Orl\xc3\xa9ans'
p1810
(lp1811
S'615134'
p1812
asS'Oskaloosa'
p1813
(lp1814
S'2466610'
p1815
asS'Orland Hills'
p1816
(lp1817
S'2466248'
p1818
asS'Orosh\xc3\xa1za'
p1819
(lp1820
S'813256'
p1821
asS'Oliva de la Frontera'
p1822
(lp1823
S'768695'
p1824
asS'Oakmont'
p1825
(lp1826
S'2463730'
p1827
asS'Olonets'
p1828
(lp1829
S'2122634'
p1830
asS'Orchies'
p1831
(lp1832
S'615056'
p1833
asS'Odesskoye'
p1834
(lp1835
S'2058743'
p1836
asS'Ostfildern'
p1837
(lp1838
S'683762'
p1839
asS'Oca\xc3\xb1a'
p1840
(lp1841
S'368220'
p1842
aS'768582'
p1843
asS'Onsala'
p1844
(lp1845
S'900674'
p1846
asS'Obernburg am Main'
p1847
(lp1848
S'681819'
p1849
asS'Orlov'
p1850
(lp1851
S'2060197'
p1852
asS'Olinal\xc3\xa1'
p1853
(lp1854
S'135249'
p1855
asS'Olovyannaya'
p1856
(lp1857
S'2122636'
p1858
asS'Orta Nova'
p1859
(lp1860
S'719611'
p1861
asS'Oliveira do Bairro'
p1862
(lp1863
S'744717'
p1864
asS'Orekhovo-Zuyevo'
p1865
(lp1866
S'2060075'
p1867
asS'Opwijk'
p1868
(lp1869
S'975218'
p1870
asS'Oswestry'
p1871
(lp1872
S'31142'
p1873
asS'Oftringen'
p1874
(lp1875
S'783645'
p1876
asS'Oil City'
p1877
(lp1878
S'2464433'
p1879
asS'Osthofen'
p1880
(lp1881
S'683778'
p1882
asS'Ozork\xc3\xb3w'
p1883
(lp1884
S'511423'
p1885
asS'Ostellato'
p1886
(lp1887
S'719681'
p1888
asS'Oviedo'
p1889
(lp1890
S'769112'
p1891
aS'2467000'
p1892
asS'Orani'
p1893
(lp1894
S'1199577'
p1895
asS'Ogre'
p1896
(lp1897
S'854265'
p1898
asS'Overland'
p1899
(lp1900
S'2466937'
p1901
asS'Oss'
p1902
(lp1903
S'732462'
p1904
asS'Ozamis City'
p1905
(lp1906
S'1185408'
p1907
asS'Oettingen in Bayern'
p1908
(lp1909
S'682968'
p1910
asS'Oostkamp'
p1911
(lp1912
S'975154'
p1913
asS'Obukhov'
p1914
(lp1915
S'929356'
p1916
asS'Oroville'
p1917
(lp1918
S'2466370'
p1919
asS'Ovelg\xc3\xb6nne'
p1920
(lp1921
S'684018'
p1922
asS'Osa'
p1923
(lp1924
S'2122672'
p1925
asS'Ottersberg'
p1926
(lp1927
S'683931'
p1928
asS'Odorheiu Secuiesc'
p1929
(lp1930
S'876747'
p1931
asS'Opal Cliffs'
p1932
(lp1933
S'2465758'
p1934
asS'Orsay'
p1935
(lp1936
S'55863553'
p1937
asS'Outes'
p1938
(lp1939
S'769098'
p1940
asS'Olh\xc3\xa3o'
p1941
(lp1942
S'744679'
p1943
asS'Oy\xc3\xb3n'
p1944
(lp1945
S'418563'
p1946
asS'Old Greenwich'
p1947
(lp1948
S'2464857'
p1949
asS'Orangevale'
p1950
(lp1951
S'2465952'
p1952
asS'Orchards'
p1953
(lp1954
S'2466081'
p1955
asS'Omaruru'
p1956
(lp1957
S'1465841'
p1958
asS'Obubra'
p1959
(lp1960
S'1402009'
p1961
asS'Oshakati'
p1962
(lp1963
S'1466167'
p1964
asS'Oschatz'
p1965
(lp1966
S'683446'
p1967
asS'Oulainen'
p1968
(lp1969
S'570751'
p1970
asS'Ocher'
p1971
(lp1972
S'2122606'
p1973
asS'Ouahigouya'
p1974
(lp1975
S'1461085'
p1976
asS'Ostrhauderfehn'
p1977
(lp1978
S'683808'
p1979
asS'Ondara'
p1980
(lp1981
S'768804'
p1982
asS'Ongjin'
p1983
(lp1984
S'1093924'
p1985
asS'Omuo'
p1986
(lp1987
S'1403427'
p1988
asS'Ovada'
p1989
(lp1990
S'719710'
p1991
asS'Ozark'
p1992
(lp1993
S'2467248'
p1994
aS'2467248'
p1995
asS'Oudenburg'
p1996
(lp1997
S'975300'
p1998
asS'Olginate'
p1999
(lp2000
S'719494'
p2001
asS'Opochka'
p2002
(lp2003
S'2059925'
p2004
asS'Okulovka'
p2005
(lp2006
S'2122625'
p2007
asS'Oblivskaya'
p2008
(lp2009
S'2122596'
p2010
asS'Orange Park'
p2011
(lp2012
S'2465932'
p2013
asS'Odense'
p2014
(lp2015
S'556053'
p2016
asS'Osceola'
p2017
(lp2018
S'2466553'
p2019
asS'Okemos'
p2020
(lp2021
S'2464516'
p2022
asS'Ortona'
p2023
(lp2024
S'719623'
p2025
asS'Offida'
p2026
(lp2027
S'719462'
p2028
asS'Oadby'
p2029
(lp2030
S'30771'
p2031
asS'Overpelt'
p2032
(lp2033
S'975369'
p2034
asS'Orjonikidzeobod'
p2035
(lp2036
S'2212707'
p2037
asS'Olesa de Montserrat'
p2038
(lp2039
S'768684'
p2040
asS'Ortaca'
p2041
(lp2042
S'2333925'
p2043
asS'Oye-Plage'
p2044
(lp2045
S'615432'
p2046
asS'Oncativo'
p2047
(lp2048
S'467019'
p2049
asS'Ordzhonikidze'
p2050
(lp2051
S'929685'
p2052
asS'Ongole'
p2053
(lp2054
S'2295251'
p2055
asS'Oristano'
p2056
(lp2057
S'719586'
p2058
asS'Ossett'
p2059
(lp2060
S'31138'
p2061
asS'Oda'
p2062
(lp2063
S'1332051'
p2064
asS'Oroquieta City'
p2065
(lp2066
S'1199581'
p2067
asS'Olavarr\xc3\xada'
p2068
(lp2069
S'466879'
p2070
asS'Ol\xc3\xadas del Rey'
p2071
(lp2072
S'768688'
p2073
asS'Olds'
p2074
(lp2075
S'8747'
p2076
asS'Oakwood'
p2077
(lp2078
S'2463865'
p2079
asS'Od\xc5\xbeak'
p2080
(lp2081
S'943129'
p2082
asS'Otley'
p2083
(lp2084
S'31147'
p2085
asS'Oyo'
p2086
(lp2087
S'1404144'
p2088
asS'Osterr\xc3\xb6nfeld'
p2089
(lp2090
S'683721'
p2091
asS'Osmanc\xc4\xb1k'
p2092
(lp2093
S'2344309'
p2094
asS'Opoczno'
p2095
(lp2096
S'510677'
p2097
asS'Opava'
p2098
(lp2099
S'795499'
p2100
asS'Osijek'
p2101
(lp2102
S'849471'
p2103
asS'Orbe'
p2104
(lp2105
S'783655'
p2106
asS'Omagh'
p2107
(lp2108
S'45067'
p2109
asS'Orneta'
p2110
(lp2111
S'510769'
p2112
asS'Ocumare del Tuy'
p2113
(lp2114
S'468484'
p2115
asS'Oignies'
p2116
(lp2117
S'614869'
p2118
asS'Orizatl\xc3\xa1n'
p2119
(lp2120
S'135341'
p2121
asS'Oak Hills Place'
p2122
(lp2123
S'2463072'
p2124
asS'Orizaba'
p2125
(lp2126
S'135338'
p2127
asS'Oak Island'
p2128
(lp2129
S'2463080'
p2130
asS'Orzesze'
p2131
(lp2132
S'510818'
p2133
asS'Osprey'
p2134
(lp2135
S'2466633'
p2136
asS'Omaha'
p2137
(lp2138
S'2465508'
p2139
asS'Ostrzesz\xc3\xb3w'
p2140
(lp2141
S'511280'
p2142
asS'Oller\xc3\xada'
p2143
(lp2144
S'768716'
p2145
asS'Ometepec'
p2146
(lp2147
S'135272'
p2148
asS'Osterburken'
p2149
(lp2150
S'683600'
p2151
asS'Ober-M\xc3\xb6rlen'
p2152
(lp2153
S'681777'
p2154
asS'Oujda'
p2155
(lp2156
S'1538412'
p2157
asS'Oberhausen'
p2158
(lp2159
S'681362'
p2160
asS'Orekhov'
p2161
(lp2162
S'929691'
p2163
asS'Ostiglia'
p2164
(lp2165
S'719695'
p2166
asS'Obernkirchen'
p2167
(lp2168
S'681930'
p2169
asS'Oratorio'
p2170
(lp2171
S'84673'
p2172
asS'Okandja'
p2173
(lp2174
S'1325429'
p2175
asS'Owosso'
p2176
(lp2177
S'2467121'
p2178
asS'Ottweiler'
p2179
(lp2180
S'684000'
p2181
asS"Och'amch'ire"
p2182
(lp2183
S'1965093'
p2184
asS'Olaine'
p2185
(lp2186
S'854273'
p2187
asS'Ozernyy'
p2188
(lp2189
S'2122720'
p2190
asS'Oc\xc3\xb3s'
p2191
(lp2192
S'84635'
p2193
asS'Ouderkerk'
p2194
(lp2195
S'732579'
p2196
asS'Oirschot'
p2197
(lp2198
S'732234'
p2199
asS'Olfen'
p2200
(lp2201
S'683223'
p2202
asS'Old Harbour'
p2203
(lp2204
S'109593'
p2205
asS'Oakland'
p2206
(lp2207
S'2463490'
p2208
aS'2463490'
p2209
aS'2463490'
p2210
asS'Oberwil'
p2211
(lp2212
S'783628'
p2213
asS'Omidiyeh'
p2214
(lp2215
S'2255014'
p2216
as.