(dp1
S'Madagascar'
p2
(lp3
S'23424883'
p4
asS'Monaco'
p5
(lp6
S'23424892'
p7
asS'Malta'
p8
(lp9
S'23424897'
p10
asS'Malawi'
p11
(lp12
S'23424889'
p13
asS'Moldova, Republic Of'
p14
(lp15
S'23424885'
p16
asS'Montenegro'
p17
(lp18
S'20069817'
p19
asS'Marshall Islands'
p20
(lp21
S'23424932'
p22
asS'Martinique'
p23
(lp24
S'23424884'
p25
asS'Mongolia'
p26
(lp27
S'23424887'
p28
asS'Mauritania'
p29
(lp30
S'23424896'
p31
asS'Maldives'
p32
(lp33
S'23424899'
p34
asS'Mayotte'
p35
(lp36
S'23424886'
p37
asS'Montserrat'
p38
(lp39
S'23424888'
p40
asS'Macedonia'
p41
(lp42
S'23424890'
p43
asS'Moldova'
p44
(lp45
S'23424885'
p46
asS'Mauritius'
p47
(lp48
S'23424894'
p49
asS'Morocco'
p50
(lp51
S'23424893'
p52
asS'Micronesia'
p53
(lp54
S'23424815'
p55
asS'Micronesia, Federated States Of'
p56
(lp57
S'23424815'
p58
asS'Mali'
p59
(lp60
S'23424891'
p61
asS'Moldavia'
p62
(lp63
S'23424885'
p64
asS'Myanmar'
p65
(lp66
S'23424763'
p67
asS'Mexico'
p68
(lp69
S'23424900'
p70
asS'Macedonia, The Former Yugoslav Republic Of'
p71
(lp72
S'23424890'
p73
asS'Malaysia'
p74
(lp75
S'23424901'
p76
asS'Mozambique'
p77
(lp78
S'23424902'
p79
asS'Macao'
p80
(lp81
S'20070017'
p82
asS'Malvinas'
p83
(lp84
S'23424814'
p85
as.