(dp1
S'Pakistan'
p2
(lp3
S'23424922'
p4
asS'Palau'
p5
(lp6
S'23424927'
p7
asS'Portugal'
p8
(lp9
S'23424925'
p10
asS'Pitcairn'
p11
(lp12
S'23424918'
p13
asS'Palestina'
p14
(lp15
S'28289408'
p16
asS'Panama'
p17
(lp18
S'23424924'
p19
asS'Papua New Guinea'
p20
(lp21
S'23424926'
p22
asS'Palestinian Territory, Occupied'
p23
(lp24
S'28289408'
p25
asS'Paraguay'
p26
(lp27
S'23424917'
p28
asS'Peru'
p29
(lp30
S'23424919'
p31
asS'Puerto Rico'
p32
(lp33
S'23424935'
p34
asS'Plurinational State Of Bolivia'
p35
(lp36
S'23424762'
p37
asS'Poland'
p38
(lp39
S'23424923'
p40
asS'Philippines'
p41
(lp42
S'23424934'
p43
as.