(dp1
S'Ukraine'
p2
(lp3
S'23424976'
p4
asS'United States'
p5
(lp6
S'23424977'
p7
asS'Usa'
p8
(lp9
S'23424977'
p10
asS'Uruguay'
p11
(lp12
S'23424979'
p13
asS'U.S. Virgin Islands'
p14
(lp15
S'23424985'
p16
asS'United Arab Emirates'
p17
(lp18
S'23424738'
p19
asS'United Kingdom'
p20
(lp21
S'23424975'
p22
asS'Uzbekistan'
p23
(lp24
S'23424980'
p25
asS'United States Virgin Islands'
p26
(lp27
S'23424985'
p28
asS'Uganda'
p29
(lp30
S'23424974'
p31
asS'United Republic Of Tanzania'
p32
(lp33
S'23424973'
p34
asS'Us Virgin Islands'
p35
(lp36
S'23424985'
p37
as.