(dp1
S'Brazil'
p2
(lp3
S'23424768'
p4
asS'Bangladesh'
p5
(lp6
S'23424759'
p7
asS'Bhutan'
p8
(lp9
S'23424770'
p10
asS'Bahamas'
p11
(lp12
S'23424758'
p13
asS'Bermuda'
p14
(lp15
S'23424756'
p16
asS'Bosnia And Herzegovina'
p17
(lp18
S'23424761'
p19
asS'Bolivia'
p20
(lp21
S'23424762'
p22
asS'Burkina Faso'
p23
(lp24
S'23424978'
p25
asS'Benin'
p26
(lp27
S'23424764'
p28
asS'Bahrain'
p29
(lp30
S'23424753'
p31
asS'Brunei'
p32
(lp33
S'23424773'
p34
asS'Belarus'
p35
(lp36
S'23424765'
p37
asS'Bolivia, Plurinational State Of'
p38
(lp39
S'23424762'
p40
asS'Belgium'
p41
(lp42
S'23424757'
p43
asS'Belize'
p44
(lp45
S'23424760'
p46
asS'British Virgin Islands'
p47
(lp48
S'23424983'
p49
asS'Bulgaria'
p50
(lp51
S'23424771'
p52
asS'Burma'
p53
(lp54
S'23424763'
p55
asS'Brunei Darussalam'
p56
(lp57
S'23424773'
p58
asS'Bolivarian Republic Of Venezuela'
p59
(lp60
S'23424982'
p61
asS'Burundi'
p62
(lp63
S'23424774'
p64
asS'Botswana'
p65
(lp66
S'23424755'
p67
asS'Barbados'
p68
(lp69
S'23424754'
p70
as.