(dp1
S'Enenkel'
p2
(lp3
S'0.0007'
p4
asS'Egydy'
p5
(lp6
S'0.0003'
p7
asS'Emlar'
p8
(lp9
S'0.0003'
p10
asS'Emr'
p11
(lp12
S'0.0012'
p13
asS'Eraz\xc3\x8dm'
p14
(lp15
S'0.0003'
p16
asS'Esterka'
p17
(lp18
S'0.0028'
p19
asS'Ehl'
p20
(lp21
S'0.0045'
p22
asS'Ehm'
p23
(lp24
S'0.0005'
p25
asS'Enkler'
p26
(lp27
S'0.0001'
p28
asS'Egida'
p29
(lp30
S'0.0001'
p31
asS'Eichelman'
p32
(lp33
S'0.0006'
p34
asS'Endrle'
p35
(lp36
S'0.0012'
p37
asS'El\xc5\xa0\xc3\x8dk'
p38
(lp39
S'0.0031'
p40
asS'E\xc5\xa0pandr'
p41
(lp42
S'0.0016'
p43
asS'Edlman'
p44
(lp45
S'0.0007'
p46
asS'Er\xc3\x96\xc5\xa0'
p47
(lp48
S'0.0003'
p49
asS'Egidy'
p50
(lp51
S'0.0001'
p52
asS'Eiman'
p53
(lp54
S'0.0002'
p55
asS'Engli\xc5\xa0'
p56
(lp57
S'0.0009'
p58
asS'Esselbach'
p59
(lp60
S'0.0001'
p61
asS'El-jabaly'
p62
(lp63
S'0.0001'
p64
asS'Elek'
p65
(lp66
S'0.0003'
p67
asS'Exler'
p68
(lp69
S'0.0017'
p70
asS'Eler'
p71
(lp72
S'0.0002'
p73
asS'Eberle'
p74
(lp75
S'0.0010'
p76
asS'Erbrt'
p77
(lp78
S'0.0004'
p79
asS'Elger'
p80
(lp81
S'0.0005'
p82
asS'Egert'
p83
(lp84
S'0.0021'
p85
asS'Eimer'
p86
(lp87
S'0.0002'
p88
asS'Exner'
p89
(lp90
S'0.0105'
p91
asS'Erler'
p92
(lp93
S'0.0005'
p94
asS'Ezr'
p95
(lp96
S'0.0009'
p97
asS'Elexa'
p98
(lp99
S'0.0003'
p100
asS'Ell'
p101
(lp102
S'0.0001'
p103
asS'Ein\xc5\xa0pigl'
p104
(lp105
S'0.0002'
p106
asS'Enoch'
p107
(lp108
S'0.0006'
p109
asS'Erlec'
p110
(lp111
S'0.0001'
p112
asS'Eloga'
p113
(lp114
S'0.0001'
p115
asS'Ehrlich'
p116
(lp117
S'0.0033'
p118
asS'Egersdorf'
p119
(lp120
S'0.0003'
p121
asS'Erbert'
p122
(lp123
S'0.0007'
p124
asS'Essender'
p125
(lp126
S'0.0005'
p127
asS'Effmert'
p128
(lp129
S'0.0002'
p130
asS'Esendr'
p131
(lp132
S'0.0001'
p133
asS'Elinger'
p134
(lp135
S'0.0001'
p136
asS'Edel'
p137
(lp138
S'0.0001'
p139
asS'Eischmann'
p140
(lp141
S'0.0001'
p142
asS'Elkner'
p143
(lp144
S'0.0002'
p145
asS'Eismann'
p146
(lp147
S'0.0008'
p148
asS'Eibensteiner'
p149
(lp150
S'0.0002'
p151
asS'Ebner'
p152
(lp153
S'0.0003'
p154
asS'Eschner'
p155
(lp156
S'0.0005'
p157
asS'Ekmajer'
p158
(lp159
S'0.0001'
p160
asS'Eichl'
p161
(lp162
S'0.0001'
p163
asS'Engst'
p164
(lp165
S'0.0003'
p166
asS'Elzner'
p167
(lp168
S'0.0008'
p169
asS'Eksler'
p170
(lp171
S'0.0005'
p172
asS'Ernest'
p173
(lp174
S'0.0067'
p175
asS'Elexhauser'
p176
(lp177
S'0.0002'
p178
asS'Egger'
p179
(lp180
S'0.0002'
p181
asS'Engl'
p182
(lp183
S'0.0016'
p184
asS'Elman'
p185
(lp186
S'0.0006'
p187
asS'Enge'
p188
(lp189
S'0.0007'
p190
asS'Evj\xc3\x81k'
p191
(lp192
S'0.0011'
p193
asS'Erat'
p194
(lp195
S'0.0003'
p196
asS'Eckhardt'
p197
(lp198
S'0.0005'
p199
asS'Elbers'
p200
(lp201
S'0.0001'
p202
asS'Elisek'
p203
(lp204
S'0.0004'
p205
asS'Erd\xc3\x96s'
p206
(lp207
S'0.0001'
p208
asS'Eisert'
p209
(lp210
S'0.0002'
p211
asS'Erlebach'
p212
(lp213
S'0.0056'
p214
asS'Ewinger'
p215
(lp216
S'0.0002'
p217
asS'Engelhart'
p218
(lp219
S'0.0006'
p220
asS'Etl\xc3\x8dk'
p221
(lp222
S'0.0005'
p223
asS'Erich'
p224
(lp225
S'0.0002'
p226
asS'Ehrenreich'
p227
(lp228
S'0.0001'
p229
asS'Eisler'
p230
(lp231
S'0.0006'
p232
asS'Erhardt'
p233
(lp234
S'0.0003'
p235
asS'Erfurth'
p236
(lp237
S'0.0001'
p238
asS'Egermajer'
p239
(lp240
S'0.0010'
p241
asS'Eich'
p242
(lp243
S'0.0004'
p244
asS'Ehlich'
p245
(lp246
S'0.0002'
p247
asS'End\xc3\x81l'
p248
(lp249
S'0.0005'
p250
asS'Eisenhammer'
p251
(lp252
S'0.0033'
p253
asS'Erva'
p254
(lp255
S'0.0002'
p256
asS'Ekrt'
p257
(lp258
S'0.0028'
p259
asS'Egyh\xc3\x81zi'
p260
(lp261
S'0.0001'
p262
asS'E\xc5\xa0pander'
p263
(lp264
S'0.0002'
p265
asS'Egyed'
p266
(lp267
S'0.0006'
p268
asS'Ejem'
p269
(lp270
S'0.0023'
p271
asS'Eibicht'
p272
(lp273
S'0.0001'
p274
asS'Eremka'
p275
(lp276
S'0.0003'
p277
asS'Ekert'
p278
(lp279
S'0.0008'
p280
asS'Eibisch'
p281
(lp282
S'0.0002'
p283
asS'Eiderna'
p284
(lp285
S'0.0001'
p286
asS'Eichhorn'
p287
(lp288
S'0.0007'
p289
asS'Ellschl\xc3\x96ger'
p290
(lp291
S'0.0003'
p292
asS'Eger'
p293
(lp294
S'0.0050'
p295
asS'Erwerth'
p296
(lp297
S'0.0001'
p298
asS'Echtner'
p299
(lp300
S'0.0005'
p301
asS'Enzmann'
p302
(lp303
S'0.0003'
p304
asS'Erd\xc3\x89lyi'
p305
(lp306
S'0.0004'
p307
asS'Egem'
p308
(lp309
S'0.0002'
p310
asS'E\xc5\xa0ler'
p311
(lp312
S'0.0007'
p313
asS'Eichler'
p314
(lp315
S'0.0137'
p316
asS'Egrmaier'
p317
(lp318
S'0.0003'
p319
asS'Elgner'
p320
(lp321
S'0.0005'
p322
asS'Emrle'
p323
(lp324
S'0.0002'
p325
asS'Ekelt'
p326
(lp327
S'0.0001'
p328
asS'Emperger'
p329
(lp330
S'0.0002'
p331
asS'Erker'
p332
(lp333
S'0.0002'
p334
asS'Elbel'
p335
(lp336
S'0.0006'
p337
asS'Erml'
p338
(lp339
S'0.0002'
p340
asS'Eigel'
p341
(lp342
S'0.0002'
p343
asS'Edl'
p344
(lp345
S'0.0018'
p346
asS'Edr'
p347
(lp348
S'0.0027'
p349
asS'Egrmajer'
p350
(lp351
S'0.0003'
p352
asS'Effenberger'
p353
(lp354
S'0.0055'
p355
asS'Elterlein'
p356
(lp357
S'0.0001'
p358
asS'Eigner'
p359
(lp360
S'0.0006'
p361
asS'Endel'
p362
(lp363
S'0.0005'
p364
asS'Ernstberger'
p365
(lp366
S'0.0003'
p367
asS'Elias'
p368
(lp369
S'0.0003'
p370
asS'Ernekr'
p371
(lp372
S'0.0002'
p373
asS'Egart'
p374
(lp375
S'0.0002'
p376
asS'Edelman'
p377
(lp378
S'0.0005'
p379
asS'Ehlen'
p380
(lp381
S'0.0002'
p382
asS'Eret'
p383
(lp384
S'0.0045'
p385
asS'Ezechi\xc3\x81\xc5\xa0'
p386
(lp387
S'0.0001'
p388
asS'Ebenh\xc3\x96h'
p389
(lp390
S'0.0005'
p391
asS'Entler'
p392
(lp393
S'0.0006'
p394
asS'Evan'
p395
(lp396
S'0.0005'
p397
asS'Endler'
p398
(lp399
S'0.0020'
p400
asS'Etrych'
p401
(lp402
S'0.0007'
p403
asS'Etflai\xc5\xa0'
p404
(lp405
S'0.0002'
p406
asS'Engstler'
p407
(lp408
S'0.0001'
p409
asS'Ehler'
p410
(lp411
S'0.0006'
p412
asS'Etzl'
p413
(lp414
S'0.0003'
p415
asS'Eliasz'
p416
(lp417
S'0.0001'
p418
asS'Ettler'
p419
(lp420
S'0.0008'
p421
asS'Enders'
p422
(lp423
S'0.0003'
p424
asS'Eigl'
p425
(lp426
S'0.0013'
p427
asS'Erl'
p428
(lp429
S'0.0002'
p430
asS'El\xc4\x8ckner'
p431
(lp432
S'0.0011'
p433
asS'Elner'
p434
(lp435
S'0.0009'
p436
asS'Eppert'
p437
(lp438
S'0.0002'
p439
asS'Ezechel'
p440
(lp441
S'0.0002'
p442
asS'Egy\xc3\x9cd'
p443
(lp444
S'0.0002'
p445
asS'Engelbrech'
p446
(lp447
S'0.0001'
p448
asS'Enc'
p449
(lp450
S'0.0005'
p451
asS'Ene'
p452
(lp453
S'0.0001'
p454
asS'El\xc5\xa0l\xc3\x89gr'
p455
(lp456
S'0.0002'
p457
asS'Endrys'
p458
(lp459
S'0.0002'
p460
asS'Ekl'
p461
(lp462
S'0.0022'
p463
asS'Ent'
p464
(lp465
S'0.0011'
p466
asS'Eibel'
p467
(lp468
S'0.0005'
p469
asS'Eyermann'
p470
(lp471
S'0.0001'
p472
asS'Entlicher'
p473
(lp474
S'0.0002'
p475
asS'Eisenbruck'
p476
(lp477
S'0.0001'
p478
asS'Elefant'
p479
(lp480
S'0.0007'
p481
asS'Er\xc5\x90s'
p482
(lp483
S'0.0001'
p484
asS'Effenberg'
p485
(lp486
S'0.0001'
p487
asS'Eitler'
p488
(lp489
S'0.0004'
p490
asS'Effenberk'
p491
(lp492
S'0.0011'
p493
asS'Eigenfeld'
p494
(lp495
S'0.0001'
p496
asS'Egermann'
p497
(lp498
S'0.0001'
p499
asS'Eberhard'
p500
(lp501
S'0.0002'
p502
asS'Englc'
p503
(lp504
S'0.0004'
p505
asS'Egr'
p506
(lp507
S'0.0004'
p508
asS'Engerer'
p509
(lp510
S'0.0001'
p511
asS'Eberhart'
p512
(lp513
S'0.0002'
p514
asS'Eppinger'
p515
(lp516
S'0.0004'
p517
asS'Elstner'
p518
(lp519
S'0.0014'
p520
asS'Egg'
p521
(lp522
S'0.0003'
p523
asS'Eisenwort'
p524
(lp525
S'0.0003'
p526
asS'El'
p527
(lp528
S'0.0001'
p529
asS'Etrich'
p530
(lp531
S'0.0003'
p532
asS'Ebermann'
p533
(lp534
S'0.0002'
p535
asS'Endal'
p536
(lp537
S'0.0008'
p538
asS'Ebrl'
p539
(lp540
S'0.0002'
p541
asS'Engelmajer'
p542
(lp543
S'0.0001'
p544
asS'Endlich'
p545
(lp546
S'0.0002'
p547
asS'Esender'
p548
(lp549
S'0.0003'
p550
asS'Eisenvort'
p551
(lp552
S'0.0005'
p553
asS'Eibner'
p554
(lp555
S'0.0001'
p556
asS'Ern\xc3\x9dgr'
p557
(lp558
S'0.0002'
p559
asS'Elbrs'
p560
(lp561
S'0.0001'
p562
asS'Eftimiadis'
p563
(lp564
S'0.0004'
p565
asS'E\xc5\xa0to\xc4\x8c\xc3\x81k'
p566
(lp567
S'0.0001'
p568
asS'Ender'
p569
(lp570
S'0.0005'
p571
asS'Englich'
p572
(lp573
S'0.0004'
p574
asS'Esler'
p575
(lp576
S'0.0003'
p577
asS'Elleder'
p578
(lp579
S'0.0003'
p580
asS'Emmer'
p581
(lp582
S'0.0018'
p583
asS'Ene\xc5\xa0'
p584
(lp585
S'0.0002'
p586
asS'Ertl'
p587
(lp588
S'0.0040'
p589
asS'Eugel'
p590
(lp591
S'0.0003'
p592
asS'Egermeier'
p593
(lp594
S'0.0001'
p595
asS'E\xc5\xa0\xc3\x8dk'
p596
(lp597
S'0.0006'
p598
asS'Erlitz'
p599
(lp600
S'0.0003'
p601
asS'Evan\xc5\xbdin'
p602
(lp603
S'0.0002'
p604
asS'Eli\xc5\xbder'
p605
(lp606
S'0.0001'
p607
asS'Efenberk'
p608
(lp609
S'0.0006'
p610
asS'Ekstein'
p611
(lp612
S'0.0006'
p613
asS'E\xc5\xa0tvan'
p614
(lp615
S'0.0002'
p616
asS'Enenkl'
p617
(lp618
S'0.0003'
p619
asS'Endres'
p620
(lp621
S'0.0002'
p622
asS'Eimut'
p623
(lp624
S'0.0002'
p625
asS'Ernat'
p626
(lp627
S'0.0002'
p628
asS'Eisenreich'
p629
(lp630
S'0.0015'
p631
asS'Elznic'
p632
(lp633
S'0.0023'
p634
asS'Eli\xc5\xa0\xc3\x81k'
p635
(lp636
S'0.0010'
p637
asS'Endy\xc5\xa0'
p638
(lp639
S'0.0004'
p640
asS'Erazim'
p641
(lp642
S'0.0001'
p643
asS'Eck'
p644
(lp645
S'0.0002'
p646
asS'Erle'
p647
(lp648
S'0.0003'
p649
asS'Erla'
p650
(lp651
S'0.0004'
p652
asS'Eymann'
p653
(lp654
S'0.0001'
p655
asS'Egermayer'
p656
(lp657
S'0.0004'
p658
asS'Ebringer'
p659
(lp660
S'0.0002'
p661
asS'En\xc5\xbdl'
p662
(lp663
S'0.0008'
p664
asS'Egenvald'
p665
(lp666
S'0.0002'
p667
asS'Enter'
p668
(lp669
S'0.0002'
p670
asS'Ernst'
p671
(lp672
S'0.0043'
p673
asS'En\xc4\x8cev'
p674
(lp675
S'0.0004'
p676
asS'Eidrna'
p677
(lp678
S'0.0002'
p679
asS'Eichelmann'
p680
(lp681
S'0.0006'
p682
asS'Esop'
p683
(lp684
S'0.0001'
p685
asS'Erneker'
p686
(lp687
S'0.0008'
p688
asS'Entl'
p689
(lp690
S'0.0003'
p691
asS'Eli\xc3\x81\xc5\xa0'
p692
(lp693
S'0.0367'
p694
asS'Entr'
p695
(lp696
S'0.0001'
p697
asS'Ebrle'
p698
(lp699
S'0.0002'
p700
asS'Engler'
p701
(lp702
S'0.0014'
p703
asS'Eisenberger'
p704
(lp705
S'0.0002'
p706
asS'Erf\xc3\x81nyuk'
p707
(lp708
S'0.0001'
p709
asS'Ebert'
p710
(lp711
S'0.0024'
p712
asS'E\xc4\x8cer'
p713
(lp714
S'0.0021'
p715
asS'Eberl'
p716
(lp717
S'0.0015'
p718
asS'Ellmann'
p719
(lp720
S'0.0004'
p721
asS'Endr\xc5\xa0t'
p722
(lp723
S'0.0028'
p724
asS'Engelthaler'
p725
(lp726
S'0.0010'
p727
asS'Elingr'
p728
(lp729
S'0.0002'
p730
asS'Esner'
p731
(lp732
S'0.0001'
p733
asS'Eidler'
p734
(lp735
S'0.0001'
p736
asS'Enick\xc3\x9d'
p737
(lp738
S'0.0003'
p739
asS'Eszenyi'
p740
(lp741
S'0.0003'
p742
asS'Ele\xc5\xa0'
p743
(lp744
S'0.0007'
p745
asS'Ezech\xc3\x9dl'
p746
(lp747
S'0.0004'
p748
asS'Engelmann'
p749
(lp750
S'0.0010'
p751
asS'Ellinger'
p752
(lp753
S'0.0013'
p754
asS'Eineigel'
p755
(lp756
S'0.0001'
p757
asS'Eibin'
p758
(lp759
S'0.0002'
p760
asS'Eisenbruk'
p761
(lp762
S'0.0001'
p763
asS'Eichner'
p764
(lp765
S'0.0013'
p766
asS'Ehrman'
p767
(lp768
S'0.0001'
p769
asS'Ertinger'
p770
(lp771
S'0.0001'
p772
asS'Ehmig'
p773
(lp774
S'0.0003'
p775
asS'Eisenmayer'
p776
(lp777
S'0.0001'
p778
asS'Englick\xc3\x9d'
p779
(lp780
S'0.0010'
p781
asS'Enkr\xc5\xa0perg'
p782
(lp783
S'0.0001'
p784
asS'Esentier'
p785
(lp786
S'0.0002'
p787
asS'Eckl'
p788
(lp789
S'0.0006'
p790
asS'Ertel'
p791
(lp792
S'0.0010'
p793
asS'Er\xc5\xa0ek'
p794
(lp795
S'0.0002'
p796
asS'Emrich'
p797
(lp798
S'0.0002'
p799
asS'El\xc3\x8dsek'
p800
(lp801
S'0.0003'
p802
asS'Emingr'
p803
(lp804
S'0.0009'
p805
asS'Eisenhamer'
p806
(lp807
S'0.0007'
p808
asS'Exl'
p809
(lp810
S'0.0003'
p811
asS'Englberth'
p812
(lp813
S'0.0001'
p814
asS'Erlich'
p815
(lp816
S'0.0012'
p817
asS'Este\xc5\x98\xc3\x81k'
p818
(lp819
S'0.0003'
p820
asS'Elgr'
p821
(lp822
S'0.0012'
p823
asS'Ehrler'
p824
(lp825
S'0.0002'
p826
asS'Eisenkolb'
p827
(lp828
S'0.0004'
p829
asS'Eigler'
p830
(lp831
S'0.0003'
p832
asS'Eremi\xc3\x81\xc5\xa0'
p833
(lp834
S'0.0023'
p835
asS'Ettl'
p836
(lp837
S'0.0005'
p838
asS'Emanovsk\xc3\x9d'
p839
(lp840
S'0.0004'
p841
asS'Exel'
p842
(lp843
S'0.0006'
p844
asS'Ehrmann'
p845
(lp846
S'0.0003'
p847
asS'Eisenmann'
p848
(lp849
S'0.0002'
p850
asS'Erdei'
p851
(lp852
S'0.0002'
p853
asS'Englic'
p854
(lp855
S'0.0002'
p856
asS'Edelsberger'
p857
(lp858
S'0.0002'
p859
asS'Egly'
p860
(lp861
S'0.0001'
p862
asS'Ermis'
p863
(lp864
S'0.0015'
p865
asS'Elhenick\xc3\x9d'
p866
(lp867
S'0.0002'
p868
asS'Elichar'
p869
(lp870
S'0.0002'
p871
asS'E\xc5\xa0ka'
p872
(lp873
S'0.0005'
p874
asS'Endrst'
p875
(lp876
S'0.0003'
p877
asS'Erhard'
p878
(lp879
S'0.0006'
p880
asS'Edelmann'
p881
(lp882
S'0.0012'
p883
asS'Enderle'
p884
(lp885
S'0.0006'
p886
asS'E\xc5\xa0ner'
p887
(lp888
S'0.0031'
p889
asS'Englert'
p890
(lp891
S'0.0001'
p892
asS'Elizeus'
p893
(lp894
S'0.0002'
p895
asS'Entlich'
p896
(lp897
S'0.0003'
p898
asS'Epstein'
p899
(lp900
S'0.0007'
p901
asS'Ettel'
p902
(lp903
S'0.0004'
p904
asS'Eleder'
p905
(lp906
S'0.0004'
p907
asS'Enev'
p908
(lp909
S'0.0002'
p910
asS'Endry\xc3\x81\xc5\xa0'
p911
(lp912
S'0.0001'
p913
asS'Ernek'
p914
(lp915
S'0.0002'
p916
asS'Elia'
p917
(lp918
S'0.0001'
p919
asS'Eiselt'
p920
(lp921
S'0.0020'
p922
asS'Eckert'
p923
(lp924
S'0.0016'
p925
asS'Elis'
p926
(lp927
S'0.0029'
p928
asS'Ernes'
p929
(lp930
S'0.0001'
p931
asS'Eichenmann'
p932
(lp933
S'0.0003'
p934
asS'Emichel'
p935
(lp936
S'0.0001'
p937
asS'Ek\xc5\xa0tein'
p938
(lp939
S'0.0002'
p940
asS'Elbl'
p941
(lp942
S'0.0032'
p943
asS'Er\xc5\xa0il'
p944
(lp945
S'0.0011'
p946
asS'Eichacker'
p947
(lp948
S'0.0002'
p949
asS'Eyer'
p950
(lp951
S'0.0009'
p952
asS'Ellner'
p953
(lp954
S'0.0007'
p955
asS'Engelman'
p956
(lp957
S'0.0001'
p958
asS'Engelmaier'
p959
(lp960
S'0.0003'
p961
asS'Exnar'
p962
(lp963
S'0.0014'
p964
asS'Eichert'
p965
(lp966
S'0.0002'
p967
asS'Elebrant'
p968
(lp969
S'0.0001'
p970
asS'Ehrenberger'
p971
(lp972
S'0.0069'
p973
asS'Erret'
p974
(lp975
S'0.0001'
p976
asS'Elia\xc5\xa0'
p977
(lp978
S'0.0012'
p979
asS'Efler'
p980
(lp981
S'0.0024'
p982
asS'Erbek'
p983
(lp984
S'0.0002'
p985
asS'Erd'
p986
(lp987
S'0.0002'
p988
asS'Erben'
p989
(lp990
S'0.0148'
p991
asS'Elicar'
p992
(lp993
S'0.0005'
p994
asS'Esterle'
p995
(lp996
S'0.0002'
p997
asS'Eisenstein'
p998
(lp999
S'0.0003'
p1000
asS'Ejsman'
p1001
(lp1002
S'0.0001'
p1003
asS'Erbes'
p1004
(lp1005
S'0.0008'
p1006
asS'Erber'
p1007
(lp1008
S'0.0005'
p1009
asS'Elmerich'
p1010
(lp1011
S'0.0001'
p1012
asS'Embacher'
p1013
(lp1014
S'0.0002'
p1015
asS'Eidelpes'
p1016
(lp1017
S'0.0005'
p1018
asS'Esterkes'
p1019
(lp1020
S'0.0001'
p1021
asS'Ercoli'
p1022
(lp1023
S'0.0001'
p1024
asS'Eschka'
p1025
(lp1026
S'0.0002'
p1027
asS'Eyberger'
p1028
(lp1029
S'0.0002'
p1030
asS'Er\xc3\x96s'
p1031
(lp1032
S'0.0006'
p1033
asS'Elcner'
p1034
(lp1035
S'0.0002'
p1036
asS'Ekhart'
p1037
(lp1038
S'0.0001'
p1039
asS'En\xc3\x96kl'
p1040
(lp1041
S'0.0001'
p1042
asS'Ekhard'
p1043
(lp1044
S'0.0002'
p1045
asS'Eis'
p1046
(lp1047
S'0.0037'
p1048
asS'Erbs'
p1049
(lp1050
S'0.0009'
p1051
asS'Enderst'
p1052
(lp1053
S'0.0003'
p1054
asS'Eisner'
p1055
(lp1056
S'0.0035'
p1057
asS'Eib'
p1058
(lp1059
S'0.0002'
p1060
asS'Elster'
p1061
(lp1062
S'0.0002'
p1063
asS'Eschler'
p1064
(lp1065
S'0.0004'
p1066
asS'Erba'
p1067
(lp1068
S'0.0012'
p1069
asS'Eim'
p1070
(lp1071
S'0.0003'
p1072
asS'Elischer'
p1073
(lp1074
S'0.0003'
p1075
asS'Ernygr'
p1076
(lp1077
S'0.0003'
p1078
asS'Eybl'
p1079
(lp1080
S'0.0004'
p1081
asS'Eckstein'
p1082
(lp1083
S'0.0008'
p1084
asS'Endlicher'
p1085
(lp1086
S'0.0025'
p1087
asS'Ebr'
p1088
(lp1089
S'0.0022'
p1090
asS'Egner'
p1091
(lp1092
S'0.0013'
p1093
asS'Elich'
p1094
(lp1095
S'0.0011'
p1096
asS'Effler'
p1097
(lp1098
S'0.0005'
p1099
asS'Eller'
p1100
(lp1101
S'0.0005'
p1102
asS'Engel'
p1103
(lp1104
S'0.0031'
p1105
asS'Eiba'
p1106
(lp1107
S'0.0002'
p1108
asS'Eibl'
p1109
(lp1110
S'0.0023'
p1111
asS'Endstrasser'
p1112
(lp1113
S'0.0002'
p1114
asS'Elfmark'
p1115
(lp1116
S'0.0009'
p1117
asS'Egrt'
p1118
(lp1119
S'0.0020'
p1120
asS'Egri'
p1121
(lp1122
S'0.0006'
p1123
asS'Elhota'
p1124
(lp1125
S'0.0002'
p1126
asS'Ersepka'
p1127
(lp1128
S'0.0002'
p1129
asS'Eysselt'
p1130
(lp1131
S'0.0002'
p1132
asS'Elsner'
p1133
(lp1134
S'0.0027'
p1135
asS'Ersepke'
p1136
(lp1137
S'0.0002'
p1138
asS'Erhart'
p1139
(lp1140
S'0.0029'
p1141
asS'Erychleb'
p1142
(lp1143
S'0.0004'
p1144
asS'Englmaier'
p1145
(lp1146
S'0.0007'
p1147
asS'Eben'
p1148
(lp1149
S'0.0002'
p1150
asS'Elicer'
p1151
(lp1152
S'0.0009'
p1153
asS'Edler'
p1154
(lp1155
S'0.0004'
p1156
asS'Ebel'
p1157
(lp1158
S'0.0009'
p1159
asS'Eder'
p1160
(lp1161
S'0.0062'
p1162
asS'Erps'
p1163
(lp1164
S'0.0002'
p1165
asS'Emmerling'
p1166
(lp1167
S'0.0002'
p1168
asS'Eimann'
p1169
(lp1170
S'0.0003'
p1171
asS'Esser'
p1172
(lp1173
S'0.0006'
p1174
asS'Egermaier'
p1175
(lp1176
S'0.0023'
p1177
asS'Erban'
p1178
(lp1179
S'0.0055'
p1180
asS'Eremia\xc5\xa0'
p1181
(lp1182
S'0.0003'
p1183
asS'Ellmrich'
p1184
(lp1185
S'0.0002'
p1186
asS'Emler'
p1187
(lp1188
S'0.0008'
p1189
asS'Elmer'
p1190
(lp1191
S'0.0001'
p1192
asS'Ensinger'
p1193
(lp1194
S'0.0002'
p1195
asS'Ebelender'
p1196
(lp1197
S'0.0002'
p1198
asS'Ebenstreit'
p1199
(lp1200
S'0.0005'
p1201
asS'Eltner'
p1202
(lp1203
S'0.0002'
p1204
asS'Eli\xc3\x81\xc5\xa0ek'
p1205
(lp1206
S'0.0034'
p1207
asS'Endr'
p1208
(lp1209
S'0.0002'
p1210
asS'Endt'
p1211
(lp1212
S'0.0007'
p1213
asS'Egerer'
p1214
(lp1215
S'0.0002'
p1216
asS'Etzler'
p1217
(lp1218
S'0.0003'
p1219
asS'Elbogen'
p1220
(lp1221
S'0.0002'
p1222
asS'Englisch'
p1223
(lp1224
S'0.0004'
p1225
asS'Ende'
p1226
(lp1227
S'0.0008'
p1228
asS'Endrych'
p1229
(lp1230
S'0.0020'
p1231
asS'Endl'
p1232
(lp1233
S'0.0021'
p1234
asS'Ertner'
p1235
(lp1236
S'0.0001'
p1237
asS'Ederer'
p1238
(lp1239
S'0.0002'
p1240
asS'Eltschkner'
p1241
(lp1242
S'0.0001'
p1243
asS'Eibich'
p1244
(lp1245
S'0.0003'
p1246
asS'Essler'
p1247
(lp1248
S'0.0006'
p1249
asS'Eybert'
p1250
(lp1251
S'0.0001'
p1252
asS'Ecler'
p1253
(lp1254
S'0.0014'
p1255
asS'Endris'
p1256
(lp1257
S'0.0002'
p1258
asS'Embert'
p1259
(lp1260
S'0.0002'
p1261
asS'Ender\xc5\xa0t'
p1262
(lp1263
S'0.0002'
p1264
asS'Ellschl\xc3\x84ger'
p1265
(lp1266
S'0.0001'
p1267
asS'Epinger'
p1268
(lp1269
S'0.0001'
p1270
asS'Eiben'
p1271
(lp1272
S'0.0002'
p1273
asS'Ertelt'
p1274
(lp1275
S'0.0006'
p1276
asS'Ecker'
p1277
(lp1278
S'0.0003'
p1279
asS'Eli\xc5\xa0ka'
p1280
(lp1281
S'0.0007'
p1282
asS'Ermantraut'
p1283
(lp1284
S'0.0001'
p1285
asS'Englman'
p1286
(lp1287
S'0.0001'
p1288
asS'Eisman'
p1289
(lp1290
S'0.0010'
p1291
asS'E\xc5\xa0kuli\xc4\x8c'
p1292
(lp1293
S'0.0001'
p1294
asS'Emmert'
p1295
(lp1296
S'0.0001'
p1297
asS'Eminger'
p1298
(lp1299
S'0.0023'
p1300
asS'Elsnic'
p1301
(lp1302
S'0.0008'
p1303
asS'Eifler'
p1304
(lp1305
S'0.0002'
p1306
asS'Erdinger'
p1307
(lp1308
S'0.0004'
p1309
asS'Ekart'
p1310
(lp1311
S'0.0006'
p1312
asS'Eber'
p1313
(lp1314
S'0.0004'
p1315
asS'Eichinger'
p1316
(lp1317
S'0.0009'
p1318
asS'Entner'
p1319
(lp1320
S'0.0010'
p1321
asS'E\xc5\xa0tok'
p1322
(lp1323
S'0.0004'
p1324
asS'Ebster'
p1325
(lp1326
S'0.0001'
p1327
asS'Erman'
p1328
(lp1329
S'0.0003'
p1330
asS'Egerle'
p1331
(lp1332
S'0.0001'
p1333
asS'Eberhalt'
p1334
(lp1335
S'0.0001'
p1336
asS'Elsinger'
p1337
(lp1338
S'0.0001'
p1339
as.