(dp1
S'QEST'
p2
S'Quantitative Evaluation of Systems'
p3
sS'QDB'
p4
S'Workshop on Information Quality in Information Systems'
p5
sS'QofIS'
p6
S'Quality of Future Internet Services'
p7
sS'QOSA'
p8
S'Quality of Software Architectures'
p9
sS'QSHINE'
p10
S'Quality of Service in Heterogeneous Wired/Wireless Networks'
p11
sS'QoS-IP'
p12
S'Quality of Service in Multiservice IP Networks'
p13
sS'QCQC'
p14
S'Quantum Computing and Quantum Communications'
p15
sS'QSIC'
p16
S'International Conference on Quality Software'
p17
s.