(dp1
S'TACAS'
p2
S'Tools and Algorithms for Construction and Analysis of Systems'
p3
sS'TreDS'
p4
S'Trends in Distributed Systems'
p5
sS'TPCG'
p6
S'Theory and Practice of Computer Graphics'
p7
sS'TIDSE'
p8
S'Technologies for Interactive Digital Storytelling and Entertainment'
p9
sS'Testen, Analysieren und Verifizieren von Software\n'
p10
S'Testen, Analysieren und Verifizieren von Software'
p11
sS'TRIDENTCOM'
p12
S'Testbeds and Research Infrastructures for the DEvelopment of NeTworks and COMmunities'
p13
sS'TSD'
p14
S'Temporal Logic in Specification'
p15
sS'TABLEAUX'
p16
S'International Conference on Automated Reasoning with Analytic Tableaux and Related Methods'
p17
sS'TIME'
p18
S'Workshops'
p19
sS'TPHOLs'
p20
S'Theorem Proving in Higher-Order Logics'
p21
sS'TAPSOFT'
p22
S'TAPSOFT'
p23
sS'TAINN'
p24
S'Turkish Symposium on Artificial Intelligence and Neural Networks'
p25
sS'TFAIS'
p26
S'Theoretical and Formal Aspects of Information Systems'
p27
sS'TbiLLC'
p28
S'Tbilisi Symposium on Logic, Language, and Computation'
p29
sS'TIC'
p30
S'Types in Compilation'
p31
sS'TAT'
p32
S'Transputer-Anwender-Treffen'
p33
sS'TAU'
p34
S'Timing Issues In The Specification And Synthesis Of Digital Systems'
p35
sS'TELECARE'
p36
S'Tele-Care and Collaborative Virtual Communities in Elderly Care'
p37
sS'TAP'
p38
S'Tests and Proofs'
p39
sS'TMRA'
p40
S'Topic Maps Research and Applications'
p41
sS'TLDI'
p42
S'Types In Languages Design And Implementation'
p43
sS'TPPP'
p44
S'Theory and Practice of Parallel Programming'
p45
sS'TES'
p46
S'Technologies for E-Services'
p47
sS'TASE'
p48
S'Theoretical Aspects of Software Engineering'
p49
sS'TCGOV'
p50
S'TCGOV'
p51
sS'TGC'
p52
S'Trustworthy Global Computing'
p53
sS'TAMODIA'
p54
S'Task Models and Diagrams for User Interface Design'
p55
sS'TESTCOM'
p56
S'IFIP International Conference on Testing of Communicating Systems'
p57
sS'TAL'
p58
S'Natural Language Processing'
p59
sS'TALN'
p60
S'Traitement Automatique de Langues Naturelles'
p61
sS'TCC'
p62
S'Theory of Cryptography Conference'
p63
sS'TAGT'
p64
S'Theory and Application of Graph Transformations'
p65
sS'TFM'
p66
S'Teaching Formal Methods'
p67
sS'TEI'
p68
S'Tangible and embedded interaction'
p69
sS'TACS'
p70
S'Theoretical Aspects of Computer Software'
p71
sS'Theorietag'
p72
S'Workshop \xc3\xbcber Komplexit\xc3\xa4tstheorie, Datenstrukturen und Effiziente Algorithmen'
p73
sS'TCOB'
p74
S'Technologies for Collaborative Business Process Management'
p75
sS'TKE'
p76
S'Temporal Logic in Specification/Terminology and Knowledge Engineering'
p77
sS'TRECVID'
p78
S'TREC Video Retrieval Evaluation'
p79
sS'TABLETOP'
p80
S'Workshop on Horizontal Interactive Human-Computer Systems'
p81
sS'TNC'
p82
S'TERENA Networking Conference'
p83
sS'TAICPART'
p84
S'Practice And Research Techniques'
p85
sS'TOOLS'
p86
S'Technology of Object-Oriented Languages and Systems'
p87
sS'TARK'
p88
S'Theoretical Aspects of Rationality and Knowledge'
p89
sS'TDES'
p90
S'Trends and Direction in Expert Systems'
p91
sS'TMFCS'
p92
S'Theoretical and Mathematical Foundations of Computer Science'
p93
sS'TEAA'
p94
S'Trends in Enterprise Application Architecture'
p95
sS'TDM'
p96
S'Twente Data Management Workshop'
p97
sS'TAMC'
p98
S'Theory and Applications of Models of Computation'
p99
sS'TREC'
p100
S'Text REtrieval Conference'
p101
sS'TRUSTBUS'
p102
S'Trust and Privacy in Digital Business'
p103
sS'TSDM'
p104
S'Temporal, Spatial, and Spatio-Temporal Data Mining'
p105
sS'TreDS/USM'
p106
S'Trends in Distributed Systems/Universal Service Market'
p107
sS'TPCD'
p108
S'Theorem Provers in Circuit Design'
p109
sS'TAPD'
p110
S'Tabulation in Parsing and Deduction'
p111
sS'TDB'
p112
S'Workshop on Temporal Databases'
p113
sS'TestCom'
p114
S'IFIP International Conference on Testing of Communicating Systems'
p115
sS'TRUST'
p116
S'Challenges and Applications'
p117
sS'TLCA'
p118
S'Typed Lambda Calculus and Applications'
p119
sS'TFCV'
p120
S'Theoretical Foundations of Computer Vision'
p121
s.