(dp1
S'JIISIC'
p2
S'Ibero-American Symposium on Software Engineering and Knowledge Engineering'
p3
sS'JISBD'
p4
S'Jornadas de Ingenier\xc3\xada del Software y Bases de Datos'
p5
sS'JSAI Workshops\n'
p6
S'JSAI Workshops'
p7
sS'JOBIM'
p8
S'International Conference on Biology, Informatics, and Mathematics'
p9
sS'JCDL'
p10
S'ACM/IEEE Joint Conference on Digital Libraries'
p11
sS'JFLA'
p12
S'Journals francophones des langages applicatifs'
p13
sS'JCIT'
p14
S'Jerusalem Conference on Information Technology'
p15
sS'JCDCG'
p16
S'Japanese Conference on Discrete and Computational Geometry'
p17
sS'JSSPP'
p18
S'Job Scheduling Strategies for Parallel Processing'
p19
sS'JURIX'
p20
S'International Conference on Legal Knowledge and Information Systems'
p21
sS'JCKBSE'
p22
S'Joint Conference on Knowledge-Based Software Engineering'
p23
sS'JCDKB'
p24
S'International Conference on Data and Knowledge Bases'
p25
sS'JIT'
p26
S'Java-Informations-Tage'
p27
sS'JBIDI'
p28
S'Jornadas de Bibliotecas Digitales'
p29
sS'JMLC'
p30
S'Joint Modular Languages Conference'
p31
sS'JVA'
p32
S'John Vincent Atanasoff Symposium'
p33
sS'JFPLC'
p34
S'Journ\xc3\xa9es Francophones de Programmation Logique par Contraintes'
p35
sS'JELIA'
p36
S'Logics in Artificial Intelligence'
p37
sS'JBI'
p38
S'Spanish Bioinformatics Conference'
p39
sS'JTRES'
p40
S'Java Technologies for Real-time and Embedded Systems'
p41
s.