(dp1
S'OZCHI'
p2
S'Australasian Computer-Human Interaction Conference'
p3
sS'OSS'
p4
S'Open Source Software'
p5
sS'OWLED'
p6
S'Workshop on OWL: Experiences and Directions'
p7
sS'OOPWORK'
p8
S'OOPWORK'
p9
sS'ONDM'
p10
S'Optical Network Design and Modelling'
p11
sS'OR'
p12
S'Operations Research'
p13
sS'OODS'
p14
S'International Workshop on Object-Oriented Database Systems'
p15
sS'OPODIS'
p16
S'International Conference on Principles of Distributed Systems'
p17
sS'ODRL'
p18
S'Open Digital Rights Language'
p19
sS'OSDI'
p20
S'USENIX Symposium on Operating Systems Design and Implementation'
p21
sS'OPNETEC'
p22
S'Optical Networks & Technologies Conference'
p23
sS'OOIS'
p24
S'Object Oriented Information Systems'
p25
sS'OBPDC'
p26
S'Object-Based Parallel and Distributed Computation'
p27
sS'OOPSLA'
p28
S'Conference on Object-Oriented Programming, Systems, Languages, and Applications'
p29
sS'OHS'
p30
S'International Workshop on Open Hypertext Systems'
p31
s.