(dp1
S'VBC'
p2
S'Visualization in Biomedical Computing'
p3
sS'VISSOFT'
p4
S'Visualizing Software for Understanding and Analysis'
p5
sS'VRCAI'
p6
S'Virtual Reality Continuum and its Applications in Industry'
p7
sS'VVS'
p8
S'Volume Visualization'
p9
sS'VALUETOOLS'
p10
S'Performance Evaluation Methodologies and Tools'
p11
sS'VOSS'
p12
S'Validation of Stochastic Systems'
p13
sS'VDB'
p14
S'Visual Database Systems'
p15
sS'VTDC'
p16
S'Virtualization Technology in Distributed Computing'
p17
sS'VaMoS'
p18
S'Variability Modelling of Software-Intensive Systems'
p19
sS'VLSM'
p20
S'Variational, Geometric, and Level Set Methods in Computer Vision'
p21
sS'VOTE-ID'
p22
S'E-Voting and Identity'
p23
sS'VLSI'
p24
S'Very Large Scale Integration'
p25
sS'VLSID'
p26
S'International Conference on VLSI Design'
p27
sS'VIRTUAL-LAB'
p28
S'e-learning and Virtual and Remote Laboratories'
p29
sS'VLBV'
p30
S'Very Low Bitrate Video Coding'
p31
sS'VL/HCC'
p32
S'IEEE Symposium on Visual Languages and Human-Centric Computing'
p33
sS'VIZSEC'
p34
S'IEEE Workshop on Visualization for Computer Security'
p35
sS'VMCAI'
p36
S'Verification, Model Checking and Abstract Interpretation'
p37
sS'VECPAR'
p38
S'Vector and Parallel Processing'
p39
sS'VLDBW'
p40
S'Workshops Co-located with the VLDB'
p41
sS'VSMM'
p42
S'Virtual Systems and Multimedia'
p43
sS'VVG'
p44
S'Vision, Video and Graphics'
p45
sS'VTS'
p46
S'IEEE VLSI Test Symposium'
p47
sS'VCIP'
p48
S'Visual Communications and Image Processing'
p49
sS'VISION'
p50
S'International Conference on Computer Vision'
p51
sS'Vis'
p52
S'IEEE Visualization Conference'
p53
sS'VTC'
p54
S'Vehicular Technology Conference'
p55
sS'VG'
p56
S'Volume Graphics'
p57
sS'VisSym'
p58
S'IEEE TCVG Symposium on Visualization'
p59
sS'VLDB'
p60
S'Very Large Data Bases'
p61
sS'VIETCRYPT'
p62
S'VIETCRYPT'
p63
sS'VM'
p64
S'Virtual Machine Research and Technology Symposium'
p65
sS'VolVis'
p66
S'Volume Visualization and Graphics'
p67
sS'VISUAL'
p68
S'Visual Information and Information Systems'
p69
sS'VEE'
p70
S'International Conference on Virtual Execution Environments'
p71
sS'VW'
p72
S'Virtual Worlds'
p73
sS'VDMB'
p74
S'VLDB Workshop on Data Mining in Bioinformatics'
p75
sS'VAST'
p76
S'Virtual reality, archeology, and cultural heritage'
p77
sS'VSTTE'
p78
S'Verified Software: Theories, Tools, Experiments'
p79
sS'VIEWS'
p80
S'VIEWS'
p81
sS'VISAPP'
p82
S'Computer Vision Theory and Applications'
p83
sS'VCHCI'
p84
S'Vienna Conference on Human Compter Interaction'
p85
sS'VIIP'
p86
S'IASTED International Conference on Visualization, Imaging and Image Processing'
p87
sS'VR'
p88
S'Virtual Reality'
p89
sS'Verwaltung'
p90
S'Organisation informationstechnik-gest\xc3\xbctzter \xc3\xb6ffentlicher Verwaltung'
p91
sS'VIS'
p92
S'Verl\xc3\xa4\xc3\x9fliche Informationssysteme'
p93
sS'VIP'
p94
S'Visual Information Processing'
p95
sS'VMV'
p96
S'Vision Modeling and Visualization'
p97
sS'VRST'
p98
S'Virtual Reality Software and Technology'
p99
sS'VIEW'
p100
S'Visual Information Expert Workshop'
p101
sS'VISSAS'
p102
S'Verification of Infinite-State Systems with Applications to Security'
p103
s.