(dp1
S'GW'
p2
S'Gesture Workshop'
p3
sS'GTTSE'
p4
S'Generative and Transformational Techniques in Software Engineering'
p5
sS'GECCO'
p6
S'Genetic and Evolutionary Computation Conference'
p7
sS'GALOP'
p8
S'Games for Logic and Programming Languages'
p9
sS'GECON'
p10
S'Grid Economics and Business Models'
p11
sS'GAME-ON'
p12
S'GAME-ON'
p13
sS'GTITC'
p14
S'General Theory of Information Transfer and Combinatorics'
p15
sS'GENEME'
p16
S'Gemeinschaften in Neuen Medien'
p17
sS'GROUP'
p18
S'International Conference on Supporting Group Work'
p19
sS'GfKl'
p20
S'Conference of the Gesellschaft f\xc3\xbcr Klassifikation'
p21
sS'GIR'
p22
S'Geographic Information Retrieval'
p23
sS'GccSummit'
p24
S"GCC Developer's Summit"
p25
sS'GFPW'
p26
S'Glasgow Functional Programming Workshop'
p27
sS'GMMEMV'
p28
S'Elektromagnetische Vertr\xc3\xa4glichkeit in der KFZ-Technik'
p29
sS'GEOS'
p30
S'GeoSpatial Semantics'
p31
sS'GvD'
p32
S'Workshop Grundlagen von Datenbanken'
p33
sS'GRAPHITE'
p34
S'Computer graphics and interactive techniques in Austalasia and South East Asia'
p35
sS'GBPM'
p36
S'Goal-Oriented Business-Process Modeling'
p37
sS'GREC'
p38
S'Graphics Recognition'
p39
sS'Grid'
p40
S'IEEE/ACM International Conference on Grid Computing'
p41
sS'GEM'
p42
S'International Conference on Genetic and Evolutionary Methods'
p43
sS'GCA'
p44
S'International Conference on Grid Computing and Applications'
p45
sS'GCB'
p46
S'German Conference on Bioinformatics'
p47
sS'GIS'
p48
S'Workshop on Advances in Geographic Information Systems'
p49
sS'GCCB'
p50
S'Grid Computing in Computational Biology'
p51
sS'Graphik'
p52
S'Graphik'
p53
sS'GSEM'
p54
S'Grid Services Engineering and Management'
p55
sS'GCO'
p56
S'Symposium on Code Generation and Optimization'
p57
sS'GPC'
p58
S'Grid and Pervasive Computing'
p59
sS'GG'
p60
S'Graph Grammars Workshops'
p61
sS'GRAPP'
p62
S'Computer Graphics Theory and Applications'
p63
sS'GD'
p64
S'Symposium on Graph Drawing'
p65
sS'GC'
p66
S'Global Computing'
p67
sS'GRAPHICON'
p68
S'GRAPHICON'
p69
sS'GMAI'
p70
S'Geometric Modeling and Imaging'
p71
sS'GEOINFO'
p72
S'Brazilian Symposium on GeoInformatics'
p73
sS'GIL'
p74
S'GIL Jahrestagung'
p75
sS'GI'
p76
S'Graphics Interface'
p77
sS'Globe'
p78
S'Conference on Data Management in Grid and P2P Systems'
p79
sS'GraphiCon'
p80
S'International Conference on Computer Graphics and Vision'
p81
sS'GCSE'
p82
S'Generative and Component-Based Software Engineering'
p83
sS'GI-BIFOA'
p84
S'GI-BIFOA'
p85
sS'GlobeCom'
p86
S'IEEE Global Communications Conference'
p87
sS'GLOBECOM'
p88
S'Global Telecommunications Conference'
p89
sS'GIAE'
p90
S'Geometric Invariance and Applications in Engineering / International Workshop on Mathematics Mechanizationds'
p91
sS'GRC'
p92
S'IEEE International Conference on Granular Computing'
p93
s.