(dp1
S'UIST'
p2
S'User Interface Software and Technology'
p3
sS'USAB'
p4
S'Usability Symposium'
p5
sS'UIMC'
p6
S'Conference On Ubiquitous Information Management And Communication'
p7
sS'USITS'
p8
S'USENIX Symposium on Internet Technologies and Systems'
p9
sS'UMC'
p10
S'Unconventional Models of Computation'
p11
sS'UML'
p12
S'The Unified Modeling Language'
p13
sS'USENIX Security Symposium\n'
p14
S'USENIX Security Symposium'
p15
sS'UIC'
p16
S'Ubiquitous Intelligence and Computing'
p17
sS'UCS'
p18
S'Ubiquitous Computing Systems'
p19
sS'UIDIS'
p20
S'User Interfaces to Data Intensive Systems'
p21
sS'USENIX Conference on File and Storage Technologies\n'
p22
S'USENIX Conference on File and Storage Technologies'
p23
sS'UAI'
p24
S'Uncertainty in Artificial Intelligence'
p25
sS'Ubicomp'
p26
S'International Conference on Ubiquitous Computing'
p27
sS'UbiMob'
p28
S'Journ\xc3\xa9es Francophones Mobilit\xc3\xa9 et Ubiquit\xc3\xa9'
p29
sS'UNI/IIST'
p30
S'UNI/IIST'
p31
sS'UKMAS'
p32
S'Workshop onFoundations and Applications of Multi-Agent Systems'
p33
sS'ULPAA'
p34
S'Upper Layer Protocols, Architecture and Applications'
p35
sS'UNIX'
p36
S'Konzepte und Anwendungen'
p37
sS'USENIX'
p38
S'USENIX Annual Technical Conference'
p39
sS'UPP'
p40
S'Unconventional Programming Paradigms'
p41
sS'UbiComp(HUC)'
p42
S'Ubiquitous Computing/Handheld and Ubiquitous Computing'
p43
sS'UTP'
p44
S'Unifying Theories of Programming'
p45
sS'UM'
p46
S'User Modeling'
p47
sS'UH'
p48
S'Unternehmen Hochschule'
p49
sS'UC'
p50
S'Unconventional Computing'
p51
sS'UDM'
p52
S'Ubiquitous Data Management'
p53
s.