(dp1
S'REX'
p2
S'Research and Education in Concurrent Systems'
p3
sS'RTSS'
p4
S'IEEE Real-Time Systems Symposium'
p5
sS'RCIS'
p6
S'Research Challenges in Information Science'
p7
sS'REV'
p8
S'International Conference on Remote Engineering and Virtual Instrumentation'
p9
sS'RULEML'
p10
S'Rules and Rule Markup Languages for the Semantic Web'
p11
sS'RAW'
p12
S'Reconfigurable Architectures Workshop'
p13
sS'RKRAS'
p14
S'Research In Knowledge Representation For Autonomous Systems'
p15
sS'RTSE'
p16
S'Requirements Targeting Software and Systems Engineering'
p17
sS'RTDB'
p18
S'Workshop on Real-Time Databases'
p19
sS'RV'
p20
S'Runtime Verification'
p21
sS'RTA'
p22
S'Rewriting Techniques and Applications'
p23
sS'ROOM'
p24
S'Rigorous Object-Oriented Methods'
p25
sS'RR'
p26
S'Web Reasoning and Rule Systems'
p27
sS'ROCAI'
p28
S'ROC Analysis in Artificial Intelligence'
p29
sS'RIDE'
p30
S'Research Issues in Data Engineering'
p31
sS'RAM'
p32
S'Robotics, Automation and Mechatronics'
p33
sS'RelMiCS'
p34
S'Relational Methods in Computer Science'
p35
sS'RoboCup'
p36
S'RoboCup'
p37
sS'RTCSA'
p38
S'Real-Time Computing Systems and Applications'
p39
sS'RE'
p40
S'IEEE International Requirements Engineering Conference'
p41
sS'RANLP'
p42
S'RANLP'
p43
sS'RuleML'
p44
S'RuleML Symposium'
p45
sS'ROBOCOMM'
p46
S'International Conference on Robot Communication and Coordination'
p47
sS'RA'
p48
S'Robotics and Applications'
p49
sS'RSEISP'
p50
S'Rough Sets and Intelligent Systems Paradigms'
p51
sS'RIDS'
p52
S'Rules in Database Systems'
p53
sS'REFSQ'
p54
S'Requirements Engineering: Foundation for Software Quality'
p55
sS'REFMOD'
p56
S'Referenzmodellierung'
p57
sS'RISE'
p58
S'Rapid Integration of Software Engineering Techniques'
p59
sS'RAID'
p60
S'Recent Advances in Intrusion Detection'
p61
sS'RODIN'
p62
S'RODIN Project'
p63
sS'RANDOM'
p64
S'Randomization and Approximation Techniques in Computer Science'
p65
sS'RSFDGrC'
p66
S'Rough Sets, Fuzzy Sets, Data Mining, and Granular-Soft Computing'
p67
sS'RobVis'
p68
S'Robot Vision'
p69
sS'RO-MAN'
p70
S'IEEE International Symposium on Robot and Human Interactive Communication'
p71
sS'RTAS'
p72
S'IEEE Real Time Technology and Applications Symposium'
p73
sS'RSP'
p74
S'Workshop on Rapid System Prototyping'
p75
sS'RSA'
p76
S'RSA Conference'
p77
sS'RECOMB'
p78
S'Research in Computational Molecular Biology'
p79
sS'RecSys'
p80
S'Conference on Recommender Systems'
p81
sS'RWEB'
p82
S'Reasoning Web'
p83
sS'RSCTC'
p84
S'Rough Sets and Current Trends in Computing'
p85
sS'RECOSOC'
p86
S'Reconfigurable Communication-centric Systems-on-Chip'
p87
sS'RSS'
p88
S'Robotics: Science and Systems'
p89
sS'RSKT'
p90
S'Rough Sets and Knowledge Technology'
p91
sS'RTES'
p92
S'International Conference on Real-Time and Embedded Systems'
p93
sS'RIAO'
p94
S'Recherche dInformation Assist\xc3\xa9e par Ordinateur'
p95
s.