(dp1
S'KSEM'
p2
S'Knowledge Science, Engineering and Management'
p3
sS'KDEX'
p4
S'Knowledge and Data Engineering Exchange Workshop'
p5
sS'KRMED'
p6
S'Workshop on Formal Biomedical Knowledge Representation'
p7
sS'KDXD'
p8
S'Knowledge Discovery from XML Documents'
p9
sS'KRDB'
p10
S'Knowledge Representation Meets Databases'
p11
sS'KDD'
p12
S'Knowledge Discovery and Data Mining'
p13
sS'K-CAP'
p14
S'International Conference on Knowledge Capture'
p15
sS'KI'
p16
S'German Conference on Artificial Intelligence'
p17
sS'KGC'
p18
S'Kurt G\xc3\xb6del Colloquium'
p19
sS'KiVS'
p20
S'Kommunikation in Verteilten Systemen'
p21
sS'KDECB'
p22
S'Knowledge Discovery and Emergent Complexity in Bioinformatics'
p23
sS'KR'
p24
S'Principles of Knowledge Representation and Reasoning'
p25
sS'KDID'
p26
S'International Workshop on Knowledge Discovery in Inductive Databases'
p27
sS'KnowRight'
p28
S'KnowRight'
p29
sS'KELSI'
p30
S'Knowledge Exploration in Life Science Informatics'
p31
sS'KONVENS'
p32
S'Verarbeitung nat\xc3\xbcrlicher Sprache'
p33
sS'KORSO'
p34
S'KORSO'
p35
sS'KES'
p36
S'Knowledge-Based Intelligent Information & Engineering Systems'
p37
sS'KESAMSTA'
p38
S'Agent and Multi-Agent Systems: Technologies and Applications'
p39
sS'KNINVI'
p40
S'Knowledge and Information Visualization'
p41
s.