(dp1
S'FOSSACS'
p2
S'Foundations of Software Science and Computation Structures'
p3
sS'FMSE'
p4
S'workshop on formal methods in security engineering'
p5
sS'FINTAL'
p6
S'FinTAL'
p7
sS'FECS'
p8
S'Conference on Frontiers in Education'
p9
sS'FDG'
p10
S'Foundations of Digital Games'
p11
sS'F-EGC'
p12
S'Extraction et Gestion des Connaissances'
p13
sS'FDL'
p14
S'Forum on specification & Design Languages'
p15
sS'FMCAD'
p16
S'Formal Methods in Computer-Aided Design'
p17
sS'FMOODS'
p18
S'Formal Methods for Open Object-Based Distributed Systems'
p19
sS'FSR'
p20
S'Field and Service Robotics'
p21
sS'FGR'
p22
S'IEEE International Conference on Automatic Face and Gesture Recognition'
p23
sS'FIMI'
p24
S'Workshop on Frequent Itemset Mining Implementations'
p25
sS'FLoC'
p26
S'Federated Logic Conference'
p27
sS'FIRB-PERF'
p28
S'Workshop on Techniques, Methodologies and Tools for Performance Evaluation of Complex Systems'
p29
sS'FroCos'
p30
S'Frontiers of Combining Systems'
p31
sS'FLOPS'
p32
S'International Symposium on Functional and Logic Programming'
p33
sS'FM'
p34
S'World Congress on Formal Methods'
p35
sS'FDTC'
p36
S'Fault Diagnosis and Tolerance in Cryptography'
p37
sS'FEWS'
p38
S'Finding Experts on the Web with Semantics'
p39
sS'FTCS'
p40
S'Symposium on Fault-Tolerant Computing'
p41
sS'FCS'
p42
S'International Conference on Foundations of Computer Science'
p43
sS'FCT'
p44
S'Fundamentals of Computation Theory'
p45
sS'FDSR'
p46
S'Formal Descriptions and Software Reliability'
p47
sS'FOCI'
p48
S'IEEE Symposium on Foundations of Computational Intelligence'
p49
sS'Fall Workshop on Computational Geometry\n'
p50
S'Fall Workshop on Computational Geometry'
p51
sS'FOCS'
p52
S'IEEE Symposium on Foundations of Computer Science'
p53
sS'FUN'
p54
S'Fun with Algorithms'
p55
sS'FMICS'
p56
S'Formal Methods for Industrial Critical Systems'
p57
sS'FMSB'
p58
S'Formal Methods in Systems Biology'
p59
sS'FAW'
p60
S'Frontiers in Algorithmics'
p61
sS'FAST'
p62
S'USENIX Conference on File and Storage Technologies'
p63
sS'FCA'
p64
S'Formal Concept Analysis'
p65
sS'FOGA'
p66
S'Foundations of Genetic Algorithms'
p67
sS'FWS'
p68
S'Workshop Farbbildverarbeitung'
p69
sS'FoSSaCS'
p70
S'Foundations of Software Science and Computation Structure'
p71
sS'FPLE'
p72
S'Functional Programming Languages in Education'
p73
sS'FPSAC'
p74
S'Formal Power Series and Algebraic Combinatorics (link)'
p75
sS'FPCA'
p76
S'Functional Programming Languages and Computer Architecture'
p77
sS'FMSP'
p78
S'Formal Methods in Software Practice'
p79
sS'FASE'
p80
S'Fundamental Approaches to Software Engineering'
p81
sS'Fuzzy Days'
p82
S'Fuzzy Days'
p83
sS'FTP'
p84
S'International Workshop on First-Order Theorem Proving'
p85
sS'FSTTCS'
p86
S'IARCS Conference on Foundations of Software Technology and Theoretical Computer Science'
p87
sS'FIW'
p88
S'Feature Interactions in Telecommunications and Software Systems'
p89
sS'FPGA'
p90
S'Symposium on Field Programmable Gate Arrays'
p91
sS'FICS'
p92
S'Fixed Points in Computer Science'
p93
sS'FPL'
p94
S'Field-Programmable Logic and Applications'
p95
sS'FOAL'
p96
S'Foundations of Aspect-Oriented Languages'
p97
sS'FOIS'
p98
S'International Conference on Formal Ontology in Information Systems'
p99
sS'FoIKS'
p100
S'Foundations of Information and Knowledge Systems'
p101
sS'FQAS'
p102
S'Flexible Query-Answering Systems'
p103
sS'FPT'
p104
S'IEEE International Conference on Field-Programmable Technology'
p105
sS'FTDCS'
p106
S'Future Trends of Distributed Computer Systems'
p107
sS'FDBS'
p108
S'Workshop F\xc3\xb6derierte Datenbanken'
p109
sS'FSE'
p110
S'Fast Software Encryption Workshop'
p111
sS'FCCM'
p112
S'IEEE Symposium on Field-Programmable Custom Computing Machines'
p113
sS'FLAIRS'
p114
S'The Florida AI Research Society Conference'
p115
sS'FLAI'
p116
S'sterreichische Artificial Intelligence-Tagung'
p117
sS'FAI Workshops'
p118
S'FAI Workshops'
p119
sS'FGCS'
p120
S'Fifth Generation Computer Systems'
p121
sS'FCRC'
p122
S'Federated Computing Research Conference'
p123
sS'FORTE'
p124
S'IFIP International Conference on Formal Techniques for Networked and Distributed Systems'
p125
sS'FORMATS'
p126
S'Formal Modeling and Analysis of Timed Systems'
p127
sS'FTRTFT'
p128
S'Formal Techniques in Real-Time and Fault-Tolerant Systems'
p129
sS'FAPR'
p130
S'Formal and Applied Practical Reasoning'
p131
sS'FMLDO'
p132
S'Workshop on Foundations of Models and Languages for Data and Objects'
p133
sS'FODO'
p134
S'Conference on Foundations of Data Organization and Algorithms'
p135
sS'FSMNLP'
p136
S'Finite-State Methods and Natural Language Processing'
p137
sS'FATES/RV'
p138
S'International Workshop on Formal Approaches to Testing of Software'
p139
sS'FBIT'
p140
S'Frontiers in the Convergence of Bioscience and Information Technologies'
p141
sS'FSEN'
p142
S'Fundamentals of Software Engineering'
p143
sS'FGCN'
p144
S'Future Generation Communication and Networking'
p145
s.