(dp1
S'Wetter'
p2
(lp3
S'Germany'
p4
aS'Germany'
p5
asS'Wittmund'
p6
(lp7
S'Germany'
p8
asS'Weinsberg'
p9
(lp10
S'Germany'
p11
asS'Werder'
p12
(lp13
S'Germany'
p14
asS'Weisswasser'
p15
(lp16
S'Germany'
p17
asS'Weil am Rhein'
p18
(lp19
S'Germany'
p20
asS'Wedel'
p21
(lp22
S'Germany'
p23
asS'Waldkirchen'
p24
(lp25
S'Germany'
p26
asS'Wittstock/Dosse'
p27
(lp28
S'Germany'
p29
asS'W\xc3\xb6rth am Rhein'
p30
(lp31
S'Germany'
p32
asS'Warendorf'
p33
(lp34
S'Germany'
p35
asS'Wolfsburg'
p36
(lp37
S'Germany'
p38
asS'Wagh\xc3\xa4usel'
p39
(lp40
S'Germany'
p41
asS'Wiesensteig'
p42
(lp43
S'Germany'
p44
asS'Waregem'
p45
(lp46
S'Belgium'
p47
asS'Waterbury'
p48
(lp49
S'United States'
p50
asS'Waibstadt'
p51
(lp52
S'Germany'
p53
asS'Wittenburg'
p54
(lp55
S'Germany'
p56
asS'Waldshut-Tiengen'
p57
(lp58
S'Germany'
p59
asS'Wegberg'
p60
(lp61
S'Germany'
p62
asS'Willich'
p63
(lp64
S'Germany'
p65
asS'Waltershausen'
p66
(lp67
S'Germany'
p68
asS'W\xc3\xb6rgl'
p69
(lp70
S'Austria'
p71
asS'West Valley City'
p72
(lp73
S'United States'
p74
asS'Wilhelmshaven'
p75
(lp76
S'Germany'
p77
asS'Wavre'
p78
(lp79
S'Belgium'
p80
asS'W\xc3\xbcrzburg'
p81
(lp82
S'Germany'
p83
asS'Wittingen'
p84
(lp85
S'Germany'
p86
asS'Wolfenb\xc3\xbcttel'
p87
(lp88
S'Germany'
p89
asS'West Midlands'
p90
(lp91
S'United Kingdom'
p92
asS'Werneuchen'
p93
(lp94
S'Germany'
p95
asS'Wattrelos'
p96
(lp97
S'France'
p98
asS'West Covina'
p99
(lp100
S'United States'
p101
asS'Washington'
p102
(lp103
S'United States'
p104
aS'United States'
p105
asS'Wehr'
p106
(lp107
S'Germany'
p108
asS'Wasserburg am Inn'
p109
(lp110
S'Germany'
p111
asS'Wigan'
p112
(lp113
S'United Kingdom'
p114
asS'Wiesbaden'
p115
(lp116
S'Germany'
p117
asS'Wermelskirchen'
p118
(lp119
S'Germany'
p120
asS'Waischenfeld'
p121
(lp122
S'Germany'
p123
asS'Warren'
p124
(lp125
S'United States'
p126
asS'Wriezen'
p127
(lp128
S'Germany'
p129
asS'W\xc3\xb6rth an der Donau'
p130
(lp131
S'Germany'
p132
asS'Waco'
p133
(lp134
S'United States'
p135
asS'Wernau'
p136
(lp137
S'Germany'
p138
asS'Wolfratshausen'
p139
(lp140
S'Germany'
p141
asS'Weilheim an der Teck'
p142
(lp143
S'Germany'
p144
asS'Worcester'
p145
(lp146
S'United States'
p147
aS'United States'
p148
asS'Wusu'
p149
(lp150
S'China'
p151
asS'Wiesloch'
p152
(lp153
S'Germany'
p154
asS'West Yorkshire'
p155
(lp156
S'United Kingdom'
p157
asS'Weinstadt'
p158
(lp159
S'Germany'
p160
asS'Wuhu'
p161
(lp162
S'China'
p163
asS'Waldm\xc3\xbcnchen'
p164
(lp165
S'Germany'
p166
asS'Wuxian'
p167
(lp168
S'China'
p169
asS'Wegeleben'
p170
(lp171
S'Germany'
p172
asS'Weener'
p173
(lp174
S'Germany'
p175
asS'Wuxue'
p176
(lp177
S'China'
p178
asS'Warin'
p179
(lp180
S'Germany'
p181
asS'Witten'
p182
(lp183
S'Germany'
p184
asS'Warstein'
p185
(lp186
S'Germany'
p187
asS'Wujiang'
p188
(lp189
S'China'
p190
asS'Waiblingen'
p191
(lp192
S'Germany'
p193
asS'Wesel'
p194
(lp195
S'Germany'
p196
asS'Wujin'
p197
(lp198
S'China'
p199
asS'Windhoek'
p200
(lp201
S'Namibia'
p202
asS'Winnenden'
p203
(lp204
S'Germany'
p205
asS'Wertheim'
p206
(lp207
S'Germany'
p208
asS'Waldenbuch'
p209
(lp210
S'Germany'
p211
asS'W\xc3\xb6rlitz'
p212
(lp213
S'Germany'
p214
asS'Weinan'
p215
(lp216
S'China'
p217
asS'Wuwei'
p218
(lp219
S'China'
p220
asS'Wervik'
p221
(lp222
S'Belgium'
p223
asS'Waldkraiburg'
p224
(lp225
S'Germany'
p226
asS'Wangen im Allg\xc3\xa4u'
p227
(lp228
S'Germany'
p229
asS'Wildberg'
p230
(lp231
S'Germany'
p232
asS'Werl'
p233
(lp234
S'Germany'
p235
asS'Wolfach'
p236
(lp237
S'Germany'
p238
asS'Weissensee'
p239
(lp240
S'Germany'
p241
asS'Wilmington'
p242
(lp243
S'United States'
p244
asS'Walsrode'
p245
(lp246
S'Germany'
p247
asS'Werne'
p248
(lp249
S'Germany'
p250
asS'Willebadessen'
p251
(lp252
S'Germany'
p253
asS'Weil der Stadt'
p254
(lp255
S'Germany'
p256
asS'Wustrow'
p257
(lp258
S'Germany'
p259
asS'Waldenburg'
p260
(lp261
S'Germany'
p262
asS'Waldkirch'
p263
(lp264
S'Germany'
p265
asS'Walcourt'
p266
(lp267
S'Belgium'
p268
asS'Wyk auf F\xc3\xb6hr'
p269
(lp270
S'Germany'
p271
asS'Wuxi'
p272
(lp273
S'China'
p274
asS'Walld\xc3\xbcrn'
p275
(lp276
S'Germany'
p277
asS'Westerstede'
p278
(lp279
S'Germany'
p280
asS'Wolframs-Eschenbach'
p281
(lp282
S'Germany'
p283
asS'Wernigerode'
p284
(lp285
S'Germany'
p286
asS'Wiehl'
p287
(lp288
S'Germany'
p289
asS'Werdohl'
p290
(lp291
S'Germany'
p292
asS'Weissenstadt'
p293
(lp294
S'Germany'
p295
asS'Winsen'
p296
(lp297
S'Germany'
p298
asS'W\xc3\xb6rth am Main'
p299
(lp300
S'Germany'
p301
asS'Waterford'
p302
(lp303
S'Ireland'
p304
asS'Waltrop'
p305
(lp306
S'Germany'
p307
asS'Wahlstedt'
p308
(lp309
S'Germany'
p310
asS'Wuyishan'
p311
(lp312
S'China'
p313
asS'Waldbr\xc3\xb6l'
p314
(lp315
S'Germany'
p316
asS'Westerburg'
p317
(lp318
S'Germany'
p319
asS'Wals-Siezenheim'
p320
(lp321
S'Austria'
p322
asS'Widdern'
p323
(lp324
S'Germany'
p325
asS'W\xc3\xbclfrath'
p326
(lp327
S'Germany'
p328
asS'Winterberg'
p329
(lp330
S'Germany'
p331
asS'Wipperf\xc3\xbcrth'
p332
(lp333
S'Germany'
p334
asS'Wettin'
p335
(lp336
S'Germany'
p337
asS'Wolgast'
p338
(lp339
S'Germany'
p340
asS'Wanzleben-B\xc3\xb6rde'
p341
(lp342
S'Germany'
p343
asS'Wirges'
p344
(lp345
S'Germany'
p346
asS'Woldegk'
p347
(lp348
S'Germany'
p349
asS'Wenzhou'
p350
(lp351
S'China'
p352
asS'Wuchang'
p353
(lp354
S'China'
p355
asS'West Lothian'
p356
(lp357
S'United Kingdom'
p358
asS'Wuchuan'
p359
(lp360
S'China'
p361
asS'Wassertr\xc3\xbcdingen'
p362
(lp363
S'Germany'
p364
asS'Wels'
p365
(lp366
S'Austria'
p367
asS'West Jordan'
p368
(lp369
S'United States'
p370
asS'Wunstorf'
p371
(lp372
S'Germany'
p373
asS'Wroclaw'
p374
(lp375
S'Poland'
p376
asS'Wilkau-Hasslau'
p377
(lp378
S'Germany'
p379
asS'Wichita Falls'
p380
(lp381
S'United States'
p382
asS'Wesselburen'
p383
(lp384
S'Germany'
p385
asS'Wuppertal'
p386
(lp387
S'Germany'
p388
asS'Wesseling'
p389
(lp390
S'Germany'
p391
asS'Weissenburg in Bayern'
p392
(lp393
S'Germany'
p394
asS'Wiener Neustadt'
p395
(lp396
S'Austria'
p397
asS'Weissenberg'
p398
(lp399
S'Germany'
p400
asS'Wuan'
p401
(lp402
S'China'
p403
asS'Wachenheim an der Weinstrasse'
p404
(lp405
S'Germany'
p406
asS'Wanyuan'
p407
(lp408
S'China'
p409
asS'Wolmirstedt'
p410
(lp411
S'Germany'
p412
asS'Wugang'
p413
(lp414
S'China'
p415
asS'W\xc3\xa4chtersbach'
p416
(lp417
S'Germany'
p418
asS'Warangal'
p419
(lp420
S'India'
p421
asS'Weilheim in Oberbayern'
p422
(lp423
S'Germany'
p424
asS'Worms'
p425
(lp426
S'Germany'
p427
asS'Westminster'
p428
(lp429
S'United States'
p430
asS'Weissenhorn'
p431
(lp432
S'Germany'
p433
asS'Winnipeg'
p434
(lp435
S'Canada'
p436
asS'Wadhwan'
p437
(lp438
S'India'
p439
asS'Waren'
p440
(lp441
S'Germany'
p442
asS'Weissenthurm'
p443
(lp444
S'Germany'
p445
asS'Wissen'
p446
(lp447
S'Germany'
p448
asS'Weinheim'
p449
(lp450
S'Germany'
p451
asS'Wah Cantonment'
p452
(lp453
S'Pakistan'
p454
asS'Weikersheim'
p455
(lp456
S'Germany'
p457
asS'Wittenberg'
p458
(lp459
S'Germany'
p460
asS'W\xc3\xbcrselen'
p461
(lp462
S'Germany'
p463
asS'Waitakere'
p464
(lp465
S'New Zealand'
p466
asS'Wittlich'
p467
(lp468
S'Germany'
p469
asS'Wendeng'
p470
(lp471
S'China'
p472
asS'Wafangdian'
p473
(lp474
S'China'
p475
asS'Warrington'
p476
(lp477
S'United Kingdom'
p478
asS'Wittenberge'
p479
(lp480
S'Germany'
p481
asS'Wuhan'
p482
(lp483
S'China'
p484
asS'Wolfsberg'
p485
(lp486
S'Austria'
p487
asS'Waremme'
p488
(lp489
S'Belgium'
p490
asS'Windischeschenbach'
p491
(lp492
S'Germany'
p493
asS'Wolfstein'
p494
(lp495
S'Germany'
p496
asS'Wismar'
p497
(lp498
S'Germany'
p499
asS'Wesenberg'
p500
(lp501
S'Germany'
p502
asS'Weihai'
p503
(lp504
S'China'
p505
asS'Wichita'
p506
(lp507
S'United States'
p508
asS'Warburg'
p509
(lp510
S'Germany'
p511
asS'Wildeshausen'
p512
(lp513
S'Germany'
p514
asS'Wendlingen am Neckar'
p515
(lp516
S'Germany'
p517
asS'Wassenberg'
p518
(lp519
S'Germany'
p520
asS'Wildemann'
p521
(lp522
S'Germany'
p523
asS'Winston-Salem'
p524
(lp525
S'United States'
p526
aS'United States'
p527
asS'Werben'
p528
(lp529
S'Germany'
p530
asS'Weifang'
p531
(lp532
S'China'
p533
asS'Waidhofen'
p534
(lp535
S'Austria'
p536
asS'Wiesmoor'
p537
(lp538
S'Germany'
p539
asS'Weissenfels'
p540
(lp541
S'Germany'
p542
asS'Walldorf'
p543
(lp544
S'Germany'
p545
asS'Welzheim'
p546
(lp547
S'Germany'
p548
asS'Weiden in der Oberpfalz'
p549
(lp550
S'Germany'
p551
asS'Werther'
p552
(lp553
S'Germany'
p554
asS'Wilster'
p555
(lp556
S'Germany'
p557
asS'Weingarten'
p558
(lp559
S'Germany'
p560
asS'Wenling'
p561
(lp562
S'China'
p563
asS'Warsaw'
p564
(lp565
S'Poland'
p566
as.