(dp1
S'Le Plessis-Robinson'
p2
(lp3
S'France'
p4
asS'Lingbao'
p5
(lp6
S'China'
p7
asS'Ladushkin'
p8
(lp9
S'Russia'
p10
asS'Lianyungang'
p11
(lp12
S'China'
p13
asS'Lichuan'
p14
(lp15
S'China'
p16
asS'Liverpool'
p17
(lp18
S'United Kingdom'
p19
asS'Lauf an der Pegnitz'
p20
(lp21
S'Germany'
p22
asS'Lazdijai'
p23
(lp24
S'Lithuania'
p25
asS'Ljubu\xc5\xa1ki'
p26
(lp27
S'Bosna'
p28
asS'Lyubertsy'
p29
(lp30
S'Russia'
p31
aS'Russia'
p32
asS'Lusarat'
p33
(lp34
S'Armenia'
p35
asS'Lyngby-Taarbaka'
p36
(lp37
S'Denmark'
p38
asS'Lchkadzor'
p39
(lp40
S'Armenia'
p41
asS'Los Teques'
p42
(lp43
S'Venezuela'
p44
asS'Lernapat'
p45
(lp46
S'Armenia'
p47
asS'Lernapar'
p48
(lp49
S'Armenia'
p50
asS'Lieksa'
p51
(lp52
S'Finland'
p53
asS'Lyantor'
p54
(lp55
S'Russia'
p56
asS'Latsia'
p57
(lp58
S'Cyprus'
p59
asS'Leling'
p60
(lp61
S'China'
p62
asS'Le Lamentin'
p63
(lp64
S'France'
p65
asS'L\xe1batlan'
p66
(lp67
S'Hungary'
p68
asS"L'Hay-les-Roses"
p69
(lp70
S'France'
p71
asS'Luque'
p72
(lp73
S'Paraguay'
p74
asS'Lauenburg'
p75
(lp76
S'Germany'
p77
asS'Lipetsk'
p78
(lp79
S'Russia'
p80
asS'Liaoyang'
p81
(lp82
S'China'
p83
asS'Lusagyugh '
p84
(lp85
S'Armenia'
p86
asS'La\xc3\xa7'
p87
(lp88
S'Albania'
p89
asS'Las Tunas'
p90
(lp91
S'Cuba'
p92
asS'Linzhou'
p93
(lp94
S'China'
p95
asS'Lage'
p96
(lp97
S'Germany'
p98
asS'Luckenwalde'
p99
(lp100
S'Germany'
p101
asS'Linz'
p102
(lp103
S'Austria'
p104
aS'Austria'
p105
asS'Laishevo'
p106
(lp107
S'Russia'
p108
asS'Leinefelde-Worbis'
p109
(lp110
S'Germany'
p111
asS'Lucena City'
p112
(lp113
S'Philippines'
p114
asS'Lauterstein'
p115
(lp116
S'Germany'
p117
asS'Labinsk'
p118
(lp119
S'Russia'
p120
asS'Luoyang'
p121
(lp122
S'China'
p123
asS'Leimen'
p124
(lp125
S'Germany'
p126
asS'Lanxi'
p127
(lp128
S'China'
p129
asS'Liaocheng'
p130
(lp131
S'China'
p132
asS'L\xc3\xbctjenburg'
p133
(lp134
S'Germany'
p135
asS'Lenughi'
p136
(lp137
S'Armenia'
p138
asS'Lipa'
p139
(lp140
S'Philippines'
p141
asS'Levski'
p142
(lp143
S'Bulgaria'
p144
asS'L\xc3\xb6wenstein'
p145
(lp146
S'Germany'
p147
asS'Luoding'
p148
(lp149
S'China'
p150
asS'Lensk'
p151
(lp152
S'Russia'
p153
asS'Las Vegas'
p154
(lp155
S'United States'
p156
aS'United States'
p157
asS'Legnano'
p158
(lp159
S'Italy'
p160
asS'Lohmar'
p161
(lp162
S'Germany'
p163
asS'Lyon'
p164
(lp165
S'France'
p166
asS'Luninets '
p167
(lp168
S'Belarus'
p169
asS'Lomas de Zamora'
p170
(lp171
S'Argentina'
p172
asS'Lelchytsy '
p173
(lp174
S'Belarus'
p175
asS'Lihula'
p176
(lp177
S'Estonia'
p178
asS'Lansing'
p179
(lp180
S'United States'
p181
asS'Livada'
p182
(lp183
S'Romania'
p184
asS'Louisville'
p185
(lp186
S'United States'
p187
aS'United States'
p188
asS'Lepel '
p189
(lp190
S'Belarus'
p191
asS'Lyskovo'
p192
(lp193
S'Russia'
p194
asS'Lernanist'
p195
(lp196
S'Armenia'
p197
asS'Luanda'
p198
(lp199
S'Angola'
p200
asS'Lernagyugh'
p201
(lp202
S'Armenia'
p203
asS'Lecce'
p204
(lp205
S'Italy'
p206
asS'Laiyang'
p207
(lp208
S'China'
p209
asS'Lens'
p210
(lp211
S'France'
p212
asS'Leshan'
p213
(lp214
S'China'
p215
asS'Lianjiang'
p216
(lp217
S'China'
p218
asS'Lennestadt'
p219
(lp220
S'Germany'
p221
asS'Lerik'
p222
(lp223
S'Azerbaijan'
p224
asS'Le Robert'
p225
(lp226
S'France'
p227
asS'Lernakert'
p228
(lp229
S'Armenia'
p230
asS'La Madeleine'
p231
(lp232
S'France'
p233
asS'Le Gosier'
p234
(lp235
S'France'
p236
asS'Lisieux'
p237
(lp238
S'France'
p239
asS'Liuzhou'
p240
(lp241
S'China'
p242
asS'Lapu-Lapu'
p243
(lp244
S'Philippines'
p245
asS'Lugoj'
p246
(lp247
S'Romania'
p248
asS'L\xf5rinci'
p249
(lp250
S'Hungary'
p251
asS'Leqing'
p252
(lp253
S'China'
p254
asS'Li\xe9vin'
p255
(lp256
S'France'
p257
asS'Lythrangomi'
p258
(lp259
S'Cyprus'
p260
asS'Liberec'
p261
(lp262
S'Czech Republic'
p263
asS'Livny'
p264
(lp265
S'Russia'
p266
asS'Lemgo'
p267
(lp268
S'Germany'
p269
asS'Lier'
p270
(lp271
S'Belgium'
p272
asS'Luxer'
p273
(lp274
S'Egypt'
p275
asS'Livno'
p276
(lp277
S'Bosna'
p278
asS'Lanjaghbyur'
p279
(lp280
S'Armenia'
p281
asS'Lori'
p282
(lp283
S'Armenia'
p284
asS'Lakinsk'
p285
(lp286
S'Russia'
p287
asS'La Matanza'
p288
(lp289
S'Argentina'
p290
asS'Lusakn'
p291
(lp292
S'Armenia'
p293
asS'Lakewood'
p294
(lp295
S'United States'
p296
asS'Lauterecken'
p297
(lp298
S'Germany'
p299
asS'Lefkosia'
p300
(lp301
S'Cyprus'
p302
asS'Librazhd'
p303
(lp304
S'Albania'
p305
asS'Lyakhavichy '
p306
(lp307
S'Belarus'
p308
asS'Laitila'
p309
(lp310
S'Finland'
p311
asS'Libourne'
p312
(lp313
S'France'
p314
asS'Lanjik'
p315
(lp316
S'Armenia'
p317
asS'Landau in der Pfalz'
p318
(lp319
S'Germany'
p320
asS'Libohov\xc3\xab'
p321
(lp322
S'Albania'
p323
asS'Lo-Reninge'
p324
(lp325
S'Belgium'
p326
asS'La Garenne-Colombes'
p327
(lp328
S'France'
p329
asS'Langenfeld'
p330
(lp331
S'Germany'
p332
asS'Linfen'
p333
(lp334
S'China'
p335
asS'Lupeni'
p336
(lp337
S'Romania'
p338
asS'Linghai'
p339
(lp340
S'China'
p341
asS'Lukovit'
p342
(lp343
S'Bulgaria'
p344
asS'Lauro de Freitas'
p345
(lp346
S'Brazil'
p347
asS'Lufeng'
p348
(lp349
S'China'
p350
asS'La Spezia'
p351
(lp352
S'Italy'
p353
asS'Levadeia'
p354
(lp355
S'Greece'
p356
asS'Lviv'
p357
(lp358
S'Ukraine'
p359
asS'La Plata'
p360
(lp361
S'Argentina'
p362
asS'Lipki'
p363
(lp364
S'Russia'
p365
asS'Linxia'
p366
(lp367
S'China'
p368
asS'Le Creusot'
p369
(lp370
S'France'
p371
asS'Lappeenranta'
p372
(lp373
S'Finland'
p374
asS'Loyew '
p375
(lp376
S'Belarus'
p377
asS'Lchap'
p378
(lp379
S'Armenia'
p380
asS'Livorno'
p381
(lp382
S'Italy'
p383
asS'Lyuban, Belarus '
p384
(lp385
S'Belarus'
p386
asS'Leskovac'
p387
(lp388
S'Serbia'
p389
asS'L\xc3\xbcbbecke'
p390
(lp391
S'Germany'
p392
asS'Lilongwe'
p393
(lp394
S'Malawi'
p395
asS'Le Bouscat'
p396
(lp397
S'France'
p398
asS'Langen'
p399
(lp400
S'Germany'
p401
aS'Germany'
p402
asS'Lankaran'
p403
(lp404
S'Azerbaijan'
p405
asS'Lingen'
p406
(lp407
S'Germany'
p408
asS'Lagan'
p409
(lp410
S'Russia'
p411
asS'La Ciotat'
p412
(lp413
S'France'
p414
asS'Libramont'
p415
(lp416
S'Belgium'
p417
asS'Linjiang'
p418
(lp419
S'China'
p420
asS'Laage'
p421
(lp422
S'Germany'
p423
asS'Linnich'
p424
(lp425
S'Germany'
p426
asS'Lushnj\xc3\xab'
p427
(lp428
S'Albania'
p429
asS'Lubana'
p430
(lp431
S'Latvia'
p432
asS'Langfang'
p433
(lp434
S'China'
p435
asS'Les Lilas'
p436
(lp437
S'France'
p438
asS'Leutenberg'
p439
(lp440
S'Germany'
p441
asS'Lesozavodsk'
p442
(lp443
S'Russia'
p444
asS'Lamia'
p445
(lp446
S'Greece'
p447
asS'Limba\x9ei'
p448
(lp449
S'Latvia'
p450
asS'Lutsk'
p451
(lp452
S'Ukraine'
p453
asS'Laredo'
p454
(lp455
S'United States'
p456
aS'United States'
p457
asS'Le Perreux-sur-Marne'
p458
(lp459
S'France'
p460
asS'Ludwigslust'
p461
(lp462
S'Germany'
p463
asS'Lippstadt'
p464
(lp465
S'Germany'
p466
asS'Leiden'
p467
(lp468
S'Netherlands'
p469
asS'Lyubimets'
p470
(lp471
S'Bulgaria'
p472
asS'Lugau/Erzgeb.'
p473
(lp474
S'Germany'
p475
asS'Lamezia Terme'
p476
(lp477
S'Italy'
p478
asS'Lieberose'
p479
(lp480
S'Germany'
p481
asS'Lichk'
p482
(lp483
S'Armenia'
p484
asS'Lucknow'
p485
(lp486
S'India'
p487
asS'Luzhou'
p488
(lp489
S'China'
p490
asS'Lorch'
p491
(lp492
S'Germany'
p493
asS'Lakhdenpokhya'
p494
(lp495
S'Russia'
p496
asS'Likhoslavl'
p497
(lp498
S'Russia'
p499
asS'Lje\x9anica'
p500
(lp501
S'Montenegro'
p502
asS'Lohr am Main'
p503
(lp504
S'Germany'
p505
asS'La Possession'
p506
(lp507
S'France'
p508
asS'L\xc3\xb6ningen'
p509
(lp510
S'Germany'
p511
asS'Leuven'
p512
(lp513
S'Belgium'
p514
asS'Loznitsa'
p515
(lp516
S'Bulgaria'
p517
asS'Letenye'
p518
(lp519
S'Hungary'
p520
asS'Linkuva'
p521
(lp522
S'Lithuania'
p523
asS'Lindenberg im Allg\xc3\xa4u'
p524
(lp525
S'Germany'
p526
asS'Laixi'
p527
(lp528
S'China'
p529
asS'Limbourg'
p530
(lp531
S'Belgium'
p532
asS'L\x92Aquila'
p533
(lp534
S'Italy'
p535
asS'Leonberg'
p536
(lp537
S'Germany'
p538
asS'Laizhou'
p539
(lp540
S'China'
p541
asS'Ludza'
p542
(lp543
S'Latvia'
p544
asS'Lusakunk'
p545
(lp546
S'Armenia'
p547
asS'Ludwigsfelde'
p548
(lp549
S'Germany'
p550
asS'Lyozna '
p551
(lp552
S'Belarus'
p553
asS'Lernagog'
p554
(lp555
S'Armenia'
p556
asS'Lakta\xc5\xa1i'
p557
(lp558
S'Bosna'
p559
asS'Landstuhl'
p560
(lp561
S'Germany'
p562
asS'Lusaghbyur '
p563
(lp564
S'Armenia'
p565
asS'Lincoln'
p566
(lp567
S'United States'
p568
asS'Les Pennes-Mirabeau'
p569
(lp570
S'France'
p571
asS'Lernavan'
p572
(lp573
S'Armenia'
p574
asS'Leutkirch im Allg\xc3\xa4u'
p575
(lp576
S'Germany'
p577
asS'Lida '
p578
(lp579
S'Belarus'
p580
asS'Lages'
p581
(lp582
S'Brazil'
p583
asS'Langepas'
p584
(lp585
S'Russia'
p586
asS'Louroujina'
p587
(lp588
S'Cyprus'
p589
asS'Langenhagen'
p590
(lp591
S'Germany'
p592
asS'Limerick'
p593
(lp594
S'Ireland'
p595
asS'Lomonosov'
p596
(lp597
S'Russia'
p598
asS'Lernut'
p599
(lp600
S'Armenia'
p601
asS'Lyuban'
p602
(lp603
S'Russia'
p604
asS'Loviisa'
p605
(lp606
S'Finland'
p607
asS'Lima'
p608
(lp609
S'Peru'
p610
asS'Lauchhammer'
p611
(lp612
S'Germany'
p613
asS'Leverkusen'
p614
(lp615
S'Germany'
p616
aS'Germany'
p617
asS'Lubbock'
p618
(lp619
S'United States'
p620
aS'United States'
p621
asS'Lyudinovo'
p622
(lp623
S'Russia'
p624
asS'Landsberg am Lech'
p625
(lp626
S'Germany'
p627
asS'Lanjar'
p628
(lp629
S'Armenia'
p630
asS'Lentvaris'
p631
(lp632
S'Lithuania'
p633
asS'Lepoglava'
p634
(lp635
S'Croatia'
p636
asS'Lagoudera'
p637
(lp638
S'Cyprus'
p639
asS'Liuan'
p640
(lp641
S'China'
p642
asS'Lachin'
p643
(lp644
S'Azerbaijan'
p645
asS'Lichtenau'
p646
(lp647
S'Germany'
p648
aS'Germany'
p649
asS'Lagos'
p650
(lp651
S'Nigeria'
p652
asS'Leiyang'
p653
(lp654
S'China'
p655
asS'Labytnangi'
p656
(lp657
S'Russia'
p658
asS'La Teste-de-Buch'
p659
(lp660
S'France'
p661
asS'Luza'
p662
(lp663
S'Russia'
p664
asS'Lorient'
p665
(lp666
S'France'
p667
asS'Lyubim'
p668
(lp669
S'Russia'
p670
asS'Limassol'
p671
(lp672
S'Cyprus'
p673
asS'Lafayette'
p674
(lp675
S'United States'
p676
asS'Lejan'
p677
(lp678
S'Armenia'
p679
asS'Levallois-Perret'
p680
(lp681
S'France'
p682
asS'Laval'
p683
(lp684
S'France'
p685
asS'Leuna'
p686
(lp687
S'Germany'
p688
asS'Lanjazat'
p689
(lp690
S'Armenia'
p691
asS'Laatzen'
p692
(lp693
S'Germany'
p694
asS'Lille'
p695
(lp696
S'France'
p697
aS'France'
p698
asS'L\xc3\xb6bej\xc3\xbcn'
p699
(lp700
S'Germany'
p701
asS'Lernahovit'
p702
(lp703
S'Armenia'
p704
asS'L\xc3\xbcbz'
p705
(lp706
S'Germany'
p707
asS'Lauterbach'
p708
(lp709
S'Germany'
p710
asS'Leskovik'
p711
(lp712
S'Albania'
p713
asS'Lori Berd'
p714
(lp715
S'Armenia'
p716
asS'Lagny-sur-Marne'
p717
(lp718
S'France'
p719
asS'Lewisville'
p720
(lp721
S'United States'
p722
asS'Lezh\xc3\xab'
p723
(lp724
S'Albania'
p725
asS'La Louvi\xc3\xa8re'
p726
(lp727
S'Belgium'
p728
asS'Lemesos'
p729
(lp730
S'Cyprus'
p731
asS'Los Angeles'
p732
(lp733
S'United States'
p734
aS'United States'
p735
asS'L\xc3\xbcnen'
p736
(lp737
S'Germany'
p738
asS'Linhai'
p739
(lp740
S'China'
p741
asS'Lexington'
p742
(lp743
S'United States'
p744
asS'Liepaja'
p745
(lp746
S'Latvia'
p747
asS'L\xc3\xbcbben'
p748
(lp749
S'Germany'
p750
asS'Lambersart'
p751
(lp752
S'France'
p753
asS'Labin'
p754
(lp755
S'Croatia'
p756
asS'Linz am Rhein'
p757
(lp758
S'Germany'
p759
asS'Lytkarino'
p760
(lp761
S'Russia'
p762
asS'Lagodekhi'
p763
(lp764
S'Georgia'
p765
asS'Lampang'
p766
(lp767
S'Thailand'
p768
asS'Lattakia'
p769
(lp770
S'Syria'
p771
asS'Les Ulis'
p772
(lp773
S'France'
p774
asS'Lodeynoye Pole'
p775
(lp776
S'Russia'
p777
asS'Lesnoy'
p778
(lp779
S'Russia'
p780
asS'Ligatne'
p781
(lp782
S'Latvia'
p783
asS'Lengerich'
p784
(lp785
S'Germany'
p786
asS'Leninogorsk'
p787
(lp788
S'Russia'
p789
asS'Larvik'
p790
(lp791
S'Norway'
p792
asS'Limburg an der Lahn'
p793
(lp794
S'Germany'
p795
asS'L\xe9tav\xe9rtes'
p796
(lp797
S'Hungary'
p798
asS'Leping'
p799
(lp800
S'China'
p801
asS'Ludhiana'
p802
(lp803
S'India'
p804
asS'Leninakan'
p805
(lp806
S'Armenia'
p807
asS'La Seyne-sur-Mer'
p808
(lp809
S'France'
p810
asS'Langelsheim'
p811
(lp812
S'Germany'
p813
asS'Lormont'
p814
(lp815
S'France'
p816
asS'Lunel'
p817
(lp818
S'France'
p819
asS'Lernarot'
p820
(lp821
S'Armenia'
p822
asS'Longjumeau'
p823
(lp824
S'France'
p825
asS'Legasp'
p826
(lp827
S'Philippines'
p828
asS'Le Chesnay'
p829
(lp830
S'France'
p831
asS'Lukashin'
p832
(lp833
S'Armenia'
p834
asS'Luga'
p835
(lp836
S'Russia'
p837
asS'Lchashen'
p838
(lp839
S'Armenia'
p840
asS'Lernadzor'
p841
(lp842
S'Armenia'
p843
asS'Lesosibirsk'
p844
(lp845
S'Russia'
p846
asS'Lyaskovets'
p847
(lp848
S'Bulgaria'
p849
asS'Leizhou'
p850
(lp851
S'China'
p852
asS'Lobnya'
p853
(lp854
S'Russia'
p855
asS'Le Port'
p856
(lp857
S'France'
p858
asS'La Hulpe'
p859
(lp860
S'Belgium'
p861
asS'Lor'
p862
(lp863
S'Armenia'
p864
asS'Lauingen'
p865
(lp866
S'Germany'
p867
asS'Lahore'
p868
(lp869
S'Pakistan'
p870
asS'Laucha an der Unstrut'
p871
(lp872
S'Germany'
p873
asS'Lukoyanov'
p874
(lp875
S'Russia'
p876
asS'Lauchheim'
p877
(lp878
S'Germany'
p879
asS'Les Pavillons-sous-Bois'
p880
(lp881
S'France'
p882
asS'Lianyuan'
p883
(lp884
S'China'
p885
asS'La Massana'
p886
(lp887
S'Andorra'
p888
asS'Lokeren'
p889
(lp890
S'Belgium'
p891
asS'Le Mans'
p892
(lp893
S'France'
p894
aS'France'
p895
asS'Larnaca'
p896
(lp897
S'Cyprus'
p898
asS'La Garde'
p899
(lp900
S'France'
p901
asS'La Celle-Saint-Cloud'
p902
(lp903
S'France'
p904
asS'L\xc3\xb6ffingen'
p905
(lp906
S'Germany'
p907
asS'Le Cannet'
p908
(lp909
S'France'
p910
asS'Lichtenstein/Sa.'
p911
(lp912
S'Germany'
p913
asS'Lessines'
p914
(lp915
S'Belgium'
p916
asS'Lusahovit'
p917
(lp918
S'Armenia'
p919
asS'Lythrodontas'
p920
(lp921
S'Cyprus'
p922
asS'Lanchkhuti'
p923
(lp924
S'Georgia'
p925
asS'Lchavan'
p926
(lp927
S'Armenia'
p928
asS'Ludwigshafen am Rhein'
p929
(lp930
S'Germany'
p931
aS'Germany'
p932
asS'Lengyelt\xf3ti'
p933
(lp934
S'Hungary'
p935
asS'Liyang'
p936
(lp937
S'China'
p938
asS'Liling'
p939
(lp940
S'China'
p941
asS'L\xc3\xbcbtheen'
p942
(lp943
S'Germany'
p944
asS'Landsberg'
p945
(lp946
S'Germany'
p947
asS'Lommel'
p948
(lp949
S'Belgium'
p950
asS'L\xc3\xbcgde'
p951
(lp952
S'Germany'
p953
asS'Losino-Petrovsky'
p954
(lp955
S'Russia'
p956
asS'Liski'
p957
(lp958
S'Russia'
p959
asS'Lowell'
p960
(lp961
S'United States'
p962
asS'Lindau'
p963
(lp964
S'Germany'
p965
asS'Lipik'
p966
(lp967
S'Croatia'
p968
asS'Likino-Dulyovo'
p969
(lp970
S'Russia'
p971
asS'Leonarisso'
p972
(lp973
S'Cyprus'
p974
asS'Lassan'
p975
(lp976
S'Germany'
p977
asS'Leichlingen'
p978
(lp979
S'Germany'
p980
asS'L\xc3\xbcchow'
p981
(lp982
S'Germany'
p983
asS'Lipova'
p984
(lp985
S'Romania'
p986
asS'Lichtenberg'
p987
(lp988
S'Germany'
p989
asS'Lernantsk'
p990
(lp991
S'Armenia'
p992
asS'Liebenwalde'
p993
(lp994
S'Germany'
p995
asS'La Paz'
p996
(lp997
S'Mexico'
p998
asS'Lingyuan'
p999
(lp1000
S'China'
p1001
asS'Lovech'
p1002
(lp1003
S'Bulgaria'
p1004
asS'L\xc3\xbctzen'
p1005
(lp1006
S'Germany'
p1007
asS'Leuze-en-Hainaut'
p1008
(lp1009
S'Belgium'
p1010
asS'Lehvaz'
p1011
(lp1012
S'Armenia'
p1013
asS'L\xc3\xb6rrach'
p1014
(lp1015
S'Germany'
p1016
asS'Livry-Gargan'
p1017
(lp1018
S'France'
p1019
asS'Leutershausen'
p1020
(lp1021
S'Germany'
p1022
asS'Linyi'
p1023
(lp1024
S'China'
p1025
asS'Langewiesen'
p1026
(lp1027
S'Germany'
p1028
asS'Lermontov'
p1029
(lp1030
S'Armenia'
p1031
aS'Russia'
p1032
asS'Lahnstein'
p1033
(lp1034
S'Germany'
p1035
asS'Lucheng'
p1036
(lp1037
S'China'
p1038
asS'Li\xc3\xa8ge'
p1039
(lp1040
S'Belgium'
p1041
asS'Le Kremlin-Bicetre'
p1042
(lp1043
S'France'
p1044
asS'Longhai'
p1045
(lp1046
S'China'
p1047
asS'Luzern'
p1048
(lp1049
S'Switzerland'
p1050
asS'Lenti'
p1051
(lp1052
S'Hungary'
p1053
asS'Le Petit-Quevilly'
p1054
(lp1055
S'France'
p1056
asS'Lauda-K\xc3\xb6nigshofen'
p1057
(lp1058
S'Germany'
p1059
asS'Le M\xe9e-sur-Seine'
p1060
(lp1061
S'France'
p1062
asS'Lukhovitsy'
p1063
(lp1064
S'Russia'
p1065
asS'Lienz'
p1066
(lp1067
S'Austria'
p1068
asS'La Serena'
p1069
(lp1070
S'Chile'
p1071
asS'Lasa'
p1072
(lp1073
S'China'
p1074
asS'Lichtenfels'
p1075
(lp1076
S'Germany'
p1077
asS'Louvain-la-Neuve'
p1078
(lp1079
S'Belgium'
p1080
asS'Lom'
p1081
(lp1082
S'Bulgaria'
p1083
asS'Lucca'
p1084
(lp1085
S'Italy'
p1086
asS'Linqing'
p1087
(lp1088
S'China'
p1089
asS'Le Moule'
p1090
(lp1091
S'France'
p1092
asS'La Valette-du-Var'
p1093
(lp1094
S'France'
p1095
asS'Ludbreg'
p1096
(lp1097
S'Croatia'
p1098
asS'Long Beach'
p1099
(lp1100
S'United States'
p1101
asS'Lusakert'
p1102
(lp1103
S'Armenia'
p1104
asS'London'
p1105
(lp1106
S'United Kingdom'
p1107
asS'Laupheim'
p1108
(lp1109
S'Germany'
p1110
asS'Leghorn'
p1111
(lp1112
S'Italy'
p1113
asS'Lefkoniko'
p1114
(lp1115
S'Cyprus'
p1116
asS'Lgov'
p1117
(lp1118
S'Russia'
p1119
asS'L\xc3\xbcbbenau'
p1120
(lp1121
S'Germany'
p1122
asS'Ladenburg'
p1123
(lp1124
S'Germany'
p1125
asS'Laichingen'
p1126
(lp1127
S'Germany'
p1128
asS'Langzhong'
p1129
(lp1130
S'China'
p1131
asS'Lusadzor'
p1132
(lp1133
S'Armenia'
p1134
asS'Longkou'
p1135
(lp1136
S'China'
p1137
asS'Limnitis'
p1138
(lp1139
S'Cyprus'
p1140
asS'Lefka'
p1141
(lp1142
S'Cyprus'
p1143
asS'Le Roeulx'
p1144
(lp1145
S'Belgium'
p1146
asS'Leova'
p1147
(lp1148
S'Moldova'
p1149
asS'La Courneuve'
p1150
(lp1151
S'France'
p1152
asS'Lambrecht'
p1153
(lp1154
S'Germany'
p1155
asS'L\xc3\xb6hne'
p1156
(lp1157
S'Germany'
p1158
asS'Lajosmizse'
p1159
(lp1160
S'Hungary'
p1161
asS'Lapithos'
p1162
(lp1163
S'Cyprus'
p1164
asS'Le Havre'
p1165
(lp1166
S'France'
p1167
aS'France'
p1168
asS'Leninsk-Kuznetsky'
p1169
(lp1170
S'Russia'
p1171
asS'Langenburg'
p1172
(lp1173
S'Germany'
p1174
asS'Lahoysk '
p1175
(lp1176
S'Belarus'
p1177
asS'Longyan'
p1178
(lp1179
S'China'
p1180
asS'Lusashogh'
p1181
(lp1182
S'Armenia'
p1183
asS'Lambousa'
p1184
(lp1185
S'Cyprus'
p1186
asS'Loos'
p1187
(lp1188
S'France'
p1189
asS'La Roche-sur-Yon'
p1190
(lp1191
S'France'
p1192
asS'Laufenburg'
p1193
(lp1194
S'Germany'
p1195
asS'Langenau'
p1196
(lp1197
S'Germany'
p1198
asS'Lahti'
p1199
(lp1200
S'Finland'
p1201
asS'L\xc3\xbcdinghausen'
p1202
(lp1203
S'Germany'
p1204
asS'Langenselbold'
p1205
(lp1206
S'Germany'
p1207
asS'Liuyang'
p1208
(lp1209
S'China'
p1210
asS'Lusaka'
p1211
(lp1212
S'Zambia'
p1213
asS'Ludwigsstadt'
p1214
(lp1215
S'Germany'
p1216
asS'Letnitsa'
p1217
(lp1218
S'Bulgaria'
p1219
asS'Les Mureaux'
p1220
(lp1221
S'France'
p1222
asS'Latina'
p1223
(lp1224
S'Italy'
p1225
asS'Lanester'
p1226
(lp1227
S'France'
p1228
asS'Loimaa'
p1229
(lp1230
S'Finland'
p1231
asS'Lernamerdz'
p1232
(lp1233
S'Armenia'
p1234
asS'Laugardalir'
p1235
(lp1236
S'Iceland'
p1237
asS'Lanzhou'
p1238
(lp1239
S'China'
p1240
asS'Lillehammer'
p1241
(lp1242
S'Norway'
p1243
asS'Lehrte'
p1244
(lp1245
S'Germany'
p1246
asS'Lalitpur'
p1247
(lp1248
S'Nepal'
p1249
asS'Lipcani'
p1250
(lp1251
S'Moldova'
p1252
asS'Leoben'
p1253
(lp1254
S'Austria'
p1255
asS'Ltsen'
p1256
(lp1257
S'Armenia'
p1258
asS'Lahr/Schwarzwald'
p1259
(lp1260
S'Germany'
p1261
asS'Loitz'
p1262
(lp1263
S'Germany'
p1264
asS'Laon'
p1265
(lp1266
S'France'
p1267
asS'Laiwu'
p1268
(lp1269
S'China'
p1270
asS'Liteni'
p1271
(lp1272
S'Romania'
p1273
asS'Lukavac'
p1274
(lp1275
S'Bosna'
p1276
asS'Lindow'
p1277
(lp1278
S'Germany'
p1279
asS'Little Rock'
p1280
(lp1281
S'United States'
p1282
aS'United States'
p1283
asS'Les Escaldes'
p1284
(lp1285
S'Andorra'
p1286
asS'Leinfelden-Echterdingen'
p1287
(lp1288
S'Germany'
p1289
asS'Lielvarde'
p1290
(lp1291
S'Latvia'
p1292
asS'Loksa'
p1293
(lp1294
S'Estonia'
p1295
asS'Livani'
p1296
(lp1297
S'Latvia'
p1298
asS'Ludu\xba'
p1299
(lp1300
S'Romania'
p1301
asS'L\xc3\xbcdenscheid'
p1302
(lp1303
S'Germany'
p1304
asS'Lebedyan'
p1305
(lp1306
S'Russia'
p1307
asS'Lustenau'
p1308
(lp1309
S'Austria'
p1310
asS'Lauffen am Neckar'
p1311
(lp1312
S'Germany'
p1313
asS'Lysva'
p1314
(lp1315
S'Russia'
p1316
asS'Luanshya'
p1317
(lp1318
S'Zambia'
p1319
asS'Lancaster'
p1320
(lp1321
S'United States'
p1322
asS'Laki'
p1323
(lp1324
S'Bulgaria'
p1325
asS'Liupanshui'
p1326
(lp1327
S'China'
p1328
asS'L\xc3\xb6ssnitz'
p1329
(lp1330
S'Germany'
p1331
asS'Ludwigsburg'
p1332
(lp1333
S'Germany'
p1334
asS'Lehliu Gar\xe3'
p1335
(lp1336
S'Romania'
p1337
asS'L\xc3\xbcneburg'
p1338
(lp1339
S'Germany'
p1340
asS'Le Tampon'
p1341
(lp1342
S'France'
p1343
asS'Leninsk'
p1344
(lp1345
S'Russia'
p1346
asS'Limbach-Oberfrohna'
p1347
(lp1348
S'Germany'
p1349
asS'Lohja'
p1350
(lp1351
S'Finland'
p1352
asS'Landen'
p1353
(lp1354
S'Belgium'
p1355
asS'La Roche-en-Ardenne'
p1356
(lp1357
S'Belgium'
p1358
asS'Larissa'
p1359
(lp1360
S'Greece'
p1361
asS'Le Blanc-Mesnil'
p1362
(lp1363
S'France'
p1364
asS'Lisbon'
p1365
(lp1366
S'Portugal'
p1367
asS'Les Abymes'
p1368
(lp1369
S'France'
p1370
asS'Le Grand-Quevilly'
p1371
(lp1372
S'France'
p1373
asS'Lorut'
p1374
(lp1375
S'Armenia'
p1376
asS'La Rochelle'
p1377
(lp1378
S'France'
p1379
asS'Limoges'
p1380
(lp1381
S'France'
p1382
asS'Lanjanist'
p1383
(lp1384
S'Armenia'
p1385
asS'Landau an der Isar'
p1386
(lp1387
S'Germany'
p1388
asS'La paz'
p1389
(lp1390
S'Bolivia'
p1391
asS'L\xc3\xbcbeck'
p1392
(lp1393
S'Germany'
p1394
asS'Lisburn'
p1395
(lp1396
S'Ireland'
p1397
asS'Lapua'
p1398
(lp1399
S'Finland'
p1400
asS'Leonding'
p1401
(lp1402
S'Austria'
p1403
as.