(dp1
S'Neuenstadt am Kocher'
p2
(lp3
S'Germany'
p4
asS'Nesterov'
p5
(lp6
S'Russia'
p7
asS'Navotas'
p8
(lp9
S'Philippines'
p10
asS'Ninove'
p11
(lp12
S'Belgium'
p13
asS'Novomichurinsk'
p14
(lp15
S'Russia'
p16
asS'Nehe'
p17
(lp18
S'China'
p19
asS'Narimanov'
p20
(lp21
S'Russia'
p22
asS'Nea Ionia'
p23
(lp24
S'Greece'
p25
aS'Greece'
p26
asS'Novokubansk'
p27
(lp28
S'Russia'
p29
asS'Nevesinje'
p30
(lp31
S'Bosna'
p32
asS'Norabak'
p33
(lp34
S'Armenia'
p35
asS'Niamey'
p36
(lp37
S'Niger'
p38
asS'Nisporeni'
p39
(lp40
S'Moldova'
p41
asS'Narek'
p42
(lp43
S'Armenia'
p44
asS'Neukloster'
p45
(lp46
S'Germany'
p47
asS'Naberezhnye Chelny'
p48
(lp49
S'Russia'
p50
asS'Nanning'
p51
(lp52
S'China'
p53
asS'Nivala'
p54
(lp55
S'Finland'
p56
asS'Nilsi\xe4'
p57
(lp58
S'Finland'
p59
asS'Nea Erythraia'
p60
(lp61
S'Greece'
p62
asS'Novocheboksarsk'
p63
(lp64
S'Russia'
p65
asS'Niort'
p66
(lp67
S'France'
p68
asS'Nefteyugansk'
p69
(lp70
S'Russia'
p71
asS'Nizhnekamsk'
p72
(lp73
S'Russia'
p74
aS'Russia'
p75
asS'Nartkala'
p76
(lp77
S'Russia'
p78
asS'Neu\xc3\xb6tting'
p79
(lp80
S'Germany'
p81
asS'Nevelsk'
p82
(lp83
S'Russia'
p84
asS'Nawabganj'
p85
(lp86
S'Bangladesh'
p87
asS'Neunkirchen'
p88
(lp89
S'Germany'
p90
aS'Austria'
p91
asS'Nyuvadi'
p92
(lp93
S'Armenia'
p94
asS'Novomoskovsk'
p95
(lp96
S'Russia'
p97
asS'Nytva'
p98
(lp99
S'Russia'
p100
asS'Nerchinsk'
p101
(lp102
S'Russia'
p103
asS'Noisy-le-Sec'
p104
(lp105
S'France'
p106
asS'Navsari'
p107
(lp108
S'India'
p109
asS'Novi Travnik'
p110
(lp111
S'Bosna'
p112
asS'Noratus'
p113
(lp114
S'Armenia'
p115
asS'Neustrelitz'
p116
(lp117
S'Germany'
p118
asS'Nerkin Getashen'
p119
(lp120
S'Armenia'
p121
asS'Novi Grad'
p122
(lp123
S'Bosna'
p124
asS'Navapolatsk '
p125
(lp126
S'Belarus'
p127
asS'Nankang'
p128
(lp129
S'China'
p130
asS'Nova Friburgo'
p131
(lp132
S'Brazil'
p133
asS'Novoaltaysk'
p134
(lp135
S'Russia'
p136
asS'Noyakert'
p137
(lp138
S'Armenia'
p139
asS'Namdinh'
p140
(lp141
S'Viet Nam'
p142
asS'Novara'
p143
(lp144
S'Italy'
p145
asS'Nonthaburi'
p146
(lp147
S'Thailand'
p148
asS'Neya'
p149
(lp150
S'Russia'
p151
asS'Norashen'
p152
(lp153
S'Armenia'
p154
asS'Negre\xbati'
p155
(lp156
S'Romania'
p157
asS'Neftegorsk, Samara Oblast'
p158
(lp159
S'Russia'
p160
asS'Narvik'
p161
(lp162
S'Norway'
p163
asS'Neckarbischofsheim'
p164
(lp165
S'Germany'
p166
asS'Northampton'
p167
(lp168
S'United Kingdom'
p169
asS'Neubukow'
p170
(lp171
S'Germany'
p172
asS'Nedakusi'
p173
(lp174
S'Montenegro'
p175
asS'Nizhneudinsk'
p176
(lp177
S'Russia'
p178
asS'Niedernhall'
p179
(lp180
S'Germany'
p181
asS'navigation'
p182
(lp183
S'Armenia'
p184
asS'Novotroitsk'
p185
(lp186
S'Russia'
p187
asS'Nor'
p188
(lp189
S'Armenia'
p190
asS'Noramarg'
p191
(lp192
S'Armenia'
p193
asS'Novosil'
p194
(lp195
S'Russia'
p196
asS'Nice'
p197
(lp198
S'France'
p199
asS'Nova Gradi\xc5\xa1ka'
p200
(lp201
S'Croatia'
p202
asS'Noda'
p203
(lp204
S'Japan'
p205
asS'Niederstetten'
p206
(lp207
S'Germany'
p208
asS'Nishitokyo'
p209
(lp210
S'Japan'
p211
asS'Nossa Senhora do Socorro'
p212
(lp213
S'Brazil'
p214
asS'Netanya'
p215
(lp216
S'Israel'
p217
asS'Negotino'
p218
(lp219
S'Macedonia'
p220
asS'Nor Kesaria'
p221
(lp222
S'Armenia'
p223
asS'Nanchuan'
p224
(lp225
S'China'
p226
asS'Novodvinsk'
p227
(lp228
S'Russia'
p229
asS'Ny\xe9kl\xe1dh\xe1za'
p230
(lp231
S'Hungary'
p232
asS'Noravan'
p233
(lp234
S'Armenia'
p235
asS'Nea Makri'
p236
(lp237
S'Greece'
p238
asS'Nizami'
p239
(lp240
S'Armenia'
p241
asS'Nangloi Jat'
p242
(lp243
S'India'
p244
asS'Nakuru'
p245
(lp246
S'Kenya'
p247
asS'Neringa'
p248
(lp249
S'Lithuania'
p250
asS'Nizhnyaya Tura'
p251
(lp252
S'Russia'
p253
asS'Neuilly-sur-Marne'
p254
(lp255
S'France'
p256
asS'Neuss'
p257
(lp258
S'Germany'
p259
aS'Germany'
p260
asS'Nanyang'
p261
(lp262
S'China'
p263
asS'Nor Armavir'
p264
(lp265
S'Armenia'
p266
asS'Nerkin Hand'
p267
(lp268
S'Armenia'
p269
asS'Neuruppin'
p270
(lp271
S'Germany'
p272
asS'Neus\xc3\xa4ss'
p273
(lp274
S'Germany'
p275
asS'Novokhopyorsk'
p276
(lp277
S'Russia'
p278
asS'Neum'
p279
(lp280
S'Bosna'
p281
asS'Nor Geghi'
p282
(lp283
S'Armenia'
p284
asS'Naryan-Mar'
p285
(lp286
S'Russia'
p287
asS'Ny\xedrlugos'
p288
(lp289
S'Hungary'
p290
asS'Neckargem\xc3\xbcnd'
p291
(lp292
S'Germany'
p293
asS'Nor Yedesia'
p294
(lp295
S'Armenia'
p296
asS'Neustadt an der Aisch'
p297
(lp298
S'Germany'
p299
asS'North Las Vegas'
p300
(lp301
S'United States'
p302
aS'United States'
p303
asS'Namur'
p304
(lp305
S'Belgium'
p306
asS'Nurnus'
p307
(lp308
S'Armenia'
p309
asS'Newry'
p310
(lp311
S'Ireland'
p312
asS'Nerkin Karmir aghbyur'
p313
(lp314
S'Armenia'
p315
asS'Nizhnyaya Salda'
p316
(lp317
S'Russia'
p318
asS'Nyerges\xfajfalu'
p319
(lp320
S'Hungary'
p321
asS'Novalja'
p322
(lp323
S'Croatia'
p324
asS'Neuenrade'
p325
(lp326
S'Germany'
p327
asS'Nurlat'
p328
(lp329
S'Russia'
p330
asS'Nikolaevo'
p331
(lp332
S'Bulgaria'
p333
asS'Neustadt am Kulm'
p334
(lp335
S'Germany'
p336
asS'Negru Vod\xe3'
p337
(lp338
S'Romania'
p339
asS'Newark'
p340
(lp341
S'United States'
p342
asS'Neuhaus am Rennweg'
p343
(lp344
S'Germany'
p345
asS'Nazareth'
p346
(lp347
S'Ethiopia'
p348
asS'Neumarkt-Sankt Veit'
p349
(lp350
S'Germany'
p351
asS'Notodden'
p352
(lp353
S'Norway'
p354
asS'Nea Philadelphia'
p355
(lp356
S'Greece'
p357
asS'Nor Ughi'
p358
(lp359
S'Armenia'
p360
asS'Niiza'
p361
(lp362
S'Japan'
p363
asS'Nogent-sur-Marne'
p364
(lp365
S'France'
p366
asS'Natal'
p367
(lp368
S'Brazil'
p369
asS'N\xc3\xbcrnberg'
p370
(lp371
S'Germany'
p372
asS'Norfolk'
p373
(lp374
S'United States'
p375
aS'United States'
p376
asS'Nagpur'
p377
(lp378
S'India'
p379
asS'N\xe3s\xe3ud'
p380
(lp381
S'Romania'
p382
asS'Nizhny Tagil'
p383
(lp384
S'Russia'
p385
asS'Noyabrsk'
p386
(lp387
S'Russia'
p388
asS'Niederkassel'
p389
(lp390
S'Germany'
p391
asS'Navahrudak '
p392
(lp393
S'Belarus'
p394
asS'Neuburg an der Donau'
p395
(lp396
S'Germany'
p397
asS'Nyagan'
p398
(lp399
S'Russia'
p400
asS'Nazran'
p401
(lp402
S'Russia'
p403
asS'Nijmegen'
p404
(lp405
S'Netherlands'
p406
aS'Netherlands'
p407
asS'Nor Aznaberd'
p408
(lp409
S'Armenia'
p410
asS'Naftalan'
p411
(lp412
S'Azerbaijan'
p413
asS'Neunburg vorm Wald'
p414
(lp415
S'Germany'
p416
asS'Narva'
p417
(lp418
S'Estonia'
p419
asS'Novoshakhtinsk'
p420
(lp421
S'Russia'
p422
asS'Nadiad'
p423
(lp424
S'India'
p425
asS'Neckarsteinach'
p426
(lp427
S'Germany'
p428
asS'Navur'
p429
(lp430
S'Armenia'
p431
asS'Neftekumsk'
p432
(lp433
S'Russia'
p434
asS'Neustadt in Holstein'
p435
(lp436
S'Germany'
p437
asS'Novokuybyshevsk'
p438
(lp439
S'Russia'
p440
asS'Novoanninsky'
p441
(lp442
S'Russia'
p443
asS'Nideggen'
p444
(lp445
S'Germany'
p446
asS'Noginsk'
p447
(lp448
S'Russia'
p449
asS'Navoloki'
p450
(lp451
S'Russia'
p452
asS'Neustadt an der Donau'
p453
(lp454
S'Germany'
p455
asS'Nevinnomyssk'
p456
(lp457
S'Russia'
p458
asS'Neustadt an der Weinstrasse'
p459
(lp460
S'Germany'
p461
asS'Neuenhaus'
p462
(lp463
S'Germany'
p464
asS'Njegovu\xf0a'
p465
(lp466
S'Montenegro'
p467
asS'Novaci'
p468
(lp469
S'Romania'
p470
asS'Neum\xc3\xbcnster'
p471
(lp472
S'Germany'
p473
asS'Niigata'
p474
(lp475
S'Japan'
p476
asS'Nakhon Pathom'
p477
(lp478
S'Thailand'
p479
asS'Navi Mumbai'
p480
(lp481
S'India'
p482
asS'Nor Artik'
p483
(lp484
S'Armenia'
p485
asS'Nashik'
p486
(lp487
S'India'
p488
asS'Novi Marof'
p489
(lp490
S'Croatia'
p491
asS'Nor Kharberd'
p492
(lp493
S'Armenia'
p494
asS'Norwalk'
p495
(lp496
S'United States'
p497
asS'Novoulyanovsk'
p498
(lp499
S'Russia'
p500
asS'N\xe4rpes'
p501
(lp502
S'Finland'
p503
asS'Nizhnevartovsk'
p504
(lp505
S'Russia'
p506
asS'Niemegk'
p507
(lp508
S'Germany'
p509
asS'Nagercoil'
p510
(lp511
S'India'
p512
asS'Nikolayevsk-na-Amure'
p513
(lp514
S'Russia'
p515
asS'Nagold'
p516
(lp517
S'Germany'
p518
asS'Nor Amanos'
p519
(lp520
S'Armenia'
p521
asS'Norakert'
p522
(lp523
S'Armenia'
p524
asS'Nolinsk'
p525
(lp526
S'Russia'
p527
asS'Nagyk\xe1ta'
p528
(lp529
S'Hungary'
p530
asS'Nelidovo'
p531
(lp532
S'Russia'
p533
asS'Neustadt-Glewe'
p534
(lp535
S'Germany'
p536
asS'Nairobi'
p537
(lp538
S'Kenya'
p539
asS'Nanterre'
p540
(lp541
S'France'
p542
asS'Nanhai'
p543
(lp544
S'China'
p545
asS'Nyazepetrovsk'
p546
(lp547
S'Russia'
p548
asS'Naujoji Akmene'
p549
(lp550
S'Lithuania'
p551
asS'Nedelino'
p552
(lp553
S'Bulgaria'
p554
asS'New Orleans'
p555
(lp556
S'United States'
p557
asS'Nandyal'
p558
(lp559
S'India'
p560
asS'Nurmes'
p561
(lp562
S'Finland'
p563
asS'Namsos'
p564
(lp565
S'Norway'
p566
asS'Naumburg'
p567
(lp568
S'Germany'
p569
aS'Germany'
p570
asS'Naples'
p571
(lp572
S'Italy'
p573
asS'Nikolskoye'
p574
(lp575
S'Russia'
p576
asS'Nalbandyan'
p577
(lp578
S'Armenia'
p579
asS'Noyemberyan'
p580
(lp581
S'Armenia'
p582
asS'Nin'
p583
(lp584
S'Croatia'
p585
asS'Nizhny Novgorod'
p586
(lp587
S'Russia'
p588
aS'Russia'
p589
asS'Nerkin Khotanan'
p590
(lp591
S'Armenia'
p592
asS'Neustadt an der Orla'
p593
(lp594
S'Germany'
p595
asS'Negre\xbati-Oa\xba'
p596
(lp597
S'Romania'
p598
asS'Neukalen'
p599
(lp600
S'Germany'
p601
asS'Nortorf'
p602
(lp603
S'Germany'
p604
asS'Nerkin Bazmaberd'
p605
(lp606
S'Armenia'
p607
asS'Nong Khai'
p608
(lp609
S'Thailand'
p610
asS'Naousa'
p611
(lp612
S'Greece'
p613
asS'Nanjing'
p614
(lp615
S'China'
p616
asS'Nueva San Salvador'
p617
(lp618
S'El Salvador'
p619
asS'Nakhon Sawan'
p620
(lp621
S'Thailand'
p622
asS'Northshore'
p623
(lp624
S'New Zealand'
p625
asS'Navashino'
p626
(lp627
S'Russia'
p628
asS'Neumarkt in der Oberpfalz'
p629
(lp630
S'Germany'
p631
asS'Naantali'
p632
(lp633
S'Finland'
p634
asS'Norabats'
p635
(lp636
S'Armenia'
p637
asS'North Dumdum'
p638
(lp639
S'India'
p640
asS'Neufch\xc3\xa2teau'
p641
(lp642
S'Belgium'
p643
asS'Njar?v\xedk'
p644
(lp645
S'Iceland'
p646
asS'Neustadt'
p647
(lp648
S'Germany'
p649
aS'Germany'
p650
asS'Norden'
p651
(lp652
S'Germany'
p653
asS'Nordenham'
p654
(lp655
S'Germany'
p656
asS'Nantes'
p657
(lp658
S'France'
p659
asS'Novokuznetsk'
p660
(lp661
S'Russia'
p662
aS'Russia'
p663
asS'Nagymaros'
p664
(lp665
S'Hungary'
p666
asS'N\xe3dlac'
p667
(lp668
S'Romania'
p669
asS'Nakhichevan'
p670
(lp671
S'Azerbaijan'
p672
asS'Neustadt bei Coburg'
p673
(lp674
S'Germany'
p675
asS'Naihati'
p676
(lp677
S'India'
p678
asS'Nikopol'
p679
(lp680
S'Bulgaria'
p681
asS'Nikolayevsk'
p682
(lp683
S'Russia'
p684
asS'Novouralsk'
p685
(lp686
S'Russia'
p687
asS'Novaya Ladoga'
p688
(lp689
S'Russia'
p690
asS'Novouzensk'
p691
(lp692
S'Russia'
p693
asS'Novozybkov'
p694
(lp695
S'Russia'
p696
asS'Nerkin Shorzha'
p697
(lp698
S'Armenia'
p699
asS'Nshavan'
p700
(lp701
S'Armenia'
p702
asS'Nala Sopara'
p703
(lp704
S'India'
p705
asS'Nizhny Lomov'
p706
(lp707
S'Russia'
p708
asS'New York'
p709
(lp710
S'United States'
p711
aS'United States'
p712
asS'Nieheim'
p713
(lp714
S'Germany'
p715
asS'Nyurba'
p716
(lp717
S'Russia'
p718
asS'Nadym'
p719
(lp720
S'Russia'
p721
asS'Nagareyama'
p722
(lp723
S'Japan'
p724
asS'Novy Urengoy'
p725
(lp726
S'Russia'
p727
asS'Nova Zagora'
p728
(lp729
S'Bulgaria'
p730
asS'Nigavan'
p731
(lp732
S'Armenia'
p733
asS'Newport News'
p734
(lp735
S'United States'
p736
aS'United States'
p737
asS'Novaya Lyalya'
p738
(lp739
S'Russia'
p740
asS'Nykarleby'
p741
(lp742
S'Finland'
p743
asS'Nesebar'
p744
(lp745
S'Bulgaria'
p746
asS'Novorossiysk'
p747
(lp748
S'Russia'
p749
asS"Nan'an"
p750
(lp751
S'China'
p752
asS'Nor Yerznka'
p753
(lp754
S'Armenia'
p755
asS'Nerekhta'
p756
(lp757
S'Russia'
p758
asS'Nyasvizh '
p759
(lp760
S'Belarus'
p761
asS'Neuenb\xc3\xbcrg'
p762
(lp763
S'Germany'
p764
asS'Neukirchen-Vluyn'
p765
(lp766
S'Germany'
p767
asS'Nor Artamet'
p768
(lp769
S'Armenia'
p770
asS'N\xc3\xbcrtingen'
p771
(lp772
S'Germany'
p773
asS'Neustadt am R\xc3\xbcbenberge'
p774
(lp775
S'Germany'
p776
asS'Nagyecsed'
p777
(lp778
S'Hungary'
p779
asS'Nikaia'
p780
(lp781
S'Greece'
p782
asS'Nampho'
p783
(lp784
S'North Korea'
p785
asS'Nagyk\xf5r\xf6s'
p786
(lp787
S'Hungary'
p788
asS'Nizhniye Sergi'
p789
(lp790
S'Russia'
p791
asS'Norilsk'
p792
(lp793
S'Russia'
p794
aS'Russia'
p795
asS'Netphen'
p796
(lp797
S'Germany'
p798
asS'Nevyansk'
p799
(lp800
S'Russia'
p801
asS'Nebra'
p802
(lp803
S'Germany'
p804
asS'Neuenstein'
p805
(lp806
S'Germany'
p807
asS'Nerkin Sasunashen'
p808
(lp809
S'Armenia'
p810
asS'Nagyhal\xe1sz'
p811
(lp812
S'Hungary'
p813
asS'Nagyk\xe1ll\xf3'
p814
(lp815
S'Hungary'
p816
asS'Neman'
p817
(lp818
S'Russia'
p819
asS'Nagoya'
p820
(lp821
S'Japan'
p822
asS'Nagybajom'
p823
(lp824
S'Hungary'
p825
asS'Nordhorn'
p826
(lp827
S'Germany'
p828
asS'Nyandoma'
p829
(lp830
S'Russia'
p831
asS'Nantong'
p832
(lp833
S'China'
p834
asS'Norwich'
p835
(lp836
S'United Kingdom'
p837
asS'Neustadt an der Waldnaab'
p838
(lp839
S'Germany'
p840
asS'Nienburg'
p841
(lp842
S'Germany'
p843
aS'Germany'
p844
asS'Nashville'
p845
(lp846
S'United States'
p847
asS'Neuerburg'
p848
(lp849
S'Germany'
p850
asS'Nassau'
p851
(lp852
S'Bahamas'
p853
aS'Germany'
p854
asS'Nong Bua Lam Phu'
p855
(lp856
S'Thailand'
p857
asS'Narashino'
p858
(lp859
S'Japan'
p860
asS'Noisy-le-Grand'
p861
(lp862
S'France'
p863
asS'Novopavlovsk'
p864
(lp865
S'Russia'
p866
asS'Novska'
p867
(lp868
S'Croatia'
p869
asS'Norderstedt'
p870
(lp871
S'Germany'
p872
asS'Novovoronezh'
p873
(lp874
S'Russia'
p875
asS'Nancy'
p876
(lp877
S'France'
p878
asS'Nerkin Khndzoresk'
p879
(lp880
S'Armenia'
p881
asS'Neustadt in Sachsen'
p882
(lp883
S'Germany'
p884
asS'Neubulach'
p885
(lp886
S'Germany'
p887
asS'Nor Khachakap'
p888
(lp889
S'Armenia'
p890
asS'Nik\x9ai\xe6'
p891
(lp892
S'Montenegro'
p893
asS'Nagyat\xe1d'
p894
(lp895
S'Hungary'
p896
asS'Norashenik'
p897
(lp898
S'Armenia'
p899
asS'Norapat'
p900
(lp901
S'Armenia'
p902
asS'Ny\xedrmada'
p903
(lp904
S'Hungary'
p905
asS'Neghots'
p906
(lp907
S'Armenia'
p908
asS'Nawabshah'
p909
(lp910
S'Pakistan'
p911
asS'Neftekamsk'
p912
(lp913
S'Russia'
p914
asS'Nicosia'
p915
(lp916
S'Cyprus'
p917
asS'Ny\xedrtelek'
p918
(lp919
S'Hungary'
p920
asS'Ny\xedregyh\xe1za'
p921
(lp922
S'Hungary'
p923
asS'Nor Kyurin'
p924
(lp925
S'Armenia'
p926
asS'N\xe3vodari'
p927
(lp928
S'Romania'
p929
asS'Novoseltsovo'
p930
(lp931
S'Armenia'
p932
asS'Nokia'
p933
(lp934
S'Finland'
p935
asS'Novosokolniki'
p936
(lp937
S'Russia'
p938
asS'Nea Smyrni'
p939
(lp940
S'Greece'
p941
asS'Neskaupsta?ur'
p942
(lp943
S'Iceland'
p944
asS'Napoli'
p945
(lp946
S'Italy'
p947
asS'Numazu'
p948
(lp949
S'Japan'
p950
asS'Naro-Fominsk'
p951
(lp952
S'Russia'
p953
asS'Nor Hachn'
p954
(lp955
S'Armenia'
p956
asS'N\xeemes'
p957
(lp958
S'France'
p959
asS'Ny\xedradony'
p960
(lp961
S'Hungary'
p962
asS'Nahapetavan'
p963
(lp964
S'Armenia'
p965
asS'Novocherkassk'
p966
(lp967
S'Russia'
p968
aS'Russia'
p969
asS"N'djamena"
p970
(lp971
S'Chad'
p972
asS'Nastved'
p973
(lp974
S'Denmark'
p975
asS'Naperville'
p976
(lp977
S'United States'
p978
aS'United States'
p979
asS'Narowla '
p980
(lp981
S'Belarus'
p982
asS'Nyala'
p983
(lp984
S'Sudan'
p985
asS'Neckarsulm'
p986
(lp987
S'Germany'
p988
asS'Norresundbyb'
p989
(lp990
S'Denmark'
p991
asS'Northeim'
p992
(lp993
S'Germany'
p994
asS'Nor Artages'
p995
(lp996
S'Armenia'
p997
asS'Nazarovo'
p998
(lp999
S'Russia'
p1000
asS'Nagym\xe1nyok'
p1001
(lp1002
S'Hungary'
p1003
asS'Neuwied'
p1004
(lp1005
S'Germany'
p1006
asS'Neresheim'
p1007
(lp1008
S'Germany'
p1009
asS'Nikolsk'
p1010
(lp1011
S'Russia'
p1012
aS'Russia'
p1013
asS'Nashville-Davidson'
p1014
(lp1015
S'United States'
p1016
asS'Niederstotzingen'
p1017
(lp1018
S'Germany'
p1019
asS'Nottingham'
p1020
(lp1021
S'United Kingdom'
p1022
asS'Nast\xc3\xa4tten'
p1023
(lp1024
S'Germany'
p1025
asS'Nor Kyank'
p1026
(lp1027
S'Armenia'
p1028
asS'Norderney'
p1029
(lp1030
S'Germany'
p1031
asS'Ningbo'
p1032
(lp1033
S'China'
p1034
asS'Nigatun'
p1035
(lp1036
S'Armenia'
p1037
asS'N\xc3\xb6rdlingen'
p1038
(lp1039
S'Germany'
p1040
asS'Neubrandenburg'
p1041
(lp1042
S'Germany'
p1043
asS'Novi Pazar'
p1044
(lp1045
S'Bulgaria'
p1046
asS'Nucet'
p1047
(lp1048
S'Romania'
p1049
asS'N\xe1dudvar'
p1050
(lp1051
S'Hungary'
p1052
asS'Nukus'
p1053
(lp1054
S'Uzbekistan'
p1055
asS'Novosibirsk'
p1056
(lp1057
S'Russia'
p1058
aS'Russia'
p1059
asS'Nevers'
p1060
(lp1061
S'France'
p1062
asS'Nazyvayevsk'
p1063
(lp1064
S'Russia'
p1065
asS'Nordhausen'
p1066
(lp1067
S'Germany'
p1068
asS'Narva-Joesuu'
p1069
(lp1070
S'Estonia'
p1071
asS'Neuenburg am Rhein'
p1072
(lp1073
S'Germany'
p1074
asS'Ninotsminda'
p1075
(lp1076
S'Georgia'
p1077
asS'Nakhon Ratchasima'
p1078
(lp1079
S'Thailand'
p1080
asS'Nettetal'
p1081
(lp1082
S'Germany'
p1083
asS'Nor Gyugh'
p1084
(lp1085
S'Armenia'
p1086
asS'Neryungri'
p1087
(lp1088
S'Russia'
p1089
asS'Norman'
p1090
(lp1091
S'United States'
p1092
asS'Novorzhev'
p1093
(lp1094
S'Russia'
p1095
asS'Nieder-Olm'
p1096
(lp1097
S'Germany'
p1098
asS'Ny\xedrb\xe1tor'
p1099
(lp1100
S'Hungary'
p1101
asS'Novi Vinodolski'
p1102
(lp1103
S'Croatia'
p1104
asS'Nanchang'
p1105
(lp1106
S'China'
p1107
asS'Novoaleksandrovsk'
p1108
(lp1109
S'Russia'
p1110
asS'Neuffen'
p1111
(lp1112
S'Germany'
p1113
asS'Nagykanizsa'
p1114
(lp1115
S'Hungary'
p1116
asS'Nanchong'
p1117
(lp1118
S'China'
p1119
asS'Neftchala'
p1120
(lp1121
S'Azerbaijan'
p1122
asS'Nalchik'
p1123
(lp1124
S'Russia'
p1125
asS'Narathiwat'
p1126
(lp1127
S'Thailand'
p1128
asS'Nacala'
p1129
(lp1130
S'Mozambique'
p1131
asS'Najafabad'
p1132
(lp1133
S'Iran'
p1134
asS'Nhatrang'
p1135
(lp1136
S'Viet Nam'
p1137
asS'Nakhodka'
p1138
(lp1139
S'Russia'
p1140
aS'Russia'
p1141
asS'Neapoli'
p1142
(lp1143
S'Greece'
p1144
asS'Nivelles'
p1145
(lp1146
S'Belgium'
p1147
asS'Neijiang'
p1148
(lp1149
S'China'
p1150
asS'Novy Oskol'
p1151
(lp1152
S'Russia'
p1153
asS'Nata'
p1154
(lp1155
S'Cyprus'
p1156
asS'Neyshabur'
p1157
(lp1158
S'Iran'
p1159
asS'Narbonne'
p1160
(lp1161
S'France'
p1162
asS'Nieuwpoort'
p1163
(lp1164
S'Belgium'
p1165
asS'Nemen\xe8ine'
p1166
(lp1167
S'Lithuania'
p1168
asS'Neuilly-sur-Seine'
p1169
(lp1170
S'France'
p1171
asS'Nevel'
p1172
(lp1173
S'Russia'
p1174
asS'Na\xc5\xa1ice'
p1175
(lp1176
S'Croatia'
p1177
asS'Nieb\xc3\xbcll'
p1178
(lp1179
S'Germany'
p1180
asS'Neutraubling'
p1181
(lp1182
S'Germany'
p1183
asS'Neusalza-Spremberg'
p1184
(lp1185
S'Germany'
p1186
asS'Novigrad'
p1187
(lp1188
S'Croatia'
p1189
asS'New Haven'
p1190
(lp1191
S'United States'
p1192
asS'Neudenau'
p1193
(lp1194
S'Germany'
p1195
asS'Nehoiu'
p1196
(lp1197
S'Romania'
p1198
asS'Nouakchott'
p1199
(lp1200
S'Mauritania'
p1201
as.