(dp1
S'Kinshasa'
p2
(lp3
S'Dem Rep of Congo '
p4
asS'Koga'
p5
(lp6
S'Japan'
p7
asS'Kis\xfajsz\xe1ll\xe1s'
p8
(lp9
S'Hungary'
p10
asS'Koge'
p11
(lp12
S'Denmark'
p13
asS'Kavarskas'
p14
(lp15
S'Lithuania'
p16
asS'Kiselevsk'
p17
(lp18
S'Russia'
p19
asS'Kremmen'
p20
(lp21
S'Germany'
p22
asS'Kyllburg'
p23
(lp24
S'Germany'
p25
asS'Klyetsk '
p26
(lp27
S'Belarus'
p28
asS'Ki\xe8evo'
p29
(lp30
S'Macedonia'
p31
asS'Koryazhma'
p32
(lp33
S'Russia'
p34
asS'Kyiv'
p35
(lp36
S'Ukraine'
p37
asS'Karur'
p38
(lp39
S'India'
p40
asS'Kapfenberg'
p41
(lp42
S'Austria'
p43
asS'Kornwestheim'
p44
(lp45
S'Germany'
p46
asS'Khoy'
p47
(lp48
S'Iran'
p49
asS'Kanggye'
p50
(lp51
S'North Korea'
p52
asS'Kalamata'
p53
(lp54
S'Greece'
p55
asS'Karachayevsk'
p56
(lp57
S'Russia'
p58
asS'Khot'
p59
(lp60
S'Armenia'
p61
asS'Kadhimain'
p62
(lp63
S'Iraq'
p64
asS'Kochi'
p65
(lp66
S'India'
p67
asS'Khandwa'
p68
(lp69
S'India'
p70
asS'Kanash'
p71
(lp72
S'Russia'
p73
asS'Kulebaki'
p74
(lp75
S'Russia'
p76
asS'Kaimakli'
p77
(lp78
S'Cyprus'
p79
asS'K\xc3\xb6nigslutter'
p80
(lp81
S'Germany'
p82
asS'Karvin\xc3\xa1'
p83
(lp84
S'Czech Republic'
p85
asS'Khashtarak'
p86
(lp87
S'Armenia'
p88
asS'Kakopetria'
p89
(lp90
S'Cyprus'
p91
asS'Kigali'
p92
(lp93
S'Rwanda'
p94
asS'Kam\xc3\xabz'
p95
(lp96
S'Albania'
p97
asS'Kerava'
p98
(lp99
S'Finland'
p100
asS'Karma '
p101
(lp102
S'Belarus'
p103
asS'Kalamaria'
p104
(lp105
S'Greece'
p106
asS'Karnut'
p107
(lp108
S'Armenia'
p109
asS'Kyakhta'
p110
(lp111
S'Russia'
p112
asS'Kirchheimbolanden'
p113
(lp114
S'Germany'
p115
asS'Kreuztal'
p116
(lp117
S'Germany'
p118
asS'Klingenthal/Sa.'
p119
(lp120
S'Germany'
p121
asS'Kresna'
p122
(lp123
S'Bulgaria'
p124
asS'Kru\x9aevo'
p125
(lp126
S'Macedonia'
p127
asS'Kouvola'
p128
(lp129
S'Finland'
p130
asS'Kornidzor'
p131
(lp132
S'Armenia'
p133
asS'Kotlas'
p134
(lp135
S'Russia'
p136
asS'Karkop'
p137
(lp138
S'Armenia'
p139
asS'Koplik'
p140
(lp141
S'Albania'
p142
asS'Kehl'
p143
(lp144
S'Germany'
p145
asS'Kola\x9ain'
p146
(lp147
S'Montenegro'
p148
asS'Kronstadt'
p149
(lp150
S'Russia'
p151
asS'Korntal-M\xc3\xbcnchingen'
p152
(lp153
S'Germany'
p154
asS'Kirikkale'
p155
(lp156
S'Turkey'
p157
asS'Ku\xc3\xa7ov\xc3\xab'
p158
(lp159
S'Albania'
p160
asS'Kalachinsk'
p161
(lp162
S'Russia'
p163
asS'Koml\xf3'
p164
(lp165
S'Hungary'
p166
asS'Kaghtsrashen'
p167
(lp168
S'Armenia'
p169
asS'Kilani'
p170
(lp171
S'Cyprus'
p172
asS'Kusel'
p173
(lp174
S'Germany'
p175
asS'Kaghnut'
p176
(lp177
S'Armenia'
p178
asS'Konispol'
p179
(lp180
S'Albania'
p181
asS'Kutaisi'
p182
(lp183
S'Georgia'
p184
asS'Kastsyukovichy '
p185
(lp186
S'Belarus'
p187
asS'Karawal Nagar'
p188
(lp189
S'India'
p190
asS'Khanjyan'
p191
(lp192
S'Armenia'
p193
asS'Kovrov'
p194
(lp195
S'Russia'
p196
aS'Russia'
p197
asS'Kapra'
p198
(lp199
S'India'
p200
asS'Kaolack'
p201
(lp202
S'Senegal'
p203
asS'Korsakov'
p204
(lp205
S'Russia'
p206
asS'Kokem\xe4ki'
p207
(lp208
S'Finland'
p209
asS'K\xc3\xb6nigsbr\xc3\xbcck'
p210
(lp211
S'Germany'
p212
asS'Kri\xc5\xbeevci'
p213
(lp214
S'Croatia'
p215
asS'Karlovac'
p216
(lp217
S'Croatia'
p218
asS'Kitakyushu'
p219
(lp220
S'Japan'
p221
asS'K\xe4rdla'
p222
(lp223
S'Estonia'
p224
asS'Kuhmo'
p225
(lp226
S'Finland'
p227
asS'Kelkheim'
p228
(lp229
S'Germany'
p230
asS'Kor\xc3\xa7\xc3\xab'
p231
(lp232
S'Albania'
p233
asS'Kutina'
p234
(lp235
S'Croatia'
p236
asS'Kaunas'
p237
(lp238
S'Lithuania'
p239
asS'Katzenelnbogen'
p240
(lp241
S'Germany'
p242
asS'Kyrenia'
p243
(lp244
S'Cyprus'
p245
asS'Keila'
p246
(lp247
S'Estonia'
p248
asS'Kamyanyets '
p249
(lp250
S'Belarus'
p251
asS'Kalbajar'
p252
(lp253
S'Azerbaijan'
p254
asS'Kola'
p255
(lp256
S'Russia'
p257
asS'Knittlingen'
p258
(lp259
S'Germany'
p260
asS'Kamenka'
p261
(lp262
S'Russia'
p263
asS'Kirov'
p264
(lp265
S'Russia'
p266
aS'Russia'
p267
asS'Kariya'
p268
(lp269
S'Japan'
p270
asS'Kriva Palanka'
p271
(lp272
S'Macedonia'
p273
asS'Khnusik'
p274
(lp275
S'Armenia'
p276
asS'Kitee'
p277
(lp278
S'Finland'
p279
asS'Kirs'
p280
(lp281
S'Russia'
p282
asS'Kuldiga'
p283
(lp284
S'Latvia'
p285
asS'Khvalynsk'
p286
(lp287
S'Russia'
p288
asS'Kabwe'
p289
(lp290
S'Zambia'
p291
asS'Kirn'
p292
(lp293
S'Germany'
p294
asS'Kaltennordheim'
p295
(lp296
S'Germany'
p297
asS'Khachpar'
p298
(lp299
S'Armenia'
p300
asS'Kos'
p301
(lp302
S'Greece'
p303
asS'Kozloduy'
p304
(lp305
S'Bulgaria'
p306
asS'Kratovo'
p307
(lp308
S'Macedonia'
p309
asS'Khimki'
p310
(lp311
S'Russia'
p312
aS'Russia'
p313
asS'Krupki '
p314
(lp315
S'Belarus'
p316
asS'Krichim'
p317
(lp318
S'Bulgaria'
p319
asS'Kalyazin'
p320
(lp321
S'Russia'
p322
asS'Kraichtal'
p323
(lp324
S'Germany'
p325
asS'Katnajur'
p326
(lp327
S'Armenia'
p328
asS'Koghb'
p329
(lp330
S'Armenia'
p331
asS'Kampia'
p332
(lp333
S'Cyprus'
p334
asS'Kazan'
p335
(lp336
S'Russia'
p337
aS'Russia'
p338
asS'Kemij\xe4rvi'
p339
(lp340
S'Finland'
p341
asS'Kre\xc5\xa1evo'
p342
(lp343
S'Bosna'
p344
asS'Kislovodsk'
p345
(lp346
S'Russia'
p347
asS'Klimavichy '
p348
(lp349
S'Belarus'
p350
asS'Kartaly'
p351
(lp352
S'Russia'
p353
asS'Klanjec'
p354
(lp355
S'Croatia'
p356
asS'Khartoum North'
p357
(lp358
S'Sudan'
p359
asS'K\xc3\xb6nigsbrunn'
p360
(lp361
S'Germany'
p362
asS'Kabul'
p363
(lp364
S'Afghanistan'
p365
asS'Kaps'
p366
(lp367
S'Armenia'
p368
asS'Khadyzhensk'
p369
(lp370
S'Russia'
p371
asS'Kustanai'
p372
(lp373
S'Kazakhstan'
p374
asS'Kozhikode'
p375
(lp376
S'India'
p377
asS'Kodre'
p378
(lp379
S'Montenegro'
p380
asS'Krasnokamensk'
p381
(lp382
S'Russia'
p383
asS'Khoni'
p384
(lp385
S'Georgia'
p386
asS'Kiskunf\xe9legyh\xe1za'
p387
(lp388
S'Hungary'
p389
asS'Korneuburg'
p390
(lp391
S'Austria'
p392
asS'Kybartai'
p393
(lp394
S'Lithuania'
p395
asS'Kastav'
p396
(lp397
S'Croatia'
p398
asS'Kom\xe1di'
p399
(lp400
S'Hungary'
p401
asS'Khndzorut'
p402
(lp403
S'Armenia'
p404
asS'Kristinestad'
p405
(lp406
S'Finland'
p407
asS'Kristiansund'
p408
(lp409
S'Norway'
p410
asS'Kableshkovo'
p411
(lp412
S'Bulgaria'
p413
asS'Kotel'
p414
(lp415
S'Bulgaria'
p416
asS'Kunszentm\xe1rton'
p417
(lp418
S'Hungary'
p419
asS'Kerpen'
p420
(lp421
S'Germany'
p422
asS'Kiten'
p423
(lp424
S'Bulgaria'
p425
asS'Kholmsk'
p426
(lp427
S'Russia'
p428
asS'Kargat'
p429
(lp430
S'Russia'
p431
asS'Khnkoyan'
p432
(lp433
S'Armenia'
p434
asS'Karlovy Vary'
p435
(lp436
S'Czech Republic'
p437
asS'Komsomolsk-na-Amure'
p438
(lp439
S'Russia'
p440
asS'Kirzhach'
p441
(lp442
S'Russia'
p443
asS'Karabulak'
p444
(lp445
S'Russia'
p446
asS'Knyaginino'
p447
(lp448
S'Russia'
p449
asS'Koblenz'
p450
(lp451
S'Germany'
p452
asS'Karlovo'
p453
(lp454
S'Bulgaria'
p455
asS'Kottayam'
p456
(lp457
S'India'
p458
asS'Kambarka'
p459
(lp460
S'Russia'
p461
asS'Kajaani'
p462
(lp463
S'Finland'
p464
asS'Kaltenkirchen'
p465
(lp466
S'Germany'
p467
asS'Kindelbr\xc3\xbcck'
p468
(lp469
S'Germany'
p470
asS'Khanty-Mansiysk'
p471
(lp472
S'Russia'
p473
asS'Kosti'
p474
(lp475
S'Sudan'
p476
asS'Klosterneuburg'
p477
(lp478
S'Austria'
p479
asS'K\xc3\xb6nigsee'
p480
(lp481
S'Germany'
p482
asS'Kancheepuram'
p483
(lp484
S'India'
p485
asS'Kawasaki'
p486
(lp487
S'Japan'
p488
asS'Komotini'
p489
(lp490
S'Greece'
p491
asS'Kameno'
p492
(lp493
S'Bulgaria'
p494
asS'Kunshan'
p495
(lp496
S'China'
p497
asS'Kasimov'
p498
(lp499
S'Russia'
p500
asS'Kirchenlamitz'
p501
(lp502
S'Germany'
p503
asS'Krautheim'
p504
(lp505
S'Germany'
p506
asS'Kotelnikovo'
p507
(lp508
S'Russia'
p509
asS'Krasnogorsk'
p510
(lp511
S'Russia'
p512
asS'Krasny Kut'
p513
(lp514
S'Russia'
p515
asS'Kamennogorsk'
p516
(lp517
S'Russia'
p518
asS'Kachkanar'
p519
(lp520
S'Russia'
p521
asS'Khomeini shahr'
p522
(lp523
S'Iran'
p524
asS'Kandern'
p525
(lp526
S'Germany'
p527
asS'Kobryn '
p528
(lp529
S'Belarus'
p530
asS'K\xf3pavogur'
p531
(lp532
S'Iceland'
p533
asS'Kokkola'
p534
(lp535
S'Finland'
p536
asS'Khnatsakh'
p537
(lp538
S'Armenia'
p539
asS'K\xc3\xb6lleda'
p540
(lp541
S'Germany'
p542
asS'Kozarska Dubica'
p543
(lp544
S'Bosna'
p545
asS'Kristiansand'
p546
(lp547
S'Norway'
p548
asS'Kolchugino'
p549
(lp550
S'Russia'
p551
asS'Kamo'
p552
(lp553
S'Armenia'
p554
asS'Kakamigahara'
p555
(lp556
S'Japan'
p557
asS'Kaduna'
p558
(lp559
S'Nigeria'
p560
asS'Kentau'
p561
(lp562
S'Kazakhstan'
p563
asS'Kotka'
p564
(lp565
S'Finland'
p566
asS'Kaspiysk'
p567
(lp568
S'Russia'
p569
asS'Ka\xc5\xa1tela'
p570
(lp571
S'Croatia'
p572
asS'Kruhlaye '
p573
(lp574
S'Belarus'
p575
asS'Knittelfeld'
p576
(lp577
S'Austria'
p578
asS'Kaiping'
p579
(lp580
S'China'
p581
asS'Kovdor'
p582
(lp583
S'Russia'
p584
asS'Kashin'
p585
(lp586
S'Russia'
p587
asS'Kaolinovo'
p588
(lp589
S'Bulgaria'
p590
asS'Kazanlak'
p591
(lp592
S'Bulgaria'
p593
asS'Klagenfurt'
p594
(lp595
S'Austria'
p596
asS'Kuppenheim'
p597
(lp598
S'Germany'
p599
asS'Knezha'
p600
(lp601
S'Bulgaria'
p602
asS'Kemi'
p603
(lp604
S'Finland'
p605
asS'Kolding'
p606
(lp607
S'Denmark'
p608
asS'Karimnagar'
p609
(lp610
S'India'
p611
asS'Karinj'
p612
(lp613
S'Armenia'
p614
asS'Krasnoufimsk'
p615
(lp616
S'Russia'
p617
asS'Korocha'
p618
(lp619
S'Russia'
p620
asS'Kanpur'
p621
(lp622
S'India'
p623
asS'Kanachut'
p624
(lp625
S'Armenia'
p626
asS'Krasny Kholm'
p627
(lp628
S'Russia'
p629
asS'Krivodol'
p630
(lp631
S'Bulgaria'
p632
asS'Kuznetsk'
p633
(lp634
S'Russia'
p635
asS'Kalyan'
p636
(lp637
S'India'
p638
asS'K\xc3\xb6nigswinter'
p639
(lp640
S'Germany'
p641
asS'Karchevan'
p642
(lp643
S'Armenia'
p644
asS'Klintsy'
p645
(lp646
S'Russia'
p647
asS'K\xc3\xb6nigs Wusterhausen'
p648
(lp649
S'Germany'
p650
asS'Kirkjubajarklaustur'
p651
(lp652
S'Iceland'
p653
asS'Kumagaya'
p654
(lp655
S'Japan'
p656
asS'Kozmodemyansk'
p657
(lp658
S'Russia'
p659
asS'Kamen'
p660
(lp661
S'Germany'
p662
asS'Kstovo'
p663
(lp664
S'Russia'
p665
asS'Kilkis'
p666
(lp667
S'Greece'
p668
asS'Kupi\x9akis'
p669
(lp670
S'Lithuania'
p671
asS'Kistarcsa'
p672
(lp673
S'Hungary'
p674
asS'Karpinsk'
p675
(lp676
S'Russia'
p677
asS'Karchaghbyur'
p678
(lp679
S'Armenia'
p680
asS'Kato Lefkara'
p681
(lp682
S'Cyprus'
p683
asS'Kamoke'
p684
(lp685
S'Pakistan'
p686
asS'Kalasin'
p687
(lp688
S'Thailand'
p689
asS'Kuala Terengganu'
p690
(lp691
S'Malaysia'
p692
asS'Kem'
p693
(lp694
S'Russia'
p695
asS'Kremenchuh'
p696
(lp697
S'Ukraine'
p698
asS'Konz'
p699
(lp700
S'Germany'
p701
asS'Kameshkovo'
p702
(lp703
S'Russia'
p704
asS'Karnal'
p705
(lp706
S'India'
p707
asS'Karabanovo'
p708
(lp709
S'Russia'
p710
asS'Karmirgyugh'
p711
(lp712
S'Armenia'
p713
asS'Khabarovsk'
p714
(lp715
S'Russia'
p716
aS'Russia'
p717
asS'Krefeld'
p718
(lp719
S'Germany'
p720
asS'Kelia'
p721
(lp722
S'Cyprus'
p723
asS'K\xf5szeg'
p724
(lp725
S'Hungary'
p726
asS'Kocaeli'
p727
(lp728
S'Turkey'
p729
asS'Kalesija'
p730
(lp731
S'Bosna'
p732
asS'Kamensk-Uralsky'
p733
(lp734
S'Russia'
p735
aS'Russia'
p736
asS'Kharkiv'
p737
(lp738
S'Ukraine'
p739
asS'Kohtla-J\xe4rve'
p740
(lp741
S'Estonia'
p742
asS'Kakavadzor'
p743
(lp744
S'Armenia'
p745
asS'Kalocsa'
p746
(lp747
S'Hungary'
p748
asS'Krakow am See'
p749
(lp750
S'Germany'
p751
asS'Krashen'
p752
(lp753
S'Armenia'
p754
asS'Krems an der Donau'
p755
(lp756
S'Austria'
p757
asS'Kushiro'
p758
(lp759
S'Japan'
p760
asS'Kotovo'
p761
(lp762
S'Russia'
p763
asS'Kyzylorda'
p764
(lp765
S'Kazakhstan'
p766
aS'Kazakhstan'
p767
asS'Kleve'
p768
(lp769
S'Germany'
p770
asS'Kamakura'
p771
(lp772
S'Japan'
p773
asS'Kapan'
p774
(lp775
S'Armenia'
p776
asS'Kamyzyak'
p777
(lp778
S'Russia'
p779
asS'Kudymkar'
p780
(lp781
S'Russia'
p782
asS'Kurchatov'
p783
(lp784
S'Russia'
p785
asS'Krasnoslobodsk'
p786
(lp787
S'Russia'
p788
aS'Russia'
p789
asS'Karenis'
p790
(lp791
S'Armenia'
p792
asS'Kirovsk'
p793
(lp794
S'Russia'
p795
aS'Russia'
p796
asS'Kozlovka'
p797
(lp798
S'Russia'
p799
asS'Kadark\xfat'
p800
(lp801
S'Hungary'
p802
asS'Kyustendil'
p803
(lp804
S'Bulgaria'
p805
asS'Khashuri'
p806
(lp807
S'Georgia'
p808
asS'Klingenberg am Main'
p809
(lp810
S'Germany'
p811
asS'Kotor'
p812
(lp813
S'Montenegro'
p814
asS'Kunming'
p815
(lp816
S'China'
p817
asS'Kachachkut'
p818
(lp819
S'Armenia'
p820
asS'Kokshetau'
p821
(lp822
S'Kazakhstan'
p823
asS'K\xc3\xbchlungsborn'
p824
(lp825
S'Germany'
p826
asS'Katihar'
p827
(lp828
S'India'
p829
asS'Kurgan'
p830
(lp831
S'Russia'
p832
asS'Kurikka'
p833
(lp834
S'Finland'
p835
asS'Kazincbarcika'
p836
(lp837
S'Hungary'
p838
asS'Kaisersesch'
p839
(lp840
S'Germany'
p841
asS'Kaspichan'
p842
(lp843
S'Bulgaria'
p844
asS'Kaiserslautern'
p845
(lp846
S'Germany'
p847
asS'Kumamoto'
p848
(lp849
S'Japan'
p850
asS'Kauhajoki'
p851
(lp852
S'Finland'
p853
asS'Kaspi'
p854
(lp855
S'Georgia'
p856
asS'Komsomolsk'
p857
(lp858
S'Russia'
p859
asS'Kisk\xf6re'
p860
(lp861
S'Hungary'
p862
asS'Kirchberg'
p863
(lp864
S'Germany'
p865
asS'Kornos'
p866
(lp867
S'Cyprus'
p868
asS'Kelbra'
p869
(lp870
S'Germany'
p871
asS'Kuressaare'
p872
(lp873
S'Estonia'
p874
asS'Karnobat'
p875
(lp876
S'Bulgaria'
p877
asS'K\xc3\xbclsheim'
p878
(lp879
S'Germany'
p880
asS'Koynare'
p881
(lp882
S'Bulgaria'
p883
asS'Katerini'
p884
(lp885
S'Greece'
p886
asS'Kor\xc4\x8dula'
p887
(lp888
S'Croatia'
p889
asS'Klisura'
p890
(lp891
S'Bulgaria'
p892
asS'Kuopio'
p893
(lp894
S'Finland'
p895
asS'Kakhakn'
p896
(lp897
S'Armenia'
p898
asS'Kelme'
p899
(lp900
S'Lithuania'
p901
asS'Krasnapolle '
p902
(lp903
S'Belarus'
p904
asS'Kharovsk'
p905
(lp906
S'Russia'
p907
asS'Kuchak'
p908
(lp909
S'Armenia'
p910
asS'Krasnokamsk'
p911
(lp912
S'Russia'
p913
asS'Kansk'
p914
(lp915
S'Russia'
p916
asS'Kizel'
p917
(lp918
S'Russia'
p919
asS'Kamatero'
p920
(lp921
S'Greece'
p922
asS'Kerch'
p923
(lp924
S'Ukraine'
p925
asS'Kyoto'
p926
(lp927
S'Japan'
p928
asS'Karahunj'
p929
(lp930
S'Armenia'
p931
asS'Krasnoye Selo'
p932
(lp933
S'Russia'
p934
asS'Kapedes'
p935
(lp936
S'Cyprus'
p937
asS'Kamyshlov'
p938
(lp939
S'Russia'
p940
asS'Kondrovo'
p941
(lp942
S'Russia'
p943
asS'Krempe'
p944
(lp945
S'Germany'
p946
asS'Kisb\xe9r'
p947
(lp948
S'Hungary'
p949
asS'Kirchheim unter Teck'
p950
(lp951
S'Germany'
p952
asS'Kavarna'
p953
(lp954
S'Bulgaria'
p955
asS'Kistelek'
p956
(lp957
S'Hungary'
p958
asS'Kiseljak'
p959
(lp960
S'Bosna'
p961
asS'Kudirkos Naumiestis'
p962
(lp963
S'Lithuania'
p964
asS'Kakavasar'
p965
(lp966
S'Armenia'
p967
asS'Kubinka'
p968
(lp969
S'Russia'
p970
asS'Kuusankoski'
p971
(lp972
S'Finland'
p973
asS'Korschenbroich'
p974
(lp975
S'Germany'
p976
asS'Kalinkavichy '
p977
(lp978
S'Belarus'
p979
asS'Kruj\xc3\xab'
p980
(lp981
S'Albania'
p982
asS'Kubrat'
p983
(lp984
S'Bulgaria'
p985
asS'Krasnovishersk'
p986
(lp987
S'Russia'
p988
asS'Katnaghbyur'
p989
(lp990
S'Armenia'
p991
asS'Kongsvinger'
p992
(lp993
S'Norway'
p994
asS'Karksi-Nuia'
p995
(lp996
S'Estonia'
p997
asS'Kostinbrod'
p998
(lp999
S'Bulgaria'
p1000
asS'Korkino'
p1001
(lp1002
S'Russia'
p1003
asS'Kokhma'
p1004
(lp1005
S'Russia'
p1006
asS'Kosh'
p1007
(lp1008
S'Armenia'
p1009
asS'Kobuleti'
p1010
(lp1011
S'Georgia'
p1012
asS'Kingston'
p1013
(lp1014
S'Canada'
p1015
aS'Jamaica'
p1016
asS'Khilok'
p1017
(lp1018
S'Russia'
p1019
asS'Kirants'
p1020
(lp1021
S'Armenia'
p1022
asS'Kotayk'
p1023
(lp1024
S'Armenia'
p1025
asS'Kr\xc3\xb6pelin'
p1026
(lp1027
S'Germany'
p1028
asS'Kena'
p1029
(lp1030
S'Egypt'
p1031
asS'Kilingi-Nomme'
p1032
(lp1033
S'Estonia'
p1034
asS'Kuala lumpur'
p1035
(lp1036
S'Malaysia'
p1037
asS'Kivioli'
p1038
(lp1039
S'Estonia'
p1040
asS'Kraslava'
p1041
(lp1042
S'Latvia'
p1043
asS'Kocherinovo'
p1044
(lp1045
S'Bulgaria'
p1046
asS'Kiel'
p1047
(lp1048
S'Germany'
p1049
aS'Germany'
p1050
asS'Krapina'
p1051
(lp1052
S'Croatia'
p1053
asS'Kapyl '
p1054
(lp1055
S'Belarus'
p1056
asS'Kaposv\xe1r'
p1057
(lp1058
S'Hungary'
p1059
asS'Knin'
p1060
(lp1061
S'Croatia'
p1062
asS'Kandel'
p1063
(lp1064
S'Germany'
p1065
asS'Kajaran'
p1066
(lp1067
S'Armenia'
p1068
asS'Khachaghbyur'
p1069
(lp1070
S'Armenia'
p1071
asS'Kisv\xe1rda'
p1072
(lp1073
S'Hungary'
p1074
asS'Kamyshin'
p1075
(lp1076
S'Russia'
p1077
asS'Kaub'
p1078
(lp1079
S'Germany'
p1080
asS'Kiskunhalas'
p1081
(lp1082
S'Hungary'
p1083
asS'Komaki'
p1084
(lp1085
S'Japan'
p1086
asS'Kirawsk '
p1087
(lp1088
S'Belarus'
p1089
asS'Krasnoturinsk'
p1090
(lp1091
S'Russia'
p1092
asS'Khobi'
p1093
(lp1094
S'Georgia'
p1095
asS'Kraljevica'
p1096
(lp1097
S'Croatia'
p1098
asS'Kunhegyes'
p1099
(lp1100
S'Hungary'
p1101
asS'Kuk\xc3\xabs'
p1102
(lp1103
S'Albania'
p1104
asS'Koghbavan'
p1105
(lp1106
S'Armenia'
p1107
asS'Kommunar'
p1108
(lp1109
S'Russia'
p1110
asS'Krum\xc3\xab'
p1111
(lp1112
S'Albania'
p1113
asS'Karditsa'
p1114
(lp1115
S'Greece'
p1116
asS'Kryviy Rig'
p1117
(lp1118
S'Ukraine'
p1119
asS'Kharabali'
p1120
(lp1121
S'Russia'
p1122
asS'Khotsimsk '
p1123
(lp1124
S'Belarus'
p1125
asS'Kosice'
p1126
(lp1127
S'Slovakia'
p1128
asS'Krymsk'
p1129
(lp1130
S'Russia'
p1131
asS'Kaskinen'
p1132
(lp1133
S'Finland'
p1134
asS'Krishnarajapura'
p1135
(lp1136
S'India'
p1137
asS'Kandahar'
p1138
(lp1139
S'Afghanistan'
p1140
asS'Koflach'
p1141
(lp1142
S'Austria'
p1143
asS'Kassel'
p1144
(lp1145
S'Germany'
p1146
asS'Keflav\xedk'
p1147
(lp1148
S'Iceland'
p1149
asS'Khojali'
p1150
(lp1151
S'Azerbaijan'
p1152
asS'Krrab\xc3\xab'
p1153
(lp1154
S'Albania'
p1155
asS'Krishnanagar'
p1156
(lp1157
S'India'
p1158
asS'Karmravan'
p1159
(lp1160
S'Armenia'
p1161
asS'Karaberd'
p1162
(lp1163
S'Armenia'
p1164
asS'Knoxville'
p1165
(lp1166
S'United States'
p1167
aS'United States'
p1168
asS'Kladno'
p1169
(lp1170
S'Czech Republic'
p1171
asS'Kamaris'
p1172
(lp1173
S'Armenia'
p1174
asS'Kotelniki'
p1175
(lp1176
S'Russia'
p1177
asS'Kisk\xf5r\xf6s'
p1178
(lp1179
S'Hungary'
p1180
asS'Khoiniki '
p1181
(lp1182
S'Belarus'
p1183
asS'Kostanay'
p1184
(lp1185
S'Kazakhstan'
p1186
asS'Krasnodar'
p1187
(lp1188
S'Russia'
p1189
aS'Russia'
p1190
asS'Kissonerga'
p1191
(lp1192
S'Cyprus'
p1193
asS'Kermanshah'
p1194
(lp1195
S'Iran'
p1196
asS'Karagandy'
p1197
(lp1198
S'Kazakhstan'
p1199
asS'Kaarst'
p1200
(lp1201
S'Germany'
p1202
asS'Kielce'
p1203
(lp1204
S'Poland'
p1205
asS'Kawanishi'
p1206
(lp1207
S'Japan'
p1208
asS'Kornokipos'
p1209
(lp1210
S'Cyprus'
p1211
asS'Kashuni'
p1212
(lp1213
S'Armenia'
p1214
asS'Kaluga'
p1215
(lp1216
S'Russia'
p1217
asS'Kingisepp'
p1218
(lp1219
S'Russia'
p1220
asS'Kom\xe1rom'
p1221
(lp1222
S'Hungary'
p1223
asS'Kaputan'
p1224
(lp1225
S'Armenia'
p1226
asS'Katnarat'
p1227
(lp1228
S'Armenia'
p1229
asS'Krk'
p1230
(lp1231
S'Croatia'
p1232
asS'Kathmandu'
p1233
(lp1234
S'Nepal'
p1235
asS'Komi\xc5\xbea'
p1236
(lp1237
S'Croatia'
p1238
asS'Kormakitis'
p1239
(lp1240
S'Cyprus'
p1241
asS'Kursk'
p1242
(lp1243
S'Russia'
p1244
asS'Kirchen'
p1245
(lp1246
S'Germany'
p1247
asS'Kifissia'
p1248
(lp1249
S'Greece'
p1250
asS'Kegums'
p1251
(lp1252
S'Latvia'
p1253
asS'Kecskem\xe9t'
p1254
(lp1255
S'Hungary'
p1256
asS'Kuvandyk'
p1257
(lp1258
S'Russia'
p1259
asS'Kandalaksha'
p1260
(lp1261
S'Russia'
p1262
asS'Kaliningrad'
p1263
(lp1264
S'Russia'
p1265
aS'Russia'
p1266
asS'Kurbnesh'
p1267
(lp1268
S'Albania'
p1269
asS'Kempten im Allg\xc3\xa4u'
p1270
(lp1271
S'Germany'
p1272
asS'Kokkina'
p1273
(lp1274
S'Cyprus'
p1275
asS'Kedainiai'
p1276
(lp1277
S'Lithuania'
p1278
asS'Kholm'
p1279
(lp1280
S'Russia'
p1281
asS'Kokand'
p1282
(lp1283
S'Uzbekistan'
p1284
asS'Karashamb'
p1285
(lp1286
S'Armenia'
p1287
asS'Kempen'
p1288
(lp1289
S'Germany'
p1290
asS'Kanchanaburi'
p1291
(lp1292
S'Thailand'
p1293
asS'Klin'
p1294
(lp1295
S'Russia'
p1296
asS'Karelichy '
p1297
(lp1298
S'Belarus'
p1299
asS'Kandava'
p1300
(lp1301
S'Latvia'
p1302
asS'Kirensk'
p1303
(lp1304
S'Russia'
p1305
asS'Kermen'
p1306
(lp1307
S'Bulgaria'
p1308
asS'Kiuruvesi'
p1309
(lp1310
S'Finland'
p1311
asS'Khyrdalan'
p1312
(lp1313
S'Azerbaijan'
p1314
asS'Kantou'
p1315
(lp1316
S'Cyprus'
p1317
asS'Krasnoarmeysk'
p1318
(lp1319
S'Russia'
p1320
aS'Russia'
p1321
asS'Khachmaz'
p1322
(lp1323
S'Azerbaijan'
p1324
asS'Kiskunmajsa'
p1325
(lp1326
S'Hungary'
p1327
asS'Kuusamo'
p1328
(lp1329
S'Finland'
p1330
asS'Karmrashen'
p1331
(lp1332
S'Armenia'
p1333
asS'Kemberg'
p1334
(lp1335
S'Germany'
p1336
asS'Kirchberg an der Jagst'
p1337
(lp1338
S'Germany'
p1339
asS'Kutjevo'
p1340
(lp1341
S'Croatia'
p1342
asS'Kostenets'
p1343
(lp1344
S'Bulgaria'
p1345
asS'Khasavyurt'
p1346
(lp1347
S'Russia'
p1348
asS'Khartoum'
p1349
(lp1350
S'Sudan'
p1351
asS'Kalkar'
p1352
(lp1353
S'Germany'
p1354
asS'Kayseri'
p1355
(lp1356
S'Turkey'
p1357
asS'Khulna'
p1358
(lp1359
S'Bangladesh'
p1360
asS'Konjic'
p1361
(lp1362
S'Bosna'
p1363
asS'Kambos'
p1364
(lp1365
S'Cyprus'
p1366
asS'Karshi'
p1367
(lp1368
S'Uzbekistan'
p1369
asS'Kehra'
p1370
(lp1371
S'Estonia'
p1372
asS'Kano'
p1373
(lp1374
S'Nigeria'
p1375
asS'Krast\xc3\xab'
p1376
(lp1377
S'Albania'
p1378
asS'Kozani'
p1379
(lp1380
S'Greece'
p1381
asS'Kalininsk'
p1382
(lp1383
S'Russia'
p1384
asS'Kalavan'
p1385
(lp1386
S'Armenia'
p1387
asS'Kerekegyh\xe1za'
p1388
(lp1389
S'Hungary'
p1390
asS'Kusa'
p1391
(lp1392
S'Russia'
p1393
asS'Karachev'
p1394
(lp1395
S'Russia'
p1396
asS'Koropi'
p1397
(lp1398
S'Greece'
p1399
asS'Koprivshtitsa'
p1400
(lp1401
S'Bulgaria'
p1402
asS'Kanakeravan'
p1403
(lp1404
S'Armenia'
p1405
asS'Kataysk'
p1406
(lp1407
S'Russia'
p1408
asS'Krasavino'
p1409
(lp1410
S'Russia'
p1411
asS'Kimovsk'
p1412
(lp1413
S'Russia'
p1414
asS'Kirishi'
p1415
(lp1416
S'Russia'
p1417
asS'Kostandovo'
p1418
(lp1419
S'Bulgaria'
p1420
asS'Kologriv'
p1421
(lp1422
S'Russia'
p1423
asS'Kobe'
p1424
(lp1425
S'Japan'
p1426
asS'Kroppenstedt'
p1427
(lp1428
S'Germany'
p1429
asS'Kalopanagiotis'
p1430
(lp1431
S'Cyprus'
p1432
asS'Keszthely'
p1433
(lp1434
S'Hungary'
p1435
asS'Kedrovy'
p1436
(lp1437
S'Russia'
p1438
asS'Kelokedara'
p1439
(lp1440
S'Cyprus'
p1441
asS'Krychaw '
p1442
(lp1443
S'Belarus'
p1444
asS'Kellinghusen'
p1445
(lp1446
S'Germany'
p1447
asS'Karlsruhe'
p1448
(lp1449
S'Germany'
p1450
asS'Keti'
p1451
(lp1452
S'Armenia'
p1453
asS'Kogalym'
p1454
(lp1455
S'Russia'
p1456
asS'Kongsberg'
p1457
(lp1458
S'Norway'
p1459
asS'K\xf6rmend'
p1460
(lp1461
S'Hungary'
p1462
asS'Kurlovo'
p1463
(lp1464
S'Russia'
p1465
asS'Konstanz'
p1466
(lp1467
S'Germany'
p1468
asS'Kl\xc3\xbctz'
p1469
(lp1470
S'Germany'
p1471
asS'Karadzor'
p1472
(lp1473
S'Armenia'
p1474
asS'Kizlyar'
p1475
(lp1476
S'Russia'
p1477
asS'Kishinev'
p1478
(lp1479
S'Moldova'
p1480
asS'Kronberg im Taunus'
p1481
(lp1482
S'Germany'
p1483
asS'Kaltan'
p1484
(lp1485
S'Russia'
p1486
asS'Kumbakonam'
p1487
(lp1488
S'India'
p1489
asS'Kimberley'
p1490
(lp1491
S'South Africa'
p1492
asS'Kirillov'
p1493
(lp1494
S'Russia'
p1495
asS'Kavadarci'
p1496
(lp1497
S'Macedonia'
p1498
asS'Karaj'
p1499
(lp1500
S'Iran'
p1501
asS'Kansas City'
p1502
(lp1503
S'United States'
p1504
aS'United States'
p1505
aS'United States'
p1506
asS'Klimovsk'
p1507
(lp1508
S'Russia'
p1509
asS'Kastellaun'
p1510
(lp1511
S'Germany'
p1512
asS'Kilkenny'
p1513
(lp1514
S'Ireland'
p1515
asS'Kavala'
p1516
(lp1517
S'Greece'
p1518
asS'Kovylkino'
p1519
(lp1520
S'Russia'
p1521
asS'Kumasi'
p1522
(lp1523
S'Ghana'
p1524
asS'Kalvarija'
p1525
(lp1526
S'Lithuania'
p1527
asS'Konya'
p1528
(lp1529
S'Turkey'
p1530
asS'Korenovsk'
p1531
(lp1532
S'Russia'
p1533
asS'Kamen-na-Obi'
p1534
(lp1535
S'Russia'
p1536
asS'Kalavasos;'
p1537
(lp1538
S'Cyprus'
p1539
asS'Kortrijk'
p1540
(lp1541
S'Belgium'
p1542
asS'Karmrakar'
p1543
(lp1544
S'Armenia'
p1545
asS'Kemerovo'
p1546
(lp1547
S'Russia'
p1548
aS'Russia'
p1549
asS'Kotovsk'
p1550
(lp1551
S'Russia'
p1552
asS'Kallaste'
p1553
(lp1554
S'Estonia'
p1555
asS'Kuris'
p1556
(lp1557
S'Armenia'
p1558
asS'Krasny Sulin'
p1559
(lp1560
S'Russia'
p1561
asS'Kretinga'
p1562
(lp1563
S'Lithuania'
p1564
asS'Kerman'
p1565
(lp1566
S'Iran'
p1567
asS'Korablino'
p1568
(lp1569
S'Russia'
p1570
asS'Keuruu'
p1571
(lp1572
S'Finland'
p1573
asS'Kuybyshev'
p1574
(lp1575
S'Russia'
p1576
asS'Kaba'
p1577
(lp1578
S'Hungary'
p1579
asS'Kirari Suleman Nagar'
p1580
(lp1581
S'India'
p1582
asS'Kropotkin'
p1583
(lp1584
S'Russia'
p1585
asS'Karmir Aghek'
p1586
(lp1587
S'Armenia'
p1588
asS'Kenderes'
p1589
(lp1590
S'Hungary'
p1591
asS'Klaipeda'
p1592
(lp1593
S'Lithuania'
p1594
aS'Lithuania'
p1595
asS'Kumanovo'
p1596
(lp1597
S'Macedonia'
p1598
asS'Khoronk'
p1599
(lp1600
S'Armenia'
p1601
asS'Kamensk-Shakhtinsky'
p1602
(lp1603
S'Russia'
p1604
asS'Kuklen'
p1605
(lp1606
S'Bulgaria'
p1607
asS'Kasli'
p1608
(lp1609
S'Russia'
p1610
asS'Kirovo-Chepetsk'
p1611
(lp1612
S'Russia'
p1613
asS'Karkkila'
p1614
(lp1615
S'Finland'
p1616
asS'Kophinou'
p1617
(lp1618
S'Cyprus'
p1619
asS'Kalach-na-Donu'
p1620
(lp1621
S'Russia'
p1622
asS'Kampala'
p1623
(lp1624
S'Uganda'
p1625
asS'Kufstein'
p1626
(lp1627
S'Austria'
p1628
asS'K\xc3\xbcnzelsau'
p1629
(lp1630
S'Germany'
p1631
asS'Karasuk'
p1632
(lp1633
S'Russia'
p1634
asS'Kutakan'
p1635
(lp1636
S'Armenia'
p1637
asS'Kavaj\xc3\xab'
p1638
(lp1639
S'Albania'
p1640
asS'Krasnoyarsk'
p1641
(lp1642
S'Russia'
p1643
aS'Russia'
p1644
asS'Kofu'
p1645
(lp1646
S'Japan'
p1647
asS'Kolpino'
p1648
(lp1649
S'Russia'
p1650
asS'Kerkyra'
p1651
(lp1652
S'Greece'
p1653
asS'Kimry'
p1654
(lp1655
S'Russia'
p1656
asS'Kajarants'
p1657
(lp1658
S'Armenia'
p1659
asS'Kyshtym'
p1660
(lp1661
S'Russia'
p1662
asS'Kiti'
p1663
(lp1664
S'Cyprus'
p1665
asS'K\xf6r\xf6slad\xe1ny'
p1666
(lp1667
S'Hungary'
p1668
asS'Kunda'
p1669
(lp1670
S'Estonia'
p1671
asS'Kishiwada'
p1672
(lp1673
S'Japan'
p1674
asS'Kramatorsk'
p1675
(lp1676
S'Ukraine'
p1677
asS'Kareli'
p1678
(lp1679
S'Georgia'
p1680
asS'Kashira'
p1681
(lp1682
S'Russia'
p1683
asS'Klichaw '
p1684
(lp1685
S'Belarus'
p1686
asS'Kinel'
p1687
(lp1688
S'Russia'
p1689
asS'Khndzoresk'
p1690
(lp1691
S'Armenia'
p1692
asS'Kodinsk'
p1693
(lp1694
S'Russia'
p1695
asS'Kineshma'
p1696
(lp1697
S'Russia'
p1698
asS'Konakovo'
p1699
(lp1700
S'Russia'
p1701
asS'Kauhava'
p1702
(lp1703
S'Finland'
p1704
asS'Kut'
p1705
(lp1706
S'Armenia'
p1707
aS'Iraq'
p1708
asS'Kushva'
p1709
(lp1710
S'Russia'
p1711
asS'Kai\x9aiadorys'
p1712
(lp1713
S'Lithuania'
p1714
asS'Kur\x9aenai'
p1715
(lp1716
S'Lithuania'
p1717
asS'Kyperounta'
p1718
(lp1719
S'Cyprus'
p1720
asS'Kaohsiung'
p1721
(lp1722
S'China'
p1723
asS'Kolkata'
p1724
(lp1725
S'India'
p1726
asS'Kumbor'
p1727
(lp1728
S'Montenegro'
p1729
asS'Krumovgrad'
p1730
(lp1731
S'Bulgaria'
p1732
asS'Kabankalan'
p1733
(lp1734
S'Philippines'
p1735
asS'Kyzyl'
p1736
(lp1737
S'Russia'
p1738
asS'Kolomna'
p1739
(lp1740
S'Russia'
p1741
aS'Russia'
p1742
asS'Karbi'
p1743
(lp1744
S'Armenia'
p1745
asS'Kozelsk'
p1746
(lp1747
S'Russia'
p1748
asS'Katowice'
p1749
(lp1750
S'Poland'
p1751
asS'Kallithea'
p1752
(lp1753
S'Greece'
p1754
asS'Koti'
p1755
(lp1756
S'Armenia'
p1757
asS'Kopeysk'
p1758
(lp1759
S'Russia'
p1760
asS'Kota'
p1761
(lp1762
S'India'
p1763
asS'Karachi'
p1764
(lp1765
S'Pakistan'
p1766
asS'Kenzingen'
p1767
(lp1768
S'Germany'
p1769
asS'Killeen'
p1770
(lp1771
S'United States'
p1772
asS'Kamp-Lintfort'
p1773
(lp1774
S'Germany'
p1775
asS'Kapuv\xe1r'
p1776
(lp1777
S'Hungary'
p1778
asS'Kondopoga'
p1779
(lp1780
S'Russia'
p1781
asS'Kirovgrad'
p1782
(lp1783
S'Russia'
p1784
asS'Kalbe'
p1785
(lp1786
S'Germany'
p1787
asS'Korolyov'
p1788
(lp1789
S'Russia'
p1790
asS'Kurtan'
p1791
(lp1792
S'Armenia'
p1793
asS'Kumertau'
p1794
(lp1795
S'Russia'
p1796
asS'Kupino'
p1797
(lp1798
S'Russia'
p1799
asS'Kayes'
p1800
(lp1801
S'Mali'
p1802
asS'Kurdamir'
p1803
(lp1804
S'Azerbaijan'
p1805
asS'Kasakh'
p1806
(lp1807
S'Armenia'
p1808
asS'K\xc3\xablcyr\xc3\xab'
p1809
(lp1810
S'Albania'
p1811
asS'Kardzhali'
p1812
(lp1813
S'Bulgaria'
p1814
asS'Koghes'
p1815
(lp1816
S'Armenia'
p1817
asS'Kirsanov'
p1818
(lp1819
S'Russia'
p1820
asS'Krasnouralsk'
p1821
(lp1822
S'Russia'
p1823
asS'Kassala'
p1824
(lp1825
S'Sudan'
p1826
asS'Khotkovo'
p1827
(lp1828
S'Russia'
p1829
asS'Kula'
p1830
(lp1831
S'Bulgaria'
p1832
asS'Koz\xe1rmisleny'
p1833
(lp1834
S'Hungary'
p1835
asS'Krasar'
p1836
(lp1837
S'Armenia'
p1838
asS'Kaifeng'
p1839
(lp1840
S'China'
p1841
asS'Kohren-Sahlis'
p1842
(lp1843
S'Germany'
p1844
asS'Koulikoro'
p1845
(lp1846
S'Mali'
p1847
asS'Khammam'
p1848
(lp1849
S'India'
p1850
asS'Khachardzan'
p1851
(lp1852
S'Armenia'
p1853
asS'Karabash'
p1854
(lp1855
S'Russia'
p1856
asS'Kireyevsk'
p1857
(lp1858
S'Russia'
p1859
asS'Khoramshahr'
p1860
(lp1861
S'Iran'
p1862
asS'Kodaira'
p1863
(lp1864
S'Japan'
p1865
asS'Kevelaer'
p1866
(lp1867
S'Germany'
p1868
asS'Kalookan'
p1869
(lp1870
S'Philippines'
p1871
asS'Kungur'
p1872
(lp1873
S'Russia'
p1874
asS'Kota Bahru'
p1875
(lp1876
S'Malaysia'
p1877
asS'Kostroma'
p1878
(lp1879
S'Russia'
p1880
asS'Kurganinsk'
p1881
(lp1882
S'Russia'
p1883
asS'Keratsini'
p1884
(lp1885
S'Greece'
p1886
asS'K\xc3\xb6nigsberg in Bayern'
p1887
(lp1888
S'Germany'
p1889
asS'K\xc3\xb6then'
p1890
(lp1891
S'Germany'
p1892
asS'Kierspe'
p1893
(lp1894
S'Germany'
p1895
asS'Kl\xc3\xb6tze'
p1896
(lp1897
S'Germany'
p1898
asS'Kunszentmikl\xf3s'
p1899
(lp1900
S'Hungary'
p1901
asS'Karashen'
p1902
(lp1903
S'Armenia'
p1904
asS'Kankaanp\xe4\xe4'
p1905
(lp1906
S'Finland'
p1907
asS'Kosteryovo'
p1908
(lp1909
S'Russia'
p1910
asS'Kuvshinovo'
p1911
(lp1912
S'Russia'
p1913
asS'Khdrants'
p1914
(lp1915
S'Armenia'
p1916
asS'Kalach'
p1917
(lp1918
S'Russia'
p1919
asS'Kargopol'
p1920
(lp1921
S'Russia'
p1922
asS'Kythrea'
p1923
(lp1924
S'Cyprus'
p1925
asS'Kizilyurt'
p1926
(lp1927
S'Russia'
p1928
asS'Khojavend'
p1929
(lp1930
S'Azerbaijan'
p1931
asS'Khachik'
p1932
(lp1933
S'Armenia'
p1934
asS'Karakert'
p1935
(lp1936
S'Armenia'
p1937
asS'Kostomuksha'
p1938
(lp1939
S'Russia'
p1940
asS'Kecel'
p1941
(lp1942
S'Hungary'
p1943
asS'Kotelnich'
p1944
(lp1945
S'Russia'
p1946
asS'K\xc3\xb6nnern'
p1947
(lp1948
S'Germany'
p1949
asS'Kurtamysh'
p1950
(lp1951
S'Russia'
p1952
asS'Karsava'
p1953
(lp1954
S'Latvia'
p1955
asS'Khoznavar'
p1956
(lp1957
S'Armenia'
p1958
asS'Kalyvia Thorikou'
p1959
(lp1960
S'Greece'
p1961
asS'Kagoshima'
p1962
(lp1963
S'Japan'
p1964
asS'Kota Kinabalu'
p1965
(lp1966
S'Malaysia'
p1967
asS'Karaglukh'
p1968
(lp1969
S'Armenia'
p1970
asS'Kappeln'
p1971
(lp1972
S'Germany'
p1973
asS'Kemecse'
p1974
(lp1975
S'Hungary'
p1976
asS'Kaghsi'
p1977
(lp1978
S'Armenia'
p1979
asS'Krasnoznamensk'
p1980
(lp1981
S'Russia'
p1982
aS'Russia'
p1983
asS'Kranichfeld'
p1984
(lp1985
S'Germany'
p1986
asS'Kurovskoye'
p1987
(lp1988
S'Russia'
p1989
asS'K\xc3\xb6nigstein'
p1990
(lp1991
S'Germany'
p1992
asS'Korydallos'
p1993
(lp1994
S'Greece'
p1995
asS'Khalaj'
p1996
(lp1997
S'Armenia'
p1998
asS'Kilifarevo'
p1999
(lp2000
S'Bulgaria'
p2001
asS'Karcag'
p2002
(lp2003
S'Hungary'
p2004
asS'Kragujevac'
p2005
(lp2006
S'Serbia'
p2007
asS'Kakanj'
p2008
(lp2009
S'Bosna'
p2010
asS'Kadnikov'
p2011
(lp2012
S'Russia'
p2013
asS'Kauniainen'
p2014
(lp2015
S'Finland'
p2016
asS'Klos'
p2017
(lp2018
S'Albania'
p2019
asS'Koprivnica'
p2020
(lp2021
S'Croatia'
p2022
asS'Kurilsk'
p2023
(lp2024
S'Russia'
p2025
asS'Konstantinovsk'
p2026
(lp2027
S'Russia'
p2028
asS'Kannus'
p2029
(lp2030
S'Finland'
p2031
asS'Kolpashevo'
p2032
(lp2033
S'Russia'
p2034
asS'Kaiyuan'
p2035
(lp2036
S'China'
p2037
asS'Kalofer'
p2038
(lp2039
S'Bulgaria'
p2040
asS'Kaarina'
p2041
(lp2042
S'Finland'
p2043
asS'Karis'
p2044
(lp2045
S'Finland'
p2046
asS'K\xc3\xb6nigstein im Taunus'
p2047
(lp2048
S'Germany'
p2049
asS'Kaisariani'
p2050
(lp2051
S'Greece'
p2052
asS'Kourou'
p2053
(lp2054
S'France'
p2055
asS'Karin'
p2056
(lp2057
S'Armenia'
p2058
asS'Krumbach'
p2059
(lp2060
S'Germany'
p2061
asS'Kuantan'
p2062
(lp2063
S'Malaysia'
p2064
asS'Kisumu'
p2065
(lp2066
S'Kenya'
p2067
asS'Katav-Ivanovsk'
p2068
(lp2069
S'Russia'
p2070
asS'Krasnozavodsk'
p2071
(lp2072
S'Russia'
p2073
asS'Kouklia'
p2074
(lp2075
S'Cyprus'
p2076
asS'Kazlu Ruda'
p2077
(lp2078
S'Lithuania'
p2079
asS'Ko\xe8ani'
p2080
(lp2081
S'Macedonia'
p2082
as.