(dp1
S'Auerbach in der Oberpfalz'
p2
(lp3
S'Germany'
p4
asS'Akniste'
p5
(lp6
S'Latvia'
p7
asS'Armavir'
p8
(lp9
S'Armenia'
p10
aS'Russia'
p11
aS'Russia'
p12
asS'Alagyaz'
p13
(lp14
S'Armenia'
p15
asS'Ancona'
p16
(lp17
S'Italy'
p18
asS'Aix-les-Bains'
p19
(lp20
S'France'
p21
asS'Agios Dometios'
p22
(lp23
S'Cyprus'
p24
asS'Arapi'
p25
(lp26
S'Armenia'
p27
asS'Al Khums'
p28
(lp29
S'Libya'
p30
asS'Aygestan'
p31
(lp32
S'Armenia'
p33
asS'Aktobe'
p34
(lp35
S'Kazakhstan'
p36
asS'Agsu'
p37
(lp38
S'Azerbaijan'
p39
asS'Al-Fasher'
p40
(lp41
S'Sudan'
p42
asS'Avadi'
p43
(lp44
S'India'
p45
asS'Arkadak'
p46
(lp47
S'Russia'
p48
asS'Atlanta'
p49
(lp50
S'United States'
p51
aS'United States'
p52
asS'Ahmedabad'
p53
(lp54
S'India'
p55
asS'Artern/Unstrut'
p56
(lp57
S'Germany'
p58
asS'Arevshat'
p59
(lp60
S'Armenia'
p61
asS'Aizpute'
p62
(lp63
S'Latvia'
p64
asS'Artsvanist'
p65
(lp66
S'Armenia'
p67
asS'Azuga'
p68
(lp69
S'Romania'
p70
asS'Almere'
p71
(lp72
S'Netherlands'
p73
aS'Netherlands'
p74
asS'Accra'
p75
(lp76
S'Ghana'
p77
asS'Amasia'
p78
(lp79
S'Armenia'
p80
asS'Anshan'
p81
(lp82
S'China'
p83
asS'Agrigento'
p84
(lp85
S'Italy'
p86
asS'Aghnjadzor'
p87
(lp88
S'Armenia'
p89
asS'Aach'
p90
(lp91
S'Germany'
p92
asS'Astana'
p93
(lp94
S'Kazakhstan'
p95
aS'Kazakhstan'
p96
asS'Akanthou'
p97
(lp98
S'Cyprus'
p99
asS'Asinou'
p100
(lp101
S'Cyprus'
p102
asS'Agarak'
p103
(lp104
S'Armenia'
p105
asS'Argel'
p106
(lp107
S'Armenia'
p108
asS'Aulnay-sous-Bois'
p109
(lp110
S'France'
p111
asS'Allentown'
p112
(lp113
S'United States'
p114
asS'Avazan'
p115
(lp116
S'Armenia'
p117
asS'Agrinio'
p118
(lp119
S'Greece'
p120
asS'Avignon'
p121
(lp122
S'France'
p123
asS'Andria'
p124
(lp125
S'Italy'
p126
asS'Amritsar'
p127
(lp128
S'India'
p129
asS'Arneburg'
p130
(lp131
S'Germany'
p132
asS'Asenovgrad'
p133
(lp134
S'Bulgaria'
p135
asS'Adelsheim'
p136
(lp137
S'Germany'
p138
asS'Al-Obeid'
p139
(lp140
S'Sudan'
p141
asS'Ab\xe1dszal\xf3k'
p142
(lp143
S'Hungary'
p144
asS'Achern'
p145
(lp146
S'Germany'
p147
asS'Antaramej'
p148
(lp149
S'Armenia'
p150
asS'Acarigua-Araure'
p151
(lp152
S'Venezuela'
p153
asS'Abrud'
p154
(lp155
S'Romania'
p156
asS'Aregnadem'
p157
(lp158
S'Armenia'
p159
asS'Aygehat'
p160
(lp161
S'Armenia'
p162
asS'Aznvadzor'
p163
(lp164
S'Armenia'
p165
asS'Amol'
p166
(lp167
S'Iran'
p168
asS'Arendal'
p169
(lp170
S'Norway'
p171
asS'Angeghakot'
p172
(lp173
S'Armenia'
p174
asS'Ashmyany '
p175
(lp176
S'Belarus'
p177
asS'Aigaleo'
p178
(lp179
S'Greece'
p180
asS'Ardvi'
p181
(lp182
S'Armenia'
p183
asS'Ath'
p184
(lp185
S'Belgium'
p186
asS'Aruch'
p187
(lp188
S'Armenia'
p189
asS'Asino'
p190
(lp191
S'Russia'
p192
asS'Ankang'
p193
(lp194
S'China'
p195
asS'Azat'
p196
(lp197
S'Armenia'
p198
asS'Augustusburg'
p199
(lp200
S'Germany'
p201
asS'Atan'
p202
(lp203
S'Armenia'
p204
asS'Aknaghbyur'
p205
(lp206
S'Armenia'
p207
asS'Albertirsa'
p208
(lp209
S'Hungary'
p210
asS'Anenii Noi'
p211
(lp212
S'Moldova'
p213
asS'Andorra la Vella'
p214
(lp215
S'Andorra'
p216
asS'Arinj'
p217
(lp218
S'Armenia'
p219
asS'Anand'
p220
(lp221
S'India'
p222
asS'Akhmeta'
p223
(lp224
S'Georgia'
p225
asS'Artsvaberd'
p226
(lp227
S'Armenia'
p228
asS'Agnita'
p229
(lp230
S'Romania'
p231
asS'Aghvorik'
p232
(lp233
S'Armenia'
p234
asS'Ambala'
p235
(lp236
S'India'
p237
asS'Altensteig'
p238
(lp239
S'Germany'
p240
asS'Aguascalientes'
p241
(lp242
S'Mexico'
p243
asS'Asperg'
p244
(lp245
S'Germany'
p246
asS'Alberta'
p247
(lp248
S'United States'
p249
asS'Ardenis'
p250
(lp251
S'Armenia'
p252
asS'Aletai'
p253
(lp254
S'China'
p255
asS'Alfeld'
p256
(lp257
S'Germany'
p258
asS'Abja-Paluoja'
p259
(lp260
S'Estonia'
p261
asS'Atsugi'
p262
(lp263
S'Japan'
p264
asS'Argenteuil'
p265
(lp266
S'France'
p267
asS'Allahabad'
p268
(lp269
S'India'
p270
asS'Apsheronsk'
p271
(lp272
S'Russia'
p273
asS'Asan'
p274
(lp275
S'South Korea'
p276
asS'Al-Gadarif'
p277
(lp278
S'Sudan'
p279
asS"Ar'ar"
p280
(lp281
S'Saudi Arabia'
p282
asS'Antony, Hauts-de-Seine'
p283
(lp284
S'France'
p285
asS'Abinsk'
p286
(lp287
S'Russia'
p288
asS'Aichtal'
p289
(lp290
S'Germany'
p291
asS'Aarschot'
p292
(lp293
S'Belgium'
p294
asS'Artyom'
p295
(lp296
S'Russia'
p297
asS'Anarita'
p298
(lp299
S'Cyprus'
p300
asS'Asha'
p301
(lp302
S'Russia'
p303
asS'Ampelokipoi'
p304
(lp305
S'Greece'
p306
asS'Aghberk'
p307
(lp308
S'Armenia'
p309
asS'Alesund'
p310
(lp311
S'Norway'
p312
asS'Ararat '
p313
(lp314
S'Armenia'
p315
asS'Aygezard'
p316
(lp317
S'Armenia'
p318
asS'Ayacucho'
p319
(lp320
S'Peru'
p321
asS'Agia Trias'
p322
(lp323
S'Cyprus'
p324
asS'Ambon'
p325
(lp326
S'Indonesia'
p327
asS'Anlu'
p328
(lp329
S'China'
p330
asS'Amersfoort'
p331
(lp332
S'Netherlands'
p333
aS'Netherlands'
p334
asS'Alzenau in Unterfranken'
p335
(lp336
S'Germany'
p337
asS'Aloja'
p338
(lp339
S'Latvia'
p340
asS'Ayntap'
p341
(lp342
S'Armenia'
p343
asS'Arpi'
p344
(lp345
S'Armenia'
p346
asS'Annemasse'
p347
(lp348
S'France'
p349
asS'Antwerp'
p350
(lp351
S'Belgium'
p352
asS'Avtona'
p353
(lp354
S'Armenia'
p355
asS'Arnstein'
p356
(lp357
S'Germany'
p358
asS'Alaverdi'
p359
(lp360
S'Armenia'
p361
asS'Avan'
p362
(lp363
S'Armenia'
p364
asS'Ardud'
p365
(lp366
S'Romania'
p367
asS'Alytus'
p368
(lp369
S'Lithuania'
p370
asS'Agryz'
p371
(lp372
S'Russia'
p373
asS'Antsirabe'
p374
(lp375
S'Madagascar'
p376
asS'Arajadzor'
p377
(lp378
S'Armenia'
p379
asS'Arequipa'
p380
(lp381
S'Peru'
p382
asS'Araksavan'
p383
(lp384
S'Armenia'
p385
asS'Artsvanik'
p386
(lp387
S'Armenia'
p388
asS'Apatity'
p389
(lp390
S'Russia'
p391
asS'Altdorf bei N\xc3\xbcrnberg'
p392
(lp393
S'Germany'
p394
asS'Amre Taza'
p395
(lp396
S'Armenia'
p397
asS'Aleysk'
p398
(lp399
S'Russia'
p400
asS'Azov'
p401
(lp402
S'Russia'
p403
asS'Agidel'
p404
(lp405
S'Russia'
p406
asS'Alapayevsk'
p407
(lp408
S'Russia'
p409
asS'Andreapol'
p410
(lp411
S'Russia'
p412
asS'Anapa'
p413
(lp414
S'Russia'
p415
asS'Artemis'
p416
(lp417
S'Greece'
p418
asS'Aragats'
p419
(lp420
S'Armenia'
p421
asS'Akrotiri'
p422
(lp423
S'Cyprus'
p424
asS'Aratashen'
p425
(lp426
S'Armenia'
p427
asS'Atirau'
p428
(lp429
S'Kazakhstan'
p430
asS'Anklam'
p431
(lp432
S'Germany'
p433
asS'Al-Madinah'
p434
(lp435
S'Saudi Arabia'
p436
asS'Akhtala'
p437
(lp438
S'Armenia'
p439
asS'Aina\x9ei'
p440
(lp441
S'Latvia'
p442
asS'Alen\xe7on'
p443
(lp444
S'France'
p445
asS'Aarhus'
p446
(lp447
S'Denmark'
p448
asS'Asipovichy '
p449
(lp450
S'Belarus'
p451
asS'Adelaide'
p452
(lp453
S'Australia'
p454
asS'Arlington'
p455
(lp456
S'United States'
p457
aS'United States'
p458
aS'United States'
p459
asS'Alessandria'
p460
(lp461
S'Italy'
p462
asS'Annweiler am Trifels'
p463
(lp464
S'Germany'
p465
asS'Aghavnavank'
p466
(lp467
S'Armenia'
p468
asS'Aix-en-Provence'
p469
(lp470
S'France'
p471
asS'Alpirsbach'
p472
(lp473
S'Germany'
p474
asS'Alagir'
p475
(lp476
S'Russia'
p477
asS'Arkalyk'
p478
(lp479
S'Kazakhstan'
p480
asS'Ano Liosia'
p481
(lp482
S'Greece'
p483
asS'Altamura'
p484
(lp485
S'Italy'
p486
asS'Argyroupoli'
p487
(lp488
S'Greece'
p489
asS'Alexandroupoli'
p490
(lp491
S'Greece'
p492
asS'Augusta'
p493
(lp494
S'United States'
p495
asS'Aygek'
p496
(lp497
S'Armenia'
p498
asS'Athienou'
p499
(lp500
S'Cyprus'
p501
asS'Aralez'
p502
(lp503
S'Armenia'
p504
asS'Albacete'
p505
(lp506
S'Spain'
p507
asS'Acerra'
p508
(lp509
S'Italy'
p510
asS'Arnis'
p511
(lp512
S'Germany'
p513
asS'Agartala'
p514
(lp515
S'India'
p516
asS'Abbotsford'
p517
(lp518
S'Canada'
p519
asS'Agia Marinouda'
p520
(lp521
S'Cyprus'
p522
asS'Amathous'
p523
(lp524
S'Cyprus'
p525
asS'Aleksandrov'
p526
(lp527
S'Russia'
p528
asS'Arles'
p529
(lp530
S'France'
p531
asS'Andong'
p532
(lp533
S'South Korea'
p534
asS'Artyomovsk'
p535
(lp536
S'Russia'
p537
asS'Antoing'
p538
(lp539
S'Belgium'
p540
asS'Arta'
p541
(lp542
S'Greece'
p543
asS'Antsla'
p544
(lp545
S'Estonia'
p546
asS'Anshun'
p547
(lp548
S'China'
p549
asS'Al-Kharj'
p550
(lp551
S'Saudi Arabia'
p552
asS'Aghavnatun'
p553
(lp554
S'Armenia'
p555
asS'Aluksne'
p556
(lp557
S'Latvia'
p558
asS'Artamet'
p559
(lp560
S'Armenia'
p561
asS'Ashotavan'
p562
(lp563
S'Armenia'
p564
asS'Ahwaz'
p565
(lp566
S'Iran'
p567
asS'Alzamay'
p568
(lp569
S'Russia'
p570
asS'Aksay'
p571
(lp572
S'Russia'
p573
asS'Arsenyev'
p574
(lp575
S'Russia'
p576
asS'Almetievsk'
p577
(lp578
S'Russia'
p579
asS'Arnhem'
p580
(lp581
S'Netherlands'
p582
aS'Netherlands'
p583
asS'Askas'
p584
(lp585
S'Cyprus'
p586
asS'Ardino'
p587
(lp588
S'Bulgaria'
p589
asS'Angarsk'
p590
(lp591
S'Russia'
p592
asS'Afragola'
p593
(lp594
S'Italy'
p595
asS'Aydin'
p596
(lp597
S'Turkey'
p598
asS'Arendsee'
p599
(lp600
S'Germany'
p601
asS'Aldan'
p602
(lp603
S'Russia'
p604
asS'Alfatar'
p605
(lp606
S'Bulgaria'
p607
asS'Ad-Dammam'
p608
(lp609
S'Saudi Arabia'
p610
asS'Aversa'
p611
(lp612
S'Italy'
p613
asS'Avrig'
p614
(lp615
S'Romania'
p616
asS'Acireale'
p617
(lp618
S'Italy'
p619
asS'Alapars'
p620
(lp621
S'Armenia'
p622
asS'Ape'
p623
(lp624
S'Latvia'
p625
asS'Asansol'
p626
(lp627
S'India'
p628
asS'Alba Iulia'
p629
(lp630
S'Romania'
p631
asS'Aberdeenshire'
p632
(lp633
S'United Kingdom'
p634
asS'Asnieres-sur-Seine'
p635
(lp636
S'France'
p637
asS'Annaberg-Buchholz'
p638
(lp639
S'Germany'
p640
asS'Aleksin'
p641
(lp642
S'Russia'
p643
asS'Antaramut'
p644
(lp645
S'Armenia'
p646
asS'Angouleme'
p647
(lp648
S'France'
p649
asS'Abaza'
p650
(lp651
S'Russia'
p652
asS'Aygavan'
p653
(lp654
S'Armenia'
p655
asS'Aknalich'
p656
(lp657
S'Armenia'
p658
asS'Apaven'
p659
(lp660
S'Armenia'
p661
asS'Aprilia'
p662
(lp663
S'Italy'
p664
asS'Akranes'
p665
(lp666
S'Iceland'
p667
asS'Aghitu'
p668
(lp669
S'Armenia'
p670
asS'Ansfelden'
p671
(lp672
S'Austria'
p673
asS'Amaliada'
p674
(lp675
S'Greece'
p676
asS'Aschaffenburg'
p677
(lp678
S'Germany'
p679
asS'Ahrensburg'
p680
(lp681
S'Germany'
p682
asS'Arzamas'
p683
(lp684
S'Russia'
p685
asS'Argos'
p686
(lp687
S'Greece'
p688
asS'Akhtubinsk'
p689
(lp690
S'Russia'
p691
asS'Amursk'
p692
(lp693
S'Russia'
p694
asS'Aurangabad'
p695
(lp696
S'India'
p697
asS'Aktau'
p698
(lp699
S'Kazakhstan'
p700
aS'Kazakhstan'
p701
asS'Agia Napa'
p702
(lp703
S'Cyprus'
p704
asS'Ajman'
p705
(lp706
S'United Arab Emirates'
p707
asS'Agioi Trimithias'
p708
(lp709
S'Cyprus'
p710
asS'Anqing'
p711
(lp712
S'China'
p713
asS'Asbest'
p714
(lp715
S'Russia'
p716
asS'Abovyan'
p717
(lp718
S'Armenia'
p719
asS'Arsk'
p720
(lp721
S'Russia'
p722
asS'Amargeti'
p723
(lp724
S'Cyprus'
p725
asS'Aznakayevo'
p726
(lp727
S'Russia'
p728
asS'Achinsk'
p729
(lp730
S'Russia'
p731
asS'Addis ababa'
p732
(lp733
S'Ethiopia'
p734
asS'Aghvani'
p735
(lp736
S'Armenia'
p737
asS'Ale\xbad'
p738
(lp739
S'Romania'
p740
asS'Arshaluys'
p741
(lp742
S'Armenia'
p743
asS'Akaki'
p744
(lp745
S'Cyprus'
p746
asS'Akhpradzor'
p747
(lp748
S'Armenia'
p749
asS'Ahnidzor'
p750
(lp751
S'Armenia'
p752
asS'Arevashat'
p753
(lp754
S'Armenia'
p755
asS'Artavaz'
p756
(lp757
S'Armenia'
p758
asS'Asti'
p759
(lp760
S'Italy'
p761
asS'Abilene'
p762
(lp763
S'United States'
p764
asS'Aninoasa'
p765
(lp766
S'Romania'
p767
asS'Anjo'
p768
(lp769
S'Japan'
p770
asS'Angra dos Reis'
p771
(lp772
S'Brazil'
p773
asS'Araraquara'
p774
(lp775
S'Brazil'
p776
asS'Artavan'
p777
(lp778
S'Armenia'
p779
asS'Aurillac'
p780
(lp781
S'France'
p782
asS'Agdash'
p783
(lp784
S'Azerbaijan'
p785
asS'Artyomovsky'
p786
(lp787
S'Russia'
p788
asS'Annaburg'
p789
(lp790
S'Germany'
p791
asS'Antioch'
p792
(lp793
S'United States'
p794
asS'Arad'
p795
(lp796
S'Romania'
p797
aS'Romania'
p798
asS'Argaki'
p799
(lp800
S'Cyprus'
p801
asS'Aiud'
p802
(lp803
S'Romania'
p804
asS'Azatavan'
p805
(lp806
S'Armenia'
p807
asS'Arevashogh'
p808
(lp809
S'Armenia'
p810
asS'Arlon'
p811
(lp812
S'Belgium'
p813
asS'Arkhangelsk'
p814
(lp815
S'Russia'
p816
asS'Amroha'
p817
(lp818
S'India'
p819
asS'Augusta-Richmond'
p820
(lp821
S'United States'
p822
asS'Artimet'
p823
(lp824
S'Armenia'
p825
asS'Arrah'
p826
(lp827
S'India'
p828
asS'Ashikaga'
p829
(lp830
S'Japan'
p831
asS'Arras'
p832
(lp833
S'France'
p834
asS'Anzhero-Sudzhensk'
p835
(lp836
S'Russia'
p837
asS'Ayrum'
p838
(lp839
S'Armenia'
p840
asS'Altenau'
p841
(lp842
S'Germany'
p843
asS'Antalya'
p844
(lp845
S'Turkey'
p846
asS'Antarashat'
p847
(lp848
S'Armenia'
p849
asS'Arezzo'
p850
(lp851
S'Italy'
p852
asS'Aalborgb'
p853
(lp854
S'Denmark'
p855
asS'Araks'
p856
(lp857
S'Armenia'
p858
asS'Ashdod'
p859
(lp860
S'Israel'
p861
asS'Andernach'
p862
(lp863
S'Germany'
p864
asS'Alvar'
p865
(lp866
S'Armenia'
p867
asS'Ariogala'
p868
(lp869
S'Lithuania'
p870
asS'Abu dhabi'
p871
(lp872
S'United Arab Emirates'
p873
asS'Armagh'
p874
(lp875
S'Ireland'
p876
asS'Adiyaman'
p877
(lp878
S'Turkey'
p879
asS'Arzni'
p880
(lp881
S'Armenia'
p882
asS'Aurich'
p883
(lp884
S'Germany'
p885
asS'Aleksandrovsk-Sakhalinsky'
p886
(lp887
S'Russia'
p888
asS'Abakan'
p889
(lp890
S'Russia'
p891
aS'Russia'
p892
asS'Alvorada'
p893
(lp894
S'Brazil'
p895
asS'Aparan'
p896
(lp897
S'Armenia'
p898
asS'Al-Jubayl'
p899
(lp900
S'Saudi Arabia'
p901
asS'Ann Arbor'
p902
(lp903
S'United States'
p904
asS'Anipemza'
p905
(lp906
S'Armenia'
p907
asS'Ardon'
p908
(lp909
S'Russia'
p910
asS'Agde'
p911
(lp912
S'France'
p913
asS'Aghtsk'
p914
(lp915
S'Armenia'
p916
asS'Akmene'
p917
(lp918
S'Lithuania'
p919
asS'Antananarivo'
p920
(lp921
S'Madagascar'
p922
asS'Aytos'
p923
(lp924
S'Bulgaria'
p925
asS'Aygedzor'
p926
(lp927
S'Armenia'
p928
asS'Adjud'
p929
(lp930
S'Romania'
p931
asS'Apriltsi'
p932
(lp933
S'Bulgaria'
p934
asS'Adygeysk'
p935
(lp936
S'Russia'
p937
asS'Amadora'
p938
(lp939
S'Portugal'
p940
asS'Andenne'
p941
(lp942
S'Belgium'
p943
asS'Artabuynk'
p944
(lp945
S'Armenia'
p946
asS'Areg'
p947
(lp948
S'Armenia'
p949
asS'Antarut'
p950
(lp951
S'Armenia'
p952
asS'Agdam'
p953
(lp954
S'Azerbaijan'
p955
asS'Alandur'
p956
(lp957
S'India'
p958
asS'Ahtopol'
p959
(lp960
S'Bulgaria'
p961
asS'Aligarh'
p962
(lp963
S'India'
p964
asS'Agios Ioannis Rentis'
p965
(lp966
S'Greece'
p967
asS'Arvada'
p968
(lp969
S'United States'
p970
asS'Aksakovo'
p971
(lp972
S'Bulgaria'
p973
asS'Amman'
p974
(lp975
S'Jordan'
p976
asS'Aubagne'
p977
(lp978
S'France'
p979
asS'Akesu'
p980
(lp981
S'China'
p982
asS'Aramil'
p983
(lp984
S'Russia'
p985
asS'Apnagyugh'
p986
(lp987
S'Armenia'
p988
asS'Aurora'
p989
(lp990
S'United States'
p991
aS'United States'
p992
aS'United States'
p993
asS'Artsvashen'
p994
(lp995
S'Armenia'
p996
asS'Artashar'
p997
(lp998
S'Armenia'
p999
asS'Anglet'
p1000
(lp1001
S'France'
p1002
asS'Artashat'
p1003
(lp1004
S'Armenia'
p1005
asS'Ascoli Piceno'
p1006
(lp1007
S'Italy'
p1008
asS'Agia Marina'
p1009
(lp1010
S'Cyprus'
p1011
asS'Adenau'
p1012
(lp1013
S'Germany'
p1014
asS'Aghin'
p1015
(lp1016
S'Armenia'
p1017
asS'Astravyets '
p1018
(lp1019
S'Belarus'
p1020
asS'Argun'
p1021
(lp1022
S'Russia'
p1023
asS'Alekseyevka'
p1024
(lp1025
S'Russia'
p1026
asS'Armavir '
p1027
(lp1028
S'Armenia'
p1029
asS'Aghavnadzor'
p1030
(lp1031
S'Armenia'
p1032
asS'Aknashen'
p1033
(lp1034
S'Armenia'
p1035
asS'Aglandjia'
p1036
(lp1037
S'Cyprus'
p1038
asS'Arbat'
p1039
(lp1040
S'Armenia'
p1041
asS'Aragyugh'
p1042
(lp1043
S'Armenia'
p1044
asS'Akunk'
p1045
(lp1046
S'Armenia'
p1047
asS'Acapulco'
p1048
(lp1049
S'Mexico'
p1050
asS'Aizawl'
p1051
(lp1052
S'India'
p1053
asS'Aberdeen'
p1054
(lp1055
S'United Kingdom'
p1056
asS'Altenburg'
p1057
(lp1058
S'Germany'
p1059
asS'Abha'
p1060
(lp1061
S'Saudi Arabia'
p1062
asS'Aygepar'
p1063
(lp1064
S'Armenia'
p1065
asS'Apaga'
p1066
(lp1067
S'Armenia'
p1068
asS'Aygepat'
p1069
(lp1070
S'Armenia'
p1071
asS'Anqiu'
p1072
(lp1073
S'China'
p1074
asS'Azatashen'
p1075
(lp1076
S'Armenia'
p1077
asS'Aswan'
p1078
(lp1079
S'Egypt'
p1080
asS'Astromeritis'
p1081
(lp1082
S'Cyprus'
p1083
asS'Alor Setar'
p1084
(lp1085
S'Malaysia'
p1086
asS'Allstedt'
p1087
(lp1088
S'Germany'
p1089
asS'Auce'
p1090
(lp1091
S'Latvia'
p1092
asS'Assia'
p1093
(lp1094
S'Cyprus'
p1095
asS'Ashotsk'
p1096
(lp1097
S'Armenia'
p1098
asS'Artanish'
p1099
(lp1100
S'Armenia'
p1101
asS'Al-Gezira'
p1102
(lp1103
S'Sudan'
p1104
asS'Auch'
p1105
(lp1106
S'France'
p1107
asS'Argina'
p1108
(lp1109
S'Armenia'
p1110
asS'Asuncion'
p1111
(lp1112
S'Paraguay'
p1113
asS'Ayrk'
p1114
(lp1115
S'Armenia'
p1116
asS'Alzey'
p1117
(lp1118
S'Germany'
p1119
asS'Amara'
p1120
(lp1121
S'Romania'
p1122
aS'Iraq'
p1123
asS'Am\xc3\xb6neburg'
p1124
(lp1125
S'Germany'
p1126
asS'Achna'
p1127
(lp1128
S'Cyprus'
p1129
asS'Atushi'
p1130
(lp1131
S'China'
p1132
asS'Apeldoorn'
p1133
(lp1134
S'Netherlands'
p1135
aS'Netherlands'
p1136
asS'Anaheim'
p1137
(lp1138
S'United States'
p1139
asS'Alexandra'
p1140
(lp1141
S'South Africa'
p1142
asS'Arevatsag'
p1143
(lp1144
S'Armenia'
p1145
asS'Als\xf3zsolca'
p1146
(lp1147
S'Hungary'
p1148
asS'Amiens'
p1149
(lp1150
S'France'
p1151
asS'Antibes'
p1152
(lp1153
S'France'
p1154
asS'Ado-Ekiti'
p1155
(lp1156
S'Nigeria'
p1157
asS'Albstadt'
p1158
(lp1159
S'Germany'
p1160
asS'Alt\xc3\xb6tting'
p1161
(lp1162
S'Germany'
p1163
asS'Ararat'
p1164
(lp1165
S'Armenia'
p1166
asS'Akner'
p1167
(lp1168
S'Armenia'
p1169
asS'Arica'
p1170
(lp1171
S'Chile'
p1172
asS'Arin'
p1173
(lp1174
S'Armenia'
p1175
asS'Aigio'
p1176
(lp1177
S'Greece'
p1178
asS'Athens'
p1179
(lp1180
S'Greece'
p1181
aS'United States'
p1182
aS'Greece'
p1183
asS'Armenia'
p1184
(lp1185
S'Armenia'
p1186
asS'Aspropyrgos'
p1187
(lp1188
S'Greece'
p1189
asS'Aygebats'
p1190
(lp1191
S'Armenia'
p1192
asS'Astara'
p1193
(lp1194
S'Azerbaijan'
p1195
asS'Allendorf'
p1196
(lp1197
S'Germany'
p1198
asS'Akureyri'
p1199
(lp1200
S'Iceland'
p1201
asS'Amstetten'
p1202
(lp1203
S'Austria'
p1204
asS'Ath-Thuqbah'
p1205
(lp1206
S'Saudi Arabia'
p1207
asS'Akaa'
p1208
(lp1209
S'Finland'
p1210
asS'Amarillo'
p1211
(lp1212
S'United States'
p1213
aS'United States'
p1214
asS'Arpeni'
p1215
(lp1216
S'Armenia'
p1217
asS'Azatan'
p1218
(lp1219
S'Armenia'
p1220
asS'Arpunk'
p1221
(lp1222
S'Armenia'
p1223
asS'Anchorage'
p1224
(lp1225
S'United States'
p1226
asS'Atyrau'
p1227
(lp1228
S'Kazakhstan'
p1229
asS'Ahlen'
p1230
(lp1231
S'Germany'
p1232
asS'Aachen'
p1233
(lp1234
S'Germany'
p1235
asS'Anyang'
p1236
(lp1237
S'China'
p1238
asS'Acharnes'
p1239
(lp1240
S'Greece'
p1241
asS'Aygehovit'
p1242
(lp1243
S'Armenia'
p1244
asS'Algiers'
p1245
(lp1246
S'Algeria'
p1247
asS'Athis-Mons'
p1248
(lp1249
S'France'
p1250
asS'Archis'
p1251
(lp1252
S'Armenia'
p1253
asS'Attendorn'
p1254
(lp1255
S'Germany'
p1256
asS'Areni'
p1257
(lp1258
S'Armenia'
p1259
asS'Arzakan'
p1260
(lp1261
S'Armenia'
p1262
asS'Ambrolauri'
p1263
(lp1264
S'Georgia'
p1265
asS'Aygeshat'
p1266
(lp1267
S'Armenia'
p1268
asS'Arevadasht'
p1269
(lp1270
S'Armenia'
p1271
asS'Arazap'
p1272
(lp1273
S'Armenia'
p1274
asS'Aalen'
p1275
(lp1276
S'Germany'
p1277
asS'Avellino'
p1278
(lp1279
S'Italy'
p1280
asS'Armentieres'
p1281
(lp1282
S'France'
p1283
asS'Ak-Dovurak'
p1284
(lp1285
S'Russia'
p1286
asS'Auerbach'
p1287
(lp1288
S'Germany'
p1289
asS'Apostolos Andreas'
p1290
(lp1291
S'Cyprus'
p1292
asS'Areguni'
p1293
(lp1294
S'Armenia'
p1295
asS'Abony'
p1296
(lp1297
S'Hungary'
p1298
asS'Ashnak'
p1299
(lp1300
S'Armenia'
p1301
asS'Akhurik'
p1302
(lp1303
S'Armenia'
p1304
asS'Agarakadzor'
p1305
(lp1306
S'Armenia'
p1307
asS'Acharkut'
p1308
(lp1309
S'Armenia'
p1310
asS'Aniva'
p1311
(lp1312
S'Russia'
p1313
asS'Aschersleben'
p1314
(lp1315
S'Germany'
p1316
asS'Anyk\x9a\xe8iai'
p1317
(lp1318
S'Lithuania'
p1319
asS'Albertslunda'
p1320
(lp1321
S'Denmark'
p1322
asS"At-Ta'if"
p1323
(lp1324
S'Saudi Arabia'
p1325
asS'Agstafa'
p1326
(lp1327
S'Azerbaijan'
p1328
asS'Alexandria'
p1329
(lp1330
S'Egypt'
p1331
aS'Romania'
p1332
aS'United States'
p1333
asS'Aleppo'
p1334
(lp1335
S'Syria'
p1336
asS'Acheng'
p1337
(lp1338
S'China'
p1339
asS'Ara'
p1340
(lp1341
S'Armenia'
p1342
asS'Atkarsk'
p1343
(lp1344
S'Russia'
p1345
asS'Aygut'
p1346
(lp1347
S'Armenia'
p1348
asS'Abdulino'
p1349
(lp1350
S'Russia'
p1351
asS'Al-Hasakeh'
p1352
(lp1353
S'Syria'
p1354
asS'Agra'
p1355
(lp1356
S'India'
p1357
asS'Asz\xf3d'
p1358
(lp1359
S'Hungary'
p1360
asS'AsSeeb'
p1361
(lp1362
S'Oman'
p1363
asS'Aprelevka'
p1364
(lp1365
S'Russia'
p1366
asS'Aravus'
p1367
(lp1368
S'Armenia'
p1369
asS'Avshen'
p1370
(lp1371
S'Armenia'
p1372
asS'Adoni'
p1373
(lp1374
S'India'
p1375
asS'Andrijevica'
p1376
(lp1377
S'Montenegro'
p1378
asS'Aubervilliers'
p1379
(lp1380
S'France'
p1381
asS'Adony'
p1382
(lp1383
S'Hungary'
p1384
asS'Astrakhan'
p1385
(lp1386
S'Russia'
p1387
asS'Akhalkalaki'
p1388
(lp1389
S'Georgia'
p1390
asS'Alsdorf'
p1391
(lp1392
S'Germany'
p1393
asS'Ajaccio'
p1394
(lp1395
S'France'
p1396
asS'Al-Rakka'
p1397
(lp1398
S'Syria'
p1399
asS'Albuquerque'
p1400
(lp1401
S'United States'
p1402
asS'Astghadzor'
p1403
(lp1404
S'Armenia'
p1405
asS'Amravati'
p1406
(lp1407
S'India'
p1408
asS'Aalst'
p1409
(lp1410
S'Belgium'
p1411
asS'Argavand'
p1412
(lp1413
S'Armenia'
p1414
asS'Artik'
p1415
(lp1416
S'Armenia'
p1417
asS'Angers'
p1418
(lp1419
S'France'
p1420
aS'France'
p1421
asS'Agios Sozomenos'
p1422
(lp1423
S'Cyprus'
p1424
asS'Agia Paraskevi'
p1425
(lp1426
S'Greece'
p1427
asS'Apopa'
p1428
(lp1429
S'El Salvador'
p1430
asS'Ajka'
p1431
(lp1432
S'Hungary'
p1433
asS'Arapiraca'
p1434
(lp1435
S'Brazil'
p1436
asS'Aksaray'
p1437
(lp1438
S'Turkey'
p1439
asS'Anushavan'
p1440
(lp1441
S'Armenia'
p1442
asS'Anjalankoski'
p1443
(lp1444
S'Finland'
p1445
asS'Alfortville'
p1446
(lp1447
S'France'
p1448
asS'Ardatov'
p1449
(lp1450
S'Russia'
p1451
asS'Americana'
p1452
(lp1453
S'Brazil'
p1454
asS'Akhlatyan'
p1455
(lp1456
S'Armenia'
p1457
asS'Akhaltsikhe'
p1458
(lp1459
S'Georgia'
p1460
asS'Ageo'
p1461
(lp1462
S'Japan'
p1463
asS'Agen'
p1464
(lp1465
S'France'
p1466
asS'Alsleben'
p1467
(lp1468
S'Germany'
p1469
asS'Akori'
p1470
(lp1471
S'Armenia'
p1472
asS'Achajur'
p1473
(lp1474
S'Armenia'
p1475
asS'Alatyr'
p1476
(lp1477
S'Russia'
p1478
asS'Adana'
p1479
(lp1480
S'Turkey'
p1481
asS'Annecy'
p1482
(lp1483
S'France'
p1484
asS'Artsni'
p1485
(lp1486
S'Armenia'
p1487
asS'Alavus'
p1488
(lp1489
S'Finland'
p1490
asS'Agjabadi'
p1491
(lp1492
S'Azerbaijan'
p1493
asS'Agios Dimitrios'
p1494
(lp1495
S'Greece'
p1496
asS'Angerm\xc3\xbcnde'
p1497
(lp1498
S'Germany'
p1499
asS'Auckland'
p1500
(lp1501
S'New Zealand'
p1502
asS'Arevabuyr'
p1503
(lp1504
S'Armenia'
p1505
asS'Aulendorf'
p1506
(lp1507
S'Germany'
p1508
asS'Aizkraukle'
p1509
(lp1510
S'Latvia'
p1511
asS'Ani kayarani'
p1512
(lp1513
S'Armenia'
p1514
asS'Altenkirchen'
p1515
(lp1516
S'Germany'
p1517
asS'Abbeville'
p1518
(lp1519
S'France'
p1520
asS'Anadyr'
p1521
(lp1522
S'Russia'
p1523
asS'Armash'
p1524
(lp1525
S'Armenia'
p1526
asS'Arendonk'
p1527
(lp1528
S'Belgium'
p1529
asS'Akron'
p1530
(lp1531
S'United States'
p1532
aS'United States'
p1533
asS'Azatamut'
p1534
(lp1535
S'Armenia'
p1536
asS'Artashavan'
p1537
(lp1538
S'Armenia'
p1539
asS'Austin'
p1540
(lp1541
S'United States'
p1542
aS'United States'
p1543
asS'Agia Varvara'
p1544
(lp1545
S'Greece'
p1546
aS'Cyprus'
p1547
asS'Amrakits'
p1548
(lp1549
S'Armenia'
p1550
asS'Aragatsotn'
p1551
(lp1552
S'Armenia'
p1553
asS'Altena'
p1554
(lp1555
S'Germany'
p1556
asS'Almetyevsk'
p1557
(lp1558
S'Russia'
p1559
asS'Arteni'
p1560
(lp1561
S'Armenia'
p1562
asS'Altlandsberg'
p1563
(lp1564
S'Germany'
p1565
asS'Aba\xfajsz\xe1nt\xf3'
p1566
(lp1567
S'Hungary'
p1568
asS'Arinsal'
p1569
(lp1570
S'Andorra'
p1571
asS'Anina'
p1572
(lp1573
S'Romania'
p1574
asS'Arjut'
p1575
(lp1576
S'Armenia'
p1577
asS'Amberd'
p1578
(lp1579
S'Armenia'
p1580
asS'Aleksandrovsk'
p1581
(lp1582
S'Russia'
p1583
asS'Avshar'
p1584
(lp1585
S'Armenia'
p1586
asS'Auxerre'
p1587
(lp1588
S'France'
p1589
asS'Ankara'
p1590
(lp1591
S'Turkey'
p1592
asS'Alimos'
p1593
(lp1594
S'Greece'
p1595
asS'Alvank'
p1596
(lp1597
S'Armenia'
p1598
asS'Abasha'
p1599
(lp1600
S'Georgia'
p1601
asS'Akhuryan'
p1602
(lp1603
S'Armenia'
p1604
asS'Ahaus'
p1605
(lp1606
S'Germany'
p1607
asS'Arevis'
p1608
(lp1609
S'Armenia'
p1610
asS'Antonovo'
p1611
(lp1612
S'Bulgaria'
p1613
asS'Ales'
p1614
(lp1615
S'France'
p1616
asS'Al-Khubar'
p1617
(lp1618
S'Saudi Arabia'
p1619
asS'Ashtarak'
p1620
(lp1621
S'Armenia'
p1622
asS'Arevik'
p1623
(lp1624
S'Armenia'
p1625
asS'Ambato'
p1626
(lp1627
S'Ecuador'
p1628
asS'Amsterdam'
p1629
(lp1630
S'Netherlands'
p1631
aS'Netherlands'
p1632
asS'Almaty'
p1633
(lp1634
S'Kazakhstan'
p1635
asS'Ambarnath'
p1636
(lp1637
S'India'
p1638
asS'Albi'
p1639
(lp1640
S'France'
p1641
asS'Arnsberg'
p1642
(lp1643
S'Germany'
p1644
asS'Agioi Anargyroi'
p1645
(lp1646
S'Greece'
p1647
asS'Altentreptow'
p1648
(lp1649
S'Germany'
p1650
asS'Aramus'
p1651
(lp1652
S'Armenia'
p1653
asS'Alaj\xe4rvi'
p1654
(lp1655
S'Finland'
p1656
asS'Azatek'
p1657
(lp1658
S'Armenia'
p1659
as.