(dp1
S'Selm'
p2
(lp3
S'Germany'
p4
asS'Shinuhayr'
p5
(lp6
S'Armenia'
p7
asS'Szeged'
p8
(lp9
S'Hungary'
p10
asS'Simbach am Inn'
p11
(lp12
S'Germany'
p13
asS'Saint-Malo'
p14
(lp15
S'France'
p16
asS'Sulz am Neckar'
p17
(lp18
S'Germany'
p19
asS'Sarreguemines'
p20
(lp21
S'France'
p22
asS'Shahtinsk'
p23
(lp24
S'Kazakhstan'
p25
asS'Silikou'
p26
(lp27
S'Cyprus'
p28
asS'Saarburg'
p29
(lp30
S'Germany'
p31
asS'Six-Fours-les-Plages'
p32
(lp33
S'France'
p34
asS'Sarnakunk'
p35
(lp36
S'Armenia'
p37
asS'Swindon'
p38
(lp39
S'United Kingdom'
p40
asS'Shulan'
p41
(lp42
S'China'
p43
asS'Schk\xc3\xb6len'
p44
(lp45
S'Germany'
p46
asS'Sebezh'
p47
(lp48
S'Russia'
p49
asS'Schl\xc3\xbcsselfeld'
p50
(lp51
S'Germany'
p52
asS'Saratovka'
p53
(lp54
S'Armenia'
p55
asS'Scottsdale'
p56
(lp57
S'United States'
p58
aS'United States'
p59
asS'Sainte-Genevieve-des-Bois'
p60
(lp61
S'France'
p62
asS'Soflu'
p63
(lp64
S'Armenia'
p65
asS'Skopje'
p66
(lp67
S'Macedonia'
p68
asS'Sarnitsa'
p69
(lp70
S'Bulgaria'
p71
asS'Suceava'
p72
(lp73
S'Romania'
p74
asS'Sredneuralsk'
p75
(lp76
S'Russia'
p77
asS'Schleusingen'
p78
(lp79
S'Germany'
p80
asS'Stadtsteinach'
p81
(lp82
S'Germany'
p83
asS'Sendenhorst'
p84
(lp85
S'Germany'
p86
asS'Semikarakorsk'
p87
(lp88
S'Russia'
p89
asS'Scholcher'
p90
(lp91
S'France'
p92
asS'Salo'
p93
(lp94
S'Finland'
p95
asS'Svobodny'
p96
(lp97
S'Russia'
p98
asS'Saint-Maur-des-Foss\xe9s'
p99
(lp100
S'France'
p101
asS'Strehaia'
p102
(lp103
S'Romania'
p104
asS'Sarapul'
p105
(lp106
S'Russia'
p107
asS'Saint-Hubert'
p108
(lp109
S'Belgium'
p110
asS'Schorndorf'
p111
(lp112
S'Germany'
p113
asS'Schwetzingen'
p114
(lp115
S'Germany'
p116
asS'Schwerte'
p117
(lp118
S'Germany'
p119
asS'Shamut'
p120
(lp121
S'Armenia'
p122
asS'Sesto San Giovanni'
p123
(lp124
S'Italy'
p125
asS'Spassk-Ryazansky'
p126
(lp127
S'Russia'
p128
asS'Saj\xf3szentp\xe9ter'
p129
(lp130
S'Hungary'
p131
asS'Szentendre'
p132
(lp133
S'Hungary'
p134
asS'Saitama'
p135
(lp136
S'Japan'
p137
asS'Sindelfingen'
p138
(lp139
S'Germany'
p140
asS'Skradin'
p141
(lp142
S'Croatia'
p143
asS'Silchar'
p144
(lp145
S'India'
p146
asS'Siuntio'
p147
(lp148
S'Finland'
p149
asS'Saint-Quentin'
p150
(lp151
S'France'
p152
asS'Sprockh\xc3\xb6vel'
p153
(lp154
S'Germany'
p155
asS'Strunino'
p156
(lp157
S'Russia'
p158
asS'Stadtlohn'
p159
(lp160
S'Germany'
p161
asS'Sovetakan'
p162
(lp163
S'Armenia'
p164
asS'Satka'
p165
(lp166
S'Russia'
p167
asS'Seattle'
p168
(lp169
S'United States'
p170
aS'United States'
p171
asS'Shumerlya'
p172
(lp173
S'Russia'
p174
asS'Spassk-Dalny'
p175
(lp176
S'Russia'
p177
asS'Sasunik'
p178
(lp179
S'Armenia'
p180
asS'Stavropol'
p181
(lp182
S'Russia'
p183
asS'Sikl\xf3s'
p184
(lp185
S'Hungary'
p186
asS'Strasbourg'
p187
(lp188
S'France'
p189
asS'Sarigyugh'
p190
(lp191
S'Armenia'
p192
asS'Sulzbach-Rosenberg'
p193
(lp194
S'Germany'
p195
asS'Sorocaba'
p196
(lp197
S'Brazil'
p198
asS'Schriesheim'
p199
(lp200
S'Germany'
p201
asS'Schleswig'
p202
(lp203
S'Germany'
p204
asS'Soltvadkert'
p205
(lp206
S'Hungary'
p207
asS'Sunshine Coast'
p208
(lp209
S'Australia'
p210
asS'Siret'
p211
(lp212
S'Romania'
p213
asS'Svetogorsk'
p214
(lp215
S'Russia'
p216
asS'Salzgitter'
p217
(lp218
S'Germany'
p219
asS'Schleiden'
p220
(lp221
S'Germany'
p222
asS'Serov'
p223
(lp224
S'Russia'
p225
asS'Sheffield'
p226
(lp227
S'United Kingdom'
p228
asS'San Diego'
p229
(lp230
S'United States'
p231
aS'United States'
p232
asS'Salli'
p233
(lp234
S'Armenia'
p235
asS'Sl\xe3nic'
p236
(lp237
S'Romania'
p238
asS'Saulkrasti'
p239
(lp240
S'Latvia'
p241
asS'St\xc3\xbchlingen'
p242
(lp243
S'Germany'
p244
asS'Serdobsk'
p245
(lp246
S'Russia'
p247
asS'Saint-Laurent-du-Var'
p248
(lp249
S'France'
p250
asS'Suzdal'
p251
(lp252
S'Russia'
p253
asS'Spandaryan'
p254
(lp255
S'Armenia'
p256
asS'Schlotheim'
p257
(lp258
S'Germany'
p259
asS'Syunik'
p260
(lp261
S'Armenia'
p262
asS'Schwarzenbach an der Saale'
p263
(lp264
S'Germany'
p265
asS'Szendr\xf5'
p266
(lp267
S'Hungary'
p268
asS'Svetly'
p269
(lp270
S'Russia'
p271
asS'Suresnes'
p272
(lp273
S'France'
p274
asS'Smalininkai'
p275
(lp276
S'Lithuania'
p277
asS'Sigmaringen'
p278
(lp279
S'Germany'
p280
asS'Sandger?i'
p281
(lp282
S'Iceland'
p283
asS'Saue'
p284
(lp285
S'Estonia'
p286
asS'Serres'
p287
(lp288
S'Greece'
p289
asS'Sch\xc3\xb6nau'
p290
(lp291
S'Germany'
p292
asS'Sartrouville'
p293
(lp294
S'France'
p295
asS'Skuodas'
p296
(lp297
S'Lithuania'
p298
asS'Shenkani'
p299
(lp300
S'Armenia'
p301
asS'Shimanovsk'
p302
(lp303
S'Russia'
p304
asS'search'
p305
(lp306
S'Armenia'
p307
asS'Soest'
p308
(lp309
S'Germany'
p310
asS'Shizuoka'
p311
(lp312
S'Japan'
p313
asS'Sveti Vlas'
p314
(lp315
S'Bulgaria'
p316
asS'Svirsk'
p317
(lp318
S'Russia'
p319
asS'Shgharshik'
p320
(lp321
S'Armenia'
p322
asS'Schwanebeck'
p323
(lp324
S'Germany'
p325
asS'Sotk'
p326
(lp327
S'Armenia'
p328
asS'Slavgorod'
p329
(lp330
S'Russia'
p331
asS'Schwerin'
p332
(lp333
S'Germany'
p334
asS'Sonderborg'
p335
(lp336
S'Denmark'
p337
asS'Shaghik'
p338
(lp339
S'Armenia'
p340
asS'Sainte-Suzanne'
p341
(lp342
S'France'
p343
asS'Smalyavichy '
p344
(lp345
S'Belarus'
p346
asS'Shubra-El-Khema'
p347
(lp348
S'Egypt'
p349
asS'Sadovo'
p350
(lp351
S'Bulgaria'
p352
asS'Szerencs'
p353
(lp354
S'Hungary'
p355
asS'Savigny-sur-Orge'
p356
(lp357
S'France'
p358
asS'Smyadovo'
p359
(lp360
S'Bulgaria'
p361
asS'Shipka'
p362
(lp363
S'Bulgaria'
p364
asS'Shuangcheng'
p365
(lp366
S'China'
p367
asS'Slavonski Brod'
p368
(lp369
S'Croatia'
p370
asS'Shirakamut'
p371
(lp372
S'Armenia'
p373
asS'Septemvri'
p374
(lp375
S'Bulgaria'
p376
asS'Slantsy'
p377
(lp378
S'Russia'
p379
asS'Shvanidzor'
p380
(lp381
S'Armenia'
p382
asS'Scheibenberg'
p383
(lp384
S'Germany'
p385
asS'South Bend'
p386
(lp387
S'United States'
p388
asS'Sozopol'
p389
(lp390
S'Bulgaria'
p391
asS'S\xe1rbog\xe1rd'
p392
(lp393
S'Hungary'
p394
asS'Siegen'
p395
(lp396
S'Germany'
p397
asS'Salg\xf3tarj\xe1n'
p398
(lp399
S'Hungary'
p400
asS'Suzhou'
p401
(lp402
S'China'
p403
asS'Sarpsborg'
p404
(lp405
S'Norway'
p406
asS'Saint-Chamond'
p407
(lp408
S'France'
p409
asS'Salut'
p410
(lp411
S'Armenia'
p412
asS'Subotica'
p413
(lp414
S'Serbia'
p415
asS'Sch\xc3\xb6ningen'
p416
(lp417
S'Germany'
p418
asS'Sipanik'
p419
(lp420
S'Armenia'
p421
asS'Sisavan'
p422
(lp423
S'Armenia'
p424
asS'S\xe1ndorfalva'
p425
(lp426
S'Hungary'
p427
asS'Senovo'
p428
(lp429
S'Bulgaria'
p430
asS'Salzwedel'
p431
(lp432
S'Germany'
p433
asS'Songzi'
p434
(lp435
S'China'
p436
asS'Salaspils'
p437
(lp438
S'Latvia'
p439
asS'Slyudyanka'
p440
(lp441
S'Russia'
p442
asS'Syasstroy'
p443
(lp444
S'Russia'
p445
asS'Schmallenberg'
p446
(lp447
S'Germany'
p448
asS'Saga'
p449
(lp450
S'Japan'
p451
asS'Stockach'
p452
(lp453
S'Germany'
p454
asS'Skrunda'
p455
(lp456
S'Latvia'
p457
asS'Surendranagar Dudhrej'
p458
(lp459
S'India'
p460
asS'Sverdlov'
p461
(lp462
S'Armenia'
p463
asS'S\xe2ngeorgiu de P\xe3dure'
p464
(lp465
S'Romania'
p466
asS'Sandersdorf-Brehna'
p467
(lp468
S'Germany'
p469
asS'Sch\xc3\xb6nau im Schwarzwald'
p470
(lp471
S'Germany'
p472
asS'Sankt Johann im Pongau'
p473
(lp474
S'Austria'
p475
asS'Sebha'
p476
(lp477
S'Libya'
p478
asS'Shahumyani trchnafabrika'
p479
(lp480
S'Armenia'
p481
asS'Szarvas'
p482
(lp483
S'Hungary'
p484
asS'Sch\xc3\xbcttorf'
p485
(lp486
S'Germany'
p487
asS'S\xe3li\xbatea de Sus'
p488
(lp489
S'Romania'
p490
asS'Surabaya'
p491
(lp492
S'Indonesia'
p493
asS'Slavsk'
p494
(lp495
S'Russia'
p496
asS'Serampore'
p497
(lp498
S'India'
p499
asS'Sundern'
p500
(lp501
S'Germany'
p502
asS'Sandakan'
p503
(lp504
S'Malaysia'
p505
asS'Savona'
p506
(lp507
S'Italy'
p508
asS'Svarants'
p509
(lp510
S'Armenia'
p511
asS'Sighi\xbaoara'
p512
(lp513
S'Romania'
p514
asS'Steinkjer'
p515
(lp516
S'Norway'
p517
asS'Shenatagh'
p518
(lp519
S'Armenia'
p520
asS'Schwelm'
p521
(lp522
S'Germany'
p523
asS'Syracuse'
p524
(lp525
S'Italy'
p526
aS'United States'
p527
aS'United States'
p528
asS'Sagamihara'
p529
(lp530
S'Japan'
p531
asS'S\xe2ntana'
p532
(lp533
S'Romania'
p534
asS'Svislach '
p535
(lp536
S'Belarus'
p537
asS'Shivapuri'
p538
(lp539
S'India'
p540
asS'Shlisselburg'
p541
(lp542
S'Russia'
p543
asS'Santiago de los Caballeros'
p544
(lp545
S'Dominican Republic'
p546
asS'Semyonovka'
p547
(lp548
S'Armenia'
p549
asS'Sibay'
p550
(lp551
S'Russia'
p552
asS'Saatly'
p553
(lp554
S'Azerbaijan'
p555
asS'Santa Luzia'
p556
(lp557
S'Brazil'
p558
asS'Sioux Falls'
p559
(lp560
S'United States'
p561
asS'Schrozberg'
p562
(lp563
S'Germany'
p564
asS'Sahiwal'
p565
(lp566
S'Pakistan'
p567
asS'Saint-Nazaire'
p568
(lp569
S'France'
p570
asS'Siglufj\xf6r?ur'
p571
(lp572
S'Iceland'
p573
asS'Shijak'
p574
(lp575
S'Albania'
p576
asS'Shangqiu'
p577
(lp578
S'China'
p579
asS'Salihorsk '
p580
(lp581
S'Belarus'
p582
asS'Syzran'
p583
(lp584
S'Russia'
p585
aS'Russia'
p586
asS'Seehausen'
p587
(lp588
S'Germany'
p589
asS'Sarajevo'
p590
(lp591
S'Bosna'
p592
aS'Bosnia and Herzegovina'
p593
asS'Suure-Jaani'
p594
(lp595
S'Estonia'
p596
asS'Saratov'
p597
(lp598
S'Russia'
p599
aS'Russia'
p600
asS'Skopin'
p601
(lp602
S'Russia'
p603
asS'Schwarzheide'
p604
(lp605
S'Germany'
p606
asS'Snezhnogorsk'
p607
(lp608
S'Russia'
p609
asS'Sulzburg'
p610
(lp611
S'Germany'
p612
asS'Saint-Pol-sur-Mer'
p613
(lp614
S'France'
p615
asS'Schiltach'
p616
(lp617
S'Germany'
p618
asS'Salinas'
p619
(lp620
S'United States'
p621
aS'United States'
p622
asS'Suva'
p623
(lp624
S'Fiji'
p625
asS'Sassari'
p626
(lp627
S'Italy'
p628
asS'Sz\xe9kesfeh\xe9rv\xe1r'
p629
(lp630
S'Hungary'
p631
asS'Serpukhov'
p632
(lp633
S'Russia'
p634
asS'Sinaia'
p635
(lp636
S'Romania'
p637
asS'Saramej'
p638
(lp639
S'Armenia'
p640
asS'Sliven'
p641
(lp642
S'Bulgaria'
p643
asS'Sevlievo'
p644
(lp645
S'Bulgaria'
p646
asS'Sao Carlo'
p647
(lp648
S'Brazil'
p649
asS'Schwarzenberg/Erzgeb.'
p650
(lp651
S'Germany'
p652
asS'Suvorovo'
p653
(lp654
S'Bulgaria'
p655
asS'Skovorodino'
p656
(lp657
S'Russia'
p658
asS'S\xe3cueni'
p659
(lp660
S'Romania'
p661
asS'Scafati'
p662
(lp663
S'Italy'
p664
asS'Sovata'
p665
(lp666
S'Romania'
p667
asS'Shymkent'
p668
(lp669
S'Kazakhstan'
p670
asS'Smolensk'
p671
(lp672
S'Russia'
p673
asS'Sao Paulo'
p674
(lp675
S'Brazil'
p676
asS'Salair'
p677
(lp678
S'Russia'
p679
asS'Shuchinsk'
p680
(lp681
S'Kazakhstan'
p682
asS'Shirakavan'
p683
(lp684
S'Armenia'
p685
asS'Seversk'
p686
(lp687
S'Russia'
p688
asS'Schortens'
p689
(lp690
S'Germany'
p691
asS'Sinj'
p692
(lp693
S'Croatia'
p694
asS'Sterlitamak'
p695
(lp696
S'Russia'
p697
asS'Szigetv\xe1r'
p698
(lp699
S'Hungary'
p700
asS'Saravan'
p701
(lp702
S'Armenia'
p703
asS'Sudbury'
p704
(lp705
S'Canada'
p706
asS'S\xe3cele'
p707
(lp708
S'Romania'
p709
asS'San Lorenzo'
p710
(lp711
S'Paraguay'
p712
asS'Salcea'
p713
(lp714
S'Romania'
p715
asS'Slavyanovo'
p716
(lp717
S'Bulgaria'
p718
asS'Sete'
p719
(lp720
S'France'
p721
asS'Solin'
p722
(lp723
S'Croatia'
p724
asS"Saint-Ouen-l'Aum\xf4ne"
p725
(lp726
S'France'
p727
asS'Suizhou'
p728
(lp729
S'China'
p730
asS'Skive'
p731
(lp732
S'Denmark'
p733
asS'San Severo'
p734
(lp735
S'Italy'
p736
asS'Skagastr\xf6nd'
p737
(lp738
S'Iceland'
p739
asS'Spittal an der Drau'
p740
(lp741
S'Austria'
p742
asS'Slunj'
p743
(lp744
S'Croatia'
p745
asS'Stadtroda'
p746
(lp747
S'Germany'
p748
asS'Sindi'
p749
(lp750
S'Estonia'
p751
asS'Saint-Dizier'
p752
(lp753
S'France'
p754
asS'Staryya Darohi '
p755
(lp756
S'Belarus'
p757
asS'Severodvinsk'
p758
(lp759
S'Russia'
p760
aS'Russia'
p761
asS'Soltsy'
p762
(lp763
S'Russia'
p764
asS'Suoyarvi'
p765
(lp766
S'Russia'
p767
asS'Salamis'
p768
(lp769
S'Greece'
p770
asS'Savannah'
p771
(lp772
S'United States'
p773
asS'Sevilla'
p774
(lp775
S'Spain'
p776
asS'Salmiya'
p777
(lp778
S'Kuwait'
p779
asS'Seelze'
p780
(lp781
S'Germany'
p782
asS'S\xc3\xb6mmerda'
p783
(lp784
S'Germany'
p785
asS'Sankt P\xc3\xb6lten'
p786
(lp787
S'Austria'
p788
asS'Spas-Klepiki'
p789
(lp790
S'Russia'
p791
asS'S\xc3\xbcdliches Anhalt'
p792
(lp793
S'Germany'
p794
asS'Saint-Laurent-du-Maroni'
p795
(lp796
S'France'
p797
asS'Shrvenants'
p798
(lp799
S'Armenia'
p800
asS'Saint-Ghislain'
p801
(lp802
S'Belgium'
p803
asS'Simao'
p804
(lp805
S'China'
p806
asS'Stary Oskol'
p807
(lp808
S'Russia'
p809
asS'Soignies'
p810
(lp811
S'Belgium'
p812
asS'Suihua'
p813
(lp814
S'China'
p815
asS'Saragyugh'
p816
(lp817
S'Armenia'
p818
asS'Split'
p819
(lp820
S'Croatia'
p821
asS'Salekhard'
p822
(lp823
S'Russia'
p824
asS'Shabla'
p825
(lp826
S'Bulgaria'
p827
asS'Sergach'
p828
(lp829
S'Russia'
p830
asS'Schwarzenbach am Wald'
p831
(lp832
S'Germany'
p833
asS'Sukhinichi'
p834
(lp835
S'Russia'
p836
asS'Segezha'
p837
(lp838
S'Russia'
p839
asS'Soltau'
p840
(lp841
S'Germany'
p842
asS'Sherbrooke'
p843
(lp844
S'Canada'
p845
asS'Saint-Gratien'
p846
(lp847
S'France'
p848
asS'Sevkar'
p849
(lp850
S'Armenia'
p851
asS'Soissons'
p852
(lp853
S'France'
p854
asS'Shimkent'
p855
(lp856
S'Kazakhstan'
p857
asS'Saarij\xe4rvi'
p858
(lp859
S'Finland'
p860
asS'Serafimovich'
p861
(lp862
S'Russia'
p863
asS'St\xc3\xb6ssen'
p864
(lp865
S'Germany'
p866
asS'Selenic\xc3\xab'
p867
(lp868
S'Albania'
p869
asS'Spitak'
p870
(lp871
S'Armenia'
p872
asS'Sch\xc3\xb6neck/Vogtl.'
p873
(lp874
S'Germany'
p875
asS'Slonim '
p876
(lp877
S'Belarus'
p878
asS'Schnackenburg'
p879
(lp880
S'Germany'
p881
asS'Sorochinsk'
p882
(lp883
S'Russia'
p884
asS'Sertolovo'
p885
(lp886
S'Russia'
p887
asS'Szentes'
p888
(lp889
S'Hungary'
p890
asS'Sirjan'
p891
(lp892
S'Iran'
p893
asS'Salzburg'
p894
(lp895
S'Austria'
p896
aS'Austria'
p897
asS'Strelcha'
p898
(lp899
S'Bulgaria'
p900
asS'Srashen'
p901
(lp902
S'Armenia'
p903
asS'Sambhal'
p904
(lp905
S'India'
p906
asS'Sulina'
p907
(lp908
S'Romania'
p909
asS'Shantou'
p910
(lp911
S'China'
p912
asS'Sch\xc3\xb6mberg'
p913
(lp914
S'Germany'
p915
asS'Sao Leopoldo'
p916
(lp917
S'Brazil'
p918
asS'Shishou'
p919
(lp920
S'China'
p921
asS'Saint-Andr\xe9'
p922
(lp923
S'France'
p924
asS'Starodub'
p925
(lp926
S'Russia'
p927
asS'Staraya Russa'
p928
(lp929
S'Russia'
p930
asS'Stavelot'
p931
(lp932
S'Belgium'
p933
asS'Sochi'
p934
(lp935
S'Russia'
p936
asS'Schnaittenbach'
p937
(lp938
S'Germany'
p939
asS'Schweinfurt'
p940
(lp941
S'Germany'
p942
asS'Sebe\xba'
p943
(lp944
S'Romania'
p945
asS'Stokkseyri'
p946
(lp947
S'Iceland'
p948
asS'Sarakap'
p949
(lp950
S'Armenia'
p951
asS'Sakai'
p952
(lp953
S'Japan'
p954
asS'Sankt Veit an der Glan'
p955
(lp956
S'Austria'
p957
asS'Sharya'
p958
(lp959
S'Russia'
p960
asS'Stockerau'
p961
(lp962
S'Austria'
p963
asS'Shamakhy'
p964
(lp965
S'Azerbaijan'
p966
asS'Shuozhou'
p967
(lp968
S'China'
p969
asS'Sannois'
p970
(lp971
S'France'
p972
asS'Senaki'
p973
(lp974
S'Georgia'
p975
asS'Sint-Niklaas'
p976
(lp977
S'Belgium'
p978
asS'Sch\xc3\xb6nwald'
p979
(lp980
S'Germany'
p981
asS'Senj'
p982
(lp983
S'Croatia'
p984
asS'St. Georgen im Schwarzwald'
p985
(lp986
S'Germany'
p987
asS'Sosnogorsk'
p988
(lp989
S'Russia'
p990
asS'Slivo Pole'
p991
(lp992
S'Bulgaria'
p993
asS'Santo domingo'
p994
(lp995
S'Dominican Republic'
p996
asS'Slutsk '
p997
(lp998
S'Belarus'
p999
asS"St. John's"
p1000
(lp1001
S'Canada'
p1002
asS'Sayama'
p1003
(lp1004
S'Japan'
p1005
asS'Salerno'
p1006
(lp1007
S'Italy'
p1008
asS'Stepanavan'
p1009
(lp1010
S'Armenia'
p1011
asS'Slagelse'
p1012
(lp1013
S'Denmark'
p1014
asS'Sayat-Nova'
p1015
(lp1016
S'Armenia'
p1017
asS'Sredets'
p1018
(lp1019
S'Bulgaria'
p1020
asS'Sitapur'
p1021
(lp1022
S'India'
p1023
asS'San Carlos'
p1024
(lp1025
S'Philippines'
p1026
asS'Samarinda'
p1027
(lp1028
S'Indonesia'
p1029
asS'Salamanca'
p1030
(lp1031
S'Mexico'
p1032
aS'Spain'
p1033
asS'Shikhany'
p1034
(lp1035
S'Russia'
p1036
asS'Slawharad '
p1037
(lp1038
S'Belarus'
p1039
asS'Saint-Denis'
p1040
(lp1041
S'France'
p1042
aS'France'
p1043
asS'Salalah'
p1044
(lp1045
S'Oman'
p1046
asS'Sainte-Marie'
p1047
(lp1048
S'France'
p1049
asS'Strausberg'
p1050
(lp1051
S'Germany'
p1052
asS'Steinheim'
p1053
(lp1054
S'Germany'
p1055
asS'Shreveport'
p1056
(lp1057
S'United States'
p1058
aS'United States'
p1059
asS'Seraing'
p1060
(lp1061
S'Belgium'
p1062
asS'Stadtallendorf'
p1063
(lp1064
S'Germany'
p1065
asS'Sayansk'
p1066
(lp1067
S'Russia'
p1068
asS'St. Louis'
p1069
(lp1070
S'United States'
p1071
aS'United States'
p1072
asS'Svoge'
p1073
(lp1074
S'Bulgaria'
p1075
asS'S\xe1rospatak'
p1076
(lp1077
S'Hungary'
p1078
asS'Sao Bernardo do Campo'
p1079
(lp1080
S'Brazil'
p1081
asS'Struga'
p1082
(lp1083
S'Macedonia'
p1084
asS'Sz\xe9cs\xe9ny'
p1085
(lp1086
S'Hungary'
p1087
asS'Santo Domingo de los Colorados'
p1088
(lp1089
S'Ecuador'
p1090
asS'Sendai'
p1091
(lp1092
S'Japan'
p1093
asS'Shenkursk'
p1094
(lp1095
S'Russia'
p1096
asS'San Salvador de Jujuy'
p1097
(lp1098
S'Argentina'
p1099
asS'Staicele'
p1100
(lp1101
S'Latvia'
p1102
asS'Sarnaghbyur'
p1103
(lp1104
S'Armenia'
p1105
asS'Surenavan'
p1106
(lp1107
S'Armenia'
p1108
asS'Saint-Leu'
p1109
(lp1110
S'France'
p1111
asS'Straelen'
p1112
(lp1113
S'Germany'
p1114
asS'Slobodskoy'
p1115
(lp1116
S'Russia'
p1117
asS'Stutensee'
p1118
(lp1119
S'Germany'
p1120
asS'Salatiga'
p1121
(lp1122
S'Indonesia'
p1123
asS'Shirak'
p1124
(lp1125
S'Armenia'
p1126
asS'S\xe2nnicolau Mare'
p1127
(lp1128
S'Romania'
p1129
asS'S\xe3li\xbate'
p1130
(lp1131
S'Romania'
p1132
asS'Shatjrek'
p1133
(lp1134
S'Armenia'
p1135
asS'Schl\xc3\xbcchtern'
p1136
(lp1137
S'Germany'
p1138
asS'Surgut'
p1139
(lp1140
S'Russia'
p1141
asS'Sk\xf3gar'
p1142
(lp1143
S'Iceland'
p1144
asS'Savonlinna'
p1145
(lp1146
S'Finland'
p1147
asS'Slough'
p1148
(lp1149
S'United Kingdom'
p1150
asS'Sayanogorsk'
p1151
(lp1152
S'Russia'
p1153
asS'Spas-Demensk'
p1154
(lp1155
S'Russia'
p1156
asS'Sulingen'
p1157
(lp1158
S'Germany'
p1159
asS'Sz\xe1zhalombatta'
p1160
(lp1161
S'Hungary'
p1162
asS'Subate'
p1163
(lp1164
S'Latvia'
p1165
asS'Simmern'
p1166
(lp1167
S'Germany'
p1168
asS'Saint Petersburg'
p1169
(lp1170
S'Russia'
p1171
aS'Russia'
p1172
asS'Sharypovo'
p1173
(lp1174
S'Russia'
p1175
asS'St. Paul'
p1176
(lp1177
S'United States'
p1178
asS'Saint-\xc9tienne-du-Rouvray'
p1179
(lp1180
S'France'
p1181
asS'Sondershausen'
p1182
(lp1183
S'Germany'
p1184
asS'Severomorsk'
p1185
(lp1186
S'Russia'
p1187
asS'Schwentinental'
p1188
(lp1189
S'Germany'
p1190
asS'Slavyansk-na-Kubani'
p1191
(lp1192
S'Russia'
p1193
asS'Seini'
p1194
(lp1195
S'Romania'
p1196
asS'Salvador'
p1197
(lp1198
S'Brazil'
p1199
asS'Simeria'
p1200
(lp1201
S'Romania'
p1202
asS'Saint-Brieuc'
p1203
(lp1204
S'France'
p1205
asS'Saint-Louis'
p1206
(lp1207
S'France'
p1208
asS'Schrobenhausen'
p1209
(lp1210
S'Germany'
p1211
asS'Sibiu'
p1212
(lp1213
S'Romania'
p1214
aS'Romania'
p1215
asS'Shadrinsk'
p1216
(lp1217
S'Russia'
p1218
asS'Sainte-Anne'
p1219
(lp1220
S'France'
p1221
asS'St. Wendel'
p1222
(lp1223
S'Germany'
p1224
asS'Svetlograd'
p1225
(lp1226
S'Russia'
p1227
asS'Sukhoy Log'
p1228
(lp1229
S'Russia'
p1230
asS'Saint-Pierre'
p1231
(lp1232
S'France'
p1233
asS'Shchigry'
p1234
(lp1235
S'Russia'
p1236
asS'Sevsk'
p1237
(lp1238
S'Russia'
p1239
asS'Shnogh'
p1240
(lp1241
S'Armenia'
p1242
asS'Shaoxing'
p1243
(lp1244
S'China'
p1245
asS'Saalfelden'
p1246
(lp1247
S'Austria'
p1248
asS'Sabile'
p1249
(lp1250
S'Latvia'
p1251
asS'San Bernardino'
p1252
(lp1253
S'United States'
p1254
aS'United States'
p1255
asS'Shelekhov'
p1256
(lp1257
S'Russia'
p1258
asS'Stowbtsy '
p1259
(lp1260
S'Belarus'
p1261
asS'Sebi\xba'
p1262
(lp1263
S'Romania'
p1264
asS'Sharur'
p1265
(lp1266
S'Azerbaijan'
p1267
asS'Schramberg'
p1268
(lp1269
S'Germany'
p1270
asS'Sirsa'
p1271
(lp1272
S'India'
p1273
asS'Sangerhausen'
p1274
(lp1275
S'Germany'
p1276
asS'Sortavala'
p1277
(lp1278
S'Russia'
p1279
asS'Seesen'
p1280
(lp1281
S'Germany'
p1282
asS'Sudogda'
p1283
(lp1284
S'Russia'
p1285
asS'Sofia'
p1286
(lp1287
S'Bulgaria'
p1288
aS'Bulgaria'
p1289
asS'Schlieben'
p1290
(lp1291
S'Germany'
p1292
asS'Samobor'
p1293
(lp1294
S'Croatia'
p1295
asS'Springe'
p1296
(lp1297
S'Germany'
p1298
asS'Saint-Rapha\xebl'
p1299
(lp1300
S'France'
p1301
asS'Sevaberd'
p1302
(lp1303
S'Armenia'
p1304
asS'S\xe3rma\xbau'
p1305
(lp1306
S'Romania'
p1307
asS'Spa'
p1308
(lp1309
S'Belgium'
p1310
asS'Springs'
p1311
(lp1312
S'South Africa'
p1313
asS'Saralanj'
p1314
(lp1315
S'Armenia'
p1316
asS'Sellye'
p1317
(lp1318
S'Hungary'
p1319
asS'Sandefjord'
p1320
(lp1321
S'Norway'
p1322
asS'Sarcelles'
p1323
(lp1324
S'France'
p1325
asS'Sankt Andreasberg'
p1326
(lp1327
S'Germany'
p1328
asS'Salavat'
p1329
(lp1330
S'Russia'
p1331
aS'Russia'
p1332
asS'Shangzhi'
p1333
(lp1334
S'China'
p1335
asS'Saarbr\xc3\xbccken'
p1336
(lp1337
S'Germany'
p1338
asS'Santander'
p1339
(lp1340
S'Spain'
p1341
asS'Shakhbuz'
p1342
(lp1343
S'Azerbaijan'
p1344
asS'Skaudvile'
p1345
(lp1346
S'Lithuania'
p1347
asS'Scornice\xbati'
p1348
(lp1349
S'Romania'
p1350
asS'Schifferstadt'
p1351
(lp1352
S'Germany'
p1353
asS'Sarahart'
p1354
(lp1355
S'Armenia'
p1356
asS'Sakura'
p1357
(lp1358
S'Japan'
p1359
asS'Sete Lagoas'
p1360
(lp1361
S'Brazil'
p1362
asS'Sainte-Foy-les-Lyon'
p1363
(lp1364
S'France'
p1365
asS'Sychyovka'
p1366
(lp1367
S'Russia'
p1368
asS'Shamkir'
p1369
(lp1370
S'Azerbaijan'
p1371
asS'S\xeengerei'
p1372
(lp1373
S'Moldova'
p1374
asS'Santiago'
p1375
(lp1376
S'Chile'
p1377
asS'Salantai'
p1378
(lp1379
S'Lithuania'
p1380
asS'Sacramento'
p1381
(lp1382
S'United States'
p1383
asS'Sch\xc3\xb6newalde'
p1384
(lp1385
S'Germany'
p1386
asS'Saedinenie'
p1387
(lp1388
S'Bulgaria'
p1389
asS'Senftenberg'
p1390
(lp1391
S'Germany'
p1392
asS'Sabzewar'
p1393
(lp1394
S'Iran'
p1395
asS'Susuman'
p1396
(lp1397
S'Russia'
p1398
asS'Stromberg'
p1399
(lp1400
S'Germany'
p1401
asS'Srinagar'
p1402
(lp1403
S'India'
p1404
asS'Steyr'
p1405
(lp1406
S'Austria'
p1407
asS'Skidzyel '
p1408
(lp1409
S'Belarus'
p1410
asS'Sizavet'
p1411
(lp1412
S'Armenia'
p1413
asS'Shilka'
p1414
(lp1415
S'Russia'
p1416
asS'Schelklingen'
p1417
(lp1418
S'Germany'
p1419
asS'Si\xf3fok'
p1420
(lp1421
S'Hungary'
p1422
asS'Sadiqabad'
p1423
(lp1424
S'Pakistan'
p1425
asS'Solikamsk'
p1426
(lp1427
S'Russia'
p1428
asS'Svishtov'
p1429
(lp1430
S'Bulgaria'
p1431
asS'Saint-Joseph'
p1432
(lp1433
S'France'
p1434
asS'Schwarzenbek'
p1435
(lp1436
S'Germany'
p1437
asS'S\xc3\xbcssen'
p1438
(lp1439
S'Germany'
p1440
asS'Schm\xc3\xb6lln'
p1441
(lp1442
S'Germany'
p1443
asS'Shklow '
p1444
(lp1445
S'Belarus'
p1446
asS'Santa Clarita'
p1447
(lp1448
S'United States'
p1449
aS'United States'
p1450
asS'Stockton'
p1451
(lp1452
S'United States'
p1453
asS'Sikasso'
p1454
(lp1455
S'Mali'
p1456
asS'Smarhon '
p1457
(lp1458
S'Belarus'
p1459
asS'Stadtoldendorf'
p1460
(lp1461
S'Germany'
p1462
asS'Svetlahorsk, Svyetlahorsk '
p1463
(lp1464
S'Belarus'
p1465
asS'Sey?isfj\xf6r?ur'
p1466
(lp1467
S'Iceland'
p1468
asS'Shengzhou'
p1469
(lp1470
S'China'
p1471
asS'Sachkhere'
p1472
(lp1473
S'Georgia'
p1474
asS'Salt Lake City'
p1475
(lp1476
S'United States'
p1477
aS'United States'
p1478
asS'Serilingampalle'
p1479
(lp1480
S'India'
p1481
asS'Shenzhou'
p1482
(lp1483
S'China'
p1484
asS'Soligalich'
p1485
(lp1486
S'Russia'
p1487
asS'Sosensky'
p1488
(lp1489
S'Russia'
p1490
asS'St. Blasien'
p1491
(lp1492
S'Germany'
p1493
asS'Schwedt'
p1494
(lp1495
S'Germany'
p1496
asS'Sevan'
p1497
(lp1498
S'Armenia'
p1499
asS'Semiluki'
p1500
(lp1501
S'Russia'
p1502
asS'San Juan'
p1503
(lp1504
S'Philippines'
p1505
asS'Shiraz'
p1506
(lp1507
S'Iran'
p1508
asS'Siegburg'
p1509
(lp1510
S'Germany'
p1511
asS'Sparta'
p1512
(lp1513
S'Greece'
p1514
asS'Snezhinsk'
p1515
(lp1516
S'Russia'
p1517
asS'Songyuan'
p1518
(lp1519
S'China'
p1520
asS'Stuttgart'
p1521
(lp1522
S'Germany'
p1523
aS'Germany'
p1524
asS'Stavroupoli'
p1525
(lp1526
S'Greece'
p1527
asS'Sengiley'
p1528
(lp1529
S'Russia'
p1530
asS'Schweich'
p1531
(lp1532
S'Germany'
p1533
asS'Shatvan'
p1534
(lp1535
S'Armenia'
p1536
asS'Steinheim an der Murr'
p1537
(lp1538
S'Germany'
p1539
asS'Sens'
p1540
(lp1541
S'France'
p1542
asS'San Buenaventura (Ventura)'
p1543
(lp1544
S'United States'
p1545
asS'Saint-Michel-sur-Orge'
p1546
(lp1547
S'France'
p1548
asS'Srednekolymsk'
p1549
(lp1550
S'Russia'
p1551
asS'Stadt Wehlen'
p1552
(lp1553
S'Germany'
p1554
asS'Sulzbach/ Saar'
p1555
(lp1556
S'Germany'
p1557
asS'Szombathely'
p1558
(lp1559
S'Hungary'
p1560
asS'Schwaan'
p1561
(lp1562
S'Germany'
p1563
asS'Satna'
p1564
(lp1565
S'India'
p1566
asS'Seremban'
p1567
(lp1568
S'Malaysia'
p1569
asS'Sabirabad'
p1570
(lp1571
S'Azerbaijan'
p1572
asS'Saint-Germain-en-Laye'
p1573
(lp1574
S'France'
p1575
asS'Schw\xc3\xa4bisch Hall'
p1576
(lp1577
S'Germany'
p1578
asS'Sh\xc3\xabngjin'
p1579
(lp1580
S'Albania'
p1581
asS'Svetlogorsk'
p1582
(lp1583
S'Russia'
p1584
asS'Stren\xe8i'
p1585
(lp1586
S'Latvia'
p1587
asS'Samokov'
p1588
(lp1589
S'Bulgaria'
p1590
asS'San Antonio'
p1591
(lp1592
S'United States'
p1593
aS'United States'
p1594
asS'Savigny-le-Temple'
p1595
(lp1596
S'France'
p1597
asS'Sosnovy Bor'
p1598
(lp1599
S'Russia'
p1600
asS'Saransk'
p1601
(lp1602
S'Russia'
p1603
asS'Saint-Priest'
p1604
(lp1605
S'France'
p1606
asS'Schesslitz'
p1607
(lp1608
S'Germany'
p1609
asS'Saint-Cloud'
p1610
(lp1611
S'France'
p1612
asS'Sant Juli\xc3\xa0 de L\xc3\xb2ria'
p1613
(lp1614
S'Andorra'
p1615
asS'Slivnitsa'
p1616
(lp1617
S'Bulgaria'
p1618
asS'Saint-S\xe9bastien-sur-Loire'
p1619
(lp1620
S'France'
p1621
asS'Singrauli'
p1622
(lp1623
S'India'
p1624
asS'Straldzha'
p1625
(lp1626
S'Bulgaria'
p1627
asS'Sighnaghi'
p1628
(lp1629
S'Georgia'
p1630
asS'S\xe1toralja\xfajhely'
p1631
(lp1632
S'Hungary'
p1633
asS'Sokolniki'
p1634
(lp1635
S'Russia'
p1636
asS"Saint-Martin-d'Heres"
p1637
(lp1638
S'France'
p1639
asS'Saalburg-Ebersdorf'
p1640
(lp1641
S'Germany'
p1642
asS'Shakhty'
p1643
(lp1644
S'Russia'
p1645
asS'S\xe1sd'
p1646
(lp1647
S'Hungary'
p1648
asS'Sziksz\xf3'
p1649
(lp1650
S'Hungary'
p1651
asS's-Hertogenbosch'
p1652
(lp1653
S'Netherlands'
p1654
asS'S\xfcmeg'
p1655
(lp1656
S'Hungary'
p1657
asS'Schillingsf\xc3\xbcrst'
p1658
(lp1659
S'Germany'
p1660
asS'Sobral'
p1661
(lp1662
S'Brazil'
p1663
asS'Strumica'
p1664
(lp1665
S'Macedonia'
p1666
asS'Surovikino'
p1667
(lp1668
S'Russia'
p1669
asS'Salyan'
p1670
(lp1671
S'Azerbaijan'
p1672
asS'Srebrenica'
p1673
(lp1674
S'Bosna'
p1675
asS'Stassfurt'
p1676
(lp1677
S'Germany'
p1678
asS'Sonneberg'
p1679
(lp1680
S'Germany'
p1681
asS'Sarukhan'
p1682
(lp1683
S'Armenia'
p1684
asS'Sis'
p1685
(lp1686
S'Armenia'
p1687
asS'Skien'
p1688
(lp1689
S'Norway'
p1690
asS'Santa Clara'
p1691
(lp1692
S'United States'
p1693
aS'Cuba'
p1694
asS'Solapur'
p1695
(lp1696
S'India'
p1697
asS'Smilavichy '
p1698
(lp1699
S'Belarus'
p1700
asS'Shkod\xc3\xabr'
p1701
(lp1702
S'Albania'
p1703
asS'Szeksz\xe1rd'
p1704
(lp1705
S'Hungary'
p1706
asS'Sarapat'
p1707
(lp1708
S'Armenia'
p1709
asS'Shumikha'
p1710
(lp1711
S'Russia'
p1712
asS'Santa Ana'
p1713
(lp1714
S'United States'
p1715
asS'Sankt Goarshausen'
p1716
(lp1717
S'Germany'
p1718
asS'Sveta Nedelja'
p1719
(lp1720
S'Croatia'
p1721
asS'St. Gallen'
p1722
(lp1723
S'Switzerland'
p1724
asS'Szabadsz\xe1ll\xe1s'
p1725
(lp1726
S'Hungary'
p1727
asS'Shuya'
p1728
(lp1729
S'Russia'
p1730
asS'Saint-Paul'
p1731
(lp1732
S'France'
p1733
asS'Sachsenhagen'
p1734
(lp1735
S'Germany'
p1736
asS'Saint-Ouen'
p1737
(lp1738
S'France'
p1739
asS'Semarang'
p1740
(lp1741
S'Indonesia'
p1742
asS'Stari Grad'
p1743
(lp1744
S'Croatia'
p1745
asS'Scandicci'
p1746
(lp1747
S'Italy'
p1748
asS'Saldus'
p1749
(lp1750
S'Latvia'
p1751
asS'Sch\xc3\xb6nebeck'
p1752
(lp1753
S'Germany'
p1754
asS'Stende'
p1755
(lp1756
S'Latvia'
p1757
asS'S\xe3veni'
p1758
(lp1759
S'Romania'
p1760
asS'Schwalbach am Taunus'
p1761
(lp1762
S'Germany'
p1763
asS'Simitli'
p1764
(lp1765
S'Bulgaria'
p1766
asS'Stupino'
p1767
(lp1768
S'Russia'
p1769
asS'Spaichingen'
p1770
(lp1771
S'Germany'
p1772
asS'Sanski Most'
p1773
(lp1774
S'Bosna'
p1775
asS'Shurnukh'
p1776
(lp1777
S'Armenia'
p1778
asS'Svendborg'
p1779
(lp1780
S'Denmark'
p1781
asS'Saumur'
p1782
(lp1783
S'France'
p1784
asS'Saint-Mand\xe9'
p1785
(lp1786
S'France'
p1787
asS'Saghmosavan'
p1788
(lp1789
S'Armenia'
p1790
asS'Spremberg'
p1791
(lp1792
S'Germany'
p1793
asS'Saint Louis'
p1794
(lp1795
S'Senegal'
p1796
asS'Stockholm'
p1797
(lp1798
S'Sweden'
p1799
asS'Selters'
p1800
(lp1801
S'Germany'
p1802
asS'Schauenstein'
p1803
(lp1804
S'Germany'
p1805
asS'Saj\xf3b\xe1bony'
p1806
(lp1807
S'Hungary'
p1808
asS'Seltso'
p1809
(lp1810
S'Russia'
p1811
asS'Sol-Iletsk'
p1812
(lp1813
S'Russia'
p1814
asS'Sterling Heights'
p1815
(lp1816
S'United States'
p1817
asS'Saint-\xc9tienne'
p1818
(lp1819
S'France'
p1820
asS'Stroitel'
p1821
(lp1822
S'Russia'
p1823
asS'Suhindol'
p1824
(lp1825
S'Bulgaria'
p1826
asS'Shaoguan'
p1827
(lp1828
S'China'
p1829
asS'Safonovo'
p1830
(lp1831
S'Russia'
p1832
asS'Shatsk'
p1833
(lp1834
S'Russia'
p1835
asS'Salem'
p1836
(lp1837
S'India'
p1838
aS'United States'
p1839
aS'United States'
p1840
asS'Severobaykalsk'
p1841
(lp1842
S'Russia'
p1843
asS'Sankt Andr\xc3\xa4'
p1844
(lp1845
S'Austria'
p1846
asS'Solingen'
p1847
(lp1848
S'Germany'
p1849
aS'Germany'
p1850
asS'Simontornya'
p1851
(lp1852
S'Hungary'
p1853
asS'Staraya Kupavna'
p1854
(lp1855
S'Russia'
p1856
asS'Sigulda'
p1857
(lp1858
S'Latvia'
p1859
asS'Stepnogorsk'
p1860
(lp1861
S'Kazakhstan'
p1862
asS'Shanghai'
p1863
(lp1864
S'China'
p1865
asS'Segarcea'
p1866
(lp1867
S'Romania'
p1868
asS'Satu Mare'
p1869
(lp1870
S'Romania'
p1871
asS'Shenavan'
p1872
(lp1873
S'Armenia'
p1874
asS'Solt'
p1875
(lp1876
S'Hungary'
p1877
asS'Saint-Beno\xeet'
p1878
(lp1879
S'France'
p1880
asS'Samaghar'
p1881
(lp1882
S'Armenia'
p1883
asS'Szigetszentmikl\xf3s'
p1884
(lp1885
S'Hungary'
p1886
asS'Stadthagen'
p1887
(lp1888
S'Germany'
p1889
asS'Sl\xe3nic Moldova'
p1890
(lp1891
S'Romania'
p1892
asS'Sonipat'
p1893
(lp1894
S'India'
p1895
asS'Sasovo'
p1896
(lp1897
S'Russia'
p1898
asS'Sanremo'
p1899
(lp1900
S'Italy'
p1901
asS'Stadtlengsfeld'
p1902
(lp1903
S'Germany'
p1904
asS'Springfield'
p1905
(lp1906
S'United States'
p1907
aS'United States'
p1908
aS'United States'
p1909
aS'United States'
p1910
asS'Shatura'
p1911
(lp1912
S'Russia'
p1913
asS'Shakhunya'
p1914
(lp1915
S'Russia'
p1916
asS'Sursk'
p1917
(lp1918
S'Russia'
p1919
asS'Sonnewalde'
p1920
(lp1921
S'Germany'
p1922
asS'Shorzha'
p1923
(lp1924
S'Armenia'
p1925
asS'Seongnam'
p1926
(lp1927
S'South Korea'
p1928
asS'Sopron'
p1929
(lp1930
S'Hungary'
p1931
asS'Silistra'
p1932
(lp1933
S'Bulgaria'
p1934
asS'Stamboliyski'
p1935
(lp1936
S'Bulgaria'
p1937
asS'Sinsheim'
p1938
(lp1939
S'Germany'
p1940
asS'Sokol'
p1941
(lp1942
S'Russia'
p1943
asS'Surazh'
p1944
(lp1945
S'Russia'
p1946
asS'Salacgriva'
p1947
(lp1948
S'Latvia'
p1949
asS'Sestroretsk'
p1950
(lp1951
S'Russia'
p1952
asS'Staufen im Breisgau'
p1953
(lp1954
S'Germany'
p1955
asS'Smajlagi\xe6a Polje'
p1956
(lp1957
S'Montenegro'
p1958
asS'Suba\xe8ius'
p1959
(lp1960
S'Lithuania'
p1961
asS'Samut Sakhon'
p1962
(lp1963
S'Thailand'
p1964
asS'Schenefeld'
p1965
(lp1966
S'Germany'
p1967
asS'Schw\xc3\xa4bisch Gm\xc3\xbcnd'
p1968
(lp1969
S'Germany'
p1970
asS'St. Ingbert'
p1971
(lp1972
S'Germany'
p1973
asS'Shikahogh'
p1974
(lp1975
S'Armenia'
p1976
asS'Suwon'
p1977
(lp1978
S'South Korea'
p1979
asS'Schloss Holte-Stukenbrock'
p1980
(lp1981
S'Germany'
p1982
asS'Sambalpur'
p1983
(lp1984
S'India'
p1985
asS'Sevran'
p1986
(lp1987
S'France'
p1988
asS'Sapporo'
p1989
(lp1990
S'Japan'
p1991
asS'Schieder-Schwalenberg'
p1992
(lp1993
S'Germany'
p1994
asS'Sillam\xe4e'
p1995
(lp1996
S'Estonia'
p1997
asS'Sungurlare'
p1998
(lp1999
S'Bulgaria'
p2000
asS'Srebrenik'
p2001
(lp2002
S'Bosna'
p2003
asS'Simnas'
p2004
(lp2005
S'Lithuania'
p2006
asS'Sankt Augustin'
p2007
(lp2008
S'Germany'
p2009
asS'Saran'
p2010
(lp2011
S'Kazakhstan'
p2012
asS'Sultan Pur Majra'
p2013
(lp2014
S'India'
p2015
asS'Shchuchyn '
p2016
(lp2017
S'Belarus'
p2018
asS'Smiltene'
p2019
(lp2020
S'Latvia'
p2021
asS'Steinau an der Strasse'
p2022
(lp2023
S'Germany'
p2024
asS'Steinfurt'
p2025
(lp2026
S'Germany'
p2027
asS'Santa Rosa'
p2028
(lp2029
S'United States'
p2030
aS'United States'
p2031
asS'San Francisco'
p2032
(lp2033
S'United States'
p2034
aS'United States'
p2035
asS'Sosnovka'
p2036
(lp2037
S'Russia'
p2038
asS'Shenzhen'
p2039
(lp2040
S'China'
p2041
asS'Sysert'
p2042
(lp2043
S'Russia'
p2044
asS'Strezhevoy'
p2045
(lp2046
S'Russia'
p2047
asS'Shiyan'
p2048
(lp2049
S'China'
p2050
asS'Soweto'
p2051
(lp2052
S'South Africa'
p2053
asS'Shenik'
p2054
(lp2055
S'Armenia'
p2056
asS'Sovetskaya Gavan'
p2057
(lp2058
S'Russia'
p2059
asS'Szigethalom'
p2060
(lp2061
S'Hungary'
p2062
asS'Shivachevo'
p2063
(lp2064
S'Bulgaria'
p2065
asS'Saint-Herblain'
p2066
(lp2067
S'France'
p2068
asS'Shchyokino'
p2069
(lp2070
S'Russia'
p2071
asS'Seda'
p2072
(lp2073
S'Lithuania'
p2074
aS'Latvia'
p2075
asS'Sabadell'
p2076
(lp2077
S'Spain'
p2078
asS'Sinzig'
p2079
(lp2080
S'Germany'
p2081
asS'Szolnok'
p2082
(lp2083
S'Hungary'
p2084
asS'Spassk'
p2085
(lp2086
S'Russia'
p2087
asS'Shamlugh'
p2088
(lp2089
S'Armenia'
p2090
asS'Syktyvkar'
p2091
(lp2092
S'Russia'
p2093
asS'Storkow'
p2094
(lp2095
S'Germany'
p2096
asS'Simeonovgrad'
p2097
(lp2098
S'Bulgaria'
p2099
asS'Szeghalom'
p2100
(lp2101
S'Hungary'
p2102
asS'S\xe1rv\xe1r'
p2103
(lp2104
S'Hungary'
p2105
asS'Secunderabad'
p2106
(lp2107
S'India'
p2108
asS'Sovetsky'
p2109
(lp2110
S'Russia'
p2111
asS'Szob'
p2112
(lp2113
S'Hungary'
p2114
asS'Samut Prakan'
p2115
(lp2116
S'Thailand'
p2117
asS'Surat'
p2118
(lp2119
S'India'
p2120
asS'Shangzhou'
p2121
(lp2122
S'China'
p2123
asS'Seosan'
p2124
(lp2125
S'South Korea'
p2126
asS'Sunnyvale'
p2127
(lp2128
S'United States'
p2129
asS'Strazhitsa'
p2130
(lp2131
S'Bulgaria'
p2132
asS'Sch\xc3\xb6ppenstedt'
p2133
(lp2134
S'Germany'
p2135
asS'Schraplau'
p2136
(lp2137
S'Germany'
p2138
asS'Spu\x9e'
p2139
(lp2140
S'Montenegro'
p2141
asS'Stains'
p2142
(lp2143
S'France'
p2144
asS'Stadtprozelten'
p2145
(lp2146
S'Germany'
p2147
asS'Sarchapet'
p2148
(lp2149
S'Armenia'
p2150
asS'Schwaigern'
p2151
(lp2152
S'Germany'
p2153
asS'Svilengrad'
p2154
(lp2155
S'Bulgaria'
p2156
asS'Sveti Ivan Zelina'
p2157
(lp2158
S'Croatia'
p2159
asS'Semyonov'
p2160
(lp2161
S'Russia'
p2162
asS'Stara Novalja'
p2163
(lp2164
S'Croatia'
p2165
asS'Shenyang'
p2166
(lp2167
S'China'
p2168
asS'Sisak'
p2169
(lp2170
S'Croatia'
p2171
asS'Sipan'
p2172
(lp2173
S'Armenia'
p2174
asS'Siverek'
p2175
(lp2176
S'Turkey'
p2177
asS'Shaoyang'
p2178
(lp2179
S'China'
p2180
asS'Santa Cruz de Tenerife'
p2181
(lp2182
S'Spain'
p2183
asS'Shihezi'
p2184
(lp2185
S'China'
p2186
asS'Saqez'
p2187
(lp2188
S'Iran'
p2189
asS'Siena'
p2190
(lp2191
S'Italy'
p2192
asS'Sopot'
p2193
(lp2194
S'Bulgaria'
p2195
asS'Shirvan'
p2196
(lp2197
S'Azerbaijan'
p2198
asS'Saintes'
p2199
(lp2200
S'France'
p2201
asS'Shchuchye'
p2202
(lp2203
S'Russia'
p2204
asS'Saltillo'
p2205
(lp2206
S'Mexico'
p2207
asS'Seoul'
p2208
(lp2209
S'South Korea'
p2210
asS'Sovetsk'
p2211
(lp2212
S'Russia'
p2213
aS'Russia'
p2214
aS'Russia'
p2215
asS'Safi'
p2216
(lp2217
S'Morocco'
p2218
asS'Shamiram'
p2219
(lp2220
S'Armenia'
p2221
asS'Str\xe3\xbaeni'
p2222
(lp2223
S'Moldova'
p2224
asS'Sangyar'
p2225
(lp2226
S'Armenia'
p2227
asS'San Fernando City'
p2228
(lp2229
S'Philippines'
p2230
asS'Sarov'
p2231
(lp2232
S'Russia'
p2233
asS'Salsk'
p2234
(lp2235
S'Russia'
p2236
asS'Stendal'
p2237
(lp2238
S'Germany'
p2239
asS'Schwaz'
p2240
(lp2241
S'Austria'
p2242
asS'Sorik'
p2243
(lp2244
S'Armenia'
p2245
asS'Solak'
p2246
(lp2247
S'Armenia'
p2248
asS'Szentl\xf5rinc'
p2249
(lp2250
S'Hungary'
p2251
asS"Sana'a"
p2252
(lp2253
S'Yemen'
p2254
asS'Sohag'
p2255
(lp2256
S'Egypt'
p2257
asS'S\xeengera'
p2258
(lp2259
S'Moldova'
p2260
asS'Spokane'
p2261
(lp2262
S'United States'
p2263
aS'United States'
p2264
asS'Supetar'
p2265
(lp2266
S'Croatia'
p2267
asS'Sergiyev Posad'
p2268
(lp2269
S'Russia'
p2270
asS'San Jose'
p2271
(lp2272
S'United States'
p2273
aS'United States'
p2274
asS'Sankt Goar'
p2275
(lp2276
S'Germany'
p2277
asS'Shijiazhuang'
p2278
(lp2279
S'China'
p2280
asS'Samtredia'
p2281
(lp2282
S'Georgia'
p2283
asS'Sandnes'
p2284
(lp2285
S'Norway'
p2286
asS'Solnechnogorsk'
p2287
(lp2288
S'Russia'
p2289
asS'Sretensk'
p2290
(lp2291
S'Russia'
p2292
asS'Sternberg'
p2293
(lp2294
S'Germany'
p2295
asS'Syanno '
p2296
(lp2297
S'Belarus'
p2298
asS'Sevakar'
p2299
(lp2300
S'Armenia'
p2301
asS'Sarkad'
p2302
(lp2303
S'Hungary'
p2304
asS'S\xe2ngeorz-B\xe3i'
p2305
(lp2306
S'Romania'
p2307
asS'Shangyu'
p2308
(lp2309
S'China'
p2310
asS'Suining'
p2311
(lp2312
S'China'
p2313
asS'Slatina'
p2314
(lp2315
S'Romania'
p2316
aS'Montenegro'
p2317
aS'Croatia'
p2318
asS'Starsy Oskol'
p2319
(lp2320
S'Russia'
p2321
asS'Severouralsk'
p2322
(lp2323
S'Russia'
p2324
asS'Slobozia'
p2325
(lp2326
S'Romania'
p2327
aS'Moldova'
p2328
asS'Shaki'
p2329
(lp2330
S'Armenia'
p2331
aS'Azerbaijan'
p2332
asS'Saint-Di\xe9-des-Vosges'
p2333
(lp2334
S'France'
p2335
asS'Stavenhagen , Reuterstadt'
p2336
(lp2337
S'Germany'
p2338
asS'Siracusa'
p2339
(lp2340
S'Italy'
p2341
asS'Stari Bar'
p2342
(lp2343
S'Montenegro'
p2344
asS'Sachsenheim'
p2345
(lp2346
S'Germany'
p2347
asS'Suonenjoki'
p2348
(lp2349
S'Finland'
p2350
asS'Shagonar'
p2351
(lp2352
S'Russia'
p2353
asS'St. Petersburg'
p2354
(lp2355
S'United States'
p2356
asS'San Pablo'
p2357
(lp2358
S'Philippines'
p2359
asS'Shunde'
p2360
(lp2361
S'China'
p2362
asS'Skoplje'
p2363
(lp2364
S'Macedonia'
p2365
asS'Severo-Kurilsk'
p2366
(lp2367
S'Russia'
p2368
asS'Sehnde'
p2369
(lp2370
S'Germany'
p2371
asS'Schirgiswalde'
p2372
(lp2373
S'Germany'
p2374
asS'Shaghat'
p2375
(lp2376
S'Armenia'
p2377
asS'Salonta'
p2378
(lp2379
S'Romania'
p2380
asS'Shaghap'
p2381
(lp2382
S'Armenia'
p2383
asS'Shimla'
p2384
(lp2385
S'India'
p2386
asS'Sisian'
p2387
(lp2388
S'Armenia'
p2389
asS'Siggiewi'
p2390
(lp2391
S'Malta'
p2392
asS'Silkeborg'
p2393
(lp2394
S'Denmark'
p2395
asS'Sarand\xc3\xab'
p2396
(lp2397
S'Albania'
p2398
asS'Santa Cruz'
p2399
(lp2400
S'Bolivia'
p2401
asS'Stolin '
p2402
(lp2403
S'Belarus'
p2404
asS'Sesslach'
p2405
(lp2406
S'Germany'
p2407
asS'Sarstedt'
p2408
(lp2409
S'Germany'
p2410
asS'Soroca'
p2411
(lp2412
S'Moldova'
p2413
asS'Sutomore'
p2414
(lp2415
S'Montenegro'
p2416
asS'Schmalkalden'
p2417
(lp2418
S'Germany'
p2419
asS'Sighetu Marma\xfeiei'
p2420
(lp2421
S'Romania'
p2422
asS'Stykkish\xf3lmur'
p2423
(lp2424
S'Iceland'
p2425
asS'Shcherbinka'
p2426
(lp2427
S'Russia'
p2428
asS'Saratak'
p2429
(lp2430
S'Armenia'
p2431
asS'Staritsa'
p2432
(lp2433
S'Russia'
p2434
asS'Seifhennersdorf'
p2435
(lp2436
S'Germany'
p2437
asS'Schwarzenborn'
p2438
(lp2439
S'Germany'
p2440
asS'Saint-M\xe9dard-en-Jalles'
p2441
(lp2442
S'France'
p2443
asS'Sobinka'
p2444
(lp2445
S'Russia'
p2446
asS'Singen'
p2447
(lp2448
S'Germany'
p2449
asS'Solvychegodsk'
p2450
(lp2451
S'Russia'
p2452
asS'Satpayev'
p2453
(lp2454
S'Kazakhstan'
p2455
asS'Seltjarnarnes'
p2456
(lp2457
S'Iceland'
p2458
asS'Schopfheim'
p2459
(lp2460
S'Germany'
p2461
asS'Sf\xe2ntu Gheorghe'
p2462
(lp2463
S'Romania'
p2464
asS'Sandanski'
p2465
(lp2466
S'Bulgaria'
p2467
asS'Sint-Truiden'
p2468
(lp2469
S'Belgium'
p2470
asS'Stara Zagora'
p2471
(lp2472
S'Bulgaria'
p2473
aS'Bulgaria'
p2474
asS'Sumqayit'
p2475
(lp2476
S'Azerbaijan'
p2477
asS'Skikda'
p2478
(lp2479
S'Algeria'
p2480
asS'Stavanger'
p2481
(lp2482
S'Norway'
p2483
asS'Shakhtyorsk'
p2484
(lp2485
S'Russia'
p2486
asS'Sassenberg'
p2487
(lp2488
S'Germany'
p2489
asS'Shouguang'
p2490
(lp2491
S'China'
p2492
asS'Suzuka'
p2493
(lp2494
S'Japan'
p2495
asS'Selfoss'
p2496
(lp2497
S'Iceland'
p2498
asS'Strovolos'
p2499
(lp2500
S'Cyprus'
p2501
asS'Shebekino'
p2502
(lp2503
S'Russia'
p2504
asS'Salzkotten'
p2505
(lp2506
S'Germany'
p2507
asS'Suser'
p2508
(lp2509
S'Armenia'
p2510
asS'Schwabm\xc3\xbcnchen'
p2511
(lp2512
S'Germany'
p2513
asS'Singapore'
p2514
(lp2515
S'Singapore'
p2516
asS'Szentgotth\xe1rd'
p2517
(lp2518
S'Hungary'
p2519
asS'Sein\xe4joki'
p2520
(lp2521
S'Finland'
p2522
asS'Sosnovoborsk'
p2523
(lp2524
S'Russia'
p2525
asS'Sveti Nikole'
p2526
(lp2527
S'Macedonia'
p2528
asS'Scheer'
p2529
(lp2530
S'Germany'
p2531
asS'St\xf6?varfj\xf6r?ur'
p2532
(lp2533
S'Iceland'
p2534
asS'Semey'
p2535
(lp2536
S'Kazakhstan'
p2537
asS'Stralsund'
p2538
(lp2539
S'Germany'
p2540
asS'Sandau'
p2541
(lp2542
S'Germany'
p2543
asS'Strasburg'
p2544
(lp2545
S'Germany'
p2546
asS'Sim'
p2547
(lp2548
S'Russia'
p2549
asS'Scherpenheuvel-Zichem'
p2550
(lp2551
S'Belgium'
p2552
asS'Speyer'
p2553
(lp2554
S'Germany'
p2555
asS'Shali'
p2556
(lp2557
S'Russia'
p2558
asS'Shusha'
p2559
(lp2560
S'Azerbaijan'
p2561
asS'Sikar'
p2562
(lp2563
S'India'
p2564
asS'Simi Valley'
p2565
(lp2566
S'United States'
p2567
asS'Schwechat'
p2568
(lp2569
S'Austria'
p2570
asS'Schneverdingen'
p2571
(lp2572
S'Germany'
p2573
asS'Steinbach'
p2574
(lp2575
S'Germany'
p2576
asS'Sch\xc3\xb6nsee'
p2577
(lp2578
S'Germany'
p2579
asS'Sau?\xe1rkr\xf3kur'
p2580
(lp2581
S'Iceland'
p2582
asS'Somero'
p2583
(lp2584
S'Finland'
p2585
asS'Schiltigheim'
p2586
(lp2587
S'France'
p2588
asS'Sotteville-les-Rouen'
p2589
(lp2590
S'France'
p2591
asS'Sydney'
p2592
(lp2593
S'Australia'
p2594
asS'Sudzha'
p2595
(lp2596
S'Russia'
p2597
asS'Spenge'
p2598
(lp2599
S'Germany'
p2600
asS'Sveti Stefan'
p2601
(lp2602
S'Montenegro'
p2603
asS'Sers'
p2604
(lp2605
S'Armenia'
p2606
asS'Siazan'
p2607
(lp2608
S'Azerbaijan'
p2609
asS'Sorsk'
p2610
(lp2611
S'Russia'
p2612
asS'Shchyolkovo'
p2613
(lp2614
S'Russia'
p2615
asS'Steinbach-Hallenberg'
p2616
(lp2617
S'Germany'
p2618
asS'Sch\xc3\xb6nberg'
p2619
(lp2620
S'Germany'
p2621
asS'Shunan'
p2622
(lp2623
S'Japan'
p2624
asS'Sucy-en-Brie'
p2625
(lp2626
S'France'
p2627
asS'Shahumyan'
p2628
(lp2629
S'Armenia'
p2630
asS'Sagarejo'
p2631
(lp2632
S'Georgia'
p2633
asS'Sapareva Banya'
p2634
(lp2635
S'Bulgaria'
p2636
asS'Salvard'
p2637
(lp2638
S'Armenia'
p2639
asS'Solca'
p2640
(lp2641
S'Romania'
p2642
asS'Sosnowiec'
p2643
(lp2644
S'Poland'
p2645
asS'Stolberg'
p2646
(lp2647
S'Germany'
p2648
aS'Germany'
p2649
asS'Shatin'
p2650
(lp2651
S'Armenia'
p2652
asS'Sykies'
p2653
(lp2654
S'Greece'
p2655
asS'Shebin-El-Kom'
p2656
(lp2657
S'Egypt'
p2658
asS'Sankt Vith'
p2659
(lp2660
S'Belgium'
p2661
asS'Sassnitz'
p2662
(lp2663
S'Germany'
p2664
asS'Sullana'
p2665
(lp2666
S'Peru'
p2667
asS'Samara'
p2668
(lp2669
S'Russia'
p2670
aS'Russia'
p2671
asS'Smolyan'
p2672
(lp2673
S'Bulgaria'
p2674
asS'Sunderland'
p2675
(lp2676
S'United Kingdom'
p2677
asS'Stamford'
p2678
(lp2679
S'United States'
p2680
asS'Sevres'
p2681
(lp2682
S'France'
p2683
asS'Suvorov'
p2684
(lp2685
S'Russia'
p2686
asS'Salon-de-Provence'
p2687
(lp2688
S'France'
p2689
as.