(dp1
S'Petah Tiqwa'
p2
(lp3
S'Israel'
p4
asS'Podu Iloaiei'
p5
(lp6
S'Romania'
p7
asS'Pavlovsky Posad'
p8
(lp9
S'Russia'
p10
asS'Pireas'
p11
(lp12
S'Greece'
p13
asS'Plo\xc4\x8de'
p14
(lp15
S'Croatia'
p16
asS'Pervouralsk'
p17
(lp18
S'Russia'
p19
aS'Russia'
p20
asS'Papenburg'
p21
(lp22
S'Germany'
p23
asS'Pomona'
p24
(lp25
S'United States'
p26
aS'United States'
p27
asS'Piatra Olt'
p28
(lp29
S'Romania'
p30
asS'Paneve\x9eys'
p31
(lp32
S'Lithuania'
p33
asS'Pljevlja'
p34
(lp35
S'Montenegro'
p36
asS'Panagyurishte'
p37
(lp38
S'Bulgaria'
p39
asS'Peer'
p40
(lp41
S'Belgium'
p42
asS'Petrinja'
p43
(lp44
S'Croatia'
p45
asS'Paruyr Sevak'
p46
(lp47
S'Armenia'
p48
asS'Paralimni'
p49
(lp50
S'Cyprus'
p51
asS'Pakrac'
p52
(lp53
S'Croatia'
p54
asS'Puebla de Zaragoza'
p55
(lp56
S'Mexico'
p57
asS'Preveza'
p58
(lp59
S'Greece'
p60
asS'Petrich'
p61
(lp62
S'Bulgaria'
p63
asS'Pontault-Combault'
p64
(lp65
S'France'
p66
asS'Pitesti'
p67
(lp68
S'Romania'
p69
asS'Pegeia'
p70
(lp71
S'Cyprus'
p72
asS'Pudasj\xe4rvi'
p73
(lp74
S'Finland'
p75
asS'Panjin'
p76
(lp77
S'China'
p78
asS'Petrov Val'
p79
(lp80
S'Russia'
p81
asS'Palaio Faliro'
p82
(lp83
S'Greece'
p84
asS'Pokr Masrik'
p85
(lp86
S'Armenia'
p87
asS'Pyla'
p88
(lp89
S'Cyprus'
p90
asS'Pargas'
p91
(lp92
S'Finland'
p93
asS'Panik'
p94
(lp95
S'Armenia'
p96
asS'Provadiya'
p97
(lp98
S'Bulgaria'
p99
asS'Pritzwalk'
p100
(lp101
S'Germany'
p102
asS'Pudozh'
p103
(lp104
S'Russia'
p105
asS'Pandelys'
p106
(lp107
S'Lithuania'
p108
asS'Plachkovtsi'
p109
(lp110
S'Bulgaria'
p111
asS'Padua'
p112
(lp113
S'Italy'
p114
asS'Parpi'
p115
(lp116
S'Armenia'
p117
asS'Plau am See'
p118
(lp119
S'Germany'
p120
asS'Pytalovo'
p121
(lp122
S'Russia'
p123
asS'Paks'
p124
(lp125
S'Hungary'
p126
asS'Platres'
p127
(lp128
S'Cyprus'
p129
asS'Paderborn'
p130
(lp131
S'Germany'
p132
asS'Pula'
p133
(lp134
S'Croatia'
p135
asS'P\xe9cs'
p136
(lp137
S'Hungary'
p138
asS'Pevek'
p139
(lp140
S'Russia'
p141
asS'Plettenberg'
p142
(lp143
S'Germany'
p144
asS'Petropavl'
p145
(lp146
S'Kazakhstan'
p147
asS'Puerto Montt'
p148
(lp149
S'Chile'
p150
asS'Pembroke Pines'
p151
(lp152
S'United States'
p153
aS'United States'
p154
asS'Puk\xc3\xab'
p155
(lp156
S'Albania'
p157
asS'Perugia'
p158
(lp159
S'Italy'
p160
asS'Prettin'
p161
(lp162
S'Germany'
p163
asS'Palangkaraya'
p164
(lp165
S'Indonesia'
p166
asS'Prokopyevsk'
p167
(lp168
S'Russia'
p169
aS'Russia'
p170
asS'Potcoava'
p171
(lp172
S'Romania'
p173
asS'Perevoz'
p174
(lp175
S'Russia'
p176
asS'Pitkyaranta'
p177
(lp178
S'Russia'
p179
asS'Prokhladny'
p180
(lp181
S'Russia'
p182
asS'Parkano'
p183
(lp184
S'Finland'
p185
asS'Pisa'
p186
(lp187
S'Italy'
p188
asS'Providence'
p189
(lp190
S'United States'
p191
aS'United States'
p192
asS'Pasadena'
p193
(lp194
S'United States'
p195
aS'United States'
p196
aS'United States'
p197
asS'Panagia'
p198
(lp199
S'Cyprus'
p200
asS'Polg\xe1rdi'
p201
(lp202
S'Hungary'
p203
asS'Petit-Bourg'
p204
(lp205
S'France'
p206
asS'Pucioasa'
p207
(lp208
S'Romania'
p209
asS'Polyarnyye Zori'
p210
(lp211
S'Russia'
p212
asS'Pematang Siantar'
p213
(lp214
S'Indonesia'
p215
asS'Pokhara'
p216
(lp217
S'Nepal'
p218
asS'Peshtera'
p219
(lp220
S'Bulgaria'
p221
asS'Pushkino'
p222
(lp223
S'Armenia'
p224
aS'Russia'
p225
asS'Priozersk'
p226
(lp227
S'Russia'
p228
asS'Potenza'
p229
(lp230
S'Italy'
p231
asS'Patos'
p232
(lp233
S'Albania'
p234
asS'Pinsk '
p235
(lp236
S'Belarus'
p237
asS'P\xe2ncota'
p238
(lp239
S'Romania'
p240
asS'Pordim'
p241
(lp242
S'Bulgaria'
p243
asS'Patreksfj\xf6r?ur'
p244
(lp245
S'Iceland'
p246
asS'Phetchabun'
p247
(lp248
S'Thailand'
p249
asS'Pushchino'
p250
(lp251
S'Russia'
p252
asS'Protaras'
p253
(lp254
S'Cyprus'
p255
asS'Pano Lefkara'
p256
(lp257
S'Cyprus'
p258
asS'Pfarrkirchen'
p259
(lp260
S'Germany'
p261
asS'Puente Alto'
p262
(lp263
S'Chile'
p264
asS'Polevskoy'
p265
(lp266
S'Russia'
p267
asS'Pforzheim'
p268
(lp269
S'Germany'
p270
asS'Paterson'
p271
(lp272
S'United States'
p273
aS'United States'
p274
asS'Polis'
p275
(lp276
S'Cyprus'
p277
asS'Ptghunk'
p278
(lp279
S'Armenia'
p280
asS'Pravets'
p281
(lp282
S'Bulgaria'
p283
asS'Phoenix'
p284
(lp285
S'United States'
p286
aS'United States'
p287
asS'Pervomaysk'
p288
(lp289
S'Russia'
p290
asS'Pulheim'
p291
(lp292
S'Germany'
p293
asS'Port-au-prince'
p294
(lp295
S'Haiti'
p296
asS'Pokr Vedi'
p297
(lp298
S'Armenia'
p299
asS'Petushki'
p300
(lp301
S'Russia'
p302
asS'Ploiesti'
p303
(lp304
S'Romania'
p305
asS'Palanga'
p306
(lp307
S'Lithuania'
p308
asS'Pabrade'
p309
(lp310
S'Lithuania'
p311
asS'P\xe1lh\xe1za'
p312
(lp313
S'Hungary'
p314
asS'Privolnoye'
p315
(lp316
S'Armenia'
p317
asS'Ploie\xbati'
p318
(lp319
S'Romania'
p320
asS'Parvomay'
p321
(lp322
S'Bulgaria'
p323
asS'Pemzashen'
p324
(lp325
S'Armenia'
p326
asS'Plaisir'
p327
(lp328
S'France'
p329
asS'Pavlovsk'
p330
(lp331
S'Russia'
p332
aS'Russia'
p333
asS'Pore\xc4\x8d'
p334
(lp335
S'Croatia'
p336
asS'Popovo'
p337
(lp338
S'Bulgaria'
p339
asS'Polva'
p340
(lp341
S'Estonia'
p342
asS'Perast'
p343
(lp344
S'Montenegro'
p345
asS'Perth'
p346
(lp347
S'Australia'
p348
asS'Pionersky'
p349
(lp350
S'Russia'
p351
asS'Palmas'
p352
(lp353
S'Brazil'
p354
asS'Pokhvistnevo'
p355
(lp356
S'Russia'
p357
asS'Pindamonhangaba'
p358
(lp359
S'Brazil'
p360
asS'Petershagen'
p361
(lp362
S'Germany'
p363
asS'Port Harcourt'
p364
(lp365
S'Nigeria'
p366
asS'Porto'
p367
(lp368
S'Portugal'
p369
asS'Pirmasens'
p370
(lp371
S'Germany'
p372
asS'Panemune'
p373
(lp374
S'Lithuania'
p375
asS'Pfullingen'
p376
(lp377
S'Germany'
p378
asS'Putlitz'
p379
(lp380
S'Germany'
p381
asS'Pecica'
p382
(lp383
S'Romania'
p384
asS'Petrovac'
p385
(lp386
S'Montenegro'
p387
asS'Pestovo'
p388
(lp389
S'Russia'
p390
asS'Pshatavan'
p391
(lp392
S'Armenia'
p393
asS'P\xe4rnu'
p394
(lp395
S'Estonia'
p396
asS'Paldiski'
p397
(lp398
S'Estonia'
p399
asS'Pustoshka'
p400
(lp401
S'Russia'
p402
asS'Prelog'
p403
(lp404
S'Croatia'
p405
asS'Panzhihua'
p406
(lp407
S'China'
p408
asS'Pakanbaru'
p409
(lp410
S'Indonesia'
p411
asS'Perm'
p412
(lp413
S'Russia'
p414
aS'Russia'
p415
asS'Petrozavodsk'
p416
(lp417
S'Russia'
p418
asS'Port St. Lucie'
p419
(lp420
S'United States'
p421
asS'Proddatur'
p422
(lp423
S'India'
p424
asS'Poltsamaa'
p425
(lp426
S'Estonia'
p427
asS'Pazardzhik'
p428
(lp429
S'Bulgaria'
p430
asS'Plunge'
p431
(lp432
S'Lithuania'
p433
asS'Paimio'
p434
(lp435
S'Finland'
p436
asS'Pozzuoli'
p437
(lp438
S'Italy'
p439
asS'Po\xc5\xbeega'
p440
(lp441
S'Croatia'
p442
asS'Porvoo'
p443
(lp444
S'Finland'
p445
asS'Palm Bay'
p446
(lp447
S'United States'
p448
asS'Premnitz'
p449
(lp450
S'Germany'
p451
asS'Palembang'
p452
(lp453
S'Indonesia'
p454
asS'Pfaffenhofen an der Ilm'
p455
(lp456
S'Germany'
p457
asS'Pinneberg'
p458
(lp459
S'Germany'
p460
asS'Penzlin'
p461
(lp462
S'Germany'
p463
asS'Pogradec'
p464
(lp465
S'Albania'
p466
asS'Peshawar'
p467
(lp468
S'Pakistan'
p469
asS'Pantin'
p470
(lp471
S'France'
p472
asS'Partizansk'
p473
(lp474
S'Russia'
p475
asS'Petrovsk'
p476
(lp477
S'Russia'
p478
asS'Pallasovka'
p479
(lp480
S'Russia'
p481
asS'Petrovo'
p482
(lp483
S'Bosna'
p484
asS'Plast'
p485
(lp486
S'Russia'
p487
asS'Purnia'
p488
(lp489
S'India'
p490
asS'Pasuruan'
p491
(lp492
S'Indonesia'
p493
asS'Pastavy '
p494
(lp495
S'Belarus'
p496
asS'Pessac'
p497
(lp498
S'France'
p499
asS'Plyos'
p500
(lp501
S'Russia'
p502
asS'Patna'
p503
(lp504
S'India'
p505
asS'Puri'
p506
(lp507
S'India'
p508
asS'Presidente Prudente'
p509
(lp510
S'Brazil'
p511
asS'Penkun'
p512
(lp513
S'Germany'
p514
asS'Peresvet'
p515
(lp516
S'Russia'
p517
asS'Polski Trambesh'
p518
(lp519
S'Bulgaria'
p520
asS'Plovdiv'
p521
(lp522
S'Bulgaria'
p523
asS'Pravdinsk'
p524
(lp525
S'Russia'
p526
asS'Pe\x9aca'
p527
(lp528
S'Montenegro'
p529
asS'Palermo'
p530
(lp531
S'Italy'
p532
asS'Pera Chorio'
p533
(lp534
S'Cyprus'
p535
asS'Pokr Mantash'
p536
(lp537
S'Armenia'
p538
asS'Petropavlovsk-Kamchatsky'
p539
(lp540
S'Russia'
p541
aS'Russia'
p542
asS'Pefki'
p543
(lp544
S'Greece'
p545
asS'Poperinge'
p546
(lp547
S'Belgium'
p548
asS'Pereslavl-Zalessky'
p549
(lp550
S'Russia'
p551
asS'Piatra Neam\xfe'
p552
(lp553
S'Romania'
p554
asS'Plze\xc5\x88'
p555
(lp556
S'Czech Republic'
p557
asS'Pulandian'
p558
(lp559
S'China'
p560
asS'Phyti'
p561
(lp562
S'Cyprus'
p563
asS'Pesaro'
p564
(lp565
S'Italy'
p566
asS'Pausa/Vogtl.'
p567
(lp568
S'Germany'
p569
asS'Parakou'
p570
(lp571
S'Benin'
p572
asS'Pacsa'
p573
(lp574
S'Hungary'
p575
asS'P\xfcsp\xf6klad\xe1ny'
p576
(lp577
S'Hungary'
p578
asS'Pakruojis'
p579
(lp580
S'Lithuania'
p581
asS'Protvino'
p582
(lp583
S'Russia'
p584
asS'Puerto Cabello'
p585
(lp586
S'Venezuela'
p587
asS'Pissouri'
p588
(lp589
S'Cyprus'
p590
asS'Plu\x9eine'
p591
(lp592
S'Montenegro'
p593
asS'Pau'
p594
(lp595
S'France'
p596
asS'Pylaia'
p597
(lp598
S'Greece'
p599
asS'Philadelphia'
p600
(lp601
S'United States'
p602
aS'United States'
p603
asS'Phusro'
p604
(lp605
S'India'
p606
asS'Potsdam'
p607
(lp608
S'Germany'
p609
asS'Pag'
p610
(lp611
S'Croatia'
p612
asS'Privolzhsk'
p613
(lp614
S'Russia'
p615
asS'Poshekhonye'
p616
(lp617
S'Russia'
p618
asS'Portmore'
p619
(lp620
S'Jamaica'
p621
asS'Panshi'
p622
(lp623
S'China'
p624
asS'Puchezh'
p625
(lp626
S'Russia'
p627
asS'Puning'
p628
(lp629
S'China'
p630
asS'P\xe3t\xe2rlagele'
p631
(lp632
S'Romania'
p633
asS'Pom\xe1z'
p634
(lp635
S'Hungary'
p636
asS'Phnom penh'
p637
(lp638
S'Cambodia'
p639
asS'Port louis'
p640
(lp641
S'Mauritius'
p642
asS'Pannonhalma'
p643
(lp644
S'Hungary'
p645
asS'Porbandar'
p646
(lp647
S'India'
p648
asS'P\xe1szt\xf3'
p649
(lp650
S'Hungary'
p651
asS'P\xe9cel'
p652
(lp653
S'Hungary'
p654
asS'Padova'
p655
(lp656
S'Italy'
p657
asS'Pueblo'
p658
(lp659
S'United States'
p660
asS'Pera Orinis'
p661
(lp662
S'Cyprus'
p663
asS'Pyh\xe4j\xe4rvi'
p664
(lp665
S'Finland'
p666
asS'Plochingen'
p667
(lp668
S'Germany'
p669
asS'Pusztaszabolcs'
p670
(lp671
S'Hungary'
p672
asS'Plzen'
p673
(lp674
S'Czech Republic'
p675
asS'Podgorica'
p676
(lp677
S'Montenegro'
p678
asS'Prague'
p679
(lp680
S'Czech Republic'
p681
aS'Czech Republic'
p682
asS'Por'
p683
(lp684
S'Armenia'
p685
asS'Poronaysk'
p686
(lp687
S'Russia'
p688
asS'Pallini'
p689
(lp690
S'Greece'
p691
asS'Polichni'
p692
(lp693
S'Greece'
p694
asS'Pyatigorsk'
p695
(lp696
S'Russia'
p697
aS'Russia'
p698
asS'Pernik'
p699
(lp700
S'Bulgaria'
p701
asS'Politiko'
p702
(lp703
S'Cyprus'
p704
asS'Pingdu'
p705
(lp706
S'China'
p707
asS'Paris'
p708
(lp709
S'France'
p710
aS'France'
p711
asS'Paphos'
p712
(lp713
S'Cyprus'
p714
asS'Podolsk'
p715
(lp716
S'Russia'
p717
aS'Russia'
p718
asS'Pedoulas'
p719
(lp720
S'Cyprus'
p721
asS'Pera Pedi'
p722
(lp723
S'Cyprus'
p724
asS'Pa\xbacani'
p725
(lp726
S'Romania'
p727
asS'Porto-novo'
p728
(lp729
S'Benin'
p730
asS'Pirdop'
p731
(lp732
S'Bulgaria'
p733
asS'Pr\xc3\xbcm'
p734
(lp735
S'Germany'
p736
asS'Passo Fundo'
p737
(lp738
S'Brazil'
p739
asS'Pune'
p740
(lp741
S'India'
p742
asS'Podi'
p743
(lp744
S'Montenegro'
p745
asS'Pochep'
p746
(lp747
S'Russia'
p748
asS'Pagegiai'
p749
(lp750
S'Lithuania'
p751
asS'Polyarny'
p752
(lp753
S'Russia'
p754
asS'Povorino'
p755
(lp756
S'Russia'
p757
asS'Puerto Princesa'
p758
(lp759
S'Philippines'
p760
asS'Pizhou'
p761
(lp762
S'China'
p763
asS'Pescara'
p764
(lp765
S'Italy'
p766
asS'Pokrashen'
p767
(lp768
S'Armenia'
p769
asS'Pregrada'
p770
(lp771
S'Croatia'
p772
asS'P\xc3\xabrmet'
p773
(lp774
S'Albania'
p775
asS'Peshkopi'
p776
(lp777
S'Albania'
p778
asS'Petropavlovsk'
p779
(lp780
S'Kazakhstan'
p781
asS'Pomos'
p782
(lp783
S'Cyprus'
p784
asS'Perushtitsa'
p785
(lp786
S'Bulgaria'
p787
asS'Porkhov'
p788
(lp789
S'Russia'
p790
asS'Posadas'
p791
(lp792
S'Argentina'
p793
asS'Palakkad'
p794
(lp795
S'India'
p796
asS'Pallavaram'
p797
(lp798
S'India'
p799
asS'Pangkal Pinang'
p800
(lp801
S'Indonesia'
p802
asS'P\xe1pa'
p803
(lp804
S'Hungary'
p805
asS'P\xc3\xabrrenjas'
p806
(lp807
S'Albania'
p808
asS'Pl\xc3\xb6n'
p809
(lp810
S'Germany'
p811
asS'Pattensen'
p812
(lp813
S'Germany'
p814
asS'Pierrefitte-sur-Seine'
p815
(lp816
S'France'
p817
asS'Paghaghbyur'
p818
(lp819
S'Armenia'
p820
asS'Pogoanele'
p821
(lp822
S'Romania'
p823
asS'Portici'
p824
(lp825
S'Italy'
p826
asS'Pope\xbati-Leordeni'
p827
(lp828
S'Romania'
p829
asS'Psimolofou'
p830
(lp831
S'Cyprus'
p832
asS'Petrovka'
p833
(lp834
S'Armenia'
p835
asS'Pechora'
p836
(lp837
S'Russia'
p838
asS'Pechory'
p839
(lp840
S'Russia'
p841
asS'Pokr Sepasar'
p842
(lp843
S'Armenia'
p844
asS'P\xc5\x99erov'
p845
(lp846
S'Czech Republic'
p847
asS'Pompano Beach'
p848
(lp849
S'United States'
p850
asS'Peristerona'
p851
(lp852
S'Cyprus'
p853
asS'Petrila'
p854
(lp855
S'Romania'
p856
asS'Preussisch Oldendorf'
p857
(lp858
S'Germany'
p859
asS'Pazin'
p860
(lp861
S'Croatia'
p862
asS'Pengzhou'
p863
(lp864
S'China'
p865
asS'Prachuap Khiri Khan'
p866
(lp867
S'Thailand'
p868
asS'Primorsko'
p869
(lp870
S'Bulgaria'
p871
asS'Petergof'
p872
(lp873
S'Russia'
p874
asS'Prienai'
p875
(lp876
S'Lithuania'
p877
asS'Petrovsk-Zabaykalsky'
p878
(lp879
S'Russia'
p880
asS'Polatsk '
p881
(lp882
S'Belarus'
p883
asS'Pokrajci'
p884
(lp885
S'Montenegro'
p886
asS'Pr\xe8anj'
p887
(lp888
S'Montenegro'
p889
asS'Pretoria'
p890
(lp891
S'South Africa'
p892
asS'Plav'
p893
(lp894
S'Montenegro'
p895
asS'Primorsko-Akhtarsk'
p896
(lp897
S'Russia'
p898
asS'Plavsk'
p899
(lp900
S'Russia'
p901
asS'Piltene'
p902
(lp903
S'Latvia'
p904
asS'Plopeni'
p905
(lp906
S'Romania'
p907
asS'Petro\xbaani'
p908
(lp909
S'Romania'
p910
asS'Probi\x9atip'
p911
(lp912
S'Macedonia'
p913
asS'Pruzhany '
p914
(lp915
S'Belarus'
p916
asS'Pilisv\xf6r\xf6sv\xe1r'
p917
(lp918
S'Hungary'
p919
asS'Pottenstein'
p920
(lp921
S'Germany'
p922
asS'Putbus'
p923
(lp924
S'Germany'
p925
asS'Peraia'
p926
(lp927
S'Greece'
p928
asS'Platanistasa'
p929
(lp930
S'Cyprus'
p931
asS'Putnok'
p932
(lp933
S'Hungary'
p934
asS'Praha'
p935
(lp936
S'Czech Republic'
p937
asS'Prijedor'
p938
(lp939
S'Bosna'
p940
asS'Pochinok'
p941
(lp942
S'Russia'
p943
asS'Panorama'
p944
(lp945
S'Greece'
p946
asS'Port Elizabeth'
p947
(lp948
S'South Africa'
p949
asS'Pikine-Guediawaye'
p950
(lp951
S'Senegal'
p952
asS'Phetchaburi'
p953
(lp954
S'Thailand'
p955
asS'Philippeville'
p956
(lp957
S'Belgium'
p958
asS'Pushkin'
p959
(lp960
S'Russia'
p961
asS'Paide'
p962
(lp963
S'Estonia'
p964
asS'Porsgrunn'
p965
(lp966
S'Norway'
p967
asS'Pali'
p968
(lp969
S'India'
p970
asS'P\xc3\xbcttlingen'
p971
(lp972
S'Germany'
p973
asS'Padang'
p974
(lp975
S'Indonesia'
p976
asS'Pskov'
p977
(lp978
S'Russia'
p979
aS'Russia'
p980
asS'Prato'
p981
(lp982
S'Italy'
p983
asS'Preili'
p984
(lp985
S'Latvia'
p986
asS'Panciu'
p987
(lp988
S'Romania'
p989
asS'Pleven'
p990
(lp991
S'Bulgaria'
p992
asS'Plano'
p993
(lp994
S'United States'
p995
asS'Polch Rhineland-Palatinate)'
p996
(lp997
S'Germany'
p998
asS'Pori'
p999
(lp1000
S'Finland'
p1001
asS'Pavlikeni'
p1002
(lp1003
S'Bulgaria'
p1004
asS'Pieks\xe4m\xe4ki'
p1005
(lp1006
S'Finland'
p1007
asS'Probolinggo'
p1008
(lp1009
S'Indonesia'
p1010
asS'Poitiers'
p1011
(lp1012
S'France'
p1013
asS'Parma'
p1014
(lp1015
S'Italy'
p1016
asS'P\xe9rigueux'
p1017
(lp1018
S'France'
p1019
asS'Pagadian'
p1020
(lp1021
S'Philippines'
p1022
asS'Piraeus'
p1023
(lp1024
S'Greece'
p1025
asS'Pasvalys'
p1026
(lp1027
S'Lithuania'
p1028
asS'Portland'
p1029
(lp1030
S'United States'
p1031
aS'United States'
p1032
asS'Provo'
p1033
(lp1034
S'United States'
p1035
asS'Parnamirim'
p1036
(lp1037
S'Brazil'
p1038
asS'Pavia'
p1039
(lp1040
S'Italy'
p1041
asS'Pas de la Casa'
p1042
(lp1043
S'Andorra'
p1044
asS'Pikalyovo'
p1045
(lp1046
S'Russia'
p1047
asS'Philippsburg'
p1048
(lp1049
S'Germany'
p1050
asS'Perpignan'
p1051
(lp1052
S'France'
p1053
asS'Palmdale'
p1054
(lp1055
S'United States'
p1056
asS'Plavinas'
p1057
(lp1058
S'Latvia'
p1059
asS'Pachna'
p1060
(lp1061
S'Cyprus'
p1062
asS'Perama'
p1063
(lp1064
S'Greece'
p1065
asS'Pathankot'
p1066
(lp1067
S'India'
p1068
asS'Podporozhye'
p1069
(lp1070
S'Russia'
p1071
asS'Piacenza'
p1072
(lp1073
S'Italy'
p1074
asS'Pugachyov'
p1075
(lp1076
S'Russia'
p1077
asS'Poli\xc3\xa7an'
p1078
(lp1079
S'Albania'
p1080
asS'Primorsk'
p1081
(lp1082
S'Russia'
p1083
asS'Pomorie'
p1084
(lp1085
S'Bulgaria'
p1086
asS'Pavlodar'
p1087
(lp1088
S'Kazakhstan'
p1089
asS'Priekule'
p1090
(lp1091
S'Lithuania'
p1092
aS'Latvia'
p1093
asS'Petroupoli'
p1094
(lp1095
S'Greece'
p1096
asS'Pfullendorf'
p1097
(lp1098
S'Germany'
p1099
asS'Pyt-Yakh'
p1100
(lp1101
S'Russia'
p1102
asS'Pavlovo'
p1103
(lp1104
S'Russia'
p1105
asS'Palaiseau'
p1106
(lp1107
S'France'
p1108
asS'Pokr Sariar'
p1109
(lp1110
S'Armenia'
p1111
asS'Pleternica'
p1112
(lp1113
S'Croatia'
p1114
asS'Pilis'
p1115
(lp1116
S'Hungary'
p1117
asS'Paiania'
p1118
(lp1119
S'Greece'
p1120
asS'Pittsburgh'
p1121
(lp1122
S'United States'
p1123
asS'Peoria'
p1124
(lp1125
S'United States'
p1126
aS'United States'
p1127
asS'Pokachi'
p1128
(lp1129
S'Russia'
p1130
asS'Pontoise'
p1131
(lp1132
S'France'
p1133
asS'Perchtoldsdorf'
p1134
(lp1135
S'Austria'
p1136
asS'Pomezia'
p1137
(lp1138
S'Italy'
p1139
asS'Prenzlau'
p1140
(lp1141
S'Germany'
p1142
asS'Penza'
p1143
(lp1144
S'Russia'
p1145
asS'Poissy'
p1146
(lp1147
S'France'
p1148
asS'Pordenone'
p1149
(lp1150
S'Italy'
p1151
asS'P\xfcssi'
p1152
(lp1153
S'Estonia'
p1154
asS'Pingdingshan'
p1155
(lp1156
S'China'
p1157
asS'Ptolemais'
p1158
(lp1159
S'Greece'
p1160
asS'Perleberg'
p1161
(lp1162
S'Germany'
p1163
asS'Peqin'
p1164
(lp1165
S'Albania'
p1166
asS'Parakar'
p1167
(lp1168
S'Armenia'
p1169
asS'Porta Westfalica'
p1170
(lp1171
S'Germany'
p1172
asS'Polessk'
p1173
(lp1174
S'Russia'
p1175
asS'Pingxiang'
p1176
(lp1177
S'China'
p1178
asS'Payahan'
p1179
(lp1180
S'Armenia'
p1181
asS'Pambak'
p1182
(lp1183
S'Armenia'
p1184
asS'Paravakar'
p1185
(lp1186
S'Armenia'
p1187
asS'Polg\xe1r'
p1188
(lp1189
S'Hungary'
p1190
asS'Preetz'
p1191
(lp1192
S'Germany'
p1193
asS'Ponce'
p1194
(lp1195
S'Puerto Rico'
p1196
asS'Puteaux'
p1197
(lp1198
S'France'
p1199
asS'Prichsenstadt'
p1200
(lp1201
S'Germany'
p1202
asS'Polysayevo'
p1203
(lp1204
S'Russia'
p1205
asS'Pistoia'
p1206
(lp1207
S'Italy'
p1208
asS'Poznan'
p1209
(lp1210
S'Poland'
p1211
asS'Proletarsk'
p1212
(lp1213
S'Russia'
p1214
asS'Pyrgos'
p1215
(lp1216
S'Cyprus'
p1217
aS'Greece'
p1218
asS'Pite\xbati'
p1219
(lp1220
S'Romania'
p1221
asS'Portoviejo'
p1222
(lp1223
S'Ecuador'
p1224
asS'Potamos tou Kambou'
p1225
(lp1226
S'Cyprus'
p1227
asS'Partizak'
p1228
(lp1229
S'Armenia'
p1230
asS'Pimpri Chinchwad'
p1231
(lp1232
S'India'
p1233
asS'P\xe9terv\xe1s\xe1ra'
p1234
(lp1235
S'Hungary'
p1236
asS'Proshyan'
p1237
(lp1238
S'Armenia'
p1239
asS'Preston'
p1240
(lp1241
S'United Kingdom'
p1242
asS'Pliska'
p1243
(lp1244
S'Bulgaria'
p1245
asS'Parchim'
p1246
(lp1247
S'Germany'
p1248
asS'Pamplona'
p1249
(lp1250
S'Spain'
p1251
asS'Patras'
p1252
(lp1253
S'Greece'
p1254
asS'Ptghni'
p1255
(lp1256
S'Armenia'
p1257
asS'Peh\xe8evo'
p1258
(lp1259
S'Macedonia'
p1260
asS'Patrai'
p1261
(lp1262
S'Greece'
p1263
asS'Poti'
p1264
(lp1265
S'Georgia'
p1266
asS'Porto Alegre'
p1267
(lp1268
S'Brazil'
p1269
asS'P\xe9csv\xe1rad'
p1270
(lp1271
S'Hungary'
p1272
asS'Predeal'
p1273
(lp1274
S'Romania'
p1275
asS'Pokrov'
p1276
(lp1277
S'Russia'
p1278
asS'Pavel Banya'
p1279
(lp1280
S'Bulgaria'
p1281
asS'Pavilosta'
p1282
(lp1283
S'Latvia'
p1284
asS'P\xc3\xb6ssneck'
p1285
(lp1286
S'Germany'
p1287
asS'Pardubice'
p1288
(lp1289
S'Czech Republic'
p1290
asS'Polje'
p1291
(lp1292
S'Montenegro'
p1293
asS'Petukhovo'
p1294
(lp1295
S'Russia'
p1296
asS'Polja'
p1297
(lp1298
S'Montenegro'
p1299
asS'Peristeri'
p1300
(lp1301
S'Greece'
p1302
asS'Pantelimon'
p1303
(lp1304
S'Romania'
p1305
asS'Palaichori'
p1306
(lp1307
S'Cyprus'
p1308
asS'Prilep'
p1309
(lp1310
S'Macedonia'
p1311
asS'Pasewalk'
p1312
(lp1313
S'Germany'
p1314
asS'P\xc3\xa9ruwelz'
p1315
(lp1316
S'Belgium'
p1317
asS'Pyetrykaw '
p1318
(lp1319
S'Belarus'
p1320
asS'Ptghavan'
p1321
(lp1322
S'Armenia'
p1323
asS'Pokrovsk'
p1324
(lp1325
S'Russia'
p1326
asS'Pyongyang'
p1327
(lp1328
S'North Korea'
p1329
as.