(dp1
S'Andrejevov\xc3\x81'
p2
(lp3
S'0.0001'
p4
asS'Ademiov\xc3\x81'
p5
(lp6
S'0.0001'
p7
asS'Antu\xc5\xa0ov\xc3\x81'
p8
(lp9
S'0.0009'
p10
asS'Autratov\xc3\x81'
p11
(lp12
S'0.0014'
p13
asS'Aszmongyov\xc3\x81'
p14
(lp15
S'0.0001'
p16
asS'Avkovsk\xc3\x81'
p17
(lp18
S'0.0001'
p19
asS'Andrews'
p20
(lp21
S'0.0001'
p22
asS'Adamusov\xc3\x81'
p23
(lp24
S'0.0054'
p25
asS'Angyalov\xc3\x81'
p26
(lp27
S'0.0004'
p28
asS'Aberlov\xc3\x81'
p29
(lp30
S'0.0016'
p31
asS'Alexov\xc3\x81'
p32
(lp33
S'0.0119'
p34
asS'Adlov\xc3\x81'
p35
(lp36
S'0.0004'
p37
asS'Ai\xc5\xa0manov\xc3\x81'
p38
(lp39
S'0.0010'
p40
asS'Anthov\xc3\x81'
p41
(lp42
S'0.0004'
p43
asS'Ambruzsov\xc3\x81'
p44
(lp45
S'0.0001'
p46
asS'Arel\xc3\x9dov\xc3\x81'
p47
(lp48
S'0.0001'
p49
asS'Attaskov\xc3\x81'
p50
(lp51
S'0.0001'
p52
asS'Anton\xc3\x8d\xc4\x8ckov\xc3\x81'
p53
(lp54
S'0.0010'
p55
asS'Aipldauerov\xc3\x81'
p56
(lp57
S'0.0002'
p58
asS'Al\xc5\xa0ov\xc3\x81'
p59
(lp60
S'0.0002'
p61
asS'August\xc3\x8dnov\xc3\x81'
p62
(lp63
S'0.0015'
p64
asS'Aulov\xc3\x81'
p65
(lp66
S'0.0004'
p67
asS'Anto\xc5\xa0kov\xc3\x81'
p68
(lp69
S'0.0005'
p70
asS'Achillesov\xc3\x81'
p71
(lp72
S'0.0007'
p73
asS'Augenthalerov\xc3\x81'
p74
(lp75
S'0.0001'
p76
asS'Amihaeseiov\xc3\x81'
p77
(lp78
S'0.0001'
p79
asS'Antol\xc3\x81kov\xc3\x81'
p80
(lp81
S'0.0003'
p82
asS'Ausburherov\xc3\x81'
p83
(lp84
S'0.0001'
p85
asS'Apolen\xc3\x8dkov\xc3\x81'
p86
(lp87
S'0.0001'
p88
asS'Aertsov\xc3\x81'
p89
(lp90
S'0.0002'
p91
asS'Appelov\xc3\x81'
p92
(lp93
S'0.0011'
p94
asS'Arabaszov\xc3\x81'
p95
(lp96
S'0.0005'
p97
asS'Asmusov\xc3\x81'
p98
(lp99
S'0.0001'
p100
asS'Asterov\xc3\x81'
p101
(lp102
S'0.0010'
p103
asS'Adamopulosov\xc3\x81'
p104
(lp105
S'0.0002'
p106
asS'Antu\xc5\xa0kov\xc3\x81'
p107
(lp108
S'0.0010'
p109
asS'Abeskov\xc3\x81'
p110
(lp111
S'0.0007'
p112
asS'Armov\xc3\x81'
p113
(lp114
S'0.0001'
p115
asS'Anischov\xc3\x81'
p116
(lp117
S'0.0001'
p118
asS'Antkov\xc3\x81'
p119
(lp120
S'0.0001'
p121
asS'Adlerov\xc3\x81'
p122
(lp123
S'0.0053'
p124
asS'Alscherov\xc3\x81'
p125
(lp126
S'0.0002'
p127
asS'Alexandrovov\xc3\x81'
p128
(lp129
S'0.0003'
p130
asS'Alb\xc3\x8dnov\xc3\x81'
p131
(lp132
S'0.0002'
p133
asS'Atanasov\xc3\x81'
p134
(lp135
S'0.0003'
p136
asS'Alingerov\xc3\x81'
p137
(lp138
S'0.0001'
p139
asS'Alin\xc4\x8cov\xc3\x81'
p140
(lp141
S'0.0020'
p142
asS'Ausobsk\xc3\x81'
p143
(lp144
S'0.0001'
p145
asS'Andrykov\xc3\x81'
p146
(lp147
S'0.0002'
p148
asS'Ale\xc5\xa0ov\xc3\x81'
p149
(lp150
S'0.0032'
p151
asS'Ayoubov\xc3\x81'
p152
(lp153
S'0.0001'
p154
asS'Abrhamov\xc3\x81'
p155
(lp156
S'0.0004'
p157
asS'Aisbrychov\xc3\x81'
p158
(lp159
S'0.0002'
p160
asS'Al\xc3\x81\xc4\x8cov\xc3\x81'
p161
(lp162
S'0.0002'
p163
asS'Arnoldov\xc3\x81'
p164
(lp165
S'0.0040'
p166
asS'Ambr\xc5\xaezov\xc3\x81'
p167
(lp168
S'0.0014'
p169
asS'Abrtov\xc3\x81'
p170
(lp171
S'0.0011'
p172
asS'Arno\xc5\xa0ov\xc3\x81'
p173
(lp174
S'0.0006'
p175
asS'Andrtov\xc3\x81'
p176
(lp177
S'0.0019'
p178
asS'Auerbachov\xc3\x81'
p179
(lp180
S'0.0001'
p181
asS'Androvi\xc4\x8cov\xc3\x81'
p182
(lp183
S'0.0001'
p184
asS'Antolov\xc3\x81'
p185
(lp186
S'0.0004'
p187
asS'Andrej\xc5\xa0\xc3\x8d'
p188
(lp189
S'0.0001'
p190
asS'Andrysikov\xc3\x81'
p191
(lp192
S'0.0001'
p193
asS'Akov\xc3\x81'
p194
(lp195
S'0.0002'
p196
asS'Apfelthalerov\xc3\x81'
p197
(lp198
S'0.0007'
p199
asS'And\xc3\x96rferov\xc3\x81'
p200
(lp201
S'0.0004'
p202
asS'Aujezdeck\xc3\x81'
p203
(lp204
S'0.0005'
p205
asS'Aksamitov\xc3\x81'
p206
(lp207
S'0.0014'
p208
asS'Ampapov\xc3\x81'
p209
(lp210
S'0.0007'
p211
asS'Algerov\xc3\x81'
p212
(lp213
S'0.0002'
p214
asS'Alkerov\xc3\x81'
p215
(lp216
S'0.0001'
p217
asS'Ascherov\xc3\x81'
p218
(lp219
S'0.0004'
p220
asS'Auersvaldov\xc3\x81'
p221
(lp222
S'0.0007'
p223
asS'Autengruberov\xc3\x81'
p224
(lp225
S'0.0001'
p226
asS'Augustinov\xc3\x81'
p227
(lp228
S'0.0130'
p229
asS'Alterov\xc3\x81'
p230
(lp231
S'0.0012'
p232
asS'Audiov\xc3\x81'
p233
(lp234
S'0.0001'
p235
asS'Abelovsk\xc3\x81'
p236
(lp237
S'0.0001'
p238
asS'Altschmiedov\xc3\x81'
p239
(lp240
S'0.0003'
p241
asS'Andrusov\xc3\x81'
p242
(lp243
S'0.0002'
p244
asS'Art\xc3\x9dszkov\xc3\x81'
p245
(lp246
S'0.0001'
p247
asS'Ambrozyov\xc3\x81'
p248
(lp249
S'0.0002'
p250
asS'Angelovsk\xc3\x81'
p251
(lp252
S'0.0001'
p253
asS'Apetauerov\xc3\x81'
p254
(lp255
S'0.0002'
p256
asS'Audy'
p257
(lp258
S'0.0002'
p259
asS'Arvensisov\xc3\x81'
p260
(lp261
S'0.0001'
p262
asS'Astalo\xc5\xa0ov\xc3\x81'
p263
(lp264
S'0.0013'
p265
asS'Adltov\xc3\x81'
p266
(lp267
S'0.0012'
p268
asS'Ahnelov\xc3\x81'
p269
(lp270
S'0.0004'
p271
asS'Aust'
p272
(lp273
S'0.0001'
p274
asS'Anov\xc4\x8c\xc3\x8dnov\xc3\x81'
p275
(lp276
S'0.0002'
p277
asS'Avranov\xc3\x81'
p278
(lp279
S'0.0001'
p280
asS'Adelov\xc3\x81'
p281
(lp282
S'0.0002'
p283
asS'Adamsk\xc3\x81'
p284
(lp285
S'0.0011'
p286
asS'Anderlov\xc3\x81'
p287
(lp288
S'0.0096'
p289
asS'Auerm\xc3\x9cllerov\xc3\x81'
p290
(lp291
S'0.0001'
p292
asS'Arnoltov\xc3\x81'
p293
(lp294
S'0.0007'
p295
asS'Arapidisov\xc3\x81'
p296
(lp297
S'0.0002'
p298
asS'Antoljakov\xc3\x81'
p299
(lp300
S'0.0001'
p301
asS'Arp\xc3\x81\xc5\xa0ov\xc3\x81'
p302
(lp303
S'0.0007'
p304
asS'Andrys\xc3\x8dkov\xc3\x81'
p305
(lp306
S'0.0016'
p307
asS'Avram\xc4\x8cevov\xc3\x81'
p308
(lp309
S'0.0001'
p310
asS'Aubustov\xc3\x81'
p311
(lp312
S'0.0001'
p313
asS'Ai\xc5\xa0mannov\xc3\x81'
p314
(lp315
S'0.0002'
p316
asS'Aschenbrennerov\xc3\x81'
p317
(lp318
S'0.0029'
p319
asS'Ardelyov\xc3\x81'
p320
(lp321
S'0.0001'
p322
asS'Augustynkov\xc3\x81'
p323
(lp324
S'0.0002'
p325
asS'Attelov\xc3\x81'
p326
(lp327
S'0.0001'
p328
asS'Abelovszk\xc3\x81'
p329
(lp330
S'0.0001'
p331
asS'Amslerov\xc3\x81'
p332
(lp333
S'0.0001'
p334
asS'Auerov\xc3\x81'
p335
(lp336
S'0.0034'
p337
asS'Augstenov\xc3\x81'
p338
(lp339
S'0.0008'
p340
asS'Aleksov\xc3\x81'
p341
(lp342
S'0.0002'
p343
asS'Adzimov\xc3\x81'
p344
(lp345
S'0.0003'
p346
asS'Alexandrov\xc3\x81'
p347
(lp348
S'0.0016'
p349
asS'Andr\xc3\x81\xc5\xa0ov\xc3\x81'
p350
(lp351
S'0.0008'
p352
asS'Aisnerov\xc3\x81'
p353
(lp354
S'0.0002'
p355
asS'Axmannov\xc3\x81'
p356
(lp357
S'0.0038'
p358
asS'A\xc5\xa0enbrylov\xc3\x81'
p359
(lp360
S'0.0003'
p361
asS'Astlov\xc3\x81'
p362
(lp363
S'0.0005'
p364
asS'Achsov\xc3\x81'
p365
(lp366
S'0.0001'
p367
asS'Abramov\xc3\x81'
p368
(lp369
S'0.0002'
p370
asS'Angelovov\xc3\x81'
p371
(lp372
S'0.0003'
p373
asS'Andr\xc3\x81kov\xc3\x81'
p374
(lp375
S'0.0001'
p376
asS'Arndtov\xc3\x81'
p377
(lp378
S'0.0002'
p379
asS'Adami\xc5\xa0ov\xc3\x81'
p380
(lp381
S'0.0003'
p382
asS'Amchov\xc3\x81'
p383
(lp384
S'0.0013'
p385
asS'Al\xc5\xa0rov\xc3\x81'
p386
(lp387
S'0.0002'
p388
asS'Andrej\xc4\x8c\xc3\x81kov\xc3\x81'
p389
(lp390
S'0.0003'
p391
asS'Arltov\xc3\x81'
p392
(lp393
S'0.0015'
p394
asS'Aligerov\xc3\x81'
p395
(lp396
S'0.0006'
p397
asS'Ambroziov\xc3\x81'
p398
(lp399
S'0.0002'
p400
asS'Apo\xc5\xa0tolov\xc3\x81'
p401
(lp402
S'0.0006'
p403
asS'Alonsov\xc3\x81'
p404
(lp405
S'0.0001'
p406
asS'Autersk\xc3\x81'
p407
(lp408
S'0.0014'
p409
asS'Aksmannov\xc3\x81'
p410
(lp411
S'0.0001'
p412
asS'Apostolovov\xc3\x81'
p413
(lp414
S'0.0001'
p415
asS'Andris\xc3\x81kov\xc3\x81'
p416
(lp417
S'0.0001'
p418
asS'Ane\xc5\xbdkov\xc3\x81'
p419
(lp420
S'0.0001'
p421
asS'Au\xc5\xa0prunkov\xc3\x81'
p422
(lp423
S'0.0003'
p424
asS'Auspergerov\xc3\x81'
p425
(lp426
S'0.0002'
p427
asS'Aichelmannov\xc3\x81'
p428
(lp429
S'0.0001'
p430
asS'Apeltauerov\xc3\x81'
p431
(lp432
S'0.0015'
p433
asS'Alm\xc3\x81siov\xc3\x81'
p434
(lp435
S'0.0001'
p436
asS'Agosztov\xc3\x81'
p437
(lp438
S'0.0001'
p439
asS'Anichoberov\xc3\x81'
p440
(lp441
S'0.0002'
p442
asS'Andrejchov\xc3\x81'
p443
(lp444
S'0.0005'
p445
asS'Arletov\xc3\x81'
p446
(lp447
S'0.0005'
p448
asS'Ambrosyov\xc3\x81'
p449
(lp450
S'0.0001'
p451
asS'Artlov\xc3\x81'
p452
(lp453
S'0.0004'
p454
asS'Anslov\xc3\x81'
p455
(lp456
S'0.0002'
p457
asS'Armlichov\xc3\x81'
p458
(lp459
S'0.0005'
p460
asS'Augustovi\xc4\x8cov\xc3\x81'
p461
(lp462
S'0.0003'
p463
asS'Andru\xc5\xa0\xc3\x81kov\xc3\x81'
p464
(lp465
S'0.0002'
p466
asS'Andr\xc3\x9dzkov\xc3\x81'
p467
(lp468
S'0.0001'
p469
asS'Aksam\xc3\x8dtov\xc3\x81'
p470
(lp471
S'0.0001'
p472
asS'Ab\xc5\xa0najdrov\xc3\x81'
p473
(lp474
S'0.0003'
p475
asS'Anton\xc4\x8c\xc3\x8dkov\xc3\x81'
p476
(lp477
S'0.0005'
p478
asS'Avramova'
p479
(lp480
S'0.0001'
p481
asS'Arutjunov\xc3\x81'
p482
(lp483
S'0.0001'
p484
asS'Aldersov\xc3\x81'
p485
(lp486
S'0.0002'
p487
asS'Aud\xc3\x9dov\xc3\x81'
p488
(lp489
S'0.0001'
p490
asS'Adamtzov\xc3\x81'
p491
(lp492
S'0.0001'
p493
asS'Anisov\xc3\x81'
p494
(lp495
S'0.0001'
p496
asS'Astrejkov\xc3\x81'
p497
(lp498
S'0.0001'
p499
asS'Apruzzeseov\xc3\x81'
p500
(lp501
S'0.0001'
p502
asS'Angetterov\xc3\x81'
p503
(lp504
S'0.0002'
p505
asS'Avramovi\xc4\x8cov\xc3\x81'
p506
(lp507
S'0.0001'
p508
asS'Allmerov\xc3\x81'
p509
(lp510
S'0.0001'
p511
asS'Ali'
p512
(lp513
S'0.0003'
p514
asS'Adam\xc3\x8dkov\xc3\x81'
p515
(lp516
S'0.0083'
p517
asS'Antonick\xc3\x81'
p518
(lp519
S'0.0007'
p520
asS'Ad\xc3\x81\xc5\xa0kov\xc3\x81'
p521
(lp522
S'0.0010'
p523
asS'Arbeiterov\xc3\x81'
p524
(lp525
S'0.0002'
p526
asS'Angermayerov\xc3\x81'
p527
(lp528
S'0.0002'
p529
asS'Audesov\xc3\x81'
p530
(lp531
S'0.0004'
p532
asS'Andr\xc3\x89'
p533
(lp534
S'0.0004'
p535
asS'Ab\xc3\x8dkov\xc3\x81'
p536
(lp537
S'0.0006'
p538
asS'Andraschkov\xc3\x81'
p539
(lp540
S'0.0004'
p541
asS'Androv\xc3\x81'
p542
(lp543
S'0.0026'
p544
asS'Aresinov\xc3\x81'
p545
(lp546
S'0.0002'
p547
asS'Angelov\xc3\x81'
p548
(lp549
S'0.0005'
p550
asS'Adami\xc4\x8ckov\xc3\x81'
p551
(lp552
S'0.0014'
p553
asS'Acsayov\xc3\x81'
p554
(lp555
S'0.0001'
p556
asS'An\xc5\xa0l\xc3\x81gov\xc3\x81'
p557
(lp558
S'0.0001'
p559
asS'Audyov\xc3\x81'
p560
(lp561
S'0.0027'
p562
asS'Anta\xc5\xa0ov\xc3\x81'
p563
(lp564
S'0.0001'
p565
asS'Altschulov\xc3\x81'
p566
(lp567
S'0.0002'
p568
asS'Antalikov\xc3\x81'
p569
(lp570
S'0.0001'
p571
asS'Aldov\xc3\x81'
p572
(lp573
S'0.0002'
p574
asS'Andrejskov\xc3\x81'
p575
(lp576
S'0.0008'
p577
asS'Alm\xc3\x81syov\xc3\x81'
p578
(lp579
S'0.0002'
p580
asS'Arno\xc5\xa0tov\xc3\x81'
p581
(lp582
S'0.0058'
p583
asS'Aoufov\xc3\x81'
p584
(lp585
S'0.0001'
p586
asS'Ailov\xc3\x81'
p587
(lp588
S'0.0002'
p589
asS'Arvajov\xc3\x81'
p590
(lp591
S'0.0003'
p592
asS'Anto\xc5\x87\xc5\xae'
p593
(lp594
S'0.0014'
p595
asS'Abrlov\xc3\x81'
p596
(lp597
S'0.0008'
p598
asS'Apostolov\xc3\x81'
p599
(lp600
S'0.0002'
p601
asS'Arzbergerov\xc3\x81'
p602
(lp603
S'0.0001'
p604
asS'Arij\xc4\x8cukov\xc3\x81'
p605
(lp606
S'0.0001'
p607
asS'Archalousov\xc3\x81'
p608
(lp609
S'0.0006'
p610
asS'Axamitov\xc3\x81'
p611
(lp612
S'0.0006'
p613
asS'Achbergerov\xc3\x81'
p614
(lp615
S'0.0002'
p616
asS'Abramcov\xc3\x81'
p617
(lp618
S'0.0002'
p619
asS'Andeltov\xc3\x81'
p620
(lp621
S'0.0005'
p622
asS'Adamj\xc3\x81kov\xc3\x81'
p623
(lp624
S'0.0004'
p625
asS'Andruchovi\xc4\x8cov\xc3\x81'
p626
(lp627
S'0.0002'
p628
asS'Allramov\xc3\x81'
p629
(lp630
S'0.0001'
p631
asS'Akermanov\xc3\x81'
p632
(lp633
S'0.0003'
p634
asS'Augustinsk\xc3\x81'
p635
(lp636
S'0.0001'
p637
asS'Angelova'
p638
(lp639
S'0.0003'
p640
asS'Augustov\xc3\x81'
p641
(lp642
S'0.0072'
p643
asS'Antal\xc3\x8dkov\xc3\x81'
p644
(lp645
S'0.0006'
p646
asS'Asztalosov\xc3\x81'
p647
(lp648
S'0.0002'
p649
asS'Alligerov\xc3\x81'
p650
(lp651
S'0.0002'
p652
asS'Aplov\xc3\x81'
p653
(lp654
S'0.0004'
p655
asS'Alt\xc5\xa0m\xc3\x8ddov\xc3\x81'
p656
(lp657
S'0.0001'
p658
asS'Ant\xc3\x81lov\xc3\x81'
p659
(lp660
S'0.0001'
p661
asS'Achylisov\xc3\x81'
p662
(lp663
S'0.0002'
p664
asS'Andrej\xc4\x8cukov\xc3\x81'
p665
(lp666
S'0.0001'
p667
asS'Alexanderov\xc3\x81'
p668
(lp669
S'0.0008'
p670
asS'Andra\xc5\xa0kov\xc3\x81'
p671
(lp672
S'0.0009'
p673
asS'Avramov\xc3\x81'
p674
(lp675
S'0.0002'
p676
asS'Apa\xc4\x8cov\xc3\x81'
p677
(lp678
S'0.0002'
p679
asS'Archlebov\xc3\x81'
p680
(lp681
S'0.0007'
p682
asS'Abaffyov\xc3\x81'
p683
(lp684
S'0.0001'
p685
asS'Amiri'
p686
(lp687
S'0.0001'
p688
asS'Abrah\xc3\x81mov\xc3\x81'
p689
(lp690
S'0.0071'
p691
asS'Abbasov\xc3\x81'
p692
(lp693
S'0.0004'
p694
asS'Atanasiadisov\xc3\x81'
p695
(lp696
S'0.0001'
p697
asS'Anofreiov\xc3\x81'
p698
(lp699
S'0.0001'
p700
asS'Aulehlov\xc3\x81'
p701
(lp702
S'0.0009'
p703
asS'Andrejovsk\xc3\x81'
p704
(lp705
S'0.0004'
p706
asS'Asingrov\xc3\x81'
p707
(lp708
S'0.0001'
p709
asS'Ansorge'
p710
(lp711
S'0.0001'
p712
asS'Amanatidu'
p713
(lp714
S'0.0002'
p715
asS'Awwadov\xc3\x81'
p716
(lp717
S'0.0002'
p718
asS'Aksmanov\xc3\x81'
p719
(lp720
S'0.0003'
p721
asS'Adamkov\xc3\x81'
p722
(lp723
S'0.0015'
p724
asS'Achcenitov\xc3\x81'
p725
(lp726
S'0.0001'
p727
asS'Anderkov\xc3\x81'
p728
(lp729
S'0.0004'
p730
asS'Arceov\xc3\x81'
p731
(lp732
S'0.0001'
p733
asS'And\xc4\x9alov\xc3\x81'
p734
(lp735
S'0.0252'
p736
asS'Andersenov\xc3\x81'
p737
(lp738
S'0.0002'
p739
asS'Abre\xc5\xa0kov\xc3\x81'
p740
(lp741
S'0.0001'
p742
asS'Auer'
p743
(lp744
S'0.0001'
p745
asS'Andres\xc3\x8dkov\xc3\x81'
p746
(lp747
S'0.0006'
p748
asS'Amrichov\xc3\x81'
p749
(lp750
S'0.0005'
p751
asS'Alkov\xc3\x81'
p752
(lp753
S'0.0010'
p754
asS'Adamikov\xc3\x81'
p755
(lp756
S'0.0008'
p757
asS'Andr\xc3\x81\xc5\xa0kov\xc3\x81'
p758
(lp759
S'0.0018'
p760
asS'Anyalaiov\xc3\x81'
p761
(lp762
S'0.0005'
p763
asS'Acha\xc4\x8cov\xc3\x81'
p764
(lp765
S'0.0002'
p766
asS'Alijov\xc3\x81'
p767
(lp768
S'0.0001'
p769
asS'Antoni'
p770
(lp771
S'0.0002'
p772
asS'Amortov\xc3\x81'
p773
(lp774
S'0.0006'
p775
asS'August\xc3\x9dnkov\xc3\x81'
p776
(lp777
S'0.0005'
p778
asS'Anosovov\xc3\x81'
p779
(lp780
S'0.0001'
p781
asS'Anton\xc5\xae'
p782
(lp783
S'0.0007'
p784
asS'Aigermanov\xc3\x81'
p785
(lp786
S'0.0001'
p787
asS'Anton\xc3\x8dnov\xc3\x81'
p788
(lp789
S'0.0051'
p790
asS'Aydin'
p791
(lp792
S'0.0001'
p793
asS'Au\xc5\xa0picov\xc3\x81'
p794
(lp795
S'0.0001'
p796
asS'Antoszykov\xc3\x81'
p797
(lp798
S'0.0003'
p799
asS'An\xc4\x8cicov\xc3\x81'
p800
(lp801
S'0.0001'
p802
asS'Abd\xc3\x9alov\xc3\x81'
p803
(lp804
S'0.0001'
p805
asS'Archmannov\xc3\x81'
p806
(lp807
S'0.0004'
p808
asS'Aliti'
p809
(lp810
S'0.0001'
p811
asS'Adamov\xc3\x81'
p812
(lp813
S'0.0469'
p814
asS'Auingerov\xc3\x81'
p815
(lp816
S'0.0002'
p817
asS'Andreskov\xc3\x81'
p818
(lp819
S'0.0004'
p820
asS'Aujesk\xc3\x81'
p821
(lp822
S'0.0018'
p823
asS'Antochov\xc3\x81'
p824
(lp825
S'0.0007'
p826
asS'Andronikidu'
p827
(lp828
S'0.0002'
p829
asS'Andre\xc5\xa0i\xc4\x8cov\xc3\x81'
p830
(lp831
S'0.0003'
p832
asS'Angelovi\xc4\x8cov\xc3\x81'
p833
(lp834
S'0.0002'
p835
asS'Apjarov\xc3\x81'
p836
(lp837
S'0.0002'
p838
asS'Andersov\xc3\x81'
p839
(lp840
S'0.0024'
p841
asS'Alferyov\xc3\x81'
p842
(lp843
S'0.0010'
p844
asS'Aneltov\xc3\x81'
p845
(lp846
S'0.0002'
p847
asS'Andov\xc3\x81'
p848
(lp849
S'0.0003'
p850
asS'Alanov\xc3\x81'
p851
(lp852
S'0.0002'
p853
asS'Andreasov\xc3\x81'
p854
(lp855
S'0.0014'
p856
asS'Antalov\xc3\x81'
p857
(lp858
S'0.0051'
p859
asS'Anschlagov\xc3\x81'
p860
(lp861
S'0.0003'
p862
asS'Antonov\xc3\x81'
p863
(lp864
S'0.0048'
p865
asS'Andertov\xc3\x81'
p866
(lp867
S'0.0008'
p868
asS'Atanas\xc4\x8cevov\xc3\x81'
p869
(lp870
S'0.0001'
p871
asS'Aiznerov\xc3\x81'
p872
(lp873
S'0.0008'
p874
asS'Alexejevov\xc3\x81'
p875
(lp876
S'0.0002'
p877
asS'Aichlmanov\xc3\x81'
p878
(lp879
S'0.0002'
p880
asS'Alinov\xc3\x81'
p881
(lp882
S'0.0006'
p883
asS'Andielov\xc3\x81'
p884
(lp885
S'0.0002'
p886
asS'Austov\xc3\x81'
p887
(lp888
S'0.0030'
p889
asS'Antesov\xc3\x81'
p890
(lp891
S'0.0011'
p892
asS'Aichmajerov\xc3\x81'
p893
(lp894
S'0.0002'
p895
asS'Aichmaierov\xc3\x81'
p896
(lp897
S'0.0001'
p898
asS'Alf\xc3\x96ldiov\xc3\x81'
p899
(lp900
S'0.0004'
p901
asS'Angletov\xc3\x81'
p902
(lp903
S'0.0002'
p904
asS'Artimov\xc3\x81'
p905
(lp906
S'0.0005'
p907
asS'Ambr\xc3\x93zov\xc3\x81'
p908
(lp909
S'0.0003'
p910
asS'Andokov\xc3\x81'
p911
(lp912
S'0.0002'
p913
asS'Antol\xc3\x8dkov\xc3\x81'
p914
(lp915
S'0.0002'
p916
asS'Andrej\xc4\x8cinov\xc3\x81'
p917
(lp918
S'0.0001'
p919
asS'Astrov\xc3\x81'
p920
(lp921
S'0.0006'
p922
asS'Alsterov\xc3\x81'
p923
(lp924
S'0.0002'
p925
asS'Almerov\xc3\x81'
p926
(lp927
S'0.0006'
p928
asS'Ammerov\xc3\x81'
p929
(lp930
S'0.0008'
p931
asS'Adamczykov\xc3\x81'
p932
(lp933
S'0.0019'
p934
asS'Ayrerov\xc3\x81'
p935
(lp936
S'0.0001'
p937
asS'Ansorgov\xc3\x81'
p938
(lp939
S'0.0014'
p940
asS'Ali\xc5\x87\xc3\x81kov\xc3\x81'
p941
(lp942
S'0.0001'
p943
asS'August\xc3\x9dnov\xc3\x81'
p944
(lp945
S'0.0008'
p946
asS'Andr\xc3\x89sov\xc3\x81'
p947
(lp948
S'0.0008'
p949
asS'Alm\xc3\x81ssyov\xc3\x81'
p950
(lp951
S'0.0001'
p952
asS'Adamovsk\xc3\x81'
p953
(lp954
S'0.0043'
p955
asS'Andrejsov\xc3\x81'
p956
(lp957
S'0.0018'
p958
asS'Alm\xc3\x81\xc5\xa0iov\xc3\x81'
p959
(lp960
S'0.0004'
p961
asS'Andreevov\xc3\x81'
p962
(lp963
S'0.0005'
p964
asS'Akritidu'
p965
(lp966
S'0.0002'
p967
asS'Akaiov\xc3\x81'
p968
(lp969
S'0.0002'
p970
asS'Akrmanov\xc3\x81'
p971
(lp972
S'0.0015'
p973
asS'Abbrentov\xc3\x81'
p974
(lp975
S'0.0002'
p976
asS'Ambrov\xc3\x81'
p977
(lp978
S'0.0005'
p979
asS'Amanov\xc3\x81'
p980
(lp981
S'0.0004'
p982
asS'Andra\xc5\xa0\xc4\x8c\xc3\x8dkov\xc3\x81'
p983
(lp984
S'0.0003'
p985
asS'Auervekov\xc3\x81'
p986
(lp987
S'0.0003'
p988
asS'Apol\xc3\x8dnov\xc3\x81'
p989
(lp990
S'0.0006'
p991
asS'Acsov\xc3\x81'
p992
(lp993
S'0.0001'
p994
asS'Adamsov\xc3\x81'
p995
(lp996
S'0.0001'
p997
asS'Antoli\xc4\x8cov\xc3\x81'
p998
(lp999
S'0.0001'
p1000
asS'Abrmanov\xc3\x81'
p1001
(lp1002
S'0.0004'
p1003
asS'Axamsk\xc3\x81'
p1004
(lp1005
S'0.0001'
p1006
asS'Adam\xc3\x8d\xc4\x8ckov\xc3\x81'
p1007
(lp1008
S'0.0007'
p1009
asS'Arientov\xc3\x81'
p1010
(lp1011
S'0.0012'
p1012
asS'Ashrafov\xc3\x81'
p1013
(lp1014
S'0.0001'
p1015
asS'Adamicov\xc3\x81'
p1016
(lp1017
S'0.0003'
p1018
asS'Ad\xc3\x89eov\xc3\x81'
p1019
(lp1020
S'0.0002'
p1021
asS'Apfelbeckov\xc3\x81'
p1022
(lp1023
S'0.0001'
p1024
asS'Argmanov\xc3\x81'
p1025
(lp1026
S'0.0001'
p1027
asS'Avukov\xc3\x81'
p1028
(lp1029
S'0.0001'
p1030
asS'Andr\xc5\xa0tov\xc3\x81'
p1031
(lp1032
S'0.0004'
p1033
asS'Argmannov\xc3\x81'
p1034
(lp1035
S'0.0002'
p1036
asS'Antonyov\xc3\x81'
p1037
(lp1038
S'0.0021'
p1039
asS'Abelov\xc3\x81'
p1040
(lp1041
S'0.0018'
p1042
asS'Ahneov\xc3\x81'
p1043
(lp1044
S'0.0007'
p1045
asS'Adam\xc5\xae'
p1046
(lp1047
S'0.0005'
p1048
asS'Ambru\xc5\xa0ov\xc3\x81'
p1049
(lp1050
S'0.0004'
p1051
asS'Atanasovov\xc3\x81'
p1052
(lp1053
S'0.0004'
p1054
asS'Andron\xc3\x8dkov\xc3\x81'
p1055
(lp1056
S'0.0001'
p1057
asS'Antonovov\xc3\x81'
p1058
(lp1059
S'0.0003'
p1060
asS'A\xc5\xbdaltovi\xc4\x8cov\xc3\x81'
p1061
(lp1062
S'0.0002'
p1063
asS'Adamick\xc3\x81'
p1064
(lp1065
S'0.0001'
p1066
asS'Adolfov\xc3\x81'
p1067
(lp1068
S'0.0024'
p1069
asS'Albov\xc3\x81'
p1070
(lp1071
S'0.0002'
p1072
asS'Altenburgerov\xc3\x81'
p1073
(lp1074
S'0.0003'
p1075
asS'Anto\xc5\xa0ov\xc3\x81'
p1076
(lp1077
S'0.0312'
p1078
asS'Andra\xc5\xa0iov\xc3\x81'
p1079
(lp1080
S'0.0003'
p1081
asS'Akrmannov\xc3\x81'
p1082
(lp1083
S'0.0002'
p1084
asS'Andrusivov\xc3\x81'
p1085
(lp1086
S'0.0004'
p1087
asS'Anlaufov\xc3\x81'
p1088
(lp1089
S'0.0011'
p1090
asS'Arazimov\xc3\x81'
p1091
(lp1092
S'0.0016'
p1093
asS'Arztov\xc3\x81'
p1094
(lp1095
S'0.0001'
p1096
asS'Achov\xc3\x81'
p1097
(lp1098
S'0.0001'
p1099
asS'Amlerov\xc3\x81'
p1100
(lp1101
S'0.0019'
p1102
asS'Apkov\xc3\x81'
p1103
(lp1104
S'0.0003'
p1105
asS'Alab\xc3\x81nov\xc3\x81'
p1106
(lp1107
S'0.0001'
p1108
asS'Andrisov\xc3\x81'
p1109
(lp1110
S'0.0007'
p1111
asS'Arno\xc5\xbdov\xc3\x81'
p1112
(lp1113
S'0.0001'
p1114
asS'Adam\xc4\x8cekov\xc3\x81'
p1115
(lp1116
S'0.0001'
p1117
asS'Adam\xc4\x8cikov\xc3\x81'
p1118
(lp1119
S'0.0002'
p1120
asS'Absengerov\xc3\x81'
p1121
(lp1122
S'0.0001'
p1123
asS'Atanasova'
p1124
(lp1125
S'0.0002'
p1126
asS'Antoniov\xc3\x81'
p1127
(lp1128
S'0.0007'
p1129
asS'Antropiusov\xc3\x81'
p1130
(lp1131
S'0.0014'
p1132
asS'Alexandrovi\xc4\x8cov\xc3\x81'
p1133
(lp1134
S'0.0003'
p1135
asS'Asszonyi'
p1136
(lp1137
S'0.0001'
p1138
asS'Aldorfov\xc3\x81'
p1139
(lp1140
S'0.0019'
p1141
asS'Aimov\xc3\x81'
p1142
(lp1143
S'0.0007'
p1144
asS'Aufov\xc3\x81'
p1145
(lp1146
S'0.0006'
p1147
asS'Auxtov\xc3\x81'
p1148
(lp1149
S'0.0002'
p1150
asS'Andrikov\xc3\x81'
p1151
(lp1152
S'0.0001'
p1153
asS'Anderovsk\xc3\x81'
p1154
(lp1155
S'0.0001'
p1156
asS'Apltauerov\xc3\x81'
p1157
(lp1158
S'0.0011'
p1159
asS'Abschneiderov\xc3\x81'
p1160
(lp1161
S'0.0001'
p1162
asS'Achilisov\xc3\x81'
p1163
(lp1164
S'0.0003'
p1165
asS'Andrewsov\xc3\x81'
p1166
(lp1167
S'0.0001'
p1168
asS'Angelisov\xc3\x81'
p1169
(lp1170
S'0.0004'
p1171
asS'Assmannov\xc3\x81'
p1172
(lp1173
S'0.0005'
p1174
asS'Arend\xc3\x81\xc5\xa0ov\xc3\x81'
p1175
(lp1176
S'0.0004'
p1177
asS'Amentov\xc3\x81'
p1178
(lp1179
S'0.0004'
p1180
asS'Andreeov\xc3\x81'
p1181
(lp1182
S'0.0003'
p1183
asS'Ahmad'
p1184
(lp1185
S'0.0001'
p1186
asS'Agacov\xc3\x81'
p1187
(lp1188
S'0.0001'
p1189
asS'Alblov\xc3\x81'
p1190
(lp1191
S'0.0035'
p1192
asS'Adamu\xc5\xa0kov\xc3\x81'
p1193
(lp1194
S'0.0010'
p1195
asS'Argal\xc3\x81\xc5\xa0ov\xc3\x81'
p1196
(lp1197
S'0.0008'
p1198
asS'Andra\xc5\xa0\xc3\x8dov\xc3\x81'
p1199
(lp1200
S'0.0001'
p1201
asS'Aniolov\xc3\x81'
p1202
(lp1203
S'0.0003'
p1204
asS'Anderssonov\xc3\x81'
p1205
(lp1206
S'0.0002'
p1207
asS'Alexijov\xc3\x81'
p1208
(lp1209
S'0.0003'
p1210
asS'Apolenov\xc3\x81'
p1211
(lp1212
S'0.0002'
p1213
asS'And\xc4\x9arov\xc3\x81'
p1214
(lp1215
S'0.0012'
p1216
asS'Al-imamov\xc3\x81'
p1217
(lp1218
S'0.0001'
p1219
asS'Auxov\xc3\x81'
p1220
(lp1221
S'0.0001'
p1222
asS'Arbelovsk\xc3\x81'
p1223
(lp1224
S'0.0002'
p1225
asS'A\xc5\xa0enbrennerov\xc3\x81'
p1226
(lp1227
S'0.0004'
p1228
asS'A\xc5\xa0enbrenerov\xc3\x81'
p1229
(lp1230
S'0.0007'
p1231
asS'Adameov\xc3\x81'
p1232
(lp1233
S'0.0002'
p1234
asS'Appeltov\xc3\x81'
p1235
(lp1236
S'0.0018'
p1237
asS'Akakov\xc3\x81'
p1238
(lp1239
S'0.0001'
p1240
asS'Ant\xc3\x81lkov\xc3\x81'
p1241
(lp1242
S'0.0008'
p1243
asS'Ajchlerov\xc3\x81'
p1244
(lp1245
S'0.0005'
p1246
asS'Ammerlingov\xc3\x81'
p1247
(lp1248
S'0.0001'
p1249
asS'Ahmadov\xc3\x81'
p1250
(lp1251
S'0.0001'
p1252
asS'Andorkov\xc3\x81'
p1253
(lp1254
S'0.0001'
p1255
asS'Anderson'
p1256
(lp1257
S'0.0002'
p1258
asS'Alma\xc5\xa0iov\xc3\x81'
p1259
(lp1260
S'0.0001'
p1261
asS'Adam\xc4\x8c\xc3\x8dkov\xc3\x81'
p1262
(lp1263
S'0.0113'
p1264
asS'Abtov\xc3\x81'
p1265
(lp1266
S'0.0008'
p1267
asS'Altrichterov\xc3\x81'
p1268
(lp1269
S'0.0013'
p1270
asS'Aichyngerov\xc3\x81'
p1271
(lp1272
S'0.0001'
p1273
asS'Ausfic\xc3\x8drov\xc3\x81'
p1274
(lp1275
S'0.0009'
p1276
asS'Arnotov\xc3\x81'
p1277
(lp1278
S'0.0002'
p1279
asS'Aljan\xc4\x8ci\xc4\x8cov\xc3\x81'
p1280
(lp1281
S'0.0001'
p1282
asS'Adri\xc3\x81nov\xc3\x81'
p1283
(lp1284
S'0.0001'
p1285
asS'Aigner'
p1286
(lp1287
S'0.0001'
p1288
asS'Amerlingov\xc3\x81'
p1289
(lp1290
S'0.0004'
p1291
asS'Avilov\xc3\x81'
p1292
(lp1293
S'0.0001'
p1294
asS'Almanov\xc3\x81'
p1295
(lp1296
S'0.0001'
p1297
asS'Aixnerov\xc3\x81'
p1298
(lp1299
S'0.0002'
p1300
asS'Augstov\xc3\x81'
p1301
(lp1302
S'0.0003'
p1303
asS'Alferiov\xc3\x81'
p1304
(lp1305
S'0.0006'
p1306
asS'Adamkovi\xc4\x8cov\xc3\x81'
p1307
(lp1308
S'0.0004'
p1309
asS'An\xc4\x8cincov\xc3\x81'
p1310
(lp1311
S'0.0017'
p1312
asS'Agnerov\xc3\x81'
p1313
(lp1314
S'0.0001'
p1315
asS'Ackermannov\xc3\x81'
p1316
(lp1317
S'0.0010'
p1318
asS'Au\xc5\xa0tedov\xc3\x81'
p1319
(lp1320
S'0.0001'
p1321
asS'Aidlpesov\xc3\x81'
p1322
(lp1323
S'0.0001'
p1324
asS'Apetick\xc3\x81'
p1325
(lp1326
S'0.0001'
p1327
asS'An\xc4\x8c\xc3\x8dkov\xc3\x81'
p1328
(lp1329
S'0.0003'
p1330
asS'Altmannov\xc3\x81'
p1331
(lp1332
S'0.0037'
p1333
asS'Ardel\xc3\x81nov\xc3\x81'
p1334
(lp1335
S'0.0002'
p1336
asS'An\xc4\x8ci\xc4\x8ckov\xc3\x81'
p1337
(lp1338
S'0.0001'
p1339
asS'Andreovsk\xc3\x81'
p1340
(lp1341
S'0.0002'
p1342
asS'Andrejov\xc3\x81'
p1343
(lp1344
S'0.0005'
p1345
asS'Ambruzov\xc3\x81'
p1346
(lp1347
S'0.0008'
p1348
asS'Atexingerov\xc3\x81'
p1349
(lp1350
S'0.0003'
p1351
asS'Ahmedov\xc3\x81'
p1352
(lp1353
S'0.0002'
p1354
asS'Axlerov\xc3\x81'
p1355
(lp1356
S'0.0002'
p1357
asS'Ajglov\xc3\x81'
p1358
(lp1359
S'0.0006'
p1360
asS'Andr\xc3\x81sov\xc3\x81'
p1361
(lp1362
S'0.0005'
p1363
asS'Augsbergerov\xc3\x81'
p1364
(lp1365
S'0.0003'
p1366
asS'Aurov\xc3\x81'
p1367
(lp1368
S'0.0004'
p1369
asS'Altov\xc3\x81'
p1370
(lp1371
S'0.0025'
p1372
asS'Andr\xc3\x89ov\xc3\x81'
p1373
(lp1374
S'0.0009'
p1375
asS'Allertov\xc3\x81'
p1376
(lp1377
S'0.0002'
p1378
asS'Andr\xc5\xa0ov\xc3\x81'
p1379
(lp1380
S'0.0080'
p1381
asS'Auerswaldov\xc3\x81'
p1382
(lp1383
S'0.0002'
p1384
asS'Andr\xc3\x89eov\xc3\x81'
p1385
(lp1386
S'0.0001'
p1387
asS'Avramidu'
p1388
(lp1389
S'0.0001'
p1390
asS'Arab\xc4\x8cukov\xc3\x81'
p1391
(lp1392
S'0.0001'
p1393
asS'Adamojurkov\xc3\x81'
p1394
(lp1395
S'0.0001'
p1396
asS'Ausbergerov\xc3\x81'
p1397
(lp1398
S'0.0005'
p1399
asS'Apj\xc3\x81rov\xc3\x81'
p1400
(lp1401
S'0.0003'
p1402
asS'Andoniadisov\xc3\x81'
p1403
(lp1404
S'0.0002'
p1405
asS'Augusti\xc5\x87\xc3\x81kov\xc3\x81'
p1406
(lp1407
S'0.0001'
p1408
asS'Ajksnerov\xc3\x81'
p1409
(lp1410
S'0.0004'
p1411
asS'Aschenbrenerov\xc3\x81'
p1412
(lp1413
S'0.0002'
p1414
asS'Antou\xc5\xa0kov\xc3\x81'
p1415
(lp1416
S'0.0001'
p1417
asS'Aiblov\xc3\x81'
p1418
(lp1419
S'0.0005'
p1420
asS'Alu\xc5\xa0icov\xc3\x81'
p1421
(lp1422
S'0.0001'
p1423
asS'Auerspergov\xc3\x81'
p1424
(lp1425
S'0.0001'
p1426
asS'Adamu'
p1427
(lp1428
S'0.0002'
p1429
asS'Andrsov\xc3\x81'
p1430
(lp1431
S'0.0004'
p1432
asS'Adams'
p1433
(lp1434
S'0.0002'
p1435
asS'Ackermanov\xc3\x81'
p1436
(lp1437
S'0.0001'
p1438
asS'Ad\xc3\x81mkov\xc3\x81'
p1439
(lp1440
S'0.0740'
p1441
asS'Anjelov\xc3\x81'
p1442
(lp1443
S'0.0001'
p1444
asS'Arendack\xc3\x81'
p1445
(lp1446
S'0.0001'
p1447
asS'Artmanov\xc3\x81'
p1448
(lp1449
S'0.0001'
p1450
asS'Awadov\xc3\x81'
p1451
(lp1452
S'0.0001'
p1453
asS'Astrabov\xc3\x81'
p1454
(lp1455
S'0.0001'
p1456
asS'Allizarov\xc3\x81'
p1457
(lp1458
S'0.0001'
p1459
asS'Ambr\xc3\x93\xc5\xa0ov\xc3\x81'
p1460
(lp1461
S'0.0001'
p1462
asS'Adameck\xc3\x81'
p1463
(lp1464
S'0.0001'
p1465
asS'Anto\xc5\xa0\xc3\x8dkov\xc3\x81'
p1466
(lp1467
S'0.0013'
p1468
asS'Aghov\xc3\x81'
p1469
(lp1470
S'0.0007'
p1471
asS'Alexandridu'
p1472
(lp1473
S'0.0001'
p1474
asS'Adami'
p1475
(lp1476
S'0.0002'
p1477
asS'An\xc3\x9d\xc5\xbdov\xc3\x81'
p1478
(lp1479
S'0.0034'
p1480
asS'Anto\xc5\x87\xc3\x81kov\xc3\x81'
p1481
(lp1482
S'0.0002'
p1483
asS'Alfery'
p1484
(lp1485
S'0.0002'
p1486
asS'Au\xc5\x98edn\xc3\x8dkov\xc3\x81'
p1487
(lp1488
S'0.0008'
p1489
asS'Alaxov\xc3\x81'
p1490
(lp1491
S'0.0004'
p1492
asS'Abramovi\xc4\x8cov\xc3\x81'
p1493
(lp1494
S'0.0001'
p1495
asS'Ardeltov\xc3\x81'
p1496
(lp1497
S'0.0003'
p1498
asS'Abad\xc5\xbdievov\xc3\x81'
p1499
(lp1500
S'0.0001'
p1501
asS'Ak\xc5\xa0teinov\xc3\x81'
p1502
(lp1503
S'0.0003'
p1504
asS'Anselmov\xc3\x81'
p1505
(lp1506
S'0.0002'
p1507
asS'Arbanov\xc3\x81'
p1508
(lp1509
S'0.0004'
p1510
asS'Aussenbergov\xc3\x81'
p1511
(lp1512
S'0.0001'
p1513
asS'Akul\xc5\xa0inov\xc3\x81'
p1514
(lp1515
S'0.0001'
p1516
asS'Antu\xc5\xa0\xc3\x81kov\xc3\x81'
p1517
(lp1518
S'0.0002'
p1519
asS'Aronov\xc3\x81'
p1520
(lp1521
S'0.0036'
p1522
asS'Aisov\xc3\x81'
p1523
(lp1524
S'0.0001'
p1525
asS'Abertov\xc3\x81'
p1526
(lp1527
S'0.0006'
p1528
asS'Achrerov\xc3\x81'
p1529
(lp1530
S'0.0003'
p1531
asS'Avratov\xc3\x81'
p1532
(lp1533
S'0.0005'
p1534
asS'Andr\xc3\x81\xc5\xa0ikov\xc3\x81'
p1535
(lp1536
S'0.0007'
p1537
asS'Andri\xc5\xa0ov\xc3\x81'
p1538
(lp1539
S'0.0002'
p1540
asS'Argayov\xc3\x81'
p1541
(lp1542
S'0.0002'
p1543
asS'Abendrothov\xc3\x81'
p1544
(lp1545
S'0.0003'
p1546
asS'Andre\xc3\x81\xc5\xa0ov\xc3\x81'
p1547
(lp1548
S'0.0002'
p1549
asS'Arnerov\xc3\x81'
p1550
(lp1551
S'0.0002'
p1552
asS'Andrl\xc3\x8dkov\xc3\x81'
p1553
(lp1554
S'0.0096'
p1555
asS'Adoltov\xc3\x81'
p1556
(lp1557
S'0.0004'
p1558
asS'Arvayov\xc3\x81'
p1559
(lp1560
S'0.0005'
p1561
asS'Adlafov\xc3\x81'
p1562
(lp1563
S'0.0003'
p1564
asS'Andruszkiwov\xc3\x81'
p1565
(lp1566
S'0.0001'
p1567
asS'Andru\xc5\xa0kov\xc3\x81'
p1568
(lp1569
S'0.0004'
p1570
asS'Ansorgeov\xc3\x81'
p1571
(lp1572
S'0.0002'
p1573
asS'Alenkov\xc3\x81'
p1574
(lp1575
S'0.0003'
p1576
asS'Ant\xc5\xae\xc5\xa0kov\xc3\x81'
p1577
(lp1578
S'0.0002'
p1579
asS'Antolikov\xc3\x81'
p1580
(lp1581
S'0.0001'
p1582
asS'Arbterov\xc3\x81'
p1583
(lp1584
S'0.0004'
p1585
asS'Audrlick\xc3\x81'
p1586
(lp1587
S'0.0004'
p1588
asS'Aclerov\xc3\x81'
p1589
(lp1590
S'0.0001'
p1591
asS'Asn\xc3\x8dkov\xc3\x81'
p1592
(lp1593
S'0.0005'
p1594
asS'Asmanov\xc3\x81'
p1595
(lp1596
S'0.0004'
p1597
asS'Aul\xc3\x8dkov\xc3\x81'
p1598
(lp1599
S'0.0007'
p1600
asS'Atassi'
p1601
(lp1602
S'0.0001'
p1603
asS'Andrasov\xc3\x81'
p1604
(lp1605
S'0.0001'
p1606
asS'Ascherlov\xc3\x81'
p1607
(lp1608
S'0.0004'
p1609
asS'Argiropulosov\xc3\x81'
p1610
(lp1611
S'0.0001'
p1612
asS'Aschermannov\xc3\x81'
p1613
(lp1614
S'0.0003'
p1615
asS'Alaxinov\xc3\x81'
p1616
(lp1617
S'0.0001'
p1618
asS'Apfelbekov\xc3\x81'
p1619
(lp1620
S'0.0001'
p1621
asS'Andru\xc5\xa0\xc4\x8c\xc3\x81kov\xc3\x81'
p1622
(lp1623
S'0.0002'
p1624
asS'Artnerov\xc3\x81'
p1625
(lp1626
S'0.0002'
p1627
asS'Adametzov\xc3\x81'
p1628
(lp1629
S'0.0005'
p1630
asS'Al\xc4\x8cerov\xc3\x81'
p1631
(lp1632
S'0.0005'
p1633
asS'Altnerov\xc3\x81'
p1634
(lp1635
S'0.0007'
p1636
asS'Antony'
p1637
(lp1638
S'0.0001'
p1639
asS'Aute\xc5\x98ick\xc3\x81'
p1640
(lp1641
S'0.0001'
p1642
asS'Aichlerov\xc3\x81'
p1643
(lp1644
S'0.0003'
p1645
asS'Akslerov\xc3\x81'
p1646
(lp1647
S'0.0001'
p1648
asS'Ausk\xc3\x81'
p1649
(lp1650
S'0.0003'
p1651
asS'Ar\xc3\x81torov\xc3\x81'
p1652
(lp1653
S'0.0001'
p1654
asS'Alu\xc5\xa0\xc3\x8dkov\xc3\x81'
p1655
(lp1656
S'0.0002'
p1657
asS'Andrejkov\xc3\x81'
p1658
(lp1659
S'0.0010'
p1660
asS'Auffahrtov\xc3\x81'
p1661
(lp1662
S'0.0002'
p1663
asS'A\xc5\xa0merov\xc3\x81'
p1664
(lp1665
S'0.0001'
p1666
asS'Ambrusov\xc3\x81'
p1667
(lp1668
S'0.0006'
p1669
asS'Arbeitov\xc3\x81'
p1670
(lp1671
S'0.0006'
p1672
asS'Andersonov\xc3\x81'
p1673
(lp1674
S'0.0002'
p1675
asS'Ausficerov\xc3\x81'
p1676
(lp1677
S'0.0001'
p1678
asS'Abdallahov\xc3\x81'
p1679
(lp1680
S'0.0001'
p1681
asS'Adam'
p1682
(lp1683
S'0.0002'
p1684
asS'Alturbanov\xc3\x81'
p1685
(lp1686
S'0.0005'
p1687
asS'Adame\xc4\x8ckov\xc3\x81'
p1688
(lp1689
S'0.0002'
p1690
asS'Axmanov\xc3\x81'
p1691
(lp1692
S'0.0024'
p1693
asS'Arifovi\xc4\x8cov\xc3\x81'
p1694
(lp1695
S'0.0001'
p1696
asS'Andra\xc5\xa0\xc3\x8dkov\xc3\x81'
p1697
(lp1698
S'0.0002'
p1699
asS'Abraham\xc4\x8c\xc3\x8dkov\xc3\x81'
p1700
(lp1701
S'0.0002'
p1702
asS'Antolovicsov\xc3\x81'
p1703
(lp1704
S'0.0001'
p1705
asS'Andr\xc3\x81\xc5\xa0iov\xc3\x81'
p1706
(lp1707
S'0.0005'
p1708
asS'Andltov\xc3\x81'
p1709
(lp1710
S'0.0002'
p1711
asS'A\xc4\x8cov\xc3\x81'
p1712
(lp1713
S'0.0001'
p1714
asS'A\xc5\xa0kov\xc3\x81'
p1715
(lp1716
S'0.0005'
p1717
asS'Andr\xc3\x81siov\xc3\x81'
p1718
(lp1719
S'0.0001'
p1720
asS'Aichingerov\xc3\x81'
p1721
(lp1722
S'0.0008'
p1723
asS'Arnicanov\xc3\x81'
p1724
(lp1725
S'0.0004'
p1726
asS'Albertov\xc3\x81'
p1727
(lp1728
S'0.0068'
p1729
asS'Abrah\xc3\x81mkov\xc3\x81'
p1730
(lp1731
S'0.0007'
p1732
asS'Aguilarov\xc3\x81'
p1733
(lp1734
S'0.0002'
p1735
asS'Andr\xc5\xbdov\xc3\x81'
p1736
(lp1737
S'0.0002'
p1738
asS'Ajmov\xc3\x81'
p1739
(lp1740
S'0.0009'
p1741
asS'Anto\xc5\x87ov\xc3\x81'
p1742
(lp1743
S'0.0016'
p1744
asS'Austerlitzov\xc3\x81'
p1745
(lp1746
S'0.0001'
p1747
asS'Armstarkov\xc3\x81'
p1748
(lp1749
S'0.0005'
p1750
asS'Anselmiov\xc3\x81'
p1751
(lp1752
S'0.0002'
p1753
asS'Albi\xc4\x8cukov\xc3\x81'
p1754
(lp1755
S'0.0001'
p1756
asS'Abtrachimov\xc3\x81'
p1757
(lp1758
S'0.0001'
p1759
asS'Adamiecov\xc3\x81'
p1760
(lp1761
S'0.0007'
p1762
asS'Adensamov\xc3\x81'
p1763
(lp1764
S'0.0012'
p1765
asS'Arlethov\xc3\x81'
p1766
(lp1767
S'0.0004'
p1768
asS'Antoniakov\xc3\x81'
p1769
(lp1770
S'0.0001'
p1771
asS'Andryskov\xc3\x81'
p1772
(lp1773
S'0.0002'
p1774
asS'Archerov\xc3\x81'
p1775
(lp1776
S'0.0001'
p1777
asS'Absatzov\xc3\x81'
p1778
(lp1779
S'0.0004'
p1780
asS'Altofov\xc3\x81'
p1781
(lp1782
S'0.0001'
p1783
asS'Angrov\xc3\x81'
p1784
(lp1785
S'0.0002'
p1786
asS'Azemi'
p1787
(lp1788
S'0.0002'
p1789
asS'Anettov\xc3\x81'
p1790
(lp1791
S'0.0001'
p1792
asS'Albertiov\xc3\x81'
p1793
(lp1794
S'0.0001'
p1795
asS'Absol\xc3\x8dnov\xc3\x81'
p1796
(lp1797
S'0.0005'
p1798
asS'Arnetov\xc3\x81'
p1799
(lp1800
S'0.0009'
p1801
asS'Audolensk\xc3\x81'
p1802
(lp1803
S'0.0001'
p1804
asS'Adam\xc3\x8drov\xc3\x81'
p1805
(lp1806
S'0.0019'
p1807
asS'Aunick\xc3\x81'
p1808
(lp1809
S'0.0003'
p1810
asS'Andrusczynov\xc3\x81'
p1811
(lp1812
S'0.0001'
p1813
asS'Ardolfov\xc3\x81'
p1814
(lp1815
S'0.0003'
p1816
asS'Allinov\xc3\x81'
p1817
(lp1818
S'0.0001'
p1819
asS'Aptov\xc3\x81'
p1820
(lp1821
S'0.0002'
p1822
asS'Arnautovsk\xc3\x81'
p1823
(lp1824
S'0.0001'
p1825
asS'Aichingrov\xc3\x81'
p1826
(lp1827
S'0.0002'
p1828
asS'Alvarez'
p1829
(lp1830
S'0.0001'
p1831
asS'Aubusov\xc3\x81'
p1832
(lp1833
S'0.0007'
p1834
asS'Adamovi\xc4\x8cov\xc3\x81'
p1835
(lp1836
S'0.0017'
p1837
asS'Atlasov\xc3\x81'
p1838
(lp1839
S'0.0001'
p1840
asS'Ak\xc5\xa0tejnov\xc3\x81'
p1841
(lp1842
S'0.0001'
p1843
asS'Albrecht'
p1844
(lp1845
S'0.0001'
p1846
asS'Adam\xc4\x8c\xc3\x81kov\xc3\x81'
p1847
(lp1848
S'0.0002'
p1849
asS'Andonovov\xc3\x81'
p1850
(lp1851
S'0.0002'
p1852
asS'Appeltauerov\xc3\x81'
p1853
(lp1854
S'0.0003'
p1855
asS'Arabadzisov\xc3\x81'
p1856
(lp1857
S'0.0001'
p1858
asS'Abelesov\xc3\x81'
p1859
(lp1860
S'0.0002'
p1861
asS'Ad\xc3\x81myov\xc3\x81'
p1862
(lp1863
S'0.0001'
p1864
asS'Anderl\xc3\x8dkov\xc3\x81'
p1865
(lp1866
S'0.0002'
p1867
asS'Ambrozov\xc3\x81'
p1868
(lp1869
S'0.0043'
p1870
asS'Ant\xc3\x89nov\xc3\x81'
p1871
(lp1872
S'0.0001'
p1873
asS'Antekov\xc3\x81'
p1874
(lp1875
S'0.0001'
p1876
asS'Abariov\xc3\x81'
p1877
(lp1878
S'0.0001'
p1879
asS'Abrh\xc3\x81mov\xc3\x81'
p1880
(lp1881
S'0.0029'
p1882
asS'Alexandrova'
p1883
(lp1884
S'0.0001'
p1885
asS'Archmanov\xc3\x81'
p1886
(lp1887
S'0.0015'
p1888
asS'Akaj\xc3\x8dkov\xc3\x81'
p1889
(lp1890
S'0.0002'
p1891
asS'Arnsteinov\xc3\x81'
p1892
(lp1893
S'0.0002'
p1894
asS'Ambrosov\xc3\x81'
p1895
(lp1896
S'0.0043'
p1897
asS'Ant\xc3\x89neov\xc3\x81'
p1898
(lp1899
S'0.0002'
p1900
asS'Adlofov\xc3\x81'
p1901
(lp1902
S'0.0009'
p1903
asS'Alex\xc3\x8dkov\xc3\x81'
p1904
(lp1905
S'0.0001'
p1906
asS'Adamcov\xc3\x81'
p1907
(lp1908
S'0.0658'
p1909
asS'Al\xc3\x81nov\xc3\x81'
p1910
(lp1911
S'0.0012'
p1912
asS'A\xc4\x8canov\xc3\x81'
p1913
(lp1914
S'0.0001'
p1915
asS'Antlov\xc3\x81'
p1916
(lp1917
S'0.0082'
p1918
asS'Abdennebi'
p1919
(lp1920
S'0.0001'
p1921
asS'Alexiov\xc3\x81'
p1922
(lp1923
S'0.0001'
p1924
asS'Attlov\xc3\x81'
p1925
(lp1926
S'0.0006'
p1927
asS'Angerov\xc3\x81'
p1928
(lp1929
S'0.0018'
p1930
asS'Alm\xc3\x81\xc5\xa0i'
p1931
(lp1932
S'0.0001'
p1933
asS'Arvaiov\xc3\x81'
p1934
(lp1935
S'0.0004'
p1936
asS'Achacov\xc3\x81'
p1937
(lp1938
S'0.0001'
p1939
asS'Armerov\xc3\x81'
p1940
(lp1941
S'0.0001'
p1942
asS'Anteck\xc3\x81'
p1943
(lp1944
S'0.0002'
p1945
asS'Alimi'
p1946
(lp1947
S'0.0001'
p1948
asS'Andre\xc3\x81nsk\xc3\x81'
p1949
(lp1950
S'0.0001'
p1951
asS'Alak\xc5\xa0ov\xc3\x81'
p1952
(lp1953
S'0.0001'
p1954
asS'Agelov\xc3\x81'
p1955
(lp1956
S'0.0004'
p1957
asS'Andru\xc5\xa0\xc3\x8dkov\xc3\x81'
p1958
(lp1959
S'0.0004'
p1960
asS'Aliov\xc3\x81'
p1961
(lp1962
S'0.0004'
p1963
asS'Andra\xc5\xa0ikov\xc3\x81'
p1964
(lp1965
S'0.0001'
p1966
asS'Andersen'
p1967
(lp1968
S'0.0001'
p1969
asS'Ambrozkov\xc3\x81'
p1970
(lp1971
S'0.0022'
p1972
asS'Andrysov\xc3\x81'
p1973
(lp1974
S'0.0022'
p1975
asS'Andresov\xc3\x81'
p1976
(lp1977
S'0.0063'
p1978
asS'Anftov\xc3\x81'
p1979
(lp1980
S'0.0003'
p1981
asS'Absolinov\xc3\x81'
p1982
(lp1983
S'0.0001'
p1984
asS'Aj\xc5\xa0manov\xc3\x81'
p1985
(lp1986
S'0.0006'
p1987
asS'Abelyov\xc3\x81'
p1988
(lp1989
S'0.0002'
p1990
asS'Andr\xc3\x9dskov\xc3\x81'
p1991
(lp1992
S'0.0144'
p1993
asS'Arbesov\xc3\x81'
p1994
(lp1995
S'0.0002'
p1996
asS'Andrej\xc4\x8c\xc3\x8dkov\xc3\x81'
p1997
(lp1998
S'0.0001'
p1999
asS'Assingerov\xc3\x81'
p2000
(lp2001
S'0.0001'
p2002
asS'Apltov\xc3\x81'
p2003
(lp2004
S'0.0006'
p2005
asS'Aufartov\xc3\x81'
p2006
(lp2007
S'0.0002'
p2008
asS'Amruzov\xc3\x81'
p2009
(lp2010
S'0.0001'
p2011
asS'Almov\xc3\x81'
p2012
(lp2013
S'0.0001'
p2014
asS'Atanasovsk\xc3\x81'
p2015
(lp2016
S'0.0001'
p2017
asS'Apeltov\xc3\x81'
p2018
(lp2019
S'0.0001'
p2020
asS'Absolonov\xc3\x81'
p2021
(lp2022
S'0.0087'
p2023
asS'Ambro\xc5\xbdov\xc3\x81'
p2024
(lp2025
S'0.0215'
p2026
asS'Adiov\xc3\x81'
p2027
(lp2028
S'0.0009'
p2029
asS'Andlov\xc3\x81'
p2030
(lp2031
S'0.0004'
p2032
asS'Anichobrov\xc3\x81'
p2033
(lp2034
S'0.0002'
p2035
asS'Achardov\xc3\x81'
p2036
(lp2037
S'0.0001'
p2038
asS'Alounkov\xc3\x81'
p2039
(lp2040
S'0.0001'
p2041
asS'Alvarezov\xc3\x81'
p2042
(lp2043
S'0.0004'
p2044
asS'Austin'
p2045
(lp2046
S'0.0001'
p2047
asS'Andrlov\xc3\x81'
p2048
(lp2049
S'0.0254'
p2050
asS'Anderov\xc3\x81'
p2051
(lp2052
S'0.0010'
p2053
asS'A\xc5\xa0erov\xc3\x81'
p2054
(lp2055
S'0.0006'
p2056
asS'Alberovsk\xc3\x81'
p2057
(lp2058
S'0.0006'
p2059
asS'Andr\xc3\x81ssyov\xc3\x81'
p2060
(lp2061
S'0.0001'
p2062
asS'Albrechtov\xc3\x81'
p2063
(lp2064
S'0.0214'
p2065
asS'Adyov\xc3\x81'
p2066
(lp2067
S'0.0002'
p2068
asS'Ad\xc3\x81ma\xc5\xa4ov\xc3\x81'
p2069
(lp2070
S'0.0001'
p2071
asS'Ambr\xc5\xae\xc5\xbdkov\xc3\x81'
p2072
(lp2073
S'0.0007'
p2074
asS'Abrahamov\xc3\x81'
p2075
(lp2076
S'0.0081'
p2077
asS'Arganov\xc3\x81'
p2078
(lp2079
S'0.0001'
p2080
asS'Ambroskov\xc3\x81'
p2081
(lp2082
S'0.0001'
p2083
asS'Antoniazi'
p2084
(lp2085
S'0.0001'
p2086
asS'Adam\xc4\x8ciakov\xc3\x81'
p2087
(lp2088
S'0.0002'
p2089
asS'Applov\xc3\x81'
p2090
(lp2091
S'0.0026'
p2092
asS'Abdulov\xc3\x81'
p2093
(lp2094
S'0.0003'
p2095
asS'Akritidisov\xc3\x81'
p2096
(lp2097
S'0.0002'
p2098
asS'Asadiov\xc3\x81'
p2099
(lp2100
S'0.0001'
p2101
asS'Arwayov\xc3\x81'
p2102
(lp2103
S'0.0001'
p2104
asS'Argirovsk\xc3\x81'
p2105
(lp2106
S'0.0001'
p2107
asS'Andelov\xc3\x81'
p2108
(lp2109
S'0.0006'
p2110
asS'Asenovov\xc3\x81'
p2111
(lp2112
S'0.0001'
p2113
asS'Anto\xc5\xa0ovsk\xc3\x81'
p2114
(lp2115
S'0.0005'
p2116
asS'Aujezdsk\xc3\x81'
p2117
(lp2118
S'0.0017'
p2119
asS'Andrejcov\xc3\x81'
p2120
(lp2121
S'0.0003'
p2122
asS'Amonov\xc3\x81'
p2123
(lp2124
S'0.0001'
p2125
asS'Arbetov\xc3\x81'
p2126
(lp2127
S'0.0002'
p2128
asS'Auzk\xc3\x81'
p2129
(lp2130
S'0.0005'
p2131
asS'Altmanov\xc3\x81'
p2132
(lp2133
S'0.0085'
p2134
asS'Adeltov\xc3\x81'
p2135
(lp2136
S'0.0006'
p2137
asS'Andree'
p2138
(lp2139
S'0.0002'
p2140
asS'Ainov\xc3\x81'
p2141
(lp2142
S'0.0001'
p2143
asS'Aglerov\xc3\x81'
p2144
(lp2145
S'0.0002'
p2146
asS'Audov\xc3\x81'
p2147
(lp2148
S'0.0014'
p2149
asS'Adamovov\xc3\x81'
p2150
(lp2151
S'0.0003'
p2152
asS'Aiglov\xc3\x81'
p2153
(lp2154
S'0.0001'
p2155
asS'Apolen\xc3\x81\xc5\x98ov\xc3\x81'
p2156
(lp2157
S'0.0007'
p2158
asS'Amblerov\xc3\x81'
p2159
(lp2160
S'0.0006'
p2161
asS'Arnold'
p2162
(lp2163
S'0.0002'
p2164
asS'Alexyov\xc3\x81'
p2165
(lp2166
S'0.0005'
p2167
asS'Ad\xc3\x81mikov\xc3\x81'
p2168
(lp2169
S'0.0003'
p2170
asS'Ad\xc3\x81mov\xc3\x81'
p2171
(lp2172
S'0.0001'
p2173
asS'Atiov\xc3\x81'
p2174
(lp2175
S'0.0001'
p2176
asS'Antelov\xc3\x81'
p2177
(lp2178
S'0.0004'
p2179
asS'A\xc4\x8caiov\xc3\x81'
p2180
(lp2181
S'0.0001'
p2182
asS'Arenbergerov\xc3\x81'
p2183
(lp2184
S'0.0004'
p2185
asS'Antonovi\xc4\x8cov\xc3\x81'
p2186
(lp2187
S'0.0007'
p2188
asS'Ariasov\xc3\x81'
p2189
(lp2190
S'0.0001'
p2191
asS'Andrejkovi\xc4\x8cov\xc3\x81'
p2192
(lp2193
S'0.0003'
p2194
asS'Arsenjevov\xc3\x81'
p2195
(lp2196
S'0.0002'
p2197
asS'Aubrechtov\xc3\x81'
p2198
(lp2199
S'0.0102'
p2200
asS'Adamovicov\xc3\x81'
p2201
(lp2202
S'0.0002'
p2203
asS'Andr\xc3\x9dsov\xc3\x81'
p2204
(lp2205
S'0.0022'
p2206
asS'Ajdini'
p2207
(lp2208
S'0.0001'
p2209
asS'Aulichov\xc3\x81'
p2210
(lp2211
S'0.0004'
p2212
asS'Aulick\xc3\x81'
p2213
(lp2214
S'0.0033'
p2215
as.