(dp1
S'Queisnerov\xc3\x81'
p2
(lp3
S'0.0001'
p4
asS'Quisov\xc3\x81'
p5
(lp6
S'0.0008'
p7
asS'Quinn'
p8
(lp9
S'0.0002'
p10
asS'Quardov\xc3\x81'
p11
(lp12
S'0.0005'
p13
asS'Quastov\xc3\x81'
p14
(lp15
S'0.0002'
p16
asS'Quirenzov\xc3\x81'
p17
(lp18
S'0.0002'
p19
asS'Qasemov\xc3\x81'
p20
(lp21
S'0.0001'
p22
asS'Qualizzov\xc3\x81'
p23
(lp24
S'0.0004'
p25
asS'Quadr\xc3\x81tov\xc3\x81'
p26
(lp27
S'0.0002'
p28
asS'Quaiserov\xc3\x81'
p29
(lp30
S'0.0007'
p31
asS'Quirsfeldov\xc3\x81'
p32
(lp33
S'0.0002'
p34
asS'Quittov\xc3\x81'
p35
(lp36
S'0.0011'
p37
asS'Quittkov\xc3\x81'
p38
(lp39
S'0.0003'
p40
as.