(dp1
S'Vanuatu'
p2
(lp3
S'23424907'
p4
asS'Viet Nam'
p5
(lp6
S'23424984'
p7
asS'Venezuela, Bolivarian Republic Of'
p8
(lp9
S'23424982'
p10
asS'Virgin Islands, U.S.'
p11
(lp12
S'23424985'
p13
asS'Virgin Islands, Us'
p14
(lp15
S'23424985'
p16
asS'Vietnam'
p17
(lp18
S'23424984'
p19
asS'Vatican'
p20
(lp21
S'23424986'
p22
asS'Vatican City State'
p23
(lp24
S'23424986'
p25
asS'Vatican City'
p26
(lp27
S'23424986'
p28
asS'Venezuela'
p29
(lp30
S'23424982'
p31
asS'Virgin Islands, British'
p32
(lp33
S'23424983'
p34
as.