(dp1
S'Canada'
p2
(lp3
S'23424775'
p4
asS'Cocos Islands'
p5
(lp6
S'23424784'
p7
asS'Czech Republic'
p8
(lp9
S'23424810'
p10
asS'Costa Rica'
p11
(lp12
S'23424791'
p13
asS'Cambodia'
p14
(lp15
S'23424776'
p16
asS'Cameroon'
p17
(lp18
S'23424785'
p19
asS'Cook Islands'
p20
(lp21
S'23424795'
p22
asS'Cuba'
p23
(lp24
S'23424793'
p25
asS'Cape Verde'
p26
(lp27
S'23424794'
p28
asS'Cocos (Keeling) Islands'
p29
(lp30
S'23424784'
p31
asS'China'
p32
(lp33
S'23424781'
p34
asS'Chile'
p35
(lp36
S'23424782'
p37
asS'Congo, The Democratic Republic Of The'
p38
(lp39
S'23424780'
p40
asS"C\xc3\xb4te D'Ivoire"
p41
(lp42
S'23424854'
p43
asS'Cayman Islands'
p44
(lp45
S'23424783'
p46
asS'Central African Republic'
p47
(lp48
S'23424792'
p49
asS'Christmas Island'
p50
(lp51
S'23424869'
p52
asS'Croatia'
p53
(lp54
S'23424843'
p55
asS'Chad'
p56
(lp57
S'23424777'
p58
asS'Congo'
p59
(lp60
S'23424779'
p61
asS'Colombia'
p62
(lp63
S'23424787'
p64
asS'Cyprus'
p65
(lp66
S'26812346'
p67
asS'Comoros'
p68
(lp69
S'23424786'
p70
as.