(dp1
S'Swaziland'
p2
(lp3
S'23424993'
p4
asS'S\xc3\xa3o Tom\xc3\xa9'
p5
(lp6
S'23424966'
p7
asS'Sudan'
p8
(lp9
S'23424952'
p10
asS'Saint Lucia'
p11
(lp12
S'23424951'
p13
asS'San Marino'
p14
(lp15
S'23424947'
p16
asS'Svalbard And Jan Mayen'
p17
(lp18
S'28289413'
p19
asS'Saint Helena, Ascension And Tristan Da Cunha'
p20
(lp21
S'23424944'
p22
asS'Switzerland'
p23
(lp24
S'23424957'
p25
asS'Syrian Arab Republic'
p26
(lp27
S'23424956'
p28
asS'Slovakia'
p29
(lp30
S'23424877'
p31
asS'Somalia'
p32
(lp33
S'23424949'
p34
asS'Suriname'
p35
(lp36
S'23424913'
p37
asS'Saudi Arabia'
p38
(lp39
S'23424938'
p40
asS'Saint Helena'
p41
(lp42
S'23424944'
p43
asS'Singapore'
p44
(lp45
S'23424948'
p46
asS'Solomon Islands'
p47
(lp48
S'23424766'
p49
asS'Saint Barthelemy'
p50
(lp51
S'56042304'
p52
asS'Sierra Leone'
p53
(lp54
S'23424946'
p55
asS'Spain'
p56
(lp57
S'23424950'
p58
asS'Salvador'
p59
(lp60
S'23424807'
p61
asS'Saint Kitts And Nevis'
p62
(lp63
S'23424940'
p64
asS'Sweden'
p65
(lp66
S'23424954'
p67
asS'Sao Tome'
p68
(lp69
S'23424966'
p70
asS'Syria'
p71
(lp72
S'23424956'
p73
asS'Seychelles'
p74
(lp75
S'23424941'
p76
asS'Samoa'
p77
(lp78
S'23424992'
p79
asS'Slovak Republic'
p80
(lp81
S'23424877'
p82
asS'Saint Barth\xc3\xa9lemy'
p83
(lp84
S'56042304'
p85
asS'South Georgia And The South Sandwich Islands'
p86
(lp87
S'23424955'
p88
asS'Serbia'
p89
(lp90
S'20069818'
p91
asS'South Africa'
p92
(lp93
S'23424942'
p94
asS'Senegal'
p95
(lp96
S'23424943'
p97
asS'Saint Vincent And The Grenadines'
p98
(lp99
S'23424981'
p100
asS'Slovenia'
p101
(lp102
S'23424945'
p103
asS'Sri Lanka'
p104
(lp105
S'23424778'
p106
asS'South Korea'
p107
(lp108
S'23424868'
p109
as.