(dp1
S'Netherlands'
p2
(lp3
S'23424909'
p4
asS'New Zealand'
p5
(lp6
S'23424916'
p7
asS'Norfolk Island'
p8
(lp9
S'23424905'
p10
asS'Norway'
p11
(lp12
S'23424910'
p13
asS'Nepal'
p14
(lp15
S'23424911'
p16
asS'New Caledonia'
p17
(lp18
S'23424903'
p19
asS'North Korea'
p20
(lp21
S'23424865'
p22
asS'Namibia'
p23
(lp24
S'23424987'
p25
asS'Niue'
p26
(lp27
S'23424904'
p28
asS'Netherlands Antilles'
p29
(lp30
S'23424914'
p31
asS'Niger'
p32
(lp33
S'23424906'
p34
asS'Nicaragua'
p35
(lp36
S'23424915'
p37
asS'Nigeria'
p38
(lp39
S'23424908'
p40
as.