(dp1
S'Turkey'
p2
(lp3
S'23424969'
p4
asS'The Former Yugoslav Republic Of Macedonia'
p5
(lp6
S'23424890'
p7
asS'The Democratic Republic Of The Congo'
p8
(lp9
S'23424780'
p10
asS'Tanzania, United Republic Of'
p11
(lp12
S'23424973'
p13
asS'Turkmenistan'
p14
(lp15
S'23424972'
p16
asS'Trinidad And Tobago'
p17
(lp18
S'23424958'
p19
asS'Tunisia'
p20
(lp21
S'23424967'
p22
asS'Turks And Caicos Islands'
p23
(lp24
S'23424962'
p25
asS'Tanzania'
p26
(lp27
S'23424973'
p28
asS'Tonga'
p29
(lp30
S'23424964'
p31
asS'Taiwan, Province Of China'
p32
(lp33
S'23424971'
p34
asS'Togo'
p35
(lp36
S'23424965'
p37
asS'Timor-Leste'
p38
(lp39
S'23424968'
p40
asS'Tuvalu'
p41
(lp42
S'23424970'
p43
asS'Thailand'
p44
(lp45
S'23424960'
p46
asS'Taiwan'
p47
(lp48
S'23424971'
p49
asS'Tajikistan'
p50
(lp51
S'23424961'
p52
as.