(dp1
S'Afghanistan'
p2
(lp3
S'23424739'
p4
asS'Albania'
p5
(lp6
S'23424742'
p7
asS'Angola'
p8
(lp9
S'23424745'
p10
asS'Algeria'
p11
(lp12
S'23424740'
p13
asS'American Samoa'
p14
(lp15
S'23424746'
p16
asS'Azerbaijan'
p17
(lp18
S'23424741'
p19
asS'Andorra'
p20
(lp21
S'23424744'
p22
asS'Austria'
p23
(lp24
S'23424750'
p25
asS'Australia'
p26
(lp27
S'23424748'
p28
asS'Antigua And Barbuda'
p29
(lp30
S'23424737'
p31
asS'Armenia'
p32
(lp33
S'23424743'
p34
asS'Aruba'
p35
(lp36
S'23424736'
p37
asS'Argentina'
p38
(lp39
S'23424747'
p40
asS'Anguilla'
p41
(lp42
S'23424751'
p43
as.