(dp1
S'Turkey'
p2
(lp3
S'Asia'
p4
asS'Tonga'
p5
(lp6
S'Oceania'
p7
asS'Turkmenistan'
p8
(lp9
S'Asia'
p10
asS'Trinidad and Tobago'
p11
(lp12
S'North America'
p13
asS'Tokelau'
p14
(lp15
S'Oceania'
p16
asS'Turks and Caicos Islands'
p17
(lp18
S'North America'
p19
asS'Tanzania'
p20
(lp21
S'Africa'
p22
asS'Togo'
p23
(lp24
S'Africa'
p25
asS'Timor-Leste'
p26
(lp27
S'Asia'
p28
asS'Tunisia'
p29
(lp30
S'Africa'
p31
asS'Tuvalu'
p32
(lp33
S'Oceania'
p34
asS'Thailand'
p35
(lp36
S'Asia'
p37
asS'Taiwan'
p38
(lp39
S'Asia'
p40
asS'Tajikistan'
p41
(lp42
S'Asia'
p43
as.