(dp1
S'Madagascar'
p2
(lp3
S'Africa'
p4
asS'Monaco'
p5
(lp6
S'Europe'
p7
asS'Malta'
p8
(lp9
S'Europe'
p10
asS'Malawi'
p11
(lp12
S'Africa'
p13
asS'Montenegro'
p14
(lp15
S'Europe'
p16
asS'Marshall Islands'
p17
(lp18
S'Oceania'
p19
asS'Martinique'
p20
(lp21
S'North America'
p22
asS'Mongolia'
p23
(lp24
S'Asia'
p25
asS'Mauritania'
p26
(lp27
S'Africa'
p28
asS'Maldives'
p29
(lp30
S'Asia'
p31
asS'Mayotte'
p32
(lp33
S'Africa'
p34
asS'Montserrat'
p35
(lp36
S'North America'
p37
asS'Macedonia'
p38
(lp39
S'Europe'
p40
asS'Moldova'
p41
(lp42
S'Europe'
p43
asS'Mauritius'
p44
(lp45
S'Africa'
p46
asS'Morocco'
p47
(lp48
S'Africa'
p49
asS'Micronesia'
p50
(lp51
S'Oceania'
p52
asS'Mali'
p53
(lp54
S'Africa'
p55
asS'Myanmar'
p56
(lp57
S'Asia'
p58
asS'Mexico'
p59
(lp60
S'North America'
p61
asS'Malaysia'
p62
(lp63
S'Asia'
p64
asS'Mozambique'
p65
(lp66
S'Africa'
p67
asS'Macao'
p68
(lp69
S'Asia'
p70
as.