(dp1
S'Ghana'
p2
(lp3
S'Africa'
p4
asS'Georgia'
p5
(lp6
S'Asia'
p7
asS'Guinea-Bissau'
p8
(lp9
S'Africa'
p10
asS'Gambia'
p11
(lp12
S'Africa'
p13
asS'Guam'
p14
(lp15
S'Oceania'
p16
asS'Guyana'
p17
(lp18
S'South America'
p19
asS'Grenada'
p20
(lp21
S'North America'
p22
asS'Guatemala'
p23
(lp24
S'North America'
p25
asS'Greenland'
p26
(lp27
S'North America'
p28
asS'Germany'
p29
(lp30
S'Europe'
p31
asS'Gibraltar'
p32
(lp33
S'Europe'
p34
asS'Guernsey'
p35
(lp36
S'Europe'
p37
asS'Greece'
p38
(lp39
S'Europe'
p40
asS'Gabon'
p41
(lp42
S'Africa'
p43
asS'Guadeloupe'
p44
(lp45
S'North America'
p46
asS'Guinea'
p47
(lp48
S'Africa'
p49
as.