(dp1
S'Saint Martin'
p2
(lp3
S'North America'
p4
asS'Sao Tome and Principe'
p5
(lp6
S'Africa'
p7
asS'Swaziland'
p8
(lp9
S'Africa'
p10
asS'Saint Helena'
p11
(lp12
S'Africa'
p13
asS'Solomon Islands'
p14
(lp15
S'Oceania'
p16
asS'Saint Lucia'
p17
(lp18
S'North America'
p19
asS'San Marino'
p20
(lp21
S'Europe'
p22
asS'Saint Pierre and Miquelon'
p23
(lp24
S'North America'
p25
asS'Syrian Arab Republic'
p26
(lp27
S'Asia'
p28
asS'Somalia'
p29
(lp30
S'Africa'
p31
asS'Suriname'
p32
(lp33
S'South America'
p34
asS'Saudi Arabia'
p35
(lp36
S'Asia'
p37
asS'Singapore'
p38
(lp39
S'Asia'
p40
asS'Saint Kitts and Nevis'
p41
(lp42
S'North America'
p43
asS'Slovenia'
p44
(lp45
S'Europe'
p46
asS'Saint Barthelemy'
p47
(lp48
S'North America'
p49
asS'Sierra Leone'
p50
(lp51
S'Africa'
p52
asS'Spain'
p53
(lp54
S'Europe'
p55
asS'Sweden'
p56
(lp57
S'Europe'
p58
asS'Switzerland'
p59
(lp60
S'Europe'
p61
asS'Svalbard & Jan Mayen Islands'
p62
(lp63
S'Europe'
p64
asS'Slovakia (Slovak Republic)'
p65
(lp66
S'Europe'
p67
asS'Sudan'
p68
(lp69
S'Africa'
p70
asS'Seychelles'
p71
(lp72
S'Africa'
p73
asS'Samoa'
p74
(lp75
S'Oceania'
p76
asS'South Africa'
p77
(lp78
S'Africa'
p79
asS'South Georgia and the South Sandwich Islands'
p80
(lp81
S'Antarctica'
p82
asS'Serbia'
p83
(lp84
S'Europe'
p85
asS'Senegal'
p86
(lp87
S'Africa'
p88
asS'Saint Vincent and the Grenadines'
p89
(lp90
S'North America'
p91
asS'Sri Lanka'
p92
(lp93
S'Asia'
p94
as.