(dp1
S'Zero- and first-level packaging of RF-MEMS'
p2
(lp3
S'MEMSPACK'
p4
a(lp5
S'MEMSPACK'
p6
aasS'Zero discharge aquaculture in integrated recirculating systems for asia'
p7
(lp8
S'JIE HE'
p9
asS'ZAMBELLI PHOTOVOLTAIC PROJECT : MONITORING AND OPERATINAL IMPROVEMENT. SOFTWARE PLANT CONTROL HARDWARE AND SOFTARE'
p10
(lp11
S'None'
p12
asS'Zone-melting recrystallization and development of technologies for the preparation of multilayer silicon-on-insulator microstructures with specific characteristics of insulating layers for the fabrication of integrated circuits and high-tem'
p13
(lp14
S'None'
p15
asS'Zeolite'
p16
(lp17
S'None'
p18
a(lp19
S'None'
p20
aasS'Zellweger Disease: Pathogenic mechanisms of organ dysfunction caused by peroxisomal deficiencies in a mouse model'
p21
(lp22
S'None'
p23
asS'Zooplankton OPAL and Iron Study (ZOOPALIS) - Investigating the effect of grazing on Si and Fe recycling'
p24
(lp25
S'ZOOPALIS'
p26
asS'ZEEMAN-DOPPLER-IMAGING OF T TAURI STARS'
p27
(lp28
S'JEFFERS-050776-EIF'
p29
asS'Zebrafish Models for Human Development and Disease'
p30
(lp31
S'ZF-MODELS'
p32
asS'Zebrafish Regulomics for Human Health'
p33
(lp34
S'ZF-HEALTH'
p35
asS'ZERO ENERGY OFFICES FOR UK LOCAL AUTHORITY HEADQUARTERS'
p36
(lp37
S'None'
p38
asS'Zn crack formation'
p39
(lp40
S'None'
p41
asS'Zeolite catalysts for dehydrogenation and oxidation reactions'
p42
(lp43
S'None'
p44
asS'Zero "dioxin" releases in coal combustion and coal/organic waste co-combustion processes'
p45
(lp46
S'NODIOXCOMB'
p47
asS'Zeolite Membranes on ceramic/sintered steel substrates for high tem perature/harsh environment applications'
p48
(lp49
S'None'
p50
asS'ZINC REMOVAL PROJECT OF DELAMINE'
p51
(lp52
S'None'
p53
asS'Zinc-directed inhibitors for zinc proteinases'
p54
(lp55
S'None'
p56
a(lp57
S'None'
p58
aasS'Zambelli 3 - PV pumping station'
p59
(lp60
S'None'
p61
asS'Zero Order Dimension based Industrial components Applied to teleCommunications'
p62
(lp63
S'ZODIAC'
p64
asS'Zinc effects on nutrient / nutrient interactions and trends in health and ageing.'
p65
(lp66
S'ZENITH'
p67
asS'ZINC-BASED ALLOYS TO REPLACE TIN SOLDERS AND SILVER BRAZES'
p68
(lp69
S'None'
p70
asS'Zaragoza: water saving city. Small steps, big solutions'
p71
(lp72
S'None'
p73
asS'Zero discharge aquaculture by farming in integrated recirculating systems in Asia'
p74
(lp75
S'ZAFIRA'
p76
asS'Zambelli stand-alone PV pilot plant: the achievement of high efficiency and reliability of long-term autonomous operation and development of design standards and guidelines for similar applications'
p77
(lp78
S'None'
p79
asS'Zero emission downsized improved safety urban vehicle'
p80
(lp81
S'ZEDIS'
p82
asS'Zero-hazard gas storage by multisensing optical monitoring system'
p83
(lp84
S'ZEM'
p85
asS'Zeolite Molecular Sieves'
p86
(lp87
S'None'
p88
a(lp89
S'None'
p90
aa(lp91
S'None'
p92
aasS'Zero Emission Platform supPOrt Secretariat'
p93
(lp94
S'ZEPPOS'
p95
asS'Zinc isotopes as tracers of nutrient cycling and carbon uptake by the past oceans'
p96
(lp97
S'ZINCCARB'
p98
asS'ZERSTOERUNGSFREIE PRUEFUNG VON SPRITZGEGOSSENEN, GRUENEN UND GESINTERTEN SILICIUMCARBID-TURBINENBAUTEILEN'
p99
(lp100
S'None'
p101
asS'ZAM E.V.  BAYERN'
p102
(lp103
S'None'
p104
asS'ZONAGE DES RISQUES DE SECHERESSE DES CULTURES EN AFRIQUE SOUDANO-SAHELIENNE'
p105
(lp106
S'None'
p107
asS'ZEffpp SecretariaT'
p108
(lp109
S'ZEST'
p110
asS'ZUNG BEI DER DURCHFORSTUNG VON NADELHOLZBESTAENDEN'
p111
(lp112
S'None'
p113
asS'ZPT - KWT - FITT - WEITERBILDUNGSPARTNERSCHAFT'
p114
(lp115
S'None'
p116
asS'Zeolite modification and application study for nuclear waste water treatment'
p117
(lp118
S'ZEOMAPS'
p119
asS'ZEOLITE BASED CATALYSTS FOR THE PRODUCTION OF HIGHER HYDROCARBONS FROM METHANE'
p120
(lp121
S'None'
p122
asS'ZUSAMMENHANG ZWISCHEN DER ENERGIEDICHTE VON NAHRUNGSMITTELN UND UNTERERNAEHRUNG BEI KLEINKINDERN.'
p123
(lp124
S'None'
p125
asS'ZINC-BASED ALLOYS TO REPLACE TIN SOLDERS AND SILVER BRAZES.'
p126
(lp127
S'None'
p128
asS'ZKM KARLSRUHE - TRAMWAY WITH DIRECT COUPLED PV POWER SUPPLY'
p129
(lp130
S'None'
p131
asS'ZERANOL IN CATTLE URINE AND MEAT RMs'
p132
(lp133
S'None'
p134
asS'Zero nutrient discharge aquaculture by farming in integrated recirculating systems in asia'
p135
(lp136
S'XUEJUN HE'
p137
asS'Zeolite-based materials for preservation of fresh horticultural products'
p138
(lp139
S'None'
p140
asS'Zinc separation from BOF-lime dust'
p141
(lp142
S'None'
p143
asS'ZEUS - ZERO AND LOW EMISSION VEHICLES IN URBAN SOCIETY'
p144
(lp145
S'None'
p146
asS'Zagreb health and biotechnology congress'
p147
(lp148
S'ZHBC'
p149
asS'ZELL UND GEWEBEKULTUR ZUR CHARAKTERISIERUNG DER GENOTYPISCHEN ALUMINIUM UND MANGAN TOLERANZ'
p150
(lp151
S'None'
p152
a(lp153
S'None'
p154
aasS'Zero-emission Neighbourhoods'
p155
(lp156
S'ZEN'
p157
asS'ZEOLITE-BASED CATALYSTS FOR THE PRODUCTION OF HIGHER HYDROCARBONS FROM METHANE.'
p158
(lp159
S'None'
p160
asS'Zeolite membranes on ceramic/sintered steel substrates for high temperature applications'
p161
(lp162
S'None'
p163
asS'Zilina innovation policy'
p164
(lp165
S'ZIP'
p166
asS'ZEITRAFFENDE BESTIMMUNG DER LANGZEITWIRKUNG'
p167
(lp168
S'None'
p169
as.