(dp1
S'85716'
p2
(lp3
S'Unterschlei\xc3\x9fheim'
p4
aS'Bayern'
p5
asS'33739'
p6
(lp7
S'Bielefeld'
p8
aS'Nordrhein-Westfalen'
p9
asS'23992'
p10
(lp11
S'Neukloster'
p12
aS'Mecklenburg-Vorpommern'
p13
asS'25821'
p14
(lp15
S'Bredstedt'
p16
aS'Schleswig-Holstein'
p17
asS'28239'
p18
(lp19
S'Bremen'
p20
aS'Bremen'
p21
asS'84036'
p22
(lp23
S'Landshut'
p24
aS'Bayern'
p25
asS'27283'
p26
(lp27
S'Verden (Aller)'
p28
aS'Niedersachsen'
p29
asS'04643'
p30
(lp31
S'Geithain'
p32
aS'Sachsen'
p33
asS'86368'
p34
(lp35
S'Gersthofen'
p36
aS'Bayern'
p37
asS'28857'
p38
(lp39
S'Syke'
p40
aS'Niedersachsen'
p41
asS'53567'
p42
(lp43
S'Asbach'
p44
aS'Rheinland-Pfalz'
p45
asS'35789'
p46
(lp47
S'Weilm\xc3\xbcnster'
p48
aS'Hessen'
p49
asS'07743'
p50
(lp51
S'Jena'
p52
aS'Th\xc3\xbcringen'
p53
asS'12524'
p54
(lp55
S'Berlin'
p56
aS'Berlin'
p57
asS'71263'
p58
(lp59
S'Weil der Stadt'
p60
aS'Baden-W\xc3\xbcrttemberg'
p61
asS'12526'
p62
(lp63
S'Berlin'
p64
aS'Berlin'
p65
asS'55296'
p66
(lp67
S'Harxheim'
p68
aS'Rheinland-Pfalz'
p69
asS'13088'
p70
(lp71
S'Berlin'
p72
aS'Berlin'
p73
asS'55294'
p74
(lp75
S'Bodenheim'
p76
aS'Rheinland-Pfalz'
p77
asS'31812'
p78
(lp79
S'Bad Pyrmont'
p80
aS'Niedersachsen'
p81
asS'19395'
p82
(lp83
S'Plau am See'
p84
aS'Mecklenburg-Vorpommern'
p85
asS'12529'
p86
(lp87
S'Berlin'
p88
aS'Berlin'
p89
asS'56130'
p90
(lp91
S'Bad Ems'
p92
aS'Rheinland-Pfalz'
p93
asS'53506'
p94
(lp95
S'Ahrbr\xc3\xbcck'
p96
aS'Rheinland-Pfalz'
p97
asS'32584'
p98
(lp99
S'L\xc3\xb6hne'
p100
aS'Nordrhein-Westfalen'
p101
asS'02779'
p102
(lp103
S'Gro\xc3\x9fsch\xc3\xb6nau'
p104
aS'Sachsen'
p105
asS'80331'
p106
(lp107
S'M\xc3\xbcnchen'
p108
aS'Bayern'
p109
asS'99097'
p110
(lp111
S'Erfurt'
p112
aS'Th\xc3\xbcringen'
p113
asS'10585'
p114
(lp115
S'Berlin'
p116
aS'Berlin'
p117
asS'55767'
p118
(lp119
S'Abentheuer'
p120
aS'Rheinland-Pfalz'
p121
asS'80335'
p122
(lp123
S'M\xc3\xbcnchen'
p124
aS'Bayern'
p125
asS'39104'
p126
(lp127
S'Magdeburg'
p128
aS'Sachsen-Anhalt'
p129
asS'36100'
p130
(lp131
S'Petersberg'
p132
aS'Hessen'
p133
asS'39106'
p134
(lp135
S'Magdeburg'
p136
aS'Sachsen-Anhalt'
p137
asS'10245'
p138
(lp139
S'Berlin Friedrichshain'
p140
aS'Berlin'
p141
asS'41472'
p142
(lp143
S'Neuss'
p144
aS'Nordrhein-Westfalen'
p145
asS'37339'
p146
(lp147
S'Breitenworbis'
p148
aS'Th\xc3\xbcringen'
p149
asS'13597'
p150
(lp151
S'Berlin'
p152
aS'Berlin'
p153
asS'69151'
p154
(lp155
S'Neckargem\xc3\xbcnd'
p156
aS'Baden-W\xc3\xbcrttemberg'
p157
asS'22765'
p158
(lp159
S'Hamburg Ottensen'
p160
aS'Hamburg'
p161
asS'54662'
p162
(lp163
S'Speicher'
p164
aS'Rheinland-Pfalz'
p165
asS'22767'
p166
(lp167
S'Hamburg Altona-Altstadt'
p168
aS'Hamburg'
p169
asS'56235'
p170
(lp171
S'Ransbach-Baumbach'
p172
aS'Rheinland-Pfalz'
p173
asS'40229'
p174
(lp175
S'D\xc3\xbcsseldorf'
p176
aS'Nordrhein-Westfalen'
p177
asS'36448'
p178
(lp179
S'Steinbach'
p180
aS'Th\xc3\xbcringen'
p181
asS'65375'
p182
(lp183
S'Oestrich-Winkel'
p184
aS'Hessen'
p185
asS'80935'
p186
(lp187
S'M\xc3\xbcnchen'
p188
aS'Bayern'
p189
asS'56077'
p190
(lp191
S'Koblenz'
p192
aS'Rheinland-Pfalz'
p193
asS'01589'
p194
(lp195
S'Riesa'
p196
aS'Sachsen'
p197
asS'06347'
p198
(lp199
S'Gerbstedt'
p200
aS'Sachsen-Anhalt'
p201
asS'13593'
p202
(lp203
S'Berlin'
p204
aS'Berlin'
p205
asS'91054'
p206
(lp207
S'Erlangen'
p208
aS'Bayern'
p209
asS'26831'
p210
(lp211
S'Bunde'
p212
aS'Niedersachsen'
p213
asS'10967'
p214
(lp215
S'Berlin Kreuzberg'
p216
aS'Berlin'
p217
asS'63322'
p218
(lp219
S'R\xc3\xb6dermark'
p220
aS'Hessen'
p221
asS'06184'
p222
(lp223
S'Dieskau'
p224
aS'Sachsen-Anhalt'
p225
asS'56370'
p226
(lp227
S'Sch\xc3\xb6nborn'
p228
aS'Rheinland-Pfalz'
p229
asS'10963'
p230
(lp231
S'Berlin Kreuzberg'
p232
aS'Berlin'
p233
asS'23843'
p234
(lp235
S'Bad Oldesloe'
p236
aS'Schleswig-Holstein'
p237
asS'26123'
p238
(lp239
S'Oldenburg (Oldenburg)'
p240
aS'Niedersachsen'
p241
asS'56218'
p242
(lp243
S'M\xc3\xbclheim-K\xc3\xa4rlich'
p244
aS'Rheinland-Pfalz'
p245
asS'08258'
p246
(lp247
S'Markneukirchen'
p248
aS'Sachsen'
p249
asS'81243'
p250
(lp251
S'M\xc3\xbcnchen'
p252
aS'Bayern'
p253
asS'27404'
p254
(lp255
S'Zeven'
p256
aS'Niedersachsen'
p257
asS'81247'
p258
(lp259
S'M\xc3\xbcnchen'
p260
aS'Bayern'
p261
asS'55481'
p262
(lp263
S'Kirchberg'
p264
aS'Rheinland-Pfalz'
p265
asS'30419'
p266
(lp267
S'Hannover'
p268
aS'Niedersachsen'
p269
asS'30459'
p270
(lp271
S'Hannover'
p272
aS'Niedersachsen'
p273
asS'74889'
p274
(lp275
S'Sinsheim'
p276
aS'Baden-W\xc3\xbcrttemberg'
p277
asS'04289'
p278
(lp279
S'Leipzig'
p280
aS'Sachsen'
p281
asS'18258'
p282
(lp283
S'Wiendorf'
p284
aS'Mecklenburg-Vorpommern'
p285
asS'56242'
p286
(lp287
S'Selters'
p288
aS'Rheinland-Pfalz'
p289
asS'01157'
p290
(lp291
S'Dresden'
p292
aS'Sachsen'
p293
asS'30451'
p294
(lp295
S'Hannover'
p296
aS'Niedersachsen'
p297
asS'65795'
p298
(lp299
S'Hattersheim'
p300
aS'Hessen'
p301
asS'06118'
p302
(lp303
S'Halle'
p304
aS'Sachsen-Anhalt'
p305
asS'09131'
p306
(lp307
S'Chemnitz'
p308
aS'Sachsen'
p309
asS'63739'
p310
(lp311
S'Aschaffenburg'
p312
aS'Bayern'
p313
asS'30855'
p314
(lp315
S'Langenhagen'
p316
aS'Niedersachsen'
p317
asS'21107'
p318
(lp319
S'Hamburg'
p320
aS'Hamburg'
p321
asS'56751'
p322
(lp323
S'Polch'
p324
aS'Rheinland-Pfalz'
p325
asS'48529'
p326
(lp327
S'Nordhorn'
p328
aS'Niedersachsen'
p329
asS'66386'
p330
(lp331
S'Sankt Ingbert'
p332
aS'Saarland'
p333
asS'20535'
p334
(lp335
S'Hamburg'
p336
aS'Hamburg'
p337
asS'02953'
p338
(lp339
S'Bad Muskau'
p340
aS'Sachsen'
p341
asS'41199'
p342
(lp343
S'M\xc3\xb6nchengladbach'
p344
aS'Nordrhein-Westfalen'
p345
asS'18374'
p346
(lp347
S'Zingst'
p348
aS'Mecklenburg-Vorpommern'
p349
asS'17389'
p350
(lp351
S'Anklam'
p352
aS'Mecklenburg-Vorpommern'
p353
asS'04736'
p354
(lp355
S'Waldheim'
p356
aS'Sachsen'
p357
asS'72574'
p358
(lp359
S'Bad Urach'
p360
aS'Baden-W\xc3\xbcrttemberg'
p361
asS'66620'
p362
(lp363
S'Nonnweiler'
p364
aS'Saarland'
p365
asS'86807'
p366
(lp367
S'Buchloe'
p368
aS'Bayern'
p369
asS'07586'
p370
(lp371
S'Kraftsdorf'
p372
aS'Th\xc3\xbcringen'
p373
asS'57610'
p374
(lp375
S'Altenkirchen'
p376
aS'Rheinland-Pfalz'
p377
asS'67551'
p378
(lp379
S'Worms'
p380
aS'Rheinland-Pfalz'
p381
asS'06333'
p382
(lp383
S'Arnstedt'
p384
aS'Sachsen-Anhalt'
p385
asS'76135'
p386
(lp387
S'Karlsruhe'
p388
aS'Baden-W\xc3\xbcrttemberg'
p389
asS'54329'
p390
(lp391
S'Konz'
p392
aS'Rheinland-Pfalz'
p393
asS'24376'
p394
(lp395
S'Kappeln'
p396
aS'Schleswig-Holstein'
p397
asS'06231'
p398
(lp399
S'Nempitz'
p400
aS'Sachsen-Anhalt'
p401
asS'08132'
p402
(lp403
S'M\xc3\xbclsen'
p404
aS'Sachsen'
p405
asS'06507'
p406
(lp407
S'Rieder'
p408
aS'Sachsen-Anhalt'
p409
asS'53121'
p410
(lp411
S'Bonn'
p412
aS'Nordrhein-Westfalen'
p413
asS'01326'
p414
(lp415
S'Dresden'
p416
aS'Sachsen'
p417
asS'56332'
p418
(lp419
S'Dieblich'
p420
aS'Rheinland-Pfalz'
p421
asS'35260'
p422
(lp423
S'Stadtallendorf'
p424
aS'Hessen'
p425
asS'56073'
p426
(lp427
S'Koblenz'
p428
aS'Rheinland-Pfalz'
p429
asS'17252'
p430
(lp431
S'Mirow'
p432
aS'Mecklenburg-Vorpommern'
p433
asS'82538'
p434
(lp435
S'Geretsried'
p436
aS'Bayern'
p437
asS'56338'
p438
(lp439
S'Braubach'
p440
aS'Rheinland-Pfalz'
p441
asS'68259'
p442
(lp443
S'Mannheim'
p444
aS'Baden-W\xc3\xbcrttemberg'
p445
asS'06722'
p446
(lp447
S'Droy\xc3\x9fig'
p448
aS'Sachsen-Anhalt'
p449
asS'07389'
p450
(lp451
S'Ranis'
p452
aS'Th\xc3\xbcringen'
p453
asS'17034'
p454
(lp455
S'Neubrandenburg'
p456
aS'Mecklenburg-Vorpommern'
p457
asS'34119'
p458
(lp459
S'Kassel'
p460
aS'Hessen'
p461
asS'07950'
p462
(lp463
S'Triebes'
p464
aS'Th\xc3\xbcringen'
p465
asS'06217'
p466
(lp467
S'Merseburg'
p468
aS'Sachsen-Anhalt'
p469
asS'66131'
p470
(lp471
S'Saarbr\xc3\xbccken'
p472
aS'Saarland'
p473
asS'17039'
p474
(lp475
S'Beseritz'
p476
aS'Mecklenburg-Vorpommern'
p477
asS'66133'
p478
(lp479
S'Saarbr\xc3\xbccken'
p480
aS'Saarland'
p481
asS'34117'
p482
(lp483
S'Kassel'
p484
aS'Hessen'
p485
asS'09120'
p486
(lp487
S'Chemnitz'
p488
aS'Sachsen'
p489
asS'07958'
p490
(lp491
S'Hohenleuben'
p492
aS'Th\xc3\xbcringen'
p493
asS'64291'
p494
(lp495
S'Darmstadt'
p496
aS'Hessen'
p497
asS'01855'
p498
(lp499
S'Sebnitz'
p500
aS'Sachsen'
p501
asS'17429'
p502
(lp503
S'Bansin'
p504
aS'Mecklenburg-Vorpommern'
p505
asS'75015'
p506
(lp507
S'Bretten'
p508
aS'Baden-W\xc3\xbcrttemberg'
p509
asS'06766'
p510
(lp511
S'Thalheim'
p512
aS'Sachsen-Anhalt'
p513
asS'20539'
p514
(lp515
S'Hamburg'
p516
aS'Hamburg'
p517
asS'30966'
p518
(lp519
S'Hemmingen'
p520
aS'Niedersachsen'
p521
asS'07747'
p522
(lp523
S'Jena'
p524
aS'Th\xc3\xbcringen'
p525
asS'18182'
p526
(lp527
S'Gelbensande'
p528
aS'Mecklenburg-Vorpommern'
p529
asS'18109'
p530
(lp531
S'Rostock'
p532
aS'Mecklenburg-Vorpommern'
p533
asS'10629'
p534
(lp535
S'Berlin'
p536
aS'Berlin'
p537
asS'63743'
p538
(lp539
S'Aschaffenburg'
p540
aS'Bayern'
p541
asS'01737'
p542
(lp543
S'Tharandt'
p544
aS'Sachsen'
p545
asS'55128'
p546
(lp547
S'Mainz'
p548
aS'Rheinland-Pfalz'
p549
asS'60439'
p550
(lp551
S'Frankfurt am Main'
p552
aS'Hessen'
p553
asS'66127'
p554
(lp555
S'Saarbr\xc3\xbccken'
p556
aS'Saarland'
p557
asS'87600'
p558
(lp559
S'Kaufbeuren'
p560
aS'Bayern'
p561
asS'12247'
p562
(lp563
S'Berlin'
p564
aS'Berlin'
p565
asS'74336'
p566
(lp567
S'Brackenheim'
p568
aS'Baden-W\xc3\xbcrttemberg'
p569
asS'60431'
p570
(lp571
S'Frankfurt am Main'
p572
aS'Hessen'
p573
asS'63457'
p574
(lp575
S'Hanau'
p576
aS'Hessen'
p577
asS'28719'
p578
(lp579
S'Bremen'
p580
aS'Bremen'
p581
asS'06712'
p582
(lp583
S'Grana'
p584
aS'Sachsen-Anhalt'
p585
asS'24257'
p586
(lp587
S'Hohenfelde'
p588
aS'Schleswig-Holstein'
p589
asS'66557'
p590
(lp591
S'Illingen'
p592
aS'Saarland'
p593
asS'28325'
p594
(lp595
S'Bremen'
p596
aS'Bremen'
p597
asS'85462'
p598
(lp599
S'Eitting'
p600
aS'Bayern'
p601
asS'85435'
p602
(lp603
S'Erding'
p604
aS'Bayern'
p605
asS'22549'
p606
(lp607
S'Hamburg'
p608
aS'Hamburg'
p609
asS'38486'
p610
(lp611
S'Kl\xc3\xb6tze'
p612
aS'Sachsen-Anhalt'
p613
asS'31303'
p614
(lp615
S'Burgdorf'
p616
aS'Niedersachsen'
p617
asS'55496'
p618
(lp619
S'Argenthal'
p620
aS'Rheinland-Pfalz'
p621
asS'01279'
p622
(lp623
S'Dresden'
p624
aS'Sachsen'
p625
asS'63150'
p626
(lp627
S'Heusenstamm'
p628
aS'Hessen'
p629
asS'04357'
p630
(lp631
S'Leipzig'
p632
aS'Sachsen'
p633
asS'04603'
p634
(lp635
S'Saara'
p636
aS'Th\xc3\xbcringen'
p637
asS'85757'
p638
(lp639
S'Karlsfeld'
p640
aS'Bayern'
p641
asS'35274'
p642
(lp643
S'Kirchhain'
p644
aS'Hessen'
p645
asS'22547'
p646
(lp647
S'Hamburg Lurup'
p648
aS'Hamburg'
p649
asS'34613'
p650
(lp651
S'Schwalmstadt'
p652
aS'Hessen'
p653
asS'21337'
p654
(lp655
S'L\xc3\xbcneburg'
p656
aS'Niedersachsen'
p657
asS'49324'
p658
(lp659
S'Melle'
p660
aS'Niedersachsen'
p661
asS'39418'
p662
(lp663
S'Sta\xc3\x9ffurt'
p664
aS'Sachsen-Anhalt'
p665
asS'01189'
p666
(lp667
S'Dresden'
p668
aS'Sachsen'
p669
asS'01187'
p670
(lp671
S'Dresden'
p672
aS'Sachsen'
p673
asS'23730'
p674
(lp675
S'Sierksdorf'
p676
aS'Schleswig-Holstein'
p677
asS'23714'
p678
(lp679
S'Malente'
p680
aS'Schleswig-Holstein'
p681
asS'26434'
p682
(lp683
S'Wangerland'
p684
aS'Niedersachsen'
p685
asS'12619'
p686
(lp687
S'Berlin'
p688
aS'Berlin'
p689
asS'19059'
p690
(lp691
S'Schwerin'
p692
aS'Mecklenburg-Vorpommern'
p693
asS'07333'
p694
(lp695
S'Unterwellenborn'
p696
aS'Th\xc3\xbcringen'
p697
asS'49377'
p698
(lp699
S'Vechta'
p700
aS'Niedersachsen'
p701
asS'37351'
p702
(lp703
S'Dingelst\xc3\xa4dt'
p704
aS'Th\xc3\xbcringen'
p705
asS'06179'
p706
(lp707
S'Teutschenthal'
p708
aS'Sachsen-Anhalt'
p709
asS'21680'
p710
(lp711
S'Stade'
p712
aS'Niedersachsen'
p713
asS'01744'
p714
(lp715
S'Dippoldiswalde'
p716
aS'Sachsen'
p717
asS'87437'
p718
(lp719
S'Kempten'
p720
aS'Bayern'
p721
asS'19053'
p722
(lp723
S'Schwerin'
p724
aS'Mecklenburg-Vorpommern'
p725
asS'01468'
p726
(lp727
S'Moritzburg'
p728
aS'Sachsen'
p729
asS'82152'
p730
(lp731
S'Krailling'
p732
aS'Bayern'
p733
asS'24594'
p734
(lp735
S'Hohenwestedt'
p736
aS'Schleswig-Holstein'
p737
asS'36381'
p738
(lp739
S'Schl\xc3\xbcchtern'
p740
aS'Hessen'
p741
asS'22301'
p742
(lp743
S'Hamburg'
p744
aS'Hamburg'
p745
asS'09125'
p746
(lp747
S'Chemnitz'
p748
aS'Sachsen'
p749
asS'22307'
p750
(lp751
S'Hamburg Barmbek-Nord'
p752
aS'Hamburg'
p753
asS'85053'
p754
(lp755
S'Ingolstadt'
p756
aS'Bayern'
p757
asS'22305'
p758
(lp759
S'Hamburg Barmbek-Nord'
p760
aS'Hamburg'
p761
asS'80337'
p762
(lp763
S'M\xc3\xbcnchen'
p764
aS'Bayern'
p765
asS'22309'
p766
(lp767
S'Hamburg'
p768
aS'Hamburg'
p769
asS'41334'
p770
(lp771
S'Nettetal'
p772
aS'Nordrhein-Westfalen'
p773
asS'24598'
p774
(lp775
S'Boostedt'
p776
aS'Schleswig-Holstein'
p777
asS'25436'
p778
(lp779
S'Tornesch'
p780
aS'Schleswig-Holstein'
p781
asS'99091'
p782
(lp783
S'Erfurt'
p784
aS'Th\xc3\xbcringen'
p785
asS'06386'
p786
(lp787
S'Osternienburg'
p788
aS'Sachsen-Anhalt'
p789
asS'55278'
p790
(lp791
S'Mommenheim'
p792
aS'Rheinland-Pfalz'
p793
asS'73433'
p794
(lp795
S'Aalen'
p796
aS'Baden-W\xc3\xbcrttemberg'
p797
asS'73430'
p798
(lp799
S'Aalen'
p800
aS'Baden-W\xc3\xbcrttemberg'
p801
asS'60318'
p802
(lp803
S'Frankfurt am Main'
p804
aS'Hessen'
p805
asS'33604'
p806
(lp807
S'Bielefeld'
p808
aS'Nordrhein-Westfalen'
p809
asS'33607'
p810
(lp811
S'Bielefeld'
p812
aS'Nordrhein-Westfalen'
p813
asS'60314'
p814
(lp815
S'Frankfurt am Main'
p816
aS'Hessen'
p817
asS'55270'
p818
(lp819
S'Klein-Winternheim'
p820
aS'Rheinland-Pfalz'
p821
asS'56170'
p822
(lp823
S'Bendorf'
p824
aS'Rheinland-Pfalz'
p825
asS'54470'
p826
(lp827
S'Bernkastel-Kues'
p828
aS'Rheinland-Pfalz'
p829
asS'12621'
p830
(lp831
S'Berlin'
p832
aS'Berlin'
p833
asS'06577'
p834
(lp835
S'Heldrungen'
p836
aS'Th\xc3\xbcringen'
p837
asS'38642'
p838
(lp839
S'Goslar'
p840
aS'Niedersachsen'
p841
asS'99084'
p842
(lp843
S'Erfurt'
p844
aS'Th\xc3\xbcringen'
p845
asS'38723'
p846
(lp847
S'Seesen'
p848
aS'Niedersachsen'
p849
asS'31675'
p850
(lp851
S'B\xc3\xbcckeburg'
p852
aS'Niedersachsen'
p853
asS'35576'
p854
(lp855
S'Wetzlar'
p856
aS'Hessen'
p857
asS'30559'
p858
(lp859
S'Hannover'
p860
aS'Niedersachsen'
p861
asS'81479'
p862
(lp863
S'M\xc3\xbcnchen'
p864
aS'Bayern'
p865
asS'21521'
p866
(lp867
S'Aum\xc3\xbchle'
p868
aS'Schleswig-Holstein'
p869
asS'13509'
p870
(lp871
S'Berlin'
p872
aS'Berlin'
p873
asS'18107'
p874
(lp875
S'Elmenhorst-Lichtenhagen'
p876
aS'Mecklenburg-Vorpommern'
p877
asS'56579'
p878
(lp879
S'Rengsdorf'
p880
aS'Rheinland-Pfalz'
p881
asS'99425'
p882
(lp883
S'Weimar'
p884
aS'Th\xc3\xbcringen'
p885
asS'81476'
p886
(lp887
S'M\xc3\xbcnchen'
p888
aS'Bayern'
p889
asS'07554'
p890
(lp891
S'Korbu\xc3\x9fen'
p892
aS'Th\xc3\xbcringen'
p893
asS'99099'
p894
(lp895
S'Erfurt'
p896
aS'Th\xc3\xbcringen'
p897
asS'24623'
p898
(lp899
S'Gro\xc3\x9fenaspe'
p900
aS'Schleswig-Holstein'
p901
asS'56479'
p902
(lp903
S'Seck'
p904
aS'Rheinland-Pfalz'
p905
asS'37318'
p906
(lp907
S'Uder'
p908
aS'Th\xc3\xbcringen'
p909
asS'33775'
p910
(lp911
S'Versmold'
p912
aS'Nordrhein-Westfalen'
p913
asS'39130'
p914
(lp915
S'Magdeburg'
p916
aS'Sachsen-Anhalt'
p917
asS'71540'
p918
(lp919
S'Murrhardt'
p920
aS'Baden-W\xc3\xbcrttemberg'
p921
asS'12055'
p922
(lp923
S'Berlin'
p924
aS'Berlin'
p925
asS'13051'
p926
(lp927
S'Berlin'
p928
aS'Berlin'
p929
asS'83471'
p930
(lp931
S'Berchtesgaden'
p932
aS'Bayern'
p933
asS'13057'
p934
(lp935
S'Berlin'
p936
aS'Berlin'
p937
asS'70329'
p938
(lp939
S'Stuttgart'
p940
aS'Baden-W\xc3\xbcrttemberg'
p941
asS'13055'
p942
(lp943
S'Berlin'
p944
aS'Berlin'
p945
asS'19246'
p946
(lp947
S'Zarrentin'
p948
aS'Mecklenburg-Vorpommern'
p949
asS'65307'
p950
(lp951
S'Bad Schwalbach'
p952
aS'Hessen'
p953
asS'32052'
p954
(lp955
S'Herford'
p956
aS'Nordrhein-Westfalen'
p957
asS'22761'
p958
(lp959
S'Hamburg'
p960
aS'Hamburg'
p961
asS'56305'
p962
(lp963
S'Puderbach'
p964
aS'Rheinland-Pfalz'
p965
asS'24972'
p966
(lp967
S'Steinbergkirche'
p968
aS'Schleswig-Holstein'
p969
asS'56659'
p970
(lp971
S'Burgbrohl'
p972
aS'Rheinland-Pfalz'
p973
asS'01109'
p974
(lp975
S'Dresden'
p976
aS'Sachsen'
p977
asS'06567'
p978
(lp979
S'Rottleben'
p980
aS'Th\xc3\xbcringen'
p981
asS'12051'
p982
(lp983
S'Berlin'
p984
aS'Berlin'
p985
asS'80804'
p986
(lp987
S'M\xc3\xbcnchen'
p988
aS'Bayern'
p989
asS'80807'
p990
(lp991
S'M\xc3\xbcnchen'
p992
aS'Bayern'
p993
asS'80801'
p994
(lp995
S'M\xc3\xbcnchen'
p996
aS'Bayern'
p997
asS'60385'
p998
(lp999
S'Frankfurt am Main'
p1000
aS'Hessen'
p1001
asS'98559'
p1002
(lp1003
S'Gehlberg'
p1004
aS'Th\xc3\xbcringen'
p1005
asS'06774'
p1006
(lp1007
S'Pouch'
p1008
aS'Sachsen-Anhalt'
p1009
asS'12059'
p1010
(lp1011
S'Berlin'
p1012
aS'Berlin'
p1013
asS'04179'
p1014
(lp1015
S'Leipzig'
p1016
aS'Sachsen'
p1017
asS'24235'
p1018
(lp1019
S'Laboe'
p1020
aS'Schleswig-Holstein'
p1021
asS'18334'
p1022
(lp1023
S'Eixen'
p1024
aS'Mecklenburg-Vorpommern'
p1025
asS'19370'
p1026
(lp1027
S'Parchim'
p1028
aS'Mecklenburg-Vorpommern'
p1029
asS'23936'
p1030
(lp1031
S'Grevesm\xc3\xbchlen'
p1032
aS'Mecklenburg-Vorpommern'
p1033
asS'86899'
p1034
(lp1035
S'Landsberg am Lech'
p1036
aS'Bayern'
p1037
asS'20259'
p1038
(lp1039
S'Hamburg Eimsb\xc3\xbcttel'
p1040
aS'Hamburg'
p1041
asS'86956'
p1042
(lp1043
S'Schongau'
p1044
aS'Bayern'
p1045
asS'06112'
p1046
(lp1047
S'Halle'
p1048
aS'Sachsen-Anhalt'
p1049
asS'20253'
p1050
(lp1051
S'Hamburg Eimsb\xc3\xbcttel'
p1052
aS'Hamburg'
p1053
asS'27570'
p1054
(lp1055
S'Bremerhaven'
p1056
aS'Bremen'
p1057
asS'81373'
p1058
(lp1059
S'M\xc3\xbcnchen'
p1060
aS'Bayern'
p1061
asS'27576'
p1062
(lp1063
S'Bremerhaven'
p1064
aS'Bremen'
p1065
asS'20257'
p1066
(lp1067
S'Hamburg Eimsb\xc3\xbcttel'
p1068
aS'Hamburg'
p1069
asS'77654'
p1070
(lp1071
S'Offenburg'
p1072
aS'Baden-W\xc3\xbcrttemberg'
p1073
asS'81377'
p1074
(lp1075
S'M\xc3\xbcnchen'
p1076
aS'Bayern'
p1077
asS'19230'
p1078
(lp1079
S'Hagenow'
p1080
aS'Mecklenburg-Vorpommern'
p1081
asS'56379'
p1082
(lp1083
S'Singhofen'
p1084
aS'Rheinland-Pfalz'
p1085
asS'08056'
p1086
(lp1087
S'Zwickau'
p1088
aS'Sachsen'
p1089
asS'96515'
p1090
(lp1091
S'Sonneberg'
p1092
aS'Th\xc3\xbcringen'
p1093
asS'84478'
p1094
(lp1095
S'Waldkraiburg'
p1096
aS'Bayern'
p1097
asS'29439'
p1098
(lp1099
S'L\xc3\xbcchow'
p1100
aS'Niedersachsen'
p1101
asS'01809'
p1102
(lp1103
S'Dohna'
p1104
aS'Sachsen'
p1105
asS'30521'
p1106
(lp1107
S'Hannover'
p1108
aS'Niedersachsen'
p1109
asS'30159'
p1110
(lp1111
S'Hannover'
p1112
aS'Niedersachsen'
p1113
asS'22880'
p1114
(lp1115
S'Wedel'
p1116
aS'Schleswig-Holstein'
p1117
asS'17506'
p1118
(lp1119
S'Bandelin'
p1120
aS'Mecklenburg-Vorpommern'
p1121
asS'56727'
p1122
(lp1123
S'Mayen'
p1124
aS'Rheinland-Pfalz'
p1125
asS'02828'
p1126
(lp1127
S'G\xc3\xb6rlitz'
p1128
aS'Sachsen'
p1129
asS'27472'
p1130
(lp1131
S'Cuxhaven'
p1132
aS'Niedersachsen'
p1133
asS'49134'
p1134
(lp1135
S'Wallenhorst'
p1136
aS'Niedersachsen'
p1137
asS'02826'
p1138
(lp1139
S'G\xc3\xb6rlitz'
p1140
aS'Sachsen'
p1141
asS'76571'
p1142
(lp1143
S'Gaggenau'
p1144
aS'Baden-W\xc3\xbcrttemberg'
p1145
asS'53173'
p1146
(lp1147
S'Bonn'
p1148
aS'Nordrhein-Westfalen'
p1149
asS'85386'
p1150
(lp1151
S'Eching'
p1152
aS'Bayern'
p1153
asS'25474'
p1154
(lp1155
S'Hasloh'
p1156
aS'Schleswig-Holstein'
p1157
asS'32120'
p1158
(lp1159
S'Hiddenhausen'
p1160
aS'Nordrhein-Westfalen'
p1161
asS'26655'
p1162
(lp1163
S'Westerstede'
p1164
aS'Niedersachsen'
p1165
asS'34560'
p1166
(lp1167
S'Fritzlar'
p1168
aS'Hessen'
p1169
asS'66787'
p1170
(lp1171
S'Wadgassen'
p1172
aS'Saarland'
p1173
asS'39291'
p1174
(lp1175
S'M\xc3\xb6ckern'
p1176
aS'Sachsen-Anhalt'
p1177
asS'02943'
p1178
(lp1179
S'Wei\xc3\x9fwasser'
p1180
aS'Sachsen'
p1181
asS'25373'
p1182
(lp1183
S'Ellerhoop'
p1184
aS'Schleswig-Holstein'
p1185
asS'18147'
p1186
(lp1187
S'Rostock'
p1188
aS'Mecklenburg-Vorpommern'
p1189
asS'26897'
p1190
(lp1191
S'Esterwegen'
p1192
aS'Niedersachsen'
p1193
asS'38104'
p1194
(lp1195
S'Braunschweig'
p1196
aS'Niedersachsen'
p1197
asS'74172'
p1198
(lp1199
S'Neckarsulm'
p1200
aS'Baden-W\xc3\xbcrttemberg'
p1201
asS'07987'
p1202
(lp1203
S'Mohlsdorf'
p1204
aS'Th\xc3\xbcringen'
p1205
asS'38100'
p1206
(lp1207
S'Braunschweig'
p1208
aS'Niedersachsen'
p1209
asS'35683'
p1210
(lp1211
S'Dillenburg'
p1212
aS'Hessen'
p1213
asS'40215'
p1214
(lp1215
S'D\xc3\xbcsseldorf'
p1216
aS'Nordrhein-Westfalen'
p1217
asS'06536'
p1218
(lp1219
S'Bennungen'
p1220
aS'Sachsen-Anhalt'
p1221
asS'76187'
p1222
(lp1223
S'Karlsruhe'
p1224
aS'Baden-W\xc3\xbcrttemberg'
p1225
asS'22844'
p1226
(lp1227
S'Norderstedt'
p1228
aS'Schleswig-Holstein'
p1229
asS'24787'
p1230
(lp1231
S'Fockbek'
p1232
aS'Schleswig-Holstein'
p1233
asS'08304'
p1234
(lp1235
S'Sch\xc3\xb6nheide'
p1236
aS'Sachsen'
p1237
asS'66780'
p1238
(lp1239
S'Rehlingen-Siersburg'
p1240
aS'Saarland'
p1241
asS'08371'
p1242
(lp1243
S'Glauchau'
p1244
aS'Sachsen'
p1245
asS'66346'
p1246
(lp1247
S'P\xc3\xbcttlingen'
p1248
aS'Saarland'
p1249
asS'07426'
p1250
(lp1251
S'Bechstedt'
p1252
aS'Th\xc3\xbcringen'
p1253
asS'57627'
p1254
(lp1255
S'Hachenburg'
p1256
aS'Rheinland-Pfalz'
p1257
asS'83059'
p1258
(lp1259
S'Kolbermoor'
p1260
aS'Bayern'
p1261
asS'22927'
p1262
(lp1263
S'Gro\xc3\x9fhansdorf'
p1264
aS'Schleswig-Holstein'
p1265
asS'34127'
p1266
(lp1267
S'Kassel'
p1268
aS'Hessen'
p1269
asS'20251'
p1270
(lp1271
S'Hamburg Hoheluft-Ost'
p1272
aS'Hamburg'
p1273
asS'24782'
p1274
(lp1275
S'B\xc3\xbcdelsdorf'
p1276
aS'Schleswig-Holstein'
p1277
asS'34123'
p1278
(lp1279
S'Kassel'
p1280
aS'Hessen'
p1281
asS'49733'
p1282
(lp1283
S'Haren'
p1284
aS'Niedersachsen'
p1285
asS'70599'
p1286
(lp1287
S'Stuttgart'
p1288
aS'Baden-W\xc3\xbcrttemberg'
p1289
asS'06618'
p1290
(lp1291
S'Naumburg'
p1292
aS'Sachsen-Anhalt'
p1293
asS'23747'
p1294
(lp1295
S'Dahme'
p1296
aS'Schleswig-Holstein'
p1297
asS'38835'
p1298
(lp1299
S'Osterwieck'
p1300
aS'Sachsen-Anhalt'
p1301
asS'17166'
p1302
(lp1303
S'Hohen Demzin'
p1304
aS'Mecklenburg-Vorpommern'
p1305
asS'82110'
p1306
(lp1307
S'Germering'
p1308
aS'Bayern'
p1309
asS'34497'
p1310
(lp1311
S'Korbach'
p1312
aS'Hessen'
p1313
asS'06255'
p1314
(lp1315
S'Schafst\xc3\xa4dt'
p1316
aS'Sachsen-Anhalt'
p1317
asS'01705'
p1318
(lp1319
S'Freital'
p1320
aS'Sachsen'
p1321
asS'23564'
p1322
(lp1323
S'L\xc3\xbcbeck'
p1324
aS'Schleswig-Holstein'
p1325
asS'66287'
p1326
(lp1327
S'Quierschied'
p1328
aS'Saarland'
p1329
asS'23611'
p1330
(lp1331
S'Bad Schwartau'
p1332
aS'Schleswig-Holstein'
p1333
asS'37574'
p1334
(lp1335
S'Einbeck'
p1336
aS'Niedersachsen'
p1337
asS'21266'
p1338
(lp1339
S'Jesteburg'
p1340
aS'Niedersachsen'
p1341
asS'24955'
p1342
(lp1343
S'Harrislee'
p1344
aS'Schleswig-Holstein'
p1345
asS'01067'
p1346
(lp1347
S'Dresden'
p1348
aS'Sachsen'
p1349
asS'30938'
p1350
(lp1351
S'Burgwedel'
p1352
aS'Niedersachsen'
p1353
asS'07616'
p1354
(lp1355
S'Petersberg'
p1356
aS'Th\xc3\xbcringen'
p1357
asS'55116'
p1358
(lp1359
S'Mainz'
p1360
aS'Rheinland-Pfalz'
p1361
asS'55118'
p1362
(lp1363
S'Mainz'
p1364
aS'Rheinland-Pfalz'
p1365
asS'25335'
p1366
(lp1367
S'Bokholt-Hanredder'
p1368
aS'Schleswig-Holstein'
p1369
asS'36419'
p1370
(lp1371
S'Geisa'
p1372
aS'Th\xc3\xbcringen'
p1373
asS'80539'
p1374
(lp1375
S'M\xc3\xbcnchen'
p1376
aS'Bayern'
p1377
asS'72221'
p1378
(lp1379
S'Haiterbach'
p1380
aS'Baden-W\xc3\xbcrttemberg'
p1381
asS'76275'
p1382
(lp1383
S'Ettlingen'
p1384
aS'Baden-W\xc3\xbcrttemberg'
p1385
asS'24306'
p1386
(lp1387
S'Pl\xc3\xb6n'
p1388
aS'Schleswig-Holstein'
p1389
asS'28219'
p1390
(lp1391
S'Bremen'
p1392
aS'Bremen'
p1393
asS'04209'
p1394
(lp1395
S'Leipzig'
p1396
aS'Sachsen'
p1397
asS'45128'
p1398
(lp1399
S'Essen'
p1400
aS'Nordrhein-Westfalen'
p1401
asS'38350'
p1402
(lp1403
S'Helmstedt'
p1404
aS'Niedersachsen'
p1405
asS'28215'
p1406
(lp1407
S'Bremen'
p1408
aS'Bremen'
p1409
asS'53773'
p1410
(lp1411
S'Hennef'
p1412
aS'Nordrhein-Westfalen'
p1413
asS'12277'
p1414
(lp1415
S'Berlin'
p1416
aS'Berlin'
p1417
asS'04654'
p1418
(lp1419
S'Frohburg'
p1420
aS'Sachsen'
p1421
asS'66424'
p1422
(lp1423
S'Homburg'
p1424
aS'Saarland'
p1425
asS'55268'
p1426
(lp1427
S'Nieder-Olm'
p1428
aS'Rheinland-Pfalz'
p1429
asS'33098'
p1430
(lp1431
S'Paderborn'
p1432
aS'Nordrhein-Westfalen'
p1433
asS'66111'
p1434
(lp1435
S'Saarbr\xc3\xbccken'
p1436
aS'Saarland'
p1437
asS'53498'
p1438
(lp1439
S'Bad Breisig'
p1440
aS'Rheinland-Pfalz'
p1441
asS'23847'
p1442
(lp1443
S'Sierksrade'
p1444
aS'Schleswig-Holstein'
p1445
asS'70374'
p1446
(lp1447
S'Stuttgart'
p1448
aS'Baden-W\xc3\xbcrttemberg'
p1449
asS'20459'
p1450
(lp1451
S'Hamburg Neustadt'
p1452
aS'Hamburg'
p1453
asS'35619'
p1454
(lp1455
S'Braunfels'
p1456
aS'Hessen'
p1457
asS'09306'
p1458
(lp1459
S'Rochlitz'
p1460
aS'Sachsen'
p1461
asS'61440'
p1462
(lp1463
S'Oberursel'
p1464
aS'Hessen'
p1465
asS'04552'
p1466
(lp1467
S'Borna'
p1468
aS'Sachsen'
p1469
asS'65207'
p1470
(lp1471
S'Wiesbaden'
p1472
aS'Hessen'
p1473
asS'32758'
p1474
(lp1475
S'Detmold'
p1476
aS'Nordrhein-Westfalen'
p1477
asS'36457'
p1478
(lp1479
S'Stadtlengsfeld'
p1480
aS'Th\xc3\xbcringen'
p1481
asS'06108'
p1482
(lp1483
S'Halle'
p1484
aS'Sachsen-Anhalt'
p1485
asS'10119'
p1486
(lp1487
S'Berlin'
p1488
aS'Berlin'
p1489
asS'74653'
p1490
(lp1491
S'K\xc3\xbcnzelsau'
p1492
aS'Baden-W\xc3\xbcrttemberg'
p1493
asS'10117'
p1494
(lp1495
S'Berlin'
p1496
aS'Berlin'
p1497
asS'18196'
p1498
(lp1499
S'Kavelstorf'
p1500
aS'Mecklenburg-Vorpommern'
p1501
asS'98544'
p1502
(lp1503
S'Zella-Mehlis'
p1504
aS'Th\xc3\xbcringen'
p1505
asS'13156'
p1506
(lp1507
S'Berlin'
p1508
aS'Berlin'
p1509
asS'50674'
p1510
(lp1511
S'K\xc3\xb6ln'
p1512
aS'Nordrhein-Westfalen'
p1513
asS'22848'
p1514
(lp1515
S'Norderstedt'
p1516
aS'Schleswig-Holstein'
p1517
asS'37359'
p1518
(lp1519
S'K\xc3\xbcllstedt'
p1520
aS'Th\xc3\xbcringen'
p1521
asS'50670'
p1522
(lp1523
S'K\xc3\xb6ln'
p1524
aS'Nordrhein-Westfalen'
p1525
asS'54595'
p1526
(lp1527
S'Pr\xc3\xbcm'
p1528
aS'Rheinland-Pfalz'
p1529
asS'76870'
p1530
(lp1531
S'Kandel'
p1532
aS'Rheinland-Pfalz'
p1533
asS'17489'
p1534
(lp1535
S'Greifswald'
p1536
aS'Mecklenburg-Vorpommern'
p1537
asS'24114'
p1538
(lp1539
S'Kiel'
p1540
aS'Schleswig-Holstein'
p1541
asS'13159'
p1542
(lp1543
S'Berlin'
p1544
aS'Berlin'
p1545
asS'13158'
p1546
(lp1547
S'Berlin'
p1548
aS'Berlin'
p1549
asS'41468'
p1550
(lp1551
S'Neuss'
p1552
aS'Nordrhein-Westfalen'
p1553
asS'12307'
p1554
(lp1555
S'Berlin'
p1556
aS'Berlin'
p1557
asS'09111'
p1558
(lp1559
S'Chemnitz'
p1560
aS'Sachsen'
p1561
asS'55450'
p1562
(lp1563
S'Langenlonsheim'
p1564
aS'Rheinland-Pfalz'
p1565
asS'41460'
p1566
(lp1567
S'Neuss'
p1568
aS'Nordrhein-Westfalen'
p1569
asS'39218'
p1570
(lp1571
S'Sch\xc3\xb6nebeck (Elbe)'
p1572
aS'Sachsen-Anhalt'
p1573
asS'41462'
p1574
(lp1575
S'Neuss'
p1576
aS'Nordrhein-Westfalen'
p1577
asS'39175'
p1578
(lp1579
S'Biederitz'
p1580
aS'Sachsen-Anhalt'
p1581
asS'98547'
p1582
(lp1583
S'Viernau'
p1584
aS'Th\xc3\xbcringen'
p1585
asS'06543'
p1586
(lp1587
S'Wippra'
p1588
aS'Sachsen-Anhalt'
p1589
asS'67098'
p1590
(lp1591
S'Bad D\xc3\xbcrkheim'
p1592
aS'Rheinland-Pfalz'
p1593
asS'61231'
p1594
(lp1595
S'Bad Nauheim'
p1596
aS'Hessen'
p1597
asS'30167'
p1598
(lp1599
S'Hannover'
p1600
aS'Niedersachsen'
p1601
asS'96524'
p1602
(lp1603
S'F\xc3\xb6ritz'
p1604
aS'Th\xc3\xbcringen'
p1605
asS'30163'
p1606
(lp1607
S'Hannover'
p1608
aS'Niedersachsen'
p1609
asS'56593'
p1610
(lp1611
S'Horhausen'
p1612
aS'Rheinland-Pfalz'
p1613
asS'20357'
p1614
(lp1615
S'Hamburg'
p1616
aS'Hamburg'
p1617
asS'20355'
p1618
(lp1619
S'Hamburg'
p1620
aS'Hamburg'
p1621
asS'01259'
p1622
(lp1623
S'Dresden'
p1624
aS'Sachsen'
p1625
asS'09127'
p1626
(lp1627
S'Chemnitz'
p1628
aS'Sachsen'
p1629
asS'77694'
p1630
(lp1631
S'Kehl'
p1632
aS'Baden-W\xc3\xbcrttemberg'
p1633
asS'06408'
p1634
(lp1635
S'Baalberge'
p1636
aS'Sachsen-Anhalt'
p1637
asS'86551'
p1638
(lp1639
S'Aichach'
p1640
aS'Bayern'
p1641
asS'06463'
p1642
(lp1643
S'Ermsleben'
p1644
aS'Sachsen-Anhalt'
p1645
asS'20359'
p1646
(lp1647
S'Hamburg Sankt Pauli'
p1648
aS'Hamburg'
p1649
asS'98553'
p1650
(lp1651
S'Ahlst\xc3\xa4dt'
p1652
aS'Th\xc3\xbcringen'
p1653
asS'60388'
p1654
(lp1655
S'Frankfurt am Main'
p1656
aS'Hessen'
p1657
asS'50667'
p1658
(lp1659
S'K\xc3\xb6ln'
p1660
aS'Nordrhein-Westfalen'
p1661
asS'32791'
p1662
(lp1663
S'Lage'
p1664
aS'Nordrhein-Westfalen'
p1665
asS'56249'
p1666
(lp1667
S'Herschbach'
p1668
aS'Rheinland-Pfalz'
p1669
asS'71088'
p1670
(lp1671
S'Holzgerlingen'
p1672
aS'Baden-W\xc3\xbcrttemberg'
p1673
asS'23970'
p1674
(lp1675
S'Wismar'
p1676
aS'Mecklenburg-Vorpommern'
p1677
asS'22455'
p1678
(lp1679
S'Hamburg Niendorf'
p1680
aS'Hamburg'
p1681
asS'01728'
p1682
(lp1683
S'Bannewitz'
p1684
aS'Sachsen'
p1685
asS'14197'
p1686
(lp1687
S'Berlin'
p1688
aS'Berlin'
p1689
asS'39638'
p1690
(lp1691
S'Gardelegen'
p1692
aS'Sachsen-Anhalt'
p1693
asS'14195'
p1694
(lp1695
S'Berlin'
p1696
aS'Berlin'
p1697
asS'22081'
p1698
(lp1699
S'Hamburg Barmbek-S\xc3\xbcd'
p1700
aS'Hamburg'
p1701
asS'22083'
p1702
(lp1703
S'Hamburg Barmbek-S\xc3\xbcd'
p1704
aS'Hamburg'
p1705
asS'07924'
p1706
(lp1707
S'Ziegenr\xc3\xbcck'
p1708
aS'Th\xc3\xbcringen'
p1709
asS'18246'
p1710
(lp1711
S'B\xc3\xbctzow'
p1712
aS'Mecklenburg-Vorpommern'
p1713
asS'01896'
p1714
(lp1715
S'Pulsnitz'
p1716
aS'Sachsen'
p1717
asS'22087'
p1718
(lp1719
S'Hamburg Uhlenhorst'
p1720
aS'Hamburg'
p1721
asS'33649'
p1722
(lp1723
S'Bielefeld'
p1724
aS'Nordrhein-Westfalen'
p1725
asS'55239'
p1726
(lp1727
S'Gau-Odernheim'
p1728
aS'Rheinland-Pfalz'
p1729
asS'18249'
p1730
(lp1731
S'Bernitt'
p1732
aS'Mecklenburg-Vorpommern'
p1733
asS'82335'
p1734
(lp1735
S'Berg'
p1736
aS'Bayern'
p1737
asS'53177'
p1738
(lp1739
S'Bonn'
p1740
aS'Nordrhein-Westfalen'
p1741
asS'07922'
p1742
(lp1743
S'Tanna'
p1744
aS'Th\xc3\xbcringen'
p1745
asS'07549'
p1746
(lp1747
S'Gera'
p1748
aS'Th\xc3\xbcringen'
p1749
asS'49078'
p1750
(lp1751
S'Osnabr\xc3\xbcck'
p1752
aS'Niedersachsen'
p1753
asS'08626'
p1754
(lp1755
S'Adorf'
p1756
aS'Sachsen'
p1757
asS'08529'
p1758
(lp1759
S'Plauen'
p1760
aS'Sachsen'
p1761
asS'24803'
p1762
(lp1763
S'Erfde'
p1764
aS'Schleswig-Holstein'
p1765
asS'72074'
p1766
(lp1767
S'T\xc3\xbcbingen'
p1768
aS'Baden-W\xc3\xbcrttemberg'
p1769
asS'40217'
p1770
(lp1771
S'D\xc3\xbcsseldorf'
p1772
aS'Nordrhein-Westfalen'
p1773
asS'40210'
p1774
(lp1775
S'D\xc3\xbcsseldorf'
p1776
aS'Nordrhein-Westfalen'
p1777
asS'72070'
p1778
(lp1779
S'T\xc3\xbcbingen'
p1780
aS'Baden-W\xc3\xbcrttemberg'
p1781
asS'40212'
p1782
(lp1783
S'D\xc3\xbcsseldorf'
p1784
aS'Nordrhein-Westfalen'
p1785
asS'17509'
p1786
(lp1787
S'Lubmin'
p1788
aS'Mecklenburg-Vorpommern'
p1789
asS'24568'
p1790
(lp1791
S'Kaltenkirchen'
p1792
aS'Schleswig-Holstein'
p1793
asS'13439'
p1794
(lp1795
S'Berlin'
p1796
aS'Berlin'
p1797
asS'56291'
p1798
(lp1799
S'Hausbay'
p1800
aS'Rheinland-Pfalz'
p1801
asS'66663'
p1802
(lp1803
S'Merzig'
p1804
aS'Saarland'
p1805
asS'86707'
p1806
(lp1807
S'Westendorf'
p1808
aS'Bayern'
p1809
asS'06886'
p1810
(lp1811
S'Lutherstadt Wittenberg'
p1812
aS'Sachsen-Anhalt'
p1813
asS'07422'
p1814
(lp1815
S'Bad Blankenburg'
p1816
aS'Th\xc3\xbcringen'
p1817
asS'08527'
p1818
(lp1819
S'Plauen'
p1820
aS'Sachsen'
p1821
asS'63067'
p1822
(lp1823
S'Offenbach'
p1824
aS'Hessen'
p1825
asS'04720'
p1826
(lp1827
S'D\xc3\xb6beln'
p1828
aS'Sachsen'
p1829
asS'01156'
p1830
(lp1831
S'Dresden'
p1832
aS'Sachsen'
p1833
asS'28790'
p1834
(lp1835
S'Schwanewede'
p1836
aS'Niedersachsen'
p1837
asS'07570'
p1838
(lp1839
S'W\xc3\xbcnschendorf'
p1840
aS'Th\xc3\xbcringen'
p1841
asS'98617'
p1842
(lp1843
S'Belrieth'
p1844
aS'Th\xc3\xbcringen'
p1845
asS'39646'
p1846
(lp1847
S'Oebisfelde'
p1848
aS'Sachsen-Anhalt'
p1849
asS'01099'
p1850
(lp1851
S'Dresden'
p1852
aS'Sachsen'
p1853
asS'06242'
p1854
(lp1855
S'Krumpa'
p1856
aS'Sachsen-Anhalt'
p1857
asS'24361'
p1858
(lp1859
S'Gro\xc3\x9f Wittensee'
p1860
aS'Schleswig-Holstein'
p1861
asS'83646'
p1862
(lp1863
S'Bad T\xc3\xb6lz'
p1864
aS'Bayern'
p1865
asS'01237'
p1866
(lp1867
S'Dresden'
p1868
aS'Sachsen'
p1869
asS'78056'
p1870
(lp1871
S'Villingen-Schwenningen'
p1872
aS'Baden-W\xc3\xbcrttemberg'
p1873
asS'26382'
p1874
(lp1875
S'Wilhelmshaven'
p1876
aS'Niedersachsen'
p1877
asS'78050'
p1878
(lp1879
S'Villingen-Schwenningen'
p1880
aS'Baden-W\xc3\xbcrttemberg'
p1881
asS'39307'
p1882
(lp1883
S'Genthin'
p1884
aS'Sachsen-Anhalt'
p1885
asS'24937'
p1886
(lp1887
S'Flensburg'
p1888
aS'Schleswig-Holstein'
p1889
asS'36456'
p1890
(lp1891
S'Barchfeld'
p1892
aS'Th\xc3\xbcringen'
p1893
asS'17309'
p1894
(lp1895
S'Jatznick'
p1896
aS'Mecklenburg-Vorpommern'
p1897
asS'98590'
p1898
(lp1899
S'Wernshausen'
p1900
aS'Th\xc3\xbcringen'
p1901
asS'26388'
p1902
(lp1903
S'Wilhelmshaven'
p1904
aS'Niedersachsen'
p1905
asS'23556'
p1906
(lp1907
S'L\xc3\xbcbeck'
p1908
aS'Schleswig-Holstein'
p1909
asS'69115'
p1910
(lp1911
S'Heidelberg'
p1912
aS'Baden-W\xc3\xbcrttemberg'
p1913
asS'76228'
p1914
(lp1915
S'Karlsruhe'
p1916
aS'Baden-W\xc3\xbcrttemberg'
p1917
asS'23552'
p1918
(lp1919
S'L\xc3\xbcbeck'
p1920
aS'Schleswig-Holstein'
p1921
asS'64347'
p1922
(lp1923
S'Griesheim'
p1924
aS'Hessen'
p1925
asS'08294'
p1926
(lp1927
S'L\xc3\xb6\xc3\x9fnitz'
p1928
aS'Sachsen'
p1929
asS'66123'
p1930
(lp1931
S'Saarbr\xc3\xbccken'
p1932
aS'Saarland'
p1933
asS'76227'
p1934
(lp1935
S'Karlsruhe'
p1936
aS'Baden-W\xc3\xbcrttemberg'
p1937
asS'66822'
p1938
(lp1939
S'Lebach'
p1940
aS'Saarland'
p1941
asS'41564'
p1942
(lp1943
S'Kaarst'
p1944
aS'Nordrhein-Westfalen'
p1945
asS'17129'
p1946
(lp1947
S'Bentzin'
p1948
aS'Mecklenburg-Vorpommern'
p1949
asS'25541'
p1950
(lp1951
S'Brunsb\xc3\xbcttel'
p1952
aS'Schleswig-Holstein'
p1953
asS'65929'
p1954
(lp1955
S'Frankfurt am Main'
p1956
aS'Hessen'
p1957
asS'65510'
p1958
(lp1959
S'Idstein'
p1960
aS'Hessen'
p1961
asS'27726'
p1962
(lp1963
S'Worpswede'
p1964
aS'Niedersachsen'
p1965
asS'17126'
p1966
(lp1967
S'Jarmen'
p1968
aS'Mecklenburg-Vorpommern'
p1969
asS'25548'
p1970
(lp1971
S'Kellinghusen'
p1972
aS'Schleswig-Holstein'
p1973
asS'06188'
p1974
(lp1975
S'Pei\xc3\x9fen'
p1976
aS'Sachsen-Anhalt'
p1977
asS'18119'
p1978
(lp1979
S'Rostock'
p1980
aS'Mecklenburg-Vorpommern'
p1981
asS'06295'
p1982
(lp1983
S'Bischofrode'
p1984
aS'Sachsen-Anhalt'
p1985
asS'67454'
p1986
(lp1987
S'Ha\xc3\x9floch'
p1988
aS'Rheinland-Pfalz'
p1989
asS'13127'
p1990
(lp1991
S'Berlin'
p1992
aS'Berlin'
p1993
asS'99887'
p1994
(lp1995
S'Georgenthal'
p1996
aS'Th\xc3\xbcringen'
p1997
asS'85586'
p1998
(lp1999
S'Poing'
p2000
aS'Bayern'
p2001
asS'28259'
p2002
(lp2003
S'Bremen'
p2004
aS'Bremen'
p2005
asS'25980'
p2006
(lp2007
S'Sylt-Ost'
p2008
aS'Schleswig-Holstein'
p2009
asS'38259'
p2010
(lp2011
S'Salzgitter'
p2012
aS'Niedersachsen'
p2013
asS'36304'
p2014
(lp2015
S'Alsfeld'
p2016
aS'Hessen'
p2017
asS'81825'
p2018
(lp2019
S'M\xc3\xbcnchen'
p2020
aS'Bayern'
p2021
asS'76532'
p2022
(lp2023
S'Baden-Baden'
p2024
aS'Baden-W\xc3\xbcrttemberg'
p2025
asS'53577'
p2026
(lp2027
S'Neustadt (Wied)'
p2028
aS'Rheinland-Pfalz'
p2029
asS'26133'
p2030
(lp2031
S'Oldenburg (Oldenburg)'
p2032
aS'Niedersachsen'
p2033
asS'66629'
p2034
(lp2035
S'Freisen'
p2036
aS'Saarland'
p2037
asS'71229'
p2038
(lp2039
S'Leonberg'
p2040
aS'Baden-W\xc3\xbcrttemberg'
p2041
asS'10623'
p2042
(lp2043
S'Berlin'
p2044
aS'Berlin'
p2045
asS'69181'
p2046
(lp2047
S'Leimen'
p2048
aS'Baden-W\xc3\xbcrttemberg'
p2049
asS'10625'
p2050
(lp2051
S'Berlin'
p2052
aS'Berlin'
p2053
asS'67480'
p2054
(lp2055
S'Edenkoben'
p2056
aS'Rheinland-Pfalz'
p2057
asS'54568'
p2058
(lp2059
S'Gerolstein'
p2060
aS'Rheinland-Pfalz'
p2061
asS'10405'
p2062
(lp2063
S'Berlin'
p2064
aS'Berlin'
p2065
asS'52074'
p2066
(lp2067
S'Aachen'
p2068
aS'Nordrhein-Westfalen'
p2069
asS'10407'
p2070
(lp2071
S'Berlin'
p2072
aS'Berlin'
p2073
asS'04610'
p2074
(lp2075
S'Meuselwitz'
p2076
aS'Th\xc3\xbcringen'
p2077
asS'72458'
p2078
(lp2079
S'Albstadt'
p2080
aS'Baden-W\xc3\xbcrttemberg'
p2081
asS'66450'
p2082
(lp2083
S'Bexbach'
p2084
aS'Saarland'
p2085
asS'68167'
p2086
(lp2087
S'Mannheim'
p2088
aS'Baden-W\xc3\xbcrttemberg'
p2089
asS'68161'
p2090
(lp2091
S'Mannheim'
p2092
aS'Baden-W\xc3\xbcrttemberg'
p2093
asS'68163'
p2094
(lp2095
S'Mannheim'
p2096
aS'Baden-W\xc3\xbcrttemberg'
p2097
asS'04827'
p2098
(lp2099
S'Machern'
p2100
aS'Sachsen'
p2101
asS'56759'
p2102
(lp2103
S'Kaisersesch'
p2104
aS'Rheinland-Pfalz'
p2105
asS'06667'
p2106
(lp2107
S'Lei\xc3\x9fling'
p2108
aS'Sachsen-Anhalt'
p2109
asS'56414'
p2110
(lp2111
S'Hundsangen'
p2112
aS'Rheinland-Pfalz'
p2113
asS'22399'
p2114
(lp2115
S'Hamburg'
p2116
aS'Hamburg'
p2117
asS'04617'
p2118
(lp2119
S'L\xc3\xb6dla'
p2120
aS'Th\xc3\xbcringen'
p2121
asS'99826'
p2122
(lp2123
S'Lauterbach'
p2124
aS'Th\xc3\xbcringen'
p2125
asS'38518'
p2126
(lp2127
S'Gifhorn'
p2128
aS'Niedersachsen'
p2129
asS'96528'
p2130
(lp2131
S'Schalkau'
p2132
aS'Th\xc3\xbcringen'
p2133
asS'39590'
p2134
(lp2135
S'Tangerm\xc3\xbcnde'
p2136
aS'Sachsen-Anhalt'
p2137
asS'22962'
p2138
(lp2139
S'Siek'
p2140
aS'Schleswig-Holstein'
p2141
asS'71332'
p2142
(lp2143
S'Waiblingen'
p2144
aS'Baden-W\xc3\xbcrttemberg'
p2145
asS'82140'
p2146
(lp2147
S'Olching'
p2148
aS'Bayern'
p2149
asS'81829'
p2150
(lp2151
S'M\xc3\xbcnchen'
p2152
aS'Bayern'
p2153
asS'72351'
p2154
(lp2155
S'Geislingen'
p2156
aS'Baden-W\xc3\xbcrttemberg'
p2157
asS'26723'
p2158
(lp2159
S'Emden'
p2160
aS'Niedersachsen'
p2161
asS'24582'
p2162
(lp2163
S'Bordesholm'
p2164
aS'Schleswig-Holstein'
p2165
asS'10711'
p2166
(lp2167
S'Berlin'
p2168
aS'Berlin'
p2169
asS'73614'
p2170
(lp2171
S'Schorndorf'
p2172
aS'Baden-W\xc3\xbcrttemberg'
p2173
asS'35745'
p2174
(lp2175
S'Herborn'
p2176
aS'Hessen'
p2177
asS'22337'
p2178
(lp2179
S'Hamburg'
p2180
aS'Hamburg'
p2181
asS'22335'
p2182
(lp2183
S'Hamburg Ohlsdorf'
p2184
aS'Hamburg'
p2185
asS'01129'
p2186
(lp2187
S'Dresden'
p2188
aS'Sachsen'
p2189
asS'28779'
p2190
(lp2191
S'Bremen'
p2192
aS'Bremen'
p2193
asS'10719'
p2194
(lp2195
S'Berlin'
p2196
aS'Berlin'
p2197
asS'12347'
p2198
(lp2199
S'Berlin'
p2200
aS'Berlin'
p2201
asS'85049'
p2202
(lp2203
S'Ingolstadt'
p2204
aS'Bayern'
p2205
asS'22117'
p2206
(lp2207
S'Hamburg Billstedt'
p2208
aS'Hamburg'
p2209
asS'18239'
p2210
(lp2211
S'Satow'
p2212
aS'Mecklenburg-Vorpommern'
p2213
asS'32609'
p2214
(lp2215
S'H\xc3\xbcllhorst'
p2216
aS'Nordrhein-Westfalen'
p2217
asS'22113'
p2218
(lp2219
S'Oststeinbek'
p2220
aS'Schleswig-Holstein'
p2221
asS'98530'
p2222
(lp2223
S'Rohr'
p2224
aS'Th\xc3\xbcringen'
p2225
asS'22111'
p2226
(lp2227
S'Hamburg Horn'
p2228
aS'Hamburg'
p2229
asS'33619'
p2230
(lp2231
S'Bielefeld'
p2232
aS'Nordrhein-Westfalen'
p2233
asS'18233'
p2234
(lp2235
S'Neubukow'
p2236
aS'Mecklenburg-Vorpommern'
p2237
asS'19089'
p2238
(lp2239
S'Crivitz'
p2240
aS'Mecklenburg-Vorpommern'
p2241
asS'18230'
p2242
(lp2243
S'Bastorf'
p2244
aS'Mecklenburg-Vorpommern'
p2245
asS'04463'
p2246
(lp2247
S'Gro\xc3\x9fp\xc3\xb6sna'
p2248
aS'Sachsen'
p2249
asS'04509'
p2250
(lp2251
S'Delitzsch'
p2252
aS'Sachsen'
p2253
asS'70839'
p2254
(lp2255
S'Gerlingen'
p2256
aS'Baden-W\xc3\xbcrttemberg'
p2257
asS'33611'
p2258
(lp2259
S'Bielefeld'
p2260
aS'Nordrhein-Westfalen'
p2261
asS'28876'
p2262
(lp2263
S'Oyten'
p2264
aS'Niedersachsen'
p2265
asS'28832'
p2266
(lp2267
S'Achim'
p2268
aS'Niedersachsen'
p2269
asS'07381'
p2270
(lp2271
S'Oppurg'
p2272
aS'Th\xc3\xbcringen'
p2273
asS'40885'
p2274
(lp2275
S'Ratingen'
p2276
aS'Nordrhein-Westfalen'
p2277
asS'81549'
p2278
(lp2279
S'M\xc3\xbcnchen'
p2280
aS'Bayern'
p2281
asS'22529'
p2282
(lp2283
S'Hamburg'
p2284
aS'Hamburg'
p2285
asS'73033'
p2286
(lp2287
S'G\xc3\xb6ppingen'
p2288
aS'Baden-W\xc3\xbcrttemberg'
p2289
asS'81545'
p2290
(lp2291
S'M\xc3\xbcnchen'
p2292
aS'Bayern'
p2293
asS'22297'
p2294
(lp2295
S'Hamburg'
p2296
aS'Hamburg'
p2297
asS'24229'
p2298
(lp2299
S'D\xc3\xa4nischenhagen'
p2300
aS'Schleswig-Holstein'
p2301
asS'73037'
p2302
(lp2303
S'G\xc3\xb6ppingen'
p2304
aS'Baden-W\xc3\xbcrttemberg'
p2305
asS'81541'
p2306
(lp2307
S'M\xc3\xbcnchen'
p2308
aS'Bayern'
p2309
asS'09599'
p2310
(lp2311
S'Freiberg'
p2312
aS'Sachsen'
p2313
asS'24146'
p2314
(lp2315
S'Kiel'
p2316
aS'Schleswig-Holstein'
p2317
asS'96450'
p2318
(lp2319
S'Coburg'
p2320
aS'Bayern'
p2321
asS'86343'
p2322
(lp2323
S'K\xc3\xb6nigsbrunn'
p2324
aS'Bayern'
p2325
asS'68766'
p2326
(lp2327
S'Hockenheim'
p2328
aS'Baden-W\xc3\xbcrttemberg'
p2329
asS'21423'
p2330
(lp2331
S'Winsen (Luhe)'
p2332
aS'Niedersachsen'
p2333
asS'37269'
p2334
(lp2335
S'Eschwege'
p2336
aS'Hessen'
p2337
asS'39112'
p2338
(lp2339
S'Magdeburg'
p2340
aS'Sachsen-Anhalt'
p2341
asS'22395'
p2342
(lp2343
S'Hamburg Bergstedt'
p2344
aS'Hamburg'
p2345
asS'32469'
p2346
(lp2347
S'Petershagen'
p2348
aS'Nordrhein-Westfalen'
p2349
asS'26452'
p2350
(lp2351
S'Sande'
p2352
aS'Niedersachsen'
p2353
asS'07768'
p2354
(lp2355
S'Hummelshain'
p2356
aS'Th\xc3\xbcringen'
p2357
asS'98631'
p2358
(lp2359
S'Berkach'
p2360
aS'Th\xc3\xbcringen'
p2361
asS'63179'
p2362
(lp2363
S'Obertshausen'
p2364
aS'Hessen'
p2365
asS'68199'
p2366
(lp2367
S'Mannheim'
p2368
aS'Baden-W\xc3\xbcrttemberg'
p2369
asS'71636'
p2370
(lp2371
S'Ludwigsburg'
p2372
aS'Baden-W\xc3\xbcrttemberg'
p2373
asS'22397'
p2374
(lp2375
S'Hamburg Duvenstedt'
p2376
aS'Hamburg'
p2377
asS'39120'
p2378
(lp2379
S'Magdeburg'
p2380
aS'Sachsen-Anhalt'
p2381
asS'18528'
p2382
(lp2383
S'Patzig'
p2384
aS'Mecklenburg-Vorpommern'
p2385
asS'02708'
p2386
(lp2387
S'L\xc3\xb6bau'
p2388
aS'Sachsen'
p2389
asS'71638'
p2390
(lp2391
S'Ludwigsburg'
p2392
aS'Baden-W\xc3\xbcrttemberg'
p2393
asS'24632'
p2394
(lp2395
S'Lentf\xc3\xb6hrden'
p2396
aS'Schleswig-Holstein'
p2397
asS'39116'
p2398
(lp2399
S'Magdeburg'
p2400
aS'Sachsen-Anhalt'
p2401
asS'33014'
p2402
(lp2403
S'Bad Driburg'
p2404
aS'Nordrhein-Westfalen'
p2405
asS'17379'
p2406
(lp2407
S'Ferdinandshof'
p2408
aS'Mecklenburg-Vorpommern'
p2409
asS'71065'
p2410
(lp2411
S'Sindelfingen'
p2412
aS'Baden-W\xc3\xbcrttemberg'
p2413
asS'01454'
p2414
(lp2415
S'Wachau'
p2416
aS'Sachsen'
p2417
asS'17373'
p2418
(lp2419
S'Ueckerm\xc3\xbcnde'
p2420
aS'Mecklenburg-Vorpommern'
p2421
asS'28359'
p2422
(lp2423
S'Bremen'
p2424
aS'Bremen'
p2425
asS'37079'
p2426
(lp2427
S'G\xc3\xb6ttingen'
p2428
aS'Niedersachsen'
p2429
asS'55543'
p2430
(lp2431
S'Bad Kreuznach'
p2432
aS'Rheinland-Pfalz'
p2433
asS'75365'
p2434
(lp2435
S'Calw'
p2436
aS'Baden-W\xc3\xbcrttemberg'
p2437
asS'19258'
p2438
(lp2439
S'Boizenburg'
p2440
aS'Mecklenburg-Vorpommern'
p2441
asS'24943'
p2442
(lp2443
S'Flensburg'
p2444
aS'Schleswig-Holstein'
p2445
asS'54343'
p2446
(lp2447
S'F\xc3\xb6hren'
p2448
aS'Rheinland-Pfalz'
p2449
asS'39179'
p2450
(lp2451
S'Barleben'
p2452
aS'Sachsen-Anhalt'
p2453
asS'35415'
p2454
(lp2455
S'Pohlheim'
p2456
aS'Hessen'
p2457
asS'26180'
p2458
(lp2459
S'Rastede'
p2460
aS'Niedersachsen'
p2461
asS'12047'
p2462
(lp2463
S'Berlin'
p2464
aS'Berlin'
p2465
asS'61130'
p2466
(lp2467
S'Nidderau'
p2468
aS'Hessen'
p2469
asS'86424'
p2470
(lp2471
S'Dinkelscherben'
p2472
aS'Bayern'
p2473
asS'24941'
p2474
(lp2475
S'Jarplund-Weding'
p2476
aS'Schleswig-Holstein'
p2477
asS'12681'
p2478
(lp2479
S'Berlin'
p2480
aS'Berlin'
p2481
asS'13627'
p2482
(lp2483
S'Berlin'
p2484
aS'Berlin'
p2485
asS'04279'
p2486
(lp2487
S'Leipzig'
p2488
aS'Sachsen'
p2489
asS'77709'
p2490
(lp2491
S'Wolfach'
p2492
aS'Baden-W\xc3\xbcrttemberg'
p2493
asS'63303'
p2494
(lp2495
S'Dreieich'
p2496
aS'Hessen'
p2497
asS'12687'
p2498
(lp2499
S'Berlin'
p2500
aS'Berlin'
p2501
asS'23909'
p2502
(lp2503
S'Ratzeburg'
p2504
aS'Schleswig-Holstein'
p2505
asS'74081'
p2506
(lp2507
S'Heilbronn'
p2508
aS'Baden-W\xc3\xbcrttemberg'
p2509
asS'33615'
p2510
(lp2511
S'Bielefeld'
p2512
aS'Nordrhein-Westfalen'
p2513
asS'25761'
p2514
(lp2515
S'B\xc3\xbcsumer Deichhausen'
p2516
aS'Schleswig-Holstein'
p2517
asS'64720'
p2518
(lp2519
S'Michelstadt'
p2520
aS'Hessen'
p2521
asS'10825'
p2522
(lp2523
S'Berlin'
p2524
aS'Berlin'
p2525
asS'09569'
p2526
(lp2527
S'Oederan'
p2528
aS'Sachsen'
p2529
asS'76646'
p2530
(lp2531
S'Bruchsal'
p2532
aS'Baden-W\xc3\xbcrttemberg'
p2533
asS'08066'
p2534
(lp2535
S'Zwickau'
p2536
aS'Sachsen'
p2537
asS'06578'
p2538
(lp2539
S'Bilzingsleben'
p2540
aS'Th\xc3\xbcringen'
p2541
asS'56269'
p2542
(lp2543
S'Dierdorf'
p2544
aS'Rheinland-Pfalz'
p2545
asS'82205'
p2546
(lp2547
S'Gilching'
p2548
aS'Bayern'
p2549
asS'08062'
p2550
(lp2551
S'Zwickau'
p2552
aS'Sachsen'
p2553
asS'10829'
p2554
(lp2555
S'Berlin'
p2556
aS'Berlin'
p2557
asS'40225'
p2558
(lp2559
S'D\xc3\xbcsseldorf'
p2560
aS'Nordrhein-Westfalen'
p2561
asS'21640'
p2562
(lp2563
S'Horneburg'
p2564
aS'Niedersachsen'
p2565
asS'06237'
p2566
(lp2567
S'Leuna'
p2568
aS'Sachsen-Anhalt'
p2569
asS'34582'
p2570
(lp2571
S'Borken'
p2572
aS'Hessen'
p2573
asS'40223'
p2574
(lp2575
S'D\xc3\xbcsseldorf'
p2576
aS'Nordrhein-Westfalen'
p2577
asS'34414'
p2578
(lp2579
S'Warburg'
p2580
aS'Nordrhein-Westfalen'
p2581
asS'52066'
p2582
(lp2583
S'Aachen'
p2584
aS'Nordrhein-Westfalen'
p2585
asS'12489'
p2586
(lp2587
S'Berlin'
p2588
aS'Berlin'
p2589
asS'89073'
p2590
(lp2591
S'Ulm'
p2592
aS'Baden-W\xc3\xbcrttemberg'
p2593
asS'40822'
p2594
(lp2595
S'Mettmann'
p2596
aS'Nordrhein-Westfalen'
p2597
asS'52062'
p2598
(lp2599
S'Aachen'
p2600
aS'Nordrhein-Westfalen'
p2601
asS'40595'
p2602
(lp2603
S'D\xc3\xbcsseldorf'
p2604
aS'Nordrhein-Westfalen'
p2605
asS'41812'
p2606
(lp2607
S'Erkelenz'
p2608
aS'Nordrhein-Westfalen'
p2609
asS'13405'
p2610
(lp2611
S'Berlin'
p2612
aS'Berlin'
p2613
asS'13409'
p2614
(lp2615
S'Berlin'
p2616
aS'Berlin'
p2617
asS'24105'
p2618
(lp2619
S'Kiel'
p2620
aS'Schleswig-Holstein'
p2621
asS'24997'
p2622
(lp2623
S'Wanderup'
p2624
aS'Schleswig-Holstein'
p2625
asS'63654'
p2626
(lp2627
S'B\xc3\xbcdingen'
p2628
aS'Hessen'
p2629
asS'55291'
p2630
(lp2631
S'Saulheim'
p2632
aS'Rheinland-Pfalz'
p2633
asS'38112'
p2634
(lp2635
S'Braunschweig'
p2636
aS'Niedersachsen'
p2637
asS'80638'
p2638
(lp2639
S'M\xc3\xbcnchen'
p2640
aS'Bayern'
p2641
asS'32423'
p2642
(lp2643
S'Minden'
p2644
aS'Nordrhein-Westfalen'
p2645
asS'28357'
p2646
(lp2647
S'Bremen'
p2648
aS'Bremen'
p2649
asS'33689'
p2650
(lp2651
S'Bielefeld'
p2652
aS'Nordrhein-Westfalen'
p2653
asS'80634'
p2654
(lp2655
S'M\xc3\xbcnchen'
p2656
aS'Bayern'
p2657
asS'39435'
p2658
(lp2659
S'Egeln'
p2660
aS'Sachsen-Anhalt'
p2661
asS'37115'
p2662
(lp2663
S'Duderstadt'
p2664
aS'Niedersachsen'
p2665
asS'48143'
p2666
(lp2667
S'M\xc3\xbcnster'
p2668
aS'Nordrhein-Westfalen'
p2669
asS'83043'
p2670
(lp2671
S'Bad Aibling'
p2672
aS'Bayern'
p2673
asS'06406'
p2674
(lp2675
S'Bernburg'
p2676
aS'Sachsen-Anhalt'
p2677
asS'24963'
p2678
(lp2679
S'Tarp'
p2680
aS'Schleswig-Holstein'
p2681
asS'66399'
p2682
(lp2683
S'Mandelbachtal'
p2684
aS'Saarland'
p2685
asS'06268'
p2686
(lp2687
S'Barnst\xc3\xa4dt'
p2688
aS'Sachsen-Anhalt'
p2689
asS'01309'
p2690
(lp2691
S'Dresden'
p2692
aS'Sachsen'
p2693
asS'56729'
p2694
(lp2695
S'Monreal'
p2696
aS'Rheinland-Pfalz'
p2697
asS'42103'
p2698
(lp2699
S'Wuppertal'
p2700
aS'Nordrhein-Westfalen'
p2701
asS'34134'
p2702
(lp2703
S'Kassel'
p2704
aS'Hessen'
p2705
asS'39245'
p2706
(lp2707
S'Gommern'
p2708
aS'Sachsen-Anhalt'
p2709
asS'34131'
p2710
(lp2711
S'Kassel'
p2712
aS'Hessen'
p2713
asS'70565'
p2714
(lp2715
S'Stuttgart'
p2716
aS'Baden-W\xc3\xbcrttemberg'
p2717
asS'70567'
p2718
(lp2719
S'Stuttgart'
p2720
aS'Baden-W\xc3\xbcrttemberg'
p2721
asS'06749'
p2722
(lp2723
S'Bitterfeld'
p2724
aS'Sachsen-Anhalt'
p2725
asS'09496'
p2726
(lp2727
S'Marienberg'
p2728
aS'Sachsen'
p2729
asS'17153'
p2730
(lp2731
S'J\xc3\xbcrgenstorf'
p2732
aS'Mecklenburg-Vorpommern'
p2733
asS'19057'
p2734
(lp2735
S'Schwerin'
p2736
aS'Mecklenburg-Vorpommern'
p2737
asS'12435'
p2738
(lp2739
S'Berlin'
p2740
aS'Berlin'
p2741
asS'27777'
p2742
(lp2743
S'Ganderkesee'
p2744
aS'Niedersachsen'
p2745
asS'22926'
p2746
(lp2747
S'Ahrensburg'
p2748
aS'Schleswig-Holstein'
p2749
asS'23568'
p2750
(lp2751
S'L\xc3\xbcbeck'
p2752
aS'Schleswig-Holstein'
p2753
asS'22415'
p2754
(lp2755
S'Hamburg Langenhorn'
p2756
aS'Hamburg'
p2757
asS'29556'
p2758
(lp2759
S'Suderburg'
p2760
aS'Niedersachsen'
p2761
asS'17159'
p2762
(lp2763
S'Dargun'
p2764
aS'Mecklenburg-Vorpommern'
p2765
asS'64372'
p2766
(lp2767
S'Ober-Ramstadt'
p2768
aS'Hessen'
p2769
asS'23560'
p2770
(lp2771
S'L\xc3\xbcbeck'
p2772
aS'Schleswig-Holstein'
p2773
asS'81927'
p2774
(lp2775
S'M\xc3\xbcnchen'
p2776
aS'Bayern'
p2777
asS'33129'
p2778
(lp2779
S'Delbr\xc3\xbcck'
p2780
aS'Nordrhein-Westfalen'
p2781
asS'99086'
p2782
(lp2783
S'Erfurt'
p2784
aS'Th\xc3\xbcringen'
p2785
asS'60596'
p2786
(lp2787
S'Frankfurt am Main'
p2788
aS'Hessen'
p2789
asS'36466'
p2790
(lp2791
S'Dermbach'
p2792
aS'Th\xc3\xbcringen'
p2793
asS'23923'
p2794
(lp2795
S'Sch\xc3\xb6nberg'
p2796
aS'Mecklenburg-Vorpommern'
p2797
asS'84028'
p2798
(lp2799
S'Landshut'
p2800
aS'Bayern'
p2801
asS'07907'
p2802
(lp2803
S'Schleiz'
p2804
aS'Th\xc3\xbcringen'
p2805
asS'07619'
p2806
(lp2807
S'Schk\xc3\xb6len'
p2808
aS'Th\xc3\xbcringen'
p2809
asS'09468'
p2810
(lp2811
S'Geyer'
p2812
aS'Sachsen'
p2813
asS'60598'
p2814
(lp2815
S'Frankfurt am Main'
p2816
aS'Hessen'
p2817
asS'07927'
p2818
(lp2819
S'Hirschberg'
p2820
aS'Th\xc3\xbcringen'
p2821
asS'41540'
p2822
(lp2823
S'Dormagen'
p2824
aS'Nordrhein-Westfalen'
p2825
asS'63486'
p2826
(lp2827
S'Bruchk\xc3\xb6bel'
p2828
aS'Hessen'
p2829
asS'80686'
p2830
(lp2831
S'M\xc3\xbcnchen'
p2832
aS'Bayern'
p2833
asS'17089'
p2834
(lp2835
S'G\xc3\xbcltz'
p2836
aS'Mecklenburg-Vorpommern'
p2837
asS'80689'
p2838
(lp2839
S'M\xc3\xbcnchen'
p2840
aS'Bayern'
p2841
asS'49074'
p2842
(lp2843
S'Osnabr\xc3\xbcck'
p2844
aS'Niedersachsen'
p2845
asS'06420'
p2846
(lp2847
S'Domnitz'
p2848
aS'Sachsen-Anhalt'
p2849
asS'33719'
p2850
(lp2851
S'Bielefeld'
p2852
aS'Nordrhein-Westfalen'
p2853
asS'04155'
p2854
(lp2855
S'Leipzig'
p2856
aS'Sachsen'
p2857
asS'53547'
p2858
(lp2859
S'Breitscheid'
p2860
aS'Rheinland-Pfalz'
p2861
asS'06528'
p2862
(lp2863
S'Blankenheim'
p2864
aS'Sachsen-Anhalt'
p2865
asS'35216'
p2866
(lp2867
S'Biedenkopf'
p2868
aS'Hessen'
p2869
asS'01612'
p2870
(lp2871
S'N\xc3\xbcnchritz'
p2872
aS'Sachsen'
p2873
asS'66709'
p2874
(lp2875
S'Weiskirchen'
p2876
aS'Saarland'
p2877
asS'10439'
p2878
(lp2879
S'Berlin'
p2880
aS'Berlin'
p2881
asS'72764'
p2882
(lp2883
S'Reutlingen'
p2884
aS'Baden-W\xc3\xbcrttemberg'
p2885
asS'07334'
p2886
(lp2887
S'Kamsdorf'
p2888
aS'Th\xc3\xbcringen'
p2889
asS'72766'
p2890
(lp2891
S'Reutlingen'
p2892
aS'Baden-W\xc3\xbcrttemberg'
p2893
asS'72760'
p2894
(lp2895
S'Reutlingen'
p2896
aS'Baden-W\xc3\xbcrttemberg'
p2897
asS'63505'
p2898
(lp2899
S'Langenselbold'
p2900
aS'Hessen'
p2901
asS'37083'
p2902
(lp2903
S'G\xc3\xb6ttingen'
p2904
aS'Niedersachsen'
p2905
asS'14053'
p2906
(lp2907
S'Berlin'
p2908
aS'Berlin'
p2909
asS'06132'
p2910
(lp2911
S'Halle'
p2912
aS'Sachsen-Anhalt'
p2913
asS'22393'
p2914
(lp2915
S'Hamburg Sasel'
p2916
aS'Hamburg'
p2917
asS'14050'
p2918
(lp2919
S'Berlin'
p2920
aS'Berlin'
p2921
asS'14057'
p2922
(lp2923
S'Berlin'
p2924
aS'Berlin'
p2925
asS'10437'
p2926
(lp2927
S'Berlin'
p2928
aS'Berlin'
p2929
asS'71364'
p2930
(lp2931
S'Winnenden'
p2932
aS'Baden-W\xc3\xbcrttemberg'
p2933
asS'24109'
p2934
(lp2935
S'Kiel'
p2936
aS'Schleswig-Holstein'
p2937
asS'17493'
p2938
(lp2939
S'Greifswald'
p2940
aS'Mecklenburg-Vorpommern'
p2941
asS'10715'
p2942
(lp2943
S'Berlin'
p2944
aS'Berlin'
p2945
asS'99094'
p2946
(lp2947
S'Erfurt'
p2948
aS'Th\xc3\xbcringen'
p2949
asS'37345'
p2950
(lp2951
S'Bischofferode'
p2952
aS'Th\xc3\xbcringen'
p2953
asS'17498'
p2954
(lp2955
S'Levenhagen'
p2956
aS'Mecklenburg-Vorpommern'
p2957
asS'82031'
p2958
(lp2959
S'Gr\xc3\xbcnwald'
p2960
aS'Bayern'
p2961
asS'35321'
p2962
(lp2963
S'Laubach'
p2964
aS'Hessen'
p2965
asS'55234'
p2966
(lp2967
S'Albig'
p2968
aS'Rheinland-Pfalz'
p2969
asS'32427'
p2970
(lp2971
S'Minden'
p2972
aS'Nordrhein-Westfalen'
p2973
asS'40599'
p2974
(lp2975
S'D\xc3\xbcsseldorf'
p2976
aS'Nordrhein-Westfalen'
p2977
asS'66130'
p2978
(lp2979
S'Saarbr\xc3\xbccken'
p2980
aS'Saarland'
p2981
asS'33154'
p2982
(lp2983
S'Salzkotten'
p2984
aS'Nordrhein-Westfalen'
p2985
asS'55743'
p2986
(lp2987
S'Idar-Oberstein'
p2988
aS'Rheinland-Pfalz'
p2989
asS'36041'
p2990
(lp2991
S'Fulda'
p2992
aS'Hessen'
p2993
asS'55257'
p2994
(lp2995
S'Budenheim'
p2996
aS'Rheinland-Pfalz'
p2997
asS'64295'
p2998
(lp2999
S'Darmstadt'
p3000
aS'Hessen'
p3001
asS'22339'
p3002
(lp3003
S'Hamburg Hummelsb\xc3\xbcttel'
p3004
aS'Hamburg'
p3005
asS'30179'
p3006
(lp3007
S'Hannover'
p3008
aS'Niedersachsen'
p3009
asS'08523'
p3010
(lp3011
S'Plauen'
p3012
aS'Sachsen'
p3013
asS'98693'
p3014
(lp3015
S'Ilmenau'
p3016
aS'Th\xc3\xbcringen'
p3017
asS'30175'
p3018
(lp3019
S'Hannover'
p3020
aS'Niedersachsen'
p3021
asS'06308'
p3022
(lp3023
S'Augsdorf'
p3024
aS'Sachsen-Anhalt'
p3025
asS'64756'
p3026
(lp3027
S'Mossautal'
p3028
aS'Hessen'
p3029
asS'30171'
p3030
(lp3031
S'Hannover'
p3032
aS'Niedersachsen'
p3033
asS'65189'
p3034
(lp3035
S'Wiesbaden'
p3036
aS'Hessen'
p3037
asS'35510'
p3038
(lp3039
S'Butzbach'
p3040
aS'Hessen'
p3041
asS'04539'
p3042
(lp3043
S'Groitzsch'
p3044
aS'Sachsen'
p3045
asS'22149'
p3046
(lp3047
S'Hamburg Rahlstedt'
p3048
aS'Hamburg'
p3049
asS'22419'
p3050
(lp3051
S'Hamburg'
p3052
aS'Hamburg'
p3053
asS'18581'
p3054
(lp3055
S'Putbus'
p3056
aS'Mecklenburg-Vorpommern'
p3057
asS'22145'
p3058
(lp3059
S'Hamburg'
p3060
aS'Hamburg'
p3061
asS'65183'
p3062
(lp3063
S'Wiesbaden'
p3064
aS'Hessen'
p3065
asS'27580'
p3066
(lp3067
S'Bremerhaven'
p3068
aS'Bremen'
p3069
asS'17322'
p3070
(lp3071
S'Blankensee'
p3072
aS'Mecklenburg-Vorpommern'
p3073
asS'18586'
p3074
(lp3075
S'Sellin'
p3076
aS'Mecklenburg-Vorpommern'
p3077
asS'37235'
p3078
(lp3079
S'Hessisch Lichtenau'
p3080
aS'Hessen'
p3081
asS'21514'
p3082
(lp3083
S'B\xc3\xbcchen'
p3084
aS'Schleswig-Holstein'
p3085
asS'56357'
p3086
(lp3087
S'Miehlen'
p3088
aS'Rheinland-Pfalz'
p3089
asS'93047'
p3090
(lp3091
S'Regensburg'
p3092
aS'Bayern'
p3093
asS'68307'
p3094
(lp3095
S'Mannheim'
p3096
aS'Baden-W\xc3\xbcrttemberg'
p3097
asS'19288'
p3098
(lp3099
S'Ludwigslust'
p3100
aS'Mecklenburg-Vorpommern'
p3101
asS'18184'
p3102
(lp3103
S'Roggentin'
p3104
aS'Mecklenburg-Vorpommern'
p3105
asS'09575'
p3106
(lp3107
S'Eppendorf'
p3108
aS'Sachsen'
p3109
asS'83395'
p3110
(lp3111
S'Freilassing'
p3112
aS'Bayern'
p3113
asS'23863'
p3114
(lp3115
S'Bargfeld-Stegen'
p3116
aS'Schleswig-Holstein'
p3117
asS'99734'
p3118
(lp3119
S'Nordhausen'
p3120
aS'Th\xc3\xbcringen'
p3121
asS'56459'
p3122
(lp3123
S'K\xc3\xb6lbingen'
p3124
aS'Rheinland-Pfalz'
p3125
asS'32257'
p3126
(lp3127
S'B\xc3\xbcnde'
p3128
aS'Nordrhein-Westfalen'
p3129
asS'18276'
p3130
(lp3131
S'M\xc3\xbchl Rosin'
p3132
aS'Mecklenburg-Vorpommern'
p3133
asS'56457'
p3134
(lp3135
S'Westerburg'
p3136
aS'Rheinland-Pfalz'
p3137
asS'18273'
p3138
(lp3139
S'G\xc3\xbcstrow'
p3140
aS'Mecklenburg-Vorpommern'
p3141
asS'09235'
p3142
(lp3143
S'Burkhardtsdorf'
p3144
aS'Sachsen'
p3145
asS'23570'
p3146
(lp3147
S'L\xc3\xbcbeck'
p3148
aS'Schleswig-Holstein'
p3149
asS'24147'
p3150
(lp3151
S'Kiel'
p3152
aS'Schleswig-Holstein'
p3153
asS'18055'
p3154
(lp3155
S'Rostock'
p3156
aS'Mecklenburg-Vorpommern'
p3157
asS'21129'
p3158
(lp3159
S'Hamburg Finkenwerder'
p3160
aS'Hamburg'
p3161
asS'60488'
p3162
(lp3163
S'Frankfurt am Main'
p3164
aS'Hessen'
p3165
asS'60487'
p3166
(lp3167
S'Frankfurt am Main'
p3168
aS'Hessen'
p3169
asS'30659'
p3170
(lp3171
S'Hannover'
p3172
aS'Niedersachsen'
p3173
asS'18195'
p3174
(lp3175
S'Tessin'
p3176
aS'Mecklenburg-Vorpommern'
p3177
asS'83075'
p3178
(lp3179
S'Bad Feilnbach'
p3180
aS'Bayern'
p3181
asS'06849'
p3182
(lp3183
S'Dessau'
p3184
aS'Sachsen-Anhalt'
p3185
asS'18059'
p3186
(lp3187
S'Papendorf'
p3188
aS'Mecklenburg-Vorpommern'
p3189
asS'31785'
p3190
(lp3191
S'Hameln'
p3192
aS'Niedersachsen'
p3193
asS'31134'
p3194
(lp3195
S'Hildesheim'
p3196
aS'Niedersachsen'
p3197
asS'41748'
p3198
(lp3199
S'Viersen'
p3200
aS'Nordrhein-Westfalen'
p3201
asS'28355'
p3202
(lp3203
S'Bremen'
p3204
aS'Bremen'
p3205
asS'56288'
p3206
(lp3207
S'Kastellaun'
p3208
aS'Rheinland-Pfalz'
p3209
asS'24217'
p3210
(lp3211
S'Sch\xc3\xb6nberg (Holstein)'
p3212
aS'Schleswig-Holstein'
p3213
asS'17207'
p3214
(lp3215
S'Ludorf'
p3216
aS'Mecklenburg-Vorpommern'
p3217
asS'22417'
p3218
(lp3219
S'Hamburg Langenhorn'
p3220
aS'Hamburg'
p3221
asS'18356'
p3222
(lp3223
S'Barth'
p3224
aS'Mecklenburg-Vorpommern'
p3225
asS'50678'
p3226
(lp3227
S'K\xc3\xb6ln'
p3228
aS'Nordrhein-Westfalen'
p3229
asS'18299'
p3230
(lp3231
S'Laage'
p3232
aS'Mecklenburg-Vorpommern'
p3233
asS'56281'
p3234
(lp3235
S'Emmelshausen'
p3236
aS'Rheinland-Pfalz'
p3237
asS'99334'
p3238
(lp3239
S'Ichtershausen'
p3240
aS'Th\xc3\xbcringen'
p3241
asS'06313'
p3242
(lp3243
S'Ahlsdorf'
p3244
aS'Sachsen-Anhalt'
p3245
asS'22851'
p3246
(lp3247
S'Norderstedt'
p3248
aS'Schleswig-Holstein'
p3249
asS'06258'
p3250
(lp3251
S'Schkopau'
p3252
aS'Sachsen-Anhalt'
p3253
asS'22147'
p3254
(lp3255
S'Hamburg'
p3256
aS'Hamburg'
p3257
asS'06317'
p3258
(lp3259
S'Amsdorf'
p3260
aS'Sachsen-Anhalt'
p3261
asS'40476'
p3262
(lp3263
S'D\xc3\xbcsseldorf'
p3264
aS'Nordrhein-Westfalen'
p3265
asS'24211'
p3266
(lp3267
S'Preetz'
p3268
aS'Schleswig-Holstein'
p3269
asS'38820'
p3270
(lp3271
S'Halberstadt'
p3272
aS'Sachsen-Anhalt'
p3273
asS'24351'
p3274
(lp3275
S'Damp'
p3276
aS'Schleswig-Holstein'
p3277
asS'31515'
p3278
(lp3279
S'Wunstorf'
p3280
aS'Niedersachsen'
p3281
asS'06254'
p3282
(lp3283
S'Z\xc3\xb6schen'
p3284
aS'Sachsen-Anhalt'
p3285
asS'33311'
p3286
(lp3287
S'G\xc3\xbctersloh'
p3288
aS'Nordrhein-Westfalen'
p3289
asS'42117'
p3290
(lp3291
S'Wuppertal'
p3292
aS'Nordrhein-Westfalen'
p3293
asS'76327'
p3294
(lp3295
S'Pfinztal'
p3296
aS'Baden-W\xc3\xbcrttemberg'
p3297
asS'34225'
p3298
(lp3299
S'Baunatal'
p3300
aS'Hessen'
p3301
asS'17337'
p3302
(lp3303
S'Blumenhagen'
p3304
aS'Mecklenburg-Vorpommern'
p3305
asS'24149'
p3306
(lp3307
S'Kiel'
p3308
aS'Schleswig-Holstein'
p3309
asS'06547'
p3310
(lp3311
S'Stolberg (Harz)'
p3312
aS'Sachsen-Anhalt'
p3313
asS'42107'
p3314
(lp3315
S'Wuppertal'
p3316
aS'Nordrhein-Westfalen'
p3317
asS'10318'
p3318
(lp3319
S'Berlin'
p3320
aS'Berlin'
p3321
asS'10319'
p3322
(lp3323
S'Berlin'
p3324
aS'Berlin'
p3325
asS'69121'
p3326
(lp3327
S'Heidelberg'
p3328
aS'Baden-W\xc3\xbcrttemberg'
p3329
asS'69120'
p3330
(lp3331
S'Heidelberg'
p3332
aS'Baden-W\xc3\xbcrttemberg'
p3333
asS'32547'
p3334
(lp3335
S'Bad Oeynhausen'
p3336
aS'Nordrhein-Westfalen'
p3337
asS'17111'
p3338
(lp3339
S'Beggerow'
p3340
aS'Mecklenburg-Vorpommern'
p3341
asS'69124'
p3342
(lp3343
S'Heidelberg'
p3344
aS'Baden-W\xc3\xbcrttemberg'
p3345
asS'17449'
p3346
(lp3347
S'Karlshagen'
p3348
aS'Mecklenburg-Vorpommern'
p3349
asS'17375'
p3350
(lp3351
S'Altwarp'
p3352
aS'Mecklenburg-Vorpommern'
p3353
asS'10315'
p3354
(lp3355
S'Berlin'
p3356
aS'Berlin'
p3357
asS'66292'
p3358
(lp3359
S'Riegelsberg'
p3360
aS'Saarland'
p3361
asS'40468'
p3362
(lp3363
S'D\xc3\xbcsseldorf'
p3364
aS'Nordrhein-Westfalen'
p3365
asS'13351'
p3366
(lp3367
S'Berlin'
p3368
aS'Berlin'
p3369
asS'86161'
p3370
(lp3371
S'Augsburg'
p3372
aS'Bayern'
p3373
asS'32107'
p3374
(lp3375
S'Bad Salzuflen'
p3376
aS'Nordrhein-Westfalen'
p3377
asS'13355'
p3378
(lp3379
S'Berlin'
p3380
aS'Berlin'
p3381
asS'22119'
p3382
(lp3383
S'Hamburg Billstedt'
p3384
aS'Hamburg'
p3385
asS'09113'
p3386
(lp3387
S'Chemnitz'
p3388
aS'Sachsen'
p3389
asS'86167'
p3390
(lp3391
S'Augsburg'
p3392
aS'Bayern'
p3393
asS'13359'
p3394
(lp3395
S'Berlin'
p3396
aS'Berlin'
p3397
asS'49090'
p3398
(lp3399
S'Osnabr\xc3\xbcck'
p3400
aS'Niedersachsen'
p3401
asS'40668'
p3402
(lp3403
S'Meerbusch'
p3404
aS'Nordrhein-Westfalen'
p3405
asS'12107'
p3406
(lp3407
S'Berlin'
p3408
aS'Berlin'
p3409
asS'77815'
p3410
(lp3411
S'B\xc3\xbchl'
p3412
aS'Baden-W\xc3\xbcrttemberg'
p3413
asS'28307'
p3414
(lp3415
S'Bremen'
p3416
aS'Bremen'
p3417
asS'12103'
p3418
(lp3419
S'Berlin'
p3420
aS'Berlin'
p3421
asS'13591'
p3422
(lp3423
S'Berlin'
p3424
aS'Berlin'
p3425
asS'40880'
p3426
(lp3427
S'Ratingen'
p3428
aS'Nordrhein-Westfalen'
p3429
asS'25996'
p3430
(lp3431
S'Wenningstedt'
p3432
aS'Schleswig-Holstein'
p3433
asS'41844'
p3434
(lp3435
S'Wegberg'
p3436
aS'Nordrhein-Westfalen'
p3437
asS'99444'
p3438
(lp3439
S'Blankenhain'
p3440
aS'Th\xc3\xbcringen'
p3441
asS'81675'
p3442
(lp3443
S'M\xc3\xbcnchen'
p3444
aS'Bayern'
p3445
asS'85296'
p3446
(lp3447
S'Rohrbach'
p3448
aS'Bayern'
p3449
asS'76137'
p3450
(lp3451
S'Karlsruhe'
p3452
aS'Baden-W\xc3\xbcrttemberg'
p3453
asS'26122'
p3454
(lp3455
S'Oldenburg (Oldenburg)'
p3456
aS'Niedersachsen'
p3457
asS'76131'
p3458
(lp3459
S'Karlsruhe'
p3460
aS'Baden-W\xc3\xbcrttemberg'
p3461
asS'81673'
p3462
(lp3463
S'M\xc3\xbcnchen'
p3464
aS'Bayern'
p3465
asS'56070'
p3466
(lp3467
S'Koblenz'
p3468
aS'Rheinland-Pfalz'
p3469
asS'85356'
p3470
(lp3471
S'Freising'
p3472
aS'Bayern'
p3473
asS'21149'
p3474
(lp3475
S'Hamburg Neugraben-Fischbek'
p3476
aS'Hamburg'
p3477
asS'29640'
p3478
(lp3479
S'Schneverdingen'
p3480
aS'Niedersachsen'
p3481
asS'38122'
p3482
(lp3483
S'Braunschweig'
p3484
aS'Niedersachsen'
p3485
asS'81679'
p3486
(lp3487
S'M\xc3\xbcnchen'
p3488
aS'Bayern'
p3489
asS'55122'
p3490
(lp3491
S'Mainz'
p3492
aS'Rheinland-Pfalz'
p3493
asS'33332'
p3494
(lp3495
S'G\xc3\xbctersloh'
p3496
aS'Nordrhein-Westfalen'
p3497
asS'38126'
p3498
(lp3499
S'Braunschweig'
p3500
aS'Niedersachsen'
p3501
asS'07343'
p3502
(lp3503
S'Wurzbach'
p3504
aS'Th\xc3\xbcringen'
p3505
asS'20099'
p3506
(lp3507
S'Hamburg Sankt Georg'
p3508
aS'Hamburg'
p3509
asS'66955'
p3510
(lp3511
S'Pirmasens'
p3512
aS'Rheinland-Pfalz'
p3513
asS'70180'
p3514
(lp3515
S'Stuttgart'
p3516
aS'Baden-W\xc3\xbcrttemberg'
p3517
asS'22359'
p3518
(lp3519
S'Hamburg'
p3520
aS'Hamburg'
p3521
asS'72525'
p3522
(lp3523
S'M\xc3\xbcnsingen'
p3524
aS'Baden-W\xc3\xbcrttemberg'
p3525
asS'22609'
p3526
(lp3527
S'Hamburg'
p3528
aS'Hamburg'
p3529
asS'70184'
p3530
(lp3531
S'Stuttgart'
p3532
aS'Baden-W\xc3\xbcrttemberg'
p3533
asS'41363'
p3534
(lp3535
S'J\xc3\xbcchen'
p3536
aS'Nordrhein-Westfalen'
p3537
asS'09212'
p3538
(lp3539
S'Limbach-Oberfrohna'
p3540
aS'Sachsen'
p3541
asS'22605'
p3542
(lp3543
S'Hamburg'
p3544
aS'Hamburg'
p3545
asS'70188'
p3546
(lp3547
S'Stuttgart'
p3548
aS'Baden-W\xc3\xbcrttemberg'
p3549
asS'99087'
p3550
(lp3551
S'Erfurt'
p3552
aS'Th\xc3\xbcringen'
p3553
asS'20095'
p3554
(lp3555
S'Hamburg'
p3556
aS'Hamburg'
p3557
asS'66839'
p3558
(lp3559
S'Schmelz'
p3560
aS'Saarland'
p3561
asS'20097'
p3562
(lp3563
S'Hamburg Hammerbrook'
p3564
aS'Hamburg'
p3565
asS'04838'
p3566
(lp3567
S'Eilenburg'
p3568
aS'Sachsen'
p3569
asS'21706'
p3570
(lp3571
S'Drochtersen'
p3572
aS'Niedersachsen'
p3573
asS'07806'
p3574
(lp3575
S'Neustadt an der Orla'
p3576
aS'Th\xc3\xbcringen'
p3577
asS'55126'
p3578
(lp3579
S'Mainz'
p3580
aS'Rheinland-Pfalz'
p3581
asS'67549'
p3582
(lp3583
S'Worms'
p3584
aS'Rheinland-Pfalz'
p3585
asS'22527'
p3586
(lp3587
S'Hamburg Stellingen'
p3588
aS'Hamburg'
p3589
asS'04229'
p3590
(lp3591
S'Leipzig'
p3592
aS'Sachsen'
p3593
asS'10367'
p3594
(lp3595
S'Berlin'
p3596
aS'Berlin'
p3597
asS'13189'
p3598
(lp3599
S'Berlin'
p3600
aS'Berlin'
p3601
asS'06773'
p3602
(lp3603
S'Gr\xc3\xa4fenhainichen'
p3604
aS'Sachsen-Anhalt'
p3605
asS'40545'
p3606
(lp3607
S'D\xc3\xbcsseldorf'
p3608
aS'Nordrhein-Westfalen'
p3609
asS'75179'
p3610
(lp3611
S'Pforzheim'
p3612
aS'Baden-W\xc3\xbcrttemberg'
p3613
asS'82178'
p3614
(lp3615
S'Puchheim'
p3616
aS'Bayern'
p3617
asS'38442'
p3618
(lp3619
S'Wolfsburg'
p3620
aS'Niedersachsen'
p3621
asS'30890'
p3622
(lp3623
S'Barsinghausen'
p3624
aS'Niedersachsen'
p3625
asS'66132'
p3626
(lp3627
S'Saarbr\xc3\xbccken'
p3628
aS'Saarland'
p3629
asS'01689'
p3630
(lp3631
S'Niederau'
p3632
aS'Sachsen'
p3633
asS'75172'
p3634
(lp3635
S'Pforzheim'
p3636
aS'Baden-W\xc3\xbcrttemberg'
p3637
asS'75175'
p3638
(lp3639
S'Pforzheim'
p3640
aS'Baden-W\xc3\xbcrttemberg'
p3641
asS'22955'
p3642
(lp3643
S'Hoisdorf'
p3644
aS'Schleswig-Holstein'
p3645
asS'63110'
p3646
(lp3647
S'Rodgau'
p3648
aS'Hessen'
p3649
asS'56470'
p3650
(lp3651
S'Bad Marienberg'
p3652
aS'Rheinland-Pfalz'
p3653
asS'85072'
p3654
(lp3655
S'Eichst\xc3\xa4tt'
p3656
aS'Bayern'
p3657
asS'66115'
p3658
(lp3659
S'Saarbr\xc3\xbccken'
p3660
aS'Saarland'
p3661
asS'40479'
p3662
(lp3663
S'D\xc3\xbcsseldorf'
p3664
aS'Nordrhein-Westfalen'
p3665
asS'12353'
p3666
(lp3667
S'Berlin'
p3668
aS'Berlin'
p3669
asS'12351'
p3670
(lp3671
S'Berlin'
p3672
aS'Berlin'
p3673
asS'12357'
p3674
(lp3675
S'Berlin'
p3676
aS'Berlin'
p3677
asS'66119'
p3678
(lp3679
S'Saarbr\xc3\xbccken'
p3680
aS'Saarland'
p3681
asS'99848'
p3682
(lp3683
S'Wutha-Farnroda'
p3684
aS'Th\xc3\xbcringen'
p3685
asS'53474'
p3686
(lp3687
S'Bad Neuenahr-Ahrweiler'
p3688
aS'Rheinland-Pfalz'
p3689
asS'22457'
p3690
(lp3691
S'Hamburg Schnelsen'
p3692
aS'Hamburg'
p3693
asS'74078'
p3694
(lp3695
S'Heilbronn'
p3696
aS'Baden-W\xc3\xbcrttemberg'
p3697
asS'22523'
p3698
(lp3699
S'Hamburg Eidelstedt'
p3700
aS'Hamburg'
p3701
asS'07368'
p3702
(lp3703
S'Remptendorf'
p3704
aS'Th\xc3\xbcringen'
p3705
asS'41066'
p3706
(lp3707
S'M\xc3\xb6nchengladbach'
p3708
aS'Nordrhein-Westfalen'
p3709
asS'26954'
p3710
(lp3711
S'Nordenham'
p3712
aS'Niedersachsen'
p3713
asS'74072'
p3714
(lp3715
S'Heilbronn'
p3716
aS'Baden-W\xc3\xbcrttemberg'
p3717
asS'41063'
p3718
(lp3719
S'M\xc3\xb6nchengladbach'
p3720
aS'Nordrhein-Westfalen'
p3721
asS'08280'
p3722
(lp3723
S'Aue'
p3724
aS'Sachsen'
p3725
asS'48282'
p3726
(lp3727
S'Emsdetten'
p3728
aS'Nordrhein-Westfalen'
p3729
asS'14169'
p3730
(lp3731
S'Berlin'
p3732
aS'Berlin'
p3733
asS'24145'
p3734
(lp3735
S'Kiel'
p3736
aS'Schleswig-Holstein'
p3737
asS'99885'
p3738
(lp3739
S'Ohrdruf'
p3740
aS'Th\xc3\xbcringen'
p3741
asS'99867'
p3742
(lp3743
S'Gotha'
p3744
aS'Th\xc3\xbcringen'
p3745
asS'25557'
p3746
(lp3747
S'Hanerau-Hademarschen'
p3748
aS'Schleswig-Holstein'
p3749
asS'14089'
p3750
(lp3751
S'Berlin'
p3752
aS'Berlin'
p3753
asS'14165'
p3754
(lp3755
S'Berlin'
p3756
aS'Berlin'
p3757
asS'13585'
p3758
(lp3759
S'Berlin'
p3760
aS'Berlin'
p3761
asS'32683'
p3762
(lp3763
S'Barntrup'
p3764
aS'Nordrhein-Westfalen'
p3765
asS'55283'
p3766
(lp3767
S'Nierstein'
p3768
aS'Rheinland-Pfalz'
p3769
asS'49809'
p3770
(lp3771
S'Lingen'
p3772
aS'Niedersachsen'
p3773
asS'38116'
p3774
(lp3775
S'Braunschweig'
p3776
aS'Niedersachsen'
p3777
asS'26409'
p3778
(lp3779
S'Wittmund'
p3780
aS'Niedersachsen'
p3781
asS'06484'
p3782
(lp3783
S'Ditfurt'
p3784
aS'Sachsen-Anhalt'
p3785
asS'07778'
p3786
(lp3787
S'Dornburg'
p3788
aS'Th\xc3\xbcringen'
p3789
asS'78467'
p3790
(lp3791
S'Konstanz'
p3792
aS'Baden-W\xc3\xbcrttemberg'
p3793
asS'70734'
p3794
(lp3795
S'Fellbach'
p3796
aS'Baden-W\xc3\xbcrttemberg'
p3797
asS'09353'
p3798
(lp3799
S'Oberlungwitz'
p3800
aS'Sachsen'
p3801
asS'39110'
p3802
(lp3803
S'Magdeburg'
p3804
aS'Sachsen-Anhalt'
p3805
asS'18435'
p3806
(lp3807
S'Stralsund'
p3808
aS'Mecklenburg-Vorpommern'
p3809
asS'04277'
p3810
(lp3811
S'Leipzig'
p3812
aS'Sachsen'
p3813
asS'44227'
p3814
(lp3815
S'Dortmund'
p3816
aS'Nordrhein-Westfalen'
p3817
asS'73527'
p3818
(lp3819
S'Schw\xc3\xa4bisch Gm\xc3\xbcnd'
p3820
aS'Baden-W\xc3\xbcrttemberg'
p3821
asS'18439'
p3822
(lp3823
S'Stralsund'
p3824
aS'Mecklenburg-Vorpommern'
p3825
asS'06126'
p3826
(lp3827
S'Halle'
p3828
aS'Sachsen-Anhalt'
p3829
asS'37075'
p3830
(lp3831
S'G\xc3\xb6ttingen'
p3832
aS'Niedersachsen'
p3833
asS'37073'
p3834
(lp3835
S'G\xc3\xb6ttingen'
p3836
aS'Niedersachsen'
p3837
asS'18314'
p3838
(lp3839
S'Bartelshagen II'
p3840
aS'Mecklenburg-Vorpommern'
p3841
asS'34253'
p3842
(lp3843
S'Lohfelden'
p3844
aS'Hessen'
p3845
asS'56322'
p3846
(lp3847
S'Spay'
p3848
aS'Rheinland-Pfalz'
p3849
asS'66482'
p3850
(lp3851
S'Zweibr\xc3\xbccken'
p3852
aS'Rheinland-Pfalz'
p3853
asS'17209'
p3854
(lp3855
S'Zislow'
p3856
aS'Mecklenburg-Vorpommern'
p3857
asS'54295'
p3858
(lp3859
S'Trier'
p3860
aS'Rheinland-Pfalz'
p3861
asS'61184'
p3862
(lp3863
S'Karben'
p3864
aS'Hessen'
p3865
asS'22177'
p3866
(lp3867
S'Hamburg'
p3868
aS'Hamburg'
p3869
asS'32339'
p3870
(lp3871
S'Espelkamp'
p3872
aS'Nordrhein-Westfalen'
p3873
asS'54290'
p3874
(lp3875
S'Trier'
p3876
aS'Rheinland-Pfalz'
p3877
asS'54293'
p3878
(lp3879
S'Trier'
p3880
aS'Rheinland-Pfalz'
p3881
asS'04159'
p3882
(lp3883
S'Leipzig'
p3884
aS'Sachsen'
p3885
asS'35428'
p3886
(lp3887
S'Langg\xc3\xb6ns'
p3888
aS'Hessen'
p3889
asS'06429'
p3890
(lp3891
S'Nienburg (Saale)'
p3892
aS'Sachsen-Anhalt'
p3893
asS'24980'
p3894
(lp3895
S'Schafflund'
p3896
aS'Schleswig-Holstein'
p3897
asS'66740'
p3898
(lp3899
S'Saarlouis'
p3900
aS'Saarland'
p3901
asS'25917'
p3902
(lp3903
S'Leck'
p3904
aS'Schleswig-Holstein'
p3905
asS'17214'
p3906
(lp3907
S'Alt Schwerin'
p3908
aS'Mecklenburg-Vorpommern'
p3909
asS'98716'
p3910
(lp3911
S'Geschwenda'
p3912
aS'Th\xc3\xbcringen'
p3913
asS'18198'
p3914
(lp3915
S'St\xc3\xa4below'
p3916
aS'Mecklenburg-Vorpommern'
p3917
asS'06193'
p3918
(lp3919
S'Morl'
p3920
aS'Sachsen-Anhalt'
p3921
asS'64521'
p3922
(lp3923
S'Gro\xc3\x9f-Gerau'
p3924
aS'Hessen'
p3925
asS'22587'
p3926
(lp3927
S'Hamburg Blankenese'
p3928
aS'Hamburg'
p3929
asS'06198'
p3930
(lp3931
S'Beesenstedt'
p3932
aS'Sachsen-Anhalt'
p3933
asS'18225'
p3934
(lp3935
S'K\xc3\xbchlungsborn'
p3936
aS'Mecklenburg-Vorpommern'
p3937
asS'07336'
p3938
(lp3939
S'K\xc3\xb6nitz'
p3940
aS'Th\xc3\xbcringen'
p3941
asS'40627'
p3942
(lp3943
S'D\xc3\xbcsseldorf'
p3944
aS'Nordrhein-Westfalen'
p3945
asS'61267'
p3946
(lp3947
S'Neu-Anspach'
p3948
aS'Hessen'
p3949
asS'68623'
p3950
(lp3951
S'Lampertheim'
p3952
aS'Hessen'
p3953
asS'06311'
p3954
(lp3955
S'Helbra'
p3956
aS'Sachsen-Anhalt'
p3957
asS'55597'
p3958
(lp3959
S'W\xc3\xb6llstein'
p3960
aS'Rheinland-Pfalz'
p3961
asS'40764'
p3962
(lp3963
S'Langenfeld'
p3964
aS'Nordrhein-Westfalen'
p3965
asS'55590'
p3966
(lp3967
S'Meisenheim'
p3968
aS'Rheinland-Pfalz'
p3969
asS'06130'
p3970
(lp3971
S'Halle'
p3972
aS'Sachsen-Anhalt'
p3973
asS'56745'
p3974
(lp3975
S'Bell'
p3976
aS'Rheinland-Pfalz'
p3977
asS'40237'
p3978
(lp3979
S'D\xc3\xbcsseldorf'
p3980
aS'Nordrhein-Westfalen'
p3981
asS'83024'
p3982
(lp3983
S'Rosenheim'
p3984
aS'Bayern'
p3985
asS'30827'
p3986
(lp3987
S'Garbsen'
p3988
aS'Niedersachsen'
p3989
asS'40233'
p3990
(lp3991
S'D\xc3\xbcsseldorf'
p3992
aS'Nordrhein-Westfalen'
p3993
asS'24118'
p3994
(lp3995
S'Kiel'
p3996
aS'Schleswig-Holstein'
p3997
asS'98574'
p3998
(lp3999
S'Schmalkalden'
p4000
aS'Th\xc3\xbcringen'
p4001
asS'60528'
p4002
(lp4003
S'Frankfurt am Main'
p4004
aS'Hessen'
p4005
asS'66640'
p4006
(lp4007
S'Namborn'
p4008
aS'Saarland'
p4009
asS'64560'
p4010
(lp4011
S'Riedstadt'
p4012
aS'Hessen'
p4013
asS'30982'
p4014
(lp4015
S'Pattensen'
p4016
aS'Niedersachsen'
p4017
asS'33803'
p4018
(lp4019
S'Steinhagen'
p4020
aS'Nordrhein-Westfalen'
p4021
asS'17398'
p4022
(lp4023
S'Ducherow'
p4024
aS'Mecklenburg-Vorpommern'
p4025
asS'61389'
p4026
(lp4027
S'Schmitten'
p4028
aS'Hessen'
p4029
asS'21077'
p4030
(lp4031
S'Hamburg Marmstorf'
p4032
aS'Hamburg'
p4033
asS'17392'
p4034
(lp4035
S'Blesewitz'
p4036
aS'Mecklenburg-Vorpommern'
p4037
asS'21073'
p4038
(lp4039
S'Hamburg Harburg'
p4040
aS'Hamburg'
p4041
asS'87534'
p4042
(lp4043
S'Oberstaufen'
p4044
aS'Bayern'
p4045
asS'25899'
p4046
(lp4047
S'Nieb\xc3\xbcll'
p4048
aS'Schleswig-Holstein'
p4049
asS'17194'
p4050
(lp4051
S'Jabel'
p4052
aS'Mecklenburg-Vorpommern'
p4053
asS'39126'
p4054
(lp4055
S'Magdeburg'
p4056
aS'Sachsen-Anhalt'
p4057
asS'81737'
p4058
(lp4059
S'M\xc3\xbcnchen'
p4060
aS'Bayern'
p4061
asS'07338'
p4062
(lp4063
S'Kaulsdorf'
p4064
aS'Th\xc3\xbcringen'
p4065
asS'06542'
p4066
(lp4067
S'Allstedt'
p4068
aS'Sachsen-Anhalt'
p4069
asS'39576'
p4070
(lp4071
S'Stendal'
p4072
aS'Sachsen-Anhalt'
p4073
asS'17219'
p4074
(lp4075
S'M\xc3\xb6llenhagen'
p4076
aS'Mecklenburg-Vorpommern'
p4077
asS'24111'
p4078
(lp4079
S'Kiel'
p4080
aS'Schleswig-Holstein'
p4081
asS'17367'
p4082
(lp4083
S'Eggesin'
p4084
aS'Mecklenburg-Vorpommern'
p4085
asS'09619'
p4086
(lp4087
S'Sayda'
p4088
aS'Sachsen'
p4089
asS'38871'
p4090
(lp4091
S'Ilsenburg'
p4092
aS'Sachsen-Anhalt'
p4093
asS'17248'
p4094
(lp4095
S'Rechlin'
p4096
aS'Mecklenburg-Vorpommern'
p4097
asS'07318'
p4098
(lp4099
S'Arnsgereuth'
p4100
aS'Th\xc3\xbcringen'
p4101
asS'68526'
p4102
(lp4103
S'Ladenburg'
p4104
aS'Baden-W\xc3\xbcrttemberg'
p4105
asS'85256'
p4106
(lp4107
S'Vierkirchen'
p4108
aS'Bayern'
p4109
asS'08393'
p4110
(lp4111
S'Meerane'
p4112
aS'Sachsen'
p4113
asS'99974'
p4114
(lp4115
S'M\xc3\xbchlhausen'
p4116
aS'Th\xc3\xbcringen'
p4117
asS'04758'
p4118
(lp4119
S'Oschatz'
p4120
aS'Sachsen'
p4121
asS'66649'
p4122
(lp4123
S'Oberthal'
p4124
aS'Saarland'
p4125
asS'72270'
p4126
(lp4127
S'Baiersbronn'
p4128
aS'Baden-W\xc3\xbcrttemberg'
p4129
asS'64289'
p4130
(lp4131
S'Darmstadt'
p4132
aS'Hessen'
p4133
asS'98597'
p4134
(lp4135
S'Fambach'
p4136
aS'Th\xc3\xbcringen'
p4137
asS'66806'
p4138
(lp4139
S'Ensdorf'
p4140
aS'Saarland'
p4141
asS'64285'
p4142
(lp4143
S'Darmstadt'
p4144
aS'Hessen'
p4145
asS'06632'
p4146
(lp4147
S'Balgst\xc3\xa4dt'
p4148
aS'Sachsen-Anhalt'
p4149
asS'18292'
p4150
(lp4151
S'Krakow am See'
p4152
aS'Mecklenburg-Vorpommern'
p4153
asS'35041'
p4154
(lp4155
S'Marburg'
p4156
aS'Hessen'
p4157
asS'06636'
p4158
(lp4159
S'Laucha'
p4160
aS'Sachsen-Anhalt'
p4161
asS'01917'
p4162
(lp4163
S'Kamenz'
p4164
aS'Sachsen'
p4165
asS'01640'
p4166
(lp4167
S'Coswig'
p4168
aS'Sachsen'
p4169
asS'19386'
p4170
(lp4171
S'L\xc3\xbcbz'
p4172
aS'Mecklenburg-Vorpommern'
p4173
asS'87459'
p4174
(lp4175
S'Pfronten'
p4176
aS'Bayern'
p4177
asS'17419'
p4178
(lp4179
S'Korswandt'
p4180
aS'Mecklenburg-Vorpommern'
p4181
asS'07607'
p4182
(lp4183
S'Eisenberg'
p4184
aS'Th\xc3\xbcringen'
p4185
asS'49610'
p4186
(lp4187
S'Quakenbr\xc3\xbcck'
p4188
aS'Niedersachsen'
p4189
asS'21217'
p4190
(lp4191
S'Seevetal'
p4192
aS'Niedersachsen'
p4193
asS'55131'
p4194
(lp4195
S'Mainz'
p4196
aS'Rheinland-Pfalz'
p4197
asS'26603'
p4198
(lp4199
S'Aurich'
p4200
aS'Niedersachsen'
p4201
asS'70173'
p4202
(lp4203
S'Stuttgart'
p4204
aS'Baden-W\xc3\xbcrttemberg'
p4205
asS'70176'
p4206
(lp4207
S'Stuttgart'
p4208
aS'Baden-W\xc3\xbcrttemberg'
p4209
asS'55422'
p4210
(lp4211
S'Bacharach'
p4212
aS'Rheinland-Pfalz'
p4213
asS'09419'
p4214
(lp4215
S'Thum'
p4216
aS'Sachsen'
p4217
asS'40589'
p4218
(lp4219
S'D\xc3\xbcsseldorf'
p4220
aS'Nordrhein-Westfalen'
p4221
asS'86152'
p4222
(lp4223
S'Augsburg'
p4224
aS'Bayern'
p4225
asS'86154'
p4226
(lp4227
S'Augsburg'
p4228
aS'Bayern'
p4229
asS'86157'
p4230
(lp4231
S'Augsburg'
p4232
aS'Bayern'
p4233
asS'99510'
p4234
(lp4235
S'Apolda'
p4236
aS'Th\xc3\xbcringen'
p4237
asS'54550'
p4238
(lp4239
S'Daun'
p4240
aS'Rheinland-Pfalz'
p4241
asS'12159'
p4242
(lp4243
S'Berlin'
p4244
aS'Berlin'
p4245
asS'17094'
p4246
(lp4247
S'Gro\xc3\x9f Nemerow'
p4248
aS'Mecklenburg-Vorpommern'
p4249
asS'32049'
p4250
(lp4251
S'Herford'
p4252
aS'Nordrhein-Westfalen'
p4253
asS'28335'
p4254
(lp4255
S'Bremen'
p4256
aS'Bremen'
p4257
asS'04315'
p4258
(lp4259
S'Leipzig'
p4260
aS'Sachsen'
p4261
asS'76297'
p4262
(lp4263
S'Stutensee'
p4264
aS'Baden-W\xc3\xbcrttemberg'
p4265
asS'12099'
p4266
(lp4267
S'Berlin'
p4268
aS'Berlin'
p4269
asS'57518'
p4270
(lp4271
S'Betzdorf'
p4272
aS'Rheinland-Pfalz'
p4273
asS'20537'
p4274
(lp4275
S'Hamburg Hamm-Mitte'
p4276
aS'Hamburg'
p4277
asS'80999'
p4278
(lp4279
S'M\xc3\xbcnchen'
p4280
aS'Bayern'
p4281
asS'85622'
p4282
(lp4283
S'Feldkirchen'
p4284
aS'Bayern'
p4285
asS'14129'
p4286
(lp4287
S'Berlin'
p4288
aS'Berlin'
p4289
asS'98593'
p4290
(lp4291
S'Kleinschmalkalden'
p4292
aS'Th\xc3\xbcringen'
p4293
asS'80992'
p4294
(lp4295
S'M\xc3\xbcnchen'
p4296
aS'Bayern'
p4297
asS'04639'
p4298
(lp4299
S'G\xc3\xb6\xc3\x9fnitz'
p4300
aS'Th\xc3\xbcringen'
p4301
asS'23919'
p4302
(lp4303
S'Berkenthin'
p4304
aS'Schleswig-Holstein'
p4305
asS'80995'
p4306
(lp4307
S'M\xc3\xbcnchen'
p4308
aS'Bayern'
p4309
asS'64653'
p4310
(lp4311
S'Lorsch'
p4312
aS'Hessen'
p4313
asS'63454'
p4314
(lp4315
S'Hanau'
p4316
aS'Hessen'
p4317
asS'10781'
p4318
(lp4319
S'Berlin'
p4320
aS'Berlin'
p4321
asS'56068'
p4322
(lp4323
S'Koblenz'
p4324
aS'Rheinland-Pfalz'
p4325
asS'10787'
p4326
(lp4327
S'Berlin'
p4328
aS'Berlin'
p4329
asS'63450'
p4330
(lp4331
S'Hanau'
p4332
aS'Hessen'
p4333
asS'72770'
p4334
(lp4335
S'Reutlingen'
p4336
aS'Baden-W\xc3\xbcrttemberg'
p4337
asS'66798'
p4338
(lp4339
S'Wallerfangen'
p4340
aS'Saarland'
p4341
asS'10789'
p4342
(lp4343
S'Berlin'
p4344
aS'Berlin'
p4345
asS'29223'
p4346
(lp4347
S'Celle'
p4348
aS'Niedersachsen'
p4349
asS'09116'
p4350
(lp4351
S'Chemnitz'
p4352
aS'Sachsen'
p4353
asS'54518'
p4354
(lp4355
S'Platten'
p4356
aS'Rheinland-Pfalz'
p4357
asS'04425'
p4358
(lp4359
S'Taucha'
p4360
aS'Sachsen'
p4361
asS'06642'
p4362
(lp4363
S'Altenroda'
p4364
aS'Sachsen-Anhalt'
p4365
asS'54424'
p4366
(lp4367
S'Thalfang'
p4368
aS'Rheinland-Pfalz'
p4369
asS'82008'
p4370
(lp4371
S'Unterhaching'
p4372
aS'Bayern'
p4373
asS'06686'
p4374
(lp4375
S'L\xc3\xbctzen'
p4376
aS'Sachsen-Anhalt'
p4377
asS'78224'
p4378
(lp4379
S'Singen'
p4380
aS'Baden-W\xc3\xbcrttemberg'
p4381
asS'12459'
p4382
(lp4383
S'Berlin'
p4384
aS'Berlin'
p4385
asS'21698'
p4386
(lp4387
S'Harsefeld'
p4388
aS'Niedersachsen'
p4389
asS'24768'
p4390
(lp4391
S'Rendsburg'
p4392
aS'Schleswig-Holstein'
p4393
asS'38300'
p4394
(lp4395
S'Wolfenb\xc3\xbcttel'
p4396
aS'Niedersachsen'
p4397
asS'55435'
p4398
(lp4399
S'Gau-Algesheim'
p4400
aS'Rheinland-Pfalz'
p4401
asS'54439'
p4402
(lp4403
S'Merzkirchen'
p4404
aS'Rheinland-Pfalz'
p4405
asS'70771'
p4406
(lp4407
S'Leinfelden-Echterdingen'
p4408
aS'Baden-W\xc3\xbcrttemberg'
p4409
asS'80469'
p4410
(lp4411
S'M\xc3\xbcnchen'
p4412
aS'Bayern'
p4413
asS'09526'
p4414
(lp4415
S'Olbernhau'
p4416
aS'Sachsen'
p4417
asS'72488'
p4418
(lp4419
S'Sigmaringen'
p4420
aS'Baden-W\xc3\xbcrttemberg'
p4421
asS'33415'
p4422
(lp4423
S'Verl'
p4424
aS'Nordrhein-Westfalen'
p4425
asS'36037'
p4426
(lp4427
S'Fulda'
p4428
aS'Hessen'
p4429
asS'60323'
p4430
(lp4431
S'Frankfurt am Main'
p4432
aS'Hessen'
p4433
asS'25709'
p4434
(lp4435
S'Marne'
p4436
aS'Schleswig-Holstein'
p4437
asS'04442'
p4438
(lp4439
S'Zwenkau'
p4440
aS'Sachsen'
p4441
asS'60326'
p4442
(lp4443
S'Frankfurt am Main'
p4444
aS'Hessen'
p4445
asS'25337'
p4446
(lp4447
S'Elmshorn'
p4448
aS'Schleswig-Holstein'
p4449
asS'25355'
p4450
(lp4451
S'Barmstedt'
p4452
aS'Schleswig-Holstein'
p4453
asS'65203'
p4454
(lp4455
S'Wiesbaden'
p4456
aS'Hessen'
p4457
asS'60329'
p4458
(lp4459
S'Frankfurt am Main'
p4460
aS'Hessen'
p4461
asS'18211'
p4462
(lp4463
S'Admannshagen-Bargeshagen'
p4464
aS'Mecklenburg-Vorpommern'
p4465
asS'74182'
p4466
(lp4467
S'Obersulm'
p4468
aS'Baden-W\xc3\xbcrttemberg'
p4469
asS'84503'
p4470
(lp4471
S'Alt\xc3\xb6tting'
p4472
aS'Bayern'
p4473
asS'10557'
p4474
(lp4475
S'Berlin'
p4476
aS'Berlin'
p4477
asS'70794'
p4478
(lp4479
S'Filderstadt'
p4480
aS'Baden-W\xc3\xbcrttemberg'
p4481
asS'65199'
p4482
(lp4483
S'Wiesbaden'
p4484
aS'Hessen'
p4485
asS'04683'
p4486
(lp4487
S'Naunhof'
p4488
aS'Sachsen'
p4489
asS'10553'
p4490
(lp4491
S'Berlin'
p4492
aS'Berlin'
p4493
asS'53520'
p4494
(lp4495
S'N\xc3\xbcrburg'
p4496
aS'Rheinland-Pfalz'
p4497
asS'23627'
p4498
(lp4499
S'Gro\xc3\x9f Gr\xc3\xb6nau'
p4500
aS'Schleswig-Holstein'
p4501
asS'48159'
p4502
(lp4503
S'M\xc3\xbcnster'
p4504
aS'Nordrhein-Westfalen'
p4505
asS'65191'
p4506
(lp4507
S'Wiesbaden'
p4508
aS'Hessen'
p4509
asS'06467'
p4510
(lp4511
S'Hoym'
p4512
aS'Sachsen-Anhalt'
p4513
asS'65195'
p4514
(lp4515
S'Wiesbaden'
p4516
aS'Hessen'
p4517
asS'24223'
p4518
(lp4519
S'Raisdorf'
p4520
aS'Schleswig-Holstein'
p4521
asS'64823'
p4522
(lp4523
S'Gro\xc3\x9f-Umstadt'
p4524
aS'Hessen'
p4525
asS'89231'
p4526
(lp4527
S'Neu-Ulm'
p4528
aS'Bayern'
p4529
asS'56564'
p4530
(lp4531
S'Neuwied'
p4532
aS'Rheinland-Pfalz'
p4533
asS'56567'
p4534
(lp4535
S'Neuwied'
p4536
aS'Rheinland-Pfalz'
p4537
asS'04329'
p4538
(lp4539
S'Leipzig'
p4540
aS'Sachsen'
p4541
asS'10997'
p4542
(lp4543
S'Berlin Kreuzberg'
p4544
aS'Berlin'
p4545
asS'17237'
p4546
(lp4547
S'Carpin'
p4548
aS'Mecklenburg-Vorpommern'
p4549
asS'23812'
p4550
(lp4551
S'Wahlstedt'
p4552
aS'Schleswig-Holstein'
p4553
asS'07545'
p4554
(lp4555
S'Gera'
p4556
aS'Th\xc3\xbcringen'
p4557
asS'82319'
p4558
(lp4559
S'Starnberg'
p4560
aS'Bayern'
p4561
asS'07546'
p4562
(lp4563
S'Gera'
p4564
aS'Th\xc3\xbcringen'
p4565
asS'06679'
p4566
(lp4567
S'Muschwitz'
p4568
aS'Sachsen-Anhalt'
p4569
asS'84347'
p4570
(lp4571
S'Pfarrkirchen'
p4572
aS'Bayern'
p4573
asS'61137'
p4574
(lp4575
S'Sch\xc3\xb6neck'
p4576
aS'Hessen'
p4577
asS'70499'
p4578
(lp4579
S'Stuttgart'
p4580
aS'Baden-W\xc3\xbcrttemberg'
p4581
asS'01328'
p4582
(lp4583
S'Dresden'
p4584
aS'Sachsen'
p4585
asS'82481'
p4586
(lp4587
S'Mittenwald'
p4588
aS'Bayern'
p4589
asS'06493'
p4590
(lp4591
S'Dankerode'
p4592
aS'Sachsen-Anhalt'
p4593
asS'37327'
p4594
(lp4595
S'Leinefelde'
p4596
aS'Th\xc3\xbcringen'
p4597
asS'66539'
p4598
(lp4599
S'Neunkirchen/Saar'
p4600
aS'Saarland'
p4601
asS'25462'
p4602
(lp4603
S'Rellingen'
p4604
aS'Schleswig-Holstein'
p4605
asS'13129'
p4606
(lp4607
S'Berlin'
p4608
aS'Berlin'
p4609
asS'21031'
p4610
(lp4611
S'Hamburg Lohbr\xc3\xbcgge'
p4612
aS'Hamburg'
p4613
asS'34369'
p4614
(lp4615
S'Hofgeismar'
p4616
aS'Hessen'
p4617
asS'21035'
p4618
(lp4619
S'Hamburg'
p4620
aS'Hamburg'
p4621
asS'17358'
p4622
(lp4623
S'Torgelow'
p4624
aS'Mecklenburg-Vorpommern'
p4625
asS'21037'
p4626
(lp4627
S'Hamburg Ochsenwerder'
p4628
aS'Hamburg'
p4629
asS'21039'
p4630
(lp4631
S'B\xc3\xb6rnsen'
p4632
aS'Schleswig-Holstein'
p4633
asS'23774'
p4634
(lp4635
S'Heiligenhafen'
p4636
aS'Schleswig-Holstein'
p4637
asS'40723'
p4638
(lp4639
S'Hilden'
p4640
aS'Nordrhein-Westfalen'
p4641
asS'67227'
p4642
(lp4643
S'Frankenthal (Pfalz)'
p4644
aS'Rheinland-Pfalz'
p4645
asS'63607'
p4646
(lp4647
S'W\xc3\xa4chtersbach'
p4648
aS'Hessen'
p4649
asS'22045'
p4650
(lp4651
S'Hamburg Jenfeld'
p4652
aS'Hamburg'
p4653
asS'01814'
p4654
(lp4655
S'Bad Schandau'
p4656
aS'Sachsen'
p4657
asS'06369'
p4658
(lp4659
S'Wei\xc3\x9fandt-G\xc3\xb6lzau'
p4660
aS'Sachsen-Anhalt'
p4661
asS'22041'
p4662
(lp4663
S'Hamburg'
p4664
aS'Hamburg'
p4665
asS'22043'
p4666
(lp4667
S'Hamburg Marienthal'
p4668
aS'Hamburg'
p4669
asS'41238'
p4670
(lp4671
S'M\xc3\xb6nchengladbach'
p4672
aS'Nordrhein-Westfalen'
p4673
asS'22049'
p4674
(lp4675
S'Hamburg Wandsbek'
p4676
aS'Hamburg'
p4677
asS'74564'
p4678
(lp4679
S'Crailsheim'
p4680
aS'Baden-W\xc3\xbcrttemberg'
p4681
asS'12685'
p4682
(lp4683
S'Berlin'
p4684
aS'Berlin'
p4685
asS'20249'
p4686
(lp4687
S'Hamburg'
p4688
aS'Hamburg'
p4689
asS'26203'
p4690
(lp4691
S'Wardenburg'
p4692
aS'Niedersachsen'
p4693
asS'67112'
p4694
(lp4695
S'Mutterstadt'
p4696
aS'Rheinland-Pfalz'
p4697
asS'81369'
p4698
(lp4699
S'M\xc3\xbcnchen'
p4700
aS'Bayern'
p4701
asS'41516'
p4702
(lp4703
S'Grevenbroich'
p4704
aS'Nordrhein-Westfalen'
p4705
asS'54338'
p4706
(lp4707
S'Schweich'
p4708
aS'Rheinland-Pfalz'
p4709
asS'26209'
p4710
(lp4711
S'Hatten'
p4712
aS'Niedersachsen'
p4713
asS'06122'
p4714
(lp4715
S'Halle'
p4716
aS'Sachsen-Anhalt'
p4717
asS'40699'
p4718
(lp4719
S'Erkrath'
p4720
aS'Nordrhein-Westfalen'
p4721
asS'33378'
p4722
(lp4723
S'Rheda-Wiedenbr\xc3\xbcck'
p4724
aS'Nordrhein-Westfalen'
p4725
asS'71034'
p4726
(lp4727
S'B\xc3\xb6blingen'
p4728
aS'Baden-W\xc3\xbcrttemberg'
p4729
asS'69214'
p4730
(lp4731
S'Eppelheim'
p4732
aS'Baden-W\xc3\xbcrttemberg'
p4733
asS'86399'
p4734
(lp4735
S'Bobingen'
p4736
aS'Bayern'
p4737
asS'66701'
p4738
(lp4739
S'Beckingen'
p4740
aS'Saarland'
p4741
asS'82547'
p4742
(lp4743
S'Eurasburg'
p4744
aS'Bayern'
p4745
asS'56642'
p4746
(lp4747
S'Kruft'
p4748
aS'Rheinland-Pfalz'
p4749
asS'21220'
p4750
(lp4751
S'Seevetal'
p4752
aS'Niedersachsen'
p4753
asS'40472'
p4754
(lp4755
S'D\xc3\xbcsseldorf'
p4756
aS'Nordrhein-Westfalen'
p4757
asS'66693'
p4758
(lp4759
S'Mettlach'
p4760
aS'Saarland'
p4761
asS'07646'
p4762
(lp4763
S'Albersdorf'
p4764
aS'Th\xc3\xbcringen'
p4765
asS'30916'
p4766
(lp4767
S'Isernhagen'
p4768
aS'Niedersachsen'
p4769
asS'17454'
p4770
(lp4771
S'Zinnowitz'
p4772
aS'Mecklenburg-Vorpommern'
p4773
asS'17440'
p4774
(lp4775
S'Kr\xc3\xb6slin'
p4776
aS'Mecklenburg-Vorpommern'
p4777
asS'99894'
p4778
(lp4779
S'Friedrichroda'
p4780
aS'Th\xc3\xbcringen'
p4781
asS'17109'
p4782
(lp4783
S'Demmin'
p4784
aS'Mecklenburg-Vorpommern'
p4785
asS'31137'
p4786
(lp4787
S'Hildesheim'
p4788
aS'Niedersachsen'
p4789
asS'17459'
p4790
(lp4791
S'\xc3\x9cckeritz'
p4792
aS'Mecklenburg-Vorpommern'
p4793
asS'06847'
p4794
(lp4795
S'Dessau'
p4796
aS'Sachsen-Anhalt'
p4797
asS'21629'
p4798
(lp4799
S'Neu Wulmstorf'
p4800
aS'Niedersachsen'
p4801
asS'63071'
p4802
(lp4803
S'Offenbach'
p4804
aS'Hessen'
p4805
asS'06844'
p4806
(lp4807
S'Dessau'
p4808
aS'Sachsen-Anhalt'
p4809
asS'36088'
p4810
(lp4811
S'H\xc3\xbcnfeld'
p4812
aS'Hessen'
p4813
asS'01609'
p4814
(lp4815
S'Gr\xc3\xb6ditz'
p4816
aS'Sachsen'
p4817
asS'39326'
p4818
(lp4819
S'Wolmirstedt'
p4820
aS'Sachsen-Anhalt'
p4821
asS'86199'
p4822
(lp4823
S'Augsburg'
p4824
aS'Bayern'
p4825
asS'56076'
p4826
(lp4827
S'Koblenz'
p4828
aS'Rheinland-Pfalz'
p4829
asS'49082'
p4830
(lp4831
S'Osnabr\xc3\xbcck'
p4832
aS'Niedersachsen'
p4833
asS'01217'
p4834
(lp4835
S'Dresden'
p4836
aS'Sachsen'
p4837
asS'21147'
p4838
(lp4839
S'Hamburg'
p4840
aS'Hamburg'
p4841
asS'65439'
p4842
(lp4843
S'Fl\xc3\xb6rsheim'
p4844
aS'Hessen'
p4845
asS'22159'
p4846
(lp4847
S'Hamburg'
p4848
aS'Hamburg'
p4849
asS'04105'
p4850
(lp4851
S'Leipzig'
p4852
aS'Sachsen'
p4853
asS'25488'
p4854
(lp4855
S'Holm'
p4856
aS'Schleswig-Holstein'
p4857
asS'13469'
p4858
(lp4859
S'Berlin'
p4860
aS'Berlin'
p4861
asS'13583'
p4862
(lp4863
S'Berlin'
p4864
aS'Berlin'
p4865
asS'70435'
p4866
(lp4867
S'Stuttgart'
p4868
aS'Baden-W\xc3\xbcrttemberg'
p4869
asS'50735'
p4870
(lp4871
S'K\xc3\xb6ln'
p4872
aS'Nordrhein-Westfalen'
p4873
asS'25849'
p4874
(lp4875
S'Pellworm'
p4876
aS'Schleswig-Holstein'
p4877
asS'04107'
p4878
(lp4879
S'Leipzig'
p4880
aS'Sachsen'
p4881
asS'24537'
p4882
(lp4883
S'Neum\xc3\xbcnster'
p4884
aS'Schleswig-Holstein'
p4885
asS'23669'
p4886
(lp4887
S'Timmendorfer Strand'
p4888
aS'Schleswig-Holstein'
p4889
asS'13465'
p4890
(lp4891
S'Berlin'
p4892
aS'Berlin'
p4893
asS'24534'
p4894
(lp4895
S'Neum\xc3\xbcnster'
p4896
aS'Schleswig-Holstein'
p4897
asS'80799'
p4898
(lp4899
S'M\xc3\xbcnchen'
p4900
aS'Bayern'
p4901
asS'81667'
p4902
(lp4903
S'M\xc3\xbcnchen'
p4904
aS'Bayern'
p4905
asS'17217'
p4906
(lp4907
S'Penzlin'
p4908
aS'Mecklenburg-Vorpommern'
p4909
asS'31224'
p4910
(lp4911
S'Peine'
p4912
aS'Niedersachsen'
p4913
asS'04600'
p4914
(lp4915
S'Altenburg'
p4916
aS'Th\xc3\xbcringen'
p4917
asS'76149'
p4918
(lp4919
S'Karlsruhe'
p4920
aS'Baden-W\xc3\xbcrttemberg'
p4921
asS'31141'
p4922
(lp4923
S'Hildesheim'
p4924
aS'Niedersachsen'
p4925
asS'49152'
p4926
(lp4927
S'Bad Essen'
p4928
aS'Niedersachsen'
p4929
asS'72119'
p4930
(lp4931
S'Ammerbuch'
p4932
aS'Baden-W\xc3\xbcrttemberg'
p4933
asS'53113'
p4934
(lp4935
S'Bonn'
p4936
aS'Nordrhein-Westfalen'
p4937
asS'17192'
p4938
(lp4939
S'Waren (M\xc3\xbcritz)'
p4940
aS'Mecklenburg-Vorpommern'
p4941
asS'80797'
p4942
(lp4943
S'M\xc3\xbcnchen'
p4944
aS'Bayern'
p4945
asS'66352'
p4946
(lp4947
S'Gro\xc3\x9frosseln'
p4948
aS'Saarland'
p4949
asS'10179'
p4950
(lp4951
S'Berlin'
p4952
aS'Berlin'
p4953
asS'85540'
p4954
(lp4955
S'Haar'
p4956
aS'Bayern'
p4957
asS'20146'
p4958
(lp4959
S'Hamburg Harvestehude'
p4960
aS'Hamburg'
p4961
asS'70199'
p4962
(lp4963
S'Stuttgart'
p4964
aS'Baden-W\xc3\xbcrttemberg'
p4965
asS'20144'
p4966
(lp4967
S'Hamburg Eimsb\xc3\xbcttel'
p4968
aS'Hamburg'
p4969
asS'84130'
p4970
(lp4971
S'Dingolfing'
p4972
aS'Bayern'
p4973
asS'20148'
p4974
(lp4975
S'Hamburg'
p4976
aS'Hamburg'
p4977
asS'70191'
p4978
(lp4979
S'Stuttgart'
p4980
aS'Baden-W\xc3\xbcrttemberg'
p4981
asS'06647'
p4982
(lp4983
S'Billroda'
p4984
aS'Sachsen-Anhalt'
p4985
asS'70193'
p4986
(lp4987
S'Stuttgart'
p4988
aS'Baden-W\xc3\xbcrttemberg'
p4989
asS'22946'
p4990
(lp4991
S'Trittau'
p4992
aS'Schleswig-Holstein'
p4993
asS'12555'
p4994
(lp4995
S'Berlin'
p4996
aS'Berlin'
p4997
asS'23746'
p4998
(lp4999
S'Kellenhusen'
p5000
aS'Schleswig-Holstein'
p5001
asS'50931'
p5002
(lp5003
S'K\xc3\xb6ln'
p5004
aS'Nordrhein-Westfalen'
p5005
asS'23626'
p5006
(lp5007
S'Ratekau'
p5008
aS'Schleswig-Holstein'
p5009
asS'12559'
p5010
(lp5011
S'Berlin'
p5012
aS'Berlin'
p5013
asS'64319'
p5014
(lp5015
S'Pfungstadt'
p5016
aS'Hessen'
p5017
asS'07973'
p5018
(lp5019
S'Greiz'
p5020
aS'Th\xc3\xbcringen'
p5021
asS'17179'
p5022
(lp5023
S'Boddin'
p5024
aS'Mecklenburg-Vorpommern'
p5025
asS'66583'
p5026
(lp5027
S'Spiesen-Elversberg'
p5028
aS'Saarland'
p5029
asS'33102'
p5030
(lp5031
S'Paderborn'
p5032
aS'Nordrhein-Westfalen'
p5033
asS'35392'
p5034
(lp5035
S'Gie\xc3\x9fen'
p5036
aS'Hessen'
p5037
asS'33104'
p5038
(lp5039
S'Paderborn'
p5040
aS'Nordrhein-Westfalen'
p5041
asS'35396'
p5042
(lp5043
S'Gie\xc3\x9fen'
p5044
aS'Hessen'
p5045
asS'28195'
p5046
(lp5047
S'Bremen'
p5048
aS'Bremen'
p5049
asS'35398'
p5050
(lp5051
S'Gie\xc3\x9fen'
p5052
aS'Hessen'
p5053
asS'28197'
p5054
(lp5055
S'Bremen'
p5056
aS'Bremen'
p5057
asS'21502'
p5058
(lp5059
S'Geesthacht'
p5060
aS'Schleswig-Holstein'
p5061
asS'25554'
p5062
(lp5063
S'Wilster'
p5064
aS'Schleswig-Holstein'
p5065
asS'26127'
p5066
(lp5067
S'Oldenburg (Oldenburg)'
p5068
aS'Niedersachsen'
p5069
asS'09119'
p5070
(lp5071
S'Chemnitz'
p5072
aS'Sachsen'
p5073
asS'12167'
p5074
(lp5075
S'Berlin'
p5076
aS'Berlin'
p5077
asS'25836'
p5078
(lp5079
S'Garding'
p5080
aS'Schleswig-Holstein'
p5081
asS'28209'
p5082
(lp5083
S'Bremen'
p5084
aS'Bremen'
p5085
asS'10777'
p5086
(lp5087
S'Berlin'
p5088
aS'Berlin'
p5089
asS'12163'
p5090
(lp5091
S'Berlin'
p5092
aS'Berlin'
p5093
asS'76751'
p5094
(lp5095
S'Jockgrim'
p5096
aS'Rheinland-Pfalz'
p5097
asS'28205'
p5098
(lp5099
S'Bremen'
p5100
aS'Bremen'
p5101
asS'65527'
p5102
(lp5103
S'Niedernhausen'
p5104
aS'Hessen'
p5105
asS'28759'
p5106
(lp5107
S'Bremen'
p5108
aS'Bremen'
p5109
asS'12207'
p5110
(lp5111
S'Berlin'
p5112
aS'Berlin'
p5113
asS'28203'
p5114
(lp5115
S'Bremen'
p5116
aS'Bremen'
p5117
asS'12203'
p5118
(lp5119
S'Berlin'
p5120
aS'Berlin'
p5121
as.