(dp1
S'4020'
p2
(lp3
S'Basel'
p4
aS'Basel-Stadt'
p5
asS'7513'
p6
(lp7
S'Silvaplana'
p8
aS'Graubunden'
p9
asS'7512'
p10
(lp11
S'Champf\xc3\xa8r'
p12
aS'Graubunden'
p13
asS'3996'
p14
(lp15
S'Binn'
p16
aS'Valais'
p17
asS'3995'
p18
(lp19
S'Ernen'
p20
aS'Valais'
p21
asS'3994'
p22
(lp23
S'Lax'
p24
aS'Valais'
p25
asS'3992'
p26
(lp27
S'Bettmeralp'
p28
aS'Valais'
p29
asS'3991'
p30
(lp31
S'Betten'
p32
aS'Valais'
p33
asS'6152'
p34
(lp35
S'H\xc3\xbcswil'
p36
aS'Lucerne'
p37
asS'6154'
p38
(lp39
S'Hofstatt'
p40
aS'Lucerne'
p41
asS'8307'
p42
(lp43
S'Effretikon'
p44
aS'Zurich'
p45
asS'2318'
p46
(lp47
S'Les Petits-Ponts'
p48
aS'Neuch\xc3\xa2tel'
p49
asS'6722'
p50
(lp51
S'Corzoneso'
p52
aS'Ticino'
p53
asS'8808'
p54
(lp55
S'Pf\xc3\xa4ffikon SZ Zustellung'
p56
aS'Schwyz'
p57
asS'8304'
p58
(lp59
S'Wallisellen'
p60
aS'Zurich'
p61
asS'4655'
p62
(lp63
S'St\xc3\xbcsslingen'
p64
aS'Solothurn'
p65
asS'4657'
p66
(lp67
S'Dulliken'
p68
aS'Solothurn'
p69
asS'4656'
p70
(lp71
S'Starrkirch-Wil'
p72
aS'Solothurn'
p73
asS'4653'
p74
(lp75
S'Oberg\xc3\xb6sgen'
p76
aS'Solothurn'
p77
asS'4658'
p78
(lp79
S'D\xc3\xa4niken SO'
p80
aS'Solothurn'
p81
asS'8207'
p82
(lp83
S'Schaffhausen'
p84
aS'Schaffhausen'
p85
asS'8205'
p86
(lp87
S'Schaffhausen'
p88
aS'Schaffhausen'
p89
asS'9524'
p90
(lp91
S'Zuzwil SG'
p92
aS'St. Gallen'
p93
asS'9525'
p94
(lp95
S'Lenggenwil'
p96
aS'St. Gallen'
p97
asS'4813'
p98
(lp99
S'Uerkheim'
p100
aS'Aargau'
p101
asS'2042'
p102
(lp103
S'Valangin'
p104
aS'Neuch\xc3\xa2tel'
p105
asS'2043'
p106
(lp107
S'Boudevilliers'
p108
aS'Neuch\xc3\xa2tel'
p109
asS'4814'
p110
(lp111
S'Bottenwil'
p112
aS'Aargau'
p113
asS'9413'
p114
(lp115
S'Oberegg'
p116
aS'Appenzell Innerhoden'
p117
asS'9414'
p118
(lp119
S'Schachen b. Reute'
p120
aS'Appenzell Ausserrhoden'
p121
asS'6370'
p122
(lp123
S'Stans Dist Fil'
p124
aS'Nidwalden'
p125
asS'6371'
p126
(lp127
S'Stans'
p128
aS'Nidwalden'
p129
asS'6372'
p130
(lp131
S'Ennetmoos'
p132
aS'Nidwalden'
p133
asS'6374'
p134
(lp135
S'Buochs'
p136
aS'Nidwalden'
p137
asS'6376'
p138
(lp139
S'Emmetten'
p140
aS'Nidwalden'
p141
asS'6377'
p142
(lp143
S'Seelisberg'
p144
aS'Uri'
p145
asS'9322'
p146
(lp147
S'Egnach'
p148
aS'Thurgau'
p149
asS'9320'
p150
(lp151
S'Stachen'
p152
aS'Thurgau'
p153
asS'9633'
p154
(lp155
S'B\xc3\xa4chli (Hemberg)'
p156
aS'St. Gallen'
p157
asS'7265'
p158
(lp159
S'Davos Wolfgang'
p160
aS'Graubunden'
p161
asS'6204'
p162
(lp163
S'Sempach Stadt'
p164
aS'Lucerne'
p165
asS'6203'
p166
(lp167
S'Sempach Station'
p168
aS'Lucerne'
p169
asS'6807'
p170
(lp171
S'Taverne'
p172
aS'Ticino'
p173
asS'6802'
p174
(lp175
S'Rivera'
p176
aS'Ticino'
p177
asS'1623'
p178
(lp179
S'Semsales'
p180
aS'Fribourg'
p181
asS'1993'
p182
(lp183
S'Veysonnaz'
p184
aS'Valais'
p185
asS'1992'
p186
(lp187
S'Les Agettes'
p188
aS'Valais'
p189
asS'1997'
p190
(lp191
S'Haute-Nendaz'
p192
aS'Valais'
p193
asS'1996'
p194
(lp195
S'Beuson (Nendaz)'
p196
aS'Valais'
p197
asS'1628'
p198
(lp199
S'Vuadens'
p200
aS'Fribourg'
p201
asS'3012'
p202
(lp203
S'Bern'
p204
aS'Bern'
p205
asS'8835'
p206
(lp207
S'Feusisberg'
p208
aS'Schwyz'
p209
asS'2864'
p210
(lp211
S'Soulce'
p212
aS'Jura'
p213
asS'7078'
p214
(lp215
S'Lenzerheide/Lai'
p216
aS'Graubunden'
p217
asS'7074'
p218
(lp219
S'Malix'
p220
aS'Graubunden'
p221
asS'7075'
p222
(lp223
S'Churwalden'
p224
aS'Graubunden'
p225
asS'7076'
p226
(lp227
S'Parpan'
p228
aS'Graubunden'
p229
asS'1196'
p230
(lp231
S'Gland'
p232
aS'Vaud'
p233
asS'1757'
p234
(lp235
S'Nor\xc3\xa9az'
p236
aS'Fribourg'
p237
asS'1753'
p238
(lp239
S'Matran'
p240
aS'Fribourg'
p241
asS'6976'
p242
(lp243
S'Castagnola'
p244
aS'Ticino'
p245
asS'8166'
p246
(lp247
S'Niederweningen'
p248
aS'Zurich'
p249
asS'8165'
p250
(lp251
S'Oberweningen'
p252
aS'Zurich'
p253
asS'1170'
p254
(lp255
S'Aubonne'
p256
aS'Vaud'
p257
asS'4253'
p258
(lp259
S'Liesberg'
p260
aS'Basel-Landschaft'
p261
asS'4254'
p262
(lp263
S'Liesberg Dorf'
p264
aS'Basel-Landschaft'
p265
asS'1286'
p266
(lp267
S'Soral'
p268
aS'Geneva'
p269
asS'1283'
p270
(lp271
S'Dardagny'
p272
aS'Geneva'
p273
asS'1289'
p274
(lp275
S'Gen\xc3\xa8ve Services Sp\xc3\xa9ciaux'
p276
aS'Geneva'
p277
asS'1288'
p278
(lp279
S'Aire-la-Ville'
p280
aS'Geneva'
p281
asS'9245'
p282
(lp283
S'Oberb\xc3\xbcren'
p284
aS'St. Gallen'
p285
asS'8765'
p286
(lp287
S'Engi'
p288
aS'Glarus'
p289
asS'7185'
p290
(lp291
S'Platta'
p292
aS'Graubunden'
p293
asS'8052'
p294
(lp295
S'Z\xc3\xbcrich'
p296
aS'Zurich'
p297
asS'1225'
p298
(lp299
S'Ch\xc3\xaane-Bourg Distribution'
p300
aS'Geneva'
p301
asS'8502'
p302
(lp303
S'Frauenfeld'
p304
aS'Thurgau'
p305
asS'8057'
p306
(lp307
S'Z\xc3\xbcrich'
p308
aS'Zurich'
p309
asS'8546'
p310
(lp311
S'Kefikon'
p312
aS'Thurgau'
p313
asS'8542'
p314
(lp315
S'Wiesendangen'
p316
aS'Zurich'
p317
asS'7456'
p318
(lp319
S'Marmorera'
p320
aS'Graubunden'
p321
asS'6573'
p322
(lp323
S'Magadino'
p324
aS'Ticino'
p325
asS'7454'
p326
(lp327
S'Rona'
p328
aS'Graubunden'
p329
asS'6571'
p330
(lp331
S'Indemini'
p332
aS'Ticino'
p333
asS'7453'
p334
(lp335
S'Tinizong'
p336
aS'Graubunden'
p337
asS'7450'
p338
(lp339
S'Tiefencastel'
p340
aS'Graubunden'
p341
asS'6575'
p342
(lp343
S'S. Nazzaro'
p344
aS'Ticino'
p345
asS'6578'
p346
(lp347
S'Caviano'
p348
aS'Ticino'
p349
asS'5623'
p350
(lp351
S'Boswil'
p352
aS'Aargau'
p353
asS'5621'
p354
(lp355
S'Zufikon'
p356
aS'Aargau'
p357
asS'5620'
p358
(lp359
S'Bremgarten AG'
p360
aS'Aargau'
p361
asS'8492'
p362
(lp363
S'Wila'
p364
aS'Zurich'
p365
asS'1373'
p366
(lp367
S'Chavornay'
p368
aS'Vaud'
p369
asS'1372'
p370
(lp371
S'Bavois'
p372
aS'Vaud'
p373
asS'8495'
p374
(lp375
S'Schmidr\xc3\xbcti'
p376
aS'Zurich'
p377
asS'1376'
p378
(lp379
S'Goumoens-le-Jux'
p380
aS'Vaud'
p381
asS'4031'
p382
(lp383
S'Basel'
p384
aS'Basel-Stadt'
p385
asS'4039'
p386
(lp387
S'Basel'
p388
aS'Basel-Stadt'
p389
asS'7524'
p390
(lp391
S'Zuoz'
p392
aS'Graubunden'
p393
asS'6143'
p394
(lp395
S'Ohmstal'
p396
aS'Lucerne'
p397
asS'6142'
p398
(lp399
S'Gettnau'
p400
aS'Lucerne'
p401
asS'6147'
p402
(lp403
S'Altb\xc3\xbcron'
p404
aS'Lucerne'
p405
asS'8113'
p406
(lp407
S'Boppelsen'
p408
aS'Zurich'
p409
asS'6781'
p410
(lp411
S'Bedretto'
p412
aS'Ticino'
p413
asS'2300'
p414
(lp415
S'La Chaux-de-Fonds 1'
p416
aS'Neuch\xc3\xa2tel'
p417
asS'2304'
p418
(lp419
S'La Chaux-de-Fonds'
p420
aS'Neuch\xc3\xa2tel'
p421
asS'2306'
p422
(lp423
S'La Chaux-de-Fonds'
p424
aS'Neuch\xc3\xa2tel'
p425
asS'4620'
p426
(lp427
S'H\xc3\xa4rkingen Paketzentrum'
p428
aS'Solothurn'
p429
asS'4622'
p430
(lp431
S'Egerkingen'
p432
aS'Solothurn'
p433
asS'4623'
p434
(lp435
S'Neuendorf'
p436
aS'Solothurn'
p437
asS'4624'
p438
(lp439
S'H\xc3\xa4rkingen'
p440
aS'Solothurn'
p441
asS'4625'
p442
(lp443
S'Oberbuchsiten'
p444
aS'Solothurn'
p445
asS'4628'
p446
(lp447
S'Wolfwil'
p448
aS'Solothurn'
p449
asS'9249'
p450
(lp451
S'Niederstetten'
p452
aS'St. Gallen'
p453
asS'9240'
p454
(lp455
S'Uzwil'
p456
aS'St. Gallen'
p457
asS'9243'
p458
(lp459
S'Jonschwil'
p460
aS'St. Gallen'
p461
asS'9533'
p462
(lp463
S'Kirchberg SG'
p464
aS'St. Gallen'
p465
asS'9532'
p466
(lp467
S'Rickenbach b. Wil'
p468
aS'Thurgau'
p469
asS'9247'
p470
(lp471
S'Henau'
p472
aS'St. Gallen'
p473
asS'9468'
p474
(lp475
S'Sax'
p476
aS'St. Gallen'
p477
asS'2054'
p478
(lp479
S'Les Vieux-Pr\xc3\xa9s'
p480
aS'Neuch\xc3\xa2tel'
p481
asS'2056'
p482
(lp483
S'Dombresson'
p484
aS'Neuch\xc3\xa2tel'
p485
asS'2058'
p486
(lp487
S'Le P\xc3\xa2quier NE'
p488
aS'Neuch\xc3\xa2tel'
p489
asS'4533'
p490
(lp491
S'Riedholz'
p492
aS'Solothurn'
p493
asS'9402'
p494
(lp495
S'M\xc3\xb6rschwil'
p496
aS'St. Gallen'
p497
asS'9404'
p498
(lp499
S'Rorschacherberg'
p500
aS'St. Gallen'
p501
asS'6363'
p502
(lp503
S'B\xc3\xbcrgenstock'
p504
aS'Nidwalden'
p505
asS'6365'
p506
(lp507
S'Kehrsiten'
p508
aS'Nidwalden'
p509
asS'9622'
p510
(lp511
S'Krinau'
p512
aS'St. Gallen'
p513
asS'7213'
p514
(lp515
S'Valzeina'
p516
aS'Graubunden'
p517
asS'7215'
p518
(lp519
S'Fanas'
p520
aS'Graubunden'
p521
asS'6216'
p522
(lp523
S'Mauensee'
p524
aS'Lucerne'
p525
asS'6215'
p526
(lp527
S'Schwarzenbach Berom\xc3\xbcnster'
p528
aS'Lucerne'
p529
asS'6213'
p530
(lp531
S'Knutwil'
p532
aS'Lucerne'
p533
asS'6212'
p534
(lp535
S'Kaltbach'
p536
aS'Lucerne'
p537
asS'6218'
p538
(lp539
S'Ettiswil'
p540
aS'Lucerne'
p541
asS'6818'
p542
(lp543
S'Melano'
p544
aS'Ticino'
p545
asS'4558'
p546
(lp547
S'Winistorf'
p548
aS'Solothurn'
p549
asS'6814'
p550
(lp551
S'Cadempino'
p552
aS'Ticino'
p553
asS'6816'
p554
(lp555
S'Bissone'
p556
aS'Ticino'
p557
asS'1607'
p558
(lp559
S'Pal\xc3\xa9zieux'
p560
aS'Vaud'
p561
asS'1968'
p562
(lp563
S'Mase'
p564
aS'Valais'
p565
asS'1618'
p566
(lp567
S'Ch\xc3\xa2tel-St-Denis'
p568
aS'Fribourg'
p569
asS'7323'
p570
(lp571
S'Wangs'
p572
aS'St. Gallen'
p573
asS'1616'
p574
(lp575
S'Attalens'
p576
aS'Fribourg'
p577
asS'1617'
p578
(lp579
S'Tatroz'
p580
aS'Fribourg'
p581
asS'1614'
p582
(lp583
S'Granges (Veveyse)'
p584
aS'Fribourg'
p585
asS'1610'
p586
(lp587
S'Oron-la-Ville'
p588
aS'Vaud'
p589
asS'1963'
p590
(lp591
S'V\xc3\xa9troz'
p592
aS'Valais'
p593
asS'8849'
p594
(lp595
S'Alpthal'
p596
aS'Schwyz'
p597
asS'8840'
p598
(lp599
S'Trachslau'
p600
aS'Schwyz'
p601
asS'8842'
p602
(lp603
S'Unteriberg'
p604
aS'Schwyz'
p605
asS'8843'
p606
(lp607
S'Oberiberg'
p608
aS'Schwyz'
p609
asS'8847'
p610
(lp611
S'Egg SZ'
p612
aS'Schwyz'
p613
asS'2873'
p614
(lp615
S'Saulcy'
p616
aS'Jura'
p617
asS'2875'
p618
(lp619
S'Les Enfers'
p620
aS'Jura'
p621
asS'5443'
p622
(lp623
S'Niederrohrdorf'
p624
aS'Aargau'
p625
asS'5442'
p626
(lp627
S'Fislisbach'
p628
aS'Aargau'
p629
asS'5445'
p630
(lp631
S'Eggenwil'
p632
aS'Aargau'
p633
asS'1762'
p634
(lp635
S'Givisiez'
p636
aS'Fribourg'
p637
asS'1143'
p638
(lp639
S'Apples'
p640
aS'Vaud'
p641
asS'6963'
p642
(lp643
S'Pregassona'
p644
aS'Ticino'
p645
asS'1145'
p646
(lp647
S'Bi\xc3\xa8re'
p648
aS'Vaud'
p649
asS'8624'
p650
(lp651
S'Gr\xc3\xbct (Gossau ZH)'
p652
aS'Zurich'
p653
asS'8157'
p654
(lp655
S'Dielsdorf'
p656
aS'Zurich'
p657
asS'8627'
p658
(lp659
S'Gr\xc3\xbcningen'
p660
aS'Zurich'
p661
asS'8152'
p662
(lp663
S'Opfikon'
p664
aS'Zurich'
p665
asS'8153'
p666
(lp667
S'R\xc3\xbcmlang'
p668
aS'Zurich'
p669
asS'5506'
p670
(lp671
S'M\xc3\xa4genwil'
p672
aS'Aargau'
p673
asS'5504'
p674
(lp675
S'Othmarsingen'
p676
aS'Aargau'
p677
asS'5505'
p678
(lp679
S'Brunegg'
p680
aS'Aargau'
p681
asS'1542'
p682
(lp683
S'Rueyres-les-Pr\xc3\xa9s'
p684
aS'Fribourg'
p685
asS'1541'
p686
(lp687
S'Bussy FR'
p688
aS'Fribourg'
p689
asS'8717'
p690
(lp691
S'Benken SG'
p692
aS'St. Gallen'
p693
asS'8023'
p694
(lp695
S'Z\xc3\xbcrich'
p696
aS'Zurich'
p697
asS'8021'
p698
(lp699
S'Z\xc3\xbcrich'
p700
aS'Zurich'
p701
asS'8026'
p702
(lp703
S'Z\xc3\xbcrich'
p704
aS'Zurich'
p705
asS'8535'
p706
(lp707
S'Herdern'
p708
aS'Thurgau'
p709
asS'8536'
p710
(lp711
S'H\xc3\xbcttwilen'
p712
aS'Thurgau'
p713
asS'8537'
p714
(lp715
S'Uerschhausen'
p716
aS'Thurgau'
p717
asS'5618'
p718
(lp719
S'Bettwil'
p720
aS'Aargau'
p721
asS'7442'
p722
(lp723
S'Clugin'
p724
aS'Graubunden'
p725
asS'7444'
p726
(lp727
S'Ausserferrera'
p728
aS'Graubunden'
p729
asS'5612'
p730
(lp731
S'Villmergen'
p732
aS'Aargau'
p733
asS'7448'
p734
(lp735
S'Juf'
p736
aS'Graubunden'
p737
asS'6068'
p738
(lp739
S'Melchsee-Frutt'
p740
aS'Obwalden'
p741
asS'6562'
p742
(lp743
S'Soazza'
p744
aS'Graubunden'
p745
asS'3823'
p746
(lp747
S'Wengen'
p748
aS'Bern'
p749
asS'8447'
p750
(lp751
S'Dachsen'
p752
aS'Zurich'
p753
asS'7537'
p754
(lp755
S'M\xc3\xbcstair'
p756
aS'Graubunden'
p757
asS'7532'
p758
(lp759
S'Tschierv'
p760
aS'Graubunden'
p761
asS'5275'
p762
(lp763
S'Etzgen'
p764
aS'Aargau'
p765
asS'1945'
p766
(lp767
S'Liddes'
p768
aS'Valais'
p769
asS'6174'
p770
(lp771
S'S\xc3\xb6renberg'
p772
aS'Lucerne'
p773
asS'6173'
p774
(lp775
S'Fl\xc3\xbchli LU'
p776
aS'Lucerne'
p777
asS'6774'
p778
(lp779
S'Dalpe'
p780
aS'Ticino'
p781
asS'6776'
p782
(lp783
S'Piotta'
p784
aS'Ticino'
p785
asS'3216'
p786
(lp787
S'Ried b. Kerzers'
p788
aS'Fribourg'
p789
asS'4634'
p790
(lp791
S'Wisen SO'
p792
aS'Solothurn'
p793
asS'2207'
p794
(lp795
S'Coffrane'
p796
aS'Neuch\xc3\xa2tel'
p797
asS'2208'
p798
(lp799
S'Les Hauts-Geneveys'
p800
aS'Neuch\xc3\xa2tel'
p801
asS'6683'
p802
(lp803
S'Cerentino'
p804
aS'Ticino'
p805
asS'6685'
p806
(lp807
S'Bosco/Gurin'
p808
aS'Ticino'
p809
asS'9503'
p810
(lp811
S'Stehrenberg'
p812
aS'Thurgau'
p813
asS'9500'
p814
(lp815
S'Wil SG 1'
p816
aS'St. Gallen'
p817
asS'9506'
p818
(lp819
S'Lommis'
p820
aS'Thurgau'
p821
asS'9504'
p822
(lp823
S'Friltschen'
p824
aS'Thurgau'
p825
asS'6353'
p826
(lp827
S'Weggis'
p828
aS'Lucerne'
p829
asS'4524'
p830
(lp831
S'Oberbalmberg'
p832
aS'Solothurn'
p833
asS'4522'
p834
(lp835
S'R\xc3\xbcttenen'
p836
aS'Solothurn'
p837
asS'6196'
p838
(lp839
S'Marbach LU'
p840
aS'Lucerne'
p841
asS'2514'
p842
(lp843
S'Ligerz'
p844
aS'Bern'
p845
asS'9437'
p846
(lp847
S'Marbach SG'
p848
aS'St. Gallen'
p849
asS'9435'
p850
(lp851
S'Heerbrugg'
p852
aS'St. Gallen'
p853
asS'2735'
p854
(lp855
S'Malleray'
p856
aS'Bern'
p857
asS'9612'
p858
(lp859
S'Dreien'
p860
aS'St. Gallen'
p861
asS'9613'
p862
(lp863
S'M\xc3\xbchlr\xc3\xbcti'
p864
aS'St. Gallen'
p865
asS'2732'
p866
(lp867
S'Reconvilier'
p868
aS'Bern'
p869
asS'3532'
p870
(lp871
S'Mirchel'
p872
aS'Bern'
p873
asS'3534'
p874
(lp875
S'Signau'
p876
aS'Bern'
p877
asS'5054'
p878
(lp879
S'Moosleerau'
p880
aS'Aargau'
p881
asS'5056'
p882
(lp883
S'Attelwil'
p884
aS'Aargau'
p885
asS'8225'
p886
(lp887
S'Siblingen'
p888
aS'Schaffhausen'
p889
asS'1815'
p890
(lp891
S'Clarens'
p892
aS'Vaud'
p893
asS'9244'
p894
(lp895
S'Niederuzwil'
p896
aS'St. Gallen'
p897
asS'7201'
p898
(lp899
S'Untervaz Bahnhof'
p900
aS'Graubunden'
p901
asS'7206'
p902
(lp903
S'Igis'
p904
aS'Graubunden'
p905
asS'7204'
p906
(lp907
S'Untervaz'
p908
aS'Graubunden'
p909
asS'6222'
p910
(lp911
S'Gunzwil'
p912
aS'Lucerne'
p913
asS'8143'
p914
(lp915
S'Stallikon'
p916
aS'Zurich'
p917
asS'1609'
p918
(lp919
S'St-Martin FR'
p920
aS'Fribourg'
p921
asS'1978'
p922
(lp923
S'Lens'
p924
aS'Valais'
p925
asS'3225'
p926
(lp927
S'M\xc3\xbcntschemier'
p928
aS'Bern'
p929
asS'1973'
p930
(lp931
S'Nax'
p932
aS'Valais'
p933
asS'1971'
p934
(lp935
S'Grimisuat'
p936
aS'Valais'
p937
asS'8853'
p938
(lp939
S'Lachen SZ F\xc3\xa4cher'
p940
aS'Schwyz'
p941
asS'6078'
p942
(lp943
S'Lungern'
p944
aS'Obwalden'
p945
asS'8857'
p946
(lp947
S'Vorderthal'
p948
aS'Schwyz'
p949
asS'8856'
p950
(lp951
S'Tuggen'
p952
aS'Schwyz'
p953
asS'8854'
p954
(lp955
S'Siebnen Zustellung'
p956
aS'Schwyz'
p957
asS'3324'
p958
(lp959
S'Hindelbank'
p960
aS'Bern'
p961
asS'1775'
p962
(lp963
S'Grandsivaz'
p964
aS'Fribourg'
p965
asS'1774'
p966
(lp967
S'Montagny-les-Monts'
p968
aS'Fribourg'
p969
asS'1776'
p970
(lp971
S'Montagny-la-Ville'
p972
aS'Fribourg'
p973
asS'1773'
p974
(lp975
S'Chandon'
p976
aS'Fribourg'
p977
asS'7050'
p978
(lp979
S'Arosa'
p980
aS'Graubunden'
p981
asS'7057'
p982
(lp983
S'Langwies'
p984
aS'Graubunden'
p985
asS'6999'
p986
(lp987
S'Astano'
p988
aS'Ticino'
p989
asS'8638'
p990
(lp991
S'Goldingen'
p992
aS'St. Gallen'
p993
asS'8635'
p994
(lp995
S'D\xc3\xbcrnten'
p996
aS'Zurich'
p997
asS'8634'
p998
(lp999
S'Hombrechtikon'
p1000
aS'Zurich'
p1001
asS'8253'
p1002
(lp1003
S'Diessenhofen'
p1004
aS'Thurgau'
p1005
asS'1553'
p1006
(lp1007
S'Ch\xc3\xa2tonnaye'
p1008
aS'Fribourg'
p1009
asS'1977'
p1010
(lp1011
S'Icogne'
p1012
aS'Valais'
p1013
asS'3037'
p1014
(lp1015
S'Herrenschwanden'
p1016
aS'Bern'
p1017
asS'8702'
p1018
(lp1019
S'Zollikon'
p1020
aS'Zurich'
p1021
asS'8700'
p1022
(lp1023
S'K\xc3\xbcsnacht ZH'
p1024
aS'Zurich'
p1025
asS'8707'
p1026
(lp1027
S'Uetikon am See'
p1028
aS'Zurich'
p1029
asS'9020'
p1030
(lp1031
S'St. Gallen'
p1032
aS'St. Gallen'
p1033
asS'8708'
p1034
(lp1035
S'M\xc3\xa4nnedorf'
p1036
aS'Zurich'
p1037
asS'8035'
p1038
(lp1039
S'Z\xc3\xbcrich'
p1040
aS'Zurich'
p1041
asS'8037'
p1042
(lp1043
S'Z\xc3\xbcrich'
p1044
aS'Zurich'
p1045
asS'8031'
p1046
(lp1047
S'Z\xc3\xbcrich'
p1048
aS'Zurich'
p1049
asS'8039'
p1050
(lp1051
S'Z\xc3\xbcrich'
p1052
aS'Zurich'
p1053
asS'5605'
p1054
(lp1055
S'Dottikon'
p1056
aS'Aargau'
p1057
asS'9630'
p1058
(lp1059
S'Wattwil'
p1060
aS'St. Gallen'
p1061
asS'5607'
p1062
(lp1063
S'H\xc3\xa4gglingen'
p1064
aS'Aargau'
p1065
asS'5600'
p1066
(lp1067
S'Lenzburg'
p1068
aS'Aargau'
p1069
asS'8525'
p1070
(lp1071
S'Niederneunforn'
p1072
aS'Thurgau'
p1073
asS'8524'
p1074
(lp1075
S'Uesslingen'
p1076
aS'Thurgau'
p1077
asS'6514'
p1078
(lp1079
S'Sementina'
p1080
aS'Ticino'
p1081
asS'6515'
p1082
(lp1083
S'Gudo'
p1084
aS'Ticino'
p1085
asS'6517'
p1086
(lp1087
S'Arbedo'
p1088
aS'Ticino'
p1089
asS'9115'
p1090
(lp1091
S'Dicken'
p1092
aS'St. Gallen'
p1093
asS'3812'
p1094
(lp1095
S'Wilderswil'
p1096
aS'Bern'
p1097
asS'8454'
p1098
(lp1099
S'Buchberg'
p1100
aS'Schaffhausen'
p1101
asS'8451'
p1102
(lp1103
S'Kleinandelfingen'
p1104
aS'Zurich'
p1105
asS'8450'
p1106
(lp1107
S'Andelfingen'
p1108
aS'Zurich'
p1109
asS'6424'
p1110
(lp1111
S'Lauerz Zustellung'
p1112
aS'Schwyz'
p1113
asS'7545'
p1114
(lp1115
S'Guarda'
p1116
aS'Graubunden'
p1117
asS'6160'
p1118
(lp1119
S'Entlebuch Ackermann Versand'
p1120
aS'Lucerne'
p1121
asS'6163'
p1122
(lp1123
S'Ebnet'
p1124
aS'Lucerne'
p1125
asS'6162'
p1126
(lp1127
S'Entlebuch Zustellung'
p1128
aS'Lucerne'
p1129
asS'6763'
p1130
(lp1131
S'Osco'
p1132
aS'Ticino'
p1133
asS'6760'
p1134
(lp1135
S'Calpiogna'
p1136
aS'Ticino'
p1137
asS'4603'
p1138
(lp1139
S'Olten'
p1140
aS'Solothurn'
p1141
asS'4600'
p1142
(lp1143
S'Olten 2 Zustellung'
p1144
aS'Solothurn'
p1145
asS'5604'
p1146
(lp1147
S'Hendschiken'
p1148
aS'Aargau'
p1149
asS'6693'
p1150
(lp1151
S'Broglio'
p1152
aS'Ticino'
p1153
asS'6690'
p1154
(lp1155
S'Cavergno'
p1156
aS'Ticino'
p1157
asS'6696'
p1158
(lp1159
S'Fusio'
p1160
aS'Ticino'
p1161
asS'6341'
p1162
(lp1163
S'Baar'
p1164
aS'Zug'
p1165
asS'6340'
p1166
(lp1167
S'Baar 1 Zustellung'
p1168
aS'Zug'
p1169
asS'6343'
p1170
(lp1171
S'Rotkreuz Zustellung'
p1172
aS'Zug'
p1173
asS'6342'
p1174
(lp1175
S'Baar'
p1176
aS'Zug'
p1177
asS'4512'
p1178
(lp1179
S'Bellach'
p1180
aS'Solothurn'
p1181
asS'4514'
p1182
(lp1183
S'Lommiswil'
p1184
aS'Solothurn'
p1185
asS'4515'
p1186
(lp1187
S'Oberdorf SO'
p1188
aS'Solothurn'
p1189
asS'8132'
p1190
(lp1191
S'Egg b. Z\xc3\xbcrich'
p1192
aS'Zurich'
p1193
asS'1012'
p1194
(lp1195
S'Lausanne'
p1196
aS'Vaud'
p1197
asS'9422'
p1198
(lp1199
S'Staad SG'
p1200
aS'St. Gallen'
p1201
asS'9425'
p1202
(lp1203
S'Thal'
p1204
aS'St. Gallen'
p1205
asS'2502'
p1206
(lp1207
S'Biel/Bienne'
p1208
aS'Bern'
p1209
asS'9427'
p1210
(lp1211
S'Wolfhalden'
p1212
aS'Appenzell Ausserrhoden'
p1213
asS'2500'
p1214
(lp1215
S'Biel/Bienne 3'
p1216
aS'Bern'
p1217
asS'9601'
p1218
(lp1219
S'L\xc3\xbctisburg Station'
p1220
aS'St. Gallen'
p1221
asS'9604'
p1222
(lp1223
S'Oberrindal'
p1224
aS'St. Gallen'
p1225
asS'9606'
p1226
(lp1227
S'B\xc3\xbctschwil'
p1228
aS'St. Gallen'
p1229
asS'9608'
p1230
(lp1231
S'Ganterschwil'
p1232
aS'St. Gallen'
p1233
asS'7235'
p1234
(lp1235
S'Fideris'
p1236
aS'Graubunden'
p1237
asS'7233'
p1238
(lp1239
S'Jenaz'
p1240
aS'Graubunden'
p1241
asS'7231'
p1242
(lp1243
S'Pragg-Jenaz'
p1244
aS'Graubunden'
p1245
asS'5046'
p1246
(lp1247
S'Schmiedrued'
p1248
aS'Aargau'
p1249
asS'5043'
p1250
(lp1251
S'Holziken'
p1252
aS'Aargau'
p1253
asS'5040'
p1254
(lp1255
S'Sch\xc3\xb6ftland'
p1256
aS'Aargau'
p1257
asS'1806'
p1258
(lp1259
S'St-L\xc3\xa9gier'
p1260
aS'Vaud'
p1261
asS'1805'
p1262
(lp1263
S'Jongny'
p1264
aS'Vaud'
p1265
asS'1802'
p1266
(lp1267
S'Corseaux'
p1268
aS'Vaud'
p1269
asS'1800'
p1270
(lp1271
S'Vevey 1'
p1272
aS'Vaud'
p1273
asS'9515'
p1274
(lp1275
S'Hosenruck'
p1276
aS'Thurgau'
p1277
asS'9517'
p1278
(lp1279
S'Mettlen'
p1280
aS'Thurgau'
p1281
asS'6234'
p1282
(lp1283
S'Triengen'
p1284
aS'Lucerne'
p1285
asS'6231'
p1286
(lp1287
S'Schlierbach'
p1288
aS'Lucerne'
p1289
asS'8866'
p1290
(lp1291
S'Ziegelbr\xc3\xbccke'
p1292
aS'Glarus'
p1293
asS'8867'
p1294
(lp1295
S'Niederurnen Dist Fil'
p1296
aS'Glarus'
p1297
asS'8864'
p1298
(lp1299
S'Reichenburg'
p1300
aS'Schwyz'
p1301
asS'7307'
p1302
(lp1303
S'Jenins'
p1304
aS'Graubunden'
p1305
asS'7304'
p1306
(lp1307
S'Maienfeld'
p1308
aS'Graubunden'
p1309
asS'3252'
p1310
(lp1311
S'Worben'
p1312
aS'Bern'
p1313
asS'3253'
p1314
(lp1315
S'Schnottwil'
p1316
aS'Solothurn'
p1317
asS'3254'
p1318
(lp1319
S'Balm b. Messen'
p1320
aS'Solothurn'
p1321
asS'3257'
p1322
(lp1323
S'Grossaffoltern'
p1324
aS'Bern'
p1325
asS'2853'
p1326
(lp1327
S'Courfaivre'
p1328
aS'Jura'
p1329
asS'2854'
p1330
(lp1331
S'Bassecourt'
p1332
aS'Jura'
p1333
asS'2857'
p1334
(lp1335
S'S\xc3\xa9prais'
p1336
aS'Jura'
p1337
asS'2856'
p1338
(lp1339
S'Bo\xc3\xa9court'
p1340
aS'Jura'
p1341
asS'5462'
p1342
(lp1343
S'Siglistorf'
p1344
aS'Aargau'
p1345
asS'1700'
p1346
(lp1347
S'Fribourg 1'
p1348
aS'Fribourg'
p1349
asS'1701'
p1350
(lp1351
S'Fribourg'
p1352
aS'Fribourg'
p1353
asS'1702'
p1354
(lp1355
S'Fribourg'
p1356
aS'Fribourg'
p1357
asS'1707'
p1358
(lp1359
S'Fribourg'
p1360
aS'Fribourg'
p1361
asS'1709'
p1362
(lp1363
S'Fribourg'
p1364
aS'Fribourg'
p1365
asS'6987'
p1366
(lp1367
S'Caslano'
p1368
aS'Ticino'
p1369
asS'6986'
p1370
(lp1371
S'Novaggio'
p1372
aS'Ticino'
p1373
asS'8600'
p1374
(lp1375
S'D\xc3\xbcbendorf'
p1376
aS'Zurich'
p1377
asS'6984'
p1378
(lp1379
S'Pura'
p1380
aS'Ticino'
p1381
asS'8606'
p1382
(lp1383
S'N\xc3\xa4nikon'
p1384
aS'Zurich'
p1385
asS'8604'
p1386
(lp1387
S'Volketswil'
p1388
aS'Zurich'
p1389
asS'8605'
p1390
(lp1391
S'Gutenswil'
p1392
aS'Zurich'
p1393
asS'3654'
p1394
(lp1395
S'Gunten'
p1396
aS'Bern'
p1397
asS'3027'
p1398
(lp1399
S'Bern'
p1400
aS'Bern'
p1401
asS'8738'
p1402
(lp1403
S'Uetliburg SG'
p1404
aS'St. Gallen'
p1405
asS'8739'
p1406
(lp1407
S'Rieden SG'
p1408
aS'St. Gallen'
p1409
asS'8737'
p1410
(lp1411
S'Gommiswald'
p1412
aS'St. Gallen'
p1413
asS'8734'
p1414
(lp1415
S'Ermenswil'
p1416
aS'St. Gallen'
p1417
asS'8735'
p1418
(lp1419
S'St. Gallenkappel'
p1420
aS'St. Gallen'
p1421
asS'1010'
p1422
(lp1423
S'Lausanne'
p1424
aS'Vaud'
p1425
asS'8730'
p1426
(lp1427
S'Uznach'
p1428
aS'St. Gallen'
p1429
asS'1234'
p1430
(lp1431
S'Vessy Distribution'
p1432
aS'Geneva'
p1433
asS'8041'
p1434
(lp1435
S'Z\xc3\xbcrich'
p1436
aS'Zurich'
p1437
asS'8042'
p1438
(lp1439
S'Z\xc3\xbcrich'
p1440
aS'Zurich'
p1441
asS'1237'
p1442
(lp1443
S'Avully'
p1444
aS'Geneva'
p1445
asS'8512'
p1446
(lp1447
S'Lustdorf'
p1448
aS'Thurgau'
p1449
asS'1232'
p1450
(lp1451
S'Confignon'
p1452
aS'Geneva'
p1453
asS'8048'
p1454
(lp1455
S'Z\xc3\xbcrich'
p1456
aS'Zurich'
p1457
asS'8049'
p1458
(lp1459
S'Z\xc3\xbcrich'
p1460
aS'Zurich'
p1461
asS'8280'
p1462
(lp1463
S'Kreuzlingen 2'
p1464
aS'Thurgau'
p1465
asS'6500'
p1466
(lp1467
S'Bellinzona'
p1468
aS'Ticino'
p1469
asS'3800'
p1470
(lp1471
S'Interlaken'
p1472
aS'Bern'
p1473
asS'3803'
p1474
(lp1475
S'Beatenberg'
p1476
aS'Bern'
p1477
asS'8462'
p1478
(lp1479
S'Rheinau'
p1480
aS'Zurich'
p1481
asS'6436'
p1482
(lp1483
S'Bisisthal'
p1484
aS'Schwyz'
p1485
asS'6434'
p1486
(lp1487
S'Illgau'
p1488
aS'Schwyz'
p1489
asS'8197'
p1490
(lp1491
S'Rafz'
p1492
aS'Zurich'
p1493
asS'6431'
p1494
(lp1495
S'Schwyz'
p1496
aS'Schwyz'
p1497
asS'6430'
p1498
(lp1499
S'Schwyz Zustellung'
p1500
aS'Schwyz'
p1501
asS'5704'
p1502
(lp1503
S'Egliswil'
p1504
aS'Aargau'
p1505
asS'5706'
p1506
(lp1507
S'Boniswil'
p1508
aS'Aargau'
p1509
asS'5707'
p1510
(lp1511
S'Seengen'
p1512
aS'Aargau'
p1513
asS'7554'
p1514
(lp1515
S'Sent'
p1516
aS'Graubunden'
p1517
asS'4612'
p1518
(lp1519
S'Wangen b. Olten'
p1520
aS'Solothurn'
p1521
asS'4615'
p1522
(lp1523
S'Allerheiligenberg'
p1524
aS'Solothurn'
p1525
asS'4614'
p1526
(lp1527
S'H\xc3\xa4gendorf Zustellung'
p1528
aS'Solothurn'
p1529
asS'4616'
p1530
(lp1531
S'Kappel SO'
p1532
aS'Solothurn'
p1533
asS'4501'
p1534
(lp1535
S'Solothurn 1 F\xc3\xa4cher'
p1536
aS'Solothurn'
p1537
asS'4500'
p1538
(lp1539
S'Solothurn Dist Fil'
p1540
aS'Solothurn'
p1541
asS'4503'
p1542
(lp1543
S'Solothurn'
p1544
aS'Solothurn'
p1545
asS'4502'
p1546
(lp1547
S'Solothurn 2 F\xc3\xa4cher'
p1548
aS'Solothurn'
p1549
asS'2088'
p1550
(lp1551
S'Cressier NE'
p1552
aS'Neuch\xc3\xa2tel'
p1553
asS'2533'
p1554
(lp1555
S'Evilard'
p1556
aS'Bern'
p1557
asS'2710'
p1558
(lp1559
S'Tavannes'
p1560
aS'Bern'
p1561
asS'2714'
p1562
(lp1563
S'Le Pr\xc3\xa9dame'
p1564
aS'Jura'
p1565
asS'7220'
p1566
(lp1567
S'Schiers'
p1568
aS'Graubunden'
p1569
asS'5078'
p1570
(lp1571
S'Effingen'
p1572
aS'Aargau'
p1573
asS'5079'
p1574
(lp1575
S'Zeihen'
p1576
aS'Aargau'
p1577
asS'5074'
p1578
(lp1579
S'Eiken'
p1580
aS'Aargau'
p1581
asS'5075'
p1582
(lp1583
S'Hornussen'
p1584
aS'Aargau'
p1585
asS'1833'
p1586
(lp1587
S'Les Avants'
p1588
aS'Vaud'
p1589
asS'3792'
p1590
(lp1591
S'Saanen'
p1592
aS'Bern'
p1593
asS'6248'
p1594
(lp1595
S'Alberswil'
p1596
aS'Lucerne'
p1597
asS'2405'
p1598
(lp1599
S'La Chaux-du-Milieu'
p1600
aS'Neuch\xc3\xa2tel'
p1601
asS'9565'
p1602
(lp1603
S'Oberbussnang'
p1604
aS'Thurgau'
p1605
asS'2400'
p1606
(lp1607
S'Le Locle'
p1608
aS'Neuch\xc3\xa2tel'
p1609
asS'6242'
p1610
(lp1611
S'Wauwil'
p1612
aS'Lucerne'
p1613
asS'6244'
p1614
(lp1615
S'Nebikon'
p1616
aS'Lucerne'
p1617
asS'6245'
p1618
(lp1619
S'Ebersecken'
p1620
aS'Lucerne'
p1621
asS'6247'
p1622
(lp1623
S'Sch\xc3\xb6tz'
p1624
aS'Lucerne'
p1625
asS'1957'
p1626
(lp1627
S'Ardon'
p1628
aS'Valais'
p1629
asS'1950'
p1630
(lp1631
S'Sion 1'
p1632
aS'Valais'
p1633
asS'1958'
p1634
(lp1635
S'St-L\xc3\xa9onard'
p1636
aS'Valais'
p1637
asS'8874'
p1638
(lp1639
S'M\xc3\xbchlehorn'
p1640
aS'Glarus'
p1641
asS'7314'
p1642
(lp1643
S'Vadura'
p1644
aS'St. Gallen'
p1645
asS'7317'
p1646
(lp1647
S'Vas\xc3\xb6n'
p1648
aS'St. Gallen'
p1649
asS'7310'
p1650
(lp1651
S'Bad Ragaz'
p1652
aS'St. Gallen'
p1653
asS'1482'
p1654
(lp1655
S'Cugy FR'
p1656
aS'Fribourg'
p1657
asS'1486'
p1658
(lp1659
S'Vuissens'
p1660
aS'Fribourg'
p1661
asS'9013'
p1662
(lp1663
S'St. Gallen'
p1664
aS'St. Gallen'
p1665
asS'3307'
p1666
(lp1667
S'Brunnenthal'
p1668
aS'Solothurn'
p1669
asS'1489'
p1670
(lp1671
S'Murist'
p1672
aS'Fribourg'
p1673
asS'3303'
p1674
(lp1675
S'Jegenstorf'
p1676
aS'Bern'
p1677
asS'1716'
p1678
(lp1679
S'Plaffeien'
p1680
aS'Fribourg'
p1681
asS'1715'
p1682
(lp1683
S'Alterswil FR'
p1684
aS'Fribourg'
p1685
asS'1719'
p1686
(lp1687
S'Br\xc3\xbcnisried'
p1688
aS'Fribourg'
p1689
asS'1718'
p1690
(lp1691
S'Rechthalten'
p1692
aS'Fribourg'
p1693
asS'3018'
p1694
(lp1695
S'Bern'
p1696
aS'Bern'
p1697
asS'2063'
p1698
(lp1699
S'Engollon'
p1700
aS'Neuch\xc3\xa2tel'
p1701
asS'7148'
p1702
(lp1703
S'Lumbrein'
p1704
aS'Graubunden'
p1705
asS'7144'
p1706
(lp1707
S'Vella'
p1708
aS'Graubunden'
p1709
asS'3013'
p1710
(lp1711
S'Bern'
p1712
aS'Bern'
p1713
asS'7146'
p1714
(lp1715
S'Vattiz'
p1716
aS'Graubunden'
p1717
asS'7147'
p1718
(lp1719
S'Vignogn'
p1720
aS'Graubunden'
p1721
asS'7141'
p1722
(lp1723
S'Luven'
p1724
aS'Graubunden'
p1725
asS'3015'
p1726
(lp1727
S'Bern'
p1728
aS'Bern'
p1729
asS'1007'
p1730
(lp1731
S'Lausanne'
p1732
aS'Vaud'
p1733
asS'8723'
p1734
(lp1735
S'Rufi'
p1736
aS'St. Gallen'
p1737
asS'1004'
p1738
(lp1739
S'Lausanne'
p1740
aS'Vaud'
p1741
asS'8725'
p1742
(lp1743
S'Gebertingen'
p1744
aS'St. Gallen'
p1745
asS'1002'
p1746
(lp1747
S'Lausanne'
p1748
aS'Vaud'
p1749
asS'8727'
p1750
(lp1751
S'Walde SG'
p1752
aS'St. Gallen'
p1753
asS'1000'
p1754
(lp1755
S'Lausanne 8'
p1756
aS'Vaud'
p1757
asS'1227'
p1758
(lp1759
S'La Praille'
p1760
aS'Geneva'
p1761
asS'1226'
p1762
(lp1763
S'Th\xc3\xb4nex'
p1764
aS'Geneva'
p1765
asS'8503'
p1766
(lp1767
S'Frauenfeld'
p1768
aS'Thurgau'
p1769
asS'1224'
p1770
(lp1771
S'Ch\xc3\xaane-Bougeries'
p1772
aS'Geneva'
p1773
asS'8505'
p1774
(lp1775
S'Pfyn'
p1776
aS'Thurgau'
p1777
asS'1222'
p1778
(lp1779
S'V\xc3\xa9senaz Distribution'
p1780
aS'Geneva'
p1781
asS'8507'
p1782
(lp1783
S'H\xc3\xb6rhausen'
p1784
aS'Thurgau'
p1785
asS'8506'
p1786
(lp1787
S'Lanzenneunforn'
p1788
aS'Thurgau'
p1789
asS'8058'
p1790
(lp1791
S'Z\xc3\xbcrich'
p1792
aS'Zurich'
p1793
asS'1228'
p1794
(lp1795
S'Plan-les-Ouates'
p1796
aS'Geneva'
p1797
asS'6537'
p1798
(lp1799
S'Grono'
p1800
aS'Graubunden'
p1801
asS'6533'
p1802
(lp1803
S'Lumino'
p1804
aS'Ticino'
p1805
asS'6538'
p1806
(lp1807
S'Verdabbio'
p1808
aS'Graubunden'
p1809
asS'2882'
p1810
(lp1811
S'St-Ursanne'
p1812
aS'Jura'
p1813
asS'2887'
p1814
(lp1815
S'Soubey'
p1816
aS'Jura'
p1817
asS'2884'
p1818
(lp1819
S'Montenol'
p1820
aS'Jura'
p1821
asS'2885'
p1822
(lp1823
S'Epauvillers'
p1824
aS'Jura'
p1825
asS'7492'
p1826
(lp1827
S'Alvaneu Dorf'
p1828
aS'Graubunden'
p1829
asS'2888'
p1830
(lp1831
S'Seleute'
p1832
aS'Jura'
p1833
asS'8615'
p1834
(lp1835
S'Wermatswil'
p1836
aS'Zurich'
p1837
asS'8618'
p1838
(lp1839
S'Oetwil am See'
p1840
aS'Zurich'
p1841
asS'8474'
p1842
(lp1843
S'Dinhard'
p1844
aS'Zurich'
p1845
asS'6403'
p1846
(lp1847
S'K\xc3\xbcssnacht am Rigi Zust'
p1848
aS'Schwyz'
p1849
asS'6404'
p1850
(lp1851
S'Greppen'
p1852
aS'Lucerne'
p1853
asS'8185'
p1854
(lp1855
S'Winkel'
p1856
aS'Zurich'
p1857
asS'8187'
p1858
(lp1859
S'Weiach'
p1860
aS'Zurich'
p1861
asS'8181'
p1862
(lp1863
S'H\xc3\xb6ri'
p1864
aS'Zurich'
p1865
asS'3904'
p1866
(lp1867
S'Naters'
p1868
aS'Valais'
p1869
asS'3905'
p1870
(lp1871
S'Saas Almagell'
p1872
aS'Valais'
p1873
asS'3900'
p1874
(lp1875
S'Gamsen'
p1876
aS'Valais'
p1877
asS'3903'
p1878
(lp1879
S'Birgisch'
p1880
aS'Valais'
p1881
asS'6745'
p1882
(lp1883
S'Giornico'
p1884
aS'Ticino'
p1885
asS'6746'
p1886
(lp1887
S'Lavorgo'
p1888
aS'Ticino'
p1889
asS'6742'
p1890
(lp1891
S'Pollegio'
p1892
aS'Ticino'
p1893
asS'6748'
p1894
(lp1895
S'Anzonico'
p1896
aS'Ticino'
p1897
asS'7188'
p1898
(lp1899
S'Sedrun'
p1900
aS'Graubunden'
p1901
asS'8427'
p1902
(lp1903
S'Rorbas'
p1904
aS'Zurich'
p1905
asS'4571'
p1906
(lp1907
S'Ichertswil'
p1908
aS'Solothurn'
p1909
asS'4573'
p1910
(lp1911
S'Lohn-Ammannsegg'
p1912
aS'Solothurn'
p1913
asS'4574'
p1914
(lp1915
S'Nennigkofen'
p1916
aS'Solothurn'
p1917
asS'4577'
p1918
(lp1919
S'Hessigkofen'
p1920
aS'Solothurn'
p1921
asS'4578'
p1922
(lp1923
S'Bibern SO'
p1924
aS'Solothurn'
p1925
asS'3657'
p1926
(lp1927
S'Schwanden (Sigriswil)'
p1928
aS'Bern'
p1929
asS'3652'
p1930
(lp1931
S'Hilterfingen'
p1932
aS'Bern'
p1933
asS'2520'
p1934
(lp1935
S'La Neuveville'
p1936
aS'Bern'
p1937
asS'5063'
p1938
(lp1939
S'W\xc3\xb6lflinswil'
p1940
aS'Aargau'
p1941
asS'5062'
p1942
(lp1943
S'Oberhof'
p1944
aS'Aargau'
p1945
asS'1820'
p1946
(lp1947
S'Veytaux'
p1948
aS'Vaud'
p1949
asS'1823'
p1950
(lp1951
S'Glion'
p1952
aS'Vaud'
p1953
asS'1822'
p1954
(lp1955
S'Chernex'
p1956
aS'Vaud'
p1957
asS'9573'
p1958
(lp1959
S'Littenheid'
p1960
aS'Thurgau'
p1961
asS'2416'
p1962
(lp1963
S'Les Fr\xc3\xaates'
p1964
aS'Neuch\xc3\xa2tel'
p1965
asS'6252'
p1966
(lp1967
S'Dagmersellen'
p1968
aS'Lucerne'
p1969
asS'2149'
p1970
(lp1971
S'Fretereules'
p1972
aS'Neuch\xc3\xa2tel'
p1973
asS'1920'
p1974
(lp1975
S'Martigny 1'
p1976
aS'Valais'
p1977
asS'1921'
p1978
(lp1979
S'Martigny-Croix'
p1980
aS'Valais'
p1981
asS'1922'
p1982
(lp1983
S'Salvan'
p1984
aS'Valais'
p1985
asS'1925'
p1986
(lp1987
S'Finhaut'
p1988
aS'Valais'
p1989
asS'8889'
p1990
(lp1991
S'Plons'
p1992
aS'St. Gallen'
p1993
asS'3472'
p1994
(lp1995
S'Wynigen'
p1996
aS'Bern'
p1997
asS'8880'
p1998
(lp1999
S'Walenstadt'
p2000
aS'St. Gallen'
p2001
asS'8881'
p2002
(lp2003
S'Knoblisb\xc3\xbchl'
p2004
aS'St. Gallen'
p2005
asS'8882'
p2006
(lp2007
S'Unterterzen'
p2008
aS'St. Gallen'
p2009
asS'1986'
p2010
(lp2011
S'Arolla'
p2012
aS'Valais'
p2013
asS'9006'
p2014
(lp2015
S'St. Gallen'
p2016
aS'St. Gallen'
p2017
asS'7026'
p2018
(lp2019
S'Maladers'
p2020
aS'Graubunden'
p2021
asS'9001'
p2022
(lp2023
S'St. Gallen'
p2024
aS'St. Gallen'
p2025
asS'9000'
p2026
(lp2027
S'St. Gallen'
p2028
aS'St. Gallen'
p2029
asS'3315'
p2030
(lp2031
S'B\xc3\xa4tterkinden'
p2032
aS'Bern'
p2033
asS'9009'
p2034
(lp2035
S'St. Gallen'
p2036
aS'St. Gallen'
p2037
asS'9008'
p2038
(lp2039
S'St. Gallen'
p2040
aS'St. Gallen'
p2041
asS'1726'
p2042
(lp2043
S'Posat'
p2044
aS'Fribourg'
p2045
asS'5244'
p2046
(lp2047
S'Birrhard'
p2048
aS'Aargau'
p2049
asS'1724'
p2050
(lp2051
S'Sen\xc3\xa8des'
p2052
aS'Fribourg'
p2053
asS'5628'
p2054
(lp2055
S'Aristau'
p2056
aS'Aargau'
p2057
asS'1723'
p2058
(lp2059
S'Marly 2'
p2060
aS'Fribourg'
p2061
asS'1720'
p2062
(lp2063
S'Ch\xc3\xa9sopelloz'
p2064
aS'Fribourg'
p2065
asS'5242'
p2066
(lp2067
S'Birr-Lupfig'
p2068
aS'Aargau'
p2069
asS'3004'
p2070
(lp2071
S'Bern'
p2072
aS'Bern'
p2073
asS'3006'
p2074
(lp2075
S'Bern'
p2076
aS'Bern'
p2077
asS'3000'
p2078
(lp2079
S'Bern 13'
p2080
aS'Bern'
p2081
asS'3003'
p2082
(lp2083
S'Bern'
p2084
aS'Bern'
p2085
asS'7459'
p2086
(lp2087
S'Stierva'
p2088
aS'Graubunden'
p2089
asS'3008'
p2090
(lp2091
S'Bern'
p2092
aS'Bern'
p2093
asS'1588'
p2094
(lp2095
S'Cudrefin'
p2096
aS'Vaud'
p2097
asS'7159'
p2098
(lp2099
S'Andiast'
p2100
aS'Graubunden'
p2101
asS'7157'
p2102
(lp2103
S'Siat'
p2104
aS'Graubunden'
p2105
asS'7155'
p2106
(lp2107
S'Ladir'
p2108
aS'Graubunden'
p2109
asS'7152'
p2110
(lp2111
S'Sagogn'
p2112
aS'Graubunden'
p2113
asS'1030'
p2114
(lp2115
S'Bussigny-pr\xc3\xa8s-Lausanne'
p2116
aS'Vaud'
p2117
asS'1036'
p2118
(lp2119
S'Sullens'
p2120
aS'Vaud'
p2121
asS'1034'
p2122
(lp2123
S'Boussens'
p2124
aS'Vaud'
p2125
asS'1212'
p2126
(lp2127
S'Grand-Lancy 1 Distribution'
p2128
aS'Geneva'
p2129
asS'1213'
p2130
(lp2131
S'Petit-Lancy 2'
p2132
aS'Geneva'
p2133
asS'1211'
p2134
(lp2135
S'Gen\xc3\xa8ve UBS'
p2136
aS'Geneva'
p2137
asS'1217'
p2138
(lp2139
S'Meyrin 2'
p2140
aS'Geneva'
p2141
asS'1214'
p2142
(lp2143
S'Vernier Distribution'
p2144
aS'Geneva'
p2145
asS'1215'
p2146
(lp2147
S'Gen\xc3\xa8ve 15 A\xc3\xa9roport cases'
p2148
aS'Geneva'
p2149
asS'9102'
p2150
(lp2151
S'Herisau'
p2152
aS'Appenzell Ausserrhoden'
p2153
asS'1218'
p2154
(lp2155
S'Grand-Saconnex Distribution'
p2156
aS'Geneva'
p2157
asS'1219'
p2158
(lp2159
S'Ch\xc3\xa2telaine Cases'
p2160
aS'Geneva'
p2161
asS'3718'
p2162
(lp2163
S'Kandersteg'
p2164
aS'Bern'
p2165
asS'9103'
p2166
(lp2167
S'Schwellbrunn'
p2168
aS'Appenzell Ausserrhoden'
p2169
asS'6523'
p2170
(lp2171
S'Preonzo'
p2172
aS'Ticino'
p2173
asS'6525'
p2174
(lp2175
S'Gnosca'
p2176
aS'Ticino'
p2177
asS'6527'
p2178
(lp2179
S'Lodrino'
p2180
aS'Ticino'
p2181
asS'8265'
p2182
(lp2183
S'Mammern'
p2184
aS'Thurgau'
p2185
asS'8260'
p2186
(lp2187
S'Stein am Rhein 1 Zustellung'
p2188
aS'Schaffhausen'
p2189
asS'1450'
p2190
(lp2191
S'Ste-Croix'
p2192
aS'Vaud'
p2193
asS'6596'
p2194
(lp2195
S'Gordola'
p2196
aS'Ticino'
p2197
asS'4456'
p2198
(lp2199
S'Tenniken'
p2200
aS'Basel-Landschaft'
p2201
asS'4082'
p2202
(lp2203
S'Basel SPI AS2'
p2204
aS'Basel-Stadt'
p2205
asS'5246'
p2206
(lp2207
S'Scherz'
p2208
aS'Aargau'
p2209
asS'4084'
p2210
(lp2211
S'Basel'
p2212
aS'Basel-Stadt'
p2213
asS'4085'
p2214
(lp2215
S'Basel'
p2216
aS'Basel-Stadt'
p2217
asS'4087'
p2218
(lp2219
S'Basel'
p2220
aS'Basel-Stadt'
p2221
asS'4089'
p2222
(lp2223
S'Basel SPILOG'
p2224
aS'Basel-Stadt'
p2225
asS'8409'
p2226
(lp2227
S'Winterthur'
p2228
aS'Zurich'
p2229
asS'1721'
p2230
(lp2231
S'Courtion'
p2232
aS'Fribourg'
p2233
asS'8404'
p2234
(lp2235
S'Winterthur'
p2236
aS'Zurich'
p2237
asS'8406'
p2238
(lp2239
S'Winterthur'
p2240
aS'Zurich'
p2241
asS'4458'
p2242
(lp2243
S'Eptingen'
p2244
aS'Basel-Landschaft'
p2245
asS'6418'
p2246
(lp2247
S'Rothenthurm'
p2248
aS'Schwyz'
p2249
asS'6415'
p2250
(lp2251
S'Arth'
p2252
aS'Schwyz'
p2253
asS'6414'
p2254
(lp2255
S'Oberarth'
p2256
aS'Schwyz'
p2257
asS'5726'
p2258
(lp2259
S'Unterkulm'
p2260
aS'Aargau'
p2261
asS'6410'
p2262
(lp2263
S'Rigi Staffel'
p2264
aS'Schwyz'
p2265
asS'5724'
p2266
(lp2267
S'D\xc3\xbcrren\xc3\xa4sch'
p2268
aS'Aargau'
p2269
asS'3917'
p2270
(lp2271
S'Goppenstein'
p2272
aS'Valais'
p2273
asS'3914'
p2274
(lp2275
S'Blatten b. Naters'
p2276
aS'Valais'
p2277
asS'3911'
p2278
(lp2279
S'Ried-Brig'
p2280
aS'Valais'
p2281
asS'8315'
p2282
(lp2283
S'Lindau'
p2284
aS'Zurich'
p2285
asS'4153'
p2286
(lp2287
S'Reinach BL Zustellung'
p2288
aS'Basel-Landschaft'
p2289
asS'6644'
p2290
(lp2291
S'Orselina'
p2292
aS'Ticino'
p2293
asS'6646'
p2294
(lp2295
S'Contra'
p2296
aS'Ticino'
p2297
asS'4562'
p2298
(lp2299
S'Biberist'
p2300
aS'Solothurn'
p2301
asS'4566'
p2302
(lp2303
S'Oekingen'
p2304
aS'Solothurn'
p2305
asS'4565'
p2306
(lp2307
S'Recherswil'
p2308
aS'Solothurn'
p2309
asS'2558'
p2310
(lp2311
S'Aegerten'
p2312
aS'Bern'
p2313
asS'2503'
p2314
(lp2315
S'Biel/Bienne'
p2316
aS'Bern'
p2317
asS'6391'
p2318
(lp2319
S'Engelberg'
p2320
aS'Obwalden'
p2321
asS'5012'
p2322
(lp2323
S'Sch\xc3\xb6nenwerd Zustellung'
p2324
aS'Solothurn'
p2325
asS'5013'
p2326
(lp2327
S'Niederg\xc3\xb6sgen'
p2328
aS'Solothurn'
p2329
asS'5018'
p2330
(lp2331
S'Erlinsbach'
p2332
aS'Aargau'
p2333
asS'6262'
p2334
(lp2335
S'Langnau b. Reiden'
p2336
aS'Lucerne'
p2337
asS'6263'
p2338
(lp2339
S'Richenthal'
p2340
aS'Lucerne'
p2341
asS'4419'
p2342
(lp2343
S'Lupsingen'
p2344
aS'Basel-Landschaft'
p2345
asS'4417'
p2346
(lp2347
S'Ziefen'
p2348
aS'Basel-Landschaft'
p2349
asS'4416'
p2350
(lp2351
S'Bubendorf Zustellung'
p2352
aS'Basel-Landschaft'
p2353
asS'4415'
p2354
(lp2355
S'Lausen Zustellung'
p2356
aS'Basel-Landschaft'
p2357
asS'4414'
p2358
(lp2359
S'F\xc3\xbcllinsdorf'
p2360
aS'Basel-Landschaft'
p2361
asS'4411'
p2362
(lp2363
S'Seltisberg'
p2364
aS'Basel-Landschaft'
p2365
asS'4410'
p2366
(lp2367
S'Liestal Dist Fil'
p2368
aS'Basel-Landschaft'
p2369
asS'6064'
p2370
(lp2371
S'Kerns'
p2372
aS'Obwalden'
p2373
asS'6066'
p2374
(lp2375
S'St. Niklausen OW'
p2376
aS'Obwalden'
p2377
asS'6060'
p2378
(lp2379
S'Sarnen 2 Zustellung'
p2380
aS'Obwalden'
p2381
asS'9548'
p2382
(lp2383
S'Matzingen'
p2384
aS'Thurgau'
p2385
asS'6063'
p2386
(lp2387
S'Stalden (Sarnen)'
p2388
aS'Obwalden'
p2389
asS'9545'
p2390
(lp2391
S'W\xc3\xa4ngi'
p2392
aS'Thurgau'
p2393
asS'9542'
p2394
(lp2395
S'M\xc3\xbcnchwilen TG'
p2396
aS'Thurgau'
p2397
asS'9543'
p2398
(lp2399
S'St. Margarethen TG'
p2400
aS'Thurgau'
p2401
asS'2606'
p2402
(lp2403
S'Corg\xc3\xa9mont'
p2404
aS'Bern'
p2405
asS'1932'
p2406
(lp2407
S'Bovernier'
p2408
aS'Valais'
p2409
asS'1937'
p2410
(lp2411
S'Orsi\xc3\xa8res'
p2412
aS'Valais'
p2413
asS'1936'
p2414
(lp2415
S'Verbier'
p2416
aS'Valais'
p2417
asS'1934'
p2418
(lp2419
S'Bruson'
p2420
aS'Valais'
p2421
asS'8896'
p2422
(lp2423
S'Flumserberg Bergheim'
p2424
aS'St. Gallen'
p2425
asS'8895'
p2426
(lp2427
S'Flumserberg Portels'
p2428
aS'St. Gallen'
p2429
asS'8892'
p2430
(lp2431
S'Berschis'
p2432
aS'St. Gallen'
p2433
asS'8890'
p2434
(lp2435
S'Flums'
p2436
aS'St. Gallen'
p2437
asS'1580'
p2438
(lp2439
S'Avenches'
p2440
aS'Vaud'
p2441
asS'9032'
p2442
(lp2443
S'Engelburg'
p2444
aS'St. Gallen'
p2445
asS'9033'
p2446
(lp2447
S'Untereggen'
p2448
aS'St. Gallen'
p2449
asS'9037'
p2450
(lp2451
S'Speicherschwendi'
p2452
aS'Appenzell Ausserrhoden'
p2453
asS'7018'
p2454
(lp2455
S'Flims Waldhaus'
p2456
aS'Graubunden'
p2457
asS'7016'
p2458
(lp2459
S'Trin Mulin'
p2460
aS'Graubunden'
p2461
asS'7017'
p2462
(lp2463
S'Flims Dorf'
p2464
aS'Graubunden'
p2465
asS'7015'
p2466
(lp2467
S'Tamins'
p2468
aS'Graubunden'
p2469
asS'1731'
p2470
(lp2471
S'Ependes FR'
p2472
aS'Fribourg'
p2473
asS'1733'
p2474
(lp2475
S'Treyvaux'
p2476
aS'Fribourg'
p2477
asS'5233'
p2478
(lp2479
S'Stilli'
p2480
aS'Aargau'
p2481
asS'5234'
p2482
(lp2483
S'Villigen'
p2484
aS'Aargau'
p2485
asS'1737'
p2486
(lp2487
S'Plasselb'
p2488
aS'Fribourg'
p2489
asS'3072'
p2490
(lp2491
S'Ostermundigen'
p2492
aS'Bern'
p2493
asS'6883'
p2494
(lp2495
S'Novazzano'
p2496
aS'Ticino'
p2497
asS'3076'
p2498
(lp2499
S'Worb'
p2500
aS'Bern'
p2501
asS'2950'
p2502
(lp2503
S'Courtemautruy'
p2504
aS'Jura'
p2505
asS'2952'
p2506
(lp2507
S'Cornol'
p2508
aS'Jura'
p2509
asS'2953'
p2510
(lp2511
S'Fregi\xc3\xa9court-Pleujouse'
p2512
aS'Jura'
p2513
asS'1024'
p2514
(lp2515
S'Ecublens VD'
p2516
aS'Vaud'
p2517
asS'7168'
p2518
(lp2519
S'Schlans'
p2520
aS'Graubunden'
p2521
asS'1026'
p2522
(lp2523
S'Denges'
p2524
aS'Vaud'
p2525
asS'1020'
p2526
(lp2527
S'Renens VD 1'
p2528
aS'Vaud'
p2529
asS'1023'
p2530
(lp2531
S'Crissier'
p2532
aS'Vaud'
p2533
asS'7163'
p2534
(lp2535
S'Danis'
p2536
aS'Graubunden'
p2537
asS'1028'
p2538
(lp2539
S'Pr\xc3\xa9verenges'
p2540
aS'Vaud'
p2541
asS'1208'
p2542
(lp2543
S'Gen\xc3\xa8ve'
p2544
aS'Geneva'
p2545
asS'1204'
p2546
(lp2547
S'Gen\xc3\xa8ve'
p2548
aS'Geneva'
p2549
asS'1206'
p2550
(lp2551
S'Gen\xc3\xa8ve'
p2552
aS'Geneva'
p2553
asS'1200'
p2554
(lp2555
S'Gen\xc3\xa8ve 2 CC Distribution'
p2556
aS'Geneva'
p2557
asS'1202'
p2558
(lp2559
S'Gen\xc3\xa8ve'
p2560
aS'Geneva'
p2561
asS'8274'
p2562
(lp2563
S'T\xc3\xa4gerwilen'
p2564
aS'Thurgau'
p2565
asS'8273'
p2566
(lp2567
S'Triboltingen'
p2568
aS'Thurgau'
p2569
asS'5644'
p2570
(lp2571
S'Auw'
p2572
aS'Aargau'
p2573
asS'1110'
p2574
(lp2575
S'Morges 2'
p2576
aS'Vaud'
p2577
asS'1112'
p2578
(lp2579
S'Echichens'
p2580
aS'Vaud'
p2581
asS'1117'
p2582
(lp2583
S'Grancy'
p2584
aS'Vaud'
p2585
asS'2007'
p2586
(lp2587
S'Neuch\xc3\xa2tel 7'
p2588
aS'Neuch\xc3\xa2tel'
p2589
asS'4093'
p2590
(lp2591
S'Basel SPI AS 23'
p2592
aS'Basel-Stadt'
p2593
asS'4092'
p2594
(lp2595
S'Basel SPI AS 22'
p2596
aS'Basel-Stadt'
p2597
asS'4095'
p2598
(lp2599
S'Basel SPI AS 25'
p2600
aS'Basel-Stadt'
p2601
asS'8063'
p2602
(lp2603
S'Z\xc3\xbcrich'
p2604
aS'Zurich'
p2605
asS'5737'
p2606
(lp2607
S'Menziken'
p2608
aS'Aargau'
p2609
asS'8413'
p2610
(lp2611
S'Neftenbach'
p2612
aS'Zurich'
p2613
asS'8416'
p2614
(lp2615
S'Flaach'
p2616
aS'Zurich'
p2617
asS'6468'
p2618
(lp2619
S'Attinghausen'
p2620
aS'Uri'
p2621
asS'6460'
p2622
(lp2623
S'Altdorf UR 2 Ryn\xc3\xa4cht'
p2624
aS'Uri'
p2625
asS'6461'
p2626
(lp2627
S'Isenthal'
p2628
aS'Uri'
p2629
asS'6463'
p2630
(lp2631
S'B\xc3\xbcrglen UR'
p2632
aS'Uri'
p2633
asS'6466'
p2634
(lp2635
S'Bauen'
p2636
aS'Uri'
p2637
asS'6467'
p2638
(lp2639
S'Schattdorf'
p2640
aS'Uri'
p2641
asS'7742'
p2642
(lp2643
S'Poschiavo'
p2644
aS'Graubunden'
p2645
asS'7743'
p2646
(lp2647
S'Brusio'
p2648
aS'Graubunden'
p2649
asS'8268'
p2650
(lp2651
S'Salenstein'
p2652
aS'Thurgau'
p2653
asS'3922'
p2654
(lp2655
S'Stalden VS'
p2656
aS'Valais'
p2657
asS'3920'
p2658
(lp2659
S'Gornergrat'
p2660
aS'Valais'
p2661
asS'3926'
p2662
(lp2663
S'Embd'
p2664
aS'Valais'
p2665
asS'3925'
p2666
(lp2667
S'Gr\xc3\xa4chen'
p2668
aS'Valais'
p2669
asS'3928'
p2670
(lp2671
S'Randa'
p2672
aS'Valais'
p2673
asS'6723'
p2674
(lp2675
S'Castro'
p2676
aS'Ticino'
p2677
asS'8306'
p2678
(lp2679
S'Br\xc3\xbcttisellen'
p2680
aS'Zurich'
p2681
asS'6720'
p2682
(lp2683
S'Campo (Blenio)'
p2684
aS'Ticino'
p2685
asS'8302'
p2686
(lp2687
S'Kloten'
p2688
aS'Zurich'
p2689
asS'4148'
p2690
(lp2691
S'Pfeffingen'
p2692
aS'Basel-Landschaft'
p2693
asS'8091'
p2694
(lp2695
S'Z\xc3\xbcrich'
p2696
aS'Zurich'
p2697
asS'4144'
p2698
(lp2699
S'Arlesheim'
p2700
aS'Basel-Landschaft'
p2701
asS'4147'
p2702
(lp2703
S'Aesch BL'
p2704
aS'Basel-Landschaft'
p2705
asS'4143'
p2706
(lp2707
S'Dornach 2'
p2708
aS'Solothurn'
p2709
asS'4142'
p2710
(lp2711
S'M\xc3\xbcnchenstein 1 Zustellung'
p2712
aS'Basel-Landschaft'
p2713
asS'6655'
p2714
(lp2715
S'Verdasio'
p2716
aS'Ticino'
p2717
asS'6654'
p2718
(lp2719
S'Cavigliano'
p2720
aS'Ticino'
p2721
asS'6383'
p2722
(lp2723
S'Wirzweli'
p2724
aS'Nidwalden'
p2725
asS'4556'
p2726
(lp2727
S'Burg\xc3\xa4schi'
p2728
aS'Solothurn'
p2729
asS'4554'
p2730
(lp2731
S'H\xc3\xbcniken'
p2732
aS'Solothurn'
p2733
asS'4552'
p2734
(lp2735
S'Derendingen Zustellung'
p2736
aS'Solothurn'
p2737
asS'2543'
p2738
(lp2739
S'Lengnau BE'
p2740
aS'Bern'
p2741
asS'2542'
p2742
(lp2743
S'Pieterlen'
p2744
aS'Bern'
p2745
asS'2540'
p2746
(lp2747
S'Grenchen 2'
p2748
aS'Solothurn'
p2749
asS'2545'
p2750
(lp2751
S'Selzach'
p2752
aS'Solothurn'
p2753
asS'2544'
p2754
(lp2755
S'Bettlach'
p2756
aS'Solothurn'
p2757
asS'5001'
p2758
(lp2759
S'Aarau'
p2760
aS'Aargau'
p2761
asS'1948'
p2762
(lp2763
S'Lourtier'
p2764
aS'Valais'
p2765
asS'8863'
p2766
(lp2767
S'Buttikon SZ'
p2768
aS'Schwyz'
p2769
asS'6277'
p2770
(lp2771
S'Kleinwangen'
p2772
aS'Lucerne'
p2773
asS'6276'
p2774
(lp2775
S'Hohenrain'
p2776
aS'Lucerne'
p2777
asS'4426'
p2778
(lp2779
S'Lauwil'
p2780
aS'Basel-Landschaft'
p2781
asS'4424'
p2782
(lp2783
S'Arboldswil'
p2784
aS'Basel-Landschaft'
p2785
asS'6074'
p2786
(lp2787
S'Giswil'
p2788
aS'Obwalden'
p2789
asS'6073'
p2790
(lp2791
S'Fl\xc3\xbceli-Ranft'
p2792
aS'Obwalden'
p2793
asS'9554'
p2794
(lp2795
S'T\xc3\xa4gerschen'
p2796
aS'Thurgau'
p2797
asS'9556'
p2798
(lp2799
S'Zezikon'
p2800
aS'Thurgau'
p2801
asS'1941'
p2802
(lp2803
S'Voll\xc3\xa8ges'
p2804
aS'Valais'
p2805
asS'2610'
p2806
(lp2807
S'Mont-Soleil'
p2808
aS'Bern'
p2809
asS'1946'
p2810
(lp2811
S'Bourg-St-Pierre'
p2812
aS'Valais'
p2813
asS'1908'
p2814
(lp2815
S'Riddes'
p2816
aS'Valais'
p2817
asS'3294'
p2818
(lp2819
S'B\xc3\xbcren an der Aare'
p2820
aS'Bern'
p2821
asS'1904'
p2822
(lp2823
S'Vernayaz'
p2824
aS'Valais'
p2825
asS'1905'
p2826
(lp2827
S'Dor\xc3\xa9naz'
p2828
aS'Valais'
p2829
asS'3293'
p2830
(lp2831
S'Dotzigen'
p2832
aS'Bern'
p2833
asS'3455'
p2834
(lp2835
S'Gr\xc3\xbcnen'
p2836
aS'Bern'
p2837
asS'3862'
p2838
(lp2839
S'Innertkirchen'
p2840
aS'Bern'
p2841
asS'7000'
p2842
(lp2843
S'Chur'
p2844
aS'Graubunden'
p2845
asS'7002'
p2846
(lp2847
S'Chur'
p2848
aS'Graubunden'
p2849
asS'7004'
p2850
(lp2851
S'Chur'
p2852
aS'Graubunden'
p2853
asS'7007'
p2854
(lp2855
S'Chur'
p2856
aS'Graubunden'
p2857
asS'5222'
p2858
(lp2859
S'Umiken'
p2860
aS'Aargau'
p2861
asS'5224'
p2862
(lp2863
S'Unterb\xc3\xb6zberg'
p2864
aS'Aargau'
p2865
asS'8933'
p2866
(lp2867
S'Maschwanden'
p2868
aS'Zurich'
p2869
asS'7175'
p2870
(lp2871
S'Sumvitg'
p2872
aS'Graubunden'
p2873
asS'3067'
p2874
(lp2875
S'Boll'
p2876
aS'Bern'
p2877
asS'7172'
p2878
(lp2879
S'Rabius'
p2880
aS'Graubunden'
p2881
asS'2946'
p2882
(lp2883
S'Mi\xc3\xa9court'
p2884
aS'Jura'
p2885
asS'3068'
p2886
(lp2887
S'Utzigen'
p2888
aS'Bern'
p2889
asS'2942'
p2890
(lp2891
S'Alle'
p2892
aS'Jura'
p2893
asS'1053'
p2894
(lp2895
S'Cugy VD'
p2896
aS'Vaud'
p2897
asS'1059'
p2898
(lp2899
S'Peney-le-Jorat'
p2900
aS'Vaud'
p2901
asS'1696'
p2902
(lp2903
S'Vuisternens-en-Ogoz'
p2904
aS'Fribourg'
p2905
asS'1279'
p2906
(lp2907
S'Chavannes-de-Bogis'
p2908
aS'Vaud'
p2909
asS'4313'
p2910
(lp2911
S'M\xc3\xb6hlin'
p2912
aS'Aargau'
p2913
asS'4314'
p2914
(lp2915
S'Zeiningen'
p2916
aS'Aargau'
p2917
asS'4315'
p2918
(lp2919
S'Zuzgen'
p2920
aS'Aargau'
p2921
asS'1271'
p2922
(lp2923
S'Givrins'
p2924
aS'Vaud'
p2925
asS'1273'
p2926
(lp2927
S'Arzier'
p2928
aS'Vaud'
p2929
asS'8248'
p2930
(lp2931
S'Uhwiesen'
p2932
aS'Zurich'
p2933
asS'8242'
p2934
(lp2935
S'Bibern SH'
p2936
aS'Schaffhausen'
p2937
asS'8243'
p2938
(lp2939
S'Altdorf SH'
p2940
aS'Schaffhausen'
p2941
asS'8240'
p2942
(lp2943
S'Thayngen Zustellung'
p2944
aS'Schaffhausen'
p2945
asS'8247'
p2946
(lp2947
S'Flurlingen'
p2948
aS'Zurich'
p2949
asS'3114'
p2950
(lp2951
S'Wichtrach'
p2952
aS'Bern'
p2953
asS'5722'
p2954
(lp2955
S'Gr\xc3\xa4nichen'
p2956
aS'Aargau'
p2957
asS'1470'
p2958
(lp2959
S'Lully FR'
p2960
aS'Fribourg'
p2961
asS'1474'
p2962
(lp2963
S'Bollion'
p2964
aS'Fribourg'
p2965
asS'8640'
p2966
(lp2967
S'Hurden'
p2968
aS'Schwyz'
p2969
asS'8426'
p2970
(lp2971
S'Lufingen'
p2972
aS'Zurich'
p2973
asS'1305'
p2974
(lp2975
S'Penthalaz'
p2976
aS'Vaud'
p2977
asS'1303'
p2978
(lp2979
S'Penthaz'
p2980
aS'Vaud'
p2981
asS'5727'
p2982
(lp2983
S'Oberkulm'
p2984
aS'Aargau'
p2985
asS'5742'
p2986
(lp2987
S'K\xc3\xb6lliken'
p2988
aS'Aargau'
p2989
asS'4228'
p2990
(lp2991
S'Erschwil'
p2992
aS'Solothurn'
p2993
asS'4225'
p2994
(lp2995
S'Brislach'
p2996
aS'Basel-Landschaft'
p2997
asS'4222'
p2998
(lp2999
S'Zwingen'
p3000
aS'Basel-Landschaft'
p3001
asS'4223'
p3002
(lp3003
S'Blauen'
p3004
aS'Basel-Landschaft'
p3005
asS'6473'
p3006
(lp3007
S'Silenen'
p3008
aS'Uri'
p3009
asS'6475'
p3010
(lp3011
S'Bristen'
p3012
aS'Uri'
p3013
asS'3939'
p3014
(lp3015
S'Eggerberg'
p3016
aS'Valais'
p3017
asS'3935'
p3018
(lp3019
S'B\xc3\xbcrchen'
p3020
aS'Valais'
p3021
asS'3934'
p3022
(lp3023
S'Zeneggen'
p3024
aS'Valais'
p3025
asS'3930'
p3026
(lp3027
S'Eyholz'
p3028
aS'Valais'
p3029
asS'3932'
p3030
(lp3031
S'Visperterminen'
p3032
aS'Valais'
p3033
asS'8330'
p3034
(lp3035
S'Pf\xc3\xa4ffikon ZH'
p3036
aS'Zurich'
p3037
asS'6719'
p3038
(lp3039
S'Aquila'
p3040
aS'Ticino'
p3041
asS'6716'
p3042
(lp3043
S'Leontica'
p3044
aS'Ticino'
p3045
asS'6717'
p3046
(lp3047
S'Dangio-Torre'
p3048
aS'Ticino'
p3049
asS'6710'
p3050
(lp3051
S'Biasca'
p3052
aS'Ticino'
p3053
asS'4132'
p3054
(lp3055
S'Muttenz 1 Zustellung'
p3056
aS'Basel-Landschaft'
p3057
asS'4133'
p3058
(lp3059
S'Pratteln 2'
p3060
aS'Basel-Landschaft'
p3061
asS'4433'
p3062
(lp3063
S'Ramlinsburg'
p3064
aS'Basel-Landschaft'
p3065
asS'4040'
p3066
(lp3067
S'Basel'
p3068
aS'Basel-Landschaft'
p3069
asS'4041'
p3070
(lp3071
S'Basel UBS'
p3072
aS'Basel-Stadt'
p3073
asS'6663'
p3074
(lp3075
S'Spruga'
p3076
aS'Ticino'
p3077
asS'6661'
p3078
(lp3079
S'Loco'
p3080
aS'Ticino'
p3081
asS'3665'
p3082
(lp3083
S'Wattenwil'
p3084
aS'Bern'
p3085
asS'3662'
p3086
(lp3087
S'Seftigen'
p3088
aS'Bern'
p3089
asS'4543'
p3090
(lp3091
S'Deitingen'
p3092
aS'Solothurn'
p3093
asS'4542'
p3094
(lp3095
S'Luterbach'
p3096
aS'Solothurn'
p3097
asS'2575'
p3098
(lp3099
S'T\xc3\xa4uffelen'
p3100
aS'Bern'
p3101
asS'4535'
p3102
(lp3103
S'Hubersdorf'
p3104
aS'Solothurn'
p3105
asS'9122'
p3106
(lp3107
S'Ebersol'
p3108
aS'St. Gallen'
p3109
asS'5037'
p3110
(lp3111
S'Muhen'
p3112
aS'Aargau'
p3113
asS'5034'
p3114
(lp3115
S'Suhr'
p3116
aS'Aargau'
p3117
asS'5035'
p3118
(lp3119
S'Unterentfelden'
p3120
aS'Aargau'
p3121
asS'5032'
p3122
(lp3123
S'Rohr AG'
p3124
aS'Aargau'
p3125
asS'4435'
p3126
(lp3127
S'Niederdorf'
p3128
aS'Basel-Landschaft'
p3129
asS'1874'
p3130
(lp3131
S'Champ\xc3\xa9ry'
p3132
aS'Valais'
p3133
asS'1084'
p3134
(lp3135
S'Carrouge VD'
p3136
aS'Vaud'
p3137
asS'1872'
p3138
(lp3139
S'Troistorrents'
p3140
aS'Valais'
p3141
asS'1873'
p3142
(lp3143
S'Les Crosets'
p3144
aS'Valais'
p3145
asS'1870'
p3146
(lp3147
S'Monthey 1'
p3148
aS'Valais'
p3149
asS'4432'
p3150
(lp3151
S'Lampenberg'
p3152
aS'Basel-Landschaft'
p3153
asS'4438'
p3154
(lp3155
S'Langenbruck'
p3156
aS'Basel-Landschaft'
p3157
asS'6595'
p3158
(lp3159
S'Riazzino'
p3160
aS'Ticino'
p3161
asS'6289'
p3162
(lp3163
S'H\xc3\xa4mikon'
p3164
aS'Lucerne'
p3165
asS'6284'
p3166
(lp3167
S'Gelfingen'
p3168
aS'Lucerne'
p3169
asS'6285'
p3170
(lp3171
S'Retschwil'
p3172
aS'Lucerne'
p3173
asS'6287'
p3174
(lp3175
S'Aesch LU'
p3176
aS'Lucerne'
p3177
asS'6280'
p3178
(lp3179
S'Urswil'
p3180
aS'Lucerne'
p3181
asS'6042'
p3182
(lp3183
S'Dietwil'
p3184
aS'Aargau'
p3185
asS'6043'
p3186
(lp3187
S'Adligenswil'
p3188
aS'Lucerne'
p3189
asS'6047'
p3190
(lp3191
S'Kastanienbaum'
p3192
aS'Lucerne'
p3193
asS'6048'
p3194
(lp3195
S'Horw'
p3196
aS'Lucerne'
p3197
asS'2113'
p3198
(lp3199
S'Boveresse'
p3200
aS'Neuch\xc3\xa2tel'
p3201
asS'2114'
p3202
(lp3203
S'Fleurier'
p3204
aS'Neuch\xc3\xa2tel'
p3205
asS'2116'
p3206
(lp3207
S'Mont-de-Buttes'
p3208
aS'Neuch\xc3\xa2tel'
p3209
asS'2117'
p3210
(lp3211
S'La C\xc3\xb4te-aux-F\xc3\xa9es'
p3212
aS'Neuch\xc3\xa2tel'
p3213
asS'1123'
p3214
(lp3215
S'Aclens'
p3216
aS'Vaud'
p3217
asS'1124'
p3218
(lp3219
S'Gollion'
p3220
aS'Vaud'
p3221
asS'5102'
p3222
(lp3223
S'Rupperswil'
p3224
aS'Aargau'
p3225
asS'5103'
p3226
(lp3227
S'M\xc3\xb6riken AG'
p3228
aS'Aargau'
p3229
asS'3285'
p3230
(lp3231
S'Galmiz'
p3232
aS'Fribourg'
p3233
asS'1912'
p3234
(lp3235
S'Leytron'
p3236
aS'Valais'
p3237
asS'9230'
p3238
(lp3239
S'Flawil'
p3240
aS'St. Gallen'
p3241
asS'2112'
p3242
(lp3243
S'M\xc3\xb4tiers NE'
p3244
aS'Neuch\xc3\xa2tel'
p3245
asS'3280'
p3246
(lp3247
S'Meyriez'
p3248
aS'Fribourg'
p3249
asS'2024'
p3250
(lp3251
S'St-Aubin-Sauges'
p3252
aS'Neuch\xc3\xa2tel'
p3253
asS'2027'
p3254
(lp3255
S'Fresens'
p3256
aS'Neuch\xc3\xa2tel'
p3257
asS'2028'
p3258
(lp3259
S'Vaumarcus'
p3260
aS'Neuch\xc3\xa2tel'
p3261
asS'5213'
p3262
(lp3263
S'Villnachern'
p3264
aS'Aargau'
p3265
asS'5210'
p3266
(lp3267
S'Windisch'
p3268
aS'Aargau'
p3269
asS'9050'
p3270
(lp3271
S'Appenzell'
p3272
aS'Appenzell Innerhoden'
p3273
asS'9052'
p3274
(lp3275
S'Niederteufen'
p3276
aS'Appenzell Ausserrhoden'
p3277
asS'9053'
p3278
(lp3279
S'Teufen AR Zustellung'
p3280
aS'Appenzell Ausserrhoden'
p3281
asS'9054'
p3282
(lp3283
S'Haslen AI'
p3284
aS'Appenzell Innerhoden'
p3285
asS'9055'
p3286
(lp3287
S'B\xc3\xbchler'
p3288
aS'Appenzell Ausserrhoden'
p3289
asS'9057'
p3290
(lp3291
S'Weissbad'
p3292
aS'Appenzell Innerhoden'
p3293
asS'7106'
p3294
(lp3295
S'Tenna'
p3296
aS'Graubunden'
p3297
asS'7109'
p3298
(lp3299
S'Thalkirch'
p3300
aS'Graubunden'
p3301
asS'3054'
p3302
(lp3303
S'Sch\xc3\xbcpfen'
p3304
aS'Bern'
p3305
asS'3053'
p3306
(lp3307
S'M\xc3\xbcnchenbuchsee'
p3308
aS'Bern'
p3309
asS'6862'
p3310
(lp3311
S'Rancate'
p3312
aS'Ticino'
p3313
asS'1041'
p3314
(lp3315
S'Poliez-Pittet'
p3316
aS'Vaud'
p3317
asS'1040'
p3318
(lp3319
S'Villars-le-Terroir'
p3320
aS'Vaud'
p3321
asS'1044'
p3322
(lp3323
S'Fey'
p3324
aS'Vaud'
p3325
asS'1684'
p3326
(lp3327
S'M\xc3\xa9zi\xc3\xa8res FR'
p3328
aS'Fribourg'
p3329
asS'1687'
p3330
(lp3331
S'Vuisternens-devant-Romont'
p3332
aS'Fribourg'
p3333
asS'1688'
p3334
(lp3335
S'Sommentier'
p3336
aS'Fribourg'
p3337
asS'8255'
p3338
(lp3339
S'Schlattingen'
p3340
aS'Thurgau'
p3341
asS'4305'
p3342
(lp3343
S'Olsberg'
p3344
aS'Aargau'
p3345
asS'1261'
p3346
(lp3347
S'Le Vaud'
p3348
aS'Vaud'
p3349
asS'1260'
p3350
(lp3351
S'Nyon 2'
p3352
aS'Vaud'
p3353
asS'8259'
p3354
(lp3355
S'Wagenhausen'
p3356
aS'Thurgau'
p3357
asS'1264'
p3358
(lp3359
S'St-Cergue'
p3360
aS'Vaud'
p3361
asS'8783'
p3362
(lp3363
S'Linthal'
p3364
aS'Glarus'
p3365
asS'8782'
p3366
(lp3367
S'R\xc3\xbcti GL'
p3368
aS'Glarus'
p3369
asS'5106'
p3370
(lp3371
S'Veltheim AG'
p3372
aS'Aargau'
p3373
asS'3127'
p3374
(lp3375
S'M\xc3\xbchlethurnen'
p3376
aS'Bern'
p3377
asS'3125'
p3378
(lp3379
S'Toffen'
p3380
aS'Bern'
p3381
asS'1468'
p3382
(lp3383
S'Cheyres'
p3384
aS'Fribourg'
p3385
asS'1312'
p3386
(lp3387
S'Ecl\xc3\xa9pens'
p3388
aS'Vaud'
p3389
asS'6914'
p3390
(lp3391
S'Carona'
p3392
aS'Ticino'
p3393
asS'6916'
p3394
(lp3395
S'Grancia'
p3396
aS'Ticino'
p3397
asS'6440'
p3398
(lp3399
S'Brunnen'
p3400
aS'Schwyz'
p3401
asS'1015'
p3402
(lp3403
S'Lausanne'
p3404
aS'Vaud'
p3405
asS'4232'
p3406
(lp3407
S'Fehren'
p3408
aS'Solothurn'
p3409
asS'3123'
p3410
(lp3411
S'Belp'
p3412
aS'Bern'
p3413
asS'3940'
p3414
(lp3415
S'Steg VS'
p3416
aS'Valais'
p3417
asS'3942'
p3418
(lp3419
S'Niedergesteln'
p3420
aS'Valais'
p3421
asS'8514'
p3422
(lp3423
S'Strohwilen'
p3424
aS'Thurgau'
p3425
asS'3946'
p3426
(lp3427
S'Gruben'
p3428
aS'Valais'
p3429
asS'8044'
p3430
(lp3431
S'Z\xc3\xbcrich'
p3432
aS'Zurich'
p3433
asS'6703'
p3434
(lp3435
S'Osogna'
p3436
aS'Ticino'
p3437
asS'6707'
p3438
(lp3439
S'Iragna'
p3440
aS'Ticino'
p3441
asS'8322'
p3442
(lp3443
S'Madetswil'
p3444
aS'Zurich'
p3445
asS'8046'
p3446
(lp3447
S'Z\xc3\xbcrich'
p3448
aS'Zurich'
p3449
asS'4123'
p3450
(lp3451
S'Allschwil Zustellung'
p3452
aS'Basel-Landschaft'
p3453
asS'4127'
p3454
(lp3455
S'Birsfelden Agentur Breite'
p3456
aS'Basel-Landschaft'
p3457
asS'4126'
p3458
(lp3459
S'Bettingen'
p3460
aS'Basel-Stadt'
p3461
asS'4125'
p3462
(lp3463
S'Riehen 2'
p3464
aS'Basel-Stadt'
p3465
asS'7435'
p3466
(lp3467
S'Spl\xc3\xbcgen'
p3468
aS'Graubunden'
p3469
asS'7431'
p3470
(lp3471
S'Mutten'
p3472
aS'Graubunden'
p3473
asS'7432'
p3474
(lp3475
S'Zillis'
p3476
aS'Graubunden'
p3477
asS'7433'
p3478
(lp3479
S'Wergenstein'
p3480
aS'Graubunden'
p3481
asS'7438'
p3482
(lp3483
S'Hinterrhein'
p3484
aS'Graubunden'
p3485
asS'6675'
p3486
(lp3487
S'Cevio'
p3488
aS'Ticino'
p3489
asS'6674'
p3490
(lp3491
S'Riveo'
p3492
aS'Ticino'
p3493
asS'6676'
p3494
(lp3495
S'Bignasco'
p3496
aS'Ticino'
p3497
asS'6672'
p3498
(lp3499
S'Gordevio'
p3500
aS'Ticino'
p3501
asS'6678'
p3502
(lp3503
S'Giumaglio'
p3504
aS'Ticino'
p3505
asS'4057'
p3506
(lp3507
S'Basel'
p3508
aS'Basel-Stadt'
p3509
asS'4055'
p3510
(lp3511
S'Basel'
p3512
aS'Basel-Stadt'
p3513
asS'4053'
p3514
(lp3515
S'Basel'
p3516
aS'Basel-Stadt'
p3517
asS'4059'
p3518
(lp3519
S'Basel'
p3520
aS'Basel-Stadt'
p3521
asS'3613'
p3522
(lp3523
S'Steffisburg'
p3524
aS'Bern'
p3525
asS'3615'
p3526
(lp3527
S'Heimenschwand'
p3528
aS'Bern'
p3529
asS'2563'
p3530
(lp3531
S'Ipsach'
p3532
aS'Bern'
p3533
asS'2562'
p3534
(lp3535
S'Port'
p3536
aS'Bern'
p3537
asS'5025'
p3538
(lp3539
S'Asp'
p3540
aS'Aargau'
p3541
asS'5024'
p3542
(lp3543
S'K\xc3\xbcttigen'
p3544
aS'Aargau'
p3545
asS'4442'
p3546
(lp3547
S'Diepflingen'
p3548
aS'Basel-Landschaft'
p3549
asS'4444'
p3550
(lp3551
S'R\xc3\xbcmlingen'
p3552
aS'Basel-Landschaft'
p3553
asS'4446'
p3554
(lp3555
S'Buckten'
p3556
aS'Basel-Landschaft'
p3557
asS'4448'
p3558
(lp3559
S'L\xc3\xa4ufelfingen'
p3560
aS'Basel-Landschaft'
p3561
asS'6294'
p3562
(lp3563
S'Ermensee'
p3564
aS'Lucerne'
p3565
asS'2108'
p3566
(lp3567
S'Les Ruill\xc3\xa8res'
p3568
aS'Neuch\xc3\xa2tel'
p3569
asS'6055'
p3570
(lp3571
S'Alpnach Zustellung'
p3572
aS'Obwalden'
p3573
asS'2105'
p3574
(lp3575
S'Travers'
p3576
aS'Neuch\xc3\xa2tel'
p3577
asS'6052'
p3578
(lp3579
S'Hergiswil NW Zustellung'
p3580
aS'Nidwalden'
p3581
asS'5116'
p3582
(lp3583
S'Schinznach Bad'
p3584
aS'Aargau'
p3585
asS'9223'
p3586
(lp3587
S'Schweizersholz'
p3588
aS'Thurgau'
p3589
asS'3436'
p3590
(lp3591
S'Zollbr\xc3\xbcck'
p3592
aS'Bern'
p3593
asS'2037'
p3594
(lp3595
S'Montmollin'
p3596
aS'Neuch\xc3\xa2tel'
p3597
asS'2740'
p3598
(lp3599
S'Moutier'
p3600
aS'Bern'
p3601
asS'2035'
p3602
(lp3603
S'Corcelles NE'
p3604
aS'Neuch\xc3\xa2tel'
p3605
asS'2034'
p3606
(lp3607
S'Peseux'
p3608
aS'Neuch\xc3\xa2tel'
p3609
asS'3097'
p3610
(lp3611
S'Liebefeld'
p3612
aS'Bern'
p3613
asS'9043'
p3614
(lp3615
S'Trogen Kinderdorf'
p3616
aS'Appenzell Ausserrhoden'
p3617
asS'9044'
p3618
(lp3619
S'Wald AR'
p3620
aS'Appenzell Ausserrhoden'
p3621
asS'3543'
p3622
(lp3623
S'Emmenmatt'
p3624
aS'Bern'
p3625
asS'8912'
p3626
(lp3627
S'Obfelden'
p3628
aS'Zurich'
p3629
asS'8916'
p3630
(lp3631
S'Jonen'
p3632
aS'Aargau'
p3633
asS'8918'
p3634
(lp3635
S'Unterlunkhofen'
p3636
aS'Aargau'
p3637
asS'1966'
p3638
(lp3639
S'Ayent'
p3640
aS'Valais'
p3641
asS'1788'
p3642
(lp3643
S'Praz (Vully)'
p3644
aS'Fribourg'
p3645
asS'1789'
p3646
(lp3647
S'Lugnorre'
p3648
aS'Fribourg'
p3649
asS'1782'
p3650
(lp3651
S'Autafond'
p3652
aS'Fribourg'
p3653
asS'1783'
p3654
(lp3655
S'Barber\xc3\xaache'
p3656
aS'Fribourg'
p3657
asS'1784'
p3658
(lp3659
S'Courtepin'
p3660
aS'Fribourg'
p3661
asS'1785'
p3662
(lp3663
S'Cressier FR'
p3664
aS'Fribourg'
p3665
asS'7112'
p3666
(lp3667
S'Duvin'
p3668
aS'Graubunden'
p3669
asS'3043'
p3670
(lp3671
S'Uettligen'
p3672
aS'Bern'
p3673
asS'1077'
p3674
(lp3675
S'Servion'
p3676
aS'Vaud'
p3677
asS'1070'
p3678
(lp3679
S'Puidoux-Gare'
p3680
aS'Vaud'
p3681
asS'1071'
p3682
(lp3683
S'Chexbres'
p3684
aS'Vaud'
p3685
asS'1678'
p3686
(lp3687
S'Siviriez'
p3688
aS'Fribourg'
p3689
asS'1675'
p3690
(lp3691
S'Vauderens'
p3692
aS'Fribourg'
p3693
asS'1676'
p3694
(lp3695
S'Chavannes-les-Forts'
p3696
aS'Fribourg'
p3697
asS'1677'
p3698
(lp3699
S'Prez-vers-Siviriez'
p3700
aS'Fribourg'
p3701
asS'1670'
p3702
(lp3703
S'Ursy'
p3704
aS'Fribourg'
p3705
asS'1673'
p3706
(lp3707
S'Gillarens'
p3708
aS'Fribourg'
p3709
asS'1094'
p3710
(lp3711
S'Paudex'
p3712
aS'Vaud'
p3713
asS'1095'
p3714
(lp3715
S'Lutry'
p3716
aS'Vaud'
p3717
asS'8223'
p3718
(lp3719
S'Guntmadingen'
p3720
aS'Schaffhausen'
p3721
asS'1091'
p3722
(lp3723
S'Aran'
p3724
aS'Vaud'
p3725
asS'8226'
p3726
(lp3727
S'Schleitheim'
p3728
aS'Schaffhausen'
p3729
asS'1093'
p3730
(lp3731
S'La Conversion'
p3732
aS'Vaud'
p3733
asS'8228'
p3734
(lp3735
S'Beggingen'
p3736
aS'Schaffhausen'
p3737
asS'4334'
p3738
(lp3739
S'Sisseln AG'
p3740
aS'Aargau'
p3741
asS'1098'
p3742
(lp3743
S'Epesses'
p3744
aS'Vaud'
p3745
asS'6452'
p3746
(lp3747
S'Sisikon'
p3748
aS'Uri'
p3749
asS'6900'
p3750
(lp3751
S'Paradiso'
p3752
aS'Ticino'
p3753
asS'8134'
p3754
(lp3755
S'Adliswil'
p3756
aS'Zurich'
p3757
asS'8136'
p3758
(lp3759
S'Gattikon'
p3760
aS'Zurich'
p3761
asS'4206'
p3762
(lp3763
S'Seewen SO'
p3764
aS'Solothurn'
p3765
asS'4207'
p3766
(lp3767
S'Bretzwil'
p3768
aS'Basel-Landschaft'
p3769
asS'4204'
p3770
(lp3771
S'Himmelried'
p3772
aS'Solothurn'
p3773
asS'1256'
p3774
(lp3775
S'Troinex'
p3776
aS'Geneva'
p3777
asS'1254'
p3778
(lp3779
S'Jussy'
p3780
aS'Geneva'
p3781
asS'1527'
p3782
(lp3783
S'Villeneuve FR'
p3784
aS'Fribourg'
p3785
asS'1252'
p3786
(lp3787
S'Meinier'
p3788
aS'Geneva'
p3789
asS'1522'
p3790
(lp3791
S'Lucens'
p3792
aS'Vaud'
p3793
asS'1258'
p3794
(lp3795
S'Perly'
p3796
aS'Geneva'
p3797
asS'3953'
p3798
(lp3799
S'Varen'
p3800
aS'Valais'
p3801
asS'3957'
p3802
(lp3803
S'Bratsch'
p3804
aS'Valais'
p3805
asS'3954'
p3806
(lp3807
S'Leukerbad'
p3808
aS'Valais'
p3809
asS'4116'
p3810
(lp3811
S'Metzerlen'
p3812
aS'Solothurn'
p3813
asS'4112'
p3814
(lp3815
S'Fl\xc3\xbch'
p3816
aS'Solothurn'
p3817
asS'8353'
p3818
(lp3819
S'Elgg'
p3820
aS'Zurich'
p3821
asS'8357'
p3822
(lp3823
S'Guntershausen b. Aadorf'
p3824
aS'Thurgau'
p3825
asS'7427'
p3826
(lp3827
S'Urmein'
p3828
aS'Graubunden'
p3829
asS'7425'
p3830
(lp3831
S'Masein'
p3832
aS'Graubunden'
p3833
asS'7423'
p3834
(lp3835
S'Sarn'
p3836
aS'Graubunden'
p3837
asS'7422'
p3838
(lp3839
S'Tartar'
p3840
aS'Graubunden'
p3841
asS'6600'
p3842
(lp3843
S'Muralto'
p3844
aS'Ticino'
p3845
asS'6604'
p3846
(lp3847
S'Locarno'
p3848
aS'Ticino'
p3849
asS'4060'
p3850
(lp3851
S'Basel Kleinbasel Zustellung'
p3852
aS'Basel-Stadt'
p3853
asS'3603'
p3854
(lp3855
S'Thun'
p3856
aS'Bern'
p3857
asS'3601'
p3858
(lp3859
S'Thun'
p3860
aS'Bern'
p3861
asS'3604'
p3862
(lp3863
S'Thun'
p3864
aS'Bern'
p3865
asS'3608'
p3866
(lp3867
S'Thun'
p3868
aS'Bern'
p3869
asS'6110'
p3870
(lp3871
S'Wolhusen Dist Fil'
p3872
aS'Lucerne'
p3873
asS'6112'
p3874
(lp3875
S'Doppleschwand'
p3876
aS'Lucerne'
p3877
asS'2353'
p3878
(lp3879
S'Les Pommerats'
p3880
aS'Jura'
p3881
asS'2350'
p3882
(lp3883
S'Saignel\xc3\xa9gier'
p3884
aS'Jura'
p3885
asS'9107'
p3886
(lp3887
S'Urn\xc3\xa4sch'
p3888
aS'Appenzell Ausserrhoden'
p3889
asS'9450'
p3890
(lp3891
S'Altst\xc3\xa4tten SG'
p3892
aS'St. Gallen'
p3893
asS'9451'
p3894
(lp3895
S'Kriessern'
p3896
aS'St. Gallen'
p3897
asS'9100'
p3898
(lp3899
S'Herisau 1'
p3900
aS'Appenzell Ausserrhoden'
p3901
asS'9453'
p3902
(lp3903
S'Eichberg'
p3904
aS'St. Gallen'
p3905
asS'4453'
p3906
(lp3907
S'Nusshof'
p3908
aS'Basel-Landschaft'
p3909
asS'4452'
p3910
(lp3911
S'Itingen'
p3912
aS'Basel-Landschaft'
p3913
asS'4451'
p3914
(lp3915
S'Wintersingen'
p3916
aS'Basel-Landschaft'
p3917
asS'4450'
p3918
(lp3919
S'Sissach'
p3920
aS'Basel-Landschaft'
p3921
asS'1899'
p3922
(lp3923
S'Torgon'
p3924
aS'Valais'
p3925
asS'1895'
p3926
(lp3927
S'Vionnaz'
p3928
aS'Valais'
p3929
asS'1897'
p3930
(lp3931
S'Port-Valais'
p3932
aS'Valais'
p3933
asS'1890'
p3934
(lp3935
S'St-Maurice'
p3936
aS'Valais'
p3937
asS'4922'
p3938
(lp3939
S'B\xc3\xbctzberg'
p3940
aS'Bern'
p3941
asS'6028'
p3942
(lp3943
S'Herlisberg'
p3944
aS'Lucerne'
p3945
asS'6020'
p3946
(lp3947
S'Emmenbr\xc3\xbccke SB'
p3948
aS'Lucerne'
p3949
asS'1635'
p3950
(lp3951
S'La Tour-de-Tr\xc3\xaame'
p3952
aS'Fribourg'
p3953
asS'6023'
p3954
(lp3955
S'Rothenburg Zustellung'
p3956
aS'Lucerne'
p3957
asS'6025'
p3958
(lp3959
S'Neudorf'
p3960
aS'Lucerne'
p3961
asS'9212'
p3962
(lp3963
S'Arnegg'
p3964
aS'St. Gallen'
p3965
asS'9217'
p3966
(lp3967
S'Neukirch an der Thur'
p3968
aS'Thurgau'
p3969
asS'9214'
p3970
(lp3971
S'Kradolf'
p3972
aS'Thurgau'
p3973
asS'9215'
p3974
(lp3975
S'Sch\xc3\xb6nenberg an der Thur'
p3976
aS'Thurgau'
p3977
asS'6260'
p3978
(lp3979
S'Mehlsecken'
p3980
aS'Lucerne'
p3981
asS'3423'
p3982
(lp3983
S'Ersigen'
p3984
aS'Bern'
p3985
asS'3425'
p3986
(lp3987
S'Koppigen'
p3988
aS'Bern'
p3989
asS'2002'
p3990
(lp3991
S'Neuch\xc3\xa2tel 2'
p3992
aS'Neuch\xc3\xa2tel'
p3993
asS'2003'
p3994
(lp3995
S'Neuch\xc3\xa2tel 3'
p3996
aS'Neuch\xc3\xa2tel'
p3997
asS'2000'
p3998
(lp3999
S'Neuch\xc3\xa2tel 2 Distribution'
p4000
aS'Neuch\xc3\xa2tel'
p4001
asS'6330'
p4002
(lp4003
S'Cham 1'
p4004
aS'Zug'
p4005
asS'4588'
p4006
(lp4007
S'Unterramsern'
p4008
aS'Solothurn'
p4009
asS'4584'
p4010
(lp4011
S'G\xc3\xa4chliwil'
p4012
aS'Solothurn'
p4013
asS'4586'
p4014
(lp4015
S'Kyburg-Buchegg'
p4016
aS'Solothurn'
p4017
asS'4581'
p4018
(lp4019
S'K\xc3\xbcttigkofen'
p4020
aS'Solothurn'
p4021
asS'4852'
p4022
(lp4023
S'Rothrist'
p4024
aS'Aargau'
p4025
asS'4583'
p4026
(lp4027
S'M\xc3\xbchledorf SO'
p4028
aS'Solothurn'
p4029
asS'3552'
p4030
(lp4031
S'B\xc3\xa4rau'
p4032
aS'Bern'
p4033
asS'8908'
p4034
(lp4035
S'Hedingen'
p4036
aS'Zurich'
p4037
asS'8907'
p4038
(lp4039
S'Wettswil'
p4040
aS'Zurich'
p4041
asS'2912'
p4042
(lp4043
S'R\xc3\xa9cl\xc3\xa8re'
p4044
aS'Jura'
p4045
asS'2914'
p4046
(lp4047
S'Damvant'
p4048
aS'Jura'
p4049
asS'2916'
p4050
(lp4051
S'Fahy'
p4052
aS'Jura'
p4053
asS'1267'
p4054
(lp4055
S'Vich'
p4056
aS'Vaud'
p4057
asS'1796'
p4058
(lp4059
S'Courgevaux'
p4060
aS'Fribourg'
p4061
asS'1794'
p4062
(lp4063
S'Salvenach'
p4064
aS'Fribourg'
p4065
asS'2072'
p4066
(lp4067
S'St-Blaise'
p4068
aS'Neuch\xc3\xa2tel'
p4069
asS'7127'
p4070
(lp4071
S'Sevgein'
p4072
aS'Graubunden'
p4073
asS'7122'
p4074
(lp4075
S'Valendas'
p4076
aS'Graubunden'
p4077
asS'5301'
p4078
(lp4079
S'Siggenthal Station'
p4080
aS'Aargau'
p4081
asS'1063'
p4082
(lp4083
S'Chapelle-sur-Moudon'
p4084
aS'Vaud'
p4085
asS'5306'
p4086
(lp4087
S'Tegerfelden'
p4088
aS'Aargau'
p4089
asS'1066'
p4090
(lp4091
S'Epalinges'
p4092
aS'Vaud'
p4093
asS'1666'
p4094
(lp4095
S'Villars-sous-Mont'
p4096
aS'Fribourg'
p4097
asS'1665'
p4098
(lp4099
S'Estavannens'
p4100
aS'Fribourg'
p4101
asS'1663'
p4102
(lp4103
S'Epagny'
p4104
aS'Fribourg'
p4105
asS'8233'
p4106
(lp4107
S'Bargen SH Zustellung'
p4108
aS'Schaffhausen'
p4109
asS'8231'
p4110
(lp4111
S'Hemmental'
p4112
aS'Schaffhausen'
p4113
asS'6593'
p4114
(lp4115
S'Cadenazzo'
p4116
aS'Ticino'
p4117
asS'1082'
p4118
(lp4119
S'Corcelles-le-Jorat'
p4120
aS'Vaud'
p4121
asS'8235'
p4122
(lp4123
S'Lohn SH'
p4124
aS'Schaffhausen'
p4125
asS'1080'
p4126
(lp4127
S'Les Cullayes'
p4128
aS'Vaud'
p4129
asS'6599'
p4130
(lp4131
S'Robasacco'
p4132
aS'Ticino'
p4133
asS'8239'
p4134
(lp4135
S'D\xc3\xb6rflingen'
p4136
aS'Schaffhausen'
p4137
asS'4322'
p4138
(lp4139
S'Mumpf'
p4140
aS'Aargau'
p4141
asS'4325'
p4142
(lp4143
S'Schupfart'
p4144
aS'Aargau'
p4145
asS'2828'
p4146
(lp4147
S'Montsevelier'
p4148
aS'Jura'
p4149
asS'3145'
p4150
(lp4151
S'Niederscherli'
p4152
aS'Bern'
p4153
asS'2824'
p4154
(lp4155
S'Vicques'
p4156
aS'Jura'
p4157
asS'2826'
p4158
(lp4159
S'Corban'
p4160
aS'Jura'
p4161
asS'2823'
p4162
(lp4163
S'Courcelon'
p4164
aS'Jura'
p4165
asS'5413'
p4166
(lp4167
S'Birmenstorf AG'
p4168
aS'Aargau'
p4169
asS'1400'
p4170
(lp4171
S'Yverdon-les-Bains'
p4172
aS'Vaud'
p4173
asS'1337'
p4174
(lp4175
S'Vallorbe'
p4176
aS'Vaud'
p4177
asS'6932'
p4178
(lp4179
S'Breganzona'
p4180
aS'Ticino'
p4181
asS'6933'
p4182
(lp4183
S'Muzzano'
p4184
aS'Ticino'
p4185
asS'6930'
p4186
(lp4187
S'Bedano'
p4188
aS'Ticino'
p4189
asS'8127'
p4190
(lp4191
S'Forch'
p4192
aS'Zurich'
p4193
asS'8125'
p4194
(lp4195
S'Zollikerberg'
p4196
aS'Zurich'
p4197
asS'8122'
p4198
(lp4199
S'Binz'
p4200
aS'Zurich'
p4201
asS'1241'
p4202
(lp4203
S'Puplinge'
p4204
aS'Geneva'
p4205
asS'1243'
p4206
(lp4207
S'Presinge'
p4208
aS'Geneva'
p4209
asS'1245'
p4210
(lp4211
S'Collonge-Bellerive'
p4212
aS'Geneva'
p4213
asS'1532'
p4214
(lp4215
S'F\xc3\xa9tigny'
p4216
aS'Fribourg'
p4217
asS'3095'
p4218
(lp4219
S'Spiegel b. Bern'
p4220
aS'Bern'
p4221
asS'1248'
p4222
(lp4223
S'Hermance'
p4224
aS'Geneva'
p4225
asS'4101'
p4226
(lp4227
S'Bruderholz'
p4228
aS'Basel-Landschaft'
p4229
asS'4103'
p4230
(lp4231
S'Bottmingen Zustellung'
p4232
aS'Basel-Landschaft'
p4233
asS'4102'
p4234
(lp4235
S'Binningen 1 Zustellung'
p4236
aS'Basel-Landschaft'
p4237
asS'4105'
p4238
(lp4239
S'Biel-Benken BL'
p4240
aS'Basel-Landschaft'
p4241
asS'4106'
p4242
(lp4243
S'Therwil'
p4244
aS'Basel-Landschaft'
p4245
asS'4108'
p4246
(lp4247
S'Witterswil'
p4248
aS'Solothurn'
p4249
asS'8340'
p4250
(lp4251
S'Hinwil'
p4252
aS'Zurich'
p4253
asS'8345'
p4254
(lp4255
S'Adetswil'
p4256
aS'Zurich'
p4257
asS'8344'
p4258
(lp4259
S'B\xc3\xa4retswil'
p4260
aS'Zurich'
p4261
asS'7412'
p4262
(lp4263
S'Scharans'
p4264
aS'Graubunden'
p4265
asS'7411'
p4266
(lp4267
S'Sils im Domleschg'
p4268
aS'Graubunden'
p4269
asS'7415'
p4270
(lp4271
S'Pratval'
p4272
aS'Graubunden'
p4273
asS'7419'
p4274
(lp4275
S'Scheid'
p4276
aS'Graubunden'
p4277
asS'6611'
p4278
(lp4279
S'Crana'
p4280
aS'Ticino'
p4281
asS'6616'
p4282
(lp4283
S'Losone'
p4284
aS'Ticino'
p4285
asS'6614'
p4286
(lp4287
S'Brissago'
p4288
aS'Ticino'
p4289
asS'6618'
p4290
(lp4291
S'Arcegno'
p4292
aS'Ticino'
p4293
asS'4078'
p4294
(lp4295
S"Basel Reader's Digest"
p4296
aS'Basel-Stadt'
p4297
asS'4075'
p4298
(lp4299
S'Basel'
p4300
aS'Basel-Stadt'
p4301
asS'3966'
p4302
(lp4303
S'Chalais'
p4304
aS'Valais'
p4305
asS'3963'
p4306
(lp4307
S'Montana'
p4308
aS'Valais'
p4309
asS'3960'
p4310
(lp4311
S'Sierre'
p4312
aS'Valais'
p4313
asS'3961'
p4314
(lp4315
S'St-Luc'
p4316
aS'Valais'
p4317
asS'3968'
p4318
(lp4319
S'Veyras'
p4320
aS'Valais'
p4321
asS'3634'
p4322
(lp4323
S'Thierachern'
p4324
aS'Bern'
p4325
asS'2345'
p4326
(lp4327
S'Le Peuchapatte'
p4328
aS'Jura'
p4329
asS'6106'
p4330
(lp4331
S'Werthenstein'
p4332
aS'Lucerne'
p4333
asS'6103'
p4334
(lp4335
S'Schwarzenberg LU'
p4336
aS'Lucerne'
p4337
asS'6102'
p4338
(lp4339
S'Malters Zustellung'
p4340
aS'Lucerne'
p4341
asS'9112'
p4342
(lp4343
S'Schachen b. Herisau'
p4344
aS'Appenzell Ausserrhoden'
p4345
asS'9443'
p4346
(lp4347
S'Widnau'
p4348
aS'St. Gallen'
p4349
asS'9442'
p4350
(lp4351
S'Berneck'
p4352
aS'St. Gallen'
p4353
asS'4468'
p4354
(lp4355
S'Kienberg'
p4356
aS'Solothurn'
p4357
asS'4469'
p4358
(lp4359
S'Anwil'
p4360
aS'Basel-Landschaft'
p4361
asS'4466'
p4362
(lp4363
S'Ormalingen'
p4364
aS'Basel-Landschaft'
p4365
asS'1885'
p4366
(lp4367
S'Chesi\xc3\xa8res'
p4368
aS'Vaud'
p4369
asS'4465'
p4370
(lp4371
S'Hemmiken'
p4372
aS'Basel-Landschaft'
p4373
asS'4463'
p4374
(lp4375
S'Buus'
p4376
aS'Basel-Landschaft'
p4377
asS'4460'
p4378
(lp4379
S'Gelterkinden'
p4380
aS'Basel-Landschaft'
p4381
asS'1880'
p4382
(lp4383
S'Bex'
p4384
aS'Vaud'
p4385
asS'2126'
p4386
(lp4387
S'Les Verri\xc3\xa8res'
p4388
aS'Neuch\xc3\xa2tel'
p4389
asS'4665'
p4390
(lp4391
S'Oftringen'
p4392
aS'Aargau'
p4393
asS'4915'
p4394
(lp4395
S'St. Urban'
p4396
aS'Lucerne'
p4397
asS'4663'
p4398
(lp4399
S'Aarburg'
p4400
aS'Aargau'
p4401
asS'6039'
p4402
(lp4403
S'Root L\xc3\xa4ngenbold'
p4404
aS'Lucerne'
p4405
asS'6038'
p4406
(lp4407
S'Honau'
p4408
aS'Lucerne'
p4409
asS'6032'
p4410
(lp4411
S'Emmen'
p4412
aS'Lucerne'
p4413
asS'6031'
p4414
(lp4415
S'Ebikon'
p4416
aS'Lucerne'
p4417
asS'6030'
p4418
(lp4419
S'Ebikon Zustellung'
p4420
aS'Lucerne'
p4421
asS'6037'
p4422
(lp4423
S'Root Zustellung'
p4424
aS'Lucerne'
p4425
asS'6035'
p4426
(lp4427
S'Perlen'
p4428
aS'Lucerne'
p4429
asS'9204'
p4430
(lp4431
S'Andwil SG'
p4432
aS'St. Gallen'
p4433
asS'9200'
p4434
(lp4435
S'Gossau SG'
p4436
aS'St. Gallen'
p4437
asS'9203'
p4438
(lp4439
S'Niederwil SG'
p4440
aS'St. Gallen'
p4441
asS'3415'
p4442
(lp4443
S'Hasle-R\xc3\xbcegsau'
p4444
aS'Bern'
p4445
asS'2019'
p4446
(lp4447
S'Chambrelien'
p4448
aS'Neuch\xc3\xa2tel'
p4449
asS'2015'
p4450
(lp4451
S'Areuse'
p4452
aS'Neuch\xc3\xa2tel'
p4453
asS'2017'
p4454
(lp4455
S'Boudry'
p4456
aS'Neuch\xc3\xa2tel'
p4457
asS'2016'
p4458
(lp4459
S'Cortaillod'
p4460
aS'Neuch\xc3\xa2tel'
p4461
asS'2010'
p4462
(lp4463
S'Neuch\xc3\xa2tel OFS'
p4464
aS'Neuch\xc3\xa2tel'
p4465
asS'2013'
p4466
(lp4467
S'Colombier NE Distribution'
p4468
aS'Neuch\xc3\xa2tel'
p4469
asS'2012'
p4470
(lp4471
S'Auvernier'
p4472
aS'Neuch\xc3\xa2tel'
p4473
asS'9063'
p4474
(lp4475
S'Stein AR'
p4476
aS'Appenzell Ausserrhoden'
p4477
asS'9062'
p4478
(lp4479
S'Lustm\xc3\xbchle'
p4480
aS'Appenzell Ausserrhoden'
p4481
asS'9064'
p4482
(lp4483
S'Hundwil'
p4484
aS'Appenzell Ausserrhoden'
p4485
asS'7250'
p4486
(lp4487
S'Klosters'
p4488
aS'Graubunden'
p4489
asS'6855'
p4490
(lp4491
S'Stabio'
p4492
aS'Ticino'
p4493
asS'2902'
p4494
(lp4495
S'Fontenais'
p4496
aS'Jura'
p4497
asS'2900'
p4498
(lp4499
S'Porrentruy 1 Distribution'
p4500
aS'Jura'
p4501
asS'2905'
p4502
(lp4503
S'Courtedoux'
p4504
aS'Jura'
p4505
asS'6852'
p4506
(lp4507
S'Genestrerio'
p4508
aS'Ticino'
p4509
asS'7138'
p4510
(lp4511
S'Surcuolm'
p4512
aS'Graubunden'
p4513
asS'7133'
p4514
(lp4515
S'Obersaxen Affeier'
p4516
aS'Graubunden'
p4517
asS'7132'
p4518
(lp4519
S'Vals'
p4520
aS'Graubunden'
p4521
asS'5313'
p4522
(lp4523
S'Klingnau'
p4524
aS'Aargau'
p4525
asS'5312'
p4526
(lp4527
S'D\xc3\xb6ttingen'
p4528
aS'Aargau'
p4529
asS'5315'
p4530
(lp4531
S'B\xc3\xb6ttstein'
p4532
aS'Aargau'
p4533
asS'8805'
p4534
(lp4535
S'Richterswil'
p4536
aS'Zurich'
p4537
asS'8806'
p4538
(lp4539
S'B\xc3\xa4ch SZ'
p4540
aS'Schwyz'
p4541
asS'8807'
p4542
(lp4543
S'Freienbach'
p4544
aS'Schwyz'
p4545
asS'8800'
p4546
(lp4547
S'Thalwil'
p4548
aS'Zurich'
p4549
asS'8802'
p4550
(lp4551
S'Kilchberg ZH'
p4552
aS'Zurich'
p4553
asS'1652'
p4554
(lp4555
S'Villarbeney'
p4556
aS'Fribourg'
p4557
asS'1653'
p4558
(lp4559
S'Ch\xc3\xa2tel-sur-Montsalvens'
p4560
aS'Fribourg'
p4561
asS'1651'
p4562
(lp4563
S'Villarvolard'
p4564
aS'Fribourg'
p4565
asS'1656'
p4566
(lp4567
S'Im Fang'
p4568
aS'Fribourg'
p4569
asS'6582'
p4570
(lp4571
S'Pianezzo'
p4572
aS'Ticino'
p4573
asS'8758'
p4574
(lp4575
S'Obstalden'
p4576
aS'Glarus'
p4577
asS'8759'
p4578
(lp4579
S'Netstal'
p4580
aS'Glarus'
p4581
asS'8208'
p4582
(lp4583
S'Schaffhausen'
p4584
aS'Schaffhausen'
p4585
asS'8206'
p4586
(lp4587
S'Schaffhausen'
p4588
aS'Schaffhausen'
p4589
asS'8755'
p4590
(lp4591
S'Ennenda'
p4592
aS'Glarus'
p4593
asS'8756'
p4594
(lp4595
S'Mitl\xc3\xb6di F\xc3\xa4cher'
p4596
aS'Glarus'
p4597
asS'8757'
p4598
(lp4599
S'Filzbach'
p4600
aS'Glarus'
p4601
asS'8750'
p4602
(lp4603
S'Kl\xc3\xb6ntal'
p4604
aS'Glarus'
p4605
asS'8203'
p4606
(lp4607
S'Schaffhausen'
p4608
aS'Schaffhausen'
p4609
asS'8200'
p4610
(lp4611
S'Schaffhausen'
p4612
aS'Schaffhausen'
p4613
asS'8753'
p4614
(lp4615
S'Mollis'
p4616
aS'Glarus'
p4617
asS'3210'
p4618
(lp4619
S'Kerzers'
p4620
aS'Fribourg'
p4621
asS'2832'
p4622
(lp4623
S'Rebeuvelier'
p4624
aS'Jura'
p4625
asS'2830'
p4626
(lp4627
S'Vellerat'
p4628
aS'Jura'
p4629
asS'5406'
p4630
(lp4631
S'Baden'
p4632
aS'Aargau'
p4633
asS'5401'
p4634
(lp4635
S'Baden'
p4636
aS'Aargau'
p4637
asS'1637'
p4638
(lp4639
S'Charmey (Gruy\xc3\xa8re)'
p4640
aS'Fribourg'
p4641
asS'5408'
p4642
(lp4643
S'Ennetbaden'
p4644
aS'Aargau'
p4645
asS'5232'
p4646
(lp4647
S'Villigen PSI'
p4648
aS'Aargau'
p4649
asS'1348'
p4650
(lp4651
S'Le Brassus'
p4652
aS'Vaud'
p4653
asS'1732'
p4654
(lp4655
S'Arconciel'
p4656
aS'Fribourg'
p4657
asS'8118'
p4658
(lp4659
S'Pfaffhausen'
p4660
aS'Zurich'
p4661
asS'6928'
p4662
(lp4663
S'Manno'
p4664
aS'Ticino'
p4665
asS'8112'
p4666
(lp4667
S'Otelfingen'
p4668
aS'Zurich'
p4669
asS'6924'
p4670
(lp4671
S'Sorengo'
p4672
aS'Ticino'
p4673
asS'6921'
p4674
(lp4675
S'Vico Morcote'
p4676
aS'Ticino'
p4677
asS'1882'
p4678
(lp4679
S'Gryon'
p4680
aS'Vaud'
p4681
asS'8599'
p4682
(lp4683
S'Salmsach'
p4684
aS'Thurgau'
p4685
asS'8596'
p4686
(lp4687
S'M\xc3\xbcnsterlingen'
p4688
aS'Thurgau'
p4689
asS'3084'
p4690
(lp4691
S'Wabern'
p4692
aS'Bern'
p4693
asS'8594'
p4694
(lp4695
S'G\xc3\xbcttingen'
p4696
aS'Thurgau'
p4697
asS'8595'
p4698
(lp4699
S'Altnau'
p4700
aS'Thurgau'
p4701
asS'8590'
p4702
(lp4703
S'Romanshorn 1'
p4704
aS'Thurgau'
p4705
asS'3082'
p4706
(lp4707
S'Schlosswil'
p4708
aS'Bern'
p4709
asS'8376'
p4710
(lp4711
S'Fischingen'
p4712
aS'Thurgau'
p4713
asS'8372'
p4714
(lp4715
S'Wiezikon b. Sirnach'
p4716
aS'Thurgau'
p4717
asS'8370'
p4718
(lp4719
S'Sirnach'
p4720
aS'Thurgau'
p4721
asS'8574'
p4722
(lp4723
S'Lengwil-Oberhofen'
p4724
aS'Thurgau'
p4725
asS'8575'
p4726
(lp4727
S'Istighofen'
p4728
aS'Thurgau'
p4729
asS'8577'
p4730
(lp4731
S'Sch\xc3\xb6nholzerswilen'
p4732
aS'Thurgau'
p4733
asS'8572'
p4734
(lp4735
S'Graltshausen'
p4736
aS'Thurgau'
p4737
asS'8573'
p4738
(lp4739
S'Siegershausen'
p4740
aS'Thurgau'
p4741
asS'7405'
p4742
(lp4743
S'Rothenbrunnen'
p4744
aS'Graubunden'
p4745
asS'7403'
p4746
(lp4747
S'Rh\xc3\xa4z\xc3\xbcns'
p4748
aS'Graubunden'
p4749
asS'7402'
p4750
(lp4751
S'Bonaduz'
p4752
aS'Graubunden'
p4753
asS'6622'
p4754
(lp4755
S'Ronco sopra Ascona'
p4756
aS'Ticino'
p4757
asS'4009'
p4758
(lp4759
S'Basel'
p4760
aS'Basel-Stadt'
p4761
asS'4000'
p4762
(lp4763
S'Basel Dist Ba'
p4764
aS'Basel-Stadt'
p4765
asS'4001'
p4766
(lp4767
S'Basel 1'
p4768
aS'Basel-Stadt'
p4769
asS'4002'
p4770
(lp4771
S'Basel'
p4772
aS'Basel-Stadt'
p4773
asS'4005'
p4774
(lp4775
S'Basel'
p4776
aS'Basel-Stadt'
p4777
asS'4007'
p4778
(lp4779
S'Basel'
p4780
aS'Basel-Stadt'
p4781
asS'3971'
p4782
(lp4783
S'Chermignon'
p4784
aS'Valais'
p4785
asS'3975'
p4786
(lp4787
S'Randogne'
p4788
aS'Valais'
p4789
asS'3976'
p4790
(lp4791
S'No\xc3\xabs'
p4792
aS'Valais'
p4793
asS'3978'
p4794
(lp4795
S'Flanthey'
p4796
aS'Valais'
p4797
asS'3628'
p4798
(lp4799
S'Uttigen'
p4800
aS'Bern'
p4801
asS'3626'
p4802
(lp4803
S'H\xc3\xbcnibach'
p4804
aS'Bern'
p4805
asS'4715'
p4806
(lp4807
S'Herbetswil'
p4808
aS'Solothurn'
p4809
asS'4716'
p4810
(lp4811
S'G\xc3\xa4nsbrunnen'
p4812
aS'Solothurn'
p4813
asS'4710'
p4814
(lp4815
S'Balsthal Postauto Thal-G\xc3\xa4u'
p4816
aS'Solothurn'
p4817
asS'4713'
p4818
(lp4819
S'Matzendorf'
p4820
aS'Solothurn'
p4821
asS'6133'
p4822
(lp4823
S'Hergiswil b. Willisau'
p4824
aS'Lucerne'
p4825
asS'4718'
p4826
(lp4827
S'Holderbank SO'
p4828
aS'Solothurn'
p4829
asS'3715'
p4830
(lp4831
S'Adelboden'
p4832
aS'Bern'
p4833
asS'3714'
p4834
(lp4835
S'Frutigen'
p4836
aS'Bern'
p4837
asS'9479'
p4838
(lp4839
S'Oberschan'
p4840
aS'St. Gallen'
p4841
asS'9472'
p4842
(lp4843
S'Grabserberg'
p4844
aS'St. Gallen'
p4845
asS'9473'
p4846
(lp4847
S'Gams'
p4848
aS'St. Gallen'
p4849
asS'9470'
p4850
(lp4851
S'Buchs SG'
p4852
aS'St. Gallen'
p4853
asS'9476'
p4854
(lp4855
S'Weite'
p4856
aS'St. Gallen'
p4857
asS'9477'
p4858
(lp4859
S'Tr\xc3\xbcbbach'
p4860
aS'St. Gallen'
p4861
asS'6005'
p4862
(lp4863
S'Luzern'
p4864
aS'Lucerne'
p4865
asS'6002'
p4866
(lp4867
S'Luzern Swisscom'
p4868
aS'Lucerne'
p4869
asS'6003'
p4870
(lp4871
S'Luzern'
p4872
aS'Lucerne'
p4873
asS'6000'
p4874
(lp4875
S'Luzern 1 Annahme'
p4876
aS'Lucerne'
p4877
asS'6009'
p4878
(lp4879
S'Luzern'
p4880
aS'Lucerne'
p4881
asS'3401'
p4882
(lp4883
S'Burgdorf'
p4884
aS'Bern'
p4885
asS'3400'
p4886
(lp4887
S'Burgdorf'
p4888
aS'Bern'
p4889
asS'3402'
p4890
(lp4891
S'Burgdorf'
p4892
aS'Bern'
p4893
asS'6312'
p4894
(lp4895
S'Steinhausen Zustellung'
p4896
aS'Zug'
p4897
asS'6313'
p4898
(lp4899
S'Finstersee'
p4900
aS'Zug'
p4901
asS'6310'
p4902
(lp4903
S'Zug Sonderdienste'
p4904
aS'Zug'
p4905
asS'6317'
p4906
(lp4907
S'Oberwil b. Zug'
p4908
aS'Zug'
p4909
asS'6314'
p4910
(lp4911
S'Neu\xc3\xa4geri'
p4912
aS'Zug'
p4913
asS'6318'
p4914
(lp4915
S'Walchwil'
p4916
aS'Zug'
p4917
asS'6319'
p4918
(lp4919
S'Allenwinden'
p4920
aS'Zug'
p4921
asS'2067'
p4922
(lp4923
S'Chaumont'
p4924
aS'Neuch\xc3\xa2tel'
p4925
asS'9652'
p4926
(lp4927
S'Neu St. Johann'
p4928
aS'St. Gallen'
p4929
asS'9650'
p4930
(lp4931
S'Nesslau'
p4932
aS'St. Gallen'
p4933
asS'9657'
p4934
(lp4935
S'Unterwasser'
p4936
aS'St. Gallen'
p4937
asS'9655'
p4938
(lp4939
S'Stein SG'
p4940
aS'St. Gallen'
p4941
asS'9305'
p4942
(lp4943
S'Berg SG'
p4944
aS'St. Gallen'
p4945
asS'9306'
p4946
(lp4947
S'Freidorf TG'
p4948
aS'Thurgau'
p4949
asS'9303'
p4950
(lp4951
S'Wittenbach'
p4952
aS'St. Gallen'
p4953
asS'7243'
p4954
(lp4955
S'Pany'
p4956
aS'Graubunden'
p4957
asS'4497'
p4958
(lp4959
S'R\xc3\xbcnenberg'
p4960
aS'Basel-Landschaft'
p4961
asS'4495'
p4962
(lp4963
S'Zeglingen'
p4964
aS'Basel-Landschaft'
p4965
asS'4493'
p4966
(lp4967
S'Wenslingen'
p4968
aS'Basel-Landschaft'
p4969
asS'8962'
p4970
(lp4971
S'Bergdietikon'
p4972
aS'Aargau'
p4973
asS'8967'
p4974
(lp4975
S'Widen'
p4976
aS'Aargau'
p4977
asS'8965'
p4978
(lp4979
S'Berikon'
p4980
aS'Aargau'
p4981
asS'6825'
p4982
(lp4983
S'Capolago'
p4984
aS'Ticino'
p4985
asS'2935'
p4986
(lp4987
S'Beurnev\xc3\xa9sin'
p4988
aS'Jura'
p4989
asS'2932'
p4990
(lp4991
S'Coeuve'
p4992
aS'Jura'
p4993
asS'2933'
p4994
(lp4995
S'Lugnez'
p4996
aS'Jura'
p4997
asS'5326'
p4998
(lp4999
S'Schwaderloch'
p5000
aS'Aargau'
p5001
asS'5322'
p5002
(lp5003
S'Koblenz'
p5004
aS'Aargau'
p5005
asS'1647'
p5006
(lp5007
S'Corbi\xc3\xa8res'
p5008
aS'Fribourg'
p5009
asS'1648'
p5010
(lp5011
S'Hauteville'
p5012
aS'Fribourg'
p5013
asS'8816'
p5014
(lp5015
S'Hirzel'
p5016
aS'Zurich'
p5017
asS'8219'
p5018
(lp5019
S'Trasadingen'
p5020
aS'Schaffhausen'
p5021
asS'8210'
p5022
(lp5023
S'Schaffhausen Dist Ba'
p5024
aS'Schaffhausen'
p5025
asS'8212'
p5026
(lp5027
S'Neuhausen am Rheinfall 1'
p5028
aS'Schaffhausen'
p5029
asS'8214'
p5030
(lp5031
S'G\xc3\xa4chlingen'
p5032
aS'Schaffhausen'
p5033
asS'2802'
p5034
(lp5035
S'Develier'
p5036
aS'Jura'
p5037
asS'2803'
p5038
(lp5039
S'Bourrignon'
p5040
aS'Jura'
p5041
asS'2800'
p5042
(lp5043
S'Del\xc3\xa9mont car postal JU-NE'
p5044
aS'Jura'
p5045
asS'2807'
p5046
(lp5047
S'Lucelle'
p5048
aS'Jura'
p5049
asS'2805'
p5050
(lp5051
S'Soyhi\xc3\xa8res'
p5052
aS'Jura'
p5053
asS'5432'
p5054
(lp5055
S'Neuenhof'
p5056
aS'Aargau'
p5057
asS'2406'
p5058
(lp5059
S'Les Taill\xc3\xa8res'
p5060
aS'Neuch\xc3\xa2tel'
p5061
asS'5430'
p5062
(lp5063
S'Wettingen'
p5064
aS'Aargau'
p5065
asS'3362'
p5066
(lp5067
S'Nieder\xc3\xb6nz'
p5068
aS'Bern'
p5069
asS'8104'
p5070
(lp5071
S'Weiningen ZH'
p5072
aS'Zurich'
p5073
asS'8103'
p5074
(lp5075
S'Unterengstringen'
p5076
aS'Zurich'
p5077
asS'1350'
p5078
(lp5079
S'Orbe'
p5080
aS'Vaud'
p5081
asS'6950'
p5082
(lp5083
S'Tesserete'
p5084
aS'Ticino'
p5085
asS'6952'
p5086
(lp5087
S'Canobbio'
p5088
aS'Ticino'
p5089
asS'6487'
p5090
(lp5091
S'G\xc3\xb6schenen'
p5092
aS'Uri'
p5093
asS'6484'
p5094
(lp5095
S'Wassen UR'
p5096
aS'Uri'
p5097
asS'8589'
p5098
(lp5099
S'Sitterdorf'
p5100
aS'Thurgau'
p5101
asS'8580'
p5102
(lp5103
S'Hagenwil b. Amriswil'
p5104
aS'Thurgau'
p5105
asS'8585'
p5106
(lp5107
S'Klarsreuti'
p5108
aS'Thurgau'
p5109
asS'1510'
p5110
(lp5111
S'Moudon'
p5112
aS'Vaud'
p5113
asS'8587'
p5114
(lp5115
S'Oberaach'
p5116
aS'Thurgau'
p5117
asS'8586'
p5118
(lp5119
S'Riedt b. Erlen'
p5120
aS'Thurgau'
p5121
asS'8363'
p5122
(lp5123
S'Bichelsee'
p5124
aS'Thurgau'
p5125
asS'8362'
p5126
(lp5127
S'Balterswil'
p5128
aS'Thurgau'
p5129
asS'8566'
p5130
(lp5131
S'Lippoldswilen'
p5132
aS'Thurgau'
p5133
asS'8564'
p5134
(lp5135
S'Gunterswilen'
p5136
aS'Thurgau'
p5137
asS'6556'
p5138
(lp5139
S'Leggia'
p5140
aS'Graubunden'
p5141
asS'6557'
p5142
(lp5143
S'Cama'
p5144
aS'Graubunden'
p5145
asS'3182'
p5146
(lp5147
S'Ueberstorf'
p5148
aS'Fribourg'
p5149
asS'7477'
p5150
(lp5151
S'Filisur'
p5152
aS'Graubunden'
p5153
asS'6632'
p5154
(lp5155
S'Vogorno'
p5156
aS'Ticino'
p5157
asS'6634'
p5158
(lp5159
S'Brione (Verzasca)'
p5160
aS'Ticino'
p5161
asS'6637'
p5162
(lp5163
S'Sonogno'
p5164
aS'Ticino'
p5165
asS'4019'
p5166
(lp5167
S'Basel'
p5168
aS'Basel-Stadt'
p5169
asS'4011'
p5170
(lp5171
S'Basel'
p5172
aS'Basel-Stadt'
p5173
asS'4017'
p5174
(lp5175
S'Basel'
p5176
aS'Basel-Stadt'
p5177
asS'4016'
p5178
(lp5179
S'Basel'
p5180
aS'Basel-Stadt'
p5181
asS'4015'
p5182
(lp5183
S'Basel'
p5184
aS'Basel-Stadt'
p5185
asS'7500'
p5186
(lp5187
S'St. Moritz'
p5188
aS'Graubunden'
p5189
asS'3989'
p5190
(lp5191
S'Blitzingen'
p5192
aS'Valais'
p5193
asS'7503'
p5194
(lp5195
S'Samedan'
p5196
aS'Graubunden'
p5197
asS'3984'
p5198
(lp5199
S'Fieschertal'
p5200
aS'Valais'
p5201
asS'3986'
p5202
(lp5203
S'Ried-M\xc3\xb6rel'
p5204
aS'Valais'
p5205
asS'3983'
p5206
(lp5207
S'Goppisberg'
p5208
aS'Valais'
p5209
asS'6125'
p5210
(lp5211
S'Menzberg'
p5212
aS'Lucerne'
p5213
asS'6123'
p5214
(lp5215
S'Geiss'
p5216
aS'Lucerne'
p5217
asS'2322'
p5218
(lp5219
S'Le Cr\xc3\xaat-du-Locle'
p5220
aS'Neuch\xc3\xa2tel'
p5221
asS'4704'
p5222
(lp5223
S'Niederbipp'
p5224
aS'Bern'
p5225
asS'4702'
p5226
(lp5227
S'Oensingen Zustellung'
p5228
aS'Solothurn'
p5229
asS'2325'
p5230
(lp5231
S'Les Planchettes'
p5232
aS'Neuch\xc3\xa2tel'
p5233
asS'4853'
p5234
(lp5235
S'Murgenthal'
p5236
aS'Aargau'
p5237
asS'6011'
p5238
(lp5239
S'Kriens'
p5240
aS'Lucerne'
p5241
asS'6010'
p5242
(lp5243
S'Pilatus Kulm'
p5244
aS'Obwalden'
p5245
asS'6015'
p5246
(lp5247
S'Reussb\xc3\xbchl Zustellung'
p5248
aS'Lucerne'
p5249
asS'6017'
p5250
(lp5251
S'Ruswil Zustellung'
p5252
aS'Lucerne'
p5253
asS'6016'
p5254
(lp5255
S'Hellb\xc3\xbchl'
p5256
aS'Lucerne'
p5257
asS'6019'
p5258
(lp5259
S'Sigigen'
p5260
aS'Lucerne'
p5261
asS'6018'
p5262
(lp5263
S'Buttisholz'
p5264
aS'Lucerne'
p5265
asS'4640'
p5266
(lp5267
S'H\xc3\xa4rkingen ST PP 1'
p5268
aS'Solothurn'
p5269
asS'4806'
p5270
(lp5271
S'Wikon Zustellung'
p5272
aS'Lucerne'
p5273
asS'9465'
p5274
(lp5275
S'Salez'
p5276
aS'St. Gallen'
p5277
asS'9467'
p5278
(lp5279
S'Fr\xc3\xbcmsen'
p5280
aS'St. Gallen'
p5281
asS'9463'
p5282
(lp5283
S'Oberriet SG'
p5284
aS'St. Gallen'
p5285
asS'2073'
p5286
(lp5287
S'Enges'
p5288
aS'Neuch\xc3\xa2tel'
p5289
asS'6304'
p5290
(lp5291
S'Zug'
p5292
aS'Zug'
p5293
asS'9469'
p5294
(lp5295
S'Haag (Rheintal)'
p5296
aS'St. Gallen'
p5297
asS'6300'
p5298
(lp5299
S'Zug'
p5300
aS'Zug'
p5301
asS'2075'
p5302
(lp5303
S'Thielle'
p5304
aS'Neuch\xc3\xa2tel'
p5305
asS'2074'
p5306
(lp5307
S'Marin-Epagnier Distribution'
p5308
aS'Neuch\xc3\xa2tel'
p5309
asS'9315'
p5310
(lp5311
S'Neukirch (Egnach)'
p5312
aS'Thurgau'
p5313
asS'9314'
p5314
(lp5315
S'Steinebrunn'
p5316
aS'Thurgau'
p5317
asS'9313'
p5318
(lp5319
S'Muolen'
p5320
aS'St. Gallen'
p5321
asS'9312'
p5322
(lp5323
S'H\xc3\xa4ggenschwil'
p5324
aS'St. Gallen'
p5325
asS'7272'
p5326
(lp5327
S'Davos Clavadel'
p5328
aS'Graubunden'
p5329
asS'8954'
p5330
(lp5331
S'Geroldswil'
p5332
aS'Zurich'
p5333
asS'8952'
p5334
(lp5335
S'Schlieren'
p5336
aS'Zurich'
p5337
asS'7277'
p5338
(lp5339
S'Davos Glaris'
p5340
aS'Graubunden'
p5341
asS'5083'
p5342
(lp5343
S'Ittenthal'
p5344
aS'Aargau'
p5345
asS'7278'
p5346
(lp5347
S'Davos Monstein'
p5348
aS'Graubunden'
p5349
asS'3506'
p5350
(lp5351
S'Grossh\xc3\xb6chstetten'
p5352
aS'Bern'
p5353
asS'8556'
p5354
(lp5355
S'Engwang'
p5356
aS'Thurgau'
p5357
asS'6830'
p5358
(lp5359
S'Chiasso'
p5360
aS'Ticino'
p5361
asS'6834'
p5362
(lp5363
S'Morbio Inferiore'
p5364
aS'Ticino'
p5365
asS'2922'
p5366
(lp5367
S'Courchavon'
p5368
aS'Jura'
p5369
asS'2924'
p5370
(lp5371
S'Montignez'
p5372
aS'Jura'
p5373
asS'5333'
p5374
(lp5375
S'Baldingen'
p5376
aS'Aargau'
p5377
asS'1630'
p5378
(lp5379
S'Bulle 1'
p5380
aS'Fribourg'
p5381
asS'3215'
p5382
(lp5383
S'Lurtigen'
p5384
aS'Fribourg'
p5385
asS'1632'
p5386
(lp5387
S'Riaz'
p5388
aS'Fribourg'
p5389
asS'1982'
p5390
(lp5391
S'Euseigne'
p5392
aS'Valais'
p5393
asS'1983'
p5394
(lp5395
S'Evol\xc3\xa8ne'
p5396
aS'Valais'
p5397
asS'3213'
p5398
(lp5399
S'Liebistorf'
p5400
aS'Fribourg'
p5401
asS'1638'
p5402
(lp5403
S'Morlon'
p5404
aS'Fribourg'
p5405
asS'1988'
p5406
(lp5407
S'Thyon-Les Collons'
p5408
aS'Valais'
p5409
asS'8820'
p5410
(lp5411
S'W\xc3\xa4denswil'
p5412
aS'Zurich'
p5413
asS'2812'
p5414
(lp5415
S'Movelier'
p5416
aS'Jura'
p5417
asS'8772'
p5418
(lp5419
S'Nidfurn'
p5420
aS'Glarus'
p5421
asS'8773'
p5422
(lp5423
S'Haslen GL'
p5424
aS'Glarus'
p5425
asS'8777'
p5426
(lp5427
S'Betschwanden'
p5428
aS'Glarus'
p5429
asS'8775'
p5430
(lp5431
S'Luchsingen Zustellung'
p5432
aS'Glarus'
p5433
asS'3178'
p5434
(lp5435
S'B\xc3\xb6singen'
p5436
aS'Fribourg'
p5437
asS'3175'
p5438
(lp5439
S'Flamatt'
p5440
aS'Fribourg'
p5441
asS'3176'
p5442
(lp5443
S'Neuenegg'
p5444
aS'Bern'
p5445
asS'9015'
p5446
(lp5447
S'St. Gallen'
p5448
aS'St. Gallen'
p5449
asS'5426'
p5450
(lp5451
S'Lengnau AG'
p5452
aS'Aargau'
p5453
asS'1183'
p5454
(lp5455
S'Bursins'
p5456
aS'Vaud'
p5457
asS'1744'
p5458
(lp5459
S'Ch\xc3\xa9nens'
p5460
aS'Fribourg'
p5461
asS'1747'
p5462
(lp5463
S'Corserey'
p5464
aS'Fribourg'
p5465
asS'9011'
p5466
(lp5467
S'St. Gallen'
p5468
aS'St. Gallen'
p5469
asS'1166'
p5470
(lp5471
S'Perroy'
p5472
aS'Vaud'
p5473
asS'8173'
p5474
(lp5475
S'Neerach'
p5476
aS'Zurich'
p5477
asS'6490'
p5478
(lp5479
S'Andermatt'
p5480
aS'Uri'
p5481
asS'6493'
p5482
(lp5483
S'Hospental'
p5484
aS'Uri'
p5485
asS'1163'
p5486
(lp5487
S'Etoy'
p5488
aS'Vaud'
p5489
asS'4247'
p5490
(lp5491
S'Grindel'
p5492
aS'Solothurn'
p5493
asS'4242'
p5494
(lp5495
S'Laufen Zustellung'
p5496
aS'Basel-Landschaft'
p5497
asS'5522'
p5498
(lp5499
S'T\xc3\xa4gerig'
p5500
aS'Aargau'
p5501
asS'6948'
p5502
(lp5503
S'Porza'
p5504
aS'Ticino'
p5505
asS'6942'
p5506
(lp5507
S'Savosa'
p5508
aS'Ticino'
p5509
asS'6946'
p5510
(lp5511
S'Ponte Capriasca'
p5512
aS'Ticino'
p5513
asS'6944'
p5514
(lp5515
S'Cureglia'
p5516
aS'Ticino'
p5517
asS'1298'
p5518
(lp5519
S'C\xc3\xa9ligny'
p5520
aS'Geneva'
p5521
asS'1293'
p5522
(lp5523
S'Bellevue'
p5524
aS'Geneva'
p5525
asS'1291'
p5526
(lp5527
S'Commugny'
p5528
aS'Vaud'
p5529
asS'1566'
p5530
(lp5531
S'St-Aubin FR'
p5532
aS'Fribourg'
p5533
asS'1295'
p5534
(lp5535
S'Tannay'
p5536
aS'Vaud'
p5537
asS'8202'
p5538
(lp5539
S'Schaffhausen'
p5540
aS'Schaffhausen'
p5541
asS'8553'
p5542
(lp5543
S'Harenwilen'
p5544
aS'Thurgau'
p5545
asS'8008'
p5546
(lp5547
S'Z\xc3\xbcrich'
p5548
aS'Zurich'
p5549
asS'8554'
p5550
(lp5551
S'Bonau'
p5552
aS'Thurgau'
p5553
asS'8555'
p5554
(lp5555
S'M\xc3\xbcllheim Dorf'
p5556
aS'Thurgau'
p5557
asS'8005'
p5558
(lp5559
S'Z\xc3\xbcrich'
p5560
aS'Zurich'
p5561
asS'8000'
p5562
(lp5563
S'Z\xc3\xbcrich'
p5564
aS'Zurich'
p5565
asS'8001'
p5566
(lp5567
S'Z\xc3\xbcrich'
p5568
aS'Zurich'
p5569
asS'8002'
p5570
(lp5571
S'Z\xc3\xbcrich'
p5572
aS'Zurich'
p5573
asS'6546'
p5574
(lp5575
S'Cauco'
p5576
aS'Graubunden'
p5577
asS'6542'
p5578
(lp5579
S'Buseno'
p5580
aS'Graubunden'
p5581
asS'5634'
p5582
(lp5583
S'Merenschwand'
p5584
aS'Aargau'
p5585
asS'6548'
p5586
(lp5587
S'Rossa'
p5588
aS'Graubunden'
p5589
asS'8483'
p5590
(lp5591
S'Kollbrunn'
p5592
aS'Zurich'
p5593
asS'8488'
p5594
(lp5595
S'Turbenthal'
p5596
aS'Zurich'
p5597
asS'1865'
p5598
(lp5599
S'Les Diablerets'
p5600
aS'Vaud'
p5601
as.