(dp1
S'Quinta dos Gi\xc3\xb5es'
p2
(lp3
S'7000-173'
p4
asS'Queens Park'
p5
(lp6
S'2022'
p7
aS'6107'
p8
aS'2022'
p9
asS'Quinta Fonte Santa'
p10
(lp11
S'7000-171'
p12
asS'Quitee'
p13
(lp14
S'262575'
p15
aS'262575'
p16
asS'Quinta do Pican\xc3\xa7o'
p17
(lp18
S'7000-173'
p19
asS'Quinta da Mala'
p20
(lp21
S'3050-185'
p22
aS'3050-185'
p23
asS'Quebec City Inner North'
p24
(lp25
S'G2J'
p26
aS'G2J'
p27
asS'Quintes'
p28
(lp29
S'33314'
p30
aS'33314'
p31
asS'Quinta do Calado'
p32
(lp33
S'7000-173'
p34
asS'Quinta da Perdigosa'
p35
(lp36
S'7000-173'
p37
asS'Questa'
p38
(lp39
S'87556'
p40
aS'87556'
p41
asS'Quintela'
p42
(lp43
S'4870-054'
p44
aS'4870-054'
p45
asS'Quinta do Chainho'
p46
(lp47
S'7000-173'
p48
asS'Quoiba'
p49
(lp50
S'7310'
p51
asS'Quinta do Charrua'
p52
(lp53
S'7000-173'
p54
asS'Quintanar De La Sierra'
p55
(lp56
S'09670'
p57
aS'09670'
p58
asS'Quercioli'
p59
(lp60
S'54100'
p61
aS'54100'
p62
asS'Quarto Oggiaro'
p63
(lp64
S'20157'
p65
asS'Quinta da Manisulinha'
p66
(lp67
S'7000-173'
p68
asS'Quinta Ferreira'
p69
(lp70
S'7000-171'
p71
asS'Quinta da Estrada'
p72
(lp73
S'5160-066'
p74
aS'3570-074'
p75
aS'3570-074'
p76
aS'5160-066'
p77
asS'Quintana De La Serena'
p78
(lp79
S'06450'
p80
asS'Quarters'
p81
(lp82
S'500890'
p83
aS'500890'
p84
asS'Quinta da Barbatona'
p85
(lp86
S'5160-204'
p87
aS'5160-204'
p88
asS'Quinta Arce de \xc3\x81gua'
p89
(lp90
S'7000-173'
p91
asS'Quinta dos Lagares'
p92
(lp93
S'5140-271'
p94
aS'5140-271'
p95
asS'Quinta das Freiras'
p96
(lp97
S'7000-173'
p98
asS'Quinta da Vila Maior'
p99
(lp100
S'5160-035'
p101
asS'Quinta da Nova'
p102
(lp103
S'7000-173'
p104
asS'Quedlinburg'
p105
(lp106
S'06484'
p107
asS'Quakenbr\xc3\xbcck'
p108
(lp109
S'49610'
p110
aS'49610'
p111
asS'Queens County (Shelburne)'
p112
(lp113
S'B0T'
p114
aS'B0T'
p115
asS'Quinta da Moura'
p116
(lp117
S'7000-173'
p118
asS'Qupem'
p119
(lp120
S'403705'
p121
aS'403705'
p122
asS'Quierschied'
p123
(lp124
S'66287'
p125
aS'66287'
p126
asS'Quinta das Lages'
p127
(lp128
S'7000-173'
p129
asS'Quinta da Manizola'
p130
(lp131
S'7000-173'
p132
asS'Quinta Monte da Igreja'
p133
(lp134
S'7000-021'
p135
aS'7000-021'
p136
asS'Quinta da Pinheira'
p137
(lp138
S'5160-081'
p139
asS'Quinebaug'
p140
(lp141
S'06262'
p142
aS'06262'
p143
asS'Quinta da Soeira'
p144
(lp145
S'7000-172'
p146
asS'Quinta do Alamal'
p147
(lp148
S'6040-060'
p149
aS'6040-060'
p150
asS'Queenstown'
p151
(lp152
S'7467'
p153
aS'7467'
p154
asS'Quinta da Tormenta'
p155
(lp156
S'7000-173'
p157
asS'Quinta das Odreiras'
p158
(lp159
S'5160-151'
p160
aS'5160-151'
p161
asS'Quinta Nova \xc3\xa0 Valbom'
p162
(lp163
S'7000-173'
p164
asS'Quinta dos Matos'
p165
(lp166
S'3570-180'
p167
asS'Quinta Nova das Courelas'
p168
(lp169
S'7000-173'
p170
asS'Quebec City Northwest'
p171
(lp172
S'G2C'
p173
aS'G2C'
p174
asS'Quintanar De La Orden'
p175
(lp176
S'45800'
p177
aS'45800'
p178
asS'Quinta do Cruzeiro'
p179
(lp180
S'7000-171'
p181
asS'Quinta de S\xc3\xa3o Pedro'
p182
(lp183
S'7000-173'
p184
asS'Quechee'
p185
(lp186
S'05059'
p187
aS'05059'
p188
asS'Quebec City Northeast'
p189
(lp190
S'G1L'
p191
aS'G1L'
p192
asS'Quinta Dona Belida'
p193
(lp194
S'2000-342'
p195
aS'2000-342'
p196
asS'Quebec City East'
p197
(lp198
S'G1R'
p199
aS'G1R'
p200
asS'Quebec'
p201
(lp202
S'G5H'
p203
aS'H7E'
p204
aS'H7H'
p205
aS'H7K'
p206
aS'H7M'
p207
aS'H7P'
p208
aS'H7T'
p209
aS'H7W'
p210
aS'H2V'
p211
aS'G0C'
p212
aS'G0G'
p213
aS'G0J'
p214
aS'G0L'
p215
aS'G0N'
p216
aS'G0R'
p217
aS'G0T'
p218
aS'G0W'
p219
aS'G0Y'
p220
aS'G1C'
p221
aS'G1G'
p222
aS'G1J'
p223
ag191
aS'G1N'
p224
ag199
aS'G1T'
p225
aS'G1W'
p226
ag173
ag26
aS'G2L'
p227
aS'G2N'
p228
aS'G3J'
p229
aS'G4R'
p230
aS'G4T'
p231
aS'G4X'
p232
aS'G5C'
p233
aS'G5M'
p234
aS'G5R'
p235
aS'G5Z'
p236
aS'G6K'
p237
aS'G6R'
p238
aS'G6T'
p239
aS'G6W'
p240
aS'G7G'
p241
aS'G7J'
p242
aS'G7N'
p243
aS'G7T'
p244
aS'G7Y'
p245
aS'G8A'
p246
aS'G8G'
p247
aS'G8L'
p248
aS'G8T'
p249
aS'G8W'
p250
aS'G8Z'
p251
aS'G9B'
p252
aS'G9N'
p253
aS'G9R'
p254
aS'H0H'
p255
aS'H1B'
p256
aS'H1E'
p257
aS'H1H'
p258
aS'H1K'
p259
aS'H1M'
p260
aS'H1P'
p261
aS'H1S'
p262
aS'H1X'
p263
aS'H1Z'
p264
aS'H2E'
p265
aS'H2H'
p266
aS'H2K'
p267
aS'H2M'
p268
aS'H2P'
p269
aS'H2S'
p270
aS'H2W'
p271
aS'H2Z'
p272
aS'H3B'
p273
aS'H3E'
p274
aS'H3H'
p275
aS'H3M'
p276
aS'H3R'
p277
aS'H3T'
p278
aS'H3W'
p279
aS'H3Z'
p280
aS'H4B'
p281
aS'H4G'
p282
aS'H4J'
p283
aS'H4L'
p284
aS'H4N'
p285
aS'H4R'
p286
aS'H4T'
p287
aS'H4W'
p288
aS'H4Y'
p289
aS'H7R'
p290
aS'H8N'
p291
aS'H8S'
p292
aS'H9C'
p293
aS'H9G'
p294
aS'H9P'
p295
aS'H9X'
p296
aS'J0C'
p297
aS'J0G'
p298
aS'G0C'
p299
aS'G0G'
p300
aS'G0J'
p301
aS'G0L'
p302
aS'G0N'
p303
aS'G0R'
p304
aS'G0T'
p305
aS'G0W'
p306
aS'G0Y'
p307
aS'G1C'
p308
aS'G1G'
p309
aS'G1J'
p310
ag192
aS'G1N'
p311
ag200
aS'G1T'
p312
aS'G1W'
p313
ag174
ag27
aS'G2L'
p314
aS'G2N'
p315
aS'G3J'
p316
aS'G4R'
p317
aS'G4T'
p318
aS'G4X'
p319
aS'G5C'
p320
aS'G5H'
p321
ag321
aS'G5M'
p322
aS'G5R'
p323
aS'G5Z'
p324
aS'G6K'
p325
aS'G6R'
p326
aS'G6T'
p327
aS'G6W'
p328
aS'G7G'
p329
aS'G7J'
p330
aS'G7N'
p331
aS'G7T'
p332
aS'G7Y'
p333
aS'G8A'
p334
aS'G8G'
p335
aS'G8L'
p336
aS'G8T'
p337
aS'G8W'
p338
aS'G8Z'
p339
aS'G9B'
p340
aS'G9N'
p341
aS'G9R'
p342
aS'H0H'
p343
aS'H1B'
p344
aS'H1E'
p345
aS'H1H'
p346
aS'H1K'
p347
aS'H1M'
p348
aS'H1P'
p349
aS'H1S'
p350
aS'H1X'
p351
aS'H1Z'
p352
aS'H2E'
p353
aS'H2H'
p354
aS'H2K'
p355
aS'H2M'
p356
aS'H2P'
p357
aS'H2S'
p358
aS'H2W'
p359
aS'H2Z'
p360
aS'H3B'
p361
aS'H3E'
p362
aS'H3H'
p363
aS'H3M'
p364
aS'H3R'
p365
aS'H3T'
p366
aS'H3W'
p367
aS'H3Z'
p368
aS'H4B'
p369
aS'H4G'
p370
aS'H4J'
p371
aS'H4L'
p372
aS'H4N'
p373
aS'H4R'
p374
aS'H4T'
p375
aS'H4W'
p376
aS'H4Y'
p377
aS'H7E'
p378
aS'H7H'
p379
aS'H7K'
p380
aS'H7M'
p381
aS'H7P'
p382
aS'H7R'
p383
aS'H7T'
p384
aS'H7W'
p385
aS'H8N'
p386
aS'H8S'
p387
aS'H9C'
p388
aS'H9G'
p389
aS'H9P'
p390
aS'H9X'
p391
aS'J0C'
p392
aS'J0G'
p393
asS'Queveda'
p394
(lp395
S'39314'
p396
aS'39314'
p397
asS'Quinta dos Peladinhos'
p398
(lp399
S'5160-061'
p400
aS'5160-061'
p401
asS'Quinta do Chantre'
p402
(lp403
S'7000-173'
p404
asS'Quincy'
p405
(lp406
S'02169'
p407
aS'02169'
p408
asS'Quinta da Capa Rota'
p409
(lp410
S'2000-335'
p411
aS'2000-335'
p412
asS'Quinta das Madeirinhas'
p413
(lp414
S'7000-173'
p415
asS'Quenemo'
p416
(lp417
S'66528'
p418
aS'66528'
p419
asS'Quinta dos Pelados'
p420
(lp421
S'7000-173'
p422
asS'Quitadouro'
p423
(lp424
S'9880-315'
p425
aS'9880-315'
p426
asS'Quada'
p427
(lp428
S'9960-070'
p429
aS'9960-070'
p430
asS'Quinta Courelas'
p431
(lp432
S'7000-171'
p433
aS'7000-171'
p434
asS'Quinta Moinho das Almas'
p435
(lp436
S'7000-091'
p437
aS'7000-091'
p438
asS'Quebec City Upper Riverbank'
p439
(lp440
g225
ag312
asS'Quinta da Parreira'
p441
(lp442
S'7000-173'
p443
asS'Quinta Santa Barbara'
p444
(lp445
S'7000-173'
p446
asS'Quinta Padre Sim\xc3\xa3o'
p447
(lp448
S'7000-171'
p449
asS'Quinta de Santo Estev\xc3\xa3o'
p450
(lp451
S'3570-192'
p452
aS'3570-192'
p453
asS'Quinta da Igreja'
p454
(lp455
S'2000-336'
p456
aS'2000-336'
p457
asS'Quinta Santa Vit\xc3\xb3ria'
p458
(lp459
S'7000-173'
p460
asS'Queensland'
p461
(lp462
S'4000'
p463
aS'4870'
p464
aS'4001'
p465
ag465
aS'4064'
p466
aS'4101'
p467
aS'4217'
p468
aS'4401'
p469
aS'4558'
p470
aS'4670'
p471
aS'4740'
p472
aS'4879'
p473
aS'4005'
p474
aS'4006'
p475
aS'4007'
p476
aS'4010'
p477
aS'4012'
p478
aS'4014'
p479
aS'4014'
p480
aS'4019'
p481
aS'4020'
p482
aS'4030'
p483
aS'4032'
p484
aS'4034'
p485
aS'4035'
p486
aS'4051'
p487
aS'4051'
p488
aS'4053'
p489
aS'4054'
p490
aS'4059'
p491
aS'4060'
p492
aS'4065'
p493
aS'4066'
p494
aS'4068'
p495
aS'4068'
p496
aS'4069'
p497
aS'4074'
p498
aS'4075'
p499
aS'4076'
p500
aS'4078'
p501
aS'4101'
p502
aS'4103'
p503
aS'4104'
p504
aS'4105'
p505
aS'4107'
p506
aS'4109'
p507
aS'4110'
p508
aS'4113'
p509
aS'4114'
p510
aS'4119'
p511
aS'4121'
p512
aS'4122'
p513
aS'4128'
p514
aS'4132'
p515
aS'4152'
p516
aS'4152'
p517
aS'4154'
p518
aS'4157'
p519
aS'4159'
p520
aS'4161'
p521
aS'4164'
p522
aS'4169'
p523
aS'4170'
p524
aS'4171'
p525
aS'4178'
p526
aS'4179'
p527
aS'4211'
p528
aS'4213'
p529
aS'4214'
p530
aS'4216'
p531
aS'4216'
p532
aS'4218'
p533
aS'4220'
p534
aS'4223'
p535
aS'4225'
p536
aS'4280'
p537
aS'4300'
p538
aS'4305'
p539
aS'4305'
p540
aS'4306'
p541
aS'4309'
p542
aS'4340'
p543
aS'4343'
p544
aS'4350'
p545
aS'4352'
p546
aS'4355'
p547
aS'4365'
p548
aS'4380'
p549
aS'4401'
p550
aS'4405'
p551
aS'4413'
p552
aS'4416'
p553
aS'4419'
p554
aS'4422'
p555
aS'4425'
p556
aS'4428'
p557
aS'4455'
p558
aS'4462'
p559
aS'4467'
p560
aS'4470'
p561
aS'4478'
p562
aS'4006'
p563
aS'4010'
p564
aS'4012'
p565
aS'4014'
p566
aS'4032'
p567
aS'4034'
p568
aS'4035'
p569
aS'4051'
p570
aS'4054'
p571
aS'4064'
p572
aS'4065'
p573
aS'4066'
p574
aS'4068'
p575
aS'4069'
p576
aS'4074'
p577
aS'4076'
p578
aS'4103'
p579
aS'4104'
p580
aS'4107'
p581
aS'4109'
p582
aS'4110'
p583
aS'4113'
p584
aS'4119'
p585
aS'4122'
p586
aS'4132'
p587
aS'4152'
p588
aS'4154'
p589
aS'4157'
p590
aS'4159'
p591
aS'4161'
p592
aS'4164'
p593
aS'4169'
p594
aS'4170'
p595
aS'4171'
p596
aS'4178'
p597
aS'4179'
p598
aS'4213'
p599
aS'4214'
p600
aS'4216'
p601
aS'4217'
p602
aS'4218'
p603
aS'4280'
p604
aS'4300'
p605
aS'4305'
p606
aS'4306'
p607
aS'4309'
p608
aS'4340'
p609
aS'4350'
p610
aS'4352'
p611
aS'4355'
p612
aS'4365'
p613
aS'4380'
p614
aS'4405'
p615
aS'4413'
p616
aS'4422'
p617
aS'4425'
p618
aS'4428'
p619
aS'4455'
p620
aS'4462'
p621
aS'4467'
p622
aS'4470'
p623
aS'4478'
p624
aS'4558'
p625
aS'4670'
p626
aS'4740'
p627
aS'4870'
p628
asS'Quinta do Espanta'
p629
(lp630
S'7000-171'
p631
asS'Quinta Lameira de Ferro'
p632
(lp633
S'5140-135'
p634
aS'5140-135'
p635
asS'Quinta Carreteira'
p636
(lp637
S'7000-173'
p638
asS'Quel'
p639
(lp640
S'26570'
p641
aS'26570'
p642
asS'Quinta do Quatro Olhos'
p643
(lp644
S'7000-171'
p645
asS'Quinta do Sai\xc3\xa3o'
p646
(lp647
S'5160-131'
p648
aS'5160-131'
p649
asS'Quinta da Macieirinha'
p650
(lp651
S'5160-062'
p652
aS'5160-062'
p653
asS'Quinta das Aveleiras'
p654
(lp655
S'5160-206'
p656
aS'5160-206'
p657
asS'Qilla Bahu'
p658
(lp659
S'180005'
p660
asS'Quinta da Ajuda'
p661
(lp662
S'7000-173'
p663
asS'Queiriz'
p664
(lp665
S'4615-815'
p666
aS'4615-815'
p667
asS'Quinta do Saramago'
p668
(lp669
S'7000-173'
p670
asS'Quinta da Latoeira'
p671
(lp672
S'7000-171'
p673
asS'Quinta do Peres'
p674
(lp675
S'7000-173'
p676
asS'Quinta da Silveira'
p677
(lp678
S'7000-173'
p679
asS'Quebec City South Central'
p680
(lp681
g224
ag311
asS'Quinta Courelas Novas'
p682
(lp683
S'7000-172'
p684
asS'Quinta S\xc3\xa3o Luis'
p685
(lp686
S'7000-173'
p687
asS'Quinta Castelo do Geraldo'
p688
(lp689
S'7000-173'
p690
asS'Quinte Shores, East Northumberland County & Prince Edward County (Picton)'
p691
(lp692
S'K0K'
p693
aS'K0K'
p694
asS'Quinta da Carteira'
p695
(lp696
S'7000-173'
p697
asS'Quinta Aranha'
p698
(lp699
S'7000-173'
p700
asS'Quinta do Inquisidor'
p701
(lp702
S'7000-173'
p703
asS'Quinta da Nogueirinha'
p704
(lp705
S'5160-065'
p706
aS'5160-065'
p707
asS'Quinta do Cam\xc3\xb5es'
p708
(lp709
S'7000-171'
p710
asS'Quebec City Lower Riverbank'
p711
(lp712
g223
ag310
asS'Quinta de Martim Tirado'
p713
(lp714
S'5160-063'
p715
aS'5160-063'
p716
asS'Quintanar De Rioja'
p717
(lp718
S'26259'
p719
asS'Quinta do Vinagre'
p720
(lp721
S'7000-171'
p722
asS'Quinta do Constancio'
p723
(lp724
S'5160-011'
p725
aS'5160-011'
p726
asS'Quinta Nova da Torralva'
p727
(lp728
S'7000-173'
p729
asS'Quinta da Oliveira'
p730
(lp731
S'7000-173'
p732
asS'Quinta da Estanheira'
p733
(lp734
S'7000-171'
p735
asS'Quinta do Barreiros'
p736
(lp737
S'7000-172'
p738
asS'Quinta do Zambujo'
p739
(lp740
S'7000-173'
p741
asS'Quinta do Sousa'
p742
(lp743
S'7000-173'
p744
asS'Quinto Al Mare'
p745
(lp746
S'16166'
p747
asS'Quinta da Margalha'
p748
(lp749
S'6040-058'
p750
aS'6040-058'
p751
asS'Quinta das Chantas'
p752
(lp753
S'2000-350'
p754
aS'2000-350'
p755
asS'Quinh\xc3\xb5es'
p756
(lp757
S'9900-371'
p758
aS'9900-371'
p759
asS'Quinta do Corregedor'
p760
(lp761
S'7000-173'
p762
asS'Quintinha Nova da Manizola'
p763
(lp764
S'7000-173'
p765
asS'Quinta dos Loios'
p766
(lp767
S'7000-173'
p768
as.