(dp1
S'Winnipeg (St. James-Assiniboia NE / YWG)'
p2
(lp3
S'R3H'
p4
aS'R3H'
p5
asS'Wagna'
p6
(lp7
S'8435'
p8
aS'8435'
p9
asS'Wiang Sa'
p10
(lp11
S'84190'
p12
aS'84190'
p13
asS'West Hollywood'
p14
(lp15
S'90069'
p16
aS'90069'
p17
asS'Winnett'
p18
(lp19
S'59087'
p20
aS'59087'
p21
asS'Wayne'
p22
(lp23
S'73095'
p24
aS'73095'
p25
asS'West Newfield'
p26
(lp27
S'04095'
p28
aS'04095'
p29
asS'Wien  8. Bezirk (Josefstadt)'
p30
(lp31
S'1080'
p32
asS'Walenstadtberg'
p33
(lp34
S'8881'
p35
asS'Weiz'
p36
(lp37
S'8160'
p38
asS'Waterbury'
p39
(lp40
S'06708'
p41
aS'06708'
p42
asS'Willoughby'
p43
(lp44
S'2068'
p45
aS'2068'
p46
asS'Winnipeg (Fort Garry West)'
p47
(lp48
S'R3Y'
p49
aS'R3Y'
p50
asS'Wichtrach'
p51
(lp52
S'3114'
p53
aS'3114'
p54
asS'Winooski'
p55
(lp56
S'05404'
p57
aS'05404'
p58
asS'Weitw\xe2\x88\x9a\xe2\x88\x82rth'
p59
(lp60
S'5110'
p61
asS'Waterloo'
p62
(lp63
S'35677'
p64
aS'35677'
p65
asS'W\xc3\xa4ngle'
p66
(lp67
S'6600'
p68
asS'West Launceston'
p69
(lp70
S'7250'
p71
asS'Wirzweli'
p72
(lp73
S'6383'
p74
asS'Wolf'
p75
(lp76
S'82844'
p77
aS'82844'
p78
asS'Windber'
p79
(lp80
S'15963'
p81
aS'15963'
p82
asS'Winnipeg (Sargent Park / Daniel McIntyre / Inkster SE)'
p83
(lp84
S'R3E'
p85
aS'R3E'
p86
asS'West Kootenays (Rossland)'
p87
(lp88
S'V0G'
p89
aS'V0G'
p90
asS'Waeng Noi'
p91
(lp92
S'40230'
p93
aS'40230'
p94
asS'Widnau'
p95
(lp96
S'9443'
p97
asS'Wassen UR'
p98
(lp99
S'6484'
p100
aS'6484'
p101
asS'Weissbad'
p102
(lp103
S'9057'
p104
asS'Windsor'
p105
(lp106
S'4030'
p107
aS'5501'
p108
aS'05089'
p109
aS'80550'
p110
aS'80550'
p111
aS'05089'
p112
asS'Wenningstedt'
p113
(lp114
S'25996'
p115
aS'25996'
p116
asS'Wheelwright'
p117
(lp118
S'01094'
p119
aS'01094'
p120
asS'Winchester'
p121
(lp122
S'22601'
p123
aS'22603'
p124
aS'40391'
p125
aS'66097'
p126
aS'71677'
p127
aS'83555'
p128
aS'71677'
p129
aS'83555'
p130
aS'66097'
p131
aS'40391'
p132
aS'22601'
p133
aS'22603'
p134
asS'Wikon Zustellung'
p135
(lp136
S'4806'
p137
asS'Willow'
p138
(lp139
S'99688'
p140
aS'99688'
p141
asS'Wilton'
p142
(lp143
S'04294'
p144
aS'71865'
p145
aS'71865'
p146
aS'04294'
p147
asS'Wallisellen'
p148
(lp149
S'8304'
p150
aS'8304'
p151
asS'Wasserhofen'
p152
(lp153
S'9125'
p154
asS'West Sunbury'
p155
(lp156
S'16061'
p157
aS'16061'
p158
asS'Waupaca'
p159
(lp160
S'54981'
p161
aS'54981'
p162
asS'Waleska'
p163
(lp164
S'30183'
p165
aS'30183'
p166
asS'Wulagi'
p167
(lp168
S'0812'
p169
asS'Walserberg'
p170
(lp171
S'5071'
p172
asS'Wazir Nagar'
p173
(lp174
S'110003'
p175
aS'110007'
p176
asS'Winnellie'
p177
(lp178
S'0821'
p179
aS'0821'
p180
asS'Wabern'
p181
(lp182
S'3084'
p183
asS'Waiblingen'
p184
(lp185
S'71332'
p186
asS'Waeng'
p187
(lp188
S'96160'
p189
aS'96160'
p190
asS'Wien 12. Bezirk (Meidling)'
p191
(lp192
S'1120'
p193
asS'Waipahu'
p194
(lp195
S'96797'
p196
aS'96797'
p197
asS'Whitetail'
p198
(lp199
S'59276'
p200
aS'59276'
p201
asS'Winnipeg (Point Douglas East)'
p202
(lp203
S'R2W'
p204
aS'R2W'
p205
asS'Wutha-Farnroda'
p206
(lp207
S'99848'
p208
aS'99848'
p209
asS'Wardsboro'
p210
(lp211
S'05355'
p212
aS'05355'
p213
asS'Warner'
p214
(lp215
S'03278'
p216
aS'03278'
p217
asS'Westendorf'
p218
(lp219
S'6363'
p220
aS'86707'
p221
aS'86707'
p222
asS'Wang Pong'
p223
(lp224
S'67240'
p225
aS'67240'
p226
asS'White Marsh'
p227
(lp228
S'21162'
p229
aS'21162'
p230
asS'Weil der Stadt'
p231
(lp232
S'71263'
p233
aS'71263'
p234
asS'Winnipeg (St. James-Assiniboia NW)'
p235
(lp236
S'R2Y'
p237
aS'R2Y'
p238
asS'Whyalla'
p239
(lp240
S'5600'
p241
asS'Wieden'
p242
(lp243
S'1040'
p244
asS'Wixom'
p245
(lp246
S'48393'
p247
aS'48393'
p248
asS'Wei\xc3\x9fandt-G\xc3\xb6lzau'
p249
(lp250
S'06369'
p251
aS'06369'
p252
asS'W\xc3\xb6lflinswil'
p253
(lp254
S'5063'
p255
asS'Westerstede'
p256
(lp257
S'26655'
p258
aS'26655'
p259
asS'Wilhelmsburg'
p260
(lp261
S'3150'
p262
aS'3150'
p263
asS'Wildend\xc3\xbcrnbach'
p264
(lp265
S'2164'
p266
asS'Wankaner Amarpura'
p267
(lp268
S'363622'
p269
aS'363622'
p270
asS'Wettingen'
p271
(lp272
S'5430'
p273
asS'Waldheim'
p274
(lp275
S'04736'
p276
aS'04736'
p277
asS'Wales'
p278
(lp279
S'01081'
p280
aS'58281'
p281
aS'01081'
p282
aS'58281'
p283
asS'Wahlstedt'
p284
(lp285
S'23812'
p286
aS'23812'
p287
asS'Washermanpetta'
p288
(lp289
S'600021'
p290
asS'Walton'
p291
(lp292
S'41094'
p293
aS'41094'
p294
asS'White Mountain'
p295
(lp296
S'99784'
p297
aS'99784'
p298
asS'Walls'
p299
(lp300
S'38680'
p301
asS'West Vancouver Southeast'
p302
(lp303
S'V7T'
p304
aS'V7T'
p305
asS'Wolfwil'
p306
(lp307
S'4628'
p308
asS'Westbrook'
p309
(lp310
S'04092'
p311
aS'04098'
p312
aS'04092'
p313
aS'04098'
p314
asS'W\xc3\xa4denswil'
p315
(lp316
S'8820'
p317
asS'Woburn'
p318
(lp319
S'01801'
p320
aS'01801'
p321
asS'Wald AR'
p322
(lp323
S'9044'
p324
aS'9044'
p325
asS'Waverley'
p326
(lp327
S'B2R'
p328
aS'B2R'
p329
asS'West Mambalam'
p330
(lp331
S'600033'
p332
aS'600033'
p333
asS'Winnipeg (River Heights West)'
p334
(lp335
S'R3N'
p336
aS'R3N'
p337
asS'West Hartford'
p338
(lp339
S'05084'
p340
aS'05084'
p341
asS'Wiesendangen'
p342
(lp343
S'8542'
p344
aS'8542'
p345
asS'Windisch'
p346
(lp347
S'5210'
p348
aS'5210'
p349
asS'W\xc3\xb6lfnitz'
p350
(lp351
S'9061'
p352
asS'Westerville'
p353
(lp354
S'43081'
p355
aS'43081'
p356
asS'Waterboro'
p357
(lp358
S'04087'
p359
aS'04087'
p360
asS'Wasserloch'
p361
(lp362
S'6708'
p363
asS'W\xc3\xa4chtersbach'
p364
(lp365
S'63607'
p366
aS'63607'
p367
asS'Wien'
p368
(lp369
S'1010'
p370
ag370
aS'1040'
p371
ag371
aS'1090'
p372
ag372
aS'1020'
p373
ag373
aS'1100'
p374
ag374
aS'1160'
p375
ag375
aS'1220'
p376
ag376
aS'1080'
p377
ag377
aS'1130'
p378
ag378
aS'1150'
p379
ag379
aS'1180'
p380
ag380
aS'1200'
p381
ag381
aS'1020'
p382
aS'1050'
p383
aS'1060'
p384
aS'1070'
p385
aS'1100'
p386
aS'1130'
p387
aS'1140'
p388
aS'1190'
p389
aS'1210'
p390
aS'1230'
p391
aS'1020'
p392
aS'1070'
p393
ag32
aS'1100'
p394
ag193
aS'1140'
p395
aS'1170'
p396
aS'1010'
p397
ag244
aS'1150'
p398
aS'1180'
p399
aS'1180'
p400
aS'1210'
p401
aS'1100'
p402
aS'1180'
p403
aS'1190'
p404
aS'1220'
p405
aS'1220'
p406
aS'1230'
p407
aS'1130'
p408
aS'1130'
p409
aS'1210'
p410
aS'1220'
p411
aS'1020'
p412
aS'1110'
p413
aS'1110'
p414
aS'1120'
p415
aS'1120'
p416
aS'1130'
p417
aS'1130'
p418
aS'1130'
p419
aS'1140'
p420
aS'1140'
p421
aS'1140'
p422
aS'1140'
p423
aS'1140'
p424
aS'1140'
p425
aS'1140'
p426
aS'1140'
p427
aS'1140'
p428
aS'1150'
p429
aS'1160'
p430
aS'1170'
p431
aS'1170'
p432
aS'1180'
p433
aS'1190'
p434
aS'1190'
p435
aS'1190'
p436
aS'1190'
p437
aS'1190'
p438
aS'1190'
p439
aS'1190'
p440
aS'1190'
p441
aS'1190'
p442
aS'1190'
p443
aS'1190'
p444
aS'1190'
p445
aS'1190'
p446
aS'1190'
p447
aS'1210'
p448
aS'1210'
p449
aS'1210'
p450
aS'1210'
p451
aS'1210'
p452
aS'1210'
p453
aS'1220'
p454
aS'1220'
p455
aS'1220'
p456
aS'1230'
p457
aS'1230'
p458
aS'1230'
p459
aS'1230'
p460
aS'1230'
p461
aS'1230'
p462
aS'1230'
p463
aS'1230'
p464
aS'2381'
p465
aS'1140'
p466
aS'1020'
p467
aS'1050'
p468
aS'1060'
p469
aS'1070'
p470
aS'1090'
p471
ag471
aS'1100'
p472
aS'1110'
p473
aS'1120'
p474
aS'1130'
p475
aS'1140'
p476
aS'1150'
p477
aS'1160'
p478
aS'1180'
p479
aS'1190'
p480
aS'1210'
p481
aS'1220'
p482
aS'1230'
p483
asS'West Palm Beach'
p484
(lp485
S'33401'
p486
asS'West Jordan'
p487
(lp488
S'84084'
p489
aS'84084'
p490
asS'Wyola'
p491
(lp492
S'59089'
p493
aS'59089'
p494
asS'W\xc3\xa4hring'
p495
(lp496
g399
asS'W\xc3\xa4ldi'
p497
(lp498
S'8564'
p499
asS'Wattens'
p500
(lp501
S'6112'
p502
asS'W\xc3\xa4ngi'
p503
(lp504
S'9545'
p505
aS'9545'
p506
asS'Wanneroo'
p507
(lp508
S'6065'
p509
asS'Weppersdorf'
p510
(lp511
S'7331'
p512
asS'Weippe'
p513
(lp514
S'83553'
p515
aS'83553'
p516
asS'West Lunenburg County (New Germany)'
p517
(lp518
S'B0R'
p519
aS'B0R'
p520
asS'Wattenwil'
p521
(lp522
S'3665'
p523
aS'3665'
p524
asS'Weggis'
p525
(lp526
S'6353'
p527
aS'6353'
p528
asS'Wickenburg'
p529
(lp530
S'85390'
p531
aS'85390'
p532
asS'Wangerland'
p533
(lp534
S'26434'
p535
aS'26434'
p536
asS'Wangthong Lang'
p537
(lp538
S'10310'
p539
asS'Wattana'
p540
(lp541
S'10110'
p542
asS'Wiesen'
p543
(lp544
S'7203'
p545
asS'Westerland'
p546
(lp547
S'25980'
p548
asS'Wila'
p549
(lp550
S'8492'
p551
asS'Weinb\xc3\xb6hla'
p552
(lp553
S'01689'
p554
asS'Winkel'
p555
(lp556
S'8185'
p557
aS'8185'
p558
asS'Wonga Park'
p559
(lp560
S'3115'
p561
asS'Woonsocket'
p562
(lp563
S'02895'
p564
aS'02895'
p565
asS'Willcox'
p566
(lp567
S'85643'
p568
aS'85643'
p569
asS'Wilster'
p570
(lp571
S'25554'
p572
aS'25554'
p573
asS'Wisen SO'
p574
(lp575
S'4634'
p576
asS'Wilmot'
p577
(lp578
S'03287'
p579
aS'57279'
p580
aS'03287'
p581
aS'57279'
p582
asS'West Buxton'
p583
(lp584
S'04093'
p585
aS'04093'
p586
asS'Winston Salem'
p587
(lp588
S'27103'
p589
aS'27105'
p590
aS'27107'
p591
aS'27103'
p592
aS'27105'
p593
aS'27107'
p594
asS'Wittmund'
p595
(lp596
S'26409'
p597
aS'26409'
p598
asS'Wyoming'
p599
(lp600
S'02898'
p601
aS'82001'
p602
aS'82005'
p603
aS'82008'
p604
aS'82009'
p605
aS'82010'
p606
aS'82050'
p607
aS'82052'
p608
aS'82054'
p609
aS'82057'
p610
aS'82058'
p611
aS'82060'
p612
aS'82072'
p613
aS'82081'
p614
aS'82082'
p615
aS'82084'
p616
aS'82212'
p617
aS'82214'
p618
aS'82217'
p619
aS'82219'
p620
aS'82220'
p621
aS'82222'
p622
aS'82224'
p623
aS'82225'
p624
aS'82229'
p625
aS'82243'
p626
aS'82301'
p627
aS'82310'
p628
aS'82322'
p629
aS'82324'
p630
aS'82327'
p631
aS'82332'
p632
aS'82410'
p633
aS'82411'
p634
aS'82414'
p635
aS'82421'
p636
aS'82422'
p637
aS'82427'
p638
aS'82428'
p639
aS'82431'
p640
aS'82434'
p641
aS'82435'
p642
aS'82441'
p643
aS'82501'
p644
aS'82510'
p645
aS'82514'
p646
aS'82516'
p647
aS'82520'
p648
aS'82524'
p649
aS'82601'
p650
aS'82604'
p651
aS'82615'
p652
aS'82630'
p653
aS'82633'
p654
aS'82636'
p655
aS'82638'
p656
aS'82639'
p657
aS'82642'
p658
aS'82644'
p659
aS'82648'
p660
aS'82711'
p661
aS'82713'
p662
aS'82714'
p663
aS'82716'
p664
aS'82717'
p665
aS'82721'
p666
aS'82725'
p667
aS'82727'
p668
aS'82729'
p669
aS'82731'
p670
aS'82832'
p671
aS'82835'
p672
aS'82837'
p673
aS'82839'
p674
aS'82842'
p675
ag77
aS'82901'
p676
aS'82902'
p677
aS'82925'
p678
aS'82929'
p679
aS'82932'
p680
aS'82934'
p681
aS'82935'
p682
aS'82942'
p683
aS'82944'
p684
aS'83002'
p685
aS'83011'
p686
aS'83013'
p687
aS'83101'
p688
aS'83110'
p689
aS'83111'
p690
aS'83113'
p691
aS'83116'
p692
aS'83118'
p693
aS'83120'
p694
aS'83122'
p695
aS'83124'
p696
aS'83128'
p697
aS'02898'
p698
aS'82414'
p699
aS'82601'
p700
aS'82001'
p701
aS'82009'
p702
aS'82072'
p703
aS'82225'
p704
aS'82301'
p705
aS'82435'
p706
aS'82501'
p707
aS'82520'
p708
aS'82604'
p709
aS'82633'
p710
aS'82716'
p711
aS'82729'
p712
aS'82901'
p713
aS'82935'
p714
aS'83002'
p715
aS'83110'
p716
aS'83128'
p717
aS'82050'
p718
aS'82054'
p719
aS'82071'
p720
aS'82082'
p721
aS'82212'
p722
aS'82410'
p723
aS'82422'
p724
aS'82431'
p725
aS'82433'
p726
aS'82636'
p727
aS'82639'
p728
aS'82644'
p729
aS'82717'
p730
aS'82727'
p731
aS'82842'
p732
aS'82925'
p733
aS'83013'
p734
aS'83101'
p735
aS'83118'
p736
aS'82005'
p737
aS'82008'
p738
aS'82052'
p739
aS'82058'
p740
aS'82060'
p741
aS'82081'
p742
aS'82084'
p743
aS'82214'
p744
aS'82217'
p745
aS'82219'
p746
aS'82222'
p747
aS'82224'
p748
aS'82229'
p749
aS'82243'
p750
aS'82310'
p751
aS'82322'
p752
aS'82324'
p753
aS'82327'
p754
aS'82332'
p755
aS'82335'
p756
aS'82411'
p757
aS'82421'
p758
aS'82428'
p759
aS'82434'
p760
aS'82441'
p761
aS'82510'
p762
aS'82514'
p763
aS'82516'
p764
aS'82524'
p765
aS'82615'
p766
aS'82630'
p767
aS'82638'
p768
aS'82642'
p769
aS'82648'
p770
aS'82711'
p771
aS'82714'
p772
aS'82721'
p773
aS'82725'
p774
aS'82731'
p775
aS'82832'
p776
aS'82835'
p777
aS'82837'
p778
aS'82839'
p779
ag78
aS'82902'
p780
aS'82929'
p781
aS'82932'
p782
aS'82934'
p783
aS'82942'
p784
aS'82944'
p785
aS'83011'
p786
aS'83111'
p787
aS'83113'
p788
aS'83116'
p789
aS'83120'
p790
aS'83122'
p791
aS'83124'
p792
aS'82010'
p793
aS'82713'
p794
aS'82427'
p795
aS'82057'
p796
aS'82220'
p797
asS'Waldandacht'
p798
(lp799
g432
asS'Warwick'
p800
(lp801
S'02886'
p802
aS'02889'
p803
aS'58381'
p804
aS'58381'
p805
aS'02886'
p806
aS'02889'
p807
asS'White'
p808
(lp809
S'57276'
p810
aS'57276'
p811
asS'West Lebanon'
p812
(lp813
S'03784'
p814
aS'03784'
p815
asS'Wien 17. Bezirk (Hernals)'
p816
(lp817
g396
asS'Weite'
p818
(lp819
S'9476'
p820
asS'Westerburg'
p821
(lp822
S'56457'
p823
aS'56457'
p824
asS'Westborough'
p825
(lp826
S'01581'
p827
aS'01581'
p828
asS'West Virginia'
p829
(lp830
S'24701'
p831
aS'24714'
p832
aS'24716'
p833
aS'24724'
p834
aS'24729'
p835
aS'24732'
p836
aS'24736'
p837
aS'24738'
p838
aS'24747'
p839
aS'24801'
p840
aS'24811'
p841
aS'24815'
p842
aS'24817'
p843
aS'24820'
p844
aS'24822'
p845
aS'24824'
p846
aS'24826'
p847
aS'24828'
p848
aS'24830'
p849
aS'24834'
p850
aS'24839'
p851
aS'24843'
p852
aS'24845'
p853
aS'24847'
p854
aS'24849'
p855
aS'24851'
p856
aS'24853'
p857
aS'24855'
p858
aS'24857'
p859
aS'24860'
p860
aS'24862'
p861
aS'24867'
p862
aS'24869'
p863
aS'24871'
p864
aS'24873'
p865
aS'24878'
p866
aS'24880'
p867
aS'24882'
p868
aS'24887'
p869
aS'24892'
p870
aS'24895'
p871
aS'24897'
p872
aS'24899'
p873
aS'24901'
p874
aS'24910'
p875
aS'24916'
p876
aS'24918'
p877
aS'24924'
p878
aS'24927'
p879
aS'24934'
p880
aS'24936'
p881
aS'24944'
p882
aS'24946'
p883
aS'24951'
p884
aS'24957'
p885
aS'24962'
p886
aS'24966'
p887
aS'24974'
p888
aS'24977'
p889
aS'24983'
p890
aS'24985'
p891
aS'24991'
p892
aS'25002'
p893
aS'25004'
p894
aS'25007'
p895
aS'25009'
p896
aS'25043'
p897
aS'25071'
p898
aS'25152'
p899
aS'25271'
p900
aS'25304'
p901
aS'25314'
p902
aS'25401'
p903
aS'25413'
p904
aS'25420'
p905
aS'25422'
p906
aS'25425'
p907
aS'25427'
p908
aS'25432'
p909
aS'25437'
p910
aS'25441'
p911
aS'25446'
p912
aS'25508'
p913
aS'25701'
p914
aS'25704'
p915
aS'25840'
p916
aS'26034'
p917
aS'26062'
p918
aS'26201'
p919
aS'26301'
p920
aS'26537'
p921
aS'26651'
p922
aS'26711'
p923
aS'26726'
p924
aS'26808'
p925
aS'26847'
p926
aS'26855'
p927
aS'25152'
p928
aS'25401'
p929
aS'25413'
p930
aS'25427'
p931
aS'25701'
p932
aS'26062'
p933
aS'24701'
p934
ag934
aS'24901'
p935
aS'25043'
p936
aS'25071'
p937
aS'25271'
p938
aS'25304'
p939
aS'25314'
p940
aS'25420'
p941
aS'25422'
p942
aS'25425'
p943
aS'25432'
p944
aS'25437'
p945
aS'25441'
p946
aS'25446'
p947
aS'25508'
p948
aS'25541'
p949
aS'25704'
p950
aS'25840'
p951
aS'26034'
p952
aS'26201'
p953
aS'26301'
p954
aS'26452'
p955
aS'26537'
p956
aS'26651'
p957
aS'26711'
p958
aS'26726'
p959
aS'26808'
p960
aS'26847'
p961
aS'26855'
p962
aS'24714'
p963
aS'24716'
p964
aS'24724'
p965
aS'24729'
p966
aS'24732'
p967
aS'24736'
p968
aS'24738'
p969
aS'24747'
p970
aS'24801'
p971
aS'24811'
p972
aS'24815'
p973
aS'24817'
p974
aS'24820'
p975
aS'24822'
p976
aS'24824'
p977
aS'24826'
p978
aS'24828'
p979
aS'24830'
p980
aS'24834'
p981
aS'24839'
p982
aS'24843'
p983
aS'24845'
p984
aS'24847'
p985
aS'24849'
p986
aS'24851'
p987
aS'24853'
p988
aS'24855'
p989
aS'24857'
p990
aS'24860'
p991
aS'24862'
p992
aS'24867'
p993
aS'24869'
p994
aS'24871'
p995
aS'24873'
p996
aS'24878'
p997
aS'24880'
p998
aS'24882'
p999
aS'24887'
p1000
aS'24892'
p1001
aS'24895'
p1002
aS'24897'
p1003
aS'24899'
p1004
aS'24910'
p1005
aS'24916'
p1006
aS'24918'
p1007
aS'24924'
p1008
aS'24927'
p1009
aS'24934'
p1010
aS'24936'
p1011
aS'24941'
p1012
aS'24944'
p1013
aS'24946'
p1014
aS'24951'
p1015
aS'24957'
p1016
aS'24962'
p1017
aS'24966'
p1018
aS'24974'
p1019
aS'24977'
p1020
aS'24983'
p1021
aS'24985'
p1022
aS'24991'
p1023
aS'25002'
p1024
aS'25004'
p1025
aS'25007'
p1026
aS'25009'
p1027
asS'Winterville'
p1028
(lp1029
S'38782'
p1030
aS'38782'
p1031
asS'Wien 21. Bezirk (Floridsdorf)'
p1032
(lp1033
g401
asS'Winterthur'
p1034
(lp1035
S'8404'
p1036
aS'8406'
p1037
aS'8409'
p1038
aS'19735'
p1039
aS'8404'
p1040
aS'8406'
p1041
aS'8409'
p1042
aS'19735'
p1043
asS'Weiningen ZH'
p1044
(lp1045
S'8104'
p1046
aS'8104'
p1047
asS'Waianae'
p1048
(lp1049
S'96792'
p1050
aS'96792'
p1051
asS'Wattwil'
p1052
(lp1053
S'9630'
p1054
aS'9630'
p1055
asS'Wikon'
p1056
(lp1057
S'4806'
p1058
aS'4915'
p1059
aS'6005'
p1060
aS'6009'
p1061
aS'6016'
p1062
aS'6017'
p1063
aS'6018'
p1064
aS'6019'
p1065
aS'6020'
p1066
aS'6032'
p1067
aS'6038'
p1068
aS'6039'
p1069
aS'6043'
p1070
aS'6047'
p1071
aS'6048'
p1072
aS'6110'
p1073
aS'6123'
p1074
aS'6125'
p1075
aS'6133'
p1076
aS'6142'
p1077
aS'6147'
p1078
aS'6154'
p1079
aS'6160'
p1080
aS'6162'
p1081
aS'6163'
p1082
aS'6173'
p1083
aS'6174'
p1084
aS'6196'
p1085
aS'6203'
p1086
aS'6204'
p1087
aS'6212'
p1088
aS'6213'
p1089
aS'6218'
p1090
aS'6222'
p1091
aS'6231'
p1092
aS'6242'
p1093
aS'6244'
p1094
aS'6245'
p1095
aS'6247'
p1096
aS'6248'
p1097
aS'6252'
p1098
aS'6260'
p1099
aS'6262'
p1100
aS'6263'
p1101
aS'6276'
p1102
aS'6277'
p1103
aS'6284'
p1104
aS'6285'
p1105
aS'6287'
p1106
aS'6289'
p1107
aS'6294'
p1108
ag527
aS'6404'
p1109
aS'6000'
p1110
aS'6003'
p1111
aS'6005'
p1112
aS'6010'
p1113
aS'6020'
p1114
aS'6048'
p1115
aS'6000'
p1116
aS'6017'
p1117
aS'6032'
p1118
aS'6043'
p1119
aS'6102'
p1120
aS'6204'
p1121
aS'6252'
p1122
ag528
aS'6018'
p1123
aS'6038'
p1124
aS'6203'
p1125
aS'6215'
p1126
aS'6234'
p1127
aS'6247'
p1128
aS'6285'
p1129
aS'4806'
p1130
ag1130
aS'6000'
p1131
aS'6011'
p1132
aS'6016'
p1133
aS'6031'
p1134
aS'6035'
p1135
aS'6039'
p1136
aS'6047'
p1137
aS'6142'
p1138
aS'6147'
p1139
aS'6174'
p1140
aS'6204'
p1141
aS'6212'
p1142
aS'6218'
p1143
aS'6222'
p1144
aS'6242'
p1145
aS'6244'
p1146
aS'6280'
p1147
aS'6284'
p1148
aS'6287'
p1149
aS'6294'
p1150
aS'6404'
p1151
aS'6106'
p1152
aS'6213'
p1153
aS'6263'
p1154
aS'4915'
p1155
aS'6000'
p1156
aS'6010'
p1157
aS'6019'
p1158
aS'6028'
p1159
aS'6038'
p1160
aS'6112'
p1161
aS'6123'
p1162
aS'6133'
p1163
aS'6154'
p1164
aS'6163'
p1165
aS'6173'
p1166
aS'6196'
p1167
aS'6216'
p1168
aS'6231'
p1169
aS'6248'
p1170
aS'6262'
p1171
aS'6280'
p1172
aS'6285'
p1173
aS'6289'
p1174
aS'6103'
p1175
aS'6152'
p1176
aS'6260'
p1177
aS'6000'
p1178
aS'6009'
p1179
aS'6020'
p1180
aS'6025'
p1181
aS'6125'
p1182
aS'6162'
p1183
aS'6276'
p1184
aS'6010'
p1185
aS'6143'
p1186
aS'6277'
p1187
aS'6245'
p1188
aS'6212'
p1189
aS'6160'
p1190
aS'6260'
p1191
aS'6000'
p1192
aS'6000'
p1193
aS'6002'
p1194
aS'6020'
p1195
aS'6260'
p1196
aS'6110'
p1197
aS'6162'
p1198
aS'6215'
p1199
aS'6030'
p1200
ag137
aS'6017'
p1201
aS'6037'
p1202
aS'6000'
p1203
aS'6162'
p1204
aS'6015'
p1205
aS'6023'
p1206
aS'6102'
p1207
asS'Wilcoe'
p1208
(lp1209
g871
ag1002
asS'Werthenstein'
p1210
(lp1211
g1152
asS'Wallerfangen'
p1212
(lp1213
S'66798'
p1214
aS'66798'
p1215
asS'Weibern'
p1216
(lp1217
S'4675'
p1218
aS'4675'
p1219
asS'Winnipeg (River East Central)'
p1220
(lp1221
S'R2K'
p1222
aS'R2K'
p1223
asS'Wilmar'
p1224
(lp1225
S'71675'
p1226
aS'71675'
p1227
asS'Waialua'
p1228
(lp1229
S'96791'
p1230
aS'96791'
p1231
asS'Walenstadt'
p1232
(lp1233
S'8880'
p1234
aS'8880'
p1235
asS'Wal Tax Road'
p1236
(lp1237
S'600001'
p1238
asS'Wandoan'
p1239
(lp1240
S'4419'
p1241
asS'Willard'
p1242
(lp1243
S'59354'
p1244
aS'59354'
p1245
asS'Wasilla'
p1246
(lp1247
S'99654'
p1248
aS'99654'
p1249
asS'Wolkersdorf'
p1250
(lp1251
S'2120'
p1252
asS'Wilston'
p1253
(lp1254
S'4051'
p1255
asS'Windsor Locks'
p1256
(lp1257
S'06096'
p1258
aS'06096'
p1259
asS'Wollstonecraft'
p1260
(lp1261
S'2065'
p1262
asS'Wetzlar'
p1263
(lp1264
S'35576'
p1265
aS'35576'
p1266
asS'Weldon'
p1267
(lp1268
S'50264'
p1269
aS'50264'
p1270
asS'Waikoloa'
p1271
(lp1272
S'96738'
p1273
aS'96738'
p1274
asS'Welcome'
p1275
(lp1276
S'20693'
p1277
aS'20693'
p1278
asS'Wood River Junction'
p1279
(lp1280
S'02894'
p1281
aS'02894'
p1282
asS'Woodbridge North'
p1283
(lp1284
S'L4H'
p1285
aS'L4H'
p1286
asS'Weiskirchen'
p1287
(lp1288
S'66709'
p1289
aS'66709'
p1290
asS'Ward'
p1291
(lp1292
S'29166'
p1293
aS'29166'
p1294
asS'Ware'
p1295
(lp1296
S'01082'
p1297
aS'01082'
p1298
asS'Worb'
p1299
(lp1300
S'3076'
p1301
asS'Worpswede'
p1302
(lp1303
S'27726'
p1304
aS'27726'
p1305
asS'Wathena'
p1306
(lp1307
S'66090'
p1308
aS'66090'
p1309
asS'Winnipeg (Fort Garry NE / University of Manitoba)'
p1310
(lp1311
S'R3T'
p1312
aS'R3T'
p1313
asS'Westbank'
p1314
(lp1315
S'V4T'
p1316
aS'V4T'
p1317
asS'Watertown'
p1318
(lp1319
S'53094'
p1320
aS'53098'
p1321
aS'37184'
p1322
aS'53094'
p1323
aS'53098'
p1324
asS'Westfield'
p1325
(lp1326
S'01085'
p1327
aS'01085'
p1328
asS'Weilm\xc3\xbcnster'
p1329
(lp1330
S'35789'
p1331
aS'35789'
p1332
asS'West Blocton'
p1333
(lp1334
S'35184'
p1335
aS'35184'
p1336
asS'Widen'
p1337
(lp1338
S'8967'
p1339
aS'8967'
p1340
asS'West Chatham'
p1341
(lp1342
S'02669'
p1343
aS'02669'
p1344
asS'Wulkaprodersdorf'
p1345
(lp1346
S'7041'
p1347
asS'Waterville Valley'
p1348
(lp1349
S'03215'
p1350
aS'03215'
p1351
asS'Wauseon'
p1352
(lp1353
S'43567'
p1354
aS'43567'
p1355
asS'Wallenhorst'
p1356
(lp1357
S'49134'
p1358
aS'49134'
p1359
asS'Winsted'
p1360
(lp1361
S'06098'
p1362
aS'06098'
p1363
asS'Wadsworth'
p1364
(lp1365
S'89442'
p1366
aS'89442'
p1367
asS'Wolfurt'
p1368
(lp1369
S'6960'
p1370
asS'Waddy'
p1371
(lp1372
S'40076'
p1373
aS'40076'
p1374
asS'Walterboro'
p1375
(lp1376
S'29488'
p1377
aS'29488'
p1378
asS'Whitehorse'
p1379
(lp1380
S'Y1A'
p1381
aS'Y1A'
p1382
asS'West Cape Breton Island (Baddeck)'
p1383
(lp1384
S'B0E'
p1385
aS'B0E'
p1386
asS'Wiang Nonglong'
p1387
(lp1388
S'51120'
p1389
aS'51120'
p1390
asS'Winfield'
p1391
(lp1392
S'V4V'
p1393
aS'V4V'
p1394
aS'35594'
p1395
aS'67156'
p1396
aS'35594'
p1397
aS'67156'
p1398
asS'Waterford'
p1399
(lp1400
S'20197'
p1401
aS'38685'
p1402
aS'48328'
p1403
aS'48328'
p1404
aS'38685'
p1405
aS'20197'
p1406
asS'Wainwright'
p1407
(lp1408
S'T9W'
p1409
aS'T9W'
p1410
aS'99782'
p1411
aS'99782'
p1412
asS'Warrawee'
p1413
(lp1414
S'2074'
p1415
asS'W\xc3\xb6llstein'
p1416
(lp1417
S'55597'
p1418
aS'55597'
p1419
asS'Wang Saphung'
p1420
(lp1421
S'42130'
p1422
asS'W\xc3\xb6schnau'
p1423
(lp1424
S'5012'
p1425
asS'Winden am See'
p1426
(lp1427
S'7092'
p1428
asS'Wolfhalden'
p1429
(lp1430
S'9427'
p1431
aS'9427'
p1432
asS'Waterhouse'
p1433
(lp1434
S'7262'
p1435
aS'7262'
p1436
asS'Western Saskatchewan (Kindersley)'
p1437
(lp1438
S'S0L'
p1439
aS'S0L'
p1440
asS'Whitby Region (Gormley)'
p1441
(lp1442
S'L0H'
p1443
aS'L0H'
p1444
asS'What Cheer'
p1445
(lp1446
S'50268'
p1447
aS'50268'
p1448
asS'Wiesing'
p1449
(lp1450
S'6200'
p1451
aS'6200'
p1452
asS'Weinhaus'
p1453
(lp1454
g438
asS'Walbersdorf'
p1455
(lp1456
S'7210'
p1457
asS'West Chicago'
p1458
(lp1459
S'60185'
p1460
aS'60185'
p1461
asS'Wesley Vale'
p1462
(lp1463
S'7307'
p1464
asS'Winnipeg (St. James-Assiniboia SW)'
p1465
(lp1466
S'R3K'
p1467
aS'R3K'
p1468
asS'Woodville'
p1469
(lp1470
S'5011'
p1471
asS'Western Australia'
p1472
(lp1473
S'6000'
p1474
aS'6151'
p1475
aS'6280'
p1476
aS'6753'
p1477
aS'6004'
p1478
aS'6006'
p1479
aS'6007'
p1480
aS'6009'
p1481
aS'6011'
p1482
aS'6018'
p1483
aS'6020'
p1484
aS'6023'
p1485
aS'6025'
p1486
aS'6026'
p1487
aS'6030'
p1488
aS'6053'
p1489
aS'6061'
p1490
aS'6090'
p1491
aS'6101'
p1492
aS'6103'
p1493
aS'6104'
p1494
aS'6106'
p1495
aS'6112'
p1496
aS'6112'
p1497
aS'6152'
p1498
aS'6153'
p1499
aS'6158'
p1500
aS'6160'
p1501
aS'6163'
p1502
aS'6166'
p1503
aS'6210'
p1504
aS'6230'
p1505
aS'6258'
p1506
aS'6281'
p1507
aS'6285'
p1508
aS'6330'
p1509
aS'6430'
p1510
aS'6450'
p1511
aS'6530'
p1512
aS'6701'
p1513
aS'6707'
p1514
aS'6721'
p1515
aS'6770'
p1516
aS'6845'
p1517
aS'6902'
p1518
aS'6959'
p1519
aS'6003'
p1520
aS'6008'
p1521
aS'6010'
p1522
aS'6014'
p1523
aS'6015'
p1524
aS'6016'
p1525
aS'6018'
p1526
aS'6018'
p1527
aS'6020'
p1528
aS'6021'
p1529
aS'6025'
p1530
aS'6026'
p1531
aS'6027'
p1532
aS'6027'
p1533
aS'6027'
p1534
aS'6028'
p1535
aS'6028'
p1536
aS'6030'
p1537
aS'6031'
p1538
aS'6033'
p1539
aS'6036'
p1540
aS'6043'
p1541
aS'6044'
p1542
aS'6050'
p1543
aS'6051'
p1544
aS'6052'
p1545
aS'6055'
p1546
aS'6056'
p1547
aS'6057'
p1548
aS'6058'
p1549
aS'6060'
p1550
aS'6060'
p1551
aS'6061'
p1552
aS'6061'
p1553
aS'6062'
p1554
aS'6064'
p1555
aS'6064'
p1556
ag509
aS'6065'
p1557
aS'6067'
p1558
aS'6069'
p1559
aS'6069'
p1560
aS'6071'
p1561
aS'6073'
p1562
aS'6076'
p1563
aS'6100'
p1564
aS'6101'
p1565
aS'6104'
p1566
aS'6105'
p1567
aS'6107'
p1568
aS'6107'
p1569
aS'6109'
p1570
aS'6111'
p1571
aS'6125'
p1572
aS'6003'
p1573
aS'6004'
p1574
aS'6008'
p1575
aS'6010'
p1576
aS'6011'
p1577
aS'6014'
p1578
aS'6015'
p1579
aS'6021'
p1580
aS'6023'
p1581
aS'6025'
p1582
aS'6026'
p1583
aS'6027'
p1584
aS'6028'
p1585
aS'6030'
p1586
aS'6031'
p1587
aS'6033'
p1588
aS'6036'
p1589
aS'6044'
p1590
aS'6050'
p1591
aS'6051'
p1592
aS'6053'
p1593
aS'6056'
p1594
aS'6058'
p1595
aS'6061'
p1596
aS'6062'
p1597
aS'6064'
p1598
aS'6067'
p1599
aS'6069'
p1600
aS'6071'
p1601
aS'6076'
p1602
aS'6090'
p1603
aS'6100'
p1604
aS'6101'
p1605
aS'6103'
p1606
aS'6104'
p1607
aS'6105'
p1608
aS'6106'
p1609
aS'6107'
p1610
aS'6109'
p1611
aS'6112'
p1612
aS'6151'
p1613
aS'6152'
p1614
aS'6153'
p1615
aS'6158'
p1616
aS'6166'
p1617
aS'6210'
p1618
aS'6258'
p1619
aS'6280'
p1620
aS'6281'
p1621
aS'6330'
p1622
aS'6450'
p1623
aS'6530'
p1624
aS'6701'
p1625
aS'6721'
p1626
aS'6753'
p1627
aS'6770'
p1628
aS'6845'
p1629
aS'6959'
p1630
asS'West Minot'
p1631
(lp1632
S'04288'
p1633
aS'04288'
p1634
asS'Wheat Ridge'
p1635
(lp1636
S'80033'
p1637
aS'80034'
p1638
aS'80033'
p1639
aS'80034'
p1640
asS'Wuppertal'
p1641
(lp1642
S'42103'
p1643
aS'42107'
p1644
aS'42117'
p1645
aS'42103'
p1646
aS'42107'
p1647
aS'42117'
p1648
asS'Wiphawadi'
p1649
(lp1650
S'84180'
p1651
aS'84180'
p1652
asS'White Cloud'
p1653
(lp1654
S'66094'
p1655
aS'66094'
p1656
asS'Wakerley'
p1657
(lp1658
S'4154'
p1659
aS'4154'
p1660
asS'Waterville'
p1661
(lp1662
S'04901'
p1663
aS'05492'
p1664
aS'04901'
p1665
aS'05492'
p1666
asS'Westminster'
p1667
(lp1668
g1490
aS'05158'
p1669
aS'21157'
p1670
aS'80031'
p1671
aS'80036'
p1672
aS'80031'
p1673
aS'80036'
p1674
aS'21157'
p1675
aS'05158'
p1676
asS'Wongoi'
p1677
(lp1678
S'795123'
p1679
aS'795123'
p1680
asS'Wilderswil'
p1681
(lp1682
S'3812'
p1683
asS'Westport'
p1684
(lp1685
S'06880'
p1686
asS'Woodridge'
p1687
(lp1688
S'4114'
p1689
asS'West Melbourne'
p1690
(lp1691
S'3003'
p1692
asS'W\xc3\xb6rgl'
p1693
(lp1694
S'6300'
p1695
asS'Williams'
p1696
(lp1697
S'50271'
p1698
aS'50271'
p1699
asS'Wolmirstedt'
p1700
(lp1701
S'39326'
p1702
aS'39326'
p1703
asS'Wergenstein'
p1704
(lp1705
S'7433'
p1706
aS'7433'
p1707
asS'Wihan Daeng'
p1708
(lp1709
S'18150'
p1710
aS'18150'
p1711
asS'Wagh Wadi'
p1712
(lp1713
S'400002'
p1714
asS'Wiezikon b. Sirnach'
p1715
(lp1716
S'8372'
p1717
aS'8372'
p1718
asS'Wilson Garden'
p1719
(lp1720
S'560027'
p1721
aS'560027'
p1722
asS'Waldorf'
p1723
(lp1724
S'20602'
p1725
aS'20604'
p1726
ag1726
aS'20609'
p1727
aS'20611'
p1728
aS'20613'
p1729
aS'20616'
p1730
aS'20618'
p1731
aS'20620'
p1732
aS'20622'
p1733
aS'20624'
p1734
aS'20626'
p1735
aS'20628'
p1736
aS'20630'
p1737
aS'20634'
p1738
aS'20639'
p1739
aS'20645'
p1740
aS'20650'
p1741
aS'20656'
p1742
aS'20664'
p1743
aS'20670'
p1744
aS'20676'
p1745
aS'20678'
p1746
aS'20687'
p1747
aS'20689'
p1748
ag1277
aS'20701'
p1749
aS'20706'
p1750
aS'20708'
p1751
aS'20714'
p1752
aS'20716'
p1753
aS'20722'
p1754
aS'20732'
p1755
aS'20740'
p1756
aS'20743'
p1757
aS'20747'
p1758
aS'20751'
p1759
aS'20758'
p1760
aS'20763'
p1761
aS'20765'
p1762
aS'20770'
p1763
aS'20772'
p1764
aS'20777'
p1765
aS'20779'
p1766
aS'20814'
p1767
aS'20816'
p1768
aS'20818'
p1769
aS'20832'
p1770
aS'20837'
p1771
aS'20841'
p1772
aS'20851'
p1773
aS'20853'
p1774
aS'20857'
p1775
aS'20861'
p1776
aS'20866'
p1777
aS'20871'
p1778
aS'20874'
p1779
aS'20876'
p1780
aS'20878'
p1781
aS'20882'
p1782
aS'20901'
p1783
aS'20910'
p1784
aS'21001'
p1785
aS'21012'
p1786
aS'21014'
p1787
aS'21017'
p1788
aS'21022'
p1789
aS'21028'
p1790
aS'21030'
p1791
aS'21034'
p1792
aS'21036'
p1793
aS'21042'
p1794
aS'21044'
p1795
aS'21046'
p1796
aS'21051'
p1797
aS'21054'
p1798
aS'21057'
p1799
aS'21061'
p1800
aS'21074'
p1801
aS'21076'
p1802
aS'21078'
p1803
aS'21084'
p1804
aS'21090'
p1805
aS'21105'
p1806
aS'21114'
p1807
aS'21120'
p1808
aS'21128'
p1809
aS'21136'
p1810
aS'21146'
p1811
ag1670
ag229
aS'21202'
p1812
aS'21204'
p1813
aS'21206'
p1814
aS'21210'
p1815
aS'21212'
p1816
aS'21214'
p1817
aS'21216'
p1818
aS'21218'
p1819
aS'21740'
p1820
aS'20850'
p1821
aS'21740'
p1822
aS'20602'
p1823
ag1823
aS'20604'
p1824
ag1824
aS'20609'
p1825
aS'20611'
p1826
aS'20613'
p1827
aS'20616'
p1828
aS'20618'
p1829
aS'20620'
p1830
aS'20622'
p1831
aS'20624'
p1832
aS'20626'
p1833
aS'20628'
p1834
aS'20630'
p1835
aS'20634'
p1836
aS'20639'
p1837
aS'20645'
p1838
aS'20650'
p1839
aS'20656'
p1840
aS'20664'
p1841
aS'20670'
p1842
aS'20676'
p1843
aS'20678'
p1844
aS'20687'
p1845
aS'20689'
p1846
ag1278
aS'20701'
p1847
aS'20706'
p1848
aS'20708'
p1849
aS'20714'
p1850
aS'20716'
p1851
aS'20722'
p1852
aS'20732'
p1853
aS'20740'
p1854
aS'20743'
p1855
aS'20747'
p1856
aS'20751'
p1857
aS'20758'
p1858
aS'20763'
p1859
aS'20765'
p1860
aS'20770'
p1861
aS'20772'
p1862
aS'20777'
p1863
aS'20779'
p1864
aS'20814'
p1865
aS'20816'
p1866
aS'20818'
p1867
aS'20832'
p1868
aS'20837'
p1869
aS'20841'
p1870
aS'20851'
p1871
aS'20853'
p1872
aS'20857'
p1873
aS'20861'
p1874
aS'20866'
p1875
aS'20871'
p1876
aS'20874'
p1877
aS'20876'
p1878
aS'20878'
p1879
aS'20882'
p1880
aS'20901'
p1881
aS'20910'
p1882
aS'21001'
p1883
aS'21012'
p1884
aS'21014'
p1885
aS'21017'
p1886
aS'21022'
p1887
aS'21028'
p1888
aS'21030'
p1889
aS'21034'
p1890
aS'21036'
p1891
aS'21042'
p1892
aS'21044'
p1893
aS'21046'
p1894
aS'21051'
p1895
aS'21054'
p1896
aS'21057'
p1897
aS'21061'
p1898
aS'21074'
p1899
aS'21076'
p1900
aS'21078'
p1901
aS'21084'
p1902
aS'21090'
p1903
aS'21105'
p1904
aS'21114'
p1905
aS'21120'
p1906
aS'21128'
p1907
aS'21136'
p1908
aS'21146'
p1909
ag1675
ag230
aS'21202'
p1910
aS'21204'
p1911
aS'21206'
p1912
aS'21210'
p1913
aS'21212'
p1914
aS'21214'
p1915
aS'21216'
p1916
aS'21218'
p1917
asS'Westlock'
p1918
(lp1919
S'T7P'
p1920
aS'T7P'
p1921
asS'Woodvale'
p1922
(lp1923
g1531
asS'Wenigzell'
p1924
(lp1925
S'8254'
p1926
asS'Waren (M\xc3\xbcritz)'
p1927
(lp1928
S'17192'
p1929
aS'17192'
p1930
asS'Wiendorf'
p1931
(lp1932
S'18258'
p1933
aS'18258'
p1934
asS'Weston'
p1935
(lp1936
S'2611'
p1937
aS'05161'
p1938
aS'68070'
p1939
ag670
aS'68070'
p1940
aS'05161'
p1941
ag955
ag775
asS'Winnipeg (River Heights Central)'
p1942
(lp1943
S'R3M'
p1944
aS'R3M'
p1945
asS'Wellsville'
p1946
(lp1947
S'63384'
p1948
aS'66092'
p1949
aS'84339'
p1950
aS'66092'
p1951
aS'63384'
p1952
aS'84339'
p1953
asS'Wexford'
p1954
(lp1955
S'15090'
p1956
aS'15090'
p1957
asS'Worthington'
p1958
(lp1959
S'01098'
p1960
aS'01098'
p1961
asS'Winfred'
p1962
(lp1963
S'57076'
p1964
aS'57076'
p1965
asS'Wanilla'
p1966
(lp1967
S'5607'
p1968
asS'Welches'
p1969
(lp1970
S'97067'
p1971
aS'97067'
p1972
asS'Westmount East'
p1973
(lp1974
S'H3Z'
p1975
aS'H3Z'
p1976
asS'Wedel'
p1977
(lp1978
S'22880'
p1979
asS'Weitra'
p1980
(lp1981
S'3970'
p1982
aS'3970'
p1983
asS'Wei\xc3\x9fwasser'
p1984
(lp1985
S'02943'
p1986
aS'02943'
p1987
asS'Wenslingen'
p1988
(lp1989
S'4493'
p1990
asS'Worth'
p1991
(lp1992
g872
ag1003
asS'Wahiawa'
p1993
(lp1994
S'96786'
p1995
aS'96786'
p1996
asS'Wullersdorf'
p1997
(lp1998
S'2041'
p1999
asS'Weirton'
p2000
(lp2001
g918
ag933
asS'Whelen Springs'
p2002
(lp2003
S'71772'
p2004
aS'71772'
p2005
asS'Willersdorf'
p2006
(lp2007
S'7432'
p2008
asS'Wegberg'
p2009
(lp2010
S'41844'
p2011
aS'41844'
p2012
asS'Whitecourt'
p2013
(lp2014
S'T7S'
p2015
aS'T0C'
p2016
aS'T0G'
p2017
aS'T0K'
p2018
aS'T0M'
p2019
aS'T0V'
p2020
aS'T1H'
p2021
aS'T1R'
p2022
aS'T2C'
p2023
aS'T2G'
p2024
aS'T2K'
p2025
aS'T2M'
p2026
aS'T2P'
p2027
aS'T2S'
p2028
aS'T2V'
p2029
aS'T2X'
p2030
aS'T2Z'
p2031
aS'T3E'
p2032
aS'T3H'
p2033
aS'T3K'
p2034
aS'T3M'
p2035
aS'T3P'
p2036
aS'T4N'
p2037
aS'T4R'
p2038
aS'T5C'
p2039
aS'T5J'
p2040
aS'T5L'
p2041
aS'T5N'
p2042
aS'T5R'
p2043
aS'T5T'
p2044
aS'T5W'
p2045
aS'T5Y'
p2046
aS'T6B'
p2047
aS'T6E'
p2048
aS'T6J'
p2049
aS'T6L'
p2050
aS'T6N'
p2051
aS'T6R'
p2052
aS'T6T'
p2053
aS'T6W'
p2054
aS'T7X'
p2055
aS'T8B'
p2056
aS'T8E'
p2057
aS'T8V'
p2058
aS'T8X'
p2059
aS'T9K'
p2060
aS'T7N'
p2061
aS'T0J'
p2062
aS'T1G'
p2063
aS'T1M'
p2064
aS'T2J'
p2065
aS'T6H'
p2066
ag1920
aS'T8H'
p2067
aS'T9H'
p2068
aS'T1B'
p2069
aS'T1S'
p2070
aS'T1X'
p2071
aS'T2B'
p2072
aS'T3B'
p2073
aS'T4A'
p2074
aS'T4C'
p2075
aS'T4G'
p2076
aS'T4J'
p2077
aS'T4S'
p2078
aS'T4V'
p2079
aS'T5A'
p2080
aS'T6A'
p2081
aS'T7Z'
p2082
aS'T8L'
p2083
aS'T8R'
p2084
aS'T9C'
p2085
aS'T9M'
p2086
aS'T9S'
p2087
ag1409
aS'T0C'
p2088
aS'T0G'
p2089
aS'T0J'
p2090
aS'T0K'
p2091
aS'T0M'
p2092
aS'T0V'
p2093
aS'T1B'
p2094
aS'T1G'
p2095
aS'T1H'
p2096
aS'T1M'
p2097
aS'T1R'
p2098
aS'T1S'
p2099
aS'T1X'
p2100
aS'T2B'
p2101
aS'T2C'
p2102
aS'T2G'
p2103
aS'T2J'
p2104
aS'T2K'
p2105
aS'T2M'
p2106
aS'T2P'
p2107
aS'T2S'
p2108
aS'T2V'
p2109
aS'T2X'
p2110
aS'T2Z'
p2111
aS'T3B'
p2112
aS'T3E'
p2113
aS'T3H'
p2114
aS'T3K'
p2115
aS'T3M'
p2116
aS'T3P'
p2117
aS'T4A'
p2118
aS'T4C'
p2119
aS'T4G'
p2120
aS'T4J'
p2121
aS'T4N'
p2122
aS'T4R'
p2123
aS'T4S'
p2124
aS'T4V'
p2125
aS'T5A'
p2126
aS'T5C'
p2127
aS'T5J'
p2128
aS'T5L'
p2129
aS'T5N'
p2130
aS'T5R'
p2131
aS'T5T'
p2132
aS'T5W'
p2133
aS'T5Y'
p2134
aS'T6A'
p2135
aS'T6B'
p2136
aS'T6E'
p2137
aS'T6H'
p2138
aS'T6J'
p2139
aS'T6L'
p2140
aS'T6N'
p2141
aS'T6R'
p2142
aS'T6T'
p2143
aS'T6W'
p2144
aS'T7N'
p2145
ag1921
aS'T7S'
p2146
ag2146
aS'T7X'
p2147
aS'T7Z'
p2148
aS'T8B'
p2149
aS'T8E'
p2150
aS'T8H'
p2151
aS'T8L'
p2152
aS'T8R'
p2153
aS'T8V'
p2154
aS'T8X'
p2155
aS'T9C'
p2156
aS'T9H'
p2157
aS'T9K'
p2158
aS'T9M'
p2159
aS'T9S'
p2160
ag1410
asS'Whittier'
p2161
(lp2162
S'99693'
p2163
aS'99693'
p2164
asS'Wadgassen'
p2165
(lp2166
S'66787'
p2167
aS'66787'
p2168
asS'Washoe Valley'
p2169
(lp2170
S'89704'
p2171
aS'89704'
p2172
asS'Wei\xc3\x9fpriach'
p2173
(lp2174
S'5571'
p2175
asS'Williamsburg'
p2176
(lp2177
S'23185'
p2178
aS'23188'
p2179
ag892
aS'63388'
p2180
aS'63388'
p2181
aS'23185'
p2182
aS'23188'
p2183
ag1023
asS'Wien 13. Bezirk (Hietzing)'
p2184
(lp2185
g409
asS'Wakefield'
p2186
(lp2187
S'02879'
p2188
aS'02879'
p2189
asS'Wilhelmshaven'
p2190
(lp2191
S'26388'
p2192
aS'26382'
p2193
aS'26382'
p2194
aS'26388'
p2195
asS'West Stewartstown'
p2196
(lp2197
S'03597'
p2198
aS'03597'
p2199
asS'Wanniassa'
p2200
(lp2201
S'2903'
p2202
asS'Winnipeg (St. Vital North)'
p2203
(lp2204
S'R2M'
p2205
aS'R2M'
p2206
asS'Weyburn'
p2207
(lp2208
S'S4H'
p2209
aS'S4H'
p2210
asS'Walpole'
p2211
(lp2212
S'03608'
p2213
aS'03608'
p2214
asS'Washington'
p2215
(lp2216
S'03280'
p2217
aS'20005'
p2218
aS'20015'
p2219
aS'20019'
p2220
aS'20020'
p2221
aS'20024'
p2222
aS'20029'
p2223
aS'20035'
p2224
aS'20036'
p2225
aS'20037'
p2226
aS'20039'
p2227
aS'20041'
p2228
aS'20043'
p2229
aS'20045'
p2230
aS'20047'
p2231
aS'20050'
p2232
aS'20052'
p2233
aS'20053'
p2234
aS'20056'
p2235
aS'20059'
p2236
aS'20060'
p2237
aS'20062'
p2238
aS'20065'
p2239
aS'20067'
p2240
aS'20069'
p2241
aS'20073'
p2242
aS'20075'
p2243
aS'20080'
p2244
aS'20088'
p2245
aS'20090'
p2246
aS'20098'
p2247
aS'20203'
p2248
aS'20206'
p2249
aS'20208'
p2250
aS'20211'
p2251
aS'20213'
p2252
aS'20218'
p2253
aS'20220'
p2254
aS'20222'
p2255
aS'20224'
p2256
aS'20227'
p2257
aS'20229'
p2258
aS'20231'
p2259
aS'20235'
p2260
aS'20240'
p2261
aS'20242'
p2262
aS'20244'
p2263
aS'20254'
p2264
aS'20261'
p2265
aS'20266'
p2266
aS'20289'
p2267
aS'20306'
p2268
aS'20310'
p2269
aS'20315'
p2270
aS'20330'
p2271
aS'20340'
p2272
aS'20372'
p2273
aS'20375'
p2274
aS'20388'
p2275
aS'20392'
p2276
aS'20394'
p2277
aS'20398'
p2278
aS'20402'
p2279
aS'20404'
p2280
aS'20406'
p2281
aS'20408'
p2282
aS'20410'
p2283
aS'20412'
p2284
aS'20415'
p2285
aS'20418'
p2286
aS'20420'
p2287
aS'20422'
p2288
aS'20424'
p2289
aS'20426'
p2290
aS'20428'
p2291
aS'20431'
p2292
aS'20435'
p2293
aS'20439'
p2294
aS'20441'
p2295
aS'20444'
p2296
aS'20451'
p2297
aS'20456'
p2298
aS'20472'
p2299
aS'20503'
p2300
aS'20506'
p2301
aS'20515'
p2302
aS'20520'
p2303
aS'20521'
p2304
aS'20523'
p2305
aS'20525'
p2306
aS'20527'
p2307
aS'20531'
p2308
aS'20533'
p2309
aS'20560'
p2310
aS'27889'
p2311
aS'68068'
p2312
aS'71862'
p2313
aS'98001'
p2314
aS'98004'
p2315
aS'98006'
p2316
aS'98008'
p2317
aS'98009'
p2318
aS'98011'
p2319
aS'98012'
p2320
aS'98014'
p2321
aS'98019'
p2322
aS'98022'
p2323
aS'98024'
p2324
aS'98026'
p2325
aS'98028'
p2326
aS'98031'
p2327
aS'98033'
p2328
aS'98034'
p2329
aS'98037'
p2330
aS'98040'
p2331
aS'98041'
p2332
aS'98043'
p2333
aS'98046'
p2334
aS'98051'
p2335
aS'98052'
p2336
aS'98054'
p2337
aS'98056'
p2338
aS'98058'
p2339
aS'98061'
p2340
aS'98063'
p2341
aS'98065'
p2342
aS'98070'
p2343
aS'98073'
p2344
aS'98083'
p2345
aS'98093'
p2346
aS'98104'
p2347
aS'98105'
p2348
aS'98106'
p2349
aS'98108'
p2350
aS'98111'
p2351
aS'98112'
p2352
aS'98116'
p2353
aS'98118'
p2354
aS'98125'
p2355
aS'98171'
p2356
aS'98177'
p2357
aS'98178'
p2358
aS'98184'
p2359
aS'98191'
p2360
aS'98195'
p2361
aS'98203'
p2362
aS'98205'
p2363
aS'98207'
p2364
aS'98208'
p2365
aS'98221'
p2366
aS'98223'
p2367
aS'98224'
p2368
aS'98228'
p2369
aS'98231'
p2370
aS'98233'
p2371
aS'98236'
p2372
aS'98238'
p2373
aS'98240'
p2374
aS'98243'
p2375
aS'98245'
p2376
aS'98248'
p2377
aS'98249'
p2378
aS'98251'
p2379
aS'98253'
p2380
aS'98256'
p2381
aS'98258'
p2382
aS'98262'
p2383
aS'98264'
p2384
aS'98267'
p2385
aS'98271'
p2386
aS'98274'
p2387
aS'98276'
p2388
aS'98279'
p2389
aS'98290'
p2390
aS'98312'
p2391
aS'98362'
p2392
aS'98371'
p2393
aS'98520'
p2394
aS'98626'
p2395
aS'98802'
p2396
aS'98901'
p2397
aS'99201'
p2398
aS'99202'
p2399
aS'99336'
p2400
aS'99352'
p2401
aS'71862'
p2402
aS'20005'
p2403
aS'20036'
p2404
aS'20002'
p2405
aS'20004'
p2406
aS'20008'
p2407
aS'20037'
p2408
aS'20515'
p2409
aS'20024'
p2410
aS'20011'
p2411
aS'20015'
p2412
aS'20019'
p2413
aS'20052'
p2414
aS'20090'
p2415
aS'20244'
p2416
aS'20013'
p2417
aS'20020'
p2418
aS'20059'
p2419
aS'20431'
p2420
aS'20520'
p2421
aS'20560'
p2422
aS'20029'
p2423
aS'20035'
p2424
aS'20039'
p2425
aS'20041'
p2426
aS'20043'
p2427
aS'20045'
p2428
aS'20047'
p2429
aS'20050'
p2430
aS'20053'
p2431
aS'20056'
p2432
aS'20060'
p2433
aS'20062'
p2434
aS'20065'
p2435
aS'20067'
p2436
aS'20069'
p2437
aS'20073'
p2438
aS'20075'
p2439
aS'20080'
p2440
aS'20088'
p2441
aS'20098'
p2442
aS'20203'
p2443
aS'20206'
p2444
aS'20208'
p2445
aS'20211'
p2446
aS'20213'
p2447
aS'20216'
p2448
aS'20218'
p2449
aS'20220'
p2450
aS'20222'
p2451
aS'20224'
p2452
aS'20227'
p2453
aS'20229'
p2454
aS'20231'
p2455
aS'20235'
p2456
aS'20240'
p2457
aS'20242'
p2458
aS'20250'
p2459
aS'20254'
p2460
aS'20261'
p2461
aS'20266'
p2462
aS'20289'
p2463
aS'20306'
p2464
aS'20310'
p2465
aS'20315'
p2466
aS'20330'
p2467
aS'20340'
p2468
aS'20372'
p2469
aS'20375'
p2470
aS'20388'
p2471
aS'20392'
p2472
aS'20394'
p2473
aS'20398'
p2474
aS'20402'
p2475
aS'20404'
p2476
aS'20406'
p2477
aS'20408'
p2478
aS'20410'
p2479
aS'20412'
p2480
aS'20415'
p2481
aS'20418'
p2482
aS'20420'
p2483
aS'20422'
p2484
aS'20424'
p2485
aS'20426'
p2486
aS'20428'
p2487
aS'20435'
p2488
aS'20439'
p2489
aS'20441'
p2490
aS'20444'
p2491
aS'20451'
p2492
aS'20456'
p2493
aS'20472'
p2494
aS'20503'
p2495
aS'20506'
p2496
aS'20521'
p2497
aS'20523'
p2498
aS'20525'
p2499
aS'20527'
p2500
aS'20531'
p2501
aS'20533'
p2502
aS'27889'
p2503
aS'68068'
p2504
aS'03280'
p2505
aS'98104'
p2506
aS'98001'
p2507
aS'98004'
p2508
aS'98006'
p2509
aS'98008'
p2510
aS'98033'
p2511
aS'98052'
p2512
aS'98102'
p2513
aS'98105'
p2514
aS'98112'
p2515
aS'98121'
p2516
aS'98133'
p2517
aS'98195'
p2518
aS'98208'
p2519
aS'98901'
p2520
aS'99201'
p2521
aS'98011'
p2522
aS'98026'
p2523
aS'98031'
p2524
aS'98040'
p2525
aS'98056'
p2526
aS'98106'
p2527
aS'98108'
p2528
aS'98116'
p2529
aS'98125'
p2530
aS'98134'
p2531
aS'98177'
p2532
aS'98203'
p2533
aS'98223'
p2534
aS'98249'
p2535
aS'98290'
p2536
aS'98312'
p2537
aS'98362'
p2538
aS'98371'
p2539
aS'98520'
p2540
aS'98626'
p2541
aS'98802'
p2542
aS'99202'
p2543
aS'99336'
p2544
aS'99352'
p2545
aS'98009'
p2546
aS'98012'
p2547
aS'98014'
p2548
aS'98019'
p2549
aS'98022'
p2550
aS'98024'
p2551
aS'98028'
p2552
aS'98034'
p2553
aS'98037'
p2554
aS'98041'
p2555
aS'98043'
p2556
aS'98046'
p2557
aS'98051'
p2558
aS'98054'
p2559
aS'98058'
p2560
aS'98061'
p2561
aS'98063'
p2562
aS'98065'
p2563
aS'98070'
p2564
aS'98073'
p2565
aS'98083'
p2566
aS'98093'
p2567
aS'98111'
p2568
aS'98118'
p2569
aS'98129'
p2570
aS'98132'
p2571
aS'98138'
p2572
aS'98146'
p2573
aS'98151'
p2574
aS'98155'
p2575
aS'98161'
p2576
aS'98166'
p2577
aS'98171'
p2578
aS'98178'
p2579
aS'98184'
p2580
aS'98191'
p2581
aS'98205'
p2582
aS'98207'
p2583
aS'98221'
p2584
aS'98224'
p2585
aS'98228'
p2586
aS'98231'
p2587
aS'98233'
p2588
aS'98236'
p2589
aS'98238'
p2590
aS'98240'
p2591
aS'98243'
p2592
aS'98245'
p2593
aS'98248'
p2594
aS'98251'
p2595
aS'98253'
p2596
aS'98256'
p2597
aS'98258'
p2598
aS'98262'
p2599
aS'98264'
p2600
aS'98267'
p2601
aS'98271'
p2602
aS'98274'
p2603
aS'98276'
p2604
aS'98279'
p2605
asS'Wagenhausen'
p2606
(lp2607
S'8259'
p2608
asS'Warrenton'
p2609
(lp2610
S'20186'
p2611
aS'20186'
p2612
asS'Weiler'
p2613
(lp2614
S'6833'
p2615
asS'Wang Yang'
p2616
(lp2617
S'48130'
p2618
aS'48130'
p2619
asS'Wien 18. Bezirk (W\xc3\xa4hring)'
p2620
(lp2621
g400
asS'White Plains'
p2622
(lp2623
S'10603'
p2624
aS'10603'
p2625
asS'Wintersingen'
p2626
(lp2627
S'4451'
p2628
aS'4451'
p2629
asS'Worben'
p2630
(lp2631
S'3252'
p2632
asS'Westford'
p2633
(lp2634
S'01886'
p2635
aS'01886'
p2636
asS'Williamstown'
p2637
(lp2638
S'41097'
p2639
aS'41097'
p2640
asS'Winslow'
p2641
(lp2642
S'68072'
p2643
aS'68072'
p2644
asS'Winistorf'
p2645
(lp2646
S'4558'
p2647
asS'Woodside'
p2648
(lp2649
S'19980'
p2650
aS'19980'
p2651
asS'Wisconsin'
p2652
(lp2653
S'53003'
p2654
aS'53005'
p2655
aS'53007'
p2656
aS'53010'
p2657
aS'53013'
p2658
aS'53014'
p2659
aS'53016'
p2660
aS'53019'
p2661
aS'53021'
p2662
aS'53022'
p2663
aS'53026'
p2664
aS'53027'
p2665
aS'53032'
p2666
aS'53034'
p2667
aS'53036'
p2668
aS'53038'
p2669
aS'53039'
p2670
aS'53042'
p2671
aS'53045'
p2672
aS'53047'
p2673
aS'53050'
p2674
aS'53056'
p2675
aS'53058'
p2676
aS'53060'
p2677
aS'53064'
p2678
aS'53066'
p2679
aS'53069'
p2680
aS'53073'
p2681
aS'53074'
p2682
aS'53076'
p2683
aS'53079'
p2684
aS'53082'
p2685
aS'53085'
p2686
aS'53088'
p2687
aS'53090'
p2688
aS'53093'
p2689
ag1320
ag1321
aS'53101'
p2690
aS'53103'
p2691
aS'53104'
p2692
aS'53109'
p2693
aS'53114'
p2694
aS'53115'
p2695
aS'53119'
p2696
aS'53125'
p2697
aS'53127'
p2698
aS'53129'
p2699
aS'53138'
p2700
aS'53140'
p2701
aS'53143'
p2702
aS'53144'
p2703
aS'53151'
p2704
aS'53186'
p2705
aS'53201'
p2706
aS'53203'
p2707
aS'53207'
p2708
aS'53212'
p2709
aS'53215'
p2710
aS'53221'
p2711
aS'53224'
p2712
aS'53233'
p2713
aS'53406'
p2714
aS'53527'
p2715
aS'53534'
p2716
aS'53546'
p2717
aS'53555'
p2718
aS'53562'
p2719
aS'53572'
p2720
aS'53589'
p2721
aS'53593'
p2722
aS'53704'
p2723
aS'53706'
p2724
aS'53713'
p2725
aS'53719'
p2726
aS'53913'
p2727
aS'53925'
p2728
aS'53965'
p2729
aS'54022'
p2730
aS'54166'
p2731
aS'54220'
p2732
aS'54301'
p2733
aS'54401'
p2734
aS'54409'
p2735
aS'54481'
p2736
aS'54548'
p2737
aS'54603'
p2738
aS'54650'
p2739
aS'54701'
p2740
aS'54726'
p2741
aS'54748'
p2742
aS'54757'
p2743
aS'54843'
p2744
aS'54868'
p2745
aS'54901'
p2746
aS'54911'
p2747
aS'54914'
p2748
aS'54937'
p2749
ag161
aS'53233'
p2750
aS'53005'
p2751
aS'53014'
p2752
aS'53022'
p2753
aS'53027'
p2754
aS'53038'
p2755
aS'53045'
p2756
aS'53066'
p2757
aS'53074'
p2758
ag1323
aS'53104'
p2759
aS'53115'
p2760
aS'53140'
p2761
aS'53144'
p2762
aS'53151'
p2763
aS'53186'
p2764
aS'53201'
p2765
aS'53203'
p2766
aS'53207'
p2767
aS'53212'
p2768
aS'53215'
p2769
aS'53221'
p2770
aS'53224'
p2771
aS'53406'
p2772
aS'53527'
p2773
aS'53534'
p2774
aS'53546'
p2775
aS'53555'
p2776
aS'53562'
p2777
aS'53572'
p2778
aS'53589'
p2779
aS'53593'
p2780
aS'53704'
p2781
aS'53706'
p2782
aS'53713'
p2783
aS'53719'
p2784
aS'53913'
p2785
aS'53925'
p2786
aS'53965'
p2787
aS'54022'
p2788
aS'54166'
p2789
aS'54220'
p2790
aS'54301'
p2791
aS'54401'
p2792
aS'54409'
p2793
aS'54481'
p2794
aS'54548'
p2795
aS'54603'
p2796
aS'54650'
p2797
aS'54701'
p2798
aS'54726'
p2799
aS'54748'
p2800
aS'54757'
p2801
aS'54843'
p2802
aS'54868'
p2803
aS'54901'
p2804
aS'54911'
p2805
aS'54914'
p2806
aS'54937'
p2807
ag162
aS'53003'
p2808
ag2808
aS'53007'
p2809
aS'53010'
p2810
aS'53013'
p2811
aS'53016'
p2812
aS'53019'
p2813
aS'53021'
p2814
aS'53026'
p2815
aS'53032'
p2816
aS'53034'
p2817
aS'53036'
p2818
aS'53039'
p2819
aS'53042'
p2820
aS'53047'
p2821
aS'53050'
p2822
aS'53056'
p2823
aS'53058'
p2824
aS'53060'
p2825
aS'53064'
p2826
aS'53069'
p2827
aS'53073'
p2828
aS'53076'
p2829
aS'53079'
p2830
aS'53082'
p2831
aS'53085'
p2832
aS'53088'
p2833
aS'53090'
p2834
aS'53093'
p2835
ag1324
aS'53101'
p2836
aS'53103'
p2837
aS'53109'
p2838
aS'53114'
p2839
aS'53119'
p2840
aS'53121'
p2841
aS'53125'
p2842
aS'53127'
p2843
aS'53129'
p2844
aS'53138'
p2845
aS'53143'
p2846
asS'Wausau'
p2847
(lp2848
g2734
ag2792
asS'Wynnum West'
p2849
(lp2850
S'4178'
p2851
aS'4178'
p2852
asS'Winnipeg (Centennial)'
p2853
(lp2854
S'R3A'
p2855
aS'R3A'
p2856
asS'Willmar'
p2857
(lp2858
S'56201'
p2859
aS'56201'
p2860
asS'Wernberg'
p2861
(lp2862
S'9241'
p2863
aS'9241'
p2864
asS'White Rock'
p2865
(lp2866
S'V4B'
p2867
aS'V4B'
p2868
aS'V4B'
p2869
aS'29177'
p2870
aS'29177'
p2871
asS'Wachha Gandhi Road'
p2872
(lp2873
S'400007'
p2874
asS'Wil SG'
p2875
(lp2876
S'9500'
p2877
asS'Wilmette'
p2878
(lp2879
S'60091'
p2880
aS'60091'
p2881
asS'Westmoreland'
p2882
(lp2883
S'03467'
p2884
aS'03467'
p2885
aS'37186'
p2886
asS'Waldkraiburg'
p2887
(lp2888
S'84478'
p2889
aS'84478'
p2890
asS'Winnipeg (Grassie / Pequis)'
p2891
(lp2892
S'R3W'
p2893
aS'R3W'
p2894
asS'Wernshausen'
p2895
(lp2896
S'98590'
p2897
aS'98590'
p2898
asS'Wil SG 1'
p2899
(lp2900
S'9500'
p2901
asS'Winkler'
p2902
(lp2903
S'R6W'
p2904
aS'R6W'
p2905
asS'Willingboro'
p2906
(lp2907
S'08046'
p2908
aS'08046'
p2909
asS'Worms'
p2910
(lp2911
S'67549'
p2912
aS'67551'
p2913
aS'67549'
p2914
aS'67551'
p2915
asS'Windham'
p2916
(lp2917
S'03087'
p2918
aS'04062'
p2919
aS'04062'
p2920
aS'03087'
p2921
asS'Wang Chaw'
p2922
(lp2923
S'63000'
p2924
aS'63110'
p2925
aS'63130'
p2926
aS'63170'
p2927
aS'63110'
p2928
aS'63000'
p2929
ag2929
aS'63130'
p2930
aS'63150'
p2931
aS'63170'
p2932
asS'Willisburg'
p2933
(lp2934
S'40078'
p2935
aS'40078'
p2936
asS'Walchwil'
p2937
(lp2938
S'6318'
p2939
aS'6318'
p2940
asS'Wakonda'
p2941
(lp2942
S'57073'
p2943
aS'57073'
p2944
asS'Wylie'
p2945
(lp2946
S'75098'
p2947
aS'75098'
p2948
asS'Whitby North'
p2949
(lp2950
S'L1M'
p2951
aS'L1M'
p2952
asS'Werfen'
p2953
(lp2954
S'5450'
p2955
aS'5450'
p2956
asS'War'
p2957
(lp2958
g870
ag1001
asS'Wentworth'
p2959
(lp2960
S'03282'
p2961
aS'03282'
p2962
asS'Wantirna'
p2963
(lp2964
S'3152'
p2965
asS'Wang Sombun'
p2966
(lp2967
S'27250'
p2968
aS'27250'
p2969
asS'Weitw\xc3\xb6rth'
p2970
(lp2971
S'5110'
p2972
asS'Wendell'
p2973
(lp2974
S'83355'
p2975
aS'83355'
p2976
asS'Wigoltingen'
p2977
(lp2978
S'8556'
p2979
asS'White River Junction'
p2980
(lp2981
S'05001'
p2982
aS'05030'
p2983
aS'05032'
p2984
aS'05034'
p2985
aS'05036'
p2986
aS'05038'
p2987
aS'05040'
p2988
aS'05042'
p2989
aS'05045'
p2990
aS'05047'
p2991
aS'05049'
p2992
aS'05052'
p2993
aS'05054'
p2994
aS'05056'
p2995
aS'05059'
p2996
aS'05061'
p2997
aS'05065'
p2998
aS'05068'
p2999
aS'05070'
p3000
aS'05072'
p3001
aS'05074'
p3002
aS'05077'
p3003
aS'05081'
p3004
ag340
aS'05086'
p3005
ag109
aS'05091'
p3006
aS'05141'
p3007
aS'05143'
p3008
aS'05146'
p3009
aS'05149'
p3010
aS'05151'
p3011
aS'05153'
p3012
aS'05155'
p3013
ag1669
ag1938
aS'05251'
p3014
aS'05253'
p3015
aS'05255'
p3016
aS'05262'
p3017
aS'05301'
p3018
aS'05303'
p3019
aS'05340'
p3020
aS'05342'
p3021
aS'05344'
p3022
aS'05346'
p3023
aS'05351'
p3024
aS'05353'
p3025
ag212
aS'05357'
p3026
aS'05359'
p3027
aS'05361'
p3028
aS'05363'
p3029
aS'05401'
p3030
ag57
aS'05406'
p3031
aS'05439'
p3032
aS'05441'
p3033
aS'05442'
p3034
aS'05444'
p3035
aS'05446'
p3036
aS'05449'
p3037
aS'05451'
p3038
aS'05453'
p3039
aS'05455'
p3040
aS'05457'
p3041
aS'05459'
p3042
aS'05461'
p3043
aS'05463'
p3044
aS'05465'
p3045
aS'05468'
p3046
aS'05470'
p3047
aS'05472'
p3048
aS'05474'
p3049
aS'05477'
p3050
aS'05479'
p3051
aS'05482'
p3052
aS'05483'
p3053
aS'05486'
p3054
aS'05488'
p3055
aS'05490'
p3056
ag1664
aS'05601'
p3057
aS'05602'
p3058
aS'05604'
p3059
aS'05620'
p3060
aS'05640'
p3061
aS'05647'
p3062
aS'05649'
p3063
aS'05651'
p3064
aS'05653'
p3065
aS'05655'
p3066
aS'05657'
p3067
aS'05660'
p3068
aS'05662'
p3069
aS'05664'
p3070
aS'05666'
p3071
aS'05669'
p3072
aS'05753'
p3073
aS'05401'
p3074
aS'05091'
p3075
aS'05301'
p3076
aS'05441'
p3077
aS'05482'
p3078
aS'05602'
p3079
aS'05753'
p3080
aS'05001'
p3081
ag3081
aS'05030'
p3082
aS'05032'
p3083
aS'05034'
p3084
aS'05036'
p3085
aS'05038'
p3086
aS'05040'
p3087
aS'05042'
p3088
aS'05045'
p3089
aS'05047'
p3090
aS'05049'
p3091
aS'05052'
p3092
aS'05054'
p3093
aS'05056'
p3094
aS'05059'
p3095
aS'05061'
p3096
aS'05065'
p3097
aS'05068'
p3098
aS'05070'
p3099
aS'05072'
p3100
aS'05074'
p3101
aS'05077'
p3102
aS'05081'
p3103
ag341
aS'05086'
p3104
ag112
aS'05141'
p3105
aS'05143'
p3106
aS'05146'
p3107
aS'05149'
p3108
aS'05151'
p3109
aS'05153'
p3110
aS'05155'
p3111
ag1676
ag1941
aS'05251'
p3112
aS'05253'
p3113
aS'05255'
p3114
aS'05260'
p3115
aS'05262'
p3116
aS'05303'
p3117
aS'05340'
p3118
aS'05342'
p3119
aS'05344'
p3120
aS'05346'
p3121
aS'05351'
p3122
aS'05353'
p3123
ag213
aS'05357'
p3124
aS'05359'
p3125
aS'05361'
p3126
aS'05363'
p3127
ag58
aS'05406'
p3128
aS'05439'
p3129
aS'05442'
p3130
aS'05444'
p3131
aS'05446'
p3132
aS'05449'
p3133
aS'05451'
p3134
aS'05453'
p3135
aS'05455'
p3136
aS'05457'
p3137
aS'05459'
p3138
aS'05461'
p3139
aS'05463'
p3140
aS'05465'
p3141
aS'05468'
p3142
aS'05470'
p3143
aS'05472'
p3144
aS'05474'
p3145
aS'05477'
p3146
aS'05479'
p3147
aS'05483'
p3148
aS'05486'
p3149
aS'05488'
p3150
aS'05490'
p3151
ag1666
aS'05601'
p3152
aS'05604'
p3153
aS'05620'
p3154
aS'05640'
p3155
aS'05647'
p3156
aS'05649'
p3157
aS'05651'
p3158
aS'05653'
p3159
aS'05655'
p3160
aS'05657'
p3161
aS'05660'
p3162
aS'05662'
p3163
aS'05664'
p3164
aS'05666'
p3165
aS'05669'
p3166
asS'Waubay'
p3167
(lp3168
S'57273'
p3169
aS'57273'
p3170
asS'Wolhusen Dist Fil'
p3171
(lp3172
g1073
ag1197
asS'Wangara'
p3173
(lp3174
g1557
asS'Wadda'
p3175
(lp3176
S'262521'
p3177
aS'262521'
p3178
asS'West Columbia'
p3179
(lp3180
S'29169'
p3181
aS'29171'
p3182
aS'29169'
p3183
aS'29171'
p3184
asS'Wynigen'
p3185
(lp3186
S'3472'
p3187
aS'3472'
p3188
asS'Wettswil'
p3189
(lp3190
S'8907'
p3191
aS'8907'
p3192
asS'Winnipeg (St. Boniface NW)'
p3193
(lp3194
S'R2H'
p3195
aS'R2H'
p3196
asS'West Townshend'
p3197
(lp3198
g3027
ag3125
asS'Weiden bei Rechnitz'
p3199
(lp3200
S'7463'
p3201
asS'Winterset'
p3202
(lp3203
S'50273'
p3204
aS'50273'
p3205
asS'Wilder'
p3206
(lp3207
S'83676'
p3208
aS'83676'
p3209
asS'W\xc3\xbcnschendorf'
p3210
(lp3211
S'07570'
p3212
asS'Worcester'
p3213
(lp3214
S'01605'
p3215
aS'01605'
p3216
asS'Westville'
p3217
(lp3218
S'29175'
p3219
aS'43083'
p3220
aS'43083'
p3221
aS'29175'
p3222
asS'Welshpool'
p3223
(lp3224
g1495
ag1609
asS'Wauwil'
p3225
(lp3226
g1093
ag1145
asS'Woodville North'
p3227
(lp3228
S'5012'
p3229
asS'Wippra'
p3230
(lp3231
S'06543'
p3232
aS'06543'
p3233
asS'Witterswil'
p3234
(lp3235
S'4108'
p3236
aS'4108'
p3237
asS'Wangs'
p3238
(lp3239
S'7323'
p3240
aS'7323'
p3241
asS'Westwego'
p3242
(lp3243
S'70094'
p3244
aS'70094'
p3245
asS'Wildermieming'
p3246
(lp3247
S'6414'
p3248
asS'Walde SG'
p3249
(lp3250
S'8727'
p3251
aS'8727'
p3252
asS'West Vancouver West'
p3253
(lp3254
S'V7W'
p3255
aS'V7W'
p3256
asS'Woodruff'
p3257
(lp3258
S'84086'
p3259
aS'84086'
p3260
asS'Wayan'
p3261
(lp3262
S'83285'
p3263
aS'83285'
p3264
asS'Waukesha'
p3265
(lp3266
g2705
ag2764
asS'West Swanzey'
p3267
(lp3268
S'03469'
p3269
aS'03469'
p3270
asS'West Topsham'
p3271
(lp3272
g3005
ag3104
asS'Winnipeg (Inkster West)'
p3273
(lp3274
S'R2R'
p3275
aS'R2R'
p3276
asS'Wang Nam Yen'
p3277
(lp3278
S'27120'
p3279
asS'Wyandotte'
p3280
(lp3281
S'48192'
p3282
aS'48192'
p3283
asS'Weerberg'
p3284
(lp3285
S'6133'
p3286
asS'Wahroonga'
p3287
(lp3288
S'2076'
p3289
aS'2076'
p3290
asS'Wermatswil'
p3291
(lp3292
S'8615'
p3293
asS'Wallingford'
p3294
(lp3295
S'06492'
p3296
aS'06492'
p3297
asS'Woodbridge'
p3298
(lp3299
S'07095'
p3300
aS'07095'
p3301
aS'22192'
p3302
asS'Wheatland'
p3303
(lp3304
S'16161'
p3305
aS'58079'
p3306
aS'58079'
p3307
aS'16161'
p3308
asS'Weatogue'
p3309
(lp3310
S'06089'
p3311
aS'06089'
p3312
asS'Welch'
p3313
(lp3314
g840
ag971
asS'Wachau'
p3315
(lp3316
S'01454'
p3317
asS'West Suffield'
p3318
(lp3319
S'06093'
p3320
aS'06093'
p3321
asS'Weimar'
p3322
(lp3323
S'99425'
p3324
aS'99425'
p3325
asS'West Pine'
p3326
(lp3327
S'7316'
p3328
asS'West Enfield'
p3329
(lp3330
S'04493'
p3331
aS'04493'
p3332
asS'Wald am Arlberg'
p3333
(lp3334
S'6752'
p3335
asS'Winnsboro'
p3336
(lp3337
S'29180'
p3338
aS'29180'
p3339
asS'Whitby Southwest'
p3340
(lp3341
S'L1P'
p3342
aS'L1P'
p3343
asS'Waldegg'
p3344
(lp3345
S'2754'
p3346
aS'2754'
p3347
asS'Weitersfeld'
p3348
(lp3349
S'2084'
p3350
asS'Webster'
p3351
(lp3352
S'55088'
p3353
aS'55088'
p3354
asS'Windischgarsten'
p3355
(lp3356
S'4580'
p3357
aS'4580'
p3358
asS'Weida'
p3359
(lp3360
S'07570'
p3361
asS'Wazirganj'
p3362
(lp3363
S'805131'
p3364
aS'805131'
p3365
asS'Wallern im Burgenland'
p3366
(lp3367
S'7151'
p3368
aS'7151'
p3369
asS'Wanon Niwat'
p3370
(lp3371
S'47120'
p3372
aS'47120'
p3373
asS'Wolfsburg'
p3374
(lp3375
S'38442'
p3376
aS'38442'
p3377
asS'West Bengal'
p3378
(lp3379
S'734301'
p3380
aS'735101'
p3381
aS'700001'
p3382
aS'700001'
p3383
aS'700001'
p3384
aS'700001'
p3385
aS'700001'
p3386
aS'700001'
p3387
aS'700001'
p3388
aS'700001'
p3389
aS'700002'
p3390
aS'700002'
p3391
aS'700002'
p3392
aS'700003'
p3393
aS'700003'
p3394
aS'700004'
p3395
aS'700004'
p3396
aS'700005'
p3397
aS'700006'
p3398
aS'700006'
p3399
aS'700006'
p3400
aS'700006'
p3401
aS'700007'
p3402
aS'700007'
p3403
aS'700007'
p3404
aS'700008'
p3405
aS'700010'
p3406
aS'700010'
p3407
aS'700012'
p3408
aS'700013'
p3409
aS'700014'
p3410
aS'700014'
p3411
aS'700014'
p3412
aS'700015'
p3413
aS'700016'
p3414
aS'700016'
p3415
aS'700017'
p3416
aS'700017'
p3417
aS'700018'
p3418
aS'700019'
p3419
aS'700019'
p3420
aS'700019'
p3421
aS'700020'
p3422
aS'700020'
p3423
aS'700021'
p3424
aS'700022'
p3425
aS'700023'
p3426
aS'700023'
p3427
aS'700024'
p3428
aS'700024'
p3429
aS'700024'
p3430
aS'700025'
p3431
aS'700025'
p3432
aS'700026'
p3433
aS'700026'
p3434
aS'700026'
p3435
aS'700027'
p3436
aS'700027'
p3437
aS'700027'
p3438
aS'700027'
p3439
aS'700028'
p3440
aS'700028'
p3441
aS'700028'
p3442
aS'700028'
p3443
aS'700029'
p3444
aS'700029'
p3445
aS'700030'
p3446
aS'700031'
p3447
aS'700032'
p3448
aS'700032'
p3449
aS'700033'
p3450
aS'700033'
p3451
aS'700034'
p3452
aS'700034'
p3453
aS'700034'
p3454
aS'700035'
p3455
aS'700035'
p3456
aS'700036'
p3457
aS'700037'
p3458
aS'700038'
p3459
aS'700039'
p3460
aS'700039'
p3461
aS'700040'
p3462
aS'700040'
p3463
aS'700042'
p3464
aS'700043'
p3465
aS'700043'
p3466
aS'700044'
p3467
aS'700045'
p3468
aS'700046'
p3469
aS'700047'
p3470
aS'700048'
p3471
aS'700048'
p3472
aS'700049'
p3473
aS'700050'
p3474
aS'700051'
p3475
aS'700052'
p3476
aS'700053'
p3477
aS'700053'
p3478
aS'700054'
p3479
aS'700001'
p3480
aS'700002'
p3481
aS'700003'
p3482
aS'700004'
p3483
aS'700005'
p3484
aS'700006'
p3485
aS'700007'
p3486
aS'700008'
p3487
aS'700010'
p3488
aS'700012'
p3489
aS'700013'
p3490
aS'700014'
p3491
aS'700015'
p3492
aS'700016'
p3493
aS'700017'
p3494
aS'700018'
p3495
aS'700019'
p3496
aS'700020'
p3497
aS'700021'
p3498
aS'700022'
p3499
aS'700023'
p3500
aS'700024'
p3501
aS'700025'
p3502
aS'700026'
p3503
aS'700027'
p3504
aS'700028'
p3505
aS'700029'
p3506
aS'700030'
p3507
aS'700031'
p3508
aS'700032'
p3509
aS'700033'
p3510
aS'700034'
p3511
aS'700035'
p3512
aS'700036'
p3513
aS'700037'
p3514
aS'700038'
p3515
aS'700039'
p3516
aS'700040'
p3517
aS'700042'
p3518
aS'700043'
p3519
aS'700044'
p3520
aS'700045'
p3521
aS'700046'
p3522
aS'700047'
p3523
aS'700048'
p3524
aS'700049'
p3525
aS'700050'
p3526
aS'700051'
p3527
aS'700052'
p3528
aS'700053'
p3529
aS'700054'
p3530
aS'734301'
p3531
ag3531
aS'735101'
p3532
asS'Wangen b. Olten'
p3533
(lp3534
S'4612'
p3535
asS'West Bend'
p3536
(lp3537
g2688
ag2834
asS'Werndorf'
p3538
(lp3539
S'8402'
p3540
aS'8402'
p3541
asS'West Alton'
p3542
(lp3543
S'63386'
p3544
aS'63386'
p3545
asS'West Annapolis County (Middleton)'
p3546
(lp3547
S'B0S'
p3548
aS'B0S'
p3549
asS'Waconia'
p3550
(lp3551
S'55387'
p3552
aS'55387'
p3553
asS'Weidlingau-Wurzbachtal (Ebh)'
p3554
(lp3555
g428
asS'Weetangera'
p3556
(lp3557
S'2614'
p3558
asS'Weikendorf'
p3559
(lp3560
S'2253'
p3561
asS'West Hartland'
p3562
(lp3563
S'06091'
p3564
aS'06091'
p3565
asS'Waimanalo'
p3566
(lp3567
S'96795'
p3568
aS'96795'
p3569
asS'Wiesbaden'
p3570
(lp3571
S'65189'
p3572
aS'65183'
p3573
aS'65191'
p3574
aS'65195'
p3575
aS'65199'
p3576
aS'65203'
p3577
aS'65207'
p3578
aS'65183'
p3579
aS'65189'
p3580
aS'65191'
p3581
aS'65195'
p3582
aS'65199'
p3583
aS'65207'
p3584
asS'Warren'
p3585
(lp3586
S'02885'
p3587
aS'07059'
p3588
aS'16365'
p3589
aS'46792'
p3590
aS'48091'
p3591
aS'48093'
p3592
aS'71671'
p3593
aS'71671'
p3594
aS'46792'
p3595
aS'48091'
p3596
aS'48093'
p3597
aS'07059'
p3598
aS'16365'
p3599
aS'02885'
p3600
asS'Whitingham'
p3601
(lp3602
g3028
ag3126
asS'Winnipeg (Assiniboine South / Betsworth)'
p3603
(lp3604
S'R3R'
p3605
aS'R3R'
p3606
asS'Western Newfoundland (Lark Harbour)'
p3607
(lp3608
S'A0L'
p3609
aS'A0L'
p3610
asS'Wittenbach'
p3611
(lp3612
S'9303'
p3613
asS'Wardenburg'
p3614
(lp3615
S'26203'
p3616
aS'26203'
p3617
asS'Willow City'
p3618
(lp3619
S'58384'
p3620
aS'58384'
p3621
asS'Wat Phleng'
p3622
(lp3623
S'70170'
p3624
aS'70170'
p3625
asS'Writers Building'
p3626
(lp3627
g3389
asS'Weitersfelden'
p3628
(lp3629
S'4272'
p3630
aS'4272'
p3631
asS'Warrior'
p3632
(lp3633
S'35180'
p3634
asS'Wien 10. Bezirk (Favoriten)'
p3635
(lp3636
g394
asS'Woolnorth'
p3637
(lp3638
S'7330'
p3639
aS'7330'
p3640
asS'Wengen'
p3641
(lp3642
S'3823'
p3643
aS'3823'
p3644
asS'Wat Bot'
p3645
(lp3646
S'65160'
p3647
aS'65160'
p3648
asS'Wahpeton'
p3649
(lp3650
S'58075'
p3651
aS'58075'
p3652
asS'Wei\xc3\x9fenfels'
p3653
(lp3654
S'06667'
p3655
asS'Wolfenb\xc3\xbcttel'
p3656
(lp3657
S'38300'
p3658
aS'38300'
p3659
asS'Woodforde'
p3660
(lp3661
S'5072'
p3662
aS'5072'
p3663
asS'Wang Chin'
p3664
(lp3665
S'54160'
p3666
aS'54160'
p3667
asS'Winnenden'
p3668
(lp3669
S'71364'
p3670
aS'71364'
p3671
asS'Wichita'
p3672
(lp3673
S'67202'
p3674
aS'67208'
p3675
aS'67226'
p3676
aS'67202'
p3677
aS'67208'
p3678
aS'67226'
p3679
asS'Wunstorf'
p3680
(lp3681
S'31515'
p3682
aS'31515'
p3683
asS'Wien  2. Bezirk (Leopoldstadt)'
p3684
(lp3685
g392
asS'Wolfach'
p3686
(lp3687
S'77709'
p3688
aS'77709'
p3689
asS'Walland'
p3690
(lp3691
S'37886'
p3692
aS'37886'
p3693
asS'Weizelsdorf'
p3694
(lp3695
S'9162'
p3696
aS'9162'
p3697
asS'Wayside'
p3698
(lp3699
g891
aS'38780'
p3700
ag1022
asS'Walkertown'
p3701
(lp3702
S'27051'
p3703
aS'27051'
p3704
asS'Wien  1. Bezirk (Innere Stadt)'
p3705
(lp3706
g397
asS'Windischleuba'
p3707
(lp3708
S'04603'
p3709
asS'Woodstock'
p3710
(lp3711
S'03293'
p3712
ag3006
aS'30188'
p3713
aS'43084'
p3714
aS'35188'
p3715
aS'30188'
p3716
aS'03293'
p3717
aS'43084'
p3718
ag3075
asS'Westmeadows'
p3719
(lp3720
S'3049'
p3721
aS'3049'
p3722
asS'Wien  7. Bezirk (Neubau)'
p3723
(lp3724
g393
asS'West Maredpalli'
p3725
(lp3726
S'500026'
p3727
aS'500026'
p3728
asS'Wallumbilla'
p3729
(lp3730
S'4428'
p3731
aS'4428'
p3732
asS'Wheeler'
p3733
(lp3734
S'38880'
p3735
aS'97147'
p3736
aS'38880'
p3737
aS'97147'
p3738
asS'Wimpassing'
p3739
(lp3740
S'2632'
p3741
asS'Watgunge'
p3742
(lp3743
g3426
asS'Wanderup'
p3744
(lp3745
S'24997'
p3746
aS'24997'
p3747
asS'West Lakes'
p3748
(lp3749
S'5021'
p3750
aS'5021'
p3751
asS'Weer'
p3752
(lp3753
S'6114'
p3754
asS'Wettin'
p3755
(lp3756
S'06198'
p3757
asS'Watika'
p3758
(lp3759
S'303905'
p3760
aS'303905'
p3761
asS'Willunga'
p3762
(lp3763
S'5172'
p3764
aS'5172'
p3765
asS'Weld'
p3766
(lp3767
S'04285'
p3768
aS'04285'
p3769
asS'Waldo'
p3770
(lp3771
g2689
ag2835
asS'Weiach'
p3772
(lp3773
S'8187'
p3774
aS'8187'
p3775
asS'Wagoner'
p3776
(lp3777
S'74467'
p3778
aS'74467'
p3779
asS'West Eleri B.O'
p3780
(lp3781
S'671314'
p3782
asS'Welland West'
p3783
(lp3784
S'L3C'
p3785
aS'L3C'
p3786
asS'W\xc3\xbcrnitz'
p3787
(lp3788
S'2112'
p3789
asS'Wahoo'
p3790
(lp3791
S'68066'
p3792
aS'68066'
p3793
asS'Wickes'
p3794
(lp3795
S'71973'
p3796
aS'71973'
p3797
asS'West Warwick'
p3798
(lp3799
S'02893'
p3800
aS'02893'
p3801
asS'Wildend\xe2\x88\x9a\xc2\xbarnbach'
p3802
(lp3803
S'2164'
p3804
asS'W B Assembly'
p3805
(lp3806
g3387
asS'Wurzbach'
p3807
(lp3808
S'07343'
p3809
aS'07343'
p3810
asS'Wismar'
p3811
(lp3812
S'23970'
p3813
aS'23970'
p3814
asS'Work Shop'
p3815
(lp3816
S'110010'
p3817
asS'Woodbury'
p3818
(lp3819
S'08096'
p3820
aS'37190'
p3821
aS'08096'
p3822
aS'37190'
p3823
asS'Wright City'
p3824
(lp3825
S'63390'
p3826
aS'63390'
p3827
asS'Wells'
p3828
(lp3829
S'04090'
p3830
aS'04090'
p3831
asS'Woodburn'
p3832
(lp3833
S'50275'
p3834
aS'97071'
p3835
aS'50275'
p3836
aS'97071'
p3837
asS'Watson'
p3838
(lp3839
S'2602'
p3840
asS'Warradale North'
p3841
(lp3842
S'5046'
p3843
asS'Wallern an der Trattnach'
p3844
(lp3845
S'4702'
p3846
asS'Walcott'
p3847
(lp3848
g756
asS'Wynnewood'
p3849
(lp3850
S'73098'
p3851
aS'73098'
p3852
asS'West Dummerston'
p3853
(lp3854
g3026
ag3124
asS'Wauconda'
p3855
(lp3856
S'60084'
p3857
aS'60084'
p3858
asS'Wien 23. Bezirk (Liesing)'
p3859
(lp3860
g407
asS'Wallington'
p3861
(lp3862
S'07057'
p3863
aS'07057'
p3864
asS'Watervale'
p3865
(lp3866
S'5452'
p3867
asS'Wilmington'
p3868
(lp3869
g3029
aS'19802'
p3870
aS'19804'
p3871
aS'19806'
p3872
aS'19808'
p3873
aS'19810'
p3874
aS'19880'
p3875
aS'19884'
p3876
aS'19886'
p3877
aS'19889'
p3878
aS'19892'
p3879
aS'19894'
p3880
aS'19896'
p3881
aS'19897'
p3882
aS'19899'
p3883
aS'19802'
p3884
aS'19804'
p3885
aS'19806'
p3886
aS'19808'
p3887
aS'19810'
p3888
aS'19880'
p3889
aS'19897'
p3890
aS'19899'
p3891
aS'19884'
p3892
aS'19886'
p3893
aS'19889'
p3894
aS'19892'
p3895
aS'19894'
p3896
aS'19896'
p3897
ag3127
asS'Warburg'
p3898
(lp3899
S'34414'
p3900
aS'34414'
p3901
asS'Wendover'
p3902
(lp3903
S'84083'
p3904
aS'84083'
p3905
asS'Winsen (Luhe)'
p3906
(lp3907
S'21423'
p3908
aS'21423'
p3909
asS'Wien 14. Bezirk (Penzing)'
p3910
(lp3911
g395
asS'Willernie'
p3912
(lp3913
S'55090'
p3914
aS'55090'
p3915
asS'Wokha'
p3916
(lp3917
S'797111'
p3918
aS'797111'
p3919
asS'Warth'
p3920
(lp3921
S'6767'
p3922
aS'6767'
p3923
asS'West Monroe'
p3924
(lp3925
S'71292'
p3926
aS'71292'
p3927
asS'Whippany'
p3928
(lp3929
S'07981'
p3930
aS'07981'
p3931
asS'Wisconsin Dells'
p3932
(lp3933
g2729
ag2787
asS'Wells River'
p3934
(lp3935
g3004
ag3103
asS'Warsaw'
p3936
(lp3937
S'46580'
p3938
aS'46580'
p3939
as.