(dp1
S'Tanga'
p2
(lp3
S'Tanzania'
p4
asS'Tyukalinsk'
p5
(lp6
S'Russia'
p7
asS'Torhout'
p8
(lp9
S'Belgium'
p10
asS'Torino'
p11
(lp12
S'Italy'
p13
asS'Turaw '
p14
(lp15
S'Belarus'
p16
asS'Toledo'
p17
(lp18
S'United States'
p19
asS'Tsu'
p20
(lp21
S'Japan'
p22
asS'Tartar'
p23
(lp24
S'Azerbaijan'
p25
asS'Telgte'
p26
(lp27
S'Germany'
p28
asS'Teplice'
p29
(lp30
S'Czech Republic'
p31
asS'Trappes'
p32
(lp33
S'France'
p34
asS'Temryuk'
p35
(lp36
S'Russia'
p37
asS'Tsqaltubo'
p38
(lp39
S'Georgia'
p40
asS'Thuin'
p41
(lp42
S'Belgium'
p43
asS'Tournai'
p44
(lp45
S'Belgium'
p46
asS'Tandzatap'
p47
(lp48
S'Armenia'
p49
asS'Tytuvenai'
p50
(lp51
S'Lithuania'
p52
asS'Tsaghkavan'
p53
(lp54
S'Armenia'
p55
asS'Temnikov'
p56
(lp57
S'Russia'
p58
asS'Toluca'
p59
(lp60
S'Mexico'
p61
asS'Tandzut'
p62
(lp63
S'Armenia'
p64
asS'Terrassa'
p65
(lp66
S'Spain'
p67
asS'Taperakan'
p68
(lp69
S'Armenia'
p70
asS'Tangerh\xc3\xbctte'
p71
(lp72
S'Germany'
p73
asS'Tufashen'
p74
(lp75
S'Armenia'
p76
asS'Twistringen'
p77
(lp78
S'Germany'
p79
asS'Thiais'
p80
(lp81
S'France'
p82
asS'Trebsen/Mulde'
p83
(lp84
S'Germany'
p85
asS'T\xe2rgu Jiu'
p86
(lp87
S'Romania'
p88
asS'Tab'
p89
(lp90
S'Hungary'
p91
asS'T\xe2rgu L\xe3pu\xba'
p92
(lp93
S'Romania'
p94
asS'Tonsberg'
p95
(lp96
S'Norway'
p97
asS'Trilj'
p98
(lp99
S'Croatia'
p100
asS'Tutayev'
p101
(lp102
S'Russia'
p103
asS'Traun'
p104
(lp105
S'Austria'
p106
asS'Tapa'
p107
(lp108
S'Estonia'
p109
asS'Telene\xbati'
p110
(lp111
S'Moldova'
p112
asS'Takoradi'
p113
(lp114
S'Ghana'
p115
asS'Turnhout'
p116
(lp117
S'Belgium'
p118
asS'Terjola'
p119
(lp120
S'Georgia'
p121
asS'Tlik'
p122
(lp123
S'Armenia'
p124
asS'Targovishte'
p125
(lp126
S'Bulgaria'
p127
asS'Tsoghamarg'
p128
(lp129
S'Armenia'
p130
asS'Tavda'
p131
(lp132
S'Russia'
p133
asS'Trier'
p134
(lp135
S'Germany'
p136
asS'Tabriz'
p137
(lp138
S'Iran'
p139
asS'Tauberbischofsheim'
p140
(lp141
S'Germany'
p142
asS'Tel Aviv-Yafo'
p143
(lp144
S'Israel'
p145
asS'T\xfcri'
p146
(lp147
S'Estonia'
p148
asS'Tanjung Balai'
p149
(lp150
S'Indonesia'
p151
asS'Troyan'
p152
(lp153
S'Bulgaria'
p154
asS'Tsageri'
p155
(lp156
S'Georgia'
p157
asS'Tivat'
p158
(lp159
S'Montenegro'
p160
asS'T\xe2rgovi\xbate'
p161
(lp162
S'Romania'
p163
asS'Tongzhou'
p164
(lp165
S'China'
p166
asS'Tucson'
p167
(lp168
S'United States'
p169
asS'Talachyn '
p170
(lp171
S'Belarus'
p172
asS'Tilburg'
p173
(lp174
S'Netherlands'
p175
aS'Netherlands'
p176
asS'Tiruppur'
p177
(lp178
S'India'
p179
asS'Trastenik'
p180
(lp181
S'Bulgaria'
p182
asS'Thornton'
p183
(lp184
S'United States'
p185
asS'Titu'
p186
(lp187
S'Romania'
p188
asS'Timi\xbaoara'
p189
(lp190
S'Romania'
p191
asS'Tazagyugh'
p192
(lp193
S'Armenia'
p194
asS'Tuapse'
p195
(lp196
S'Russia'
p197
asS'Tulun'
p198
(lp199
S'Russia'
p200
asS'Trebbin'
p201
(lp202
S'Germany'
p203
asS'Tegh'
p204
(lp205
S'Armenia'
p206
asS'Tsilkar'
p207
(lp208
S'Armenia'
p209
asS'Tashtun'
p210
(lp211
S'Armenia'
p212
asS'Tyrnyauz'
p213
(lp214
S'Russia'
p215
asS'Tiszak\xe9cske'
p216
(lp217
S'Hungary'
p218
asS'Teghenik'
p219
(lp220
S'Armenia'
p221
asS'Taratumb'
p222
(lp223
S'Armenia'
p224
asS'Tatarsk'
p225
(lp226
S'Russia'
p227
asS'Teupitz'
p228
(lp229
S'Germany'
p230
asS'Troitsk'
p231
(lp232
S'Russia'
p233
aS'Russia'
p234
asS'T\xe1pi\xf3szele'
p235
(lp236
S'Hungary'
p237
asS'Tartu'
p238
(lp239
S'Estonia'
p240
asS'Talin'
p241
(lp242
S'Armenia'
p243
asS'Toulouse'
p244
(lp245
S'France'
p246
asS'Te\xc5\xa1anj'
p247
(lp248
S'Bosna'
p249
asS'Tarnbya'
p250
(lp251
S'Denmark'
p252
asS'Todtnau'
p253
(lp254
S'Germany'
p255
asS'Tsovinar'
p256
(lp257
S'Armenia'
p258
asS'Tashtagol'
p259
(lp260
S'Russia'
p261
asS'Tayshet'
p262
(lp263
S'Russia'
p264
asS'T\xe3lmaciu'
p265
(lp266
S'Romania'
p267
asS'Tvarditsa'
p268
(lp269
S'Bulgaria'
p270
asS'Toulon'
p271
(lp272
S'France'
p273
aS'France'
p274
asS'Tampere'
p275
(lp276
S'Finland'
p277
asS'Talvorik'
p278
(lp279
S'Armenia'
p280
asS'Torzhok'
p281
(lp282
S'Russia'
p283
asS'Turkistan'
p284
(lp285
S'Kazakhstan'
p286
asS'Tosno'
p287
(lp288
S'Russia'
p289
asS'Tsiatsan'
p290
(lp291
S'Armenia'
p292
asS'Trun'
p293
(lp294
S'Bulgaria'
p295
asS'Tesli\xc4\x87'
p296
(lp297
S'Bosna'
p298
asS'Techirghiol'
p299
(lp300
S'Romania'
p301
asS'Tomari'
p302
(lp303
S'Russia'
p304
asS'Tann'
p305
(lp306
S'Germany'
p307
asS'Tornesch'
p308
(lp309
S'Germany'
p310
asS'Tacloban'
p311
(lp312
S'Philippines'
p313
asS'T\xe2rgu C\xe3rbune\xbati'
p314
(lp315
S'Romania'
p316
asS'Tatev'
p317
(lp318
S'Armenia'
p319
asS'Taichung'
p320
(lp321
S'China'
p322
asS'Tengen'
p323
(lp324
S'Germany'
p325
asS'Tallahassee'
p326
(lp327
S'United States'
p328
aS'United States'
p329
asS'Thebes'
p330
(lp331
S'Greece'
p332
asS'Tirschenreuth'
p333
(lp334
S'Germany'
p335
asS'Topki'
p336
(lp337
S'Russia'
p338
asS'Tessin'
p339
(lp340
S'Germany'
p341
asS'Tsaghkasar'
p342
(lp343
S'Armenia'
p344
asS'Tangerm\xc3\xbcnde'
p345
(lp346
S'Germany'
p347
asS'Tirana'
p348
(lp349
S'Albania'
p350
asS'Tsar Kaloyan'
p351
(lp352
S'Bulgaria'
p353
asS'Tiszavasv\xe1ri'
p354
(lp355
S'Hungary'
p356
asS'Thousand Oaks'
p357
(lp358
S'United States'
p359
asS'Tsamakasar'
p360
(lp361
S'Armenia'
p362
asS'Tianshui'
p363
(lp364
S'China'
p365
asS'Tianchang'
p366
(lp367
S'China'
p368
asS'Tanger'
p369
(lp370
S'Morocco'
p371
asS'Tandzaver'
p372
(lp373
S'Armenia'
p374
asS'Trossingen'
p375
(lp376
S'Germany'
p377
asS'Tampico'
p378
(lp379
S'Mexico'
p380
asS'Tuzi'
p381
(lp382
S'Montenegro'
p383
asS'Tambov'
p384
(lp385
S'Russia'
p386
asS'Tettnang'
p387
(lp388
S'Germany'
p389
asS'Topeka'
p390
(lp391
S'United States'
p392
asS'Tsukuba'
p393
(lp394
S'Japan'
p395
asS'Tashir'
p396
(lp397
S'Armenia'
p398
asS'Taipei'
p399
(lp400
S'China'
p401
asS'Tasik'
p402
(lp403
S'Armenia'
p404
asS'Timashyovsk'
p405
(lp406
S'Russia'
p407
asS'Tebessa'
p408
(lp409
S'Algeria'
p410
asS'Tatab\xe1nya'
p411
(lp412
S'Hungary'
p413
asS'Tainan'
p414
(lp415
S'China'
p416
asS'Tangerang'
p417
(lp418
S'Indonesia'
p419
asS'Tsaghkadzor'
p420
(lp421
S'Armenia'
p422
asS'Taixing'
p423
(lp424
S'China'
p425
asS'Tripoli'
p426
(lp427
S'Libya'
p428
aS'Greece'
p429
asS'Thale'
p430
(lp431
S'Germany'
p432
asS'Trakai'
p433
(lp434
S'Lithuania'
p435
asS'Taldom'
p436
(lp437
S'Russia'
p438
asS'T\xe2rgu Secuiesc'
p439
(lp440
S'Romania'
p441
asS'Trochtelfingen'
p442
(lp443
S'Germany'
p444
asS'Tsivilsk'
p445
(lp446
S'Russia'
p447
asS'Teramo'
p448
(lp449
S'Italy'
p450
asS'Teberda'
p451
(lp452
S'Russia'
p453
asS'Turda'
p454
(lp455
S'Romania'
p456
asS'Taranto'
p457
(lp458
S'Italy'
p459
asS'Tomsk'
p460
(lp461
S'Russia'
p462
asS'Tagum'
p463
(lp464
S'Philippines'
p465
asS'T\xfarkeve'
p466
(lp467
S'Hungary'
p468
asS'Troulloi'
p469
(lp470
S'Cyprus'
p471
asS'Tsakistra'
p472
(lp473
S'Cyprus'
p474
asS'Taiyuan'
p475
(lp476
S'China'
p477
asS'Tsovagyugh'
p478
(lp479
S'Armenia'
p480
asS'Tolna, Hungary'
p481
(lp482
S'Hungary'
p483
asS'Tarko-Sale'
p484
(lp485
S'Russia'
p486
asS'Taian'
p487
(lp488
S'China'
p489
asS'Tongxiang'
p490
(lp491
S'China'
p492
asS'Tokaj'
p493
(lp494
S'Hungary'
p495
asS'Tetyushi'
p496
(lp497
S'Russia'
p498
asS'Taganrog'
p499
(lp500
S'Russia'
p501
asS'Talca'
p502
(lp503
S'Chile'
p504
asS'T\xe2rgu Frumos'
p505
(lp506
S'Romania'
p507
asS'Tlemcen'
p508
(lp509
S'Algeria'
p510
asS'Tolors'
p511
(lp512
S'Armenia'
p513
asS'Tam\xe1si'
p514
(lp515
S'Hungary'
p516
asS'Tuttlingen'
p517
(lp518
S'Germany'
p519
asS'Tarija'
p520
(lp521
S'Bolivia'
p522
asS'Trabzon'
p523
(lp524
S'Turkey'
p525
asS'Teykovo'
p526
(lp527
S'Russia'
p528
asS'Tsav'
p529
(lp530
S'Armenia'
p531
asS'Tamsalu'
p532
(lp533
S'Estonia'
p534
asS'T\xf3tkoml\xf3s'
p535
(lp536
S'Hungary'
p537
asS'Teghut'
p538
(lp539
S'Armenia'
p540
asS'Tiraspolul Nou'
p541
(lp542
S'Moldova'
p543
asS'Templin'
p544
(lp545
S'Germany'
p546
asS'Tsnori'
p547
(lp548
S'Georgia'
p549
asS'Tacna'
p550
(lp551
S'Peru'
p552
asS'Tompa'
p553
(lp554
S'Hungary'
p555
asS'Tsaghkaber'
p556
(lp557
S'Armenia'
p558
asS'Terek'
p559
(lp560
S'Russia'
p561
asS'Teiu\xba'
p562
(lp563
S'Romania'
p564
asS'Taboao da Serra'
p565
(lp566
S'Brazil'
p567
asS'Trikomo'
p568
(lp569
S'Cyprus'
p570
asS'Tama'
p571
(lp572
S'Japan'
p573
asS'T\xe2rgu Ocna'
p574
(lp575
S'Romania'
p576
asS'T\xe9gl\xe1s'
p577
(lp578
S'Hungary'
p579
asS'Ternopil'
p580
(lp581
S'Ukraine'
p582
asS'Torrance'
p583
(lp584
S'United States'
p585
aS'United States'
p586
asS'Tecuci'
p587
(lp588
S'Romania'
p589
asS'Tashkent'
p590
(lp591
S'Uzbekistan'
p592
asS'Tymvou'
p593
(lp594
S'Cyprus'
p595
asS'Tengzhou'
p596
(lp597
S'China'
p598
asS'T\xe2rgu Bujor'
p599
(lp600
S'Romania'
p601
asS'Tovuz'
p602
(lp603
S'Armenia'
p604
aS'Azerbaijan'
p605
asS'Turmero'
p606
(lp607
S'Venezuela'
p608
asS'Tobolsk'
p609
(lp610
S'Russia'
p611
asS'T\xe2rn\xe3veni'
p612
(lp613
S'Romania'
p614
asS'Topoloveni'
p615
(lp616
S'Romania'
p617
asS'Tryokhgorny'
p618
(lp619
S'Russia'
p620
asS'Taraz'
p621
(lp622
S'Kazakhstan'
p623
asS'Tarsus'
p624
(lp625
S'Turkey'
p626
asS'Tumaco'
p627
(lp628
S'Colombia'
p629
asS'Tsuruoka'
p630
(lp631
S'Japan'
p632
asS'Tbilisi'
p633
(lp634
S'Georgia'
p635
asS'Tervel'
p636
(lp637
S'Bulgaria'
p638
asS'T\xe3\xbanad'
p639
(lp640
S'Romania'
p641
asS'Tongcheng'
p642
(lp643
S'China'
p644
asS'T\xe9t'
p645
(lp646
S'Hungary'
p647
asS'Tara'
p648
(lp649
S'Russia'
p650
asS'Tuymazy'
p651
(lp652
S'Russia'
p653
asS'Travnik'
p654
(lp655
S'Bosna'
p656
asS'Tsaghkunk'
p657
(lp658
S'Armenia'
p659
asS'Turinsk'
p660
(lp661
S'Russia'
p662
asS'Timon'
p663
(lp664
S'Brazil'
p665
asS'Tegucigalpa'
p666
(lp667
S'Honduras'
p668
asS'Tulsa'
p669
(lp670
S'United States'
p671
asS'Tsimlyansk'
p672
(lp673
S'Russia'
p674
asS'Talitsa'
p675
(lp676
S'Russia'
p677
asS'Treviso'
p678
(lp679
S'Italy'
p680
asS'Takaoka'
p681
(lp682
S'Japan'
p683
asS'Trento'
p684
(lp685
S'Italy'
p686
asS'Tura'
p687
(lp688
S'Hungary'
p689
asS'Tunja'
p690
(lp691
S'Colombia'
p692
asS'Toropets'
p693
(lp694
S'Russia'
p695
asS'T\xc3\xbcbingen'
p696
(lp697
S'Germany'
p698
asS'Tacheng'
p699
(lp700
S'China'
p701
asS'Tiruvottiyur'
p702
(lp703
S'India'
p704
asS'T\xf6r\xf6kszentmikl\xf3s'
p705
(lp706
S'Hungary'
p707
asS'the original'
p708
(lp709
S'Armenia'
p710
asS'T\xe3u\xfeii-M\xe3gher\xe3u\xba'
p711
(lp712
S'Romania'
p713
asS'Tro\x9akunai'
p714
(lp715
S'Lithuania'
p716
asS'Tapolca'
p717
(lp718
S'Hungary'
p719
asS'Tsakkar'
p720
(lp721
S'Armenia'
p722
asS'Tuzla'
p723
(lp724
S'Bosna'
p725
asS'Tehran'
p726
(lp727
S'Iran'
p728
asS'Torfavan'
p729
(lp730
S'Armenia'
p731
asS'Taiping'
p732
(lp733
S'Malaysia'
p734
asS'Tavshut'
p735
(lp736
S'Armenia'
p737
asS'Taronik'
p738
(lp739
S'Armenia'
p740
asS'Torgelow'
p741
(lp742
S'Germany'
p743
asS'T\xe2rgu Neam\xfe'
p744
(lp745
S'Romania'
p746
asS'Tomakomai'
p747
(lp748
S'Japan'
p749
asS'Thessaloniki'
p750
(lp751
S'Greece'
p752
asS'Torunik'
p753
(lp754
S'Armenia'
p755
asS'Tukums'
p756
(lp757
S'Latvia'
p758
asS'Tours'
p759
(lp760
S'France'
p761
asS'Tacoma'
p762
(lp763
S'United States'
p764
aS'United States'
p765
asS'Tomba'
p766
(lp767
S'Montenegro'
p768
asS'Telfs'
p769
(lp770
S'Austria'
p771
asS'Tula'
p772
(lp773
S'Russia'
p774
asS'T\xe1lknafj\xf6r?ur'
p775
(lp776
S'Iceland'
p777
asS'Tirgu-Mures'
p778
(lp779
S'Romania'
p780
asS'Treuenbrietzen'
p781
(lp782
S'Germany'
p783
asS'Templos'
p784
(lp785
S'Cyprus'
p786
asS'Tarusa'
p787
(lp788
S'Russia'
p789
asS'T\xf6r\xf6kb\xe1lint'
p790
(lp791
S'Hungary'
p792
asS'Tsovazard'
p793
(lp794
S'Armenia'
p795
asS'The Medway Towns'
p796
(lp797
S'United Kingdom'
p798
asS'Turin'
p799
(lp800
S'Italy'
p801
asS'Troyes'
p802
(lp803
S'France'
p804
asS'Ttujur'
p805
(lp806
S'Armenia'
p807
asS'Tervuren'
p808
(lp809
S'Belgium'
p810
asS'Ternitz'
p811
(lp812
S'Austria'
p813
asS'Trondheim'
p814
(lp815
S'Norway'
p816
aS'Norway'
p817
asS'Tiszal\xf6k'
p818
(lp819
S'Hungary'
p820
asS'Trani'
p821
(lp822
S'Italy'
p823
asS'Tulcea'
p824
(lp825
S'Romania'
p826
asS'Tokyo'
p827
(lp828
S'Japan'
p829
asS'Tremblay-en-France'
p830
(lp831
S'France'
p832
asS'Trikala'
p833
(lp834
S'Greece'
p835
asS'Tsaghkahovit'
p836
(lp837
S'Armenia'
p838
asS'Troisdorf'
p839
(lp840
S'Germany'
p841
asS'Talence'
p842
(lp843
S'France'
p844
asS'Tiszacsege'
p845
(lp846
S'Hungary'
p847
asS'Tornio'
p848
(lp849
S'Finland'
p850
asS'Tommot'
p851
(lp852
S'Russia'
p853
asS'Thionville'
p854
(lp855
S'France'
p856
asS'Titisee-Neustadt'
p857
(lp858
S'Germany'
p859
asS'Tikhoretsk'
p860
(lp861
S'Russia'
p862
asS'Tsovak'
p863
(lp864
S'Armenia'
p865
asS'Trent'
p866
(lp867
S'Italy'
p868
asS'Tanahat'
p869
(lp870
S'Armenia'
p871
asS'Tsaghkut'
p872
(lp873
S'Armenia'
p874
asS'Tsaghkashat'
p875
(lp876
S'Armenia'
p877
asS'Tianjin'
p878
(lp879
S'China'
p880
asS'Topolovgrad'
p881
(lp882
S'Bulgaria'
p883
asS'Taverny'
p884
(lp885
S'France'
p886
asS'Tallinn'
p887
(lp888
S'Estonia'
p889
asS'Tielt'
p890
(lp891
S'Belgium'
p892
asS'Tiszaf\xfcred'
p893
(lp894
S'Hungary'
p895
asS'Trebinje'
p896
(lp897
S'Bosna'
p898
asS'Thanjavur'
p899
(lp900
S'India'
p901
asS'Tenali'
p902
(lp903
S'India'
p904
asS'Tsalka'
p905
(lp906
S'Georgia'
p907
asS'Torosgyugh'
p908
(lp909
S'Armenia'
p910
asS'Tribsees'
p911
(lp912
S'Germany'
p913
asS'Tseri'
p914
(lp915
S'Cyprus'
p916
asS'Tijuana'
p917
(lp918
S'Mexico'
p919
asS'Trujillo'
p920
(lp921
S'Peru'
p922
asS'Tumanyan'
p923
(lp924
S'Armenia'
p925
asS'Thiruvananthapuram'
p926
(lp927
S'India'
p928
asS'Tynda'
p929
(lp930
S'Russia'
p931
asS'T\xc3\xb6ging am Inn'
p932
(lp933
S'Germany'
p934
asS'T\xc3\xb6nning'
p935
(lp936
S'Germany'
p937
asS'Thane'
p938
(lp939
S'India'
p940
asS'Taraclia'
p941
(lp942
S'Moldova'
p943
asS'Torre del Greco'
p944
(lp945
S'Italy'
p946
asS'Tamale'
p947
(lp948
S'Ghana'
p949
asS'Tiraspol'
p950
(lp951
S'Moldova'
p952
asS'Tienen'
p953
(lp954
S'Belgium'
p955
asS'Tyumen'
p956
(lp957
S'Russia'
p958
aS'Russia'
p959
asS'Tutrakan'
p960
(lp961
S'Bulgaria'
p962
asS'Tqibuli'
p963
(lp964
S'Georgia'
p965
asS'Toamasina'
p966
(lp967
S'Madagascar'
p968
asS'Teresina'
p969
(lp970
S'Brazil'
p971
asS'Tavush'
p972
(lp973
S'Armenia'
p974
asS'Tampa'
p975
(lp976
S'United States'
p977
aS'United States'
p978
asS'Tivoli'
p979
(lp980
S'Italy'
p981
asS'Trogir'
p982
(lp983
S'Croatia'
p984
asS'Tel\x9aiai'
p985
(lp986
S'Lithuania'
p987
asS'Thonon-les-Bains'
p988
(lp989
S'France'
p990
asS'Tangshan'
p991
(lp992
S'China'
p993
asS'Tryavna'
p994
(lp995
S'Bulgaria'
p996
asS'Teuchern'
p997
(lp998
S'Germany'
p999
asS'Tismana'
p1000
(lp1001
S'Romania'
p1002
asS'Tsghuk'
p1003
(lp1004
S'Armenia'
p1005
asS'Tsaghkashen'
p1006
(lp1007
S'Armenia'
p1008
asS'Thalheim/Erzgeb.'
p1009
(lp1010
S'Germany'
p1011
asS'Taastrupa'
p1012
(lp1013
S'Denmark'
p1014
asS'Talcahuano'
p1015
(lp1016
S'Chile'
p1017
asS'Tianmen'
p1018
(lp1019
S'China'
p1020
asS'Trieste'
p1021
(lp1022
S'Italy'
p1023
asS'Tegher'
p1024
(lp1025
S'Armenia'
p1026
asS'Tongeren'
p1027
(lp1028
S'Belgium'
p1029
asS'Trubchevsk'
p1030
(lp1031
S'Russia'
p1032
asS'Trapani'
p1033
(lp1034
S'Italy'
p1035
asS'Tulln'
p1036
(lp1037
S'Austria'
p1038
asS'Takarazuka'
p1039
(lp1040
S'Japan'
p1041
asS'Tikhvin'
p1042
(lp1043
S'Russia'
p1044
asS'Tsalenjikha'
p1045
(lp1046
S'Georgia'
p1047
asS'Tolyatti'
p1048
(lp1049
S'Russia'
p1050
aS'Russia'
p1051
asS'Tromso'
p1052
(lp1053
S'Norway'
p1054
asS'Tiruchchirappalli'
p1055
(lp1056
S'India'
p1057
asS'Torva'
p1058
(lp1059
S'Estonia'
p1060
asS'Teteven'
p1061
(lp1062
S'Bulgaria'
p1063
asS'Totma'
p1064
(lp1065
S'Russia'
p1066
asS'Thermi'
p1067
(lp1068
S'Greece'
p1069
asS'Treuchtlingen'
p1070
(lp1071
S'Germany'
p1072
asS'Taldykorgan'
p1073
(lp1074
S'Kazakhstan'
p1075
asS'Tretuk'
p1076
(lp1077
S'Armenia'
p1078
asS'Tecklenburg'
p1079
(lp1080
S'Germany'
p1081
asS'Tayga'
p1082
(lp1083
S'Russia'
p1084
asS'Turnu M\xe3gurele'
p1085
(lp1086
S'Romania'
p1087
asS'Talsi'
p1088
(lp1089
S'Latvia'
p1090
asS'Taizhou'
p1091
(lp1092
S'China'
p1093
asS'Tournefeuille'
p1094
(lp1095
S'France'
p1096
asS'Traiskirchen'
p1097
(lp1098
S'Austria'
p1099
asS'Triberg im Schwarzwald'
p1100
(lp1101
S'Germany'
p1102
asS'Tambach-Dietharz'
p1103
(lp1104
S'Germany'
p1105
asS'Tunis'
p1106
(lp1107
S'Tunisia'
p1108
asS'Tetri Tsqaro'
p1109
(lp1110
S'Georgia'
p1111
asS'Temirtau'
p1112
(lp1113
S'Kazakhstan'
p1114
aS'Kazakhstan'
p1115
asS'Tiszaf\xf6ldv\xe1r'
p1116
(lp1117
S'Hungary'
p1118
asS'The Hague'
p1119
(lp1120
S'Netherlands'
p1121
aS'Netherlands'
p1122
asS'Topli\xfea'
p1123
(lp1124
S'Romania'
p1125
asS'Tetovo'
p1126
(lp1127
S'Macedonia'
p1128
asS'Thannhausen'
p1129
(lp1130
S'Germany'
p1131
asS'Torcy'
p1132
(lp1133
S'France'
p1134
asS'Townsville'
p1135
(lp1136
S'Australia'
p1137
asS'Toronto'
p1138
(lp1139
S'Canada'
p1140
asS'Taishan'
p1141
(lp1142
S'China'
p1143
asS'Tsater'
p1144
(lp1145
S'Armenia'
p1146
asS'Tata'
p1147
(lp1148
S'Hungary'
p1149
asS'T\xf6k\xf6l'
p1150
(lp1151
S'Hungary'
p1152
asS'Tongjiang'
p1153
(lp1154
S'China'
p1155
asS'Tiaert'
p1156
(lp1157
S'Algeria'
p1158
asS'Tisza\xfajv\xe1ros'
p1159
(lp1160
S'Hungary'
p1161
asS'Tsarevo'
p1162
(lp1163
S'Bulgaria'
p1164
asS'T\xe2rgu Mure\xba'
p1165
(lp1166
S'Romania'
p1167
asS'Tempe'
p1168
(lp1169
S'United States'
p1170
aS'United States'
p1171
asS'Tver'
p1172
(lp1173
S'Russia'
p1174
asS'Tepelen\xc3\xab'
p1175
(lp1176
S'Albania'
p1177
asS'Telavi'
p1178
(lp1179
S'Georgia'
p1180
asS'Taurage'
p1181
(lp1182
S'Lithuania'
p1183
asS'Teterow'
p1184
(lp1185
S'Germany'
p1186
asS'Tyneside'
p1187
(lp1188
S'United Kingdom'
p1189
asS'Turku'
p1190
(lp1191
S'Finland'
p1192
asS'Toguchin'
p1193
(lp1194
S'Russia'
p1195
asS'Traben-Trarbach'
p1196
(lp1197
S'Germany'
p1198
asS'T\xc3\xb6nisvorst'
p1199
(lp1200
S'Germany'
p1201
asS'Torun'
p1202
(lp1203
S'Poland'
p1204
asS'Tsapatagh'
p1205
(lp1206
S'Armenia'
p1207
asS'Terni'
p1208
(lp1209
S'Italy'
p1210
asS'Turan'
p1211
(lp1212
S'Russia'
p1213
asS'Tachikawa'
p1214
(lp1215
S'Japan'
p1216
asS'Tongliao'
p1217
(lp1218
S'China'
p1219
asS'Tarbes'
p1220
(lp1221
S'France'
p1222
asS'Tourcoing'
p1223
(lp1224
S'France'
p1225
asS'Tsaghkalanj'
p1226
(lp1227
S'Armenia'
p1228
asS'Tottori'
p1229
(lp1230
S'Japan'
p1231
as.