(dp1
S'Florencia'
p2
(lp3
S'Colombia'
p4
asS'Fuxin'
p5
(lp6
S'China'
p7
asS'Fano'
p8
(lp9
S'Italy'
p10
asS'F\xfczesabony'
p11
(lp12
S'Hungary'
p13
asS'Fortaleza'
p14
(lp15
S'Brazil'
p16
asS'Fo\xc4\x8da'
p17
(lp18
S'Bosna'
p19
asS'Fieni'
p20
(lp21
S'Romania'
p22
asS'Finsterwalde'
p23
(lp24
S'Germany'
p25
asS'Fayetteville'
p26
(lp27
S'United States'
p28
asS'Formosa'
p29
(lp30
S'Argentina'
p31
asS'F\xfczesgyarmat'
p32
(lp33
S'Hungary'
p34
asS'Fremont'
p35
(lp36
S'United States'
p37
aS'United States'
p38
asS'Ferraz de Vasconcelos'
p39
(lp40
S'Brazil'
p41
asS'Frederikshavn'
p42
(lp43
S'Denmark'
p44
asS'Fort Wayne'
p45
(lp46
S'United States'
p47
aS'United States'
p48
asS'Flint'
p49
(lp50
S'United States'
p51
asS'Fosses-la-Ville'
p52
(lp53
S'Belgium'
p54
asS'Farsund'
p55
(lp56
S'Norway'
p57
asS'Fianarantsoa'
p58
(lp59
S'Madagascar'
p60
asS'Fatezh'
p61
(lp62
S'Russia'
p63
asS'Faenza'
p64
(lp65
S'Italy'
p66
asS'Fukang'
p67
(lp68
S'China'
p69
asS'Fukuoka'
p70
(lp71
S'Japan'
p72
asS'Fuyang'
p73
(lp74
S'China'
p75
asS'Frasin'
p76
(lp77
S'Romania'
p78
asS'Fehmarn'
p79
(lp80
S'Germany'
p81
asS'Frechen'
p82
(lp83
S'Germany'
p84
asS'Frankenthal'
p85
(lp86
S'Germany'
p87
asS'Fergana'
p88
(lp89
S'Uzbekistan'
p90
asS'Fellbach'
p91
(lp92
S'Germany'
p93
asS'Falkenstein/Vogtl.'
p94
(lp95
S'Germany'
p96
asS'Fuqing'
p97
(lp98
S'China'
p99
asS'Fresno'
p100
(lp101
S'United States'
p102
asS'Florina'
p103
(lp104
S'Greece'
p105
asS'Falkirk'
p106
(lp107
S'United Kingdom'
p108
asS'Fort Worth'
p109
(lp110
S'United States'
p111
aS'United States'
p112
asS'Franconville'
p113
(lp114
S'France'
p115
asS'Fleurus'
p116
(lp117
S'Belgium'
p118
asS'Frisco'
p119
(lp120
S'United States'
p121
asS'Feldkirchen'
p122
(lp123
S'Austria'
p124
asS'Freudenberg'
p125
(lp126
S'Germany'
p127
aS'Germany'
p128
asS'Friesoythe'
p129
(lp130
S'Germany'
p131
asS'F\xe3le\xbati'
p132
(lp133
S'Moldova'
p134
asS'Fridingen an der Donau'
p135
(lp136
S'Germany'
p137
asS'Fuan'
p138
(lp139
S'China'
p140
asS'Frolovo'
p141
(lp142
S'Russia'
p143
asS'Friedrichsthal'
p144
(lp145
S'Germany'
p146
asS'Falkensee'
p147
(lp148
S'Germany'
p149
asS'F\xe1skr\xfa?sfj\xf6r?ur'
p150
(lp151
S'Iceland'
p152
asS'Florenville'
p153
(lp154
S'Belgium'
p155
asS'Famagusta'
p156
(lp157
S'Cyprus'
p158
asS'F\xc3\xbcrstenberg/Havel'
p159
(lp160
S'Germany'
p161
asS'Feira de Santana'
p162
(lp163
S'Brazil'
p164
asS'Filia\xbai'
p165
(lp166
S'Romania'
p167
asS'Freilassing'
p168
(lp169
S'Germany'
p170
asS'F\xc3\xbcssen'
p171
(lp172
S'Germany'
p173
asS'Fleury-les-Aubrais'
p174
(lp175
S'France'
p176
asS'Faizabad'
p177
(lp178
S'India'
p179
asS'Frunz\xe3'
p180
(lp181
S'Moldova'
p182
asS'Fresnes'
p183
(lp184
S'France'
p185
asS'F\xc3\xbcrstenwalde'
p186
(lp187
S'Germany'
p188
asS'Fuzuli'
p189
(lp190
S'Azerbaijan'
p191
asS'Forli'
p192
(lp193
S'Italy'
p194
asS'Frankenberg'
p195
(lp196
S'Germany'
p197
asS'Foc\xbaani'
p198
(lp199
S'Romania'
p200
asS'Fony\xf3d'
p201
(lp202
S'Hungary'
p203
asS'Fels\xf5zsolca'
p204
(lp205
S'Hungary'
p206
asS'Feldkirch'
p207
(lp208
S'Austria'
p209
asS'Fert\xf5d'
p210
(lp211
S'Hungary'
p212
asS'Fuzhou'
p213
(lp214
S'China'
p215
asS'Fuenlabrada'
p216
(lp217
S'Spain'
p218
asS'Friedland'
p219
(lp220
S'Germany'
p221
aS'Germany'
p222
asS'F\xe3g\xe3ra\xba'
p223
(lp224
S'Romania'
p225
asS'Frontignan'
p226
(lp227
S'France'
p228
asS'Forchtenberg'
p229
(lp230
S'Germany'
p231
asS'Ferrara'
p232
(lp233
S'Italy'
p234
asS'Flensburg'
p235
(lp236
S'Germany'
p237
asS'Fantan'
p238
(lp239
S'Armenia'
p240
asS'Flore\xbati'
p241
(lp242
S'Moldova'
p243
asS'Foggia'
p244
(lp245
S'Italy'
p246
asS'Friedrichshafen'
p247
(lp248
S'Germany'
p249
asS'Fort Collins'
p250
(lp251
S'United States'
p252
asS'Fert\xf5szentmikl\xf3s'
p253
(lp254
S'Hungary'
p255
asS'Fontenay-sous-Bois'
p256
(lp257
S'France'
p258
asS'F\xe3urei'
p259
(lp260
S'Romania'
p261
asS'Fush\xc3\xab-Kruj\xc3\xab'
p262
(lp263
S'Albania'
p264
asS'Fullerton'
p265
(lp266
S'United States'
p267
asS'Fr\xc3\xb6ndenberg'
p268
(lp269
S'Germany'
p270
asS'Falkenstein/Harz'
p271
(lp272
S'Germany'
p273
asS'Fairfield'
p274
(lp275
S'United States'
p276
asS'Fioletovo'
p277
(lp278
S'Armenia'
p279
asS'Friedrichsdorf'
p280
(lp281
S'Germany'
p282
asS'Fengnan'
p283
(lp284
S'China'
p285
asS'Feuchtwangen'
p286
(lp287
S'Germany'
p288
asS'Fanipal '
p289
(lp290
S'Belarus'
p291
asS'Frederiksberga'
p292
(lp293
S'Denmark'
p294
asS'Fush\xc3\xab-Arr\xc3\xabz'
p295
(lp296
S'Albania'
p297
asS'Fort Lauderdale'
p298
(lp299
S'United States'
p300
aS'United States'
p301
asS'Feicheng'
p302
(lp303
S'China'
p304
asS'Frankfurt'
p305
(lp306
S'Germany'
p307
asS'Ferik'
p308
(lp309
S'Armenia'
p310
asS'Firenze'
p311
(lp312
S'Italy'
p313
asS'Fontana'
p314
(lp315
S'United States'
p316
aS'United States'
p317
asS'Faisalabad'
p318
(lp319
S'Pakistan'
p320
asS'Fontenay-aux-Roses'
p321
(lp322
S'France'
p323
asS'Forst'
p324
(lp325
S'Germany'
p326
asS'Flekkefjord'
p327
(lp328
S'Norway'
p329
asS'Fier'
p330
(lp331
S'Albania'
p332
asS"Fontaine-l'Ev\xc3\xaaque"
p333
(lp334
S'Belgium'
p335
asS'Floro'
p336
(lp337
S'Norway'
p338
asS'Freiberg am Neckar'
p339
(lp340
S'Germany'
p341
asS'F\xe3get'
p342
(lp343
S'Romania'
p344
asS'Fl\xc3\xb6rsheim am Main'
p345
(lp346
S'Germany'
p347
asS'Fete\xbati'
p348
(lp349
S'Romania'
p350
asS'Freren'
p351
(lp352
S'Germany'
p353
asS'F\xe3lticeni'
p354
(lp355
S'Romania'
p356
asS'Fryazino'
p357
(lp358
S'Russia'
p359
asS'Frankenberg/Sa.'
p360
(lp361
S'Germany'
p362
asS'Fr\xc3\xbddek-M\xc3\xadstek'
p363
(lp364
S'Czech Republic'
p365
asS'Furth im Wald'
p366
(lp367
S'Germany'
p368
asS'F\xc3\xbcrstenfeldbruck'
p369
(lp370
S'Germany'
p371
asS'Florence'
p372
(lp373
S'Italy'
p374
asS'Fort-de-France'
p375
(lp376
S'France'
p377
asS'Fredericia'
p378
(lp379
S'Denmark'
p380
asS'Friesack'
p381
(lp382
S'Germany'
p383
asS'Fr\xe9jus'
p384
(lp385
S'France'
p386
asS'Fl\xfa?ir'
p387
(lp388
S'Iceland'
p389
asS'F\xc3\xbcrstenau'
p390
(lp391
S'Germany'
p392
asS'Furtwangen im Schwarzwald'
p393
(lp394
S'Germany'
p395
asS'Fierbin\xfei-T\xe2rg'
p396
(lp397
S'Romania'
p398
asS'Friedrichroda'
p399
(lp400
S'Germany'
p401
asS'Forbach'
p402
(lp403
S'France'
p404
asS'Funabashi'
p405
(lp406
S'Japan'
p407
asS'Foligno'
p408
(lp409
S'Italy'
p410
asS'Fontaine'
p411
(lp412
S'France'
p413
asS'Filderstadt'
p414
(lp415
S'Germany'
p416
asS'Franzburg'
p417
(lp418
S'Germany'
p419
asS'Feh\xe9rgyarmat'
p420
(lp421
S'Hungary'
p422
asS'Faridabad'
p423
(lp424
S'India'
p425
asS'Friedrichstadt'
p426
(lp427
S'Germany'
p428
asS'Fushun'
p429
(lp430
S'China'
p431
asS'Fiumicino'
p432
(lp433
S'Italy'
p434
asS'Foshan'
p435
(lp436
S'China'
p437
asS'Fuding'
p438
(lp439
S'China'
p440
asS'Fatehpur'
p441
(lp442
S'India'
p443
asS'Fundulea'
p444
(lp445
S'Romania'
p446
asS'Falkenberg/Elster'
p447
(lp448
S'Germany'
p449
asS'Fredrikstad'
p450
(lp451
S'Norway'
p452
asS'Freiburg im Breisgau'
p453
(lp454
S'Germany'
p455
aS'Germany'
p456
asS'Frankfurt am Main'
p457
(lp458
S'Germany'
p459
aS'Germany'
p460
asS'Francisco Morato'
p461
(lp462
S'Brazil'
p463
asS'Fengcheng'
p464
(lp465
S'China'
p466
asS'Freinsheim'
p467
(lp468
S'Germany'
p469
asS'Fokino'
p470
(lp471
S'Russia'
p472
aS'Russia'
p473
asS'Freudenstadt'
p474
(lp475
S'Germany'
p476
asS'Furmanov'
p477
(lp478
S'Russia'
p479
asS'Freyburg'
p480
(lp481
S'Germany'
p482
asS'Forssa'
p483
(lp484
S'Finland'
p485
asS'Fougeres'
p486
(lp487
S'France'
p488
asS'F\xf3t'
p489
(lp490
S'Hungary'
p491
as.