(dp1
S'Utena'
p2
(lp3
S'Lithuania'
p4
asS'Ur\xc3\xab'
p5
(lp6
S'Albania'
p7
asS'U\x9eventis'
p8
(lp9
S'Lithuania'
p10
asS'Uyar'
p11
(lp12
S'Russia'
p13
asS'Uchaly'
p14
(lp15
S'Russia'
p16
asS'Ulvila'
p17
(lp18
S'Finland'
p19
asS'Uren'
p20
(lp21
S'Russia'
p22
asS'Unterschleissheim'
p23
(lp24
S'Germany'
p25
asS'Ulm'
p26
(lp27
S'Germany'
p28
asS'Ummerstadt'
p29
(lp30
S'Germany'
p31
asS'Urtsadzor'
p32
(lp33
S'Armenia'
p34
asS'Urus-Martan'
p35
(lp36
S'Russia'
p37
asS'Uttarpara Kotrung'
p38
(lp39
S'India'
p40
asS'Usinsk'
p41
(lp42
S'Russia'
p43
asS'Ulsan'
p44
(lp45
S'South Korea'
p46
asS'Uebigau-Wahrenbr\xc3\xbcck'
p47
(lp48
S'Germany'
p49
asS'Uray'
p50
(lp51
S'Russia'
p52
asS'Ushachy '
p53
(lp54
S'Belarus'
p55
asS'Udomlya'
p56
(lp57
S'Russia'
p58
asS'Ul\xc3\xabz'
p59
(lp60
S'Albania'
p61
asS'Ust-Ilimsk'
p62
(lp63
S'Russia'
p64
asS'Unecha'
p65
(lp66
S'Russia'
p67
asS'Ufa'
p68
(lp69
S'Russia'
p70
aS'Russia'
p71
asS'Uglich'
p72
(lp73
S'Russia'
p74
asS'Uppsala'
p75
(lp76
S'Sweden'
p77
asS'Uglegorsk'
p78
(lp79
S'Russia'
p80
asS'Umuahia'
p81
(lp82
S'Nigeria'
p83
asS'Uricani'
p84
(lp85
S'Romania'
p86
asS'Unna'
p87
(lp88
S'Germany'
p89
asS'Uzda '
p90
(lp91
S'Belarus'
p92
asS'Ube'
p93
(lp94
S'Japan'
p95
asS'Udine'
p96
(lp97
S'Italy'
p98
asS'Ust-Dzheguta'
p99
(lp100
S'Russia'
p101
asS'Ust-Katav'
p102
(lp103
S'Russia'
p104
asS'Ulyanovsk'
p105
(lp106
S'Russia'
p107
aS'Russia'
p108
asS'Usolye'
p109
(lp110
S'Russia'
p111
asS'Ulaanbaatar'
p112
(lp113
S'Mongolia'
p114
asS'Ukhta'
p115
(lp116
S'Russia'
p117
asS'Uvarovo'
p118
(lp119
S'Russia'
p120
asS'Ussuriisk'
p121
(lp122
S'Russia'
p123
asS'Ungheni'
p124
(lp125
S'Romania'
p126
aS'Moldova'
p127
asS'Urayasu'
p128
(lp129
S'Japan'
p130
asS'Usman'
p131
(lp132
S'Russia'
p133
asS'Ukmerge'
p134
(lp135
S'Lithuania'
p136
asS'Unnao'
p137
(lp138
S'India'
p139
asS'Udachny'
p140
(lp141
S'Russia'
p142
asS'Urziceni'
p143
(lp144
S'Romania'
p145
asS'Urumqi'
p146
(lp147
S'China'
p148
asS'Usolye-Sibirskoye'
p149
(lp150
S'Russia'
p151
asS'Ushi'
p152
(lp153
S'Armenia'
p154
asS'Utrecht'
p155
(lp156
S'Netherlands'
p157
asS'Uji'
p158
(lp159
S'Japan'
p160
asS'Uzlovaya'
p161
(lp162
S'Russia'
p163
asS'Uetersen'
p164
(lp165
S'Germany'
p166
asS'Ulan-Ude'
p167
(lp168
S'Russia'
p169
asS'Ussuriysk'
p170
(lp171
S'Russia'
p172
asS'Urut'
p173
(lp174
S'Armenia'
p175
asS'Ugarchin'
p176
(lp177
S'Bulgaria'
p178
asS'Usedom'
p179
(lp180
S'Germany'
p181
asS'Ulmen'
p182
(lp183
S'Germany'
p184
asS'Ust-Kut'
p185
(lp186
S'Russia'
p187
asS'Uhingen'
p188
(lp189
S'Germany'
p190
asS'Umag'
p191
(lp192
S'Croatia'
p193
asS'Ueckerm\xc3\xbcnde'
p194
(lp195
S'Germany'
p196
asS'Uzhanis'
p197
(lp198
S'Armenia'
p199
asS'Uusikaupunki'
p200
(lp201
S'Finland'
p202
asS'Urtsalanj'
p203
(lp204
S'Armenia'
p205
asS'Ujar'
p206
(lp207
S'Azerbaijan'
p208
asS'Uluberia'
p209
(lp210
S'India'
p211
asS'Unkel'
p212
(lp213
S'Germany'
p214
asS'Usak'
p215
(lp216
S'Turkey'
p217
asS'Ujan'
p218
(lp219
S'Armenia'
p220
asS'Uyts'
p221
(lp222
S'Armenia'
p223
asS'Urzhum'
p224
(lp225
S'Russia'
p226
asS'Uralsk'
p227
(lp228
S'Kazakhstan'
p229
asS'Uzhur'
p230
(lp231
S'Russia'
p232
asS'Urasar'
p233
(lp234
S'Armenia'
p235
asS'Uryupinsk'
p236
(lp237
S'Russia'
p238
asS'Ustyuzhna'
p239
(lp240
S'Russia'
p241
asS'Uelzen'
p242
(lp243
S'Germany'
p244
asS'Ulcinj'
p245
(lp246
S'Montenegro'
p247
asS'Ust-Labinsk'
p248
(lp249
S'Russia'
p250
asS'Urla\xfei'
p251
(lp252
S'Romania'
p253
as.